Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Resolve the far-zone field into tangent vectors drawn on the radiation pattern gain surface. Available while the radiation pattern window is open and Far Field is selected.
bg: Разлага далечното поле на тангенциални вектори, изобразени върху повърхността на усилването на диаграмата на излъчване. Налично, докато прозорецът за диаграмата на излъчване е отворен и е избрано Далечно поле.
da: Opløs fjernfeltet i tangentvektorer tegnet på strålingsdiagrammets forstærkningsflade. Tilgængelig mens vinduet med strålingsdiagrammet er åbent, og Fjernfelt er valgt.
el: Ανάλυση του μακρινού πεδίου σε εφαπτομενικά διανύσματα σχεδιασμένα στην επιφάνεια κέρδους του διαγράμματος ακτινοβολίας. Διαθέσιμο όσο το παράθυρο διαγράμματος ακτινοβολίας είναι ανοιχτό και είναι επιλεγμένο το Μακρινό πεδίο.
es: Resolver el campo de zona lejana en vectores tangentes dibujados sobre la superficie de ganancia del patrón de radiación. Disponible mientras la ventana de patrón de radiación está abierta y está seleccionado Campo lejano.
et: Lahuta kaugvälja väli puutujavektoriteks, mis kuvatakse kiirgusdiagrammi võimenduspinnal. Saadaval, kui kiirgusdiagrammi aken on avatud ja valitud on Kaugväli.
fi: Erottaa kaukokentän tangenttivektoreiksi, jotka piirretään säteilykuvion vahvistuspinnalle. Käytettävissä, kun säteilykuvioikkuna on auki ja kaukokenttä on valittuna.
hi: दूर क्षेत्र को विकिरण प्रतिरूप लाभ सतह पर खींचे गए स्पर्शरेखा सदिशों में विभाजित करें। यह तब उपलब्ध है जब विकिरण प्रतिरूप विंडो खुली हो और दूर क्षेत्र चयनित हो।
hr: Razloži daleko polje u tangencijalne vektore iscrtane na plohi dobitka uzorka zračenja. Dostupno dok je prozor uzorka zračenja otvoren i odabrano Daleko polje.
ja: 遠方界を、放射パターンの利得曲面上に描画される接線ベクトルに変換します。 放射パターンウィンドウが開いており、遠方界が選択されている場合に使用できます。
nl: Ontleedt het verre veld in raakvectoren getekend op het versterkingsoppervlak van het stralingspatroon. Beschikbaar terwijl het venster Stralingspatroon geopend is en Verre veld is geselecteerd.
no: Løser fjernfeltet opp i tangentvektorer tegnet på strålingsdiagrammets forsterkningsflate. Tilgjengelig når strålingsdiagram-vinduet er åpent og Fjernfelt er valgt.
pt: Decompõe o campo de zona distante em vetores tangentes desenhados na superfície de ganho do diagrama de radiação. Disponível enquanto a janela do diagrama de radiação está aberta e Campo Distante está selecionado.
ur: فار زون فیلڈ کو ریڈی ایشن پیٹرن گین سطح پر کھینچے گئے مماسی ویکٹرز میں تحلیل کریں۔ جب ریڈی ایشن پیٹرن ونڈو کھلی ہو اور فار فیلڈ منتخب ہو تو دستیاب۔
uz: Uzoq maydonni nurlanish diagrammasi kuchaytirish yuzasida chizilgan urinma vektorlarga ajratadi. Nurlanish diagrammasi oynasi ochiq va Uzoq maydon tanlanganda mavjud.
vi: Phân giải trường xa thành các vector tiếp tuyến được vẽ trên bề mặt độ lợi của giản đồ bức xạ. Có sẵn khi cửa sổ giản đồ bức xạ đang mở và đã chọn Trường xa.

source: Read the vertical and horizontal gain selections against the spherical basis, so vertical is the theta direction and horizontal is the phi direction. Available for Vertical or Horizontal polarization.
bg: Изборите за вертикално и хоризонтално усилване се тълкуват спрямо сферичния базис, така че вертикално отговаря на посоката тета, а хоризонтално - на посоката фи. Налично за вертикална или хоризонтална поляризация.
da: Læs de lodrette og vandrette forstærkningsvalg i forhold til den sfæriske basis, så lodret er theta-retningen, og vandret er phi-retningen. Tilgængelig for vertikal eller horisontal polarisering.
el: Ανάγνωση των κάθετων και οριζόντιων επιλογών κέρδους ως προς τη σφαιρική βάση, όπου η κάθετη αντιστοιχεί στην κατεύθυνση θ και η οριζόντια στην κατεύθυνση φ. Διαθέσιμο για κάθετη ή οριζόντια πόλωση.
es: Leer las selecciones de ganancia vertical y horizontal respecto de la base esférica, de modo que vertical es la dirección theta y horizontal es la dirección phi. Disponible para polarización Vertical u Horizontal.
et: Loe vertikaalse ja horisontaalse võimenduse valikuid sfäärilise baasi järgi, nii et vertikaalne on θ-suund ja horisontaalne on φ-suund. Saadaval vertikaalse või horisontaalse polarisatsiooni korral.
fi: Lukee pystysuoran ja vaakasuoran vahvistuksen valinnat pallokoordinaatiston mukaan, jolloin pystysuora on theta-suunta ja vaakasuora on phi-suunta. Käytettävissä pystysuoralle tai vaakasuoralle polarisaatiolle.
hi: ऊर्ध्वाधर और क्षैतिज लाभ चयन को गोलीय आधार के सापेक्ष पढ़ें, जिसमें ऊर्ध्वाधर theta दिशा है और क्षैतिज phi दिशा है। यह ऊर्ध्वाधर या क्षैतिज ध्रुवण के लिए उपलब्ध है।
hr: Tumačite odabire vertikalnog i horizontalnog dobitka prema sfernoj bazi, tako da je vertikalno theta smjer, a horizontalno phi smjer. Dostupno za vertikalnu ili horizontalnu polarizaciju.
ja: 垂直および水平の利得選択は球面座標系に基づいて解釈され、垂直はθ方向、水平はφ方向を表します。 垂直偏波または水平偏波の場合に使用できます。
nl: Interpreteer de verticale en horizontale versterkingsselecties ten opzichte van de sferische basis, zodat verticaal de theta-richting is en horizontaal de phi-richting. Beschikbaar voor verticale of horizontale polarisatie.
no: Tolker de vertikale og horisontale forsterkningsvalgene mot den sfæriske basisen, slik at vertikal er theta-retningen og horisontal er phi-retningen. Tilgjengelig for Vertikal eller Horisontal polarisering.
pt: Lê as seleções de ganho vertical e horizontal em relação à base esférica, de modo que vertical corresponde à direção theta e horizontal à direção phi. Disponível para polarização Vertical ou Horizontal.
ur: عمودی اور افقی گین انتخاب کو کروی بنیاد کے مطابق پڑھیں، تاکہ عمودی تھیٹا سمت اور افقی فائی سمت ہو۔ عمودی یا افقی پولرائزیشن کے لیے دستیاب۔
uz: Vertikal va gorizontal kuchaytirish tanlovlarini sferik bazisga nisbatan oʻqiydi, bunda vertikal — θ yoʻnalishi, gorizontal esa — φ yoʻnalishi. Vertikal yoki Gorizontal qutblanish uchun mavjud.
vi: Đọc các lựa chọn độ lợi dọc và ngang theo cơ sở tọa độ cầu, trong đó dọc là hướng theta và ngang là hướng phi. Có sẵn cho phân cực Dọc hoặc Ngang.

source: Read the vertical and horizontal gain selections against the Ludwig-3 co-polar and cross-polar directions, which hold one orientation across the whole pattern. Available for Vertical or Horizontal polarization.
bg: Изборите за вертикално и хоризонтално усилване се тълкуват спрямо съполяризационната и кръстополяризационната посока по Ludwig-3, които запазват една ориентация в цялата диаграма. Налично за вертикална или хоризонтална поляризация.
da: Læs de lodrette og vandrette forstærkningsvalg i forhold til Ludwig-3 co-polar- og kryds-polarretningerne, som holder én orientering hen over hele diagrammet. Tilgængelig for vertikal eller horisontal polarisering.
el: Ανάγνωση των κάθετων και οριζόντιων επιλογών κέρδους ως προς τις συμπολικές και διασταυρούμενες πολικές κατευθύνσεις Ludwig-3, οι οποίες διατηρούν έναν προσανατολισμό σε όλο το διάγραμμα. Διαθέσιμο για κάθετη ή οριζόντια πόλωση.
es: Leer las selecciones de ganancia vertical y horizontal respecto de las direcciones copolar y contrapolar de Ludwig-3, que mantienen una orientación única en todo el patrón. Disponible para polarización Vertical u Horizontal.
et: Loe vertikaalse ja horisontaalse võimenduse valikuid Ludwig-3 kopolaarse ja ristpolaarse suuna järgi, mis säilitavad ühe orientatsiooni kogu diagrammi ulatuses. Saadaval vertikaalse või horisontaalse polarisatsiooni korral.
fi: Lukee pystysuoran ja vaakasuoran vahvistuksen valinnat Ludwig-3-määritelmän kopolaarista ja ristipolaarista suuntaa vasten, jotka säilyttävät yhden suunnan koko kuviossa. Käytettävissä pystysuoralle tai vaakasuoralle polarisaatiolle.
hi: Ludwig-3 co-polar और cross-polar दिशाओं के सापेक्ष ऊर्ध्वाधर और क्षैतिज लाभ चयन को पढ़ें, जो पूरे प्रतिरूप में एक ही अभिविन्यास बनाए रखती हैं। यह ऊर्ध्वाधर या क्षैतिज ध्रुवण के लिए उपलब्ध है।
hr: Tumačite odabire vertikalnog i horizontalnog dobitka prema Ludwig-3 kopolarnom i unakrsno polariziranom smjeru, koji zadržavaju jednu orijentaciju kroz cijeli uzorak. Dostupno za vertikalnu ili horizontalnu polarizaciju.
ja: 垂直および水平の利得選択は、パターン全体で向きが一定であるLudwig-3の同偏波方向と交差偏波方向に基づいて解釈されます。 垂直偏波または水平偏波の場合に使用できます。
nl: Interpreteer de verticale en horizontale versterkingsselecties ten opzichte van de co-polaire en kruispolaire richtingen van Ludwig-3, die één oriëntatie aanhouden over het gehele patroon. Beschikbaar voor verticale of horizontale polarisatie.
no: Tolker de vertikale og horisontale forsterkningsvalgene mot Ludwig-3s ko-polare og kryss-polare retninger, som holder én orientering gjennom hele diagrammet. Tilgjengelig for Vertikal eller Horisontal polarisering.
pt: Lê as seleções de ganho vertical e horizontal em relação às direções copolar e de polarização cruzada de Ludwig-3, que mantêm uma única orientação em todo o diagrama. Disponível para polarização Vertical ou Horizontal.
ur: عمودی اور افقی گین انتخاب کو Ludwig-3 کو-پولر اور کراس-پولر سمتوں کے مطابق پڑھیں، جو پورے پیٹرن میں ایک ہی سمت بندی برقرار رکھتی ہیں۔ عمودی یا افقی پولرائزیشن کے لیے دستیاب۔
uz: Vertikal va gorizontal kuchaytirish tanlovlarini butun diagramma boʻylab bitta yoʻnalishni saqlaydigan Ludwig-3 ko-polyar va kross-polyar yoʻnalishlariga nisbatan oʻqiydi. Vertikal yoki Gorizontal qutblanish uchun mavjud.
vi: Đọc các lựa chọn độ lợi dọc và ngang theo các hướng đồng cực và chéo cực Ludwig-3, giữ một hướng cố định trên toàn bộ giản đồ. Có sẵn cho phân cực Dọc hoặc Ngang.

source: Draw the near electric field as vectors advancing with the animation phase. Mirrors the Near E Field selection in the radiation pattern window.
bg: Изчертайте близкото електрично поле като вектори, напредващи с фазата на анимацията. Отразява избора Близко поле E в прозореца на диаграмата на излъчване.
da: Tegn nærfeltets elektriske felt som vektorer, der bevæger sig med animationsfasen. Følger valget af Nær-E-felt i strålingsdiagram-vinduet.
el: Σχεδιάζει το εγγύς ηλεκτρικό πεδίο ως διανύσματα που προχωρούν με τη φάση κίνησης. Αντικατοπτρίζει την επιλογή Εγγύς πεδίο E στο παράθυρο διαγράμματος ακτινοβολίας.
es: Dibuja el campo eléctrico cercano como vectores que avanzan con la fase de animación. Se sincroniza con la selección Campo E cercano en la ventana de patrón de radiación.
et: Kuvab lähivälja elektrivälja vektoritena, mis liiguvad koos animatsioonifaasiga. Jälgib kiirgusdiagrammi aknas valikut 'Lähiväli E'.
fi: Piirrä lähikentän sähkökenttä vektoreina, jotka etenevät animaation vaiheen mukana. Seuraa säteilykuvioikkunan Lähikentän E-kenttä -valintaa.
hi: निकट विद्युत क्षेत्र को एनिमेशन फ़ेज़ के साथ आगे बढ़ते सदिशों के रूप में दिखाएं। यह विकिरण प्रतिरूप विंडो में निकट E क्षेत्र चयन का अनुसरण करता है।
hr: Iscrtava bliže električno polje kao vektore koji napreduju s fazom animacije. Prati odabir Bliže E polje u prozoru uzorka zračenja.
ja: 近傍電界をアニメーション位相に応じて進行するベクトルとして描画します。 放射パターンウィンドウの「近傍Eフィールド」選択と連動します。
nl: Teken het nabije elektrische veld als vectoren die voortbewegen met de animatiefase. Volgt de selectie Nabij E-veld in het stralingspatroonvenster.
no: Tegn det elektriske nærfeltet som vektorer som beveger seg med animasjonsfasen. Speiler valget av Nær E-felt i strålingsdiagram-vinduet.
ur: نزدیکی برقی فیلڈ کو ایسے ویکٹرز کی صورت میں دکھائیں جو اینیمیشن فیز کے ساتھ آگے بڑھیں۔ یہ ریڈی ایشن پیٹرن ونڈو میں Near E Field انتخاب کی عکاسی کرتا ہے۔
uz: Yaqin elektr maydonini animatsiya fazasiga mos ravishda siljiydigan vektorlar sifatida chizadi. Nurlanish diagrammasi oynasidagi Yaqin E maydoni tanlovini kuzatib boradi.
vi: Vẽ trường điện gần dưới dạng vector tiến triển theo pha hoạt ảnh. Đồng bộ theo lựa chọn Trường E gần trong cửa sổ giản đồ bức xạ.

source: Draw the near magnetic field as vectors advancing with the animation phase. Mirrors the Near H Field selection in the radiation pattern window.
bg: Изчертайте близкото магнитно поле като вектори, напредващи с фазата на анимацията. Отразява избора Близко поле H в прозореца на диаграмата на излъчване.
da: Tegn nærfeltets magnetiske felt som vektorer, der bevæger sig med animationsfasen. Følger valget af Nær-H-felt i strålingsdiagram-vinduet.
el: Σχεδιάζει το εγγύς μαγνητικό πεδίο ως διανύσματα που προχωρούν με τη φάση κίνησης. Αντικατοπτρίζει την επιλογή Εγγύς πεδίο H στο παράθυρο διαγράμματος ακτινοβολίας.
es: Dibuja el campo magnético cercano como vectores que avanzan con la fase de animación. Se sincroniza con la selección Campo H cercano en la ventana de patrón de radiación.
et: Kuvab lähivälja magnetvälja vektoritena, mis liiguvad koos animatsioonifaasiga. Jälgib kiirgusdiagrammi aknas valikut 'Lähiväli H'.
fi: Piirrä lähikentän magneettikenttä vektoreina, jotka etenevät animaation vaiheen mukana. Seuraa säteilykuvioikkunan Lähikentän H-kenttä -valintaa.
hi: निकट चुंबकीय क्षेत्र को एनिमेशन फ़ेज़ के साथ आगे बढ़ते सदिशों के रूप में दिखाएं। यह विकिरण प्रतिरूप विंडो में निकट H क्षेत्र चयन का अनुसरण करता है।
hr: Iscrtava bliže magnetsko polje kao vektore koji napreduju s fazom animacije. Prati odabir Bliže H polje u prozoru uzorka zračenja.
ja: 近傍磁界をアニメーション位相に応じて進行するベクトルとして描画します。 放射パターンウィンドウの「近傍Hフィールド」選択と連動します。
nl: Teken het nabije magnetische veld als vectoren die voortbewegen met de animatiefase. Volgt de selectie Nabij H-veld in het stralingspatroonvenster.
no: Tegn det magnetiske nærfeltet som vektorer som beveger seg med animasjonsfasen. Speiler valget av Nær H-felt i strålingsdiagram-vinduet.
ur: نزدیکی مقناطیسی فیلڈ کو ایسے ویکٹرز کی صورت میں دکھائیں جو اینیمیشن فیز کے ساتھ آگے بڑھیں۔ یہ ریڈی ایشن پیٹرن ونڈو میں Near H Field انتخاب کی عکاسی کرتا ہے۔
uz: Yaqin magnit maydonini animatsiya fazasiga mos ravishda siljiydigan vektorlar sifatida chizadi. Nurlanish diagrammasi oynasidagi Yaqin H maydoni tanlovini kuzatib boradi.
vi: Vẽ trường từ gần dưới dạng vector tiến triển theo pha hoạt ảnh. Đồng bộ theo lựa chọn Trường H gần trong cửa sổ giản đồ bức xạ.

source: Draw the Poynting power flow as vectors advancing with the animation phase. Mirrors the Poynting Vector selection in the radiation pattern window.
bg: Изчертайте потока на мощността на Пойнтинг като вектори, напредващи с фазата на анимацията. Отразява избора Вектор на Пойнтинг в прозореца на диаграмата на излъчване.
da: Tegn Poynting-effektstrømningen som vektorer, der bevæger sig med animationsfasen. Følger valget af Poynting-vektor i strålingsdiagram-vinduet.
el: Σχεδιάζει τη ροή ισχύος Poynting ως διανύσματα που προχωρούν με τη φάση κίνησης. Αντικατοπτρίζει την επιλογή Διάνυσμα Poynting στο παράθυρο διαγράμματος ακτινοβολίας.
es: Dibuja el flujo de potencia de Poynting como vectores que avanzan con la fase de animación. Se sincroniza con la selección Vector de Poynting en la ventana de patrón de radiación.
et: Kuvab Poyntingi vektori võimsusvoo vektoritena, mis liiguvad koos animatsioonifaasiga. Jälgib kiirgusdiagrammi aknas valikut 'Poyntingi vektor'.
fi: Piirrä Poyntingin tehovirtaus vektoreina, jotka etenevät animaation vaiheen mukana. Seuraa säteilykuvioikkunan Poyntingin vektori -valintaa.
hi: पॉयन्टिंग शक्ति प्रवाह को एनिमेशन फ़ेज़ के साथ आगे बढ़ते सदिशों के रूप में दिखाएं। यह विकिरण प्रतिरूप विंडो में पॉयन्टिंग सदिश चयन का अनुसरण करता है।
hr: Iscrtava Poyntingov tok snage kao vektore koji napreduju s fazom animacije. Prati odabir Poyntingov vektor u prozoru uzorka zračenja.
ja: ポインティング電力の流れをアニメーション位相に応じて進行するベクトルとして描画します。 放射パターンウィンドウの「ポインティングベクトル」選択と連動します。
nl: Teken de Poynting-vermogensstroom als vectoren die voortbewegen met de animatiefase. Volgt de selectie Poynting-vector in het stralingspatroonvenster.
no: Tegn Poynting-vektorens effektstrøm som vektorer som beveger seg med animasjonsfasen. Speiler valget av Poynting-vektor i strålingsdiagram-vinduet.
ur: پوائنٹنگ پاور کے بہاؤ کو ایسے ویکٹرز کی صورت میں دکھائیں جو اینیمیشن فیز کے ساتھ آگے بڑھیں۔ یہ ریڈی ایشن پیٹرن ونڈو میں Poynting Vector انتخاب کی عکاسی کرتا ہے۔
uz: Poynting quvvat oqimini animatsiya fazasiga mos ravishda siljiydigan vektorlar sifatida chizadi. Nurlanish diagrammasi oynasidagi Poynting vektori tanlovini kuzatib boradi.
vi: Vẽ dòng công suất Poynting dưới dạng vector tiến triển theo pha hoạt ảnh. Đồng bộ theo lựa chọn Vector Poynting trong cửa sổ giản đồ bức xạ.

source: Open the animation controls for phase-varying content.
bg: Отворете контролите за анимация на фазово променливо съдържание.
da: Åbn animationsstyringen for faseafhængigt indhold.
el: Ανοίγει τα χειριστήρια κίνησης για περιεχόμενο που μεταβάλλεται με τη φάση.
es: Abre los controles de animación para contenido que varía en fase.
et: Ava faasis muutuva sisu animatsiooni juhtelemendid.
fi: Avaa vaiheen mukaan muuttuvan sisällön animaatio-ohjaimet.
hi: फ़ेज़-परिवर्तनशील सामग्री के लिए एनिमेशन नियंत्रण खोलें।
hr: Otvara kontrole animacije za sadržaj koji se mijenja s fazom.
ja: 位相変化するコンテンツのアニメーション制御を開きます。
nl: Open de animatiebediening voor fase-variërende inhoud.
no: Åpne animasjonskontrollene for fasevarierende innhold.
ur: فیز کے ساتھ تبدیل ہونے والے مواد کے لیے اینیمیشن کنٹرولز کھولیں۔
uz: Fazasi oʻzgaruvchi tarkib uchun animatsiya boshqaruvlarini oching.
vi: Mở điều khiển hoạt ảnh cho nội dung biến đổi theo pha.

source: Open the animation controls for phase-varying content. This model has nothing to animate: load a NEC input file carrying wire cards (GW, GA, GH), patch cards (SP, SC, SM), near-field cards (NE, NH), or a radiation pattern card (RP).
bg: Отваря контролите за анимация на фазово променливо съдържание. Този модел няма какво да анимира: заредете входен файл на NEC, съдържащ карти за проводници (GW, GA, GH), карти за патчове (SP, SC, SM), карти за близко поле (NE, NH) или карта за диаграма на излъчване (RP).
da: Åbn animationsstyringen for faseafhængigt indhold. Denne model har intet at animere: indlæs en NEC-inputfil med trådkort (GW, GA, GH), patchkort (SP, SC, SM), nærfeltkort (NE, NH) eller et strålingsdiagramkort (RP).
el: Ανοίξτε τα χειριστήρια κίνησης για περιεχόμενο που μεταβάλλεται με τη φάση. Αυτό το μοντέλο δεν έχει τίποτα για κίνηση: φορτώστε ένα αρχείο εισόδου NEC που φέρει κάρτες αγωγού (GW, GA, GH), κάρτες patch (SP, SC, SM), κάρτες εγγύς πεδίου (NE, NH) ή μια κάρτα διαγράμματος ακτινοβολίας (RP).
es: Abrir los controles de animación para contenido que varía con la fase. Este modelo no tiene nada que animar: cargue un archivo de entrada NEC que contenga tarjetas de hilo (GW, GA, GH), tarjetas de parche (SP, SC, SM), tarjetas de campo cercano (NE, NH) o una tarjeta de patrón de radiación (RP).
et: Ava animatsiooni juhtelemendid faasis muutuva sisu jaoks. Sellel mudelil pole midagi animeerida: laadi NEC sisendfail, mis sisaldab traadikaarte (GW, GA, GH), plaadikaarte (SP, SC, SM), lähivälja kaarte (NE, NH) või kiirgusdiagrammi kaarti (RP).
fi: Avaa animaation säätimet vaiheen mukaan vaihtelevalle sisällölle. Tässä mallissa ei ole mitään animoitavaa: lataa NEC-syötetiedosto, joka sisältää lankakortteja (GW, GA, GH), patch-kortteja (SP, SC, SM), lähikenttäkortteja (NE, NH) tai säteilykuviokortin (RP).
hi: फ़ेज-परिवर्ती सामग्री के लिए एनिमेशन नियंत्रण खोलें। इस मॉडल में एनिमेट करने के लिए कुछ नहीं है: तार कार्ड (GW, GA, GH), patch कार्ड (SP, SC, SM), निकट-क्षेत्र कार्ड (NE, NH), या एक विकिरण प्रतिरूप कार्ड (RP) रखने वाली NEC इनपुट फ़ाइल लोड करें।
hr: Otvori kontrole animacije za sadržaj koji se mijenja s fazom. Ovaj model nema ništa za animiranje: učitajte NEC ulaznu datoteku koja sadrži kartice žice (GW, GA, GH), kartice zakrpa (SP, SC, SM), kartice bližeg polja (NE, NH) ili karticu uzorka zračenja (RP).
ja: 位相変化するコンテンツのアニメーションコントロールを開きます。 このモデルにはアニメーション化できる要素がありません。ワイヤカード(GW、GA、GH)、パッチカード(SP、SC、SM)、近傍界カード(NE、NH)、または放射パターンカード(RP)を含むNEC入力ファイルを読み込んでください。
nl: Open de animatiebediening voor fase-variërende inhoud. Dit model heeft niets om te animeren: laad een NEC-invoerbestand met draadkaarten (GW, GA, GH), patchkaarten (SP, SC, SM), nabije-veldkaarten (NE, NH) of een stralingspatroonkaart (RP).
no: Åpne animasjonskontrollene for faseavhengig innhold. Denne modellen har ingenting å animere: last inn en NEC-inndatafil med trådkort (GW, GA, GH), patchkort (SP, SC, SM), nærfeltkort (NE, NH) eller et strålingsdiagramkort (RP).
pt: Abrir os controles de animação para conteúdo variável em fase. Este modelo não tem nada para animar: carregue um arquivo de entrada NEC com cartões de fio (GW, GA, GH), cartões de patch (SP, SC, SM), cartões de campo próximo (NE, NH) ou um cartão de diagrama de radiação (RP).
ur: فیز کے ساتھ بدلنے والے مواد کے لیے اینیمیشن کنٹرولز کھولیں۔ اس ماڈل میں اینیمیٹ کرنے کے لیے کچھ نہیں: تار کارڈز (GW، GA، GH)، پیچ کارڈز (SP، SC، SM)، نزدیکی فیلڈ کارڈز (NE، NH)، یا ریڈی ایشن پیٹرن کارڈ (RP) لے جانے والی NEC ان پٹ فائل لوڈ کریں۔
uz: Faza boʻyicha oʻzgaruvchi kontent uchun animatsiya boshqaruvlarini oching. Bu modelda animatsiya qilinadigan hech narsa yoʻq: sim kartalari (GW, GA, GH), patch kartalari (SP, SC, SM), yaqin maydon kartalari (NE, NH) yoki nurlanish diagrammasi kartasi (RP) boʻlgan NEC kirish faylini yuklang.
vi: Mở bộ điều khiển hoạt ảnh cho nội dung thay đổi theo pha. Mô hình này không có gì để tạo hoạt ảnh: hãy tải một tệp đầu vào NEC có chứa thẻ dây (GW, GA, GH), thẻ mảnh (SP, SC, SM), thẻ trường gần (NE, NH), hoặc thẻ giản đồ bức xạ (RP).

source: invalid segment scale encoding %d, using model radius
bg: невалидно кодиране на мащаба на сегмента %d, използва се моделен радиус
da: ugyldig segmentskala-kodning %d, bruger modelradius
el: μη έγκυρη κωδικοποίηση κλίμακας τμήματος %d, χρήση ακτίνας μοντέλου
es: codificación de escala de segmento inválida %d; se usa el radio del modelo
et: vigane segmendi skaala kodeering %d, kasutan mudeli raadiust
fi: virheellinen segmenttiskaalan koodaus %d, käytetään mallisädettä
hi: अमान्य segment स्केल एन्कोडिंग %d, मॉडल त्रिज्या का उपयोग किया जा रहा है
hr: nevažeće kodiranje skale segmenta %d, koristi se modelski polumjer
ja: 不正なセグメントスケールエンコーディング %d、モデル半径を使用
nl: ongeldige segmentschaalcodering %d, modelradius wordt gebruikt
no: ugyldig segmentskala-koding %d, bruker modellradius
pt: codificação de escala de segmento inválida %d, usando raio de modelo
ur: غلط سیگمنٹ پیمانہ انکوڈنگ %d، ماڈل ریڈیس استعمال ہو رہا ہے
uz: notoʻgʻri segment masshtabi kodlash %d, model radiusi ishlatilmoqda
vi: mã hoá tỷ lệ đoạn không hợp lệ %d, dùng bán kính mô hình

source: Solver Conditioning
bg: Обусловеност на решателя
da: Løserkonditionering
el: Κατάσταση επιλύτη
es: Condicionamiento del solucionador
et: Lahendi tinglikkus
fi: Ratkaisijan konditiointi
hi: सॉल्वर कंडीशनिंग
hr: Kondicioniranje rješavača
ja: ソルバー条件
nl: Oplosserconditionering
no: Løserkondisjonering
pt: Condicionamento do solver
ur: سولور کنڈیشننگ
uz: Yechuvchi shartlanganligi
vi: Độ điều kiện bộ giải

source: Precision lost
bg: Загубена точност
da: Tabt præcision
el: Απώλεια ακρίβειας
es: Precisión perdida
et: Täpsuse kadu
fi: Menetetty tarkkuus
hi: खोई गई परिशुद्धता
hr: Izgubljena preciznost
ja: 精度損失
nl: Precisieverlies
no: Tapt presisjon
pt: Precisão perdida
ur: ضائع شدہ درستگی
uz: Yoʻqolgan aniqlik
vi: Độ chính xác đã mất

source: Solver conditioning - precision lost in decimal digits
bg: Обусловеност на решателя - загубена точност в десетични цифри
da: Løserkonditionering - tabt præcision i decimalcifre
el: Κατάσταση επιλύτη - απώλεια ακρίβειας σε δεκαδικά ψηφία
es: Condicionamiento del solucionador - precisión perdida en dígitos decimales
et: Lahendi tinglikkus - täpsuse kadu kümnendkohtades
fi: Ratkaisijan konditiointi - menetetty tarkkuus desimaalinumeroina
hi: सॉल्वर कंडीशनिंग - दशमलव अंकों में खोई गई परिशुद्धता
hr: Kondicioniranje rješavača - izgubljena preciznost u decimalnim znamenkama
ja: ソルバー条件 - 10進桁数での精度損失
nl: Oplosserconditionering - precisieverlies in decimale cijfers
no: Løserkondisjonering - tapt presisjon i desimalsifre
pt: Condicionamento do solver - precisão perdida em dígitos decimais
ur: سولور کنڈیشننگ - اعشاریہ ہندسوں میں ضائع شدہ درستگی
uz: Yechuvchi shartlanganligi - oʻnlik xonalarda yoʻqolgan aniqlik
vi: Điều kiện bộ giải - độ chính xác đã mất, tính theo chữ số thập phân
