Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: No FR card: computing one step at the NEC-2 default %g MHz
bg: Няма карта FR: изчислява се една стъпка при стойност по подразбиране NEC-2 %g MHz
da: Intet FR-kort: beregner ét trin med NEC-2-standardværdien %g MHz
el: Χωρίς κάρτα FR: υπολογίζεται ένα βήμα στην προεπιλεγμένη τιμή του NEC-2 %g MHz
es: Sin tarjeta FR: se calcula un paso con el valor predeterminado de NEC-2 de %g MHz
et: FR-kaarti pole: NEC-2 vaikeväärtusel %g MHz arvutatakse üks samm
fi: Ei FR-korttia: lasketaan yksi askel NEC-2:n oletustaajuudella %g MHz
hi: FR कार्ड नहीं है: NEC-2 डिफ़ॉल्ट %g MHz पर एक चरण की गणना की जा रही है।
hr: Nema kartice FR: izračunava se jedan korak pri zadanoj vrijednosti NEC-2 od %g MHz
ja: FRカードなし: NEC-2デフォルト%g MHzで1ステップを計算中
nl: Geen FR-kaart: één stap wordt berekend met de NEC-2-standaardwaarde %g MHz
no: Ingen FR-kort: beregner ett trinn ved NEC-2-standardverdien %g MHz
pt: Sem cartão FR: calculando uma etapa no padrão NEC-2 de %g MHz
ur: کوئی FR کارڈ نہیں: NEC-2 ڈیفالٹ %g MHz پر ایک قدم شمار کیا جا رہا ہے
uz: FR kartasi yoʻq: NEC-2 standart %g MHz da bitta qadam hisoblanmoqda
vi: Không có thẻ FR: đang tính một bước tại giá trị mặc định NEC-2 %g MHz

source: Precision Lost
bg: Загубена точност
da: Tabt præcision
el: Απώλεια ακρίβειας
es: Precisión perdida
et: Täpsuse kadu
fi: Menetetty tarkkuus
hi: खोई गई परिशुद्धता
hr: Izgubljena preciznost
ja: 精度損失
nl: Precisieverlies
no: Tapt presisjon
pt: Precisão perdida
ur: ضائع شدہ درستگی
uz: Yoʻqolgan aniqlik
vi: Độ chính xác đã mất

source: Shader declares no version directive: %s
bg: Шейдърът не декларира директива за версия: %s
da: Shader angiver intet versionsdirektiv: %s
el: Το shader δεν δηλώνει οδηγία έκδοσης: %s
es: El shader no declara directiva de versión: %s
et: Shader ei deklareeri versioonidirektiivi: %s
fi: Varjostin ei ilmoita version-direktiiviä: %s
hi: शेडर कोई संस्करण डायरेक्टिव घोषित नहीं करता: %s
hr: Shader ne deklarira direktivu verzije: %s
ja: シェーダーがバージョンディレクティブを宣言していません: %s
nl: Shader bevat geen versiedirectief: %s
no: Shaderen erklærer ingen versjonsdirektiv: %s
pt: Shader não declara diretiva de versão: %s
ur: شیڈر کوئی ورژن ڈائریکٹو ڈکلیئر نہیں کرتا: %s
uz: Shader versiya direktivasini eʼlon qilmagan: %s
vi: Shader không khai báo chỉ thị phiên bản: %s

source: Disabling OpenGL: shader catalog failed
bg: Деактивиране на OpenGL: каталогът с шейдъри се провали
da: Deaktiverer OpenGL: shader-katalog mislykkedes
el: Απενεργοποίηση OpenGL: αποτυχία καταλόγου shader
es: Deshabilitando OpenGL: el catálogo de shaders falló
et: OpenGL keelatakse: shaderikataloog nurjus
fi: Poistetaan OpenGL käytöstä: varjostinluettelo epäonnistui
hi: OpenGL अक्षम किया जा रहा है: शेडर कैटलॉग विफल
hr: Onemogućavanje OpenGL-a: katalog shadera nije uspio
ja: OpenGLを無効化: シェーダーカタログが失敗
nl: OpenGL wordt uitgeschakeld: shadercatalogus mislukt
no: Deaktiverer OpenGL: shader-katalog mislyktes
pt: Desativando OpenGL: catálogo de shaders falhou
ur: OpenGL غیر فعال کیا جا رہا ہے: شیڈر کیٹلاگ ناکام
uz: OpenGL oʻchirilmoqda: shader katalogi ishlamadi
vi: Đang tắt OpenGL: danh mục shader thất bại

source: gain readouts are scaled to %s, restored from the previous session; select Total Gain to read total gain
bg: отчитанията на усилването са мащабирани към %s, възстановени от предишната сесия; изберете „Общо усилване“, за да отчитате общото усилване
da: forstærkningsaflæsninger er skaleret til %s, gendannet fra den forrige session; vælg Total forstærkning for at aflæse total forstærkning
el: οι ενδείξεις κέρδους είναι κλιμακωμένες σε %s, επαναφέρθηκαν από την προηγούμενη συνεδρία· επιλέξτε Ολικό Κέρδος για ανάγνωση ολικού κέρδους
es: las lecturas de ganancia están escaladas a %s, restauradas de la sesión anterior; seleccione Ganancia total para leer la ganancia total
et: võimenduse näidud on skaleeritud %s järgi, taastatud eelmisest seansist; summaarse võimenduse lugemiseks vali Summaarne võimendus
fi: vahvistuslukemat on skaalattu muotoon %s, palautettu edellisestä istunnosta; valitse Kokonaisvahvistus lukeaksesi kokonaisvahvistuksen
hi: लाभ रीडआउट %s पर स्केल किए गए हैं, पिछले सत्र से पुनर्स्थापित; कुल लाभ पढ़ने के लिए कुल लाभ चुनें
hr: očitanja dobitka skalirana su na %s, vraćeno iz prethodne sesije; odaberite Ukupni dobitak za očitavanje ukupnog dobitka
ja: 利得表示は%sにスケーリング(前回のセッションから復元)。合計利得を読み取るには「全体利得」を選択
nl: versterkingswaarden zijn geschaald naar %s, hersteld uit de vorige sessie; selecteer Totale versterking om totale versterking af te lezen
no: forsterkningsavlesninger er skalert til %s, gjenopprettet fra forrige økt; velg Total forsterkning for å lese total forsterkning
pt: as leituras de ganho estão escaladas para %s, restauradas da sessão anterior; selecione Ganho Total para ler o ganho total
ur: گین ریڈ آؤٹس کو %s پر پیمانہ دیا گیا ہے، پچھلے سیشن سے بحال کیا گیا؛ کل گین پڑھنے کے لیے Total Gain منتخب کریں
uz: kuchaytirish koʻrsatkichlari %s ga masshtablangan, oldingi seansdan tiklandi; umumiy kuchaytirishni oʻqish uchun Total Gain-ni tanlang
vi: kết quả đọc độ lợi được tỷ lệ theo %s, khôi phục từ phiên làm việc trước; chọn Tổng độ lợi để đọc độ lợi tổng

source: Invalid flow visualization mode %d in config, resetting to default
bg: Невалиден режим на визуализация на потока %d в конфигурацията, връщане към стойността по подразбиране
da: Ugyldig strømningsvisualiseringstilstand %d i konfiguration, nulstiller til standardværdi
el: Μη έγκυρη λειτουργία απεικόνισης ροής %d στη διαμόρφωση, επαναφορά στην προεπιλογή
es: Modo de visualización de flujo inválido %d en la configuración; restableciendo al valor predeterminado
et: vigane voolu visualiseerimisrežiim %d seadistuses, lähtestan vaikeväärtusele
fi: Virheellinen virtauksen visualisointitila %d asetuksissa, palautetaan oletukseen
hi: config में अमान्य प्रवाह विज़ुअलाइज़ेशन मोड %d, डिफ़ॉल्ट पर रीसेट किया जा रहा है
hr: Nevažeći način vizualizacije toka %d u konfiguraciji, vraćanje na zadano
ja: 設定内の不正なフロー可視化モード %d、デフォルトにリセット
nl: Ongeldige stroomvisualisatiemodus %d in configuratie, wordt teruggezet naar standaardwaarde
no: Ugyldig strømningsvisualiseringsmodus %d i konfigurasjonen, tilbakestiller til standard
pt: Modo de visualização de fluxo inválido %d na configuração, redefinindo para o padrão
ur: کنفیگ میں غلط فلو ویژولائزیشن موڈ %d، ڈیفالٹ پر ری سیٹ ہو رہا ہے
uz: Konfiguratsiyada notoʻgʻri oqim vizualizatsiyasi rejimi %d, standart qiymatga qaytarilmoqda
vi: Chế độ trực quan hoá dòng chảy không hợp lệ %d trong cấu hình, đặt lại về mặc định

source: Read the noise temperature at the nearest tabulated frequency.
bg: Отчита шумовата температура при най-близката табулирана честота.
da: Aflæs støjtemperaturen ved den nærmeste tabellerede frekvens.
el: Διαβάστε τη θερμοκρασία θορύβου στην πλησιέστερη πινακοποιημένη συχνότητα.
es: Leer la temperatura de ruido en la frecuencia tabulada más cercana.
et: Loe müratemperatuur lähimal tabelis oleval sagedusel.
fi: Lue kohinalämpötila lähimmästä taulukoidusta taajuudesta.
hi: निकटतम सारणीबद्ध आवृत्ति पर शोर तापमान पढ़ें।
hr: Očitaj temperaturu šuma na najbližoj tabeliranoj frekvenciji.
ja: 最も近い表の周波数で雑音温度を読み取ります。
nl: Lees de ruistemperatuur af bij de dichtstbijzijnde getabelleerde frequentie.
no: Les støytemperaturen ved nærmeste tabellerte frekvens.
pt: Ler a temperatura de ruído na frequência tabulada mais próxima.
ur: قریب ترین ٹیبل شدہ فریکوئنسی پر نائز ٹمپریچر پڑھیں۔
uz: Shovqin haroratini eng yaqin jadval chastotasida oʻqing.
vi: Đọc nhiệt độ nhiễu tại tần số lập bảng gần nhất.

source: Interpolate the noise temperature between tabulated frequencies in log-log space, clamped at the table edges.
bg: Интерполира шумовата температура между табулираните честоти в логаритмично-логаритмично пространство, ограничена до краищата на таблицата.
da: Interpolér støjtemperaturen mellem tabellerede frekvenser i log-log-rum, begrænset ved tabellens kanter.
el: Παρεμβάλετε τη θερμοκρασία θορύβου μεταξύ πινακοποιημένων συχνοτήτων σε λογαριθμικό-λογαριθμικό χώρο, με περιορισμό στα άκρα του πίνακα.
es: Interpolar la temperatura de ruido entre frecuencias tabuladas en espacio log-log, limitada en los bordes de la tabla.
et: Interpoleeri müratemperatuur tabeli sageduste vahel log-log ruumis, piiratuna tabeli servadega.
fi: Interpoloi kohinalämpötila taulukoitujen taajuuksien välillä log-log-tilassa, rajoitettuna taulukon reunoihin.
hi: सारणीबद्ध आवृत्तियों के बीच log-log स्पेस में शोर तापमान का प्रक्षेप करें, सारणी किनारों पर सीमित।
hr: Interpoliraj temperaturu šuma između tabeliranih frekvencija u log-log prostoru, ograničeno na rubovima tablice.
ja: 表の周波数間で両対数空間により雑音温度を補間し、表の端でクランプします。
nl: Interpoleer de ruistemperatuur tussen getabelleerde frequenties in log-log-ruimte, begrensd aan de randen van de tabel.
no: Interpoler støytemperaturen mellom tabellerte frekvenser i log-log-rom, avgrenset ved tabellkantene.
pt: Interpolar a temperatura de ruído entre frequências tabuladas em espaço log-log, limitada nas bordas da tabela.
ur: لاگ-لاگ اسپیس میں ٹیبل شدہ فریکوئنسیوں کے درمیان نائز ٹمپریچر کو انٹرپولیٹ کریں، ٹیبل کے کناروں پر کلیمپڈ۔
uz: Shovqin haroratini jadval chastotalari orasida log-log fazoda interpolatsiya qiling, jadval chetlarida cheklangan.
vi: Nội suy nhiệt độ nhiễu giữa các tần số lập bảng trong không gian log-log, giới hạn tại các mép bảng.

source: Available while a selected sky or earth model reads a frequency table.
bg: Налично, докато избран модел на небето или земната среда чете честотна таблица.
da: Tilgængelig, når en valgt himmel- eller jordbundsmodel læser en frekvenstabel.
el: Διαθέσιμο όσο ένα επιλεγμένο μοντέλο ουρανού ή εδάφους διαβάζει πίνακα συχνοτήτων.
es: Disponible mientras un modelo de cielo o suelo seleccionado lea una tabla de frecuencias.
et: Saadaval, kui valitud taeva- või maamudel loeb sagedustabelit.
fi: Käytettävissä, kun valittu taivas- tai maaperämalli lukee taajuustaulukkoa.
hi: उपलब्ध जब चयनित आकाश या भूमि मॉडल आवृत्ति सारणी पढ़ता है।
hr: Dostupno dok odabrani model neba ili tla čita tablicu frekvencija.
ja: 選択した空モデルまたは大地モデルが周波数表を読み込む場合に使用できます。
nl: Beschikbaar zolang een geselecteerd hemelmodel of aardbodemmodel een frequentietabel leest.
no: Tilgjengelig mens en valgt himmel- eller grunnmodell leser en frekvenstabell.
pt: Disponível enquanto um modelo de céu ou solo selecionado lê uma tabela de frequências.
ur: دستیاب ہے جب منتخب کردہ آسمانی یا زمین ماڈل فریکوئنسی ٹیبل پڑھتا ہے۔
uz: Tanlangan osmon yoki yer modeli chastota jadvalini oʻqiganda mavjud boʻladi.
vi: Khả dụng khi mô hình bầu trời hoặc nền đất được chọn đọc bảng tần số.

source: The selected sky and earth models resolve by an intrinsic method; select a table-based model to enable.
bg: Избраните модели на небето и земната среда се определят по вътрешен метод; изберете модел, базиран на таблица, за да активирате.
da: De valgte himmel- og jordbundsmodeller opløses ved en indre metode; vælg en tabelbaseret model for at aktivere.
el: Τα επιλεγμένα μοντέλα ουρανού και εδάφους επιλύονται με εγγενή μέθοδο· επιλέξτε μοντέλο βασισμένο σε πίνακα για ενεργοποίηση.
es: Los modelos de cielo y suelo seleccionados se resuelven mediante un método intrínseco; seleccione un modelo basado en tabla para habilitar.
et: Valitud taeva- ja maamudelid lahendatakse sisemise meetodiga; lubamiseks vali tabelipõhine mudel.
fi: Valitut taivas- ja maaperämallit ratkaisevat sisäisellä menetelmällä; ota käyttöön valitsemalla taulukkopohjainen malli.
hi: चयनित आकाश और भूमि मॉडल एक अंतर्निहित विधि से हल होते हैं; सक्षम करने के लिए सारणी-आधारित मॉडल चुनें।
hr: Odabrani modeli neba i tla razrješuju se svojstvenom metodom; odaberite model temeljen na tablici za omogućavanje.
ja: 選択した空モデルと大地モデルは固有の方法で解決されます。有効にするには表ベースのモデルを選択してください。
nl: De geselecteerde hemel- en aardbodemmodellen worden bepaald met een intrinsieke methode; selecteer een tabelgebaseerd model om dit in te schakelen.
no: De valgte himmel- og grunnmodellene løses med en iboende metode; velg en tabellbasert modell for å aktivere.
pt: Os modelos de céu e solo selecionados resolvem por um método intrínseco; selecione um modelo baseado em tabela para habilitar.
ur: منتخب کردہ آسمانی اور زمین ماڈلز ایک اندرونی طریقے سے حل ہوتے ہیں؛ فعال کرنے کے لیے ٹیبل پر مبنی ماڈل منتخب کریں۔
uz: Tanlangan osmon va yer modellari ichki usul bilan hal qilinadi; yoqish uchun jadvalga asoslangan modelni tanlang.
vi: Các mô hình bầu trời và nền đất được chọn phân giải theo phương pháp nội tại; chọn một mô hình dựa trên bảng để bật.

source: Sky Model
bg: Модел на небето
da: Himmelmodel
el: Μοντέλο ουρανού
es: Modelo de cielo
et: Taevamudel
fi: Taivasmalli
hi: आकाश मॉडल
hr: Model neba
ja: 空モデル
nl: Hemelmodel
no: Himmelmodell
pt: Modelo de céu
ur: آسمانی ماڈل
uz: Osmon modeli
vi: Mô hình bầu trời

source: Earth Model
bg: Модел на земната среда
da: Jordbundsmodel
el: Μοντέλο εδάφους
es: Modelo de suelo
et: Maamudel
fi: Maaperämalli
hi: भूमि मॉडल
hr: Model tla
ja: 大地モデル
nl: Aardbodemmodel
no: Grunnmodell
pt: Modelo de solo
ur: زمین ماڈل
uz: Yer modeli
vi: Mô hình nền đất

source: Interpolation
bg: Интерполация
el: Παρεμβολή
es: Interpolación
et: Interpolatsioon
fi: Interpolointi
hi: प्रक्षेप
hr: Interpolacija
ja: 補間
nl: Interpolatie
no: Interpolasjon
pt: Interpolação
ur: انٹرپولیشن
uz: Interpolatsiya
vi: Nội suy

source: Choose the static near-field vector presentation. Close the animation window to enable this setting.
bg: Изберете статичното векторно представяне на близкото поле. Затворете прозореца за анимация, за да активирате тази настройка.
da: Vælg den statiske nærfelt-vektorpræsentation. Luk animationsvinduet for at aktivere denne indstilling.
el: Επιλογή της στατικής παρουσίασης διανυσμάτων εγγύς πεδίου. Κλείστε το παράθυρο κίνησης για να ενεργοποιήσετε αυτήν τη ρύθμιση.
es: Elegir la presentación estática de vectores de campo cercano. Cerrar la ventana de animación para habilitar este ajuste.
et: Vali staatilise lähivälja vektorite esitus. Selle seade lubamiseks sulge animatsiooniaken.
fi: Valitse staattisen lähikentän vektoriesitys. Sulje animaatioikkuna ottaaksesi tämän asetuksen käyttöön.
hi: स्थिर निकट-क्षेत्र सदिश प्रस्तुति चुनें। यह सेटिंग सक्षम करने के लिए एनिमेशन विंडो बंद करें।
hr: Odabir statičnog prikaza vektora bliskog polja. Zatvorite prozor animacije da biste omogućili ovu postavku.
ja: 静的な近傍界ベクトル表示を選択します。 アニメーションウィンドウを閉じると、この設定を有効にできます。
nl: Kies de statische vectorweergave van het nabije veld. Sluit het animatievenster om deze instelling in te schakelen.
no: Velg den statiske nærfelt-vektorpresentasjonen. Lukk animasjonsvinduet for å aktivere denne innstillingen.
pt: Escolhe a apresentação de vetores de campo próximo estático. Feche a janela de animação para habilitar esta configuração.
ur: اسٹیٹک نزدیکی فیلڈ ویکٹر پیشکش منتخب کریں۔ اس ترتیب کو فعال کرنے کے لیے اینیمیشن ونڈو بند کریں۔
uz: Statik yaqin maydon vektor koʻrinishini tanlaydi. Ushbu sozlamani yoqish uchun animatsiya oynasini yoping.
vi: Chọn cách trình bày vector trường gần tĩnh. Đóng cửa sổ hoạt ảnh để bật cài đặt này.

source: Choose the static near-field vector presentation. Applies while the animation window is closed.
bg: Изберете статичното векторно представяне на близкото поле. Прилага се, докато прозорецът за анимация е затворен.
da: Vælg den statiske nærfelt-vektorpræsentation. Gælder mens animationsvinduet er lukket.
el: Επιλογή της στατικής παρουσίασης διανυσμάτων εγγύς πεδίου. Ισχύει όσο το παράθυρο κίνησης είναι κλειστό.
es: Elegir la presentación estática de vectores de campo cercano. Se aplica mientras la ventana de animación está cerrada.
et: Vali staatilise lähivälja vektorite esitus. Kehtib, kui animatsiooniaken on suletud.
fi: Valitse staattisen lähikentän vektoriesitys. Voimassa, kun animaatioikkuna on suljettu.
hi: स्थिर निकट-क्षेत्र सदिश प्रस्तुति चुनें। यह तब लागू होता है जब एनिमेशन विंडो बंद हो।
hr: Odabir statičnog prikaza vektora bliskog polja. Vrijedi dok je prozor animacije zatvoren.
ja: 静的な近傍界ベクトル表示を選択します。 アニメーションウィンドウが閉じている間に適用されます。
nl: Kies de statische vectorweergave van het nabije veld. Van toepassing terwijl het animatievenster gesloten is.
no: Velg den statiske nærfelt-vektorpresentasjonen. Gjelder når animasjonsvinduet er lukket.
pt: Escolhe a apresentação de vetores de campo próximo estático. Aplica-se enquanto a janela de animação está fechada.
ur: اسٹیٹک نزدیکی فیلڈ ویکٹر پیشکش منتخب کریں۔ یہ اینیمیشن ونڈو بند ہونے پر لاگو ہوتی ہے۔
uz: Statik yaqin maydon vektor koʻrinishini tanlaydi. Animatsiya oynasi yopiq boʻlganda qoʻllaniladi.
vi: Chọn cách trình bày vector trường gần tĩnh. Áp dụng khi cửa sổ hoạt ảnh đang đóng.

source: cairo_frame_get_scenebuffer: unknown view_type %d
bn: cairo_frame_get_scenebuffer: অজানা view_type %d
fr: cairo_frame_get_scenebuffer : type de vue inconnu %d

source: NX
vi: Số X

source: DX
vi: ΔX

source: NY
vi: Số Y

source: DY
vi: ΔY

source: NZ
vi: Số Z

source: DZ
vi: ΔZ

source: Open the animation controls for phase-varying content. Available when the model contains supported animation content.
pt: Abre os controles de animação para conteúdo variável com a fase. Disponível quando o modelo contém conteúdo de animação suportado.
