Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Choose how current flow is marked on surface patches. This model has no patches: add SP, SC, or SM patch cards to the NEC input file.
bg: Изберете как се отбелязва потокът на тока върху повърхностните патчове. Този модел няма патчове: добавете карти SP, SC или SM във входния файл на NEC.
da: Vælg hvordan strømningen markeres på overfladepatches. Denne model har ingen patches: tilføj SP-, SC- eller SM-patchkort til NEC-inputfilen.
el: Επιλέξτε πώς σημειώνεται η ροή ρεύματος στα επιφανειακά patch. Αυτό το μοντέλο δεν έχει patch: προσθέστε κάρτες patch SP, SC ή SM στο αρχείο εισόδου NEC.
es: Elegir cómo se marca el flujo de corriente en los parches de superficie. Este modelo no tiene parches: agregue tarjetas de parche SP, SC o SM al archivo de entrada NEC.
et: Vali, kuidas voolusuunda pinnaplaatidel märgitakse. Sellel mudelil pole pinnaplaate: lisa NEC sisendfaili SP, SC või SM plaadikaardid.
fi: Valitse, miten virtaus merkitään pintapatcheihin. Tässä mallissa ei ole patcheja: lisää SP-, SC- tai SM-patch-kortti NEC-syötetiedostoon.
hi: चुनें कि धारा प्रवाह सरफेस patch पर कैसे चिह्नित किया जाता है। इस मॉडल में कोई patch नहीं है: NEC इनपुट फ़ाइल में SP, SC, या SM patch कार्ड जोड़ें।
hr: Odaberite kako je tok struje označen na površinskim zakrpama. Ovaj model nema zakrpa: dodajte kartice zakrpa SP, SC ili SM u NEC ulaznu datoteku.
ja: 表面パッチ上で電流フローをどのように示すかを選択します。 このモデルにはパッチがありません。NEC入力ファイルにSP、SC、またはSMパッチカードを追加してください。
nl: Kies hoe stroomrichting wordt gemarkeerd op oppervlaktepatches. Dit model heeft geen patches: voeg SP-, SC- of SM-patchkaarten toe aan het NEC-invoerbestand.
no: Velg hvordan strømningsretning markeres på overflatepatcher. Denne modellen har ingen patcher: legg til SP-, SC- eller SM-patchkort i NEC-inndatafilen.
pt: Escolha como o fluxo de corrente é marcado nos patches de superfície. Este modelo não tem patches: adicione cartões SP, SC ou SM ao arquivo de entrada NEC.
ur: منتخب کریں کہ سطحی پیچز پر کرنٹ بہاؤ کو کیسے نشان زد کیا جائے۔ اس ماڈل میں کوئی پیچ نہیں: NEC ان پٹ فائل میں SP، SC، یا SM پیچ کارڈز شامل کریں۔
uz: Sirt patchlarida tok oqimi qanday belgilanishini tanlang. Bu modelda patchlar yoʻq: NEC kirish fayliga SP, SC yoki SM patch kartalarini qoʻshing.
vi: Chọn cách đánh dấu dòng chảy trên các mảnh bề mặt. Mô hình này không có mảnh nào: thêm thẻ SP, SC, hoặc SM vào tệp đầu vào NEC.

source: Choose which near-field quantity is drawn as animated vectors. This model carries no near field: add NE or NH cards to the NEC input file.
bg: Изберете коя величина на близкото поле се изчертава като анимирани вектори. Този модел не съдържа близко поле: добавете карти NE или NH във входния файл на NEC.
da: Vælg hvilken nærfeltstørrelse der tegnes som animerede vektorer. Denne model indeholder intet nærfelt: tilføj NE- eller NH-kort til NEC-inputfilen.
el: Καθορίζει ποιο μέγεθος εγγύς πεδίου σχεδιάζεται ως κινούμενα διανύσματα. Αυτό το μοντέλο δεν περιέχει εγγύς πεδίο: προσθέστε κάρτες NE ή NH στο αρχείο εισόδου NEC.
es: Elija qué magnitud de campo cercano se dibuja como vectores animados. Este modelo no incluye campo cercano: agregue tarjetas NE o NH al archivo de entrada NEC.
et: Valige, milline lähivälja suurus kuvatakse animeeritud vektoritena. Sellel mudelil puudub lähiväli: lisage NEC sisendfaili NE või NH kaart.
fi: Valitse mikä lähikenttäsuure piirretään animoituina vektoreina. Tällä mallilla ei ole lähikenttää: lisää NE- tai NH-kortteja NEC-syötetiedostoon.
hi: चुनें कि कौन-सी निकट-क्षेत्र मात्रा को एनिमेटेड सदिशों के रूप में दिखाया जाए। यह मॉडल कोई निकट क्षेत्र नहीं रखता: NEC इनपुट फ़ाइल में NE या NH कार्ड जोड़ें।
hr: Odaberite koju veličinu bližeg polja iscrtati kao animirane vektore. Ovaj model ne sadrži bliže polje: dodajte kartice NE ili NH u NEC ulaznu datoteku.
ja: どの近傍界量をアニメーションベクトルとして描画するかを選択します。 このモデルには近傍界がありません。NECの入力ファイルにNEカードまたはNHカードを追加してください。
nl: Kies welke grootte van het nabije veld als geanimeerde vectoren wordt getekend. Dit model bevat geen nabij veld: voeg NE- of NH-kaarten toe aan het NEC-invoerbestand.
no: Velg hvilken nærfeltstørrelse som tegnes som animerte vektorer. Denne modellen har ikke noe nærfelt: legg til NE- eller NH-kort i NEC-inngangsfilen.
ur: کون سی نزدیکی فیلڈ کی مقدار کو متحرک ویکٹرز کے طور پر دکھایا جائے، منتخب کریں۔ اس ماڈل میں کوئی نزدیکی فیلڈ موجود نہیں: NEC ان پٹ فائل میں NE یا NH کارڈز شامل کریں۔
uz: Qaysi yaqin maydon miqdori animatsiyali vektorlar sifatida chizilishini tanlang. Bu model yaqin maydonga ega emas: NEC kirish fayliga NE yoki NH kartalarini qoʻshing.
vi: Chọn đại lượng trường gần nào được vẽ dưới dạng vector động. Mô hình này không có trường gần: thêm thẻ NE hoặc NH vào tệp đầu vào NEC.

source: Choose which near-field quantity is drawn as animated vectors. In the main window choose View, Radiation Pattern, then in that window select E/H Fields.
bg: Изберете коя величина на близкото поле се изчертава като анимирани вектори. В главния прозорец изберете Изглед, Диаграма на излъчване, а след това в този прозорец изберете Полета E/H.
da: Vælg hvilken nærfeltstørrelse der tegnes som animerede vektorer. I hovedvinduet skal du vælge Vis, Strålingsdiagram, og i det vindue vælge E/H-felter.
el: Καθορίζει ποιο μέγεθος εγγύς πεδίου σχεδιάζεται ως κινούμενα διανύσματα. Στο κύριο παράθυρο επιλέξτε Προβολή, Διάγραμμα ακτινοβολίας, και έπειτα σε εκείνο το παράθυρο επιλέξτε Πεδία E/H.
es: Elija qué magnitud de campo cercano se dibuja como vectores animados. En la ventana principal elija Ver, Patrón de radiación, luego en esa ventana seleccione Campos E/H.
et: Valige, milline lähivälja suurus kuvatakse animeeritud vektoritena. Valige peaaknas Vaade, Kiirgusdiagramm, seejärel selles aknas E/H väljad.
fi: Valitse mikä lähikenttäsuure piirretään animoituina vektoreina. Valitse päänäkymässä Näytä, Säteilykuvio, ja valitse siinä ikkunassa E/H-kentät.
hi: चुनें कि कौन-सी निकट-क्षेत्र मात्रा को एनिमेटेड सदिशों के रूप में दिखाया जाए। मुख्य विंडो में दृश्य, विकिरण प्रतिरूप चुनें, फिर उस विंडो में E/H क्षेत्र चुनें।
hr: Odaberite koju veličinu bližeg polja iscrtati kao animirane vektore. U glavnom prozoru odaberite Prikaz, Uzorak zračenja, zatim u tom prozoru odaberite E/H polja.
ja: どの近傍界量をアニメーションベクトルとして描画するかを選択します。 メインウィンドウで「表示」、「放射パターン」の順に選択し、そのウィンドウで「E/Hフィールド」を選択してください。
nl: Kies welke grootte van het nabije veld als geanimeerde vectoren wordt getekend. Kies in het hoofdvenster Weergave, Stralingspatroon, en selecteer in dat venster E/H-velden.
no: Velg hvilken nærfeltstørrelse som tegnes som animerte vektorer. I hovedvinduet velger du Vis, Strålingsdiagram, og deretter velger du E/H-felt i det vinduet.
ur: کون سی نزدیکی فیلڈ کی مقدار کو متحرک ویکٹرز کے طور پر دکھایا جائے، منتخب کریں۔ مرکزی ونڈو میں View، Radiation Pattern منتخب کریں، پھر اُس ونڈو میں E/H Fields منتخب کریں۔
uz: Qaysi yaqin maydon miqdori animatsiyali vektorlar sifatida chizilishini tanlang. Asosiy oynada Koʻrish, Nurlanish diagrammasi bandini tanlang, soʻngra oʻsha oynada E/H maydonlarini tanlang.
vi: Chọn đại lượng trường gần nào được vẽ dưới dạng vector động. Trong cửa sổ chính, chọn Xem, Giản đồ bức xạ, sau đó trong cửa sổ đó chọn Trường E/H.

source: Draw the far-zone field as arrows on the gain surface. In the main window choose View, Radiation Pattern; if that item is disabled, add an RP card to the NEC input file.
bg: Изчертава далечното поле като стрелки върху повърхността на усилването. В главния прозорец изберете Изглед, Диаграма на излъчване; ако този елемент е неактивен, добавете карта RP във входния файл на NEC.
da: Tegn fjernfeltet som pile på forstærkningsfladen. Vælg Vis, Strålingsdiagram i hovedvinduet; hvis det punkt er deaktiveret, skal du tilføje et RP-kort til NEC-inputfilen.
el: Σχεδιάστε το μακρινό πεδίο ως βέλη στην επιφάνεια κέρδους. Στο κύριο παράθυρο επιλέξτε Προβολή, Διάγραμμα ακτινοβολίας· αν αυτό το στοιχείο είναι απενεργοποιημένο, προσθέστε μια κάρτα RP στο αρχείο εισόδου NEC.
es: Dibujar el campo de zona lejana como flechas sobre la superficie de ganancia. En la ventana principal elija Ver, Patrón de radiación; si ese elemento está deshabilitado, agregue una tarjeta RP al archivo de entrada NEC.
et: Joonista kaugvälja väli nooltena võimenduspinnal. Vali peaaknas Vaade, Kiirgusdiagramm; kui see kirje on inaktiivne, lisa NEC sisendfaili RP kaart.
fi: Piirrä kaukokenttä nuolina vahvistuspinnalle. Valitse pääikkunassa Näytä, Säteilykuvio; jos kohde ei ole käytössä, lisää RP-kortti NEC-syötetiedostoon.
hi: दूर-क्षेत्र को लाभ सतह पर तीरों के रूप में आरेखित करें। मुख्य विंडो में View, Radiation Pattern चुनें; यदि वह विकल्प निष्क्रिय है, तो NEC इनपुट फ़ाइल में एक RP कार्ड जोड़ें।
hr: Crtaj daleko polje kao strelice na površini dobitka. U glavnom prozoru odaberite Prikaz, Uzorak zračenja; ako je ta stavka onemogućena, dodajte karticu RP u NEC ulaznu datoteku.
ja: 遠方界を利得曲面上の矢印として描画します。 メインウィンドウで「表示」から「放射パターン」を選択してください。この項目が無効になっている場合は、NEC入力ファイルにRPカードを追加してください。
nl: Teken het verre-veld als pijlen op het versterkingsoppervlak. Kies in het hoofdvenster Beeld, Stralingspatroon; als dat item is uitgeschakeld, voeg een RP-kaart toe aan het NEC-invoerbestand.
no: Tegn fjernfeltet som piler på forsterkningsflaten. I hovedvinduet velger du Vis, Strålingsdiagram; hvis dette elementet er deaktivert, legg til et RP-kort i NEC-inndatafilen.
pt: Desenhar o campo distante como setas na superfície de ganho. Na janela principal escolha Ver, Diagrama de Radiação; se esse item estiver desativado, adicione um cartão RP ao arquivo de entrada NEC.
ur: فار زون فیلڈ کو گین سطح پر تیروں کی صورت میں کھینچیں۔ مرکزی ونڈو میں View، Radiation Pattern منتخب کریں؛ اگر یہ آئٹم غیر فعال ہو تو NEC ان پٹ فائل میں RP کارڈ شامل کریں۔
uz: Uzoq maydonni kuchaytirish yuzasida oʻqlar sifatida chizing. Asosiy oynada View, Radiation Pattern-ni tanlang; agar bu band oʻchirilgan boʻlsa, NEC kirish fayliga RP kartasini qoʻshing.
vi: Vẽ trường xa dưới dạng mũi tên trên bề mặt độ lợi. Trong cửa sổ chính chọn Xem, Giản đồ bức xạ; nếu mục đó bị vô hiệu hoá, thêm thẻ RP vào tệp đầu vào NEC.

source: Draw the far-zone field as arrows on the gain surface. Tick the check box in the Far Field heading just above.
bg: Изчертава далечното поле като стрелки върху повърхността на усилването. Поставете отметка в квадратчето в заглавието „Далечно поле“ точно по-горе.
da: Tegn fjernfeltet som pile på forstærkningsfladen. Sæt kryds i afkrydsningsfeltet under overskriften Fjernfelt lige ovenfor.
el: Σχεδιάστε το μακρινό πεδίο ως βέλη στην επιφάνεια κέρδους. Επιλέξτε το πλαίσιο ελέγχου στην επικεφαλίδα Μακρινό πεδίο ακριβώς παραπάνω.
es: Dibujar el campo de zona lejana como flechas sobre la superficie de ganancia. Marque la casilla de verificación en el encabezado Campo lejano justo arriba.
et: Joonista kaugvälja väli nooltena võimenduspinnal. Märgi eelpool oleva Kaugvälja pealkirja märkeruut.
fi: Piirrä kaukokenttä nuolina vahvistuspinnalle. Valitse valintaruutu juuri yllä olevassa Kaukokenttä-otsikossa.
hi: दूर-क्षेत्र को लाभ सतह पर तीरों के रूप में आरेखित करें। ठीक ऊपर 'दूर क्षेत्र' शीर्षक में चेक बॉक्स को टिक करें।
hr: Crtaj daleko polje kao strelice na površini dobitka. Označite potvrdni okvir u naslovu Daleko polje neposredno iznad.
ja: 遠方界を利得曲面上の矢印として描画します。 すぐ上にある「遠方界」見出しのチェックボックスをオンにしてください。
nl: Teken het verre-veld als pijlen op het versterkingsoppervlak. Vink het selectievakje aan bij de kop Verre veld hierboven.
no: Tegn fjernfeltet som piler på forsterkningsflaten. Kryss av i avmerkingsboksen under overskriften Fjernfelt like ovenfor.
pt: Desenhar o campo distante como setas na superfície de ganho. Marque a caixa de seleção no cabeçalho Campo Distante logo acima.
ur: فار زون فیلڈ کو گین سطح پر تیروں کی صورت میں کھینچیں۔ اوپر Far Field عنوان میں چیک باکس کو ٹک کریں۔
uz: Uzoq maydonni kuchaytirish yuzasida oʻqlar sifatida chizing. Yuqoridagi Far Field sarlavhasidagi katakchani belgilang.
vi: Vẽ trường xa dưới dạng mũi tên trên bề mặt độ lợi. Đánh dấu vào ô kiểm trong mục Trường xa ngay phía trên.

source: Choose the reference the vertical and horizontal gain are read against. Under Polarization in this window select Vertical or Horizontal; Total, Right Hand, and Left Hand do not use this setting.
bg: Изберете отправната стойност, спрямо която се отчита вертикалното и хоризонталното усилване. Под „Поляризация“ в този прозорец изберете Вертикална или Хоризонтална; Общо, Дясна и Лява не използват тази настройка.
da: Vælg den reference, den lodrette og vandrette forstærkning aflæses imod. Under Polarisering i dette vindue skal du vælge Vertikal eller Horisontal; Total, Højre hånd og Venstre hånd bruger ikke denne indstilling.
el: Επιλέξτε την αναφορά ως προς την οποία διαβάζονται το κάθετο και το οριζόντιο κέρδος. Στην Πόλωση αυτού του παραθύρου επιλέξτε Κάθετο ή Οριζόντιο· το Ολικό, το Δεξιόστροφο και το Αριστερόστροφο δεν χρησιμοποιούν αυτή τη ρύθμιση.
es: Elegir la referencia respecto a la cual se leen la ganancia vertical y horizontal. En Polarización, en esta ventana, seleccione Vertical u Horizontal; Total, Mano derecha y Mano izquierda no usan este ajuste.
et: Vali võrdlusalus, mille suhtes vertikaalset ja horisontaalset võimendust loetakse. Vali selle akna jaotises Polarisatsioon Vertikaalne või Horisontaalne; Summaarne, Parempidine ja Vasakpidine seda seadet ei kasuta.
fi: Valitse vertailu, johon pysty- ja vaakavahvistus luetaan. Valitse tämän ikkunan Polarisaatio-kohdasta Pysty tai Vaaka; Kokonais, Oikeakätinen ja Vasenkätinen eivät käytä tätä asetusta.
hi: चुनें कि लंबवत और क्षैतिज लाभ किस संदर्भ के विरुद्ध पढ़ा जाता है। इस विंडो में Polarization के अंतर्गत लंबवत या क्षैतिज चुनें; कुल, दक्षिणावर्ती, और वामावर्ती इस सेटिंग का उपयोग नहीं करते।
hr: Odaberite referencu prema kojoj se očitavaju okomiti i vodoravni dobitak. Pod Polarizacija u ovom prozoru odaberite Okomito ili Vodoravno; Ukupno, Desno kružno i Lijevo kružno ne koriste ovu postavku.
ja: 垂直利得と水平利得を読み取る基準を選択します。 このウィンドウの「偏波」で「垂直」または「水平」を選択してください。「全体」、「右旋」、「左旋」はこの設定を使用しません。
nl: Kies de referentie waartegen de verticale en horizontale versterking worden afgelezen. Selecteer onder Polarisatie in dit venster Verticaal of Horizontaal; Totaal, Rechtshandig en Linkshandig gebruiken deze instelling niet.
no: Velg referansen vertikal og horisontal forsterkning leses mot. Under Polarisering i dette vinduet velger du Vertikal eller Horisontal; Total, Høyrehendt og Venstrehendt bruker ikke denne innstillingen.
pt: Escolha a referência contra a qual o ganho vertical e horizontal é lido. Em Polarização nesta janela selecione Vertical ou Horizontal; Total, Mão direita e Mão esquerda não usam esta configuração.
ur: وہ حوالہ منتخب کریں جس کے خلاف عمودی اور افقی گین پڑھی جاتی ہے۔ اس ونڈو میں Polarization کے تحت عمودی یا افقی منتخب کریں؛ کل، دائیں ہاتھ، اور بائیں ہاتھ اس سیٹنگ کو استعمال نہیں کرتے۔
uz: Vertikal va gorizontal kuchaytirish oʻqiladigan tayanchni tanlang. Ushbu oynadagi Polarization ostida Vertical yoki Horizontal-ni tanlang; Total, Right Hand va Left Hand bu sozlamadan foydalanmaydi.
vi: Chọn tham chiếu để đọc độ lợi theo phương đứng và phương ngang. Trong mục Phân cực của cửa sổ này, chọn Đứng hoặc Ngang; Tổng, Tay phải, và Tay trái không dùng thiết lập này.

source: Start advancing the animation phase at the cadence set below. Nothing drawn now changes with phase. Under Display choose Currents or Charges and an Animated colour or segment scale; for patches choose Currents and an Animated flow mode. For NE/NH cards show Near Field and tick E, H, or Poynting; for an RP card show Gain and tick Far Field.
bg: Стартира напредването на фазата на анимацията с честотата, зададена по-долу. Нищо от изчертаното сега не се променя с фазата. Под „Показване“ изберете Токове или Заряди и анимиран цвят или мащаб на сегмента; за патчове изберете Токове и анимиран режим на потока. За карти NE/NH покажете Близко поле и поставете отметка на E, H или Пойнтинг; за карта RP покажете Усилване и поставете отметка на Далечно поле.
da: Start fremadskridning af animationsfasen med den kadence, der er indstillet nedenfor. Intet, der tegnes nu, ændrer sig med fasen. Under Visning skal du vælge Strømme eller Ladninger og en animeret farve eller segmentskala; for patches skal du vælge Strømme og en animeret strømningstilstand. For NE/NH-kort skal du vise Nærfelt og sætte kryds i E, H eller Poynting; for et RP-kort skal du vise Forstærkning og sætte kryds i Fjernfelt.
el: Ξεκινήστε την προώθηση της φάσης κίνησης στον ρυθμό που ορίζεται παρακάτω. Τίποτα από όσα σχεδιάζονται τώρα δεν αλλάζει με τη φάση. Στην Προβολή επιλέξτε Ρεύματα ή Φορτία και ένα χρώμα ή κλίμακα τμήματος σε Κίνηση· για τα patch επιλέξτε Ρεύματα και μια λειτουργία ροής σε Κίνηση. Για κάρτες NE/NH εμφανίστε το Εγγύς πεδίο και επιλέξτε E, H ή Poynting· για μια κάρτα RP εμφανίστε το Κέρδος και επιλέξτε Μακρινό πεδίο.
es: Comenzar a avanzar la fase de animación con la cadencia establecida abajo. Nada de lo dibujado ahora cambia con la fase. En Mostrar elija Corrientes o Cargas y un color o escala de segmento animados; para parches elija Corrientes y un modo de flujo animado. Para tarjetas NE/NH muestre Campo cercano y marque E, H o Poynting; para una tarjeta RP muestre Ganancia y marque Campo lejano.
et: Alusta animatsiooni faasi edendamist allpool määratud tempoga. Miski praegu joonistatust ei muutu faasiga. Vali jaotises Kuva Voolud või Laengud ning animeeritud värv või segmendi skaala; plaatide jaoks vali Voolud ja animeeritud voolurežiim. NE/NH kaartide jaoks kuva Lähiväli ja märgi E, H või Poynting; RP kaardi jaoks kuva Võimendus ja märgi Kaugväli.
fi: Ala edistää animaation vaihetta alla asetetulla tahdilla. Mikään nyt piirretty ei muutu vaiheen mukana. Valitse Näytä-kohdasta Virrat tai Varaukset sekä animoitu väri tai segmenttiskaala; patcheille valitse Virrat ja animoitu virtaustila. NE/NH-korteille näytä Lähikenttä ja valitse E, H tai Poynting; RP-kortille näytä Vahvistus ja valitse Kaukokenttä.
hi: नीचे निर्धारित गति से एनिमेशन फ़ेज को आगे बढ़ाना आरंभ करें। अभी आरेखित कुछ भी फ़ेज के साथ नहीं बदलता। Display के अंतर्गत Currents या Charges और एक एनिमेटेड रंग या segment स्केल चुनें; patch के लिए Currents और एक एनिमेटेड प्रवाह मोड चुनें। NE/NH कार्ड के लिए Near Field दिखाएँ और E, H, या Poynting टिक करें; RP कार्ड के लिए Gain दिखाएँ और Far Field टिक करें।
hr: Započni pomicanje faze animacije brzinom postavljenom niže. Ništa od trenutno nacrtanog ne mijenja se s fazom. Pod Prikaz odaberite Struje ili Naboji i Animiranu boju ili skalu segmenta; za zakrpe odaberite Struje i Animirani način toka. Za kartice NE/NH prikažite Bliže polje i označite E, H ili Poynting; za karticu RP prikažite Dobitak i označite Daleko polje.
ja: 下記で設定した周期でアニメーション位相の進行を開始します。 現在描画されている内容は位相によって変化しません。「表示」で「電流」または「電荷」と、アニメーションの色またはセグメントスケールを選択してください。パッチの場合は「電流」とアニメーションのフローモードを選択してください。NE/NHカードの場合は「近傍界」を表示し、E、H、またはポインティングをオンにしてください。RPカードの場合は「利得」を表示し、「遠方界」をオンにしてください。
nl: Begin de animatiefase te laten voortschrijden met het hieronder ingestelde tempo. Wat nu getekend wordt, verandert niet met de fase. Kies onder Weergave Stromen of Ladingen en een Geanimeerde kleur of segmentschaal; kies voor patches Stromen en een Geanimeerde stroommodus. Toon voor NE/NH-kaarten Nabije veld en vink E, H of Poynting aan; toon voor een RP-kaart Versterking en vink Verre veld aan.
no: Start fremdriften av animasjonsfasen med kadensen angitt nedenfor. Ingenting som tegnes nå endrer seg med fasen. Under Visning velger du Strømmer eller Ladninger og en animert farge eller segmentskala; for patcher velger du Strømmer og en animert strømningsmodus. For NE/NH-kort viser du Nærfelt og krysser av E, H eller Poynting; for et RP-kort viser du Forsterkning og krysser av Fjernfelt.
pt: Começar a avançar a fase da animação na cadência definida abaixo. Nada do que está desenhado agora muda com a fase. Em Exibir escolha Correntes ou Cargas e uma cor ou escala de segmento Animada; para patches escolha Correntes e um modo de fluxo Animado. Para cartões NE/NH mostre Campo Próximo e marque E, H ou Poynting; para um cartão RP mostre Ganho e marque Campo Distante.
ur: نیچے مقرر کردہ رفتار پر اینیمیشن فیز کو آگے بڑھانا شروع کریں۔ فی الحال کھینچی گئی کوئی بھی چیز فیز کے ساتھ تبدیل نہیں ہوتی۔ Display کے تحت Currents یا Charges اور Animated کلر یا سیگمنٹ پیمانہ منتخب کریں؛ پیچز کے لیے Currents اور Animated بہاؤ موڈ منتخب کریں۔ NE/NH کارڈز کے لیے Near Field دکھائیں اور E، H، یا Poynting کو ٹک کریں؛ RP کارڈ کے لیے Gain دکھائیں اور Far Field کو ٹک کریں۔
uz: Quyida belgilangan chastotada animatsiya fazasini ilgarilashni boshlang. Hozir chizilgan hech narsa faza bilan oʻzgarmaydi. Display ostida Currents yoki Charges va Animatsiyali rang yoki segment masshtabini tanlang; patchlar uchun Currents va Animatsiyali oqim rejimini tanlang. NE/NH kartalari uchun Near Field-ni koʻrsating va E, H yoki Poynting-ni belgilang; RP kartasi uchun Gain-ni koʻrsating va Far Field-ni belgilang.
vi: Bắt đầu tiến pha hoạt ảnh theo nhịp độ thiết lập bên dưới. Hiện tại không có gì được vẽ thay đổi theo pha. Trong mục Hiển thị, chọn Dòng điện hoặc Điện tích và một chế độ Màu động hoặc Tỷ lệ đoạn động; đối với mảnh, chọn Dòng điện và một chế độ dòng chảy động. Đối với thẻ NE/NH, hiện Trường gần và đánh dấu E, H, hoặc Poynting; đối với thẻ RP, hiện Độ lợi và đánh dấu Trường xa.

source: Start advancing the animation phase at the cadence set below. Available when drawn content changes with phase.
bg: Стартира придвижването на фазата на анимацията с темпа, зададен по-долу. Налично, когато изобразеното съдържание се променя с фазата.
da: Begynd at fremrykke animationsfasen med den kadence, der er angivet nedenfor. Tilgængelig når det tegnede indhold ændres med fasen.
el: Έναρξη προώθησης της φάσης κίνησης στον ρυθμό που ορίζεται παρακάτω. Διαθέσιμο όταν το εμφανιζόμενο περιεχόμενο μεταβάλλεται με τη φάση.
es: Comenzar a avanzar la fase de animación según la cadencia establecida abajo. Disponible cuando el contenido dibujado cambia con la fase.
et: Alusta animatsioonifaasi edenemist allpool määratud sagedusega. Saadaval, kui kuvatav sisu muutub faasiga.
fi: Etenee animaation vaihetta alla asetetulla tahdilla. Käytettävissä, kun piirretty sisältö muuttuu vaiheen mukaan.
hi: नीचे निर्धारित गति पर एनिमेशन फ़ेज़ को आगे बढ़ाना शुरू करें। यह तब उपलब्ध है जब खींची गई सामग्री फ़ेज़ के साथ बदलती है।
hr: Pokreni napredovanje faze animacije ritmom postavljenim niže. Dostupno kad se prikazani sadržaj mijenja s fazom.
ja: 下記で設定した速さでアニメーション位相の進行を開始します。 描画内容が位相によって変化する場合に使用できます。
nl: Start het doorlopen van de animatiefase op het hieronder ingestelde tempo. Beschikbaar wanneer getekende inhoud verandert met de fase.
no: Starter fremskriving av animasjonsfasen med kadensen angitt nedenfor. Tilgjengelig når tegnet innhold endres med fase.
pt: Avança a fase de animação na cadência definida abaixo. Disponível quando o conteúdo desenhado muda com a fase.
ur: نیچے مقرر کردہ رفتار پر اینیمیشن فیز کو آگے بڑھانا شروع کریں۔ جب کھینچا گیا مواد فیز کے ساتھ تبدیل ہو تو دستیاب۔
uz: Quyida oʻrnatilgan tezlikda animatsiya fazasini siljitishni boshlaydi. Chizilgan tarkib faza bilan oʻzgarganda mavjud.
vi: Bắt đầu tiến pha hoạt ảnh theo nhịp độ được đặt bên dưới. Có sẵn khi nội dung được vẽ thay đổi theo pha.
