Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: geometry data card error (nwire=%d)
af: geometrie datakaartfout (nwire=%d)
ar: خطأ في بطاقة بيانات الهندسة (nwire=%d)
bg: грешка в картата с геометрични данни (nwire=%d)
bn: জ্যামিতি ডেটা কার্ড ত্রুটি (nwire=%d)
bs: greška kartice geometrijskih podataka (nwire=%d)
da: geometri-datakortfejl (nwire=%d)
el: σφάλμα κάρτας δεδομένων γεωμετρίας (nwire=%d)
es: error en tarjeta de datos de geometría (nwire=%d)
et: geomeetria andmekaardi viga (nwire=%d)
fi: geometriatietokortin virhe (nwire=%d)
fr: erreur de carte de données géométriques (nwire=%d)
hi: ज्यामिति डेटा कार्ड त्रुटि (nwire=%d)
hr: pogreška kartice geometrijskih podataka (nwire=%d)
it: errore scheda dati geometria (nwire=%d)
ja: ジオメトリデータカードエラー (nwire=%d)
lt: geometrijos duomenų kortelės klaida (nwire=%d)
lv: ģeometrijas datu kartes kļūda (nwire=%d)
ms: ralat kad data geometri (nwire=%d)
nl: geometriegegevenskaartfout (nwire=%d)
no: geometridatakortfeil (nwire=%d)
pl: błąd karty danych geometrii (nwire=%d)
ps: د جیومیتري ډاټا کارډ تېروتنه (nwire=%d)
pt: erro no cartão de dados de geometria (nwire=%d)
ro: eroare card date geometrie (nwire=%d)
ru: ошибка карты геометрических данных (nwire=%d)
sr: грешка картице геометријских података (nwire=%d)
ta: வடிவியல் தரவு அட்டைப் பிழை (nwire=%d)
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต (nwire=%d)
tr: geometri veri kartı hatası (nwire=%d)
uk: помилка картки геометричних даних (nwire=%d)
ur: جیومیٹری ڈیٹا کارڈ کی خرابی (nwire=%d)
uz: geometriya maʼlumot kartasi xatosi (nwire=%d)
vi: lỗi thẻ dữ liệu hình học (nwire=%d)
zh_cn: 几何数据卡错误 (nwire=%d)

source: Command card in geometry section
af: Opdragkaart in geometrie-afdeling
ar: بطاقة أوامر في قسم الهندسة
bg: Командна карта в раздела за геометрия
bn: জ্যামিতি বিভাগে কমান্ড কার্ড
bs: Komandna kartica u sekciji geometrije
da: Kommandokort i geometriafsnit
el: Κάρτα εντολής στο τμήμα γεωμετρίας
es: Tarjeta de comando en la sección de geometría
et: Käsukaart geomeetria sektsioonis
fi: Komentokortti geometriaosiossa
fr: Carte de commande dans la section géométrie
hi: ज्यामिति सेक्शन में कमांड कार्ड
hr: Naredbena kartica u odjeljku geometrije
it: Scheda di comando nella sezione geometria
ja: ジオメトリセクション内のコマンドカード
lt: Komandos kortelė geometrijos skyriuje
lv: Komandkarte ģeometrijas sadaļā
ms: Kad arahan dalam bahagian geometri
nl: Opdrachtkaart in geometriesectie
no: Kommandokort i geometri
pl: Karta poleceń w sekcji geometrii
ps: امر کارډ د جیومیتري برخه کې دی
pt: Cartão de comando na seção de geometria
ro: Card de comandă în secțiunea de geometrie
ru: Командная карта в разделе геометрии
sr: Командна картица у одељку геометрије
ta: வடிவியல் பிரிவில் கட்டளை அட்டை
th: การ์ดคำสั่งอยู่ในส่วนเรขาคณิต
tr: Geometri bölümünde komut kartı
uk: Командна картка в розділі геометрії
ur: جیومیٹری سیکشن میں کمانڈ کارڈ
uz: Geometriya boʻlimida buyruq kartasi
vi: Thẻ lệnh trong phần hình học
zh_cn: 几何数据段中出现命令卡

source: Unrecognized geometry card
af: Onherkende geometriekaart
ar: بطاقة هندسة غير معروفة
bg: Непозната карта за геометрия
bn: অস্বীকৃত জ্যামিতি কার্ড
bs: Neprepoznata kartica geometrije
da: Ukendt geometrikort
el: Μη αναγνωρισμένη κάρτα γεωμετρίας
es: Tarjeta de geometría no reconocida
et: Tundmatu geomeetriakaart
fi: Tunnistamaton geometriakortti
fr: Carte de géométrie non reconnue
hi: अपरिचित ज्यामिति कार्ड
hr: Neprepoznata kartica geometrije
it: Scheda geometria non riconosciuta
ja: 認識できないジオメトリカード
lt: Neatpažinta geometrijos kortelė
lv: Neatpazīta ģeometrijas karte
ms: Kad geometri tidak dikenali
nl: Niet-herkende geometriekaart
no: Ukjent geometrikort
pl: Nierozpoznana karta geometrii
ps: ناپیژندل شوی جیومیتري کارډ
pt: Cartão de geometria não reconhecido
ro: Card de geometrie nerecunoscut
ru: Нераспознанная карта геометрии
sr: Непозната картица геометрије
ta: அடையாளம் தெரியாத வடிவியல் அட்டை
th: ไม่รู้จักการ์ดเรขาคณิต
tr: Tanınmayan geometri kartı
uk: Нерозпізнана картка геометрії
ur: غیر تسلیم شدہ جیومیٹری کارڈ
uz: Tanib boʻlmaydigan geometriya kartasi
vi: Thẻ hình học không được nhận dạng
zh_cn: 无法识别的几何数据卡

source: Failed to initialize symbol table
af: Kon nie simbooltabel inisialiseer nie
ar: فشل تهيئة جدول الرموز
bg: Неуспешно инициализиране на таблицата със символи
bn: সিম্বল টেবিল আরম্ভ করতে ব্যর্থ
bs: Inicijalizacija tabele simbola nije uspjela
da: Kunne ikke initialisere symboltabel
el: Αποτυχία αρχικοποίησης πίνακα συμβόλων
es: Error al inicializar la tabla de símbolos
et: Sümbolite tabeli initsialiseerimine ebaõnnestus
fi: Symbolitaulun alustus epäonnistui
fr: Échec de l'initialisation de la table des symboles
hi: प्रतीक तालिका को आरंभ करने में विफल
hr: Neuspješna inicijalizacija tablice simbola
it: Inizializzazione tabella simboli fallita
ja: シンボルテーブルの初期化に失敗しました
lt: Nepavyko inicializuoti simbolių lentelės
lv: Neizdevās inicializēt simbolu tabulu
ms: Gagal memulakan jadual simbol
nl: Initialisatie van symbooltabel mislukt
no: Klarte ikke å initialisere symboltabell
pl: Nie udało się zainicjować tablicy symboli
ps: د سمبول جدول پیل ناکام شو
pt: Falha ao inicializar tabela de símbolos
ro: Inițializarea tabelei de simboluri a eșuat
ru: Не удалось инициализировать таблицу символов
sr: Иницијализација табеле симбола није успела
ta: குறியீட்டு அட்டவணையைத் துவக்குவதில் தோல்வி
th: ล้มเหลวในการเริ่มต้นตารางสัญลักษณ์
tr: Sembol tablosu başlatılamadı
uk: Не вдалося ініціалізувати таблицю символів
ur: علامت ٹیبل کی ابتدا ناکام ہوئی
uz: Ramzlar jadvalini ishga tushirishda muvaffaqiyatsizlik
vi: Khởi tạo bảng ký hiệu thất bại
zh_cn: 初始化符号表失败

source: Failed to initialize symbol table
af: Kon nie simbooltabel inisialiseer nie
ar: فشل تهيئة جدول الرموز
bg: Неуспешно инициализиране на таблицата със символи
bn: সিম্বল টেবিল আরম্ভ করতে ব্যর্থ
bs: Inicijalizacija tabele simbola nije uspjela
da: Kunne ikke initialisere symboltabel
el: Αποτυχία αρχικοποίησης πίνακα συμβόλων
es: Error al inicializar la tabla de símbolos
et: Sümbolite tabeli initsialiseerimine ebaõnnestus
fi: Symbolitaulun alustus epäonnistui
fr: Échec de l'initialisation de la table des symboles
hi: प्रतीक तालिका को आरंभ करने में विफल
hr: Neuspješna inicijalizacija tablice simbola
it: Inizializzazione tabella simboli fallita
ja: シンボルテーブルの初期化に失敗しました
lt: Nepavyko inicializuoti simbolių lentelės
lv: Neizdevās inicializēt simbolu tabulu
ms: Gagal memulakan jadual simbol
nl: Initialisatie van symbooltabel mislukt
no: Klarte ikke å initialisere symboltabell
pl: Nie udało się zainicjować tablicy symboli
ps: د سمبول جدول پیل ناکام شو
pt: Falha ao inicializar tabela de símbolos
ro: Inițializarea tabelei de simboluri a eșuat
ru: Не удалось инициализировать таблицу символов
sr: Иницијализација табеле симбола није успела
ta: குறியீட்டு அட்டவணையைத் துவக்குவதில் தோல்வி
th: ล้มเหลวในการเริ่มต้นตารางสัญลักษณ์
tr: Sembol tablosu başlatılamadı
uk: Не вдалося ініціалізувати таблицю символів
ur: علامت ٹیبل کی ابتدا ناکام ہوئی
uz: Ramzlar jadvalini ishga tushirishda muvaffaqiyatsizlik
vi: Khởi tạo bảng ký hiệu thất bại
zh_cn: 初始化符号表失败

source: ignoring CM card in commands
af: ignoreer CM-kaart in opdragte
ar: تجاهل بطاقة CM في الأوامر
bg: игнориране на карта CM в командите
bn: কমান্ডে CM কার্ড উপেক্ষা করা হচ্ছে
bs: ignorisanje CM kartice u komandama
da: ignorerer CM-kort i kommandoer
el: αγνόηση κάρτας CM στις εντολές
es: ignorando tarjeta CM en comandos
et: CM kaart käskudes ignoreeritakse
fi: ohitetaan CM-kortti komennoissa
fr: carte CM ignorée dans les commandes
hi: कमांड में CM कार्ड को अनदेखा किया जा रहा है
hr: zanemarivanje CM kartice u naredbama
it: scheda CM ignorata nei comandi
ja: コマンド内のCMカードを無視しています
lt: ignoruojama CM kortelė komandose
lv: CM karte komandās tiek ignorēta
ms: mengabaikan kad CM dalam arahan
nl: CM-kaart in opdrachten wordt genegeerd
no: ignorerer CM-kort i kommandoer
pl: ignorowanie karty CM w poleceniach
ps: امرونو کې CM کارډ له پامه غورځول کیږي
pt: ignorando cartão CM nos comandos
ro: se ignoră cardul CM din comenzi
ru: игнорирование карты CM в командах
sr: игнорисање CM картице у командама
ta: கட்டளைகளில் CM அட்டையைப் புறக்கணிக்கிறது
th: ละเว้นการ์ด CM ในคำสั่ง
tr: komutlarda CM kartı yoksayılıyor
uk: ігнорування картки CM у командах
ur: کمانڈز میں CM کارڈ نظرانداز کیا جا رہا ہے
uz: buyruqlardagi CM kartasi eʼtiborga olinmaydi
vi: bỏ qua thẻ CM trong lệnh
zh_cn: 忽略命令中的 CM 卡

source: Ignoring CM card in commands
af: Ignoreer CM-kaart in opdragte
ar: تجاهل بطاقة CM في الأوامر
bg: Игнориране на карта CM в командите
bn: কমান্ডে CM কার্ড উপেক্ষা করা হচ্ছে
bs: Ignorisanje CM kartice u komandama
da: Ignorerer CM-kort i kommandoer
el: Αγνόηση κάρτας CM στις εντολές
es: Ignorando tarjeta CM en comandos
et: CM kaart käskudes ignoreeritakse
fi: Ohitetaan CM-kortti komennoissa
fr: Carte CM ignorée dans les commandes
hi: कमांड में CM कार्ड को अनदेखा किया जा रहा है
hr: Zanemarivanje CM kartice u naredbama
it: Scheda CM ignorata nei comandi
ja: コマンド内のCMカードを無視しています
lt: Ignoruojama CM kortelė komandose
lv: CM karte komandās tiek ignorēta
ms: Mengabaikan kad CM dalam arahan
nl: CM-kaart in opdrachten wordt genegeerd
no: Ignorerer CM-kort i kommandoer
pl: Ignorowanie karty CM w poleceniach
ps: امرونو کې CM کارډ له پامه غورځول کیږي
pt: Ignorando cartão CM nos comandos
ro: Se ignoră cardul CM din comenzi
ru: Игнорирование карты CM в командах
sr: Игнорисање CM картице у командама
ta: கட்டளைகளில் CM அட்டையைப் புறக்கணிக்கிறது
th: ละเว้นการ์ด CM ในคำสั่ง
tr: Komutlarda CM kartı yoksayılıyor
uk: Ігнорування картки CM у командах
ur: کمانڈز میں CM کارڈ نظرانداز کیا جا رہا ہے
uz: Buyruqlardagi CM kartasi eʼtiborga olinmaydi
vi: Bỏ qua thẻ CM trong lệnh
zh_cn: 忽略命令中的 CM 卡

source: CP card is ignored: coupling calculation not implemented
af: CP-kaart word geïgnoreer: koppelingsberekening nie geïmplementeer nie
ar: يجري تجاهل بطاقة CP: حساب الاقتران غير منفذ
bg: Карта CP се игнорира: изчисляването на свързването не е реализирано
bn: CP কার্ড উপেক্ষা করা হয়েছে: কাপলিং গণনা বাস্তবায়িত নয়
bs: CP-kartica se zanemaruje: proračun sprezanja nije implementiran
da: CP-kort ignoreres: koblingsberegning er ikke implementeret
el: η κάρτα CP αγνοείται: ο υπολογισμός σύζευξης δεν έχει υλοποιηθεί
es: se ignora la tarjeta CP: cálculo de acoplamiento no implementado
et: CP kaart jäetakse arvestamata: sidestuse arvutus on teostamata
fi: CP-kortti ohitetaan: kytkentälaskentaa ei ole toteutettu
fr: La carte CP est ignorée : le calcul de couplage n'est pas implémenté
hi: CP कार्ड अनदेखा किया गया है: युग्मन गणना लागू नहीं है।
hr: Kartica CP zanemarena je: proračun sprezanja nije implementiran
it: la scheda CP viene ignorata: calcolo dell'accoppiamento non implementato
ja: CPカードは無視されます: 結合計算は実装されていません
lt: CP kortelė ignoruojama: ryšio skaičiavimas neįgyvendintas
lv: CP karte tiek ignorēta: sakabes aprēķins nav ieviests
ms: Kad CP diabaikan: pengiraan gandingan belum dilaksanakan
nl: CP-kaart wordt genegeerd: koppelingsberekening niet geïmplementeerd
no: CP-kort ignoreres: koplingsberegning er ikke implementert
pl: Karta CP jest ignorowana: obliczanie sprzężenia nie jest zaimplementowane
ps: CP کارډ له پامه غورځول کېږي: د کوپلینګ محاسبه نه ده پلې شوې
pt: cartão CP ignorado: cálculo de acoplamento não implementado
ro: Cardul CP este ignorat: calculul cuplajului nu este implementat
ru: Карта CP игнорируется: расчёт связи не реализован
sr: Картица CP се занемарује: прорачун спрезања није имплементиран
ta: CP அட்டை புறக்கணிக்கப்படுகிறது: இணைப்பு கணக்கீடு செயல்படுத்தப்படவில்லை
th: ละเว้นการ์ด CP: ยังไม่ได้จัดทำการคำนวณการคัปปลิง
tr: CP kartı yoksayılıyor: kuplaj hesabı uygulanmadı
uk: картка CP ігнорується: обчислення зв’язку не реалізовано
ur: CP کارڈ نظرانداز کیا گیا ہے: کپلنگ کیلکولیشن نافذ نہیں ہے
uz: CP kartasi eʼtiborga olinmaydi: bogʻlanish hisobi amalga oshirilmagan
vi: Thẻ CP bị bỏ qua: chưa triển khai tính toán ghép nối
zh_cn: CP 卡已忽略：尚未实现耦合计算

source: Skipping duplicate FR card at %g MHz
af: Slaan duplikaat FR-kaart oor by %g MHz
ar: تخطي بطاقة FR مكررة عند %g MHz
bg: Пропускане на дублирана карта FR при %g MHz
bn: %g MHz-এ ডুপ্লিকেট FR কার্ড এড়িয়ে যাওয়া হচ্ছে
bs: Preskačem duplikat FR kartice na %g MHz
da: Springer over dupleret FR-kort ved %g MHz
el: Παράλειψη διπλότυπης κάρτας FR στα %g MHz
es: Omitiendo tarjeta FR duplicada a %g MHz
et: Duplikaat FR kaart %g MHz juures jäetakse vahele
fi: Ohitetaan päällekkäinen FR-kortti taajuudella %g MHz
fr: Carte FR dupliquée ignorée à %g MHz
hi: %g MHz पर डुप्लिकेट FR कार्ड छोड़ा जा रहा है
hr: Preskačem duplikat FR kartice na %g MHz
it: Scheda FR duplicata ignorata a %g MHz
ja: %g MHz で重複するFRカードをスキップしています
lt: Praleidžiama pasikartojanti FR kortelė ties %g MHz
lv: Izlaiž dublētu FR karti pie %g MHz
ms: Melangkau kad FR pendua pada %g MHz
nl: Dubbele FR-kaart bij %g MHz wordt overgeslagen
no: Hopper over duplikat FR-kort ved %g MHz
pl: Pomijanie zduplikowanej karty FR przy %g MHz
ps: د %g MHz کې مکرر FR کارډ پریږدل کیږي
pt: Ignorando cartão FR duplicado em %g MHz
ro: Se omite cardul FR duplicat la %g MHz
ru: Пропуск повторной карты FR на %g MHz
sr: Прескачем дуплирану FR картицу на %g MHz
ta: %g MHz இல் நகல் FR அட்டையைத் தவிர்க்கிறது
th: ข้ามการ์ด FR ที่ซ้ำที่ %g MHz
tr: Yinelenen FR kartı %g MHz'de atlanıyor
uk: Пропуск дублікату картки FR на %g МГц
ur: %g MHz پر ڈپلیکیٹ FR کارڈ نظرانداز کیا جا رہا ہے
uz: %g MHz da takroriy FR kartasi oʻtkazib yuborilmoqda
vi: Bỏ qua thẻ FR trùng lặp tại %g MHz
zh_cn: 跳过 %g MHz 处的重复 FR 卡

source: Max frequency <= Min frequency in FR card
af: Maks frekwensie <= Min frekwensie in FR-kaart
ar: التردد الأقصى <= التردد الأدنى في بطاقة FR
bg: Макс. честота <= Мин. честота в карта FR
bn: FR কার্ডে সর্বোচ্চ ফ্রিকোয়েন্সি <= সর্বনিম্ন ফ্রিকোয়েন্সি
bs: Maksimalna frekvencija <= minimalna frekvencija u FR kartici
da: Maks frekvens <= Min frekvens i FR-kort
el: Μέγιστη συχνότητα <= Ελάχιστη συχνότητα στην κάρτα FR
es: Frecuencia máxima <= Frecuencia mínima en tarjeta FR
et: Maksimaalne sagedus <= minimaalne sagedus FR kaardil
fi: Maksimitaajuus <= minimitaajuus FR-kortissa
fr: Fréquence max <= Fréquence min dans la carte FR
hi: FR कार्ड में अधिकतम आवृत्ति <= न्यूनतम आवृत्ति
hr: Maks. frekvencija <= Min. frekvencija u FR kartici
it: Frequenza max <= frequenza min nella scheda FR
ja: FRカードで最大周波数 <= 最小周波数
lt: Maks. dažnis <= Min. dažnis FR kortelėje
lv: Maksimālā frekvence <= minimālā frekvence FR kartē
ms: Frekuensi maksimum <= frekuensi minimum dalam kad FR
nl: Max. frequentie <= min. frequentie in FR-kaart
no: Maks frekvens <= Min frekvens i FR-kort
pl: Maks. częstotliwość <= Min. częstotliwość w karcie FR
ps: اعظمي فریکونسي <= لږترلږه فریکونسي FR کارډ کې
pt: Frequência máxima <= Frequência mínima no cartão FR
ro: Frecvența maximă <= Frecvența minimă în cardul FR
ru: Макс. частота <= Мин. частота в карте FR
sr: Максимална фреквенција <= Минимална фреквенција у FR картици
ta: FR அட்டையில் அதிகபட்ச அதிர்வெண் <= குறைந்தபட்ச அதிர்வெண்
th: ความถี่สูงสุด <= ความถี่ต่ำสุดในการ์ด FR
tr: FR kartında maksimum frekans <= minimum frekans
uk: Макс. частота <= Мін. частота в картці FR
ur: FR کارڈ میں زیادہ سے زیادہ فریکوئنسی <= کم سے کم فریکوئنسی
uz: FR kartasida maksimal chastota <= minimal chastota
vi: Tần số tối đa <= Tần số tối thiểu trong thẻ FR
zh_cn: FR 卡中最大频率 <= 最小频率

source: Max frequency <= Min frequency in FR card Please check FR card data and correct
af: Maks frekwensie <= Min frekwensie in FR-kaart Kontroleer asseblief FR-kaart data en korrigeer
ar: التردد الأقصى <= التردد الأدنى في بطاقة FR يرجى التحقق من بيانات بطاقة FR وتصحيحها
bg: Макс. честота <= Мин. честота в карта FR Моля, проверете данните в картата FR и ги коригирайте
bn: FR কার্ডে সর্বোচ্চ ফ্রিকোয়েন্সি <= সর্বনিম্ন ফ্রিকোয়েন্সি অনুগ্রহ করে FR কার্ড ডেটা পরীক্ষা করে সংশোধন করুন
bs: Maksimalna frekvencija <= minimalna frekvencija u FR kartici Molimo provjerite podatke FR kartice i ispravite
da: Maks frekvens <= Min frekvens i FR-kort Kontrollér venligst FR-kortdata og ret
el: Μέγιστη συχνότητα <= Ελάχιστη συχνότητα στην κάρτα FR Παρακαλώ ελέγξτε τα δεδομένα της κάρτας FR και διορθώστε
es: Frecuencia máxima <= Frecuencia mínima en tarjeta FR Por favor verifique los datos de la tarjeta FR y corrija
et: Maksimaalne sagedus <= minimaalne sagedus FR kaardil Palun kontrollige FR kaardi andmeid ja parandage
fi: Maksimitaajuus <= minimitaajuus FR-kortissa Tarkista FR-kortin tiedot ja korjaa
fr: Fréquence max <= Fréquence min dans la carte FR Veuillez vérifier les données de la carte FR et corriger
hi: FR कार्ड में अधिकतम आवृत्ति <= न्यूनतम आवृत्ति कृपया FR कार्ड डेटा की जाँच करें और सही करें
hr: Maks. frekvencija <= Min. frekvencija u FR kartici Molimo provjerite podatke FR kartice i ispravite
it: Frequenza max <= frequenza min nella scheda FR Verificare e correggere i dati della scheda FR
ja: FRカードで最大周波数 <= 最小周波数 FRカードのデータを確認して修正してください
lt: Maks. dažnis <= Min. dažnis FR kortelėje Patikrinkite FR kortelės duomenis ir pataisykite
lv: Maksimālā frekvence <= minimālā frekvence FR kartē Lūdzu pārbaudiet FR kartes datus un izlabojiet
ms: Frekuensi maksimum <= frekuensi minimum dalam kad FR Sila semak data kad FR dan betulkan
nl: Max. frequentie <= min. frequentie in FR-kaart Controleer de FR-kaartgegevens en corrigeer
no: Maks frekvens <= Min frekvens i FR-kort Vennligst sjekk FR-kortdata og korriger
pl: Maks. częstotliwość <= Min. częstotliwość w karcie FR Proszę sprawdzić dane karty FR i poprawić
ps: اعظمي فریکونسي <= لږترلږه فریکونسي FR کارډ کې مهرباني وکړئ FR کارډ ډاټا وګورئ او سم کړئ
pt: Frequência máxima <= Frequência mínima no cartão FR Por favor, verifique os dados do cartão FR e corrija
ro: Frecvența maximă <= Frecvența minimă în cardul FR Verificați datele cardului FR și corectați
ru: Макс. частота <= Мин. частота в карте FR Пожалуйста, проверьте данные карты FR и исправьте
sr: Максимална фреквенција <= Минимална фреквенција у FR картици Молимо проверите податке FR картице и исправите
ta: FR அட்டையில் அதிகபட்ச அதிர்வெண் <= குறைந்தபட்ச அதிர்வெண் தயவுசெய்து FR அட்டைத் தரவைச் சரிபார்த்துச் சரிசெய்யவும்
th: ความถี่สูงสุด <= ความถี่ต่ำสุดในการ์ด FR กรุณาตรวจสอบข้อมูลการ์ด FR และแก้ไข
tr: FR kartında maksimum frekans <= minimum frekans Lütfen FR kartı verilerini kontrol edip düzeltin
uk: Макс. частота <= Мін. частота в картці FR Будь ласка, перевірте дані картки FR та виправте
ur: FR کارڈ میں زیادہ سے زیادہ فریکوئنسی <= کم سے کم فریکوئنسی براہ کرم FR کارڈ ڈیٹا چیک کریں اور درست کریں
uz: FR kartasida maksimal chastota <= minimal chastota Iltimos, FR kartasi maʼlumotlarini tekshiring va toʻgʻirlang
vi: Tần số tối đa <= Tần số tối thiểu trong thẻ FR Vui lòng kiểm tra dữ liệu thẻ FR và sửa
zh_cn: FR 卡中最大频率 <= 最小频率 请检查 FR 卡数据并更正

source: Fix the GE/GN cards: The GE card specifies that a ground is present, but the GN indicates otherwise.
af: Herstel die GE-/GN-kaarte: Die GE-kaart spesifiseer dat 'n grondvlak teenwoordig is, maar die GN dui anders aan.
ar: أصلح بطاقات GE/GN: بطاقة GE تحدد وجود أرضي، لكن GN تشير إلى خلاف ذلك.
bg: Поправете картите GE/GN: Картата GE указва наличие на земя, но картата GN показва обратното.
bn: GE/GN কার্ড ঠিক করুন: GE কার্ড নির্দেশ করে যে গ্রাউন্ড আছে, কিন্তু GN অন্যথা নির্দেশ করে।
bs: Ispravite GE/GN kartice: GE kartica specificira da je uzemljenje prisutno, ali GN ukazuje suprotno.
da: Ret GE/GN-kortene: GE-kortet angiver at en jord er til stede, men GN angiver det modsatte.
el: Διορθώστε τις κάρτες GE/GN: Η κάρτα GE καθορίζει ότι υπάρχει γείωση, αλλά η GN υποδεικνύει το αντίθετο.
es: Corrija las tarjetas GE/GN: La tarjeta GE especifica que hay un plano de tierra presente, pero la GN indica lo contrario.
et: Parandage GE/GN kaardid: GE kaart määrab, et maandus on olemas, kuid GN näitab vastupidist.
fi: Korjaa GE/GN-kortit: GE-kortti määrittää maatason olevan läsnä, mutta GN osoittaa toisin.
fr: Corrigez les cartes GE/GN : La carte GE spécifie qu'un plan de masse est présent, mais la carte GN indique le contraire.
hi: GE/GN कार्ड को ठीक करें: GE कार्ड इंगित करता है कि ग्राउंड मौजूद है, लेकिन GN अन्यथा इंगित करता है।
hr: Ispravite GE/GN kartice: GE kartica navodi da je uzemljenje prisutno, ali GN označava suprotno.
it: Correggere le schede GE/GN: La scheda GE specifica che è presente un piano di massa, ma la scheda GN indica il contrario.
ja: GE/GNカードを修正してください: GEカードはグラウンドが存在すると指定していますが、GNカードはそうではありません。
lt: Pataisykite GE/GN korteles: GE kortelė nurodo, kad yra įžeminimas, bet GN nurodo priešingai.
lv: Izlabojiet GE/GN kartes: GE karte norāda, ka ir zeme, bet GN norāda pretēji.
ms: Betulkan kad GE/GN: Kad GE menyatakan bumi hadir, tetapi GN menunjukkan sebaliknya.
nl: Corrigeer de GE/GN-kaarten: De GE-kaart specificeert dat een grondvlak aanwezig is, maar de GN geeft anders aan.
no: Fiks GE/GN-kortene: GE-kortet spesifiserer at et jordplan er til stede, men GN indikerer noe annet.
pl: Popraw karty GE/GN: Karta GE określa, że ziemia jest obecna, ale karta GN wskazuje inaczej.
ps: GE/GN کارډونه سم کړئ: GE کارډ ټاکي چې ځمکنی سطح شته، خو GN بل څه ښیي.
pt: Corrija os cartões GE/GN: O cartão GE especifica que um plano de terra está presente, mas o GN indica o contrário.
ro: Corectați cardurile GE/GN: Cardul GE specifică prezența unui plan de masă, dar cardul GN indică altfel.
ru: Исправьте карты GE/GN: Карта GE указывает на наличие земли, но карта GN указывает обратное.
sr: Исправите GE/GN картице: GE картица наводи да је присутно уземљење, али GN показује супротно.
ta: GE/GN அட்டைகளைச் சரிசெய்யவும்: GE அட்டை தரை உள்ளது எனக் குறிப்பிடுகிறது, ஆனால் GN வேறுவிதமாகக் குறிப்பிடுகிறது.
th: แก้ไขการ์ด GE/GN: การ์ด GE ระบุว่ามีกราวด์อยู่ แต่ GN ระบุเป็นอย่างอื่น
tr: GE/GN kartlarını düzeltin: GE kartı toprak olduğunu belirtiyor, ancak GN aksini gösteriyor.
uk: Виправте картки GE/GN: Картка GE вказує на наявність землі, але картка GN вказує інше.
ur: GE/GN کارڈز کو درست کریں: GE کارڈ بتاتا ہے کہ گراؤنڈ موجود ہے، لیکن GN اس کے برعکس بتاتا ہے۔
uz: GE/GN kartalarini tuzating: GE kartasi zaminning mavjudligini koʻrsatadi, lekin GN boshqacha koʻrsatadi.
vi: Sửa các thẻ GE/GN: Thẻ GE chỉ định có mặt phẳng đất, nhưng thẻ GN chỉ định ngược lại.
zh_cn: 修正 GE/GN 卡： GE 卡指定存在地面，但 GN 卡指示相反。

source: theta > 90 deg. with ground specified
af: theta > 90 grade met grondvlak gespesifiseer
ar: theta > 90 درجة مع تحديد الأرضي
bg: theta > 90 градуса при зададена земя
bn: গ্রাউন্ড নির্দিষ্ট করার সাথে theta > 90 ডিগ্রি
bs: theta > 90 stepeni sa specificiranim uzemljenjem
da: Theta > 90 grader med jord angivet
el: theta > 90 μοίρες με καθορισμένη γείωση
es: theta > 90 grados con plano de tierra especificado
et: theta > 90 kraadi määratud maandusega
fi: theta > 90 astetta maatason kanssa
fr: theta > 90 deg. avec plan de masse spécifié
hi: ग्राउंड निर्दिष्ट होने पर theta > 90 डिग्री
hr: theta > 90 stup. s navedenim uzemljenjem
it: theta > 90 gradi con piano di massa specificato
ja: グラウンド指定時にtheta > 90度
lt: theta > 90 laipsnių su nurodytu įžeminimu
lv: theta > 90 grādi ar norādītu zemi
ms: theta > 90 darjah dengan bumi ditentukan
nl: theta > 90 graden met grondvlak gespecificeerd
no: theta > 90 grader med jordplan spesifisert
pl: theta > 90 stopni przy określonej ziemi
ps: theta > 90 درجه د ځمکني سطح ټاکلو سره
pt: theta > 90 graus com plano de terra especificado
ro: theta > 90 grade cu plan de masă specificat
ru: theta > 90 град. при указанной земле
sr: theta > 90 степени са наведеним уземљењем
ta: தரை குறிப்பிடப்பட்டதுடன் theta > 90 deg.
th: theta > 90 องศา โดยมีการระบุกราวด์
tr: toprak belirtilmiş durumda theta > 90 derece
uk: theta > 90 град. при вказаній землі
ur: گراؤنڈ متعین ہونے کے ساتھ theta > 90 ڈگری
uz: yer belgilanganda theta > 90 daraja.
vi: theta > 90 độ với mặt phẳng đất được chỉ định
zh_cn: 指定地面时 theta > 90 度
