Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: step %d raced: dispatched %.6f MHz, current %.6f MHz; will recalculate
af: stap %d wedloop: %.6f MHz gestuur, huidige %.6f MHz; sal herbereken
ar: الخطوة %d تسابقت: أُرسلت %.6f MHz، الحالي %.6f MHz؛ ستتم إعادة الحساب
bg: стъпка %d се е изпреварила: изпратена %.6f MHz, текуща %.6f MHz; ще се преизчисли
bn: ধাপ %d রেস করেছে: প্রেরণ করা হয়েছে %.6f MHz, বর্তমান %.6f MHz; পুনরায় গণনা করা হবে
bs: korak %d se utrkivao: poslano %.6f MHz, trenutno %.6f MHz; ponovo se izračunava
da: trin %d kapløb: afsendte %.6f MHz, aktuel %.6f MHz; genberegner
el: βήμα %d υπερκαλύφθηκε: αποστολή %.6f MHz, τρέχουσα %.6f MHz; θα επανυπολογιστεί
es: paso %d en carrera: despachado %.6f MHz, actual %.6f MHz; se recalculará
et: samm %d jooksis ette: väljastati %.6f MHz, praegune %.6f MHz; arvutan ümber
fi: askel %d kilpajuoksi: lähetetty %.6f MHz, nykyinen %.6f MHz; lasketaan uudelleen
fr: étape %d en course : distribuée %.6f MHz, actuelle %.6f MHz ; recalcul en cours
hi: step %d raced: %.6f MHz भेजी गई, वर्तमान %.6f MHz; पुनर्गणना की जाएगी
hr: korak %d utrkan: poslano %.6f MHz, trenutno %.6f MHz; bit će ponovljen izračun
it: step %d in conflitto: inviato %.6f MHz, corrente %.6f MHz; ricalcolo in corso
ja: ステップ %d が競合: ディスパッチ %.6f MHz、現在 %.6f MHz; 再計算します
lt: žingsnis %d aplenktas: išsiųstas %.6f MHz, esamas %.6f MHz; bus perskaičiuota
lv: solis %d sacenšas: nosūtīts %.6f MHz, pašreizējais %.6f MHz; tiks pārrēķināts
ms: langkah %d berlumba: %.6f MHz dihantar, %.6f MHz semasa; akan mengira semula
nl: stap %d racetoestand: verzonden %.6f MHz, huidig %.6f MHz; herberekening volgt
no: trinn %d konkurrerte: sendte %.6f MHz, gjeldende %.6f MHz; vil beregne på nytt
pl: krok %d wyścig: wysłano %.6f MHz, bieżąca %.6f MHz; zostanie przeliczony
ps: ګام %d ریس شو: لیږل شوی %.6f MHz، اوسنی %.6f MHz؛ بیا محاسبه کیږي
pt: passo %d em corrida: enviado %.6f MHz, atual %.6f MHz; recalculará
ro: pasul %d în competiție: expediat %.6f MHz, curent %.6f MHz; se va recalcula
ru: шаг %d опережён: отправлено %.6f MHz, текущее %.6f MHz; будет пересчитано
sr: корак %d је претекао: послато %.6f MHz, тренутно %.6f MHz; понављам прорачун
ta: படி %d பந்தயமிட்டது: %.6f MHz அனுப்பப்பட்டது, தற்போதைய %.6f MHz; மீண்டும் கணக்கிடும்
th: step %d เกิดการแข่งขัน: ส่ง %.6f MHz ปัจจุบัน %.6f MHz จะคำนวณใหม่
tr: adım %d yarış durumu: gönderilen %.6f MHz, geçerli %.6f MHz; yeniden hesaplanacak
uk: крок %d перегнано: відправлено %.6f МГц, поточний %.6f МГц; буде перераховано
ur: قدم %d تیز: بھیجا %.6f MHz، موجودہ %.6f MHz؛ دوبارہ حساب کیا جائے گا
uz: %d qadam poyga: yuborilgan %.6f MHz, joriy %.6f MHz; qayta hisoblanadi
vi: bước %d bị đua: đã gửi %.6f MHz, hiện tại %.6f MHz; sẽ tính lại
zh_cn: 步骤 %d 产生竞争：已分派 %.6f MHz，当前 %.6f MHz；将重新计算

source: child %d has invalid pipe fd during forked collect
af: kind %d het ongeldige pyp-fd tydens gevurkte insameling
ar: العملية الفرعية %d لها واصف أنبوب غير صالح أثناء التجميع المتفرع
bg: дъщерен процес %d има невалиден pipe fd при разклонено събиране
bn: চাইল্ড %d ফর্কড কালেক্টের সময় অবৈধ পাইপ fd আছে
bs: dijete %d ima nevažeći pipe fd tokom račvanog prikupljanja
da: underproces %d har ugyldig pipe-fd under forgrenet indsamling
el: Η θυγατρική διεργασία %d έχει άκυρο pipe fd κατά τη συλλογή διακλάδωσης
es: hijo %d tiene un descriptor pipe fd inválido durante la recolección bifurcada
et: alamprotsess %d sisaldab kehtetut torufailideskriptorit hargnemisega kogumise ajal
fi: lapsiprosessilla %d on virheellinen putki-fd haaroitetussa keräyksessä
fr: processus enfant %d a un descripteur de tube invalide lors de la collecte forkée
hi: child %d का forked collect के दौरान अमान्य pipe fd है
hr: podređeni %d ima nevažeći pipe fd pri račvanom prikupljanju
it: il processo figlio %d ha un descrittore di pipe non valido durante la raccolta fork
ja: 子プロセス %d はフォーク収集中に無効なパイプ fd を持っています
lt: vaikinis %d turi netinkamą vamzdelio fd šakotinio rinkimo metu
lv: bērnprocess %d satur nederīgu cauruļvada fd atzarotajā vākšanā
ms: anak %d mempunyai fd paip tidak sah semasa kutipan forked
nl: kindproces %d heeft ongeldige pipe-fd tijdens geforkt ophalen
no: barn %d har ugyldig rør-fd under forgrenet innsamling
pl: proces potomny %d ma nieprawidłowy deskryptor potoku podczas zbierania po rozwidleniu
ps: فرعي پروسه %d د فورک شوي راټولولو پرمهال ناسم پایپ fd لري
pt: processo filho %d tem fd de pipe inválido durante coleta bifurcada
ro: procesul copil %d are un fd de pipe invalid în timpul colectării ramificate
ru: дочерний процесс %d имеет неверный дескриптор канала при параллельном сборе
sr: подређени процес %d има неважећи pipe fd током форкованог прикупљања
ta: சேய் %d க்கு fork செய்யப்பட்ட சேகரிப்பின் போது தவறான pipe fd உள்ளது
th: โปรเซสลูก %d มี pipe fd ไม่ถูกต้องระหว่าง forked collect
tr: %d numaralı alt süreç, fork ile toplama sırasında geçersiz kanal fd değerine sahip
uk: дочірній процес %d має недійсний дескриптор pipe під час розгалуженого збирання
ur: چائلڈ %d کا فورکڈ کلیکٹ کے دوران pipe fd غلط ہے
uz: fork yigʻish paytida %d bola notoʻgʻri pipe fd ga ega
vi: tiến trình con %d có pipe fd không hợp lệ trong quá trình thu thập từ fork
zh_cn: 子进程 %d 在分叉收集期间管道文件描述符无效

source: Failed to read data from forked child
af: Kon nie data van gevurkte kindproses lees nie
ar: فشل قراءة البيانات من العملية الفرعية
bg: Неуспешно четене на данни от разклонен дъщерен процес
bn: ফর্ক করা চাইল্ড থেকে ডেটা পড়তে ব্যর্থ
bs: Neuspjelo čitanje podataka od račvanog podprocesa
da: Kunne ikke læse data fra forgrenet underproces
el: Αποτυχία ανάγνωσης δεδομένων από διακλαδωμένη θυγατρική διεργασία
es: Error al leer datos del proceso hijo bifurcado
et: Andmete lugemine hargnenud alamprotsessist ebaõnnestus
fi: Tietojen luku haaroitetulta lapsiprosessilta epäonnistui
fr: Échec de lecture des données du processus enfant
hi: फोर्क किए गए चाइल्ड से डेटा पढ़ने में विफल
hr: Čitanje podataka iz račvanog podređenog procesa nije uspjelo
it: Impossibile leggere i dati dal processo figlio biforcato
ja: フォークされた子プロセスからのデータ読み取りに失敗しました
lt: Nepavyko nuskaityti duomenų iš atšakoto vaikinio proceso
lv: Neizdevās nolasīt datus no atdalītā bērnprocesa
ms: Gagal membaca data daripada anak yang di-fork
nl: Kan gegevens van geforkt kindproces niet lezen
no: Kunne ikke lese data fra forgrenet barneprosess
pl: Nie udało się odczytać danych z procesu potomnego
ps: د فورک شوي فرعي پروسې نه ډاټا لوستل ناکام شو
pt: Falha ao ler dados do processo filho bifurcado
ro: Citirea datelor de la procesul copil ramificat a eșuat
ru: Не удалось прочитать данные от дочернего процесса
sr: Није успело читање података од форкованог подређеног процеса
ta: fork செய்யப்பட்ட சேயிடமிருந்து தரவைப் படிக்க முடியவில்லை
th: ไม่สามารถอ่านข้อมูลจากโปรเซสลูกที่ fork
tr: Fork edilmiş alt işlemden veri okunamadı
uk: Не вдалося прочитати дані з дочірнього процесу
ur: فورکڈ چائلڈ سے ڈیٹا پڑھنے میں ناکام
uz: Fork qilingan boladan maʼlumot oʻqib boʻlmadi
vi: Không thể đọc dữ liệu từ tiến trình con đã fork
zh_cn: 从分叉子进程读取数据失败

source: invalid frequency selection mode %d
af: ongeldige frekwensiekeusemodus %d
bn: অবৈধ ফ্রিকোয়েন্সি নির্বাচন মোড %d
bs: neispravan način odabira frekvencije %d
fr: mode de sélection de fréquence non valide %d
it: Modalità di selezione della frequenza non valida %d
lt: netinkamas dažnio pasirinkimo režimas %d
ms: mod pemilihan frekuensi tidak sah %d
pl: nieprawidłowy tryb wyboru częstotliwości %d
ps: د فریکونسۍ د ټاکنې حالت ناسم دی %d
ro: mod nevalid de selectare a frecvenței %d
ru: недопустимый режим выбора частоты %d
sr: неисправан режим избора фреквенције %d
ta: செல்லாத அதிர்வெண் தேர்வு பயன்முறை %d
th: โหมดการเลือกความถี่ %d ไม่ถูกต้อง
tr: geçersiz frekans seçimi kipi %d
uk: некоректний режим вибору частоти %d
zh_cn: 无效的频率选择模式 %d

source: nearest step %g MHz differs from requested %g MHz
af: naaste stap %g MHz verskil van aangevraagde %g MHz
ar: تختلف أقرب خطوة %g MHz عن %g MHz المطلوبة
bg: най-близката стъпка %g MHz се различава от заявената %g MHz
bn: নিকটতম ধাপ %g MHz অনুরোধকৃত %g MHz থেকে ভিন্ন
bs: najbliži korak %g MHz razlikuje se od zahtijevanih %g MHz
da: nærmeste trin %g MHz afviger fra det anmodede %g MHz
el: το πλησιέστερο βήμα %g MHz διαφέρει από το ζητούμενο %g MHz
es: el paso más cercano %g MHz difiere de los %g MHz solicitados
et: lähim samm %g MHz erineb soovitud väärtusest %g MHz
fi: lähin askel %g MHz poikkeaa pyydetystä %g MHz
fr: le pas le plus proche, %g MHz, diffère des %g MHz demandés
hi: निकटतम चरण %g MHz अनुरोधित %g MHz से भिन्न है
hr: najbliži korak %g MHz razlikuje se od zatraženih %g MHz
it: Il passo più vicino %g MHz differisce dal valore richiesto %g MHz
ja: 最寄りのステップ%g MHzは要求された%g MHzと異なります
lt: artimiausias žingsnis %g MHz skiriasi nuo prašomo %g MHz
lv: tuvākais solis %g MHz atšķiras no pieprasītā %g MHz
ms: langkah terdekat %g MHz berbeza daripada %g MHz yang diminta
nl: dichtstbijzijnde stap %g MHz verschilt van de gevraagde %g MHz
no: nærmeste trinn %g MHz avviker fra forespurte %g MHz
pl: najbliższy krok %g MHz różni się od żądanego %g MHz
ps: تر ټولو نږدې ګام %g MHz له غوښتل شوي %g MHz سره توپیر لري
pt: o passo mais próximo de %g MHz difere dos %g MHz solicitados
ro: pasul cel mai apropiat %g MHz diferă de cel solicitat %g MHz
ru: ближайший шаг %g MHz отличается от запрошенного %g MHz
sr: најближи корак %g MHz разликује се од захтеваног %g MHz
ta: அருகிலுள்ள படி %g MHz கோரப்பட்ட %g MHz இலிருந்து வேறுபடுகிறது
th: ขั้นที่ใกล้ที่สุด %g MHz แตกต่างจาก %g MHz ที่ร้องขอ
tr: en yakın adım %g MHz, istenen %g MHz değerinden farklıdır
uk: найближчий крок %g MHz відрізняється від запитаного %g MHz
ur: قریب ترین قدم %g MHz مطلوبہ %g MHz سے مختلف ہے
uz: eng yaqin qadam %g MHz soʻralgan %g MHz dan farq qiladi
vi: bước gần nhất %g MHz khác với %g MHz được yêu cầu
zh_cn: 最近步长 %g MHz 与请求的 %g MHz 不同

source: post-sweep frequency set to %.4f MHz (VSWR %.2f)
af: frekwensie ná die swaai op %.4f MHz gestel (VSWR %.2f)
ar: ضُبط تردد ما بعد المسح على %.4f MHz (VSWR %.2f)
bg: честотата след обхождането е зададена на %.4f MHz (VSWR %.2f)
bn: সুইপ-পরবর্তী ফ্রিকোয়েন্সি %.4f MHz-এ নির্ধারিত (VSWR %.2f)
bs: frekvencija nakon pregleda postavljena je na %.4f MHz (VSWR %.2f)
da: frekvens efter sweep indstillet til %.4f MHz (VSWR %.2f)
el: η συχνότητα μετά τη σάρωση ορίστηκε σε %.4f MHz (VSWR %.2f)
es: frecuencia posterior al barrido establecida en %.4f MHz (VSWR %.2f)
et: pärast läbimist määrati sageduseks %.4f MHz (VSWR %.2f)
fi: pyyhkäisyn jälkeiseksi taajuudeksi asetettiin %.4f MHz (VSWR %.2f)
fr: fréquence après balayage réglée à %.4f MHz (VSWR %.2f)
hi: स्वीप-पश्चात आवृत्ति %.4f MHz पर सेट है (VSWR %.2f)
hr: frekvencija nakon prolaza postavljena je na %.4f MHz (VSWR %.2f)
it: Frequenza dopo la scansione impostata a %.4f MHz (VSWR %.2f)
ja: スイープ後の周波数を%.4f MHz（VSWR %.2f）に設定しました
lt: po skenavimo nustatytas dažnis %.4f MHz (VSWR %.2f)
lv: pēc pārgājiena frekvence iestatīta uz %.4f MHz (VSWR %.2f)
ms: frekuensi selepas sapuan ditetapkan kepada %.4f MHz (VSWR %.2f)
nl: frequentie na de sweep ingesteld op %.4f MHz (VSWR %.2f)
no: frekvens etter sveip satt til %.4f MHz (VSWR %.2f)
pl: częstotliwość po przebiegu ustawiona na %.4f MHz (VSWR %.2f)
ps: له سویپ وروسته فریکونسي %.4f MHz ته وټاکل شوه (VSWR %.2f)
pt: frequência pós-varredura definida como %.4f MHz (VSWR %.2f)
ro: frecvența după baleiere este stabilită la %.4f MHz (VSWR %.2f)
ru: частота после прохода установлена на %.4f MHz (VSWR %.2f)
sr: фреквенција након пролаза постављена је на %.4f MHz (VSWR %.2f)
ta: சுழற்சிக்குப் பிந்தைய அதிர்வெண் %.4f MHz ஆக அமைக்கப்பட்டது (VSWR %.2f)
th: ตั้งค่าความถี่หลังการกวาดเป็น %.4f MHz (VSWR %.2f)
tr: tarama sonrası frekans %.4f MHz olarak ayarlandı (VSWR %.2f)
uk: частоту після розгортки встановлено на %.4f MHz (VSWR %.2f)
ur: سویپ کے بعد فریکوئنسی %.4f MHz پر سیٹ کی گئی (VSWR %.2f)
uz: skanerlashdan keyingi chastota %.4f MHz ga oʻrnatildi (VSWR %.2f)
vi: đặt tần số sau quét thành %.4f MHz (VSWR %.2f)
zh_cn: 扫描后频率设为 %.4f MHz（VSWR %.2f）

source: Frequency loop elapsed time: %f seconds. (%s)
af: Frekwensielus verstreke tyd: %f sekondes. (%s)
ar: الوقت المنقضي لحلقة التردد: %f ثانية. (%s)
bg: Изминало време на честотния цикъл: %f секунди. (%s)
bn: ফ্রিকোয়েন্সি লুপ অতিবাহিত সময়: %f সেকেন্ড। (%s)
bs: Proteklo vrijeme petlje frekvencije: %f sekundi. (%s)
da: Frekvensløkke forløbet tid: %f sekunder. (%s)
el: Χρόνος εκτέλεσης βρόχου συχνότητας: %f δευτερόλεπτα. (%s)
es: Tiempo transcurrido del bucle de frecuencia: %f segundos. (%s)
et: Sagedustsükli kulunud aeg: %f sekundit. (%s)
fi: Taajuussilmukan kulunut aika: %f sekuntia. (%s)
fr: Temps écoulé de la boucle de fréquence : %f secondes. (%s)
hi: आवृत्ति लूप बीता समय: %f सेकंड। (%s)
hr: Proteklo vrijeme frekvencijske petlje: %f sekundi. (%s)
it: Tempo trascorso del ciclo di frequenza: %f secondi. (%s)
ja: 周波数ループ経過時間: %f 秒 (%s)
lt: Dažnio ciklo praėjęs laikas: %f sekundės. (%s)
lv: Frekvences cikla pagājušais laiks: %f sekundes. (%s)
ms: Masa berlalu gelung frekuensi: %f saat. (%s)
nl: Verstreken tijd frequentielus: %f seconden. (%s)
no: Frekvensløkke medgått tid: %f sekunder. (%s)
pl: Czas trwania pętli częstotliwości: %f sekund. (%s)
ps: د فریکونسۍ حلقې تیر شوی وخت: %f ثانیې. (%s)
pt: Tempo decorrido do Loop de Frequência: %f segundos. (%s)
ro: Timp scurs buclă de frecvență: %f secunde. (%s)
ru: Время выполнения цикла по частоте: %f секунд. (%s)
sr: Протекло време петље фреквенције: %f секунди. (%s)
ta: அதிர்வெண் சுழற்சி கடந்த நேரம்: %f விநாடிகள். (%s)
th: เวลาที่ใช้ในลูปความถี่: %f วินาที (%s)
tr: Frekans döngüsü geçen süre: %f saniye. (%s)
uk: Час виконання циклу частот: %f секунд. (%s)
ur: فریکوئنسی لوپ گزرا ہوا وقت: %f سیکنڈ۔ (%s)
uz: Chastota sikli vaqti: %f soniya. (%s)
vi: Thời gian vòng lặp tần số: %f giây. (%s)
zh_cn: 频率循环耗时：%f 秒。（%s）

source: batch canvas %d drew no frame at %dx%d
af: bondel-tekenvlak %d het geen raam by %dx%d geteken nie
ar: لوحة الوضع الدفعي %d لم ترسم أي إطار بمقاس %dx%d
bg: пакетно платно %d не изчерта кадър при %dx%d
bs: serijsko platno %d nije iscrtalo kadar na %dx%d
da: batch-lærred %d tegnede ingen ramme ved %dx%d
el: Ο καμβάς δέσμης %d δεν σχεδίασε καρέ στις %dx%d
es: el lienzo por lotes %d no dibujó ningún fotograma en %dx%d
et: pakkrežiimi lõuend %d ei joonistanud kaadrit mõõtmetel %dx%d
fi: eräajon kangas %d ei piirtänyt kehystä koossa %dx%d
hi: बैच कैनवास %d ने %dx%d पर कोई फ़्रेम नहीं बनाया
hr: Skupno platno %d nije iscrtalo okvir pri %dx%d
it: il canvas batch %d non ha disegnato alcun fotogramma a %dx%d
ja: バッチキャンバス %d は %dx%d でフレームを描画しませんでした
lt: paketinė drobė %d nenupiešė kadro esant %dx%d
lv: pakešaudekls %d neuzzīmēja nevienu kadru izmērā %dx%d
ms: kanvas kelompok %d tidak melukis bingkai pada %dx%d
nl: batchcanvas %d tekende geen frame op %dx%d
no: batch-canvas %d tegnet ingen ramme ved %dx%d
pl: płótno wsadowe %d nie narysowało ramki o rozmiarze %dx%d
ps: بیچ کینوس %d په %dx%d کې هېڅ چوکاټ نه دی رسم کړی
pt: canvas %d em modo em lote não desenhou quadro em %dx%d
ro: canvasul de lot %d nu a desenat niciun cadru la %dx%d
ru: пакетный холст %d не отрисовал кадр в %dx%d
sr: групно платно %d није исцртало кадар при %dx%d
ta: தொகுதி பயன்முறை கேன்வாஸ் %d %dx%d இல் எந்தப் பிரேமையும் வரையவில்லை
th: แคนวาสโหมดแบตช์ %d ไม่ได้วาดเฟรมที่ %dx%d
tr: toplu kip kanvası %d, %dx%d boyutunda hiçbir çerçeve çizmedi
uk: пакетне полотно %d не намалювало кадр при %dx%d
ur: بیچ کینوس %d نے %dx%d پر کوئی فریم نہیں بنایا
uz: paket rejimidagi kanvas %d %dx%d oʻlchamda kadr chizmadi
vi: canvas hàng loạt %d không vẽ được khung hình nào ở kích thước %dx%d
zh_cn: 批处理画布 %d 在 %dx%d 下未绘制任何帧

source: radiation pattern PNG capture: no computed step for %s
af: stralingspatroon-PNG-vasvang: geen berekende stap vir %s nie
ar: التقاط PNG لنمط الإشعاع: لا توجد خطوة محسوبة لـ %s
bg: заснемане на PNG на диаграмата на излъчване: няма изчислена стъпка за %s
bn: বিকিরণ প্যাটার্ন PNG ক্যাপচার: %s-এর জন্য কোনো গণিতকৃত ধাপ নেই
bs: snimanje PNG-a dijagrama zračenja: nema izračunatog koraka za %s
da: PNG-indfangning af strålingsdiagram: intet beregnet trin for %s
el: λήψη PNG διαγράμματος ακτινοβολίας: δεν υπολογίστηκε βήμα για %s
es: captura de PNG de patrón de radiación: no hay paso calculado para %s
et: kiirgusdiagrammi PNG hõivamine: %s jaoks pole arvutatud sammu
fi: säteilykuvion PNG-kaappaus: ei laskettua askelta kohteelle %s
fr: capture PNG du diagramme de rayonnement : aucun pas calculé pour %s
hi: विकिरण प्रतिरूप PNG कैप्चर: %s के लिए कोई परिकलित चरण नहीं
hr: snimanje PNG uzorka zračenja: nema izračunatog koraka za %s
it: acquisizione PNG diagramma di radiazione: nessun passo calcolato per %s
ja: 放射パターンPNGキャプチャ: %s の計算済みステップがありません
lt: spinduliuotės diagramos PNG fiksavimas: nėra apskaičiuoto žingsnio, skirto %s
lv: starojuma diagrammas PNG uzņemšana: nav aprēķināta soļa priekš %s
ms: tangkapan PNG corak sinaran: tiada langkah dikira untuk %s
nl: PNG-vastlegging stralingspatroon: geen berekende stap voor %s
no: PNG-fangst av strålingsdiagram: ingen beregnet steg for %s
pl: przechwytywanie PNG charakterystyki promieniowania: brak obliczonego kroku dla %s
ps: د تشعشع نمونې PNG اخیستنه: د %s لپاره هېڅ محاسبه شوی ګام نشته
pt: captura PNG de diagrama de radiação: nenhum passo calculado para %s
ro: captură PNG diagramă de radiație: niciun pas calculat pentru %s
ru: захват PNG диаграммы направленности: нет вычисленного шага для %s
sr: снимање PNG дијаграма зрачења: нема израчунатог корака за %s
ta: கதிர்வீச்சு வடிவம் PNG பிடிப்பு: %s க்கு கணக்கிடப்பட்ட படி இல்லை
th: การจับภาพ PNG ของแพตเทิร์นการแผ่คลื่น: ไม่มีขั้นที่คำนวณแล้วสำหรับ %s
tr: ışıma örüntüsü PNG yakalama: %s için hesaplanmış adım yok
uk: захоплення PNG діаграми випромінювання: немає обчисленого кроку для %s
ur: ریڈی ایشن پیٹرن PNG کیپچر: %s کے لیے کوئی حساب شدہ اسٹیپ نہیں
uz: nurlanish diagrammasi PNG olish: %s uchun hisoblangan qadam yoʻq
vi: chụp PNG giản đồ bức xạ: không có bước đã tính cho %s
zh_cn: 辐射方向图 PNG 捕获：%s 无已计算的步进

source: radiation pattern PNG capture failed for %s
af: stralingspatroon-PNG-vasvang het misluk vir %s
ar: تعذر التقاط PNG لنمط الإشعاع لـ %s
bg: неуспешно заснемане на PNG на диаграмата на излъчване за %s
bn: %s-এর জন্য বিকিরণ প্যাটার্ন PNG ক্যাপচার ব্যর্থ হয়েছে
bs: snimanje PNG-a dijagrama zračenja nije uspjelo za %s
da: PNG-indfangning af strålingsdiagram mislykkedes for %s
el: αποτυχία λήψης PNG διαγράμματος ακτινοβολίας για %s
es: falló la captura de PNG de patrón de radiación para %s
et: kiirgusdiagrammi PNG hõivamine ebaõnnestus %s jaoks
fi: säteilykuvion PNG-kaappaus epäonnistui kohteelle %s
fr: échec de la capture PNG du diagramme de rayonnement pour %s
hi: %s के लिए विकिरण प्रतिरूप PNG कैप्चर विफल
hr: snimanje PNG uzorka zračenja nije uspjelo za %s
it: acquisizione PNG diagramma di radiazione non riuscita per %s
ja: %s の放射パターンPNGキャプチャに失敗しました
lt: nepavyko fiksuoti spinduliuotės diagramos PNG, skirto %s
lv: starojuma diagrammas PNG uzņemšana neizdevās priekš %s
ms: tangkapan PNG corak sinaran gagal untuk %s
nl: PNG-vastlegging stralingspatroon mislukt voor %s
no: PNG-fangst av strålingsdiagram mislyktes for %s
pl: przechwytywanie PNG charakterystyki promieniowania nie powiodło się dla %s
ps: د %s لپاره د تشعشع نمونې PNG اخیستل ناکام شول
pt: falha na captura PNG de diagrama de radiação para %s
ro: captura PNG a diagramei de radiație a eșuat pentru %s
ru: захват PNG диаграммы направленности не удался для %s
sr: неуспело снимање PNG дијаграма зрачења за %s
ta: %s க்கு கதிர்வீச்சு வடிவம் PNG பிடிப்பு தோல்வியடைந்தது
th: การจับภาพ PNG ของแพตเทิร์นการแผ่คลื่นล้มเหลวสำหรับ %s
tr: %s için ışıma örüntüsü PNG yakalama başarısız oldu
uk: не вдалося захопити PNG діаграми випромінювання для %s
ur: ریڈی ایشن پیٹرن PNG کیپچر ناکام برائے %s
uz: %s uchun nurlanish diagrammasi PNG olinmadi
vi: chụp PNG giản đồ bức xạ thất bại cho %s
zh_cn: %s 的辐射方向图 PNG 捕获失败

source: radiation pattern PNG save failed for %s: %s
af: stralingspatroon-PNG-stoor het misluk vir %s: %s
ar: تعذر حفظ PNG لنمط الإشعاع لـ %s: %s
bg: неуспешно записване на PNG на диаграмата на излъчване за %s: %s
bn: %s-এর জন্য বিকিরণ প্যাটার্ন PNG সংরক্ষণ ব্যর্থ হয়েছে: %s
bs: spremanje PNG-a dijagrama zračenja nije uspjelo za %s: %s
da: gemning af PNG for strålingsdiagram mislykkedes for %s: %s
el: αποτυχία αποθήκευσης PNG διαγράμματος ακτινοβολίας για %s: %s
es: falló el guardado de PNG de patrón de radiación para %s: %s
et: kiirgusdiagrammi PNG salvestamine ebaõnnestus %s jaoks: %s
fi: säteilykuvion PNG-tallennus epäonnistui kohteelle %s: %s
fr: échec de l'enregistrement PNG du diagramme de rayonnement pour %s : %s
hi: %s के लिए विकिरण प्रतिरूप PNG सहेजना विफल: %s
hr: spremanje PNG uzorka zračenja nije uspjelo za %s: %s
it: salvataggio PNG diagramma di radiazione non riuscito per %s: %s
ja: %s の放射パターンPNG保存に失敗しました: %s
lt: nepavyko įrašyti spinduliuotės diagramos PNG %s: %s
lv: starojuma diagrammas PNG saglabāšana neizdevās priekš %s: %s
ms: penyimpanan PNG corak sinaran gagal untuk %s: %s
nl: opslaan van PNG-stralingspatroon mislukt voor %s: %s
no: lagring av PNG for strålingsdiagram mislyktes for %s: %s
pl: zapis PNG charakterystyki promieniowania nie powiódł się dla %s: %s
ps: د %s لپاره د تشعشع نمونې PNG ساتل ناکام شول: %s
pt: falha ao salvar PNG de diagrama de radiação para %s: %s
ro: salvarea PNG a diagramei de radiație a eșuat pentru %s: %s
ru: сохранение PNG диаграммы направленности не удалось для %s: %s
sr: неуспело чување PNG дијаграма зрачења за %s: %s
ta: கதிர்வீச்சு வடிவம் PNG சேமிப்பு %s க்குத் தோல்வியடைந்தது: %s
th: การบันทึก PNG ของแพตเทิร์นการแผ่คลื่นล้มเหลวสำหรับ %s: %s
tr: %s için ışıma örüntüsü PNG kaydetme başarısız oldu: %s
uk: не вдалося зберегти PNG діаграми випромінювання %s: %s
ur: ریڈی ایشن پیٹرن PNG محفوظ کرنا ناکام برائے %s: %s
uz: %s uchun nurlanish diagrammasi PNG saqlanmadi: %s
vi: lưu PNG giản đồ bức xạ thất bại cho %s: %s
zh_cn: %s 的辐射方向图 PNG 保存失败：%s

source: wrote radiation pattern PNG: %s
af: stralingspatroon-PNG geskryf: %s
ar: كُتب PNG لنمط الإشعاع: %s
bg: записан PNG на диаграмата на излъчване: %s
bn: বিকিরণ প্যাটার্ন PNG লেখা হয়েছে: %s
bs: zapisan je PNG dijagrama zračenja: %s
da: skrev PNG for strålingsdiagram: %s
el: εγγράφηκε PNG διαγράμματος ακτινοβολίας: %s
es: se escribió el PNG de patrón de radiación: %s
et: kirjutati kiirgusdiagrammi PNG: %s
fi: säteilykuvion PNG kirjoitettu: %s
fr: PNG du diagramme de rayonnement écrit : %s
hi: विकिरण प्रतिरूप PNG लिखा गया: %s
hr: zapisan je PNG uzorka zračenja: %s
it: scritto PNG diagramma di radiazione: %s
ja: 放射パターンPNGを書き込みました: %s
lt: įrašyta spinduliuotės diagramos PNG: %s
lv: starojuma diagrammas PNG ierakstīts: %s
ms: PNG corak sinaran ditulis: %s
nl: PNG-stralingspatroon weggeschreven: %s
no: skrev PNG for strålingsdiagram: %s
pl: zapisano PNG charakterystyki promieniowania: %s
ps: د تشعشع نمونې PNG ولیکل شو: %s
pt: PNG de diagrama de radiação gravado: %s
ro: PNG diagramă de radiație scris: %s
ru: записан PNG диаграммы направленности: %s
sr: уписан PNG дијаграм зрачења: %s
ta: கதிர்வீச்சு வடிவம் PNG எழுதப்பட்டது: %s
th: เขียนไฟล์ PNG ของแพตเทิร์นการแผ่คลื่นแล้ว: %s
tr: ışıma örüntüsü PNG yazıldı: %s
uk: записано PNG діаграми випромінювання: %s
ur: ریڈی ایشن پیٹرن PNG لکھا گیا: %s
uz: nurlanish diagrammasi PNG yozildi: %s
vi: đã ghi PNG giản đồ bức xạ: %s
zh_cn: 已写入辐射方向图 PNG：%s
