Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Radius in X (A2)
af: X-radius (A2)
ar: نصف القطر في X (A2)
bg: Радиус по X (A2)
bn: X-এ ব্যাসার্ধ (A2)
bs: Radijus u X (A2)
da: Radius i X (A2)
el: Ακτίνα στο X (A2)
es: Radio en X (A2)
et: Raadius X-s (A2)
fi: Säde X-suunnassa (A2)
fr: Rayon en X (A2)
hi: X में त्रिज्या (A2)
hr: Polumjer u X (A2)
it: Raggio in X (A2)
ja: X方向半径 (A2)
lt: Spindulys X kryptimi (A2)
lv: Rādiuss X (A2)
ms: Jejari dalam X (A2)
nl: Straal in X (A2)
no: Radius i X (A2)
pl: Promień w X (A2)
ps: X کې رادیوس (A2)
pt: Raio em X (A2)
ro: Rază în X (A2)
ru: Радиус по X (A2)
sr: Полупречник у X (A2)
ta: X இல் ஆரம் (A2)
th: รัศมีใน X (A2)
tr: X'de Yarıçap (A2)
uk: Радіус по X (A2)
ur: X میں ریڈیئس (A2)
uz: X dagi radius (A2)
vi: Bán kính theo X (A2)
zh_cn: X 方向半径 (A2)

source: Radius in Y (B2)
af: Y-radius (B2)
ar: نصف القطر في Y (B2)
bg: Радиус по Y (B2)
bn: Y-এ ব্যাসার্ধ (B2)
bs: Radijus u Y (B2)
da: Radius i Y (B2)
el: Ακτίνα στο Y (B2)
es: Radio en Y (B2)
et: Raadius Y-s (B2)
fi: Säde Y-suunnassa (B2)
fr: Rayon en Y (B2)
hi: Y में त्रिज्या (B2)
hr: Polumjer u Y (B2)
it: Raggio in Y (B2)
ja: Y方向半径 (B2)
lt: Spindulys Y kryptimi (B2)
lv: Rādiuss Y (B2)
ms: Jejari dalam Y (B2)
nl: Straal in Y (B2)
no: Radius i Y (B2)
pl: Promień w Y (B2)
ps: Y کې رادیوس (B2)
pt: Raio em Y (B2)
ro: Rază în Y (B2)
ru: Радиус по Y (B2)
sr: Полупречник у Y (B2)
ta: Y இல் ஆரம் (B2)
th: รัศมีใน Y (B2)
tr: Y'de Yarıçap (B2)
uk: Радіус по Y (B2)
ur: Y میں ریڈیئس (B2)
uz: Y dagi radius (B2)
vi: Bán kính theo Y (B2)
zh_cn: Y 方向半径 (B2)

source: GH Card
af: GH-kaart
ar: بطاقة GH
bg: GH карта
bs: GH kartica
da: GH-kort
el: Κάρτα GH
es: Tarjeta GH
et: GH kaart
fi: GH-kortti
fr: Carte GH
hi: GH कार्ड
hr: GH kartica
it: Scheda GH
ja: GHカード
lt: GH kortelė
lv: GH karte
ms: Kad GH
nl: GH-kaart
no: GH-kort
pl: Karta GH
ps: GH کارت
pt: Cartão GH
ro: Card GH
ru: Карта GH
sr: GH картица
ta: GH அட்டை
th: การ์ด GH
tr: GH Kartı
uk: Картка GH
ur: GH کارڈ
uz: GH kartasi
vi: Thẻ GH
zh_cn: GH 卡

source: Interaction Approx Range (KH Card)
af: Interaksiebenad. Bereik (KH-kaart)
ar: نطاق تقريب التفاعل (بطاقة KH)
bg: Обхват на приближение на взаимодействието (KH карта)
bn: ইন্টার‍্যাকশন আনুমানিক পরিসীমা (KH Card)
bs: Opseg aproks. interakcije (KH kartica)
da: Interaktionsapproks.-område (KH-kort)
el: Εύρος Προσέγγισης Αλληλεπίδρασης (Κάρτα KH)
es: Rango de aprox. de interacción (tarjeta KH)
et: Interaktsiooni lähendi ulatus (KH kaart)
fi: Vuorovaikutuksen approksimaatioalue (KH-kortti)
fr: Plage d'approximation d'interaction (carte KH)
hi: इंटरैक्शन सन्निकटन सीमा (KH Card)
hr: Raspon aproksimacije interakcije (KH kartica)
it: Intervallo Appross. Interazione (Scheda KH)
ja: 相互作用近似範囲 (KHカード)
lt: Sąveikos aproks. diapazonas (KH kortelė)
lv: Mijiedarbības aproks. diapazons (KH karte)
ms: Julat Anggaran Interaksi (Kad KH)
nl: Interactiebenaderingsbereik (KH-kaart)
no: Interaksjonsapproksimasjonsrekkevidde (KH-kort)
pl: Zakres aproksymacji interakcji (karta KH)
ps: د تعامل تقریبي لړۍ (KH کارت)
pt: Intervalo de Aprox. de Interação (Cartão KH)
ro: Interval aprox. interacțiune (card KH)
ru: Диапазон прибл. взаимодействия (карта KH)
sr: Опсег апроксимације интеракције (KH картица)
ta: இடைவினை தோராய வீச்சு (KH அட்டை)
th: ช่วงการประมาณอันตรกิริยา (KH Card)
tr: Etkileşim Yaklaşım Aralığı (KH Kartı)
uk: Діапазон наближення взаємодії (картка KH)
ur: انٹریکشن تخمینہ رینج (KH Card)
uz: Taʼsir taxminiy diapazoni (KH kartasi)
vi: Phạm vi xấp xỉ tương tác (Thẻ KH)
zh_cn: 交互近似范围 (KH Card)

source: Approximation Range (W/lengths)
af: Benaderingsbereik (Golflengtes)
ar: نطاق التقريب (أطوال موجية)
bg: Обхват на приближението (дълж. на вълната)
bn: আনুমানিক পরিসীমা (W/lengths)
bs: Opseg aproksimacije (talasne dužine)
da: Approksimationsområde (bølgelængder)
el: Εύρος Προσέγγισης (Μήκη Κύματος)
es: Rango de aproximación (longitudes de onda)
et: Lähenduse ulatus (lainepikkused)
fi: Approksimaatioalue (aallonpituudet)
fr: Plage d'approximation (longueurs d'onde)
hi: सन्निकटन सीमा (W/lengths)
hr: Raspon aproksimacije (valne duljine)
it: Intervallo di Approssimazione (Lungh. d'onda)
ja: 近似範囲 (波長)
lt: Aproksimacijos diapazonas (bangos ilgiais)
lv: Aproksimācijas diapazons (viļņu garumi)
ms: Julat Anggaran (panjang gelombang)
nl: Benaderingsbereik (golflengten)
no: Approksimasjonsrekkevidde (bølgelengder)
pl: Zakres aproksymacji (dł. fali)
ps: تقریبي لړۍ (W/اوږدوالي)
pt: Intervalo de Aproximação (Comp. de Onda)
ro: Interval de aproximare (lungimi de undă)
ru: Диапазон приближения (дл. волн)
sr: Опсег апроксимације (таласних дужина)
ta: தோராய வீச்சு (அலைநீளங்களில்)
th: ช่วงการประมาณ (ความยาวคลื่น)
tr: Yaklaşım Aralığı (Dalga Boyları)
uk: Діапазон наближення (довжин хвиль)
ur: تخمینہ رینج (W/lengths)
uz: Taxminiy diapazon (T/uzunliklar)
vi: Phạm vi xấp xỉ (Bước sóng)
zh_cn: 近似范围（波长）

source: Interaction Approximation Range
af: Interaksiebenadering Bereik
ar: نطاق تقريب التفاعل
bg: Обхват на приближение на взаимодействието
bn: ইন্টার‍্যাকশন আনুমানিক পরিসীমা
bs: Opseg aproksimacije interakcije
da: Interaktionsapproksimationsområde
el: Εύρος Προσέγγισης Αλληλεπίδρασης
es: Rango de aproximación de interacción
et: Interaktsiooni lähendi ulatus
fi: Vuorovaikutuksen approksimaatioalue
fr: Plage d'approximation d'interaction
hi: इंटरैक्शन सन्निकटन सीमा
hr: Raspon aproksimacije interakcije
it: Intervallo di Approssimazione dell'Interazione
ja: 相互作用近似範囲
lt: Sąveikos aproksimacijos diapazonas
lv: Mijiedarbības aproksimācijas diapazons
ms: Julat Anggaran Interaksi
nl: Interactiebenaderingsbereik
no: Interaksjonsapproksimasjonsrekkevidde
pl: Zakres aproksymacji interakcji
ps: د تعامل تقریبي لړۍ
pt: Intervalo de Aproximação de Interação
ro: Interval de aproximare a interacțiunii
ru: Диапазон приближения взаимодействия
sr: Опсег апроксимације интеракције
ta: இடைவினை தோராய வீச்சு
th: ช่วงการประมาณอันตรกิริยา
tr: Etkileşim Yaklaşım Aralığı
uk: Діапазон наближення взаємодії
ur: انٹریکشن تخمینہ رینج
uz: Taʼsir taxminiy diapazoni
vi: Phạm vi xấp xỉ tương tác
zh_cn: 交互近似范围

source: Thin Wire Kernel (EK Card)
af: Dundraadkern (EK-kaart)
ar: نواة السلك الرفيع (بطاقة EK)
bg: Ядро на тънък проводник (EK карта)
bn: থিন তার কার্নেল (EK Card)
bs: Jezgro tanke žice (EK kartica)
da: Tyndtrådskerne (EK-kort)
el: Πυρήνας Λεπτού Αγωγού (Κάρτα EK)
es: Kernel de alambre delgado (tarjeta EK)
et: Õhukese traadi tuum (EK kaart)
fi: Ohuen johdon ydin (EK-kortti)
fr: Noyau de fil mince (carte EK)
hi: पतला तार कर्नेल (EK Card)
hr: Jezgra tanke žice (EK kartica)
it: Kernel Filo Sottile (Scheda EK)
ja: 細線カーネル (EKカード)
lt: Plono laido branduolys (EK kortelė)
lv: Plānā vada kodols (EK karte)
ms: Kernel Wayar Nipis (Kad EK)
nl: Dunne-draadkernel (EK-kaart)
no: Tynntrådkjerne (EK-kort)
pl: Jądro cienkiego drutu (karta EK)
ps: نرۍ تار هسته (EK کارت)
pt: Kernel de Fio Fino (Cartão EK)
ro: Nucleu fir subțire (card EK)
ru: Ядро тонкого провода (карта EK)
sr: Језгро танке жице (EK картица)
ta: மெல்லிய கம்பி கர்னல் (EK அட்டை)
th: เคอร์เนลลวดบาง (EK Card)
tr: İnce Tel Çekirdeği (EK Kartı)
uk: Ядро тонкого дроту (картка EK)
ur: پتلی وائر کرنل (EK Card)
uz: Nozik sim yadrosi (EK kartasi)
vi: Nhân dây mỏng (Thẻ EK)
zh_cn: 细线核 (EK Card)

source: Extended Thin Wire Kernel
af: Uitgebreide Dundraadkern
ar: نواة السلك الرفيع الموسعة
bg: Разширено ядро на тънък проводник
bn: এক্সটেন্ডেড থিন তার কার্নেল
bs: Prošireno jezgro tanke žice
da: Udvidet tyndtrådskerne
el: Εκτεταμένος Πυρήνας Λεπτού Αγωγού
es: Kernel extendido de alambre delgado
et: Laiendatud õhukese traadi tuum
fi: Laajennettu ohuen johdon ydin
fr: Noyau de fil mince étendu
hi: विस्तारित पतला तार कर्नेल
hr: Proširena jezgra tanke žice
it: Kernel Filo Sottile Esteso
ja: 拡張細線カーネル
lt: Išplėstinis plono laido branduolys
lv: Paplašinātais plānā vada kodols
ms: Kernel Wayar Nipis Lanjutan
nl: Uitgebreide dunne-draadkernel
no: Utvidet tynntrådkjerne
pl: Rozszerzone jądro cienkiego drutu
ps: پراخه نرۍ تار هسته
pt: Kernel de Fio Fino Estendido
ro: Nucleu extins fir subțire
ru: Расширенное ядро тонкого провода
sr: Проширени кернел танке жице
ta: விரிவாக்கப்பட்ட மெல்லிய கம்பி கர்னல்
th: เคอร์เนลลวดบางแบบขยาย
tr: Genişletilmiş İnce Tel Çekirdeği
uk: Розширене ядро тонкого дроту
ur: توسیعی پتلی وائر کرنل
uz: Kengaytirilgan nozik sim yadrosi
vi: Nhân dây mỏng mở rộng
zh_cn: 扩展细线核

source: Thin Wire Kernel
af: Dundraadkern
ar: نواة السلك الرفيع
bg: Ядро на тънък проводник
bn: থিন তার কার্নেল
bs: Jezgro tanke žice
da: Tyndtrådskerne
el: Πυρήνας Λεπτού Αγωγού
es: Kernel de alambre delgado
et: Õhukese traadi tuum
fi: Ohuen johdon ydin
fr: Noyau de fil mince
hi: पतला तार कर्नेल
hr: Jezgra tanke žice
it: Kernel Filo Sottile
ja: 細線カーネル
lt: Plono laido branduolys
lv: Plānā vada kodols
ms: Kernel Wayar Nipis
nl: Dunne-draadkernel
no: Tynntrådkjerne
pl: Jądro cienkiego drutu
ps: نرۍ تار هسته
pt: Kernel de Fio Fino
ro: Nucleu fir subțire
ru: Ядро тонкого провода
sr: Језгро танке жице
ta: மெல்லிய கம்பி கர்னல்
th: เคอร์เนลลวดบาง
tr: İnce Tel Çekirdeği
uk: Ядро тонкого дроту
ur: پتلی وائر کرنل
uz: Nozik sim yadrosi
vi: Nhân dây mỏng
zh_cn: 细线核

source: Loading Command (LD Card)
af: Belastingsopdrag (LD-kaart)
ar: أمر الحمل (بطاقة LD)
bg: Команда за натоварване (LD карта)
bn: লোডিং কমান্ড (LD Card)
bs: Naredba opterećenja (LD kartica)
da: Belastningskommando (LD-kort)
el: Εντολή Φόρτισης (Κάρτα LD)
es: Comando de carga (tarjeta LD)
et: Koormuse käsk (LD kaart)
fi: Kuormituskäsky (LD-kortti)
fr: Commande de charge (carte LD)
hi: लोडिंग कमांड (LD Card)
hr: Naredba opterećenja (LD kartica)
it: Comando di Carico (Scheda LD)
ja: 負荷コマンド (LDカード)
lt: Apkrovos komanda (LD kortelė)
lv: Slodzes komanda (LD karte)
ms: Arahan Beban (Kad LD)
nl: Belastingopdracht (LD-kaart)
no: Belastningskommando (LD-kort)
pl: Polecenie obciążenia (karta LD)
ps: د بارولو امر (LD کارت)
pt: Comando de Carga (Cartão LD)
ro: Comandă de încărcare (card LD)
ru: Команда нагрузки (карта LD)
sr: Команда оптерећења (LD картица)
ta: சுமை கட்டளை (LD அட்டை)
th: คำสั่งโหลด (LD Card)
tr: Yük Komutu (LD Kartı)
uk: Команда навантаження (картка LD)
ur: لوڈنگ کمانڈ (LD Card)
uz: Yuklama buyruqi (LD kartasi)
vi: Lệnh tải (Thẻ LD)
zh_cn: 加载命令 (LD Card)

source: Short all Loads (Nulls previous Loading Cards)
af: Kortsluiting alle Belastings (Kanselleer vorige Belastingskaarte)
ar: قصر جميع الأحمال (إلغاء بطاقات الحمل السابقة)
bg: Късо на всички товари (Анулира предишни LD карти)
bn: সব লোড শর্ট করুন (পূর্ববর্তী লোড কার্ড বাতিল করে)
bs: Kratko spoji sva opterećenja (Poništava prethodne LD kartice)
da: Kortslut alle belastninger (nulstiller tidligere belastningskort)
el: Βραχυκύκλωση όλων των Φορτίων (Ακυρώνει προηγούμενες Κάρτες Φόρτισης)
es: Cortocircuitar todas las cargas (anula tarjetas de carga anteriores)
et: Lühista kõik koormused (tühistab eelmised koormuse kaardid)
fi: Oikosulje kaikki kuormat (nollaa aiemmat kuormituskortit)
fr: Court-circuiter toutes les charges (annule les cartes de charge précédentes)
hi: सभी लोड शॉर्ट करें (पिछले लोड कार्ड निरस्त करें)
hr: Kratko spoji sva opterećenja (poništava prethodne LD kartice)
it: Cortocircuita tutti i Carichi (Annulla le Schede di Carico precedenti)
ja: 全負荷を短絡 (前の負荷カードを無効化)
lt: Trumpinti visas apkrovas (anuliuoja ankstesnes apkrovos korteles)
lv: Īssavienot visas slodzes (anulē iepriekšējās slodzes kartes)
ms: Pintas semua Beban (Membatalkan Kad Beban terdahulu)
nl: Kortsluit alle belastingen (annuleert vorige LD-kaarten)
no: Kortslutt alle belastninger (nullstiller tidligere belastningskort)
pl: Zwarcie wszystkich obciążeń (anuluje poprzednie karty LD)
ps: ټول بارونه لنډ کړئ (پخواني بارولو کارتونه لغوه کوي)
pt: Curto-circuitar Todas as Cargas (Anula Cartões de Carga Anteriores)
ro: Scurtcircuitează toate sarcinile (anulează cardurile de încărcare anterioare)
ru: Закоротить все нагрузки (обнуляет предыдущие карты LD)
sr: Краткоспој свих оптерећења (поништава претходне картице оптерећења)
ta: அனைத்து சுமைகளையும் குறுக்கு (முந்தைய சுமை அட்டைகளைச் செல்லாதாக்கும்)
th: ลัดวงจรโหลดทั้งหมด (ยกเลิกการ์ดโหลดก่อนหน้า)
tr: Tüm Yükleri Kısa Devre Yap (Önceki Yük Kartlarını Sıfırlar)
uk: Закоротити всі навантаження (скасовує попередні картки навантаження)
ur: تمام لوڈز شارٹ کریں (پچھلے لوڈنگ کارڈز منسوخ)
uz: Barcha yuklamalarni qisqa tutashuv (Oldingi yuklama kartalarini bekor qiladi)
vi: Ngắn mạch tất cả tải (Hủy các thẻ tải trước đó)
zh_cn: 短接所有负载（清除先前加载卡）

source: Series, Lumped
af: Serie, Gekonsentreerd
ar: توالي، مركّز
bg: Последователно, съсредоточено
bn: সিরিজ, লাম্পড
bs: Serijski, koncentrirano
da: Serie, diskret
el: Σειρά, Συγκεντρωμένο
es: Serie, concentrada
et: Jada, koondatud
fi: Sarja, keskitetty
fr: Série, localisée
hi: श्रेणी, संकेंद्रित
hr: Serijski, koncentrirani
it: Serie, Concentrato
ja: 直列、集中定数
lt: Nuoseklioji, sutelktoji
lv: Virkne, diskrēta
ms: Sesiri, Terkumpul
nl: Serie, geconcentreerd
no: Serie, konsentrert
pl: Szeregowe, skupione
ps: لړۍ، یوځای شوي
pt: Série, Concentrado
ro: Serie, concentrat
ru: Последовательная, сосредоточенная
sr: Редно, концентрисано
ta: தொடர், குவிந்த
th: อนุกรม แบบรวม
tr: Seri, Toplu
uk: Послідовне, зосереджене
ur: سیریز، لمپڈ
uz: Ketma-ket, toʻplangan
vi: Nối tiếp, tập trung
zh_cn: 串联，集总

source: Parallel, Distributed
af: Parallel, Versprei
ar: توازي، موزّع
bg: Паралелно, разпределено
bn: প্যারালেল, ডিস্ট্রিবিউটেড
bs: Paralelno, distribuirano
da: Parallel, fordelt
el: Παράλληλο, Κατανεμημένο
es: Paralelo, distribuida
et: Rööp, jaotatud
fi: Rinnan, hajautettu
fr: Parallèle, répartie
hi: समांतर, वितरित
hr: Paralelni, distribuirani
it: Parallelo, Distribuito
ja: 並列、分布定数
lt: Lygiagrečioji, paskirstytoji
lv: Paralēli, sadalīta
ms: Selari, Teragih
nl: Parallel, verdeeld
no: Parallell, fordelt
pl: Równoległe, rozłożone
ps: موازي، ویشل شوي
pt: Paralelo, Distribuído
ro: Paralel, distribuit
ru: Параллельная, распределённая
sr: Паралелно, распоређено
ta: இணை, பரவிய
th: ขนาน แบบกระจาย
tr: Paralel, Dağıtık
uk: Паралельне, розподілене
ur: متوازی، تقسیم شدہ
uz: Parallel, taqsimlangan
vi: Song song, phân bố
zh_cn: 并联，分布式

source: Parallel, Lumped
af: Parallel, Gekonsentreerd
ar: توازي، مركّز
bg: Паралелно, съсредоточено
bn: প্যারালেল, লাম্পড
bs: Paralelno, koncentrirano
da: Parallel, diskret
el: Παράλληλο, Συγκεντρωμένο
es: Paralelo, concentrada
et: Rööp, koondatud
fi: Rinnan, keskitetty
fr: Parallèle, localisée
hi: समांतर, संकेंद्रित
hr: Paralelni, koncentrirani
it: Parallelo, Concentrato
ja: 並列、集中定数
lt: Lygiagrečioji, sutelktoji
lv: Paralēli, diskrēta
ms: Selari, Terkumpul
nl: Parallel, geconcentreerd
no: Parallell, konsentrert
pl: Równoległe, skupione
ps: موازي، یوځای شوي
pt: Paralelo, Concentrado
ro: Paralel, concentrat
ru: Параллельная, сосредоточенная
sr: Паралелно, концентрисано
ta: இணை, குவிந்த
th: ขนาน แบบรวม
tr: Paralel, Toplu
uk: Паралельне, зосереджене
ur: متوازی، لمپڈ
uz: Parallel, toʻplangan
vi: Song song, tập trung
zh_cn: 并联，集总

source: Resistance & Reactance
af: Weerstand & Reaktansie
ar: المقاومة والمفاعلة
bg: Съпротивление и реактанс
bn: রেজিস্ট্যান্স ও রিঅ্যাক্ট্যান্স
bs: Otpor i reaktansa
da: Resistans & reaktans
el: Αντίσταση & Αντίδραση
es: Resistencia y reactancia
et: Takistus ja reaktants
fi: Resistanssi ja reaktanssi
fr: Résistance et réactance
hi: प्रतिरोध और प्रतिघात
hr: Otpor i reaktancija
it: Resistenza e Reattanza
ja: 抵抗 & リアクタンス
lt: Varža ir reaktansas
lv: Pretestība un reaktance
ms: Rintangan & Reaktans
nl: Weerstand & reactantie
no: Resistans og reaktans
pl: Rezystancja i reaktancja
ps: مقاومت او ری‌ایکټنس
pt: Resistência e Reatância
ro: Rezistență și reactanță
ru: Сопротивление и реактанс
sr: Отпорност и реактанса
ta: மின்தடை & ரியாக்டன்ஸ்
th: ความต้านทานและรีแอกแตนซ์
tr: Direnç & Reaktans
uk: Опір та реактанс
ur: مزاحمت اور ریکٹینس
uz: Qarshilik va reaktans
vi: Điện trở & Điện kháng
zh_cn: 电阻与电抗

source: Series, Distributed
af: Serie, Versprei
ar: توالي، موزّع
bg: Последователно, разпределено
bn: সিরিজ, ডিস্ট্রিবিউটেড
bs: Serijski, distribuirano
da: Serie, fordelt
el: Σειρά, Κατανεμημένο
es: Serie, distribuida
et: Jada, jaotatud
fi: Sarja, hajautettu
fr: Série, répartie
hi: श्रेणी, वितरित
hr: Serijski, distribuirani
it: Serie, Distribuito
ja: 直列、分布定数
lt: Nuoseklioji, paskirstytoji
lv: Virkne, sadalīta
ms: Sesiri, Teragih
nl: Serie, verdeeld
no: Serie, fordelt
pl: Szeregowe, rozłożone
ps: لړۍ، ویشل شوي
pt: Série, Distribuído
ro: Serie, distribuit
ru: Последовательная, распределённая
sr: Редно, распоређено
ta: தொடர், பரவிய
th: อนุกรม แบบกระจาย
tr: Seri, Dağıtık
uk: Послідовне, розподілене
ur: سیریز، تقسیم شدہ
uz: Ketma-ket, taqsimlangan
vi: Nối tiếp, phân bố
zh_cn: 串联，分布式

source: Wire Conductivity
af: Draadgeleidingsvermoë
ar: موصلية السلك
bg: Проводимост на проводника
bn: তার পরিবাহিতা
bs: Provodljivost žice
da: Trådledningsevne
el: Αγωγιμότητα Αγωγού
es: Conductividad del alambre
et: Traadi juhtivus
fi: Johdinmateriaalin johtavuus
fr: Conductivité du fil
hi: तार चालकता
hr: Vodljivost žice
it: Conduttività del Filo
ja: ワイヤ導電率
lt: Laido laidumas
lv: Vada vadītspēja
ms: Kekonduksian Wayar
nl: Draadgeleidbaarheid
no: Trådledningsevne
pl: Przewodność drutu
ps: د تار رسانایي
pt: Condutividade do Fio
ro: Conductivitate fir
ru: Проводимость провода
sr: Проводност жице
ta: கம்பி கடத்துத்திறன்
th: สภาพนำไฟฟ้าของลวด
tr: Tel İletkenliği
uk: Провідність дроту
ur: وائر کنڈکٹیویٹی
uz: Sim oʻtkazuvchanligi
vi: Độ dẫn điện dây
zh_cn: 导线电导率

source: Loading Type
af: Belastingstipe
ar: نوع الحمل
bg: Тип натоварване
bn: লোডিং প্রকার
bs: Tip opterećenja
da: Belastningstype
el: Τύπος Φόρτισης
es: Tipo de carga
et: Koormuse tüüp
fi: Kuormitustyyppi
fr: Type de charge
hi: लोडिंग प्रकार
hr: Vrsta opterećenja
it: Tipo di Carico
ja: 負荷タイプ
lt: Apkrovos tipas
lv: Slodzes veids
ms: Jenis Beban
nl: Belastingtype
no: Belastningstype
pl: Typ obciążenia
ps: د بارولو ډول
pt: Tipo de Carga
ro: Tip de încărcare
ru: Тип нагрузки
sr: Тип оптерећења
ta: சுமை வகை
th: ประเภทโหลด
tr: Yük Türü
uk: Тип навантаження
ur: لوڈنگ کی قسم
uz: Yuklama turi
vi: Loại tải
zh_cn: 加载类型

source: Load Tag Number
af: Belasting-etiketnommer
ar: رقم tag الحمل
bg: Номер на таг на товара
bn: লোড ট্যাগ নম্বর
bs: Broj oznake opterećenja
da: Belastningstagnummer
el: Αριθμός Tag Φορτίου
es: Número de etiqueta de carga
et: Koormuse märgendi number
fi: Kuorman tunnistenumero
fr: Numéro de tag de charge
hi: लोड Tag संख्या
hr: Broj oznake opterećenja
it: Numero Tag di Carico
ja: 負荷タグ番号
lt: Apkrovos žymės numeris
lv: Slodzes taga numurs
ms: Nombor Tag Beban
nl: Belasting-tagnummer
no: Belastnings-tag-nummer
pl: Numer znacznika obciążenia
ps: د بار ټاګ شمیره
pt: Número do Tag de Carga
ro: Număr tag sarcină
ru: Номер тега нагрузки
sr: Број ознаке оптерећења
ta: சுமை குறிச்சொல் எண்
th: หมายเลข tag โหลด
tr: Yük Etiket Numarası
uk: Номер тегу навантаження
ur: لوڈ ٹیگ نمبر
uz: Yuklama teg raqami
vi: Số tag tải
zh_cn: 负载标签号

source: Resistance
af: Weerstand
ar: المقاومة
bg: Съпротивление
bn: রেজিস্ট্যান্স
bs: Otpor
da: Resistans
el: Αντίσταση
es: Resistencia
et: Takistus
fi: Resistanssi
fr: Résistance
hi: प्रतिरोध
hr: Otpor
it: Resistenza
ja: 抵抗
lt: Varža
lv: Pretestība
ms: Rintangan
nl: Weerstand
no: Resistans
pl: Rezystancja
ps: مقاومت
pt: Resistência
ro: Rezistență
ru: Сопротивление
sr: Отпорност
ta: மின்தடை
th: ความต้านทาน
tr: Direnç
uk: Опір
ur: مزاحمت
uz: Qarshilik
vi: Điện trở
zh_cn: 电阻

source: From Segment #
af: Van Segment #
ar: من segment #
bg: От сегмент №
bn: সেগমেন্ট # থেকে
bs: Od segmenta #
da: Fra segment nr.
el: Από Segment #
es: Desde Segmento #
et: Segmendist nr
fi: Segmentistä #
fr: Du segment n°
hi: Segment # से
hr: Od segmenta #
it: Dal Segmento #
ja: 開始セグメント番号
lt: Nuo segmento Nr.
lv: No segmenta Nr.
ms: Dari Segmen #
nl: Van segment #
no: Fra segment nr.
pl: Od segmentu #
ps: له برخې #
pt: Do Segmento #
ro: De la segmentul #
ru: От сегмента №
sr: Од сегмента #
ta: பிரிவு # இலிருந்து
th: จาก segment #
tr: Başlangıç Segment #
uk: Від сегмента №
ur: سیگمنٹ # سے
uz: Segment # dan
vi: Từ đoạn #
zh_cn: 起始分段号

source: Inductance
af: Induktansie
ar: المحاثة
bg: Индуктивност
bn: ইন্ডাক্ট্যান্স
bs: Induktivnost
da: Induktans
el: Επαγωγή
es: Inductancia
et: Induktiivsus
fi: Induktanssi
hi: प्रेरकत्व
hr: Induktivitet
it: Induttanza
ja: インダクタンス
lt: Induktyvumas
lv: Induktivitāte
ms: Induktans
nl: Inductantie
no: Induktans
pl: Indukcyjność
ps: القاء
pt: Indutância
ro: Inductanță
ru: Индуктивность
sr: Индуктивност
ta: இண்டக்டன்ஸ்
th: ความเหนี่ยวนำ
tr: İndüktans
uk: Індуктивність
ur: انڈکٹنس
uz: Induktivlik
vi: Điện cảm
zh_cn: 电感

source: To Segment #
af: Na Segment #
ar: إلى segment #
bg: До сегмент №
bn: সেগমেন্ট # পর্যন্ত
bs: Do segmenta #
da: Til segment nr.
el: Έως Segment #
es: Hasta Segmento #
et: Segmendini nr
fi: Segmenttiin #
fr: Au segment n°
hi: Segment # तक
hr: Do segmenta #
it: Al Segmento #
ja: 終了セグメント番号
lt: Iki segmento Nr.
lv: Uz segmentu Nr.
ms: Ke Segmen #
nl: Naar segment #
no: Til segment nr.
pl: Do segmentu #
ps: تر برخې #
pt: Para Segmento #
ro: La segmentul #
ru: До сегмента №
sr: До сегмента #
ta: பிரிவு # வரை
th: ถึง segment #
tr: Bitiş Segment #
uk: До сегмента №
ur: سیگمنٹ # تک
uz: Segment # gacha
vi: Đến đoạn #
zh_cn: 终止分段号

source: Capacitance
af: Kapasitansie
ar: السعة
bg: Капацитет
bn: ক্যাপাসিট্যান্স
bs: Kapacitivnost
da: Kapacitans
el: Χωρητικότητα
es: Capacitancia
et: Mahtuvus
fi: Kapasitanssi
hi: धारिता
hr: Kapacitet
it: Capacità
ja: キャパシタンス
lt: Talpa
lv: Kapacitāte
ms: Kapasitans
nl: Capaciteit
no: Kapasitans
pl: Pojemność
ps: ظرفیت
pt: Capacitância
ro: Capacitate
ru: Ёмкость
sr: Капацитивност
ta: கெப்பாசிட்டன்ஸ்
th: ความจุไฟฟ้า
tr: Kapasitans
uk: Ємність
ur: کپیسیٹنس
uz: Sigʻim
vi: Điện dung
zh_cn: 电容

source: Loading Parameters
af: Belastingsparameters
ar: معلمات الحمل
bg: Параметри на натоварване
bn: লোডিং প্যারামিটার
bs: Parametri opterećenja
da: Belastningsparametre
el: Παράμετροι Φόρτισης
es: Parámetros de carga
et: Koormuse parameetrid
fi: Kuormitusparametrit
fr: Paramètres de charge
hi: लोडिंग पैरामीटर
hr: Parametri opterećenja
it: Parametri di Carico
ja: 負荷パラメータ
lt: Apkrovos parametrai
lv: Slodzes parametri
ms: Parameter Beban
nl: Belastingsparameters
no: Belastningsparametere
pl: Parametry obciążenia
ps: د بارولو پارامترونه
pt: Parâmetros de Carga
ro: Parametri de încărcare
ru: Параметры нагрузки
sr: Параметри оптерећења
ta: சுமை அளவுருக்கள்
th: พารามิเตอร์โหลด
tr: Yük Parametreleri
uk: Параметри навантаження
ur: لوڈنگ پیرامیٹرز
uz: Yuklama parametrlari
vi: Thông số tải
zh_cn: 负载参数

source: Near Fields Command (NE/NH Cards)
af: Nabyeveld-opdrag (NE/NH-kaarte)
ar: أمر المجالات القريبة (بطاقات NE/NH)
bg: Команда за близко поле (NE/NH карти)
bn: নিকট ক্ষেত্র কমান্ড (NE/NH Cards)
bs: Naredba za bliska polja (NE/NH kartice)
da: Nærfeltskommando (NE/NH-kort)
el: Εντολή Κοντινών Πεδίων (NE/NH Cards)
es: Comando de campos cercanos (tarjetas NE/NH)
et: Lähivälja käsk (NE/NH kaardid)
fi: Lähikenttäkomento (NE/NH-kortit)
fr: Commande champs proches (Cartes NE/NH)
hi: निकट क्षेत्र कमांड (NE/NH Cards)
hr: Naredba za bliska polja (NE/NH kartice)
it: Comando Campi Vicini (Schede NE/NH)
ja: 近傍界コマンド (NE/NHカード)
lt: Artimojo lauko komanda (NE/NH kortelės)
lv: Tuvā lauka komanda (NE/NH kartes)
ms: Arahan Medan Dekat (Kad NE/NH)
nl: Nabije velden opdracht (NE/NH-kaarten)
no: Nærfeltkommando (NE/NH-kort)
pl: Polecenie pola bliskiego (karty NE/NH)
ps: د نږدې ساحو امر (NE/NH کارتونه)
pt: Comando de Campos Próximos (Cartões NE/NH)
ro: Comandă câmpuri apropiate (carduri NE/NH)
ru: Команда ближнего поля (карты NE/NH)
sr: Команда блиског поља (NE/NH картице)
ta: அண்மைப் புலக் கட்டளை (NE/NH அட்டைகள்)
th: คำสั่งสนามใกล้ (การ์ด NE/NH)
tr: Yakın Alan Komutu (NE/NH Kartları)
uk: Команда ближніх полів (картки NE/NH)
ur: نزدیکی فیلڈز کمانڈ (NE/NH Cards)
uz: Yaqin maydon buyruqi (NE/NH kartalari)
vi: Lệnh trường gần (Thẻ NE/NH)
zh_cn: 近场命令 (NE/NH 卡)
