Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: _Help
af: _Hulp
ar: م_ساعدة
bg: _Помощ
bn: _সাহায্য
bs: _Pomoć
da: _Hjælp
el: _Βοήθεια
es: A_yuda
et: _Abi
fi: _Ohje
fr: _Aide
hi: _सहायता
hr: _Pomoć
it: _Aiuto
ja: ヘルプ(_H)
lt: _Pagalba
lv: _Palīdzība
ms: _Bantuan
nl: _Hulp
no: _Hjelp
pl: _Pomoc
ps: _مرسته
pt: A_juda
ro: _Ajutor
ru: _Справка
sr: _Помоћ
ta: உதவி (_H)
th: _ช่วยเหลือ
tr: _Yardım
uk: _Довідка
ur: _مدد
uz: _Yordam
vi: _Trợ giúp
zh_cn: 帮助(_H)

source: _About
af: _Aangaande
ar: _حول
bg: _Относно
bn: _সম্পর্কে
bs: _O programu
da: _Om
el: _Σχετικά
es: _Acerca de
et: _Teave
fi: _Tietoja
fr: À _propos
hi: _के बारे में
hr: _O programu
it: _Informazioni
ja: バージョン情報(_A)
lt: _Apie
lv: _Par programmu
ms: _Tentang
nl: _Over
no: _Om
pl: _O programie
ps: د _اړه
pt: _Sobre
ro: _Despre
ru: _О программе
sr: _О програму
ta: பற்றி (_A)
th: _เกี่ยวกับ
tr: _Hakkında
uk: _Про програму
ur: _کے بارے میں
uz: _Haqida
vi: _Giới thiệu
zh_cn: 关于(_A)

source: Zoom
af: Zoem
ar: تكبير
bg: Мащаб
bn: জুম
bs: Uvećanje
el: Μεγέθυνση
et: Suurendus
fi: Zoomaus
hi: ज़ूम
hr: Zumiranje
ja: ズーム
lt: Mastelis
lv: Tālummaiņa
ms: Zum
pl: Powiększenie
ps: زوم
ru: Масштаб
sr: Увеличање
ta: பெரிதாக்கு
th: ซูม
tr: Yakınlaştır
uk: Масштаб
ur: زوم
uz: Kattalashtirish
vi: Phóng to
zh_cn: 缩放

source: Gain in the direction of the structure viewer, for the current view angles.
af: Aanwins in die rigting van die struktuurkyker, vir die huidige aansighoeke.
ar: الكسب باتجاه عارض البنية، وفق زوايا العرض الحالية.
bg: Антенно усилване в посоката на изгледа на структурата, за текущите ъгли на изгледа.
bs: Dobitak u smjeru prikazivača strukture, za trenutne uglove pogleda.
da: Forstærkning i retning af strukturvisningen for de aktuelle visningsvinkler.
el: Κέρδος στην κατεύθυνση του σημείου θέασης της δομής, για τις τρέχουσες γωνίες προβολής.
es: Ganancia en la dirección del visor de la estructura, para los ángulos de vista actuales.
et: Võimendus struktuurivaataja suunas praeguste vaatenurkade korral.
fi: Vahvistus rakenteen katselusuuntaan, nykyisillä katselukulmilla.
hi: वर्तमान दृश्य कोणों के लिए, संरचना दर्शक की दिशा में लाभ।
hr: Dobitak u smjeru preglednika strukture za trenutačne kutove pogleda.
it: Guadagno nella direzione del visualizzatore della struttura, per gli angoli di vista attuali.
ja: 現在の視野角における、構造ビューアの方向の利得です。
lt: Stiprinimas struktūros peržiūros kryptimi, esamiems žiūros kampams.
lv: Pastiprinājums struktūras skatītāja virzienā pašreizējiem skata leņķiem.
ms: Gandaan pada arah pemapar struktur, untuk sudut pandangan semasa.
nl: Versterking in de richting van de structuurviewer, voor de huidige weergavehoeken.
no: Forsterkning i retning av strukturvisningen, for gjeldende visningsvinkler.
pl: Zysk w kierunku obserwacji struktury dla bieżących kątów widoku.
ps: د جوړښت لیدونکي د لوري ګټه، د اوسنیو لید زاویو لپاره
pt: Ganho na direção do visualizador da estrutura, para os ângulos de vista atuais.
ro: Câștigul în direcția vizualizatorului structurii, pentru unghiurile de vizualizare curente.
ru: Усиление в направлении окна просмотра структуры, для текущих углов обзора.
sr: Добитак у правцу гледишта структуре, за тренутне углове приказа.
ta: தற்போதைய பார்வைக் கோணங்களுக்கு, கட்டமைப்புப் பார்வையாளர் திசையிலான ஆதாயம்.
th: อัตราขยายในทิศทางของหน้าต่างมุมมอง 3 มิติ สำหรับมุมมองปัจจุบัน
tr: Geçerli görüntüleme açıları için, yapı görüntüleyicisi yönündeki kazanç.
uk: Підсилення в напрямку огляду структури для поточних кутів огляду.
ur: موجودہ ویو زاویوں کے لیے، ساخت ویور کی سمت میں گین۔
uz: Tuzilma koʻruvchisi yoʻnalishidagi kuchaytirish, joriy koʻrinish burchaklari uchun.
vi: Độ lợi theo hướng quan sát cấu trúc, ứng với các góc xem hiện tại.
zh_cn: 沿结构视角方向的增益，基于当前视角角度。

source: Gain
af: Aanwins
ar: الكسب
bg: Усилване
bn: গেইন
bs: Dobitak
da: Forstærkning
el: Κέρδος
es: Ganancia
et: Võimendus
fi: Vahvistus
hi: लाभ
hr: Dobitak
it: Guadagno
ja: 利得
lt: Stiprinimas
lv: Pastiprinājums
ms: Gandaan
nl: Versterking
no: Forsterkning
pl: Zysk
ps: ګټه
pt: Ganho
ro: Câștig
ru: Усиление
sr: Добитак
ta: ஆதாயம்
th: อัตราขยาย
tr: Kazanç
uk: Підсилення
ur: گین
uz: Kuchaytirish
vi: Độ lợi
zh_cn: 增益

source: Step
af: Stap
ar: الخطوة
bg: Стъпка
bn: ধাপ
bs: Korak
da: Trin
el: Βήμα
es: Paso
et: Samm
fi: Askel
fr: Pas
hi: स्टेप
hr: Korak
it: Passo
ja: ステップ
lt: Žingsnis
lv: Solis
ms: Langkah
nl: Stap
no: Trinn
pl: Krok
ps: قدم
pt: Passo
ro: Pas
ru: Шаг
sr: Корак
ta: படி
th: ขั้น
tr: Adım
uk: Крок
ur: قدم
uz: Qadam
vi: Bước
zh_cn: 步进

source: Apply Freq
af: Pas Frekw. toe
ar: تطبيق التردد
bg: Приложи честота
bn: ফ্রিক প্রয়োগ করুন
bs: Primijeni Freq
da: Anvend frekvens
el: Εφαρμογή Συχν.
es: Aplicar Frec
et: Rakenda sagedus
fi: Käytä taajuutta
fr: Appliquer Fréq
hi: आवृत्ति लागू करें
hr: Primijeni Freq
it: Applica Freq
ja: 周波数適用
lt: Taikyti dažnį
lv: Lietot Freq
ms: Guna Frekuensi
nl: Freq toepassen
no: Bruk frekvens
pl: Zastosuj Cz.
ps: فریکونسي پلي کول
pt: Aplicar Freq
ro: Aplică frecv.
ru: Применить частоту
sr: Примени фрек.
ta: அதிர்வெண்ணைப் பயன்படுத்து
th: ใช้ความถี่
tr: Frekansı Uygula
uk: Застосувати частоту
ur: فریکوئنسی لاگو کریں
uz: Chastotani qoʻllash
vi: Áp dụng tần số
zh_cn: 应用频率

source: Frequency Mhz
af: Frekwensie MHz
ar: التردد MHz
bg: Честота MHz
bn: ফ্রিকোয়েন্সি MHz
bs: Frekvencija MHz
da: Frekvens MHz
el: Συχνότητα MHz
es: Frecuencia MHz
et: Sagedus MHz
fi: Taajuus MHz
fr: Fréquence MHz
hi: आवृत्ति MHz
hr: Frekvencija MHz
it: Frequenza MHz
ja: 周波数 MHz
lt: Dažnis MHz
lv: Frekvence MHz
ms: Frekuensi MHz
nl: Frequentie MHz
no: Frekvens MHz
pl: Częstotliwość MHz
ps: فریکونسي MHz
pt: Frequência MHz
ro: Frecvență MHz
ru: Частота MHz
sr: Фреквенција MHz
ta: அதிர்வெண் Mhz
th: ความถี่ MHz
tr: Frekans MHz
uk: Частота МГц
ur: فریکوئنسی MHz
uz: Chastota MHz
vi: Tần số MHz
zh_cn: 频率 MHz

source: Structure Geometry
af: Struktuurgeometrie
ar: هندسة الهيكل
bg: Геометрия на структурата
bn: কাঠামো জ্যামিতি
bs: Geometrija strukture
da: Strukturgeometri
el: Γεωμετρία Δομής
es: Geometría de la estructura
et: Struktuuri geomeetria
fi: Rakenteen geometria
fr: Géométrie de la structure
hi: संरचना ज्यामिति
hr: Geometrija strukture
it: Geometria Struttura
ja: 構造ジオメトリ
lt: Struktūros geometrija
lv: Struktūras ģeometrija
ms: Geometri Struktur
nl: Structuurgeometrie
no: Strukturgeometri
pl: Geometria struktury
ps: د جوړښت ایجاد
pt: Geometria da Estrutura
ro: Geometria structurii
ru: Геометрия структуры
sr: Геометрија структуре
ta: கட்டமைப்பு வடிவியல்
th: เรขาคณิตโครงสร้าง
tr: Yapı Geometrisi
uk: Геометрія структури
ur: ساخت جیومیٹری
uz: Tuzilma geometriyasi
vi: Hình học cấu trúc
zh_cn: 结构几何

source: Xnec2c: Radiation Patterns
af: Xnec2c: Stralingspatrone
ar: Xnec2c: أنماط الإشعاع
bg: Xnec2c: Диаграми на излъчване
bn: Xnec2c: বিকিরণ প্যাটার্ন
bs: Xnec2c: Dijagrami zračenja
da: Xnec2c: Strålingsdiagrammer
el: Xnec2c: Διαγράμματα Ακτινοβολίας
es: Xnec2c: Patrones de radiación
et: Xnec2c: Kiirgusdiagrammid
fi: Xnec2c: Säteilykuviot
fr: Xnec2c : Diagrammes de rayonnement
hi: Xnec2c: विकिरण प्रतिरूप
hr: Xnec2c: Dijagrami zračenja
it: Xnec2c: Diagrammi di Radiazione
ja: Xnec2c: 放射パターン
lt: Xnec2c: spinduliuotės diagramos
lv: Xnec2c: Starojuma diagrammas
ms: Xnec2c: Corak Sinaran
nl: Xnec2c: Stralingspatronen
no: Xnec2c: Strålingsdiagrammer
pl: Xnec2c: Charakterystyki promieniowania
ps: xnec2c: د وړانګې نمونې
pt: Xnec2c: Diagramas de Radiação
ro: Xnec2c: Diagrame de radiație
ru: Xnec2c: Диаграммы направленности
sr: Xnec2c: Дијаграми зрачења
ta: Xnec2c: கதிர்வீச்சு வடிவங்கள்
th: Xnec2c: แบบรูปการแผ่คลื่น
tr: Xnec2c: Işınım Örüntüleri
uk: Xnec2c: Діаграми випромінювання
ur: Xnec2c: ریڈی ایشن پیٹرنز
uz: Xnec2c: Nurlanish diagrammalari
vi: Xnec2c: Giản đồ bức xạ
zh_cn: Xnec2c: 辐射方向图

source: _Gain Scaling
af: _Aanwins Skaling
ar: تحجيم الك_سب
bg: _Мащабиране на усилването
bn: _গেইন স্কেলিং
bs: _Skaliranje dobitka
da: _Forstærkningsskalering
el: _Κλιμάκωση Κέρδους
es: _Escala de ganancia
et: _Võimenduse skaleerimine
fi: _Vahvistuksen skaalaus
fr: Échelle de _gain
hi: _लाभ स्केलिंग
hr: _Skaliranje dobitka
it: _Scala Guadagno
ja: 利得スケーリング(_G)
lt: _Stiprinimo skalė
lv: P_astiprinājuma mērogošana
ms: Skala _Gandaan
nl: _Versterkingsschaling
no: _Forsterkningsskalering
pl: _Skalowanie zysku
ps: د _ګټې کچه
pt: _Escala de Ganho
ro: Scalare _câștig
ru: _Масштаб усиления
sr: _Скалирање добитка
ta: ஆதாய அளவீடு (_G)
th: _มาตราส่วนอัตราขยาย
tr: _Kazanç Ölçekleme
uk: _Масштаб підсилення
ur: _گین سکیلنگ
uz: _Kuchaytirish masshtabi
vi: _Tỷ lệ độ lợi
zh_cn: 增益缩放(_G)

source: Linear _Power
af: Lineêre _Drywing
ar: ال_قدرة الخطية
bg: Линейна _мощност
bn: লিনিয়ার _পাওয়ার
bs: Linearna _snaga
da: Lineær _effekt
el: Γραμμική _Ισχύς
es: _Potencia lineal
et: Lineaarne _Võimsus
fi: Lineaarinen _teho
fr: _Puissance linéaire
hi: रैखिक _पावर
hr: Linearna _snaga
it: _Potenza Lineare
ja: 線形電力(_P)
lt: Tiesinė _galia
lv: Lineārā _jauda
ms: _Kuasa Linear
nl: Lineair _vermogen
no: Lineær _effekt
pl: Liniowa _moc
ps: خطي _ځواک
pt: _Potência Linear
ro: _Putere liniară
ru: Линейная _мощность
sr: Линеарна _снага
ta: நேரியல் திறன் (_P)
th: _กำลังเชิงเส้น
tr: Doğrusal _Güç
uk: Лінійна _потужність
ur: لینیئر _پاور
uz: Chiziqli _quvvat
vi: _Công suất tuyến tính
zh_cn: 线性功率(_P)

source: Linear _Voltage
af: Lineêre _Spanning
ar: الج_هد الخطي
bg: Линейно _напрежение
bn: লিনিয়ার _ভোল্টেজ
bs: Linearni _napon
da: Lineær _spænding
el: Γραμμική _Τάση
es: _Voltaje lineal
et: Lineaarne _Pinge
fi: Lineaarinen _jännite
fr: _Tension linéaire
hi: रैखिक _वोल्टेज
hr: Linearni _napon
it: _Tensione Lineare
ja: 線形電圧(_V)
lt: Tiesinė į_tampa
lv: Lineārais _spriegums
ms: _Voltan Linear
nl: Lineaire _spanning
no: Lineær _spenning
pl: Liniowe _napięcie
ps: خطي _ولټیج
pt: _Tensão Linear
ro: _Tensiune liniară
ru: Линейное _напряжение
sr: Линеарни _напон
ta: நேரியல் மின்னழுத்தம் (_V)
th: _แรงดันเชิงเส้น
tr: Doğrusal Ge_rilim
uk: Лінійна _напруга
ur: لینیئر _وولٹیج
uz: Chiziqli _kuchlanish
vi: _Điện áp tuyến tính
zh_cn: 线性电压(_V)

source: _ARRL Style
af: _ARRL Styl
ar: نمط _ARRL
bg: _ARRL стил
bn: _ARRL স্টাইল
bs: _ARRL stil
da: _ARRL-stil
el: Τύπος _ARRL
es: Estilo _ARRL
et: _ARRL stiil
fi: _ARRL-tyyli
fr: Style _ARRL
hi: _ARRL शैली
hr: _ARRL stil
it: Stile _ARRL
ja: _ARRLスタイル
lt: _ARRL stilius
lv: _ARRL stils
ms: Gaya _ARRL
nl: _ARRL-stijl
no: _ARRL-stil
pl: Styl _ARRL
ps: _ARRL سټایل
pt: Estilo _ARRL
ro: Stil _ARRL
ru: Стиль _ARRL
sr: _ARRL стил
ta: ARRL பாணி (_A)
th: รูปแบบ _ARRL
tr: _ARRL Stili
uk: Стиль _ARRL
ur: _ARRL سٹائل
uz: _ARRL uslubi
vi: Kiểu _ARRL
zh_cn: ARRL 风格(_A)

source: _Logarithmic
af: _Logaritmies
ar: ال_لوغاريتمي
bg: _Логаритмичен
bn: _লগারিদমিক
bs: _Logaritamski
da: _Logaritmisk
el: _Λογαριθμική
es: _Logarítmico
et: _Logaritmiline
fi: _Logaritminen
fr: _Logarithmique
hi: _लघुगणकीय
hr: _Logaritamski
it: _Logaritmico
ja: 対数(_L)
lt: _Logaritminis
lv: _Logaritmisks
ms: _Logaritma
nl: _Logaritmisch
no: _Logaritmisk
pl: _Logarytmiczny
ps: _لوګاریتمي
pt: _Logarítmico
ro: _Logaritmic
ru: _Логарифмический
sr: _Логаритамски
ta: மடக்கை (_L)
th: _ลอการิทึม
tr: _Logaritmik
uk: _Логарифмічний
ur: _لوگارتھمک
uz: _Logarifmik
vi: _Logarit
zh_cn: 对数(_L)

source: _Noise Temperature
af: _Ruistemperatuur
ar: درجة _حرارة الضوضاء
bg: _Шумова температура
bn: _নয়েজ তাপমাত্রা
bs: _Temperatura šuma
da: _Støjtemperatur
el: _Θερμοκρασία Θορύβου
es: Temperatura de _ruido
et: _Müratemperatuur
fi: _Kohinalämpötila
fr: Température de _bruit
hi: _शोर तापमान
hr: _Temperatura šuma
it: Temperatura di _rumore
ja: 雑音温度(_N)
lt: Triukšmo _temperatūra
lv: Trokšņu _temperatūra
ms: Suhu _Hingar
nl: _Ruistemperatuur
no: Støy_temperatur
pl: _Temperatura szumowa
ps: د _شور تودوخه
pt: Temperatura de _Ruído
ro: Temperatură de _zgomot
ru: _Шумовая температура
sr: Температура _шума
ta: இரைச்சல் வெப்பநிலை (_N)
th: _อุณหภูมินอยส์
tr: Gürültü _Sıcaklığı
uk: _Шумова температура
ur: _شور درجہ حرارت
uz: _Shovqin harorati
vi: _Nhiệt độ tạp âm
zh_cn: 噪声温度(_N)

source: Noise Temp (_log scale)
af: Ruistemp (_log-skaal)
ar: درجة حرارة الضوضاء (_مقياس لوغاريتمي)
bg: Шумова темп. (_лог. скала)
bn: নয়েজ তাপমাত্রা (_লগ স্কেল)
bs: Temp. šuma (_log skala)
da: Støjtemp. (_log-skala)
el: Θερμ. Θορύβου (_λογ. κλίμακα)
es: Temp. de ruido (escala _log)
et: Müratemp (_log skaala)
fi: Kohinalämpötila (_log-asteikko)
fr: Temp. de bruit (échelle _log)
hi: शोर तापमान (_लघुगणकीय स्केल)
hr: Temp. šuma (_log. skala)
it: Temp. di rumore (scala _log)
ja: 雑音温度 (対数スケール)(_L)
lt: Triukšmo temp. (_log skalė)
lv: T_rokšņu temp. (log. skala)
ms: Suhu Hingar (skala lo_g)
nl: Ruistemp. (_log. schaal)
no: Støytemp. (_log-skala)
pl: Temp. szumowa (skala _log.)
ps: د شور تودوخه (_log کچه)
pt: Temp de Ruído (escala _log)
ro: Temp. zgomot (scară _log)
ru: Шумовая темп. (ло_г. шкала)
sr: Темп. шума (_лог. скала)
ta: இரைச்சல் வெப்பநிலை (மடக்கை அளவீடு) (_C)
th: อุณหภูมินอยส์ (สเกล_ลอการิทึม)
tr: Gürültü Sıcaklığı (_log ölçek)
uk: Шумова _темп. (лог. шкала)
ur: شور درجہ حرارت (_لاگ سکیل)
uz: Shovqin harorati (_log masshtab)
vi: Nhiệt độ tạp âm (t_hang logarit)
zh_cn: 噪声温度（对数刻度）(_l)

source: Noise _Models
af: Ruis_modelle
ar: نماذج ال_ضوضاء
bg: Шумови _модели
bn: নয়েজ _মডেল
bs: _Modeli šuma
da: Støj_modeller
el: Μοντέλα _Θορύβου
es: Modelos de _ruido
et: Müra_mudelid
fi: Kohina_mallit
fr: _Modèles de bruit
hi: शोर _मॉडल
hr: Modeli _šuma
it: _Modelli di rumore
ja: 雑音モデル(_M)
lt: Triukšmo _modeliai
lv: Trokšņa _modeļi
ms: _Model Hingar
nl: Ruis_modellen
no: Støy_modeller
pl: Modele _szumowe
ps: د شور _ماډلونه
pt: _Modelos de Ruído
ro: Modele de _zgomot
ru: Шумовые _модели
sr: _Модели шума
ta: இரைச்சல் மாதிரிகள் (_M)
th: สัญญาณรบกวน_แบบจำลอง
tr: Gürültü _Modelleri
uk: Шумові _моделі
ur: شور _ماڈلز
uz: Shovqin _modellari
vi: Mô hình _tạp âm
zh_cn: 噪声模型(_M)

source: _Gradient Key
af: _Gradiëntsleutel
ar: م_فتاح التدرج
bg: _Ключ на градиента
bn: _গ্রেডিয়েন্ট কী
bs: _Ključ gradijenta
da: _Gradientnøgle
el: _Κλειδί Διαβάθμισης
es: _Escala de gradiente
et: _Gradiendi võti
fi: _Gradienttiavain
fr: Légende de _dégradé
hi: _प्रवणता कुंजी
hr: _Legenda gradijenta
it: _Legenda Gradiente
ja: グラデーションキー(_G)
lt: _Gradiento legenda
lv: _Gradienta atslēga
ms: _Kekunci Kecerunan
nl: _Verloopsleutel
no: _Gradientnøkkel
pl: _Legenda gradientu
ps: د ګریډینټ _کیلي
pt: Chave de _Gradiente
ro: _Legendă gradient
ru: _Легенда градиента
sr: _Легенда градијента
ta: சாய்வு விளக்கக்குறி (_G)
th: คีย์_ไล่ระดับ
tr: _Gradyan Anahtarı
uk: _Ключ градієнта
ur: _گریڈینٹ کلید
uz: _Gradient kalit
vi: Chú giải _Gradient
zh_cn: 渐变图例(_G)

source: Draw St_yle
af: Teken St_yl
ar: ن_مط الرسم
bg: Ст_ил на рисуване
bn: ড্র _স্টাইল
bs: St_il crtanja
da: Tegne_stil
el: Στ_υλ Σχεδίασης
es: Estilo de _trazado
et: Joonistus_stiil
fi: Piirto_tyyli
fr: St_yle de dessin
hi: रेखाचित्र _शैली
hr: Stil c_rtanja
it: St_ile di Disegno
ja: 描画スタイル(_y)
lt: Braižymo s_tilius
lv: Zīmēšanas st_ils
ms: Gaya _Lukisan
nl: Teken_stijl
no: Tegne_stil
pl: St_yl rysowania
ps: د رسم _سټایل
pt: Estilo de _Desenho
ro: Stil de _desenare
ru: Стиль _рисования
sr: Стил _цртања
ta: வரைதல் பாணி (_Y)
th: รูป_แบบการวาด
tr: Çizim St_ili
uk: С_тиль малювання
ur: ڈرا _اسٹائل
uz: Chizish _uslubi
vi: Kiểu _vẽ
zh_cn: 绘制样式(_y)

source: S_urface
af: O_ppervlak
ar: _سطح
bg: П_овърхност
bn: পৃষ্ঠ_তল
bs: P_ovršina
da: O_verflade
el: Ε_πιφάνεια
es: S_uperficie
et: _Pind
fi: _Pinta
hi: _सतह
hr: P_ovršina
it: S_uperficie
ja: サーフェス(_u)
lt: _Paviršius
lv: V_irsma
ms: Pe_rmukaan
nl: _Oppervlak
no: O_verflate
pl: P_owierzchnia
ps: _سطح
pt: S_uperfície
ro: S_uprafață
ru: _Поверхность
sr: П_овршина
ta: மேற்பரப்பு (_S)
th: พื้น_ผิว
tr: Y_üzey
uk: По_верхня
ur: _سطح
uz: S_irt
vi: B_ề mặt
zh_cn: 曲面(_u)

source: _Both
af: _Beide
ar: الا_ثنان
bg: _И двете
bn: _উভয়
bs: _Oboje
da: _Begge
el: _Αμφότερα
es: A_mbos
et: _Mõlemad
fi: _Molemmat
fr: _Les deux
hi: _दोनों
hr: _Oboje
it: _Entrambi
ja: 両方(_B)
lt: _Abu
lv: _Abi
ms: _Kedua-dua
nl: _Beide
no: _Begge
pl: _Oba
ps: _دواړه
pt: _Ambos
ro: Am_bele
ru: _Оба
sr: _Оба
ta: இரண்டும் (_B)
th: _ทั้งคู่
tr: _İkisi de
uk: _Обидва
ur: _دونوں
uz: _Ikkalasi
vi: _Cả hai
zh_cn: 两者皆显示(_B)

source: _Near Field
af: _Nabyeveld
ar: المجال ال_قريب
bg: _Близко поле
bn: _নিকট ক্ষেত্র
bs: _Blisko polje
da: _Nærfelt
el: _Κοντινό Πεδίο
es: Campo _cercano
et: _Lähiväli
fi: _Lähikenttä
fr: Champ _proche
hi: _निकट क्षेत्र
hr: _Blisko polje
it: Campo _Vicino
ja: 近傍界(_N)
lt: _Artimasis laukas
lv: _Tuvais lauks
ms: Medan _Dekat
nl: _Nabij veld
no: _Nærfelt
pl: Pole _bliskie
ps: _نږدې ساحه
pt: Campo _Próximo
ro: Câmp _apropiat
ru: _Ближнее поле
sr: _Блиско поље
ta: அண்மைப் புலம் (_N)
th: _สนามใกล้
tr: _Yakın Alan
uk: _Ближнє поле
ur: _نزدیکی فیلڈ
uz: _Yaqin maydon
vi: _Trường gần
zh_cn: 近场(_N)

source: Near _E Field
af: Nabye _E-veld
ar: المجال _E القريب
bg: Близко _E поле
bn: নিকট _E ক্ষেত্র
bs: Blisko _E polje
da: Nær _E-felt
el: Κοντινό Πεδίο _E
es: Campo _E cercano
et: Lähi _E väli
fi: Lähi-_E-kenttä
fr: Champ _E proche
hi: निकट _E क्षेत्र
hr: Blisko _E polje
it: Campo _E vicino
ja: 近傍_E界
lt: Artimasis _E laukas
lv: Tuvais _E lauks
ms: Medan _E Dekat
nl: Nabij _E-veld
no: Nær _E-felt
pl: Pole _E bliskie
ps: نږدې _E ساحه
pt: Campo _E Próximo
ro: Câmp _E apropiat
ru: Ближнее поле _E
sr: Блиско _E поље
ta: அண்மை மின்புலம் (_E)
th: สนาม _E ใกล้
tr: Yakın _E Alanı
uk: Ближнє поле _E
ur: نزدیکی _E فیلڈ
uz: Yaqin _E maydoni
vi: Trường _E gần
zh_cn: 近场 E 场(_E)

source: Near _H Field
af: Nabye _H-veld
ar: المجال _H القريب
bg: Близко _H поле
bn: নিকট _H ক্ষেত্র
bs: Blisko _H polje
da: Nær _H-felt
el: Κοντινό Πεδίο _H
es: Campo _H cercano
et: Lähi _H väli
fi: Lähi-_H-kenttä
fr: Champ _H proche
hi: निकट _H क्षेत्र
hr: Blisko _H polje
it: Campo _H vicino
ja: 近傍_H界
lt: Artimasis _H laukas
lv: Tuvais _H lauks
ms: Medan _H Dekat
nl: Nabij _H-veld
no: Nær _H-felt
pl: Pole _H bliskie
ps: نږدې _H ساحه
pt: Campo _H Próximo
ro: Câmp _H apropiat
ru: Ближнее поле _H
sr: Блиско _H поље
ta: அண்மை காந்தப்புலம் (_H)
th: สนาม _H ใกล้
tr: Yakın _H Alanı
uk: Ближнє поле _H
ur: نزدیکی _H فیلڈ
uz: Yaqin _H maydoni
vi: Trường _H gần
zh_cn: 近场 H 场(_H)

source: _Poynting Vector
af: _Poynting-vektor
ar: متجه _Poynting
bg: _Вектор на Пойнтинг
bn: _পয়েন্টিং ভেক্টর
bs: _Poynting-ov vektor
da: _Poynting-vektor
el: Διάνυσμα _Poynting
es: Vector de _Poynting
et: _Poyntingi vektor
fi: _Poyntingin vektori
fr: Vecteur de _Poynting
hi: _Poynting सदिश
hr: _Poyntingov vektor
it: Vettore di _Poynting
ja: _ポインティングベクトル
lt: _Poynting vektorius
lv: _Pointinga vektors
ms: Vektor _Poynting
no: _Poynting-vektor
pl: _Wektor Poyntinga
ps: _Poynting ویکتور
pt: Vetor de _Poynting
ro: _Vector Poynting
ru: Вектор _Пойнтинга
sr: _Појнтингов вектор
ta: பாய்ண்டிங் வெக்டர் (_P)
th: _เวกเตอร์พอยน์ติง
tr: _Poynting Vektörü
uk: _Вектор Пойнтінга
ur: _پوائنٹنگ ویکٹر
uz: _Poyinting vektori
vi: _Vectơ Poynting
zh_cn: 坡印廷矢量(_P)

source: _Animate Dialog
af: _Animeer Dialoog
ar: حوار ال_تحريك
bg: _Диалог за анимация
bn: _অ্যানিমেট ডায়ালগ
bs: _Dijalog animacije
da: _Animationsdialog
el: Διάλογος _Κίνησης
es: Diálogo de _Animación
et: _Animatsioonidialoog
fi: _Animaatiovalintaikkuna
fr: Boîte de dialogue d'_animation
hi: _एनिमेट संवाद
hr: _Dijaloški okvir animacije
it: Finestra di _Animazione
ja: _アニメーションダイアログ
lt: _Animacijos dialogas
lv: _Animācijas dialogs
ms: Dialog _Animasi
nl: _Animatiedialoog
no: _Animasjonsdialog
pl: _Okno animacji
ps: د _انیمیشن خبرې اترې
pt: Diálogo de _Animação
ro: _Dialog animație
ru: Диалог _анимации
sr: _Дијалог анимације
ta: அசைவூட்டல் உரையாடல் (_A)
th: _ไดอะล็อกแอนิเมชัน
tr: _Animasyon İletişim Kutusu
uk: _Діалог анімації
ur: _اینیمیٹ ڈائیلاگ
uz: _Animatsiya oynasi
vi: _Hộp thoại hoạt ảnh
zh_cn: 动画对话框(_A)

source: _Total Field
af: _Totale Veld
ar: المجال ال_كلي
bg: _Пълно поле
bn: _মোট ক্ষেত্র
bs: _Ukupno polje
da: _Totalfelt
el: _Συνολικό Πεδίο
es: Campo _total
et: _Koguväli
fi: _Kokonaiskenttä
fr: Champ _total
hi: _कुल क्षेत्र
hr: _Ukupno polje
it: Campo _Totale
ja: _全界
lt: _Bendras laukas
lv: _Kopējais lauks
ms: _Jumlah Medan
nl: _Totaal veld
no: _Totalfelt
pl: _Pole całkowite
ps: _ټولیزه ساحه
pt: Campo _Total
ro: _Câmp total
ru: _Суммарное поле
sr: _Укупно поље
ta: மொத்தப் புலம் (_T)
th: _สนามรวม
tr: _Toplam Alan
uk: _Повне поле
ur: _کل فیلڈ
uz: _Umumiy maydon
vi: _Trường tổng
zh_cn: 总场(_T)

source: _Peak Value
af: _Piekwaarde
ar: القيمة ال_قصوى
bg: _Пикова стойност
bn: _শীর্ষ মান
bs: _Vršna vrijednost
da: _Spidsværdi
el: _Μέγιστη Τιμή
es: Valor _pico
et: _Tippväärtus
fi: _Huippuarvo
fr: Valeur _crête
hi: _शिखर मान
hr: _Vršna vrijednost
it: Valore di _Picco
ja: _ピーク値
lt: _Didžiausia reikšmė
lv: _Maksimālā vērtība
ms: Nilai Pun_cak
nl: _Piekwaarde
no: _Toppverdi
pl: _Wartość szczytowa
ps: د _چوکۍ ارزښت
pt: Valor de _Pico
ro: _Valoare de vârf
ru: _Пиковое значение
sr: _Вршна вредност
ta: உச்ச மதிப்பு (_V)
th: _ค่าสูงสุด
tr: _Tepe Değeri
uk: _Пікове значення
ur: _چوٹی قدر
uz: _Choʻqqi qiymat
vi: _Giá trị đỉnh
zh_cn: 峰值(_K)

source: _Instantaneous (φ=0)
af: _Oombliklik (φ=0)
ar: ال_لحظي (φ=0)
bg: _Мигновена (φ=0)
bn: _তাৎক্ষণিক (φ=0)
bs: _Trenutačno (φ=0)
da: _Øjeblikkelig (φ=0)
el: _Στιγμιαίο (φ=0)
es: _Instantáneo (φ=0)
et: _Hetkeline (φ=0)
fi: _Hetkellinen (φ=0)
fr: _Instantané (φ=0)
hi: _तात्कालिक (φ=0)
hr: _Trenutačno (φ=0)
it: _Istantaneo (φ=0)
ja: 瞬時値(_I)(φ=0)
lt: _Momentinis (φ=0)
lv: M_omentānais (φ=0)
ms: _Seketika (φ=0)
nl: _Momentaan (φ=0)
no: _Momentanverdi (φ=0)
pl: _Chwilowa (φ=0)
ps: _سمدستي (φ=0)
pt: _Instantâneo (φ=0)
ro: _Instantaneu (φ=0)
ru: _Мгновенное (φ=0)
sr: _Тренутно (φ=0)
ta: உடனடி (φ=0) (_I)
th: _ชั่วขณะ (φ=0)
tr: _Anlık (φ=0)
uk: _Миттєве (φ=0)
ur: _لحظاتی (φ=0)
uz: _Momentan (φ=0)
vi: _Tức thời (φ=0)
zh_cn: 瞬时值 (φ=0)(_I)

source: _Overlay Structure
af: _Oorleg Struktuur
ar: _تراكب البنية
bg: _Наслагване на структурата
bn: _ওভারলে স্ট্রাকচার
bs: _Preklapanje strukture
da: _Overlejr struktur
el: _Επικάλυψη Δομής
es: _Superponer estructura
et: _Kata struktuur
fi: _Näytä rakenne päällä
fr: _Superposer la structure
hi: _संरचना आच्छादन
hr: _Preklapanje strukture
it: _Sovrapponi Struttura
ja: _構造オーバーレイ
lt: _Perdengti struktūrą
lv: Pārklāt _struktūru
ms: _Tindanan Struktur
nl: _Structuur overlappen
no: _Overlegg struktur
pl: _Nałóż strukturę
ps: د _جوړښت پوښل
pt: _Sobrepor Estrutura
ro: _Suprapunere structură
ru: _Наложить структуру
sr: _Прекриј структуру
ta: கட்டமைப்பு மேலொட்டு (_O)
th: _ซ้อนทับโครงสร้าง
tr: _Yapıyı Kapla
uk: _Накласти структуру
ur: _اوورلے ڈھانچہ
uz: _Tuzilmani ustiga qoʻyish
vi: _Phủ cấu trúc
zh_cn: 叠加结构(_O)

source: Gain Pattern
af: Aanwinspatroon
ar: نمط الكسب
bg: Диаграма на усилване
bn: গেইন প্যাটার্ন
bs: Dijagram dobitka
da: Forstærkningsdiagram
el: Διάγραμμα Κέρδους
es: Patrón de ganancia
et: Võimendusdiagramm
fi: Vahvistuskuvio
fr: Diagramme de gain
hi: लाभ पैटर्न
hr: Dijagram dobitka
it: Diagramma di Guadagno
ja: 利得パターン
lt: Stiprinimo diagrama
lv: Pastiprinājuma diagramma
ms: Corak Gandaan
nl: Versterkingspatroon
no: Forsterkningsdiagram
pl: Charakterystyka zysku
ps: د ګټې نمونه
pt: Diagrama de Ganho
ro: Diagramă de câștig
ru: Диаграмма усиления
sr: Дијаграм добитка
ta: ஆதாய வடிவம்
th: รูปแบบอัตราขยาย
tr: Kazanç Örüntüsü
uk: Діаграма підсилення
ur: گین پیٹرن
uz: Kuchaytirish diagrammasi
vi: Giản đồ độ lợi
zh_cn: 增益方向图

source: E/H Fields
af: E/H-velde
ar: حقول E/H
bg: E/H полета
bn: E/H ক্ষেত্র
bs: E/H polja
da: E/H-felter
el: Πεδία E/H
es: Campos E/H
et: E/H väljad
fi: E/H-kentät
fr: Champs E/H
hi: E/H क्षेत्र
hr: E/H polja
it: Campi E/H
ja: E/H界
lt: E/H laukai
lv: E/H lauki
ms: Medan E/H
nl: E/H-velden
no: E/H-felt
pl: Pola E/H
ps: E/H ساحې
pt: Campos E/H
ro: Câmpuri E/H
ru: Поля E/H
sr: E/H поља
ta: E/H புலங்கள்
th: สนาม E/H
tr: E/H Alanları
uk: Поля E/H
ur: E/H فیلڈز
uz: E/H maydonlari
vi: Trường E/H
zh_cn: E/H 场

source: Zoom %
af: Zoem %
ar: التكبير %
bg: Мащаб %
bn: জুম %
bs: Uvećanje %
el: Μεγέθυνση %
et: Suurendus %
fi: Zoomaus %
hi: ज़ूम %
hr: Zum %
ja: ズーム %
lt: Mastelis %
lv: Tālummaiņa %
ms: Zum %
pl: Powiększenie %
ps: زوم %
ru: Масштаб %
sr: Увећање %
ta: பெரிதாக்கல் %
th: ซูม %
tr: Yakınlaştırma %
uk: Масштаб %
ur: زوم %
uz: Kattalashtirish %
vi: Thu phóng %
zh_cn: 缩放 %
