Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Only one feedpoint port is defined. Define additional EX excitation cards in the model to select among multiple ports here.
af: Slegs een voedingspuntpoort is gedefinieer. Definieer addisionele EX-opwekkingskaarte in die model om tussen meervoudige poorte hier te kies.
ar: تم تعريف منفذ تغذية واحد فقط. عرّف بطاقات إثارة EX إضافية في النموذج لتحديد منفذ من بين عدة منافذ هنا.
bg: Дефиниран е само един порт на захранване. Дефинирайте допълнителни карти за възбуждане EX в модела, за да избирате между няколко порта тук.
bn: শুধুমাত্র একটি ফিডপয়েন্ট পোর্ট নির্ধারিত। এখানে একাধিক পোর্টের মধ্যে নির্বাচন করতে মডেলে অতিরিক্ত EX এক্সাইটেশন কার্ড নির্ধারণ করুন।
bs: Definiran je samo jedan port napojne tačke. Definirajte dodatne EX kartice pobude u modelu da biste ovdje birali između više portova.
da: Kun ét fødepunkt er defineret. Definér flere EX-excitationskort i modellen for at vælge mellem flere porte her.
el: Έχει οριστεί μόνο μία θύρα σημείου τροφοδοσίας. Ορίστε επιπλέον κάρτες διέγερσης EX στο μοντέλο για να επιλέξετε ανάμεσα σε πολλαπλές θύρες εδώ.
es: Solo se define un puerto de alimentación. Defina tarjetas de excitación EX adicionales en el modelo para seleccionar entre múltiples puertos aquí.
et: Määratud on ainult üks toitepunkti port. Lisa mudelisse rohkem EX ergastuskaarte, et siin mitme pordi vahel valida.
fi: Vain yksi herätepisteportti on määritetty. Määritä malliin lisää EX-heräteportteja valitaksesi tässä useamman portin välillä.
fr: Un seul port d'alimentation est défini. Définir des cartes d'excitation EX supplémentaires dans le modèle pour sélectionner parmi plusieurs ports ici.
hi: केवल एक फ़ीडपॉइंट पोर्ट परिभाषित है। कई पोर्ट में से चुनने के लिए मॉडल में अतिरिक्त EX उत्तेजना कार्ड परिभाषित करें।
hr: Definiran je samo jedan priključak s napojnom točkom. Definirajte dodatne EX kartice pobude u modelu za odabir između više priključaka ovdje.
it: È definita una sola porta di alimentazione. Definire ulteriori schede di eccitazione EX nel modello per selezionare tra più porte qui.
ja: フィードポイントポートが1つだけ定義されています。複数のポートから選択するには、モデルに追加のEX励振カードを定義してください。
lt: Apibrėžtas tik vienas maitinimo taško prievadas. Norėdami rinktis iš kelių prievadų čia, modelyje apibrėžkite papildomas EX sužadinimo korteles.
lv: Definēts tikai viens barošanas punkta ports. Lai šeit varētu izvēlēties starp vairākiem portiem, modelī definējiet papildu EX ierosmes kartes.
ms: Hanya satu port titik suapan ditakrifkan. Takrifkan kad pengujaan EX tambahan dalam model untuk memilih antara berbilang port di sini.
nl: Er is slechts één voedingspoort gedefinieerd. Definieer extra EX-excitatiekaarten in het model om hier tussen meerdere poorten te kiezen.
no: Bare én matepunktsport er definert. Definer flere EX-eksitasjonskort i modellen for å velge blant flere porter her.
pl: Zdefiniowano tylko jeden port zasilania. Zdefiniuj dodatkowe karty wzbudzenia EX w modelu, aby wybierać spośród wielu portów tutaj.
ps: یوازې یو فیډپاینټ پورټ ټاکل شوی دی. د دلته له ډیرو پورټونو نه د ټاکلو لپاره ماډل کې نور EX اکسیټیشن کارډونه تعریف کړئ.
pt: Apenas uma porta de alimentação está definida. Defina cartões de excitação EX adicionais no modelo para selecionar entre múltiplas portas aqui.
ro: Este definit un singur port de alimentare. Definiți carduri de excitație EX suplimentare în model pentru a alege dintre mai multe porturi aici.
ru: Определён только один порт точки питания. Добавьте дополнительные карты возбуждения EX в модель, чтобы выбирать между несколькими портами здесь.
sr: Дефинисан је само један порт напајања. Додајте још EX картица побуде у модел да бисте овде бирали између више портова.
ta: ஒரே ஒரு உணவு-புள்ளிப் போர்ட் மட்டுமே வரையறுக்கப்பட்டுள்ளது. இங்கே பல போர்ட்களுக்கு இடையே தேர்வு செய்ய மாதிரியில் கூடுதல் EX தூண்டல் அட்டைகளை வரையறுக்கவும்.
th: มีการกำหนดจุดป้อนสัญญาณเพียงพอร์ตเดียว เพิ่มการ์ดกระตุ้น EX ในโมเดลเพื่อเลือกจากหลายพอร์ตที่นี่
tr: Yalnızca bir besleme noktası portu tanımlı. Burada birden çok port arasından seçim yapmak için modele ek EX uyarım kartları tanımlayın.
uk: Визначено лише одну точку живлення порту. Додайте картки збудження EX у моделі, щоб вибирати серед кількох портів тут.
ur: صرف ایک فیڈ پوائنٹ پورٹ متعین ہے۔ متعدد پورٹس میں سے انتخاب کرنے کے لیے ماڈل میں اضافی EX ایکسائٹیشن کارڈز شامل کریں۔
uz: Faqat bitta boshlangʻich nuqta porti aniqlangan. Bu yerda bir nechta port orasidan tanlash uchun modelga qoʻshimcha EX qoʻzgʻatish kartalarini kiriting.
vi: Chỉ có một cổng điểm cấp điện được định nghĩa. Hãy định nghĩa thêm các thẻ kích thích EX trong mô hình để chọn giữa nhiều cổng ở đây.
zh_cn: 仅定义了一个馈电点端口。请在模型中定义更多 EX 激励卡，以便在此选择多个端口。

source: Enable the Net Gain plot setting to select a port; without it this graph does not follow the port.
af: Aktiveer die Netto Aanwins-grafiekinstelling om 'n poort te kies; sonder dit volg hierdie grafiek nie die poort nie.
ar: فعّل إعداد مخطط الكسب الصافي لتحديد منفذ؛ بدونه لا يتبع هذا المخطط المنفذ.
bg: Активирайте настройката за графика на нетното усилване, за да изберете порт; без нея тази графика не следва порта.
bn: একটি পোর্ট নির্বাচন করতে Net Gain প্লট সেটিং সক্রিয় করুন; ছাড়া এই গ্রাফ পোর্ট অনুসরণ করে না।
bs: Omogućite postavku grafa Neto dobitak da biste odabrali port; bez toga ovaj graf ne prati port.
da: Aktivér indstillingen Nettoforstærkningsplot for at vælge en port; uden den følger denne graf ikke porten.
el: Ενεργοποιήστε τη ρύθμιση γραφήματος Καθαρού Κέρδους για να επιλέξετε θύρα· χωρίς αυτήν, αυτό το γράφημα δεν ακολουθεί τη θύρα.
es: Active la configuración del gráfico Ganancia neta para seleccionar un puerto; sin ella este gráfico no sigue al puerto.
et: Luba Netovõimenduse graafiku seadistus, et porti valida; ilma selleta see graafik porti ei järgi.
fi: Ota Nettovahvistus-kuvaajan asetus käyttöön valitaksesi portin; ilman sitä tämä kuvaaja ei seuraa porttia.
fr: Activer le paramètre du graphique Gain net pour sélectionner un port ; sans cela, ce graphique ne suit pas le port.
hi: पोर्ट चुनने के लिए Net Gain प्लॉट सेटिंग सक्षम करें; इसके बिना यह ग्राफ़ पोर्ट का अनुसरण नहीं करता।
hr: Omogućite postavku grafikona Neto dobitka za odabir priključka; bez toga ovaj grafikon ne prati priključak.
it: Abilitare l'impostazione del grafico Guadagno Netto per selezionare una porta; senza di essa questo grafico non segue la porta.
ja: ポートを選択するには、正味利得プロット設定を有効にしてください。無効の場合、このグラフはポートに追従しません。
lt: Įjunkite Grynojo stiprinimo grafiko nustatymą, kad galėtumėte pasirinkti prievadą; be jo šis grafikas neseka prievado.
lv: Iespējojiet Neto pastiprinājuma grafika iestatījumu, lai izvēlētos portu; bez tā šis grafiks portam neseko.
ms: Aktifkan tetapan plot Gandaan Bersih untuk memilih port; tanpanya, graf ini tidak mengikut port.
nl: Schakel de instelling Netto-versterkingsgrafiek in om een poort te selecteren; zonder deze volgt deze grafiek de poort niet.
no: Aktiver plottinnstillingen for Netto forsterkning for å velge en port; uten den følger ikke dette diagrammet porten.
pl: Włącz ustawienie wykresu Zysk netto, aby wybrać port; bez tego ten wykres nie podąża za portem.
ps: د پورټ ټاکلو لپاره د خالصې ګټې نمودار ترتیب فعال کړئ؛ پرته له هغه دا ګراف پورټ تعقیب نه کوي.
pt: Habilite a configuração do gráfico de ganho líquido para selecionar uma porta; sem isso, este gráfico não acompanha a porta.
ro: Activați setarea graficului Câștig net pentru a selecta un port; fără aceasta, acest grafic nu urmărește portul.
ru: Включите настройку графика «Чистое усиление», чтобы выбрать порт; без неё этот график не следует за портом.
sr: Омогућите подешавање графикона Нето добитак да бисте изабрали порт; без тога овај графикон не прати порт.
ta: போர்ட்டைத் தேர்ந்தெடுக்க நிகர ஆதாய வரைபட அமைப்பை இயக்கவும்; இல்லையேல் இந்த விளக்கப்படம் போர்ட்டைப் பின்பற்றாது.
th: เปิดใช้งานการตั้งค่ากราฟอัตราขยายสุทธิเพื่อเลือกพอร์ต หากไม่เปิดใช้งาน กราฟนี้จะไม่ตามพอร์ต
tr: Bir port seçmek için Net Kazanç grafiği ayarını etkinleştirin; etkinleştirilmezse bu grafik portu izlemez.
uk: Увімкніть параметр графіка «Чисте підсилення», щоб вибрати порт; без цього графік не слідує за портом.
ur: پورٹ منتخب کرنے کے لیے نیٹ گین پلاٹ سیٹنگ فعال کریں؛ اس کے بغیر یہ گراف پورٹ کی پیروی نہیں کرتا۔
uz: Port tanlash uchun Sof kuchaytirish grafigi sozlamasini yoqing; u boʻlmasa bu grafik portga ergashmaydi.
vi: Bật cài đặt đồ thị Độ lợi ròng để chọn cổng; nếu không, đồ thị này sẽ không theo cổng.
zh_cn: 启用净增益图设置以选择端口；未启用时此图表不随端口变化。

source: Not available: excitation defines no feedpoint
af: Nie beskikbaar nie: opwekking definieer geen voedingspunt nie
ar: غير متاح: الإثارة لا تعرّف نقطة تغذية
bg: Не е налично: възбуждането не дефинира точка на захранване
bn: উপলব্ধ নয়: এক্সাইটেশন কোনো ফিডপয়েন্ট নির্ধারণ করে না
bs: Nije dostupno: pobuda ne definira napojnu tačku
da: Ikke tilgængelig: excitation definerer intet fødepunkt
el: Μη διαθέσιμο: η διέγερση δεν ορίζει σημείο τροφοδοσίας
es: No disponible: la excitación no define un punto de alimentación
et: Pole saadaval: ergastus ei määra toitepunkti
fi: Ei käytettävissä: herätteellä ei ole herätepistettä
fr: Non disponible : l'excitation ne définit aucun point d'alimentation
hi: उपलब्ध नहीं: उत्तेजन कोई फ़ीडपॉइंट परिभाषित नहीं करता
hr: Nije dostupno: pobuda ne definira napojnu točku
it: Non disponibile: l'eccitazione non definisce un punto di alimentazione
ja: 利用不可: 励振がフィードポイントを定義していません
lt: Nepasiekiama: sužadinimas neapibrėžia maitinimo taško
lv: Nav pieejams: ierosme nedefinē barošanas punktu
ms: Tidak tersedia: pengujaan tidak mentakrifkan titik suapan
nl: Niet beschikbaar: excitatie definieert geen voedingspunt
no: Ikke tilgjengelig: eksitasjonen definerer ikke noe matepunkt
pl: Niedostępne: wzbudzenie nie definiuje punktu zasilania
ps: شتون نلري: اکسیټیشن هیڅ فیډپاینټ نه ټاکي
pt: Não disponível: a excitação não define ponto de alimentação
ro: Indisponibil: excitația nu definește niciun punct de alimentare
ru: Недоступно: возбуждение не определяет точку питания
sr: Није доступно: побуда не дефинише тачку напајања
ta: கிடைக்கவில்லை: தூண்டல் எந்த உணவு-புள்ளியையும் வரையறுக்கவில்லை
th: ไม่พร้อมใช้งาน: การกระตุ้นไม่ได้กำหนดจุดป้อนสัญญาณ
tr: Kullanılamıyor: uyarım besleme noktası tanımlamıyor
uk: Недоступно: збудження не визначає точку живлення
ur: دستیاب نہیں: ایکسائٹیشن کوئی فیڈ پوائنٹ متعین نہیں کرتی
uz: Mavjud emas: qoʻzgʻatish boshlangʻich nuqtani aniqlamaydi
vi: Không khả dụng: kích thích không định nghĩa điểm cấp điện
zh_cn: 不可用：激励未定义馈电点

source: freqplots canvas %d has incomplete frame resources
af: freqplots-tekenvlak %d het onvolledige raambronne
bs: freqplots platno %d ima nepotpune resurse kadra
it: canvas freqplots %d ha risorse di fotogramma incomplete
lt: freqplots drobė %d turi nepilnus kadro išteklius
ms: kanvas freqplots %d mempunyai sumber bingkai yang tidak lengkap
pl: Płótno freqplots %d ma niekompletne zasoby ramki
ps: freqplots کینوس %d د چوکاټ نیمګړې سرچینې لري
ro: canvasul freqplots %d are resurse de cadru incomplete
ru: холст %d графиков частот имеет неполные ресурсы кадра
sr: платно freqplots %d има непотпуне ресурсе кадра
ta: freqplots கேன்வாஸ் %d இல் முழுமையடையாத பிரேம் வளங்கள் உள்ளன
th: แคนวาส freqplots %d มีทรัพยากรเฟรมไม่ครบ
tr: freqplots kanvası %d eksik çerçeve kaynaklarına sahip
uk: полотно freqplots %d має неповні ресурси кадру
zh_cn: freqplots：画布 %d 帧资源不完整

source: memory allocation for points failed
af: geheue-toewysing vir punte het misluk
ar: فشل تخصيص الذاكرة للنقاط
bg: разпределянето на памет за точки се провали
bn: পয়েন্টগুলির জন্য মেমরি বরাদ্দ ব্যর্থ
bs: dodjela memorije za tačke nije uspjela
da: hukommelsesallokering for punkter mislykkedes
el: η εκχώρηση μνήμης για σημεία απέτυχε
es: falló la asignación de memoria para puntos
et: punktidele mälu eraldamine ebaõnnestus
fi: muistin varaus pisteille epäonnistui
fr: échec de l'allocation mémoire pour les points
hi: पॉइंट्स के लिए मेमोरी आवंटन विफल
hr: dodjela memorije za točke nije uspjela
it: allocazione di memoria per i punti fallita
ja: ポイントのメモリ割り当てに失敗しました
lt: atminties paskirstymas taškams nepavyko
lv: atmiņas piešķiršana punktiem neizdevās
ms: peruntukan memori untuk titik gagal
nl: geheugentoewijzing voor punten mislukt
no: minneallokering for punkter feilet
pl: alokacja pamięci dla punktów nie powiodła się
ps: د ټکو لپاره د حافظې مختصول ناکام شو
pt: alocação de memória para pontos falhou
ro: alocarea memoriei pentru puncte a eșuat
ru: не удалось выделить память для точек
sr: алокација меморије за тачке није успела
ta: புள்ளிகளுக்கான நினைவக ஒதுக்கீடு தோல்வியடைந்தது
th: การจัดสรรหน่วยความจำสำหรับจุดล้มเหลว
tr: noktalar için bellek ayırma başarısız
uk: не вдалося виділити пам'ять для точок
ur: پوائنٹس کے لیے میموری ایلوکیشن ناکام
uz: nuqtalar uchun xotira ajratib boʻlmadi
vi: cấp phát bộ nhớ cho điểm thất bại
zh_cn: 点的内存分配失败

source: Draw_Graph():Memory allocation for points failed
af: Draw_Graph():Geheue-toewysing vir punte het misluk
ar: Draw_Graph(): فشل تخصيص الذاكرة للنقاط
bg: Draw_Graph():Разпределянето на памет за точки се провали
bn: Draw_Graph():পয়েন্টগুলির জন্য মেমরি বরাদ্দ ব্যর্থ
bs: Draw_Graph():Dodjela memorije za tačke nije uspjela
da: Draw_Graph():Hukommelsesallokering for punkter mislykkedes
el: Draw_Graph():Η εκχώρηση μνήμης για σημεία απέτυχε
es: Draw_Graph():Falló la asignación de memoria para puntos
et: Draw_Graph():Punktidele mälu eraldamine ebaõnnestus
fi: Draw_Graph():Muistin varaus pisteille epäonnistui
fr: Draw_Graph():Échec de l'allocation mémoire pour les points
hi: Draw_Graph(): पॉइंट्स के लिए मेमोरी आवंटन विफल
hr: Draw_Graph():Dodjela memorije za točke nije uspjela
it: Draw_Graph():Allocazione di memoria per i punti fallita
ja: Draw_Graph(): ポイントのメモリ割り当てに失敗しました
lt: Draw_Graph():Atminties paskirstymas taškams nepavyko
lv: Draw_Graph():Atmiņas piešķiršana punktiem neizdevās
ms: Draw_Graph(): Peruntukan memori untuk titik gagal
nl: Draw_Graph():Geheugentoewijzing voor punten mislukt
no: Draw_Graph():Minneallokering for punkter feilet
pl: Draw_Graph():Alokacja pamięci dla punktów nie powiodła się
ps: Draw_Graph(): د ټکو لپاره د حافظې مختصول ناکام شو
pt: Draw_Graph():Alocação de memória para pontos falhou
ro: Draw_Graph():Alocarea memoriei pentru puncte a eșuat
ru: Draw_Graph():Не удалось выделить память для точек
sr: Draw_Graph(): Алокација меморије за тачке није успела
ta: Draw_Graph(): புள்ளிகளுக்கான நினைவக ஒதுக்கீடு தோல்வியடைந்தது
th: Draw_Graph():การจัดสรรหน่วยความจำสำหรับจุดล้มเหลว
tr: Draw_Graph():Noktalar için bellek ayırma başarısız
uk: Draw_Graph():Не вдалося виділити пам'ять для точок
ur: Draw_Graph(): پوائنٹس کے لیے میموری ایلوکیشن ناکام
uz: Draw_Graph(): Nuqtalar uchun xotira ajratib boʻlmadi
vi: Draw_Graph():Cấp phát bộ nhớ cho điểm thất bại
zh_cn: Draw_Graph()：点的内存分配失败

source: This theme has no inverted variant
af: Hierdie tema het geen omgekeerde variant nie
ar: لا يوجد لهذه السمة نسخة معكوسة
bg: Тази тема няма инвертиран вариант
bn: এই থিমের কোনো ইনভার্টেড রূপ নেই
bs: Ova tema nema invertovanu varijantu
da: Dette tema har ingen inverteret variant
el: Αυτό το θέμα δεν έχει αντεστραμμένη παραλλαγή
es: Este tema no tiene variante invertida
et: Sel teemal pole inverteeritud varianti
fi: Tällä teemalla ei ole käänteistä versiota
fr: Ce thème n'a pas de variante inversée
hi: इस थीम का कोई इनवर्टेड वेरिएंट नहीं है
hr: Ova tema nema inverznu varijantu
it: Questo tema non ha una variante invertita
ja: このテーマには反転バリアントがありません
lt: Ši tema neturi apversto varianto
lv: Šai tēmai nav invertēta varianta
ms: Tema ini tiada varian terbalik
nl: Dit thema heeft geen omgekeerde variant
no: Dette temaet har ingen invertert variant
pl: Ten motyw nie ma odwróconego wariantu
ps: دا تیم هیڅ اپوټه بڼه نلري
pt: Este tema não possui variante invertida
ro: Această temă nu are o variantă inversată
ru: У этой темы нет инвертированного варианта
sr: Ова тема нема инверзну варијанту
ta: இந்த தீமிற்கு தலைகீழ் வடிவம் இல்லை
th: ธีมนี้ไม่มีรูปแบบกลับสี
tr: Bu temanın ters çevrilmiş bir sürümü yok
uk: Ця тема не має інвертованого варіанту
ur: اس تھیم کا کوئی الٹا ورژن نہیں ہے
uz: Bu mavzuning teskari varianti yoʻq
vi: Chủ đề này không có biến thể đảo ngược
zh_cn: 此主题没有反色变体

source: _Invert
af: _Omkeer
ar: _عكس
bg: _Инвертиране
bn: _ইনভার্ট
bs: _Invertuj
da: _Invertér
el: _Αντιστροφή
es: _Invertir
et: _Inverteeri
fi: _Käännä
fr: _Inverser
hi: _इनवर्ट करें
hr: _Invertiraj
it: _Inverti
ja: 反転(_I)
lt: _Apversti
lv: _Invertēt
ms: _Songsang
nl: _Omkeren
no: _Inverter
pl: _Odwróć
ps: _اپوټه
pt: _Inverter
ro: _Inversare
ru: _Инвертировать
sr: _Инвертуј
ta: தலைகீழாக்கு (_I)
th: _กลับสี
tr: _Ters Çevir
uk: _Інвертувати
ur: _انورٹ
uz: _Teskari
vi: _Đảo ngược
zh_cn: 反色(_I)

source: G/Ta & TA - Antenna noise temperature
af: G/Ta & TA - Antennaruistemperatuur
ar: G/Ta و TA - درجة حرارة ضوضاء الهوائي
bg: G/Ta и TA — шумова температура на антената
bn: G/Ta ও TA - অ্যান্টেনা নয়েজ তাপমাত্রা
bs: G/Ta i TA - Temperatura šuma antene
da: G/Ta & TA - Antennestøjtemperatur
el: G/Ta & TA - Θερμοκρασία θορύβου κεραίας
es: G/Ta y TA - Temperatura de ruido de antena
et: G/Ta ja TA – Antenni müratemperatuur
fi: G/Ta & TA – Antennin kohinalämpötila
fr: G/Ta & TA - Température de bruit d'antenne
hi: G/Ta और TA - एंटीना शोर तापमान
hr: G/Ta i TA — temperatura šuma antene
it: G/Ta e TA - Temperatura di rumore dell'antenna
ja: G/Ta & TA - アンテナ雑音温度
lt: G/Ta ir TA – Antenos triukšmo temperatūra
lv: G/Ta & TA - Antenas trokšņa temperatūra
ms: G/Ta & TA - Suhu hingar antena
nl: G/Ta & TA - Antenneruistemperatuur
no: G/Ta og TA – Antennenøytemperatur
pl: G/Ta i TA — Temperatura szumowa anteny
ps: G/Ta او TA - د انتن د شور تودوخه
pt: G/Ta & TA - Temperatura de ruído da antena
ro: G/Ta și TA - Temperatura de zgomot a antenei
ru: G/Ta и TA — шумовая температура антенны
sr: G/Ta и TA — Температура шума антене
ta: G/Ta & TA - ஆண்டெனா இரைச்சல் வெப்பநிலை
th: G/Ta & TA - อุณหภูมิสัญญาณรบกวนของเสาอากาศ
tr: G/Ta & TA - Anten gürültü sıcaklığı
uk: G/Ta та TA — Шумова температура антени
ur: G/Ta & TA - اینٹینا درجہ حرارت
uz: G/Ta va TA — Antenna shovqin harorati
vi: G/Ta & TA - Nhiệt độ tạp âm ăng-ten
zh_cn: G/Ta 与 TA — 天线噪声温度

source: Raw Gain dBi
af: Rou Aanwins dBi
ar: الكسب الخام dBi
bg: Сурово усилване dBi
bn: কাঁচা গেইন dBi
bs: Sirovi dobitak dBi
da: Rå forstærkning dBi
el: Ακατέργαστο Κέρδος dBi
es: Ganancia bruta dBi
et: Töötlemata võimendus dBi
fi: Raakavahvistus dBi
fr: Gain brut dBi
hi: कच्चा लाभ dBi
hr: Sirovi dobitak dBi
it: Guadagno Grezzo dBi
ja: 生利得 dBi
lt: Neapdorotas stiprinimas dBi
lv: Neapstrādāts pastiprinājums dBi
ms: Gandaan Mentah dBi
nl: Ruwe versterking dBi
no: Rå forsterkning dBi
pl: Zysk surowy dBi
ps: خام ګټه dBi
pt: Ganho Bruto dBi
ro: Câștig brut dBi
ru: Исходное усиление dBi
sr: Сиров добитак dBi
ta: மூல ஆதாயம் dBi
th: อัตราขยายดิบ dBi
tr: Ham Kazanç dBi
uk: Необроблене підсилення dBi
ur: خام گین dBi
uz: Xom kuchaytirish dBi
vi: Độ lợi thô dBi
zh_cn: 原始增益 dBi

source: Max Gain & Net Gain vs Frequency
af: Maks Aanwins & Netto Aanwins vs Frekwensie
ar: الكسب الأقصى والكسب الصافي مقابل التردد
bg: Макс. усилване и нетно усилване спрямо честота
bn: সর্বোচ্চ গেইন ও নেট গেইন বনাম ফ্রিকোয়েন্সি
bs: Maks. dobitak i neto dobitak vs frekvencija
da: Maks. forstærkning & nettoforstærkning vs frekvens
el: Μέγιστο Κέρδος & Καθαρό Κέρδος vs Συχνότητα
es: Ganancia máx. y ganancia neta vs frecuencia
et: Maks võimendus ja netovõimendus vs sagedus
fi: Maksimivahvistus ja nettovahvistus vs taajuus
fr: Gain max & Gain net vs Fréquence
hi: अधिकतम लाभ और शुद्ध लाभ बनाम आवृत्ति
hr: Maks. dobitak i neto dobitak vs frekvencija
it: Guadagno Max e Guadagno Netto vs Frequenza
ja: 最大利得 & 正味利得 vs 周波数
lt: Maks. stiprinimas ir grynasis stiprinimas pagal dažnį
lv: Maks. pastiprinājums un neto pastiprinājums pret frekvenci
ms: Gandaan Maksimum & Gandaan Bersih berbanding Frekuensi
nl: Max. versterking & nettoversterking vs frequentie
no: Maks forsterkning og netto forsterkning vs frekvens
pl: Zysk maks. i zysk netto vs częstotliwość
ps: اعظمي ګټه او خالصه ګټه vs فریکونسي
pt: Ganho Máximo & Ganho Líquido vs Frequência
ro: Câștig maxim și câștig net vs frecvență
ru: Макс. усиление и чистое усиление от частоты
sr: Макс. добитак и нето добитак у односу на фреквенцију
ta: அதிகபட்ச ஆதாயம் & நிகர ஆதாயம் vs அதிர்வெண்
th: อัตราขยายสูงสุด & อัตราขยายสุทธิ vs ความถี่
tr: Maksimum Kazanç & Net Kazanç - Frekans
uk: Макс. підсилення та чисте підсилення від частоти
ur: زیادہ سے زیادہ گین اور خالص گین بمقابلہ فریکوئنسی
uz: Maks. kuchaytirish va sof kuchaytirish / chastota
vi: Độ lợi cực đại & độ lợi ròng theo tần số
zh_cn: 最大增益和净增益与频率关系

source: Net Gain dBi
af: Netto Aanwins dBi
ar: الكسب الصافي dBi
bg: Нетно усилване dBi
bn: নেট গেইন dBi
bs: Neto dobitak dBi
da: Nettoforstærkning dBi
el: Καθαρό Κέρδος dBi
es: Ganancia neta dBi
et: Netovõimendus dBi
fi: Nettovahvistus dBi
fr: Gain net dBi
hi: शुद्ध लाभ dBi
hr: Neto dobitak dBi
it: Guadagno Netto dBi
ja: 正味利得 dBi
lt: Grynasis stiprinimas dBi
lv: Neto pastiprinājums dBi
ms: Gandaan Bersih dBi
nl: Nettoversterking dBi
no: Netto forsterkning dBi
pl: Zysk netto dBi
ps: خالصه ګټه dBi
pt: Ganho Líquido dBi
ro: Câștig net dBi
ru: Чистое усиление dBi
sr: Нето добитак dBi
ta: நிகர ஆதாயம் dBi
th: อัตราขยายสุทธิ dBi
tr: Net Kazanç dBi
uk: Чисте підсилення dBi
ur: خالص گین dBi
uz: Sof kuchaytirish dBi
vi: Độ lợi ròng dBi
zh_cn: 净增益 dBi

source: Max Gain & F/B Ratio vs Frequency
af: Maks Aanwins & V/A Verhouding vs Frekwensie
ar: الكسب الأقصى ونسبة أمامي/خلفي مقابل التردد
bg: Макс. усилване и съотношение F/B спрямо честота
bn: সর্বোচ্চ গেইন ও F/B অনুপাত বনাম ফ্রিকোয়েন্সি
bs: Maks. dobitak i F/B odnos vs frekvencija
da: Maks. forstærkning & F/B-forhold vs frekvens
el: Μέγιστο Κέρδος & Λόγος F/B vs Συχνότητα
es: Ganancia máx. y relación F/B vs frecuencia
et: Maks võimendus ja E/T suhe vs sagedus
fi: Maksimivahvistus ja E/T-suhde vs taajuus
fr: Gain max & Rapport A/A vs Fréquence
hi: अधिकतम लाभ और F/B अनुपात बनाम आवृत्ति
hr: Maks. dobitak i F/B omjer vs frekvencija
it: Guadagno Max e Rapporto F/B vs Frequenza
ja: 最大利得 & F/B比 vs 周波数
lt: Maks. stiprinimas ir F/B santykis pagal dažnį
lv: Maks. pastiprinājums un F/B attiecība pret frekvenci
ms: Gandaan Maksimum & Nisbah F/B berbanding Frekuensi
nl: Max. versterking & V/A-verhouding vs frequentie
no: Maks forsterkning og F/B-forhold vs frekvens
pl: Zysk maks. i stosunek F/B vs częstotliwość
ps: اعظمي ګټه او F/B نسبت vs فریکونسي
pt: Ganho Máximo & Relação F/B vs Frequência
ro: Câștig maxim și raport F/B vs frecvență
ru: Макс. усиление и отношение F/B от частоты
sr: Макс. добитак и однос F/B у односу на фреквенцију
ta: அதிகபட்ச ஆதாயம் & F/B விகிதம் vs அதிர்வெண்
th: อัตราขยายสูงสุด & อัตราส่วน F/B vs ความถี่
tr: Maksimum Kazanç & Ö/A Oranı - Frekans
uk: Макс. підсилення та коефіцієнт F/B від частоти
ur: زیادہ سے زیادہ گین اور F/B تناسب بمقابلہ فریکوئنسی
uz: Maks. kuchaytirish va F/B nisbati / chastota
vi: Độ lợi cực đại & tỷ số F/B theo tần số
zh_cn: 最大增益和前后比与频率关系

source: F/B Ratio dB
af: V/A Verhouding dB
ar: نسبة أمامي/خلفي dB
bg: Съотношение F/B dB
bn: F/B অনুপাত dB
bs: F/B odnos dB
da: F/B-forhold dB
el: Λόγος F/B dB
es: Relación F/B dB
et: E/T suhe dB
fi: E/T-suhde dB
fr: Rapport A/A dB
hi: F/B अनुपात dB
hr: F/B omjer dB
it: Rapporto F/B dB
ja: F/B比 dB
lt: F/B santykis dB
lv: F/B attiecība dB
ms: Nisbah F/B dB
nl: V/A-verhouding dB
no: F/B-forhold dB
pl: Stosunek F/B dB
ps: F/B نسبت dB
pt: Relação F/B dB
ro: Raport F/B dB
ru: Отношение F/B dB
sr: Однос F/B dB
ta: F/B விகிதம் dB
th: อัตราส่วน F/B dB
tr: Ö/A Oranı dB
uk: Коефіцієнт F/B дБ
ur: F/B تناسب dB
uz: F/B nisbati dB
vi: Tỷ số F/B dB
zh_cn: 前后比 dB
