Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: batch mode enabled, will exit after first loop
af: bondelmodus geaktiveer, sal na eerste lus afsluit
ar: تم تمكين وضع الدفعات، سيتم الخروج بعد الحلقة الأولى
bg: пакетният режим е активиран, ще излезе след първия цикъл
bn: ব্যাচ মোড সক্রিয়, প্রথম লুপের পর প্রস্থান করবে
bs: batch način rada omogućen, izlaz nakon prve petlje
da: batch-tilstand aktiveret, afslutter efter første løkke
el: η λειτουργία δέσμης ενεργοποιήθηκε, θα γίνει έξοδος μετά τον πρώτο βρόχο
es: modo por lotes habilitado, saldrá después del primer bucle
et: pakkrežiim lubatud, väljutakse pärast esimest tsüklit
fi: erätila käytössä, poistutaan ensimmäisen silmukan jälkeen
fr: mode batch activé, sortie après la première boucle
hi: बैच मोड सक्षम, पहले लूप के बाद बाहर निकलेगा
hr: skupni način omogućen, izlazak nakon prve petlje
it: modalità batch abilitata, uscita dopo il primo ciclo
ja: バッチモードが有効です、最初のループ後に終了します
lt: paketinis režimas įjungtas, programa baigsis po pirmo ciklo
lv: pakešu režīms iespējots, izies pēc pirmā cikla
ms: mod kelompok diaktifkan, akan keluar selepas gelung pertama
nl: batchmodus ingeschakeld, zal afsluiten na eerste lus
no: batch-modus aktivert, vil avslutte etter første løkke
pl: tryb wsadowy włączony, wyjście po pierwszej pętli
ps: بیچ حالت فعال دی، د لومړي لوپ وروسته به وتل کیږي
pt: modo batch ativado, sairá após o primeiro loop
ro: modul lot activat, se va ieși după prima buclă
ru: пакетный режим включён, выход после первого цикла
sr: batch режим омогућен, излаз након прве петље
ta: தொகுதி பயன்முறை இயக்கப்பட்டது, முதல் சுழற்சிக்குப் பின் வெளியேறும்
th: เปิดใช้งานโหมด batch จะออกหลังจากลูปแรก
tr: toplu mod etkin, ilk döngüden sonra çıkılacak
uk: пакетний режим увімкнено, вихід після першого циклу
ur: بیچ موڈ فعال ہے، پہلے لوپ کے بعد باہر نکلے گا
uz: paketli rejim yoqildi, birinchi sikldan keyin chiqiladi
vi: chế độ batch được bật, sẽ thoát sau vòng lặp đầu tiên
zh_cn: 已启用批处理模式，将在首次循环后退出

source: disable pthreads and use the GTK loop for debugging
af: deaktiveer pthreads en gebruik die GTK-lus vir ontfouting
ar: عطّل pthreads واستخدم حلقة GTK للتنقيح
bg: изключва pthreads и използва GTK цикъла за отстраняване на грешки
bn: pthread নিষ্ক্রিয় করে ডিবাগিংয়ের জন্য GTK লুপ ব্যবহার করুন
bs: onemogućite pthreads i koristite GTK petlju za otklanjanje grešaka
da: deaktivér pthreads, og brug GTK-løkken til fejlsøgning
el: απενεργοποίηση pthreads και χρήση του βρόχου GTK για αποσφαλμάτωση
es: desactivar pthreads y usar el ciclo GTK para depuración
et: keela pthread-id ja kasuta silumiseks GTK tsüklit
fi: poista pthreadit käytöstä ja käytä GTK-silmukkaa virheenjäljitykseen
fr: désactiver pthreads et utiliser la boucle GTK pour le débogage
hi: pthreads अक्षम करें और डिबगिंग के लिए GTK लूप का उपयोग करें
hr: onemogući pthreads i koristi GTK petlju za uklanjanje pogrešaka
it: Disabilita pthreads e usa il ciclo GTK per il debug
ja: pthreadsを無効化し、デバッグにGTKループを使用
lt: išjungti pthreads ir derinimui naudoti GTK ciklą
lv: atspējot pthreads un izmantot GTK cilpu atkļūdošanai
ms: nyahdayakan pthreads dan gunakan gelung GTK untuk penyahpepijatan
nl: pthreads uitschakelen en de GTK-lus voor foutopsporing gebruiken
no: deaktiver pthreads og bruk GTK-sløyfen til feilsøking
pl: wyłącza pthreads i używa pętli GTK do debugowania
ps: pthreads غیرفعالوي او د GTK کړۍ د ډیبګ لپاره کاروي
pt: desativar pthreads e usar o ciclo GTK para depuração
ro: dezactivează pthreads și utilizează bucla GTK pentru depanare
ru: отключить pthreads и использовать цикл GTK для отладки
sr: онемогућава pthreads и користи GTK петљу за отклањање грешака
ta: pthreads-ஐ முடக்கி, வழுநீக்கத்திற்காக GTK சுழற்சியைப் பயன்படுத்து
th: ปิดใช้งาน pthreads และใช้ลูป GTK สำหรับการดีบัก
tr: pthread'leri devre dışı bırak ve hata ayıklama için GTK döngüsünü kullan
uk: вимкнути pthreads і використовувати цикл GTK для налагодження
ur: pthreads غیر فعال کریں اور ڈیبگنگ کے لیے GTK لوپ استعمال کریں
uz: pthreads-ni oʻchirib, nosozliklarni tuzatish uchun GTK siklidan foydalaning
vi: tắt pthreads và dùng vòng lặp GTK để gỡ lỗi
zh_cn: 禁用 pthreads 并使用 GTK 循环进行调试

source: pthread freqloop disabled!
af: pthread freqloop gedeaktiveer!
ar: تم تعطيل pthread freqloop!
bg: pthread freqloop е деактивиран!
bn: pthread freqloop অক্ষম!
bs: pthread freqloop onemogućen!
da: pthread freqloop deaktiveret!
el: Ο βρόχος συχνότητας pthread απενεργοποιήθηκε!
es: ¡pthread freqloop deshabilitado!
et: pthread sagedussilmus keelatud!
fi: pthread-taajuussilmukka poistettu käytöstä!
fr: pthread freqloop désactivé !
hi: pthread freqloop अक्षम!
hr: pthread freqloop onemogućen!
it: pthread freqloop disabilitato!
ja: pthread freqloopが無効です！
lt: pthread dažnio ciklas išjungtas!
lv: pthread freqloop atspējots!
ms: pthread freqloop dilumpuhkan!
nl: pthread freqloop uitgeschakeld!
no: pthread freqloop deaktivert!
pl: pętla częstotliwości pthread wyłączona!
ps: pthread freqloop غیر فعال دی!
pt: pthread freqloop desativado!
ro: pthread freqloop dezactivat!
ru: pthread freqloop отключён!
sr: pthread freqloop онемогућен
ta: pthread freqloop முடக்கப்பட்டது!
th: ปิดใช้งาน pthread freqloop!
tr: pthread freqloop devre dışı!
uk: pthread freqloop вимкнено!
ur: pthread freqloop غیر فعال ہے!
uz: pthread chastota sikli oʻchirildi!
vi: pthread freqloop bị vô hiệu hóa!
zh_cn: 已禁用 pthread 频率循环！

source: print usage information and exit
af: druk gebruiksinligting en verlaat
ar: اطبع معلومات الاستخدام واخرج
bg: извежда информация за употребата и излиза
bn: ব্যবহারের তথ্য মুদ্রণ করে প্রস্থান করুন
bs: ispišite informacije o upotrebi i izađite
da: udskriv brugsoplysninger, og afslut
el: εκτύπωση πληροφοριών χρήσης και έξοδος
es: mostrar información de uso y salir
et: kuva kasutusteave ja välju
fi: tulosta käyttöohje ja poistu
fr: afficher les informations d'utilisation et quitter
hi: उपयोग जानकारी मुद्रित करें और बाहर निकलें
hr: ispiši podatke o uporabi i izađi
it: Stampa informazioni sull'uso ed esce
ja: 使用情報を表示して終了
lt: spausdinti naudojimo informaciją ir baigti
lv: izdrukāt lietošanas informāciju un iziet
ms: cetak maklumat penggunaan dan keluar
nl: gebruiksinformatie afdrukken en afsluiten
no: skriv ut bruksinformasjon og avslutt
pl: wyświetla informacje o użyciu i kończy działanie
ps: د کارونې معلومات چاپوي او وځي
pt: exibir informações de uso e encerrar
ro: afișează informațiile de utilizare și încheie
ru: вывести сведения об использовании и завершить работу
sr: исписује податке о употреби и излази
ta: பயன்பாட்டுத் தகவலை அச்சிட்டு வெளியேறு
th: พิมพ์ข้อมูลวิธีใช้แล้วออก
tr: kullanım bilgisini yazdır ve çık
uk: вивести довідку з використання та вийти
ur: استعمال کی معلومات پرنٹ کریں اور خارج ہوں
uz: foydalanish maʼlumotini chop eting va chiqing
vi: in thông tin cách dùng rồi thoát
zh_cn: 显示用法信息并退出

source: print xnec2c version number and exit
af: druk xnec2c-weergawenommer en verlaat
ar: اطبع رقم إصدار xnec2c واخرج
bg: извежда номера на версията на xnec2c и излиза
bn: xnec2c সংস্করণ নম্বর মুদ্রণ করে প্রস্থান করুন
bs: ispišite broj verzije xnec2c i izađite
da: udskriv xnec2c-versionsnummer, og afslut
el: εκτύπωση αριθμού έκδοσης xnec2c και έξοδος
es: mostrar el número de versión de xnec2c y salir
et: kuva xnec2c versiooninumber ja välju
fi: tulosta xnec2c:n versionumero ja poistu
fr: afficher le numéro de version de xnec2c et quitter
hi: xnec2c संस्करण संख्या मुद्रित करें और बाहर निकलें
hr: ispiši broj verzije xnec2c i izađi
it: Stampa il numero di versione di xnec2c ed esce
ja: xnec2cのバージョン番号を表示して終了
lt: spausdinti xnec2c versijos numerį ir baigti
lv: izdrukāt xnec2c versijas numuru un iziet
ms: cetak nombor versi xnec2c dan keluar
nl: xnec2c-versienummer afdrukken en afsluiten
no: skriv ut xnec2c-versjonsnummer og avslutt
pl: wyświetla numer wersji xnec2c i kończy działanie
ps: د xnec2c نسخه شمېره چاپوي او وځي
pt: exibir o número da versão do xnec2c e encerrar
ro: afișează numărul versiunii xnec2c și încheie
ru: вывести номер версии xnec2c и завершить работу
sr: исписује број верзије xnec2c и излази
ta: xnec2c பதிப்பு எண்ணை அச்சிட்டு வெளியேறு
th: พิมพ์หมายเลขเวอร์ชัน xnec2c แล้วออก
tr: xnec2c sürüm numarasını yazdır ve çık
uk: вивести номер версії xnec2c та вийти
ur: xnec2c ورژن نمبر پرنٹ کریں اور خارج ہوں
uz: xnec2c versiya raqamini chop eting va chiqing
vi: in số phiên bản xnec2c rồi thoát
zh_cn: 显示 xnec2c 版本号并退出

source: increase verbosity, can be specified multiple times
af: verhoog woordrykheid, kan verskeie kere gespesifiseer word
ar: زِد الإسهاب، ويمكن تحديده عدة مرات
bg: увеличава подробността, може да се задава многократно
bn: বিস্তারিততা বাড়ান, একাধিকবার নির্দিষ্ট করা যায়
bs: povećajte opširnost, može se navesti više puta
da: øg detaljeringsgrad, kan angives flere gange
el: αύξηση λεπτομέρειας εξόδου, μπορεί να καθοριστεί πολλές φορές
es: aumentar el nivel de detalle, se puede especificar varias veces
et: suurenda üksikasjalikkust, saab määrata mitu korda
fi: lisää tarkkuustasoa, voidaan määrittää useita kertoja
fr: augmenter la verbosité, peut être spécifié plusieurs fois
hi: वर्बोसिटी बढ़ाएँ, कई बार निर्दिष्ट किया जा सकता है
hr: povećaj opširnost, može se navesti više puta
it: Aumenta la verbosità, può essere specificato più volte
ja: 詳細度を上げる（複数回指定可能）
lt: didinti išsamumą, galima nurodyti kelis kartus
lv: palielināt detalizācijas pakāpi, var norādīt vairākas reizes
ms: tingkatkan kerincian, boleh ditentukan berbilang kali
nl: uitvoerigheid verhogen, kan meerdere keren worden opgegeven
no: øk detaljnivået, kan angis flere ganger
pl: zwiększa szczegółowość, można podać wielokrotnie
ps: تفصیل زیاتوي، څو ځله ټاکل کېدای شي
pt: aumentar a verbosidade, pode ser especificado várias vezes
ro: mărește nivelul de detaliere, poate fi specificat de mai multe ori
ru: увеличить подробность вывода, можно указать несколько раз
sr: повећава опширност, може се задати више пута
ta: விரிவான தன்மையை அதிகரி, பலமுறை குறிப்பிடலாம்
th: เพิ่มรายละเอียดของข้อความ ระบุได้หลายครั้ง
tr: ayrıntı düzeyini artır, birden çok kez belirtilebilir
uk: підвищити докладність, можна вказати кілька разів
ur: تفصیل کی سطح بڑھائیں، متعدد بار مخصوص کیا جا سکتا ہے
uz: batafsillikni oshiring, bir necha marta koʻrsatilishi mumkin
vi: tăng mức chi tiết, có thể chỉ định nhiều lần
zh_cn: 提高详细程度，可多次指定

source: enable debug output (-dd includes backtraces)
af: aktiveer ontfoutafvoer (-dd sluit terugspore in)
ar: فعّل خرج التنقيح (-dd يتضمن التتبعات الخلفية)
bg: включва извеждане за отстраняване на грешки (-dd включва обратни следи)
bn: ডিবাগ আউটপুট সক্রিয় করুন (-dd ব্যাকট্রেস অন্তর্ভুক্ত করে)
bs: omogućite izlaz za otklanjanje grešaka (-dd uključuje povratne tragove)
da: aktivér fejlfindingsoutput (-dd omfatter tilbagesporinger)
el: ενεργοποίηση εξόδου αποσφαλμάτωσης (-dd περιλαμβάνει ίχνη στοίβας)
es: activar salida de depuración (-dd incluye trazas de pila)
et: luba silumisväljund (-dd sisaldab tagasijälitusi)
fi: ota virheenjäljitystuloste käyttöön (-dd sisältää pinopalautukset)
fr: activer la sortie de débogage (-dd inclut les traces de pile)
hi: डिबग आउटपुट सक्षम करें (-dd में बैकट्रेस शामिल हैं)
hr: omogući izlaz za uklanjanje pogrešaka (-dd uključuje povratne tragove)
it: Abilita l'output di debug (-dd include le tracce dello stack)
ja: デバッグ出力を有効化（-ddはバックトレースを含む）
lt: įjungti derinimo išvestį (-dd apima iškvietimų sekas)
lv: iespējot atkļūdošanas izvadi (-dd ietver izsaukumu stekus)
ms: dayakan output nyahpepijat (-dd termasuk jejak balik)
nl: foutopsporingsuitvoer inschakelen (-dd bevat stacktraces)
no: aktiver feilsøkingsutdata (-dd inkluderer tilbakesporinger)
pl: włącza dane debugowania (-dd zawiera ślady stosu)
ps: د ډیبګ وتۍ فعالوي (-dd بیک‌ټریسونه لري)
pt: ativar a saída de depuração (-dd inclui rastreamentos de pilha)
ro: activează ieșirea de depanare (-dd include urme de apel)
ru: включить отладочный вывод (-dd включает обратные трассировки)
sr: укључује излаз за отклањање грешака (-dd укључује трагове позива)
ta: வழுநீக்க வெளியீட்டை இயக்கு (-dd பின்தடங்களை உள்ளடக்கும்)
th: เปิดใช้ผลลัพธ์ดีบัก (-dd รวม backtraces)
tr: hata ayıklama çıktısını etkinleştir (-dd geri izlemeleri içerir)
uk: увімкнути налагоджувальний вивід (-dd містить зворотні трасування)
ur: ڈیبگ آؤٹ پٹ فعال کریں (-dd میں بیک ٹریسز شامل ہیں)
uz: nosozliklarni tuzatish chiqishini yoqing (-dd qaytish izlarini oʻz ichiga oladi)
vi: bật đầu ra gỡ lỗi (-dd bao gồm dấu vết ngăn xếp)
zh_cn: 启用调试输出（-dd 包含回溯）

source: suppress debug/verbose output
af: onderdruk ontfout-/woordryke afvoer
ar: اكتم خرج التنقيح والإسهاب
bg: потиска извеждането за отстраняване на грешки/подробното извеждане
bn: ডিবাগ/বিস্তারিত আউটপুট দমন করুন
bs: potisnite izlaz za otklanjanje grešaka/opširan izlaz
da: undertryk fejlfindings-/detaljeret output
el: καταστολή εξόδου αποσφαλμάτωσης/λεπτομερειών
es: suprimir la salida de depuración/detallada
et: suru silumis- ja üksikasjalik väljund
fi: estä virheenjäljitys- ja tarkkuustulosteet
fr: supprimer la sortie de débogage/détaillée
hi: डिबग/वर्बोस आउटपुट दबाएँ
hr: potisni izlaz za uklanjanje pogrešaka/opširan izlaz
it: Sopprime l'output di debug/verboso
ja: デバッグ/詳細出力を抑制
lt: slopinti derinimo/išsamią išvestį
lv: apslāpēt atkļūdošanas/detalizēto izvadi
ms: senyapkan output nyahpepijat/terperinci
nl: foutopsporings-/uitvoerige uitvoer onderdrukken
no: undertrykk feilsøkings- og detaljert utdata
pl: wycisza dane debugowania i szczegółowe
ps: د ډیبګ/تفصیلي وتۍ ځپي
pt: suprimir a saída de depuração/detalhada
ro: suprimă ieșirea de depanare/detaliată
ru: подавить отладочный и подробный вывод
sr: потискује излаз за отклањање грешака/опширан излаз
ta: வழுநீக்க/விரிவான வெளியீட்டை ஒடுக்கு
th: ระงับผลลัพธ์ดีบัก/รายละเอียด
tr: hata ayıklama/ayrıntılı çıktıyı bastır
uk: придушити налагоджувальний/докладний вивід
ur: ڈیبگ/تفصیلی آؤٹ پٹ دبائیں
uz: nosozliklarni tuzatish/batafsil chiqishni bostiring
vi: chặn đầu ra gỡ lỗi/chi tiết
zh_cn: 抑制调试/详细输出

source: math library threads per job (default: processors / jobs)
af: Wiskundebiblioteekdrade per taak (verstek: verwerkers / take)
ar: خيوط مكتبة الرياضيات لكل مهمة (الافتراضي: المعالجات / المهام)
bg: Нишки на математическата библиотека за задача (по подразбиране: процесори / задачи)
bn: প্রতি জবে গণিত লাইব্রেরির থ্রেড (ডিফল্ট: প্রসেসর / জব)
bs: niti matematičke biblioteke po poslu (podrazumijevano: procesori / poslovi)
da: matematikbibliotekstråde pr. job (standardværdi: processorer / job)
el: Νήματα βιβλιοθήκης μαθηματικών ανά εργασία (προεπιλογή: επεξεργαστές / εργασίες)
es: subprocesos de la biblioteca matemática por trabajo (valor predeterminado: procesadores / trabajos)
et: Matemaatikateegi lõime iga töö kohta (vaikeväärtus: protsessorid / tööd)
fi: Matematiikkakirjaston säikeet työtä kohti (oletus: suorittimet / työt)
fr: threads de bibliothèque mathématique par tâche (par défaut : processeurs / tâches)
hi: प्रति जॉब गणित लाइब्रेरी थ्रेड्स (डिफ़ॉल्ट: प्रोसेसर / जॉब)
hr: dretve matematičke knjižnice po poslu (zadano: procesori / poslovi)
it: thread della libreria matematica per processo (predefinito: processori / processi)
ja: ジョブごとの数値計算ライブラリスレッド数（デフォルト: プロセッサ数 / ジョブ数）
lt: Matematikos bibliotekos gijos vienai užduočiai (numatytoji reikšmė: procesoriai / užduotys)
lv: Matemātikas bibliotēkas pavedieni katram darbam (noklusējums: procesori / darbi)
ms: benang pustaka matematik bagi setiap kerja (lalai: pemproses / kerja)
nl: Threads van wiskundebibliotheek per taak (standaardwaarde: processors / taken)
no: matematikkbibliotektråder per jobb (standard: prosessorer / jobber)
pl: wątki biblioteki matematycznej na zadanie (domyślnie: procesory / zadania)
ps: په هره دنده کې د ریاضي کتابتون تريډونه (ډیفالټ: پروسسرونه / دندې)
pt: threads da biblioteca matemática por trabalho (padrão: processadores / trabalhos)
ro: fire de execuție ale bibliotecii matematice per lucrare (implicit: procesoare / lucrări)
ru: Потоки математической библиотеки на задание (по умолчанию: процессоры / задания)
sr: Нити математичке библиотеке по послу (подразумевано: процесори / послови)
ta: ஒரு பணிக்கான கணித நூலக த்ரெட்கள் (இயல்புநிலை: செயலிகள் / பணிகள்)
th: เธรดของไลบรารีคณิตศาสตร์ต่องาน (ค่าเริ่มต้น: ตัวประมวลผล / งาน)
tr: İş başına matematik kütüphanesi iş parçacıkları (varsayılan: işlemciler / işler)
uk: Потоки математичної бібліотеки на завдання (типове значення: процесори / завдання)
ur: ہر کام کے لیے ریاضی لائبریری تھریڈز (ڈیفالٹ: پروسیسرز / کام)
uz: har bir ish uchun matematik kutubxona tolalari (standart qiymat: protsessorlar / ishlar)
vi: Số luồng thư viện toán học mỗi công việc (mặc định: bộ xử lý / công việc)
zh_cn: 每个任务的数学库线程数（默认值：处理器数／任务数）

source: activate the optimizer immediately
af: aktiveer die optimeerder onmiddellik
ar: فعّل المحسّن فورًا
bg: активира оптимизатора незабавно
bn: অপটিমাইজার অবিলম্বে সক্রিয় করুন
bs: odmah aktivirajte optimizator
da: aktivér optimeringsværktøjet med det samme
el: άμεση ενεργοποίηση του βελτιστοποιητή
es: activar el optimizador inmediatamente
et: aktiveeri optimeerija kohe
fi: ota optimoija käyttöön heti
fr: activer immédiatement l'optimiseur
hi: ऑप्टिमाइज़र तुरंत सक्रिय करें
hr: odmah aktiviraj optimizator
it: Attiva immediatamente l'ottimizzatore
ja: オプティマイザーを直ちに起動
lt: nedelsiant aktyvinti optimizavimo priemonę
lv: nekavējoties aktivizēt optimizētāju
ms: aktifkan pengoptimum serta-merta
nl: de optimizer onmiddellijk activeren
no: aktiver optimalisereren umiddelbart
pl: natychmiast aktywuje optymalizator
ps: اپتیمایزر سمدستي فعالوي
pt: ativar o otimizador imediatamente
ro: activează imediat optimizatorul
ru: немедленно активировать оптимизатор
sr: одмах активира оптимизатор
ta: உகப்பாக்கியை உடனடியாகச் செயல்படுத்து
th: เปิดใช้งานตัวปรับเหมาะที่สุดทันที
tr: eniyileyiciyi hemen etkinleştir
uk: негайно активувати оптимізатор
ur: آپٹیمائزر فوراً فعال کریں
uz: optimallashtirgichni darhol faollashtiring
vi: kích hoạt ngay bộ tối ưu hoá
zh_cn: 立即激活优化器

source: skip geometry verification checks
af: slaan geometrieverifikasiekontroles oor
ar: تخطَّ فحوص التحقق من الهندسة
bg: пропуска проверките за верификация на геометрията
bn: জ্যামিতি যাচাইকরণ পরীক্ষা এড়িয়ে যান
bs: preskočite provjere verifikacije geometrije
da: spring geometriverifikation over
el: παράλειψη ελέγχων επαλήθευσης γεωμετρίας
es: omitir comprobaciones de verificación de geometría
et: jäta geomeetria kontrollid vahele
fi: ohita geometrian varmennustarkistukset
fr: ignorer les vérifications de géométrie
hi: ज्यामिति जाँच छोड़ें
hr: preskoči provjere geometrije
it: Salta i controlli di verifica della geometria
ja: ジオメトリ検証チェックを省略
lt: praleisti geometrijos patikrinimus
lv: izlaist ģeometrijas verifikācijas pārbaudes
ms: langkau pemeriksaan pengesahan geometri
nl: geometrieverificaties overslaan
no: hopp over verifiseringskontroller av geometri
pl: pomija kontrole weryfikacji geometrii
ps: د جیومیتري تایید پلټنې پرېږدي
pt: ignorar verificações de geometria
ro: sari peste verificările de validare a geometriei
ru: пропустить проверки геометрии
sr: прескаче провере геометрије
ta: வடிவியல் உறுதிப்படுத்தல் சரிபார்ப்புகளைத் தவிர்
th: ข้ามการตรวจทานเรขาคณิต
tr: geometri sağlama denetimlerini atla
uk: пропустити перевірки геометрії
ur: جیومیٹری تصدیق جانچیں چھوڑیں
uz: geometriya tekshiruvlarini oʻtkazib yuboring
vi: bỏ qua kiểm tra xác minh hình học
zh_cn: 跳过几何验证检查

source: verify segments check disabled
af: verifieer segmente kontrole gedeaktiveer
ar: تم تعطيل التحقق من segments
bg: проверката за валидиране на сегментите е деактивирана
bn: সেগমেন্ট যাচাই পরীক্ষা অক্ষম
bs: provjera verifikacije segmenata onemogućena
da: verificer segmenter-kontrol deaktiveret
el: ο έλεγχος επαλήθευσης segments απενεργοποιήθηκε
es: verificación de segmentos deshabilitada
et: segmentide kontroll keelatud
fi: segmenttien tarkistus poistettu käytöstä
fr: vérification des segments désactivée
hi: Segment सत्यापन जाँच अक्षम
hr: provjera verifikacije segmenata onemogućena
it: verifica controllo segmenti disabilitata
ja: セグメント検証チェックが無効です
lt: segmentų tikrinimas išjungtas
lv: segmentu pārbaudes verifikācija atspējota
ms: semakan pengesahan segmen dilumpuhkan
nl: segmentverificatiecontrole uitgeschakeld
no: verifiser segmenter-sjekk deaktivert
pl: sprawdzanie weryfikacji segmentów wyłączone
ps: د برخو تصدیق ازموینه غیر فعاله ده
pt: verificação de segmentos desativada
ro: verificarea segmentelor dezactivată
ru: проверка сегментов отключена
sr: провера сегмената онемогућена
ta: பிரிவுகள் சரிபார்ப்பு முடக்கப்பட்டது
th: ปิดใช้งานการตรวจสอบ segment
tr: segment doğrulama kontrolü devre dışı
uk: перевірку сегментів вимкнено
ur: سیگمنٹس کی تصدیق کی جانچ غیر فعال ہے
uz: segmentlarni tekshirish oʻchirildi
vi: kiểm tra xác minh đoạn bị vô hiệu hóa
zh_cn: 已禁用分段验证检查

source: force overlap check on large models (>1000 segments)
af: dwing oorvleuelingskontrole op groot modelle af (>1000 segmente)
ar: افرض فحص التداخل للنماذج الكبيرة (>1000 قطعة)
bg: принудително проверява за припокриване при големи модели (>1000 сегмента)
bn: বড় মডেলে ওভারল্যাপ পরীক্ষা বাধ্যতামূলক করুন (>1000 সেগমেন্ট)
bs: prisilno provjerite preklapanje na velikim modelima (>1000 segmenata)
da: tving overlapkontrol for store modeller (>1000 segmenter)
el: εξαναγκασμός ελέγχου επικάλυψης σε μεγάλα μοντέλα (>1000 Τμήματα)
es: forzar la comprobación de solapamiento en modelos grandes (>1000 segmentos)
et: sunni kattuvuse kontroll suurtes mudelites (>1000 segmenti)
fi: pakota päällekkäisyystarkistus suurille malleille (>1000 segmenttiä)
fr: forcer la vérification des chevauchements sur les grands modèles (>1000 segments)
hi: बड़े मॉडलों पर ओवरलैप जाँच बलपूर्वक करें (>1000 segments)
hr: prisili provjeru preklapanja na velikim modelima (>1000 segmenata)
it: Forza il controllo di sovrapposizione su modelli grandi (>1000 segmenti)
ja: 大規模モデル（>1000セグメント）で重複チェックを強制
lt: priverstinai tikrinti persidengimą dideliuose modeliuose (>1000 segmentų)
lv: piespiedu kārtā pārbaudīt pārklāšanos lielos modeļos (>1000 segments)
ms: paksa pemeriksaan pertindihan pada model besar (>1000 segmen)
nl: overlapcontrole op grote modellen forceren (>1000 segmenten)
no: tving overlappskontroll på store modeller (>1000 segmenter)
pl: wymusza kontrolę nakładania dla dużych modeli (>1000 segmentów)
ps: په لویو ماډلونو (>1000 سیګمنټ) کې د پاس‌پاسه کېدو پلټنه جبري کوي
pt: forçar a verificação de sobreposição em modelos grandes (>1000 segmentos)
ro: forțează verificarea suprapunerilor la modelele mari (>1000 segmente)
ru: принудительно проверить перекрытия в больших моделях (>1000 сегментов)
sr: намеће проверу преклапања на великим моделима (>1000 сегмената)
ta: பெரிய மாதிரிகளில் (>1000 பிரிவுகள்) மேல்பொருந்தல் சரிபார்ப்பைக் கட்டாயப்படுத்து
th: บังคับตรวจสอบการซ้อนทับในแบบจำลองขนาดใหญ่ (>1000 เซกเมนต์)
tr: büyük modellerde (>1000 segment) çakışma denetimini zorla
uk: примусово перевірити перекриття у великих моделях (>1000 сегментів)
ur: بڑے ماڈلز پر اوورلیپ جانچ نافذ کریں (>1000 سیگمنٹس)
uz: katta modellarda (>1000 segment) qoplanish tekshiruvini majburlang
vi: bắt buộc kiểm tra chồng lấp trên mô hình lớn (>1000 đoạn)
zh_cn: 强制检查大型模型的重叠（>1000 个分段）
