Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Hue ramps each segment's contribution to the selected far-field direction; brightness carries the magnitude s(n). Static: a phase-invariant read; colors hold still during playback.
af: Kleurskakering skaal elke segment se bydrae tot die gekose verreveldrigting; helderheid dra die grootte s(n). Staties: 'n fase-onveranderlike lesing; kleure bly stil tydens terugspeel.
ar: تُدرّج الصبغة إسهام كل مقطع في اتجاه المجال البعيد المحدد؛ ويحمل السطوعُ المقدارَ s(n). ثابت: قراءة ثابتة الطور؛ تبقى الألوان ساكنة أثناء التشغيل.
bg: Тонът се степенува според приноса на всеки сегмент към избраната посока на далечното поле; яркостта следва амплитудата s(n). Статично: фазово-инвариантно отчитане; цветовете остават неподвижни по време на възпроизвеждане.
bn: হিউ নির্বাচিত দূর-ক্ষেত্র দিকে প্রতিটি সেগমেন্টের অবদান অনুযায়ী পরিবর্তিত হয়; উজ্জ্বলতা মাত্রা s(n) বহন করে। স্ট্যাটিক: একটি দশা-অপরিবর্তনীয় পাঠ; প্লেব্যাকের সময় রং স্থির থাকে।
bs: Nijansa prati doprinos svakog segmenta odabranom smjeru dalekog polja; svjetlina nosi amplitudu s(n). Statično: fazno-nepromjenjivo očitavanje; boje miruju tokom reprodukcije.
da: Farvetonen rampes efter hvert segments bidrag til den valgte fjernfeltretning; lysstyrken bærer størrelsen s(n). Statisk: en faseuafhængig aflæsning; farverne holder stille under afspilning.
el: Η απόχρωση διαβαθμίζει τη συνεισφορά κάθε τμήματος στην επιλεγμένη κατεύθυνση μακρινού πεδίου· η φωτεινότητα μεταφέρει το πλάτος s(n). Στατικό: μια αμετάβλητη ως προς φάση ένδειξη· τα χρώματα παραμένουν σταθερά κατά την αναπαραγωγή.
es: El tono representa la contribución de cada segmento a la dirección de campo lejano seleccionada; el brillo transmite la magnitud s(n). Estático: una lectura invariante con la fase; los colores permanecen fijos durante la reproducción.
et: Toon näitab iga segmendi panust valitud kaugvälja suunda; heledus kannab tugevust s(n). Staatiline: faasist sõltumatu näit; värvid püsivad esitamise ajal muutumatuna.
fi: Sävy liukuu kunkin segmentin osuuden mukaan valittuun kaukokentän suuntaan; kirkkaus välittää suuruuden s(n). Staattinen: vaiheesta riippumaton lukema; värit pysyvät paikallaan toiston aikana.
fr: La teinte suit la contribution de chaque segment à la direction de champ lointain sélectionnée ; la luminosité porte l'amplitude s(n). Statique : une lecture invariante en phase ; les couleurs restent fixes pendant la lecture.
hi: ह्यू चयनित दूर-क्षेत्र दिशा में हर सेगमेंट के योगदान को रैंप करता है; ब्राइटनेस परिमाण s(n) वहन करती है। स्थिर: एक फ़ेज-अपरिवर्ती रीड; प्लेबैक के दौरान रंग स्थिर रहते हैं।
hr: Nijansa prati doprinos svakog segmenta odabranom smjeru dalekog polja; svjetlina nosi iznos s(n). Statično: fazno nepromjenjivo očitanje; boje miruju tijekom reprodukcije.
it: La tonalità rappresenta il contributo di ciascun segmento alla direzione di campo lontano selezionata; la luminosità rappresenta l'ampiezza s(n). Statico: una lettura invariante di fase; i colori restano fermi durante la riproduzione.
ja: 色相は各セグメントの、選択した遠方界方向への寄与度を表します。明るさは大きさ s(n) を表します。 静的: 位相に依存しない表示で、再生中も色は静止したままです。
lt: Atspalvis kinta pagal kiekvieno segmento indėlį į pasirinktą tolimojo lauko kryptį; ryškumas atitinka dydį s(n). Statinis: fazei nepriklausantis rodmuo; spalvos nekinta atkūrimo metu.
lv: Tonis atspoguļo katra segmenta ieguldījumu izvēlētajā tālā lauka virzienā; spilgtums atspoguļo amplitūdu s(n). Statisks: fāzes neietekmēts nolasījums; krāsas atskaņošanas laikā nemainās.
ms: Rona meningkat mengikut sumbangan setiap segmen kepada arah medan jauh yang dipilih; kecerahan membawa magnitud s(n). Statik: bacaan tak varian fasa; warna kekal tidak berubah semasa main balik.
nl: Tint loopt op met de bijdrage van elk segment aan de gekozen verre-veldrichting; helderheid draagt de grootte s(n). Statisch: een fase-onafhankelijke weergave; kleuren blijven stilstaan tijdens afspelen.
no: Fargetonen rampes etter hvert segments bidrag til den valgte fjernfeltretningen; lysstyrken bærer størrelsen s(n). Statisk: en faseuavhengig avlesning; fargene står stille under avspilling.
pl: Odcień odwzorowuje wkład każdego segmentu w wybrany kierunek pola dalekiego; jasność niesie amplitudę s(n). Statyczne: odczyt niezmienny w fazie; kolory pozostają nieruchome podczas odtwarzania.
ps: رنګ د هرې برخې ونډه د ټاکل شوي لرې-ساحې لور ته ښیي؛ روڼتیا مقدار s(n) لري. ثابت: د فاز نه‌بدلیدونکی لوستل؛ رنګونه د پلی کیدو پرمهال ثابت پاتې کیږي.
pt: O matiz varia com a contribuição de cada segmento para a direção de campo distante selecionada; o brilho carrega a magnitude s(n). Estático: uma leitura invariante em fase; as cores permanecem fixas durante a reprodução.
ro: Nuanța variază în funcție de contribuția fiecărui segment la direcția selectată din câmpul îndepărtat; luminozitatea reprezintă magnitudinea s(n). Static: o citire invariantă în fază; culorile rămân neschimbate în timpul redării.
ru: Тон отображает вклад каждого сегмента в выбранное направление дальнего поля; яркость передаёт величину s(n). Статично: фазово-инвариантное отображение; цвета остаются неизменными при воспроизведении.
sr: Нијанса степенује допринос сваког сегмента изабраном смеру далеког поља; осветљеност носи амплитуду s(n). Статично: фазно-инваријантно очитавање; боје мирују током репродукције.
ta: நிறமி தேர்ந்தெடுக்கப்பட்ட தொலைப்புலத் திசைக்கு ஒவ்வொரு பிரிவின் பங்களிப்பையும் சரிவாக்குகிறது; ஒளிர்வு அளவு s(n) ஐச் சுமக்கிறது. நிலையான: கட்டம்-மாறா வாசிப்பு; பிளேபேக்கின்போது நிறங்கள் அசையாமல் இருக்கும்.
th: เฉดสีไล่ตามส่วนสนับสนุนของแต่ละ segment ต่อทิศทางสนามไกลที่เลือก; ความสว่างสื่อขนาด s(n) นิ่ง: การอ่านค่าคงที่ตามเฟส สีจะอยู่นิ่งขณะเล่นแอนิเมชัน
tr: Ton, her segmentin seçilen uzak alan yönüne katkısını rampalar; parlaklık s(n) büyüklüğünü taşır. Statik: fazdan bağımsız bir okuma; oynatma sırasında renkler sabit kalır.
uk: Відтінок відображає внесок кожного сегмента в обраний напрямок дальнього поля; яскравість передає величину s(n). Статично: фазово-інваріантне зчитування; кольори лишаються нерухомими під час відтворення.
ur: ہیو ہر سیگمنٹ کے منتخب فار فیلڈ سمت میں حصے کو ریمپ کرتا ہے؛ برائٹنس مقدار s(n) کو ظاہر کرتا ہے۔ اسٹیٹک: ایک فیز-غیر متغیر ریڈ؛ پلے بیک کے دوران رنگ ساکن رہتے ہیں۔
uz: Rang tusi har bir segmentning tanlangan uzoq maydon yoʻnalishiga qoʻshgan hissasini aks ettiradi; yorqinlik esa s(n) kattaligini tashiydi. Statik: fazadan mustaqil oʻqish; ijro paytida ranglar oʻzgarmay qoladi.
vi: Sắc độ biến thiên theo đóng góp của từng đoạn dây vào hướng trường xa đã chọn; độ sáng mang biên độ s(n). Tĩnh: cách đọc bất biến theo pha; màu giữ nguyên trong khi phát.
zh_cn: 色调表示各分段对所选远场方向的贡献；亮度携带幅度 s(n)。 静态：与相位无关的读数；播放时颜色保持不变。

source: Far-field Contribution
af: Verreveld-bydrae
ar: إسهام المجال البعيد
bg: Принос на далечното поле
bn: দূর-ক্ষেত্র অবদান
bs: Doprinos dalekog polja
da: Fjernfeltbidrag
el: Συνεισφορά Μακρινού Πεδίου
es: Contribución de campo lejano
et: Kaugvälja panus
fi: Kaukokentän osuus
fr: Contribution en champ lointain
hi: दूर-क्षेत्र योगदान
hr: Doprinos dalekog polja
it: Contributo al Campo Lontano
ja: 遠方界寄与
lt: Tolimojo lauko indėlis
lv: Tālā lauka ieguldījums
ms: Sumbangan Medan Jauh
nl: Verre-veldbijdrage
no: Bidrag til fjernfelt
pl: Wkład w pole dalekie
ps: د لرې ساحې ونډه
pt: Contribuição de Campo Distante
ro: Contribuție câmp îndepărtat
ru: Вклад в дальнее поле
sr: Допринос далеког поља
ta: தொலைப்புலப் பங்களிப்பு
th: ส่วนสนับสนุนสนามไกล
tr: Uzak Alan Katkısı
uk: Внесок дальнього поля
ur: فار فیلڈ حصہ
uz: Uzoq maydon hissasi
vi: Đóng góp trường xa
zh_cn: 远场贡献

source: Power-law transfer n^γ of the normalized magnitude. γ = 1 is linear amplitude; γ = 0.5 expands weak regions; γ = 2 shows the squared magnitude — |I|² is proportional to per-segment dissipated power (and its radiated-power contribution via radiation resistance), |q|² to stored electrostatic energy.
af: Drywingswet-oordrag n^γ van die genormaliseerde grootte. γ = 1 is lineêre amplitude; γ = 0,5 brei swak gebiede uit; γ = 2 wys die gekwadreerde grootte — |I|² is eweredig aan per-segment gedissipeerde drywing (en sy stralingsdrywingbydrae via stralingsweerstand), |q|² aan gestoorde elektrostatiese energie.
ar: تحويل بالقانون الأسي n^γ للمقدار المطبَّع. γ = 1 سعة خطية؛ γ = 0.5 يوسّع المناطق الضعيفة؛ γ = 2 يُظهر مربع المقدار — |I|² يتناسب مع القدرة المبددة لكل مقطع (وإسهامها في القدرة المشعّة عبر مقاومة الإشعاع)، و|q|² يتناسب مع الطاقة الكهروستاتيكية المخزّنة.
bg: Степенно преобразуване n^γ на нормализираната амплитуда. γ = 1 е линейна амплитуда; γ = 0,5 разширява слабите области; γ = 2 показва квадрата на амплитудата — |I|² е пропорционален на разсейваната мощност на сегмент (и приноса му към излъчената мощност чрез съпротивлението на излъчване), |q|² — на съхранената електростатична енергия.
bn: নর্মালাইজড মাত্রার পাওয়ার-ল ট্রান্সফার n^γ। γ = 1 লিনিয়ার অ্যামপ্লিটিউড; γ = 0.5 দুর্বল অঞ্চল সম্প্রসারিত করে; γ = 2 বর্গীকৃত মাত্রা দেখায় — |I|² প্রতি-সেগমেন্ট অপচিত পাওয়ারের সমানুপাতিক (এবং বিকিরণ রেজিস্ট্যান্সের মাধ্যমে এর বিকিরিত-পাওয়ার অবদান), |q|² সঞ্চিত ইলেক্ট্রোস্ট্যাটিক শক্তির সমানুপাতিক।
bs: Stepeni prijenos n^γ normalizirane amplitude. γ = 1 je linearna amplituda; γ = 0.5 proširuje slabe regije; γ = 2 prikazuje kvadriranu amplitudu — |I|² je proporcionalno rasipanoj snazi po segmentu (i njenom doprinosu zračenoj snazi putem otpora zračenja), a |q|² pohranjenoj elektrostatičkoj energiji.
da: Potensoverførsel n^γ af den normaliserede størrelse. γ = 1 er lineær amplitude; γ = 0,5 udvider svage områder; γ = 2 viser den kvadrerede størrelse — |I|² er proportional med den afsatte effekt pr. segment (og dens bidrag til den udstrålede effekt via strålingsmodstanden), |q|² med den lagrede elektrostatiske energi.
el: Μετασχηματισμός δύναμης n^γ του κανονικοποιημένου πλάτους. γ = 1 είναι γραμμικό πλάτος· γ = 0.5 διευρύνει τις ασθενείς περιοχές· γ = 2 δείχνει το τετράγωνο του πλάτους — το |I|² είναι ανάλογο της διαχεόμενης ισχύος ανά τμήμα (και της συνεισφοράς του στην ακτινοβολούμενη ισχύ μέσω της αντίστασης ακτινοβολίας), το |q|² της αποθηκευμένης ηλεκτροστατικής ενέργειας.
es: Transferencia de ley de potencia n^γ de la magnitud normalizada. γ = 1 es amplitud lineal; γ = 0.5 expande las regiones débiles; γ = 2 muestra la magnitud al cuadrado — |I|² es proporcional a la potencia disipada por segmento (y su contribución a la potencia radiada mediante la resistencia de radiación), |q|² a la energía electrostática almacenada.
et: Astmeteisendus n^γ normaliseeritud tugevusest. γ = 1 on lineaarne amplituud; γ = 0,5 laiendab nõrku piirkondi; γ = 2 näitab tugevuse ruutu — |I|² on võrdeline segmendi hajutatava võimsusega (ja selle kiirgusvõimsuse panusega kiirgustakistuse kaudu), |q|² salvestatud elektrostaatilise energiaga.
fi: Potenssimuunnos n^γ normalisoidusta suuruudesta. γ = 1 on lineaarinen amplitudi; γ = 0,5 laajentaa heikkoja alueita; γ = 2 näyttää neliöidyn suuruuden — |I|² on verrannollinen segmenttikohtaiseen häviötehoon (ja sen säteilytehon osuuteen säteilyresistanssin kautta), |q|² varastoituneeseen sähköstaattiseen energiaan.
fr: Transfert en loi de puissance n^γ de l'amplitude normalisée. γ = 1 correspond à une amplitude linéaire ; γ = 0,5 étend les régions faibles ; γ = 2 affiche l'amplitude au carré — |I|² est proportionnel à la puissance dissipée par segment (et à sa contribution à la puissance rayonnée via la résistance de rayonnement), |q|² à l'énergie électrostatique stockée.
hi: सामान्यीकृत परिमाण का पावर-नियम ट्रांसफर n^γ। γ = 1 रैखिक आयाम है; γ = 0.5 कमज़ोर क्षेत्रों को विस्तृत करता है; γ = 2 वर्गित परिमाण दिखाता है — |I|² प्रति-सेगमेंट क्षयित पावर (और विकिरण प्रतिरोध के माध्यम से इसका विकिरित-पावर योगदान) के समानुपाती है, |q|² संचित इलेक्ट्रोस्टैटिक ऊर्जा के समानुपाती है।
hr: Prijenos snage n^γ normaliziranog iznosa. γ = 1 je linearna amplituda; γ = 0,5 proširuje slaba područja; γ = 2 prikazuje kvadrirani iznos — |I|² je proporcionalan disipiranoj snazi po segmentu (i njezinu doprinosu zračenoj snazi preko otpora zračenja), |q|² pohranjenoj elektrostatskoj energiji.
it: Trasferimento a legge di potenza n^γ dell'ampiezza normalizzata. γ = 1 è ampiezza lineare; γ = 0.5 espande le regioni deboli; γ = 2 mostra l'ampiezza al quadrato — |I|² è proporzionale alla potenza dissipata per segmento (e al suo contributo di potenza irradiata tramite la resistenza di radiazione), |q|² all'energia elettrostatica immagazzinata.
ja: 正規化された大きさに対する、べき乗変換 n^γ です。 γ = 1 は線形振幅、γ = 0.5 は弱い領域を拡大し、γ = 2 は二乗した大きさを示します — |I|² はセグメントごとの消費電力(および放射抵抗を介した放射電力への寄与)に比例し、|q|² は蓄積された静電エネルギーに比例します。
lt: Laipsninis perdavimas n^γ normalizuotam dydžiui. γ = 1 yra tiesinė amplitudė; γ = 0.5 išplečia silpnas sritis; γ = 2 rodo kvadratinį dydį — |I|² proporcinga kiekvieno segmento išsklaidytai galiai (ir jos indėliui į spinduliuojamą galią per spinduliuotės varžą), |q|² – sukauptai elektrostatinei energijai.
lv: Pakāpes pārveide n^γ normalizētajai amplitūdai. γ = 1 ir lineāra amplitūda; γ = 0,5 paplašina vājos apgabalus; γ = 2 rāda kvadrētu amplitūdu — |I|² ir proporcionāls katra segmenta izkliedētajai jaudai (un tā izstarotās jaudas ieguldījumam caur starojuma pretestību), |q|² – uzkrātajai elektrostatiskajai enerģijai.
ms: Pemindahan kuasa n^γ bagi magnitud ternormal. γ = 1 ialah amplitud linear; γ = 0.5 mengembangkan kawasan lemah; γ = 2 menunjukkan magnitud kuasa dua — |I|² berkadar dengan kuasa terlesap bagi setiap segmen (dan sumbangan kuasa sinarannya melalui rintangan sinaran), |q|² dengan tenaga elektrostatik tersimpan.
nl: Machtsoverdracht n^γ van de genormaliseerde grootte. γ = 1 is lineaire amplitude; γ = 0,5 verruimt zwakke gebieden; γ = 2 toont de gekwadrateerde grootte — |I|² is evenredig met het per segment gedissipeerde vermogen (en de bijdrage aan het uitgestraalde vermogen via de stralingsweerstand), |q|² met de opgeslagen elektrostatische energie.
no: Potenslovoverføring n^γ av den normaliserte størrelsen. γ = 1 er lineær amplitude; γ = 0.5 utvider svake områder; γ = 2 viser den kvadrerte størrelsen — |I|² er proporsjonal med dissipert effekt per segment (og dets bidrag til utstrålt effekt via strålingsmotstanden), |q|² med lagret elektrostatisk energi.
pl: Przekształcenie potęgowe n^γ znormalizowanej amplitudy. γ = 1 to amplituda liniowa; γ = 0,5 rozszerza słabe obszary; γ = 2 pokazuje amplitudę do kwadratu — |I|² jest proporcjonalne do mocy rozpraszanej w segmencie (oraz jej wkładu w moc promieniowaną poprzez rezystancję promieniowania), |q|² do zgromadzonej energii elektrostatycznej.
ps: د نورمول شوي مقدار n^γ پاور-قانون لیږد. γ = 1 خطي امپلیتیوډ دی؛ γ = 0.5 کمزورې سیمې غځوي؛ γ = 2 مربع شوی مقدار ښیي — |I|² د هرې برخې مصرف شوي ځواک سره متناسب دی (او د وړانګې مقاومت له لارې خپل د وړانګیز-ځواک ونډه)، |q|² د ذخیره شوي برقساتیک انرژۍ سره.
pt: Transferência em lei de potência n^γ da magnitude normalizada. γ = 1 é amplitude linear; γ = 0,5 expande regiões fracas; γ = 2 mostra a magnitude ao quadrado — |I|² é proporcional à potência dissipada por segmento (e sua contribuição de potência irradiada via resistência de radiação), |q|² à energia eletrostática armazenada.
ro: Transfer putere n^γ al magnitudinii normalizate. γ = 1 este amplitudine liniară; γ = 0,5 extinde regiunile slabe; γ = 2 arată magnitudinea la pătrat — |I|² este proporțională cu puterea disipată pe segment (și contribuția sa la puterea radiată prin rezistența de radiație), |q|² cu energia electrostatică înmagazinată.
ru: Степенное преобразование n^γ нормированной величины. γ = 1 — линейная амплитуда; γ = 0.5 расширяет слабые области; γ = 2 показывает квадрат величины — |I|² пропорционален рассеиваемой на сегменте мощности (и её вкладу в излучаемую мощность через сопротивление излучения), |q|² — накопленной электростатической энергии.
sr: Степени пренос n^γ нормализоване амплитуде. γ = 1 је линеарна амплитуда; γ = 0,5 шири слабе области; γ = 2 приказује квадрирану амплитуду — |I|² је пропорционално дисипираној снази по сегменту (и његовом доприносу зрачној снази преко отпора зрачења), |q|² складиштеној електростатичкој енергији.
ta: இயல்நிலைப்படுத்தப்பட்ட அளவின் திறன்-விதி மாற்றம் n^γ. γ = 1 நேரியல் அலைவீச்சு; γ = 0.5 பலவீனமான பகுதிகளை விரிவாக்கும்; γ = 2 வர்க்க அளவைக் காட்டுகிறது — |I|² ஒவ்வொரு பிரிவின் விரயமாகும் திறனுக்கு விகிதாசாரமாகும் (கதிர்வீச்சு மின்தடை வழியாக அதன் கதிர்வீச்சுத் திறன் பங்களிப்புடன்), |q|² சேமிக்கப்பட்ட நிலைமின் ஆற்றலுக்கு விகிதாசாரமாகும்.
th: การแปลงเลขชี้กำลัง n^γ ของขนาดที่ทำให้เป็นบรรทัดฐานแล้ว γ = 1 คือแอมพลิจูดเชิงเส้น; γ = 0.5 ขยายบริเวณค่าอ่อน; γ = 2 แสดงขนาดยกกำลังสอง — |I|² เป็นสัดส่วนกับกำลังไฟฟ้าที่สูญเสียของแต่ละ segment (รวมถึงส่วนสนับสนุนต่อกำลังแผ่คลื่นผ่านความต้านทานการแผ่คลื่น), |q|² เป็นสัดส่วนกับพลังงานไฟฟ้าสถิตที่สะสม
tr: Normalize büyüklüğün n^γ kuvvet yasası aktarımı. γ = 1 doğrusal genliktir; γ = 0,5 zayıf bölgeleri genişletir; γ = 2 karesel büyüklüğü gösterir — |I|² segment başına harcanan güçle (ve ışınım direnci üzerinden ışınım gücü katkısıyla) orantılıdır, |q|² depolanan elektrostatik enerjiyle orantılıdır.
uk: Степеневе перетворення n^γ нормованої величини. γ = 1 — лінійна амплітуда; γ = 0.5 розширює слабкі ділянки; γ = 2 показує квадрат величини — |I|² пропорційний потужності, що розсіюється в кожному сегменті (та її внеску у випромінювану потужність через опір випромінювання), |q|² — накопиченій електростатичній енергії.
ur: نارملائزڈ مقدار کا پاور-لا ٹرانسفر n^γ۔ γ = 1 لینیئر ایمپلیٹیوڈ ہے؛ γ = 0.5 کمزور علاقوں کو وسعت دیتا ہے؛ γ = 2 اسکوائرڈ مقدار دکھاتا ہے — |I|² فی سیگمنٹ خارج ہونے والی پاور کے متناسب ہے (اور ریڈی ایشن ریزسٹنس کے ذریعے اس کا ریڈی ایٹڈ-پاور حصہ)، |q|² ذخیرہ شدہ الیکٹرو اسٹیٹک انرجی کے متناسب ہے۔
uz: Normallashtirilgan kattalikning n^γ daraja qonuni transferi. γ = 1 — chiziqli amplituda; γ = 0.5 kuchsiz zonalarni kengaytiradi; γ = 2 kvadrat kattalikni koʻrsatadi — |I|² har bir segmentda sarflangan quvvatga (va nurlanish qarshiligi orqali nurlanish quvvatiga qoʻshgan hissasiga) proporsional, |q|² esa toʻplangan elektrostatik energiyaga proporsional.
vi: Phép biến đổi lũy thừa n^γ của biên độ đã chuẩn hóa. γ = 1 là biên độ tuyến tính; γ = 0.5 mở rộng vùng yếu; γ = 2 thể hiện bình phương biên độ — |I|² tỷ lệ với công suất tiêu tán trên từng đoạn (và phần đóng góp công suất bức xạ qua điện trở bức xạ), |q|² tỷ lệ với năng lượng tĩnh điện tích trữ.
zh_cn: 对归一化幅度进行幂律变换 n^γ。 γ = 1 为线性幅度；γ = 0.5 展开弱信号区域；γ = 2 显示幅度平方 —— |I|² 正比于各分段耗散功率（及其经辐射电阻产生的辐射功率贡献），|q|² 正比于储存的静电能量。

source: Power
af: Drywing
ar: قدرة
bg: Степенна
bn: পাওয়ার
bs: Snaga
da: Potens
el: Δύναμη
es: Potencia
et: Aste
fi: Potenssi
fr: Puissance
hi: पावर
hr: Snaga
it: Potenza
ja: べき乗
lt: Galia
lv: Jauda
ms: Kuasa
nl: Vermogen
no: Effekt
pl: Moc
ps: د توان قانون
pt: Potência
ro: Putere
ru: Степенная
sr: Снага
ta: திறன்
th: กำลัง
tr: Güç
uk: Степенева
ur: پاور
uz: Quvvat
vi: Lũy thừa
zh_cn: 幂律
