Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Geometry data card error Unexpected EOF while reading input file Appending a default GE card
af: Geometrie datakaartfout Onverwagte EOF tydens lees van invoerlêer Voeg 'n verstek GE-kaart by
ar: خطأ في بطاقة بيانات الهندسة نهاية ملف غير متوقعة أثناء قراءة ملف الإدخال إضافة بطاقة GE افتراضية
bg: Грешка в картата с геометрични данни Неочакван край на файла при четене на входния файл Добавяне на карта GE по подразбиране
bn: জ্যামিতি ডেটা কার্ড ত্রুটি ইনপুট ফাইল পড়ার সময় অপ্রত্যাশিত EOF ডিফল্ট GE কার্ড যোগ করা হচ্ছে
bs: Greška kartice geometrijskih podataka Neočekivani EOF pri čitanju ulazne datoteke Dodavanje podrazumijevane GE kartice
da: Geometri-datakortfejl Uventet EOF ved læsning af inputfil Tilføjer et standard GE-kort
el: Σφάλμα κάρτας δεδομένων γεωμετρίας Μη αναμενόμενο EOF κατά την ανάγνωση του αρχείου εισόδου Προσθήκη προεπιλεγμένης κάρτας GE
es: Error en tarjeta de datos de geometría EOF inesperado al leer archivo de entrada Añadiendo una tarjeta GE predeterminada
et: Geomeetria andmekaardi viga Ootamatu faili lõpp sisendfaili lugemisel Lisatakse vaikimisi GE kaart
fi: Geometriatietokortin virhe Odottamaton EOF luettaessa syötetiedostoa Lisätään oletus-GE-kortti
fr: Erreur de carte de données géométriques EOF inattendu lors de la lecture du fichier d'entrée Ajout d'une carte GE par défaut
hi: ज्यामिति डेटा कार्ड त्रुटि इनपुट फ़ाइल पढ़ते समय अप्रत्याशित EOF डिफ़ॉल्ट GE कार्ड जोड़ा जा रहा है
hr: Pogreška kartice geometrijskih podataka Neočekivani EOF prilikom čitanja ulazne datoteke Dodavanje zadane GE kartice
it: Errore scheda dati geometria EOF inatteso durante la lettura del file di input Aggiunta di una scheda GE predefinita
ja: ジオメトリデータカードエラー 入力ファイル読み取り中に予期しないEOF デフォルトのGEカードを追加しています
lt: Geometrijos duomenų kortelės klaida Netikėta failo pabaiga skaitant įvesties failą Pridedama numatytoji GE kortelė
lv: Ģeometrijas datu kartes kļūda Negaidīts EOF lasot ievades failu Pievieno noklusējuma GE karti
ms: Ralat kad data geometri EOF Tidak Dijangka semasa membaca fail input Menambah kad GE lalai
nl: Geometriegegevenskaartfout Onverwachte EOF bij het lezen van invoerbestand Standaard GE-kaart wordt toegevoegd
no: Geometridatakortfeil Uventet EOF under lesing av inndatafil Legger til et standard GE-kort
pl: Błąd karty danych geometrii Nieoczekiwany EOF podczas odczytu pliku wejściowego Dołączanie domyślnej karty GE
ps: د جیومیتري ډاټا کارډ تېروتنه د ننوتلو فایل لوستلو کې بې تمه EOF د ډیفالټ GE کارډ ضمیمه کول
pt: Erro no cartão de dados de geometria EOF inesperado ao ler arquivo de entrada Anexando um cartão GE padrão
ro: Eroare card date geometrie EOF neașteptat la citirea fișierului de intrare Se adaugă un card GE implicit
ru: Ошибка карты геометрических данных Неожиданный конец файла при чтении входного файла Добавляется карта GE по умолчанию
sr: Грешка картице геометријских података Неочекивани EOF при читању улазне датотеке Додавање подразумеване GE картице
ta: வடிவியல் தரவு அட்டைப் பிழை உள்ளீட்டுக் கோப்பைப் படிக்கும்போது எதிர்பாராத EOF இயல்பிருப்பு GE அட்டையைச் சேர்க்கிறது
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต พบ EOF ที่ไม่คาดคิดขณะอ่านไฟล์อินพุต กำลังเพิ่มการ์ด GE เริ่มต้น
tr: Geometri veri kartı hatası Girdi dosyası okunurken beklenmeyen EOF Varsayılan GE kartı ekleniyor
uk: Помилка картки геометричних даних Неочікуваний кінець файлу під час читання вхідного файлу Додавання картки GE за замовчуванням
ur: جیومیٹری ڈیٹا کارڈ کی خرابی ان پٹ فائل پڑھتے وقت غیر متوقع EOF ڈیفالٹ GE کارڈ شامل کیا جا رہا ہے
uz: Geometriya maʼlumot kartasi xatosi Kirish faylini oʻqishda kutilmagan EOF Birlamchi GE kartasi qoʻshilmoqda
vi: Lỗi thẻ dữ liệu hình học EOF không mong đợi khi đọc tệp đầu vào Thêm thẻ GE mặc định
zh_cn: 几何数据卡错误 读取输入文件时遇到意外 EOF 正在追加默认 GE 卡

source: geometry data card error: card's mnemonic code too short or missing
af: geometrie datakaartfout: kaart se mnemonieke kode te kort of ontbreek
ar: خطأ في بطاقة بيانات الهندسة: رمز البطاقة التذكيري قصير جداً أو مفقود
bg: грешка в картата с геометрични данни: мнемоничният код на картата е твърде кратък или липсва
bn: জ্যামিতি ডেটা কার্ড ত্রুটি: কার্ডের মেমোনিক কোড খুব ছোট বা অনুপস্থিত
bs: greška kartice geometrijskih podataka: mnemonički kod kartice je prekratak ili nedostaje
da: geometri-datakortfejl: kortets mnemoniske kode er for kort eller mangler
el: σφάλμα κάρτας δεδομένων γεωμετρίας: ο μνημονικός κωδικός της κάρτας είναι πολύ σύντομος ή λείπει
es: error en tarjeta de datos de geometría: código mnemónico de tarjeta demasiado corto o faltante
et: geomeetria andmekaardi viga: kaardi mnemooniline kood on liiga lühike või puudub
fi: geometriatietokortin virhe: kortin muistikoodi liian lyhyt tai puuttuu
fr: erreur de carte de données géométriques : code mnémonique de la carte trop court ou manquant
hi: ज्यामिति डेटा कार्ड त्रुटि: कार्ड का निमोनिक कोड बहुत छोटा है या गायब है
hr: pogreška kartice geometrijskih podataka: mnemonički kod kartice prekratak ili nedostaje
it: errore scheda dati geometria: codice mnemonico della scheda troppo corto o mancante
ja: ジオメトリデータカードエラー: カードのニーモニックコードが短すぎるか見つかりません
lt: geometrijos duomenų kortelės klaida: kortelės mnemoninis kodas per trumpas arba jo nėra
lv: ģeometrijas datu kartes kļūda: kartes mnemoniskais kods pārāk īss vai trūkst
ms: ralat kad data geometri: kod mnemonik kad terlalu pendek atau tiada
nl: geometriegegevenskaartfout: mnemonische code van kaart te kort of ontbreekt
no: geometridatakortfeil: kortets mnemoniske kode er for kort eller mangler
pl: błąd karty danych geometrii: kod mnemoniczny karty zbyt krótki lub brakujący
ps: د جیومیتري ډاټا کارډ تېروتنه: د کارډ لنډ نوم کوډ خورا لنډ یا ورک دی
pt: erro no cartão de dados de geometria: código mnemônico do cartão muito curto ou ausente
ro: eroare card date geometrie: codul mnemonic al cardului este prea scurt sau lipsește
ru: ошибка карты геометрических данных: мнемонический код карты слишком короткий или отсутствует
sr: грешка картице геометријских података: мнемонички код картице је прекратак или недостаје
ta: வடிவியல் தரவு அட்டைப் பிழை: அட்டையின் மினிமானிக் குறியீடு மிகக் குறுகியது அல்லது காணவில்லை
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต: รหัสช่วยจำของการ์ดสั้นเกินไปหรือไม่มี
tr: geometri veri kartı hatası: kartın mnemonik kodu çok kısa veya eksik
uk: помилка картки геометричних даних: мнемонічний код картки занадто короткий або відсутній
ur: جیومیٹری ڈیٹا کارڈ کی خرابی: کارڈ کا نیمونک کوڈ بہت چھوٹا یا غائب ہے
uz: geometriya maʼlumot kartasi xatosi: kartaning mnemonik kodi juda qisqa yoki yoʻq
vi: lỗi thẻ dữ liệu hình học: mã gợi nhớ của thẻ quá ngắn hoặc thiếu
zh_cn: 几何数据卡错误：卡的助记符代码太短或缺失

source: Geometry data card error Card's mnemonic code too short or missing
af: Geometrie datakaartfout Kaart se mnemonieke kode te kort of ontbreek
ar: خطأ في بطاقة بيانات الهندسة الرمز التذكيري للبطاقة قصير جداً أو مفقود
bg: Грешка в картата с геометрични данни Мнемоничният код на картата е твърде кратък или липсва
bn: জ্যামিতি ডেটা কার্ড ত্রুটি কার্ডের মেমোনিক কোড খুব ছোট বা অনুপস্থিত
bs: Greška kartice geometrijskih podataka Mnemonički kod kartice je prekratak ili nedostaje
da: Geometri-datakortfejl Kortets mnemoniske kode er for kort eller mangler
el: Σφάλμα κάρτας δεδομένων γεωμετρίας Ο μνημονικός κωδικός της κάρτας είναι πολύ σύντομος ή λείπει
es: Error en tarjeta de datos de geometría Código mnemónico de tarjeta demasiado corto o faltante
et: Geomeetria andmekaardi viga Kaardi mnemooniline kood on liiga lühike või puudub
fi: Geometriatietokortin virhe Kortin muistikoodi liian lyhyt tai puuttuu
fr: Erreur de carte de données géométriques Code mnémonique de la carte trop court ou manquant
hi: ज्यामिति डेटा कार्ड त्रुटि कार्ड का निमोनिक कोड बहुत छोटा है या गायब है
hr: Pogreška kartice geometrijskih podataka Mnemonički kod kartice prekratak ili nedostaje
it: Errore scheda dati geometria Codice mnemonico della scheda troppo corto o mancante
ja: ジオメトリデータカードエラー カードのニーモニックコードが短すぎるか見つかりません
lt: Geometrijos duomenų kortelės klaida Kortelės mnemoninis kodas per trumpas arba jo nėra
lv: Ģeometrijas datu kartes kļūda Kartes mnemoniskais kods pārāk īss vai trūkst
ms: Ralat kad data geometri Kod mnemonik kad terlalu pendek atau tiada
nl: Geometriegegevenskaartfout Mnemonische code van kaart te kort of ontbreekt
no: Geometridatakortfeil Kortets mnemoniske kode er for kort eller mangler
pl: Błąd karty danych geometrii Kod mnemoniczny karty zbyt krótki lub brakujący
ps: د جیومیتري ډاټا کارډ تېروتنه د کارډ لنډ نوم کوډ خورا لنډ یا ورک دی
pt: Erro no cartão de dados de geometria Código mnemônico do cartão muito curto ou ausente
ro: Eroare card date geometrie Codul mnemonic al cardului este prea scurt sau lipsește
ru: Ошибка карты геометрических данных Мнемонический код карты слишком короткий или отсутствует
sr: Грешка картице геометријских података Мнемонички код картице је прекратак или недостаје
ta: வடிவியல் தரவு அட்டைப் பிழை அட்டையின் மினிமானிக் குறியீடு மிகக் குறுகியது அல்லது காணவில்லை
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต รหัสช่วยจำของการ์ดสั้นเกินไปหรือไม่มี
tr: Geometri veri kartı hatası Kartın mnemonik kodu çok kısa veya eksik
uk: Помилка картки геометричних даних Мнемонічний код картки занадто короткий або відсутній
ur: جیومیٹری ڈیٹا کارڈ کی خرابی کارڈ کا نیمونک کوڈ بہت چھوٹا یا غائب ہے
uz: Geometriya maʼlumot kartasi xatosi Kartaning mnemonik kodi juda qisqa yoki yoʻq
vi: Lỗi thẻ dữ liệu hình học Mã gợi nhớ của thẻ quá ngắn hoặc thiếu
zh_cn: 几何数据卡错误 卡的助记符代码太短或缺失

source: xnec2c Main: %s
af: xnec2c Hoof: %s
ar: xnec2c الرئيسي: %s
bg: xnec2c Главен прозорец: %s
bn: xnec2c মূল: %s
bs: xnec2c Glavni: %s
da: xnec2c Hovedvindue: %s
el: xnec2c Κύριο: %s
es: xnec2c Principal: %s
et: xnec2c Põhiaken: %s
fi: xnec2c Pää: %s
fr: xnec2c Principal : %s
hi: xnec2c मुख्य: %s
hr: xnec2c Glavno: %s
it: xnec2c Principale: %s
ja: xnec2c メイン: %s
lt: xnec2c pagrindinis: %s
lv: xnec2c galvenais: %s
ms: xnec2c Utama: %s
nl: xnec2c Hoofd: %s
no: xnec2c hoved: %s
pl: xnec2c Główne: %s
ps: xnec2c اصلي: %s
pt: xnec2c Principal: %s
ro: xnec2c Principal: %s
ru: xnec2c Главная: %s
sr: xnec2c Главно: %s
ta: xnec2c முதன்மை: %s
th: xnec2c หน้าหลัก: %s
tr: xnec2c Ana: %s
uk: xnec2c Головна: %s
ur: xnec2c مین: %s
uz: xnec2c Asosiy: %s
vi: xnec2c Chính: %s
zh_cn: xnec2c 主窗口：%s

source: xnec2c Editor: %s
af: xnec2c Redigeerder: %s
ar: xnec2c المحرر: %s
bg: xnec2c Редактор: %s
bn: xnec2c সম্পাদক: %s
bs: xnec2c Uređivač: %s
da: xnec2c Redigering: %s
el: xnec2c Επεξεργαστής: %s
es: Editor de xnec2c: %s
et: xnec2c Redaktor: %s
fi: xnec2c-editori: %s
fr: xnec2c Éditeur : %s
hi: xnec2c संपादक: %s
hr: xnec2c Uređivač: %s
it: Editor xnec2c: %s
ja: xnec2c エディタ: %s
lt: xnec2c redaktorius: %s
lv: xnec2c redaktors: %s
ms: xnec2c Penyunting: %s
nl: xnec2c Bewerker: %s
no: xnec2c redigerer: %s
pl: xnec2c Edytor: %s
ps: xnec2c ایډیتر: %s
pt: Editor xnec2c: %s
ro: Editor xnec2c: %s
ru: xnec2c Редактор: %s
sr: xnec2c Уређивач: %s
ta: xnec2c திருத்தி: %s
th: xnec2c ตัวแก้ไข: %s
tr: xnec2c Düzenleyici: %s
uk: xnec2c Редактор: %s
ur: xnec2c ایڈیٹر: %s
uz: xnec2c Muharrir: %s
vi: xnec2c Trình soạn thảo: %s
zh_cn: xnec2c 编辑器：%s

source: xnec2c Frequency Plots: %s
af: xnec2c Frekwensiegrafieke: %s
ar: xnec2c مخططات التردد: %s
bg: xnec2c Честотни графики: %s
bn: xnec2c ফ্রিকোয়েন্সি প্লট: %s
bs: xnec2c Grafovi frekvencija: %s
da: xnec2c Frekvensplot: %s
el: xnec2c Γραφήματα Συχνότητας: %s
es: xnec2c Gráficos de frecuencia: %s
et: xnec2c Sagedusgraafikud: %s
fi: xnec2c Taajuuskaaviot: %s
fr: xnec2c Graphiques de fréquence : %s
hi: xnec2c आवृत्ति प्लॉट: %s
hr: xnec2c Grafikoni frekvencija: %s
it: xnec2c Grafici Frequenza: %s
ja: xnec2c 周波数プロット: %s
lt: xnec2c dažnio grafikai: %s
lv: xnec2c frekvences grafiki: %s
ms: xnec2c Plot Frekuensi: %s
nl: xnec2c Frequentiegrafieken: %s
no: xnec2c frekvensdataplott: %s
pl: xnec2c Wykresy częstotliwości: %s
ps: xnec2c د فریکونسۍ ګرافونه: %s
pt: xnec2c Gráficos de Frequência: %s
ro: xnec2c Grafice frecvență: %s
ru: xnec2c Графики частот: %s
sr: xnec2c Фреквентни графикони: %s
ta: xnec2c அதிர்வெண் வரைபடங்கள்: %s
th: xnec2c กราฟความถี่: %s
tr: xnec2c Frekans Grafikleri: %s
uk: xnec2c Графіки частот: %s
ur: xnec2c فریکوئنسی پلاٹس: %s
uz: xnec2c Chastota grafiklari: %s
vi: xnec2c: Đồ thị tần số: %s
zh_cn: xnec2c 频率图：%s

source: xnec2c Radiation Pattern: %s
af: xnec2c Stralingspatroon: %s
ar: xnec2c نمط الإشعاع: %s
bg: xnec2c Диаграма на излъчване: %s
bn: xnec2c বিকিরণ প্যাটার্ন: %s
bs: xnec2c Dijagrami zračenja: %s
da: xnec2c Strålingsdiagram: %s
el: xnec2c Διάγραμμα Ακτινοβολίας: %s
es: xnec2c Patrón de radiación: %s
et: xnec2c Kiirgusdiagramm: %s
fi: xnec2c Säteilykuvio: %s
fr: xnec2c Diagramme de rayonnement : %s
hi: xnec2c विकिरण प्रतिरूप: %s
hr: xnec2c Dijagram zračenja: %s
it: xnec2c Diagramma di Radiazione: %s
ja: xnec2c 放射パターン: %s
lt: xnec2c spinduliuotės diagrama: %s
lv: xnec2c starojuma diagramma: %s
ms: xnec2c Corak Sinaran: %s
nl: xnec2c Stralingspatroon: %s
no: xnec2c strålingsdiagram: %s
pl: xnec2c Charakterystyka promieniowania: %s
ps: xnec2c د وړانګو نمونه: %s
pt: xnec2c Diagrama de Radiação: %s
ro: xnec2c Diagramă de radiație: %s
ru: xnec2c Диаграмма направленности: %s
sr: xnec2c Дијаграм зрачења: %s
ta: xnec2c கதிர்வீச்சு வடிவம்: %s
th: xnec2c แบบรูปการแผ่คลื่น: %s
tr: xnec2c Işınım Örüntüsü: %s
uk: xnec2c Діаграма випромінювання: %s
ur: xnec2c ریڈی ایشن پیٹرن: %s
uz: xnec2c Nurlanish diagrammasi: %s
vi: xnec2c: Giản đồ bức xạ: %s
zh_cn: xnec2c 辐射方向图：%s

source: Fatal Error: builder could not find object '%s'
af: Fatale Fout: bouer kon nie objek '%s' vind nie
ar: خطأ فادح: لم يتمكن builder من العثور على الكائن '%s'
bg: Фатална грешка: конструкторът не може да намери обект '%s'
bn: মারাত্মক ত্রুটি: বিল্ডার '%s' অবজেক্ট খুঁজে পায়নি
bs: Fatalna greška: graditelj nije mogao pronaći objekat '%s'
da: Fatal fejl: builder kunne ikke finde objekt '%s'
el: Κρίσιμο Σφάλμα: ο builder δεν βρήκε αντικείμενο '%s'
es: Error fatal: el constructor no pudo encontrar el objeto '%s'
et: Saatuslik viga: ehitaja ei leidnud objekti '%s'
fi: Vakava virhe: builder ei löydä objektia '%s'
fr: Erreur fatale : le constructeur n'a pas trouvé l'objet « %s »
hi: गंभीर त्रुटि: builder ऑब्जेक्ट '%s' नहीं ढूँढ सका
hr: Fatalna pogreška: graditelj nije pronašao objekt '%s'
it: Errore fatale: il builder non ha trovato l'oggetto '%s'
ja: 致命的エラー: ビルダーがオブジェクト '%s' を見つけられません
lt: Kritinė klaida: kūrėjas nerado objekto '%s'
lv: Fatāla kļūda: veidotājs nevarēja atrast objektu '%s'
ms: Ralat Fatal: builder tidak dapat mencari objek '%s'
nl: Fatale fout: bouwer kon object '%s' niet vinden
no: Kritisk feil: byggeren fant ikke objektet '%s'
pl: Błąd krytyczny: builder nie mógł znaleźć obiektu '%s'
ps: مهلکه تېروتنه: جوړونکی '%s' آبجیکټ ونه موند
pt: Erro Fatal: builder não encontrou o objeto '%s'
ro: Eroare fatală: constructorul nu a găsit obiectul '%s'
ru: Критическая ошибка: компоновщик не нашёл объект '%s'
sr: Критична грешка: builder не може да пронађе објекат '%s'
ta: பேரழிவுப் பிழை: builder பொருள் '%s' ஐக் கண்டறிய முடியவில்லை
th: ข้อผิดพลาดร้ายแรง: builder ไม่พบออบเจกต์ '%s'
tr: Ölümcül Hata: builder '%s' nesnesini bulamadı
uk: Критична помилка: конструктор не зміг знайти об'єкт '%s'
ur: مہلک خرابی: بلڈر آبجیکٹ '%s' نہیں مل سکا
uz: Jiddiy xato: quruvchi '%s' obʼektini topa olmadi
vi: Lỗi nghiêm trọng: builder không tìm thấy đối tượng '%s'
zh_cn: 严重错误：builder 找不到对象 '%s'

source: failed to add objects to builder: %s
af: kon nie objekte by bouer voeg nie: %s
ar: فشل إضافة الكائنات إلى builder: %s
bg: неуспешно добавяне на обекти към конструктора: %s
bn: বিল্ডারে অবজেক্ট যোগ করতে ব্যর্থ: %s
bs: neuspjelo dodavanje objekata u graditelj: %s
da: kunne ikke tilføje objekter til builder: %s
el: αποτυχία προσθήκης αντικειμένων στον builder: %s
es: error al agregar objetos al constructor: %s
et: objektide lisamine ehitajasse ebaõnnestus: %s
fi: objektien lisääminen builderiin epäonnistui: %s
fr: échec de l'ajout d'objets au constructeur : %s
hi: builder में ऑब्जेक्ट जोड़ने में विफल: %s
hr: Nije uspjelo dodavanje objekata u graditelj: %s
it: impossibile aggiungere oggetti al builder: %s
ja: ビルダーへのオブジェクト追加に失敗しました: %s
lt: nepavyko pridėti objektų į kūrėją: %s
lv: neizdevās pievienot objektus veidotājam: %s
ms: gagal menambah objek ke builder: %s
nl: Toevoegen van objecten aan bouwer mislukt: %s
no: mislyktes å legge til objekter i byggeren: %s
pl: nie udało się dodać obiektów do buildera: %s
ps: جوړونکي ته د آبجیکټونو اضافه کول ناکام شو: %s
pt: falha ao adicionar objetos ao builder: %s
ro: eșec la adăugarea obiectelor în constructor: %s
ru: не удалось добавить объекты в компоновщик: %s
sr: Није успело додавање објеката у builder: %s
ta: builder இல் பொருட்களைச் சேர்ப்பதில் தோல்வி: %s
th: ไม่สามารถเพิ่มออบเจกต์ลง builder: %s
tr: builder'a nesneler eklenemedi: %s
uk: не вдалося додати об'єкти до конструктора: %s
ur: بلڈر میں آبجیکٹس شامل کرنے میں ناکام: %s
uz: quruvchiga obʼektlar qoʻshishda muvaffaqiyatsizlik: %s
vi: thêm đối tượng vào builder thất bại: %s
zh_cn: 向 builder 添加对象失败：%s

source: Listing Object Ids:
af: Lys Objek-ID's:
ar: قائمة معرّفات الكائنات:
bg: Изброяване на идентификатори на обекти:
bn: অবজেক্ট আইডি তালিকা:
bs: Popis ID-ova objekata:
da: Viser objekt-id'er:
el: Λίστα αναγνωριστικών αντικειμένων:
es: Listado de IDs de objeto:
et: Objektide ID-de loend:
fi: Luetellaan objektien tunnisteet:
fr: Liste des identifiants d'objets :
hi: ऑब्जेक्ट ID सूचीबद्ध कर रहा है:
hr: Popis ID-ova objekata:
it: Elenco ID Oggetti:
ja: オブジェクトIDの一覧:
lt: Objektų identifikatorių sąrašas:
lv: Objektu ID saraksts:
ms: Menyenaraikan Id Objek:
nl: Object-ID's weergeven:
no: Lister opp objekt-ID-er:
pl: Lista identyfikatorów obiektów:
ps: د آبجیکټ IDونه لیست کول:
pt: Listando IDs de objetos:
ro: Listare ID-uri obiecte:
ru: Список идентификаторов объектов:
sr: Списак ID-ова објеката:
ta: பொருள் ஐடிகளைப் பட்டியலிடுகிறது:
th: แสดงรายการ Object Ids:
tr: Nesne kimlikleri listeleniyor:
uk: Перелік ідентифікаторів об'єктів:
ur: آبجیکٹ IDs درج کر رہا ہے:
uz: Obʼekt identifikatorlari roʻyxati:
vi: Danh sách ID đối tượng:
zh_cn: 对象 ID 列表：

source: libgmodule not supported: xnec2c may not function properly on this platform.
af: libgmodule nie ondersteun nie: xnec2c mag nie behoorlik funksioneer op hierdie platform nie.
ar: libgmodule غير مدعوم: قد لا يعمل xnec2c بشكل صحيح على هذه المنصة.
bg: libgmodule не се поддържа: xnec2c може да не функционира правилно на тази платформа.
bn: libgmodule সমর্থিত নয়: এই প্ল্যাটফর্মে xnec2c সঠিকভাবে কাজ নাও করতে পারে।
bs: libgmodule nije podržan: xnec2c možda neće ispravno raditi na ovoj platformi.
da: libgmodule understøttes ikke: xnec2c fungerer muligvis ikke korrekt på denne platform.
el: Το libgmodule δεν υποστηρίζεται: το xnec2c ενδέχεται να μη λειτουργεί σωστά σε αυτή την πλατφόρμα.
es: libgmodule no es compatible: xnec2c puede no funcionar correctamente en esta plataforma.
et: libgmodule pole toetatud: xnec2c ei pruugi sellel platvormil korralikult töötada.
fi: libgmodule ei tueta: xnec2c ei välttämättä toimi oikein tällä alustalla.
fr: libgmodule non pris en charge : xnec2c peut ne pas fonctionner correctement sur cette plateforme.
hi: libgmodule समर्थित नहीं: इस प्लेटफ़ॉर्म पर xnec2c ठीक से काम नहीं कर सकता।
hr: libgmodule nije podržan: xnec2c možda neće pravilno funkcionirati na ovoj platformi.
it: libgmodule non supportato: xnec2c potrebbe non funzionare correttamente su questa piattaforma.
ja: libgmodule はサポートされていません: このプラットフォームでは xnec2c が正常に機能しない可能性があります。
lt: libgmodule nepalaikomas: xnec2c gali veikti netinkamai šioje platformoje.
lv: libgmodule netiek atbalstīts: xnec2c var nedarboties pareizi šajā platformā.
ms: libgmodule tidak disokong: xnec2c mungkin tidak berfungsi dengan baik pada platform ini.
nl: libgmodule wordt niet ondersteund: xnec2c werkt mogelijk niet correct op dit platform.
no: libgmodule støttes ikke: xnec2c fungerer kanskje ikke riktig på denne plattformen.
pl: libgmodule nie jest obsługiwany: xnec2c może nie działać poprawnie na tej platformie.
ps: libgmodule ملاتړ نه کیږي: xnec2c ممکن پدې پلیټفارم کې سمه کار ونه کړي.
pt: libgmodule não suportado: xnec2c pode não funcionar corretamente nesta plataforma.
ro: libgmodule nesuportat: xnec2c poate să nu funcționeze corect pe această platformă.
ru: libgmodule не поддерживается: xnec2c может работать некорректно на этой платформе.
sr: libgmodule није подржан: xnec2c можда неће исправно функционисати на овој платформи.
ta: libgmodule ஆதரிக்கப்படவில்லை: இந்த தளத்தில் xnec2c சரியாக செயல்படாமல் போகலாம்.
th: ไม่รองรับ libgmodule: xnec2c อาจทำงานไม่ถูกต้องบนแพลตฟอร์มนี้
tr: libgmodule desteklenmiyor: xnec2c bu platformda düzgün çalışmayabilir.
uk: libgmodule не підтримується: xnec2c може не працювати належним чином на цій платформі.
ur: libgmodule تعاون یافتہ نہیں: xnec2c اس پلیٹ فارم پر صحیح کام نہیں کر سکتا۔
uz: libgmodule qoʻllab-quvvatlanmaydi: xnec2c ushbu platformada toʻgʻri ishlamasligi mumkin.
vi: libgmodule không được hỗ trợ: xnec2c có thể không hoạt động đúng trên nền tảng này.
zh_cn: libgmodule 不受支持：xnec2c 在此平台上可能无法正常运行。

source: create_animate_dialog: failed to load animate.glade: %s
af: create_animate_dialog: kon nie animate.glade laai nie: %s
ar: create_animate_dialog: فشل تحميل animate.glade: %s
bg: create_animate_dialog: неуспешно зареждане на animate.glade: %s
bn: create_animate_dialog: animate.glade লোড করতে ব্যর্থ: %s
bs: create_animate_dialog: neuspjelo učitavanje animate.glade: %s
da: create_animate_dialog: kunne ikke indlæse animate.glade: %s
el: create_animate_dialog: αποτυχία φόρτωσης animate.glade: %s
es: create_animate_dialog: error al cargar animate.glade: %s
et: create_animate_dialog: animate.glade laadimine ebaõnnestus: %s
fi: create_animate_dialog: animate.gladen lataus epäonnistui: %s
fr: create_animate_dialog : échec du chargement de animate.glade : %s
hi: create_animate_dialog: animate.glade लोड करने में विफल: %s
hr: create_animate_dialog: nije uspjelo učitavanje animate.glade: %s
it: create_animate_dialog: impossibile caricare animate.glade: %s
ja: create_animate_dialog: animate.glade の読み込みに失敗しました: %s
lt: create_animate_dialog: nepavyko įkelti animate.glade: %s
lv: create_animate_dialog: neizdevās ielādēt animate.glade: %s
ms: create_animate_dialog: gagal memuatkan animate.glade: %s
nl: create_animate_dialog: laden van animate.glade mislukt: %s
no: create_animate_dialog: kunne ikke laste animate.glade: %s
pl: create_animate_dialog: nie udało się załadować pliku animate.glade: %s
ps: create_animate_dialog: د animate.glade بارول ناکام شو: %s
pt: create_animate_dialog: falha ao carregar animate.glade: %s
ro: create_animate_dialog: eșec la încărcarea animate.glade: %s
ru: create_animate_dialog: не удалось загрузить animate.glade: %s
sr: create_animate_dialog: није успело учитавање animate.glade: %s
ta: create_animate_dialog: animate.glade ஐ ஏற்ற முடியவில்லை: %s
th: create_animate_dialog: ไม่สามารถโหลด animate.glade: %s
tr: create_animate_dialog: animate.glade yüklenemedi: %s
uk: create_animate_dialog: не вдалося завантажити animate.glade: %s
ur: create_animate_dialog: animate.glade لوڈ کرنے میں ناکام: %s
uz: create_animate_dialog: animate.glade yuklab boʻlmadi: %s
vi: create_animate_dialog: tải animate.glade thất bại: %s
zh_cn: create_animate_dialog：加载 animate.glade 失败：%s
