Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: geometry data error: segment %d extends below ground
af: geometriedatafout: segment %d strek onder grond
ar: خطأ في بيانات الهندسة: segment %d يمتد أسفل الأرضي
bg: грешка в геометричните данни: сегмент %d се простира под земята
bn: জ্যামিতি ডেটা ত্রুটি: সেগমেন্ট %d ভূমির নিচে প্রসারিত
bs: greška geometrijskih podataka: segment %d se proteže ispod uzemljenja
da: geometri-datafejl: segment %d strækker sig under jordplan
el: σφάλμα δεδομένων γεωμετρίας: το segment %d εκτείνεται κάτω από το έδαφος
es: error en datos de geometría: el segmento %d se extiende por debajo del plano de tierra
et: geomeetriaandmete viga: segment %d ulatub maapinnast allapoole
fi: geometriatietovirhe: segmentti %d ulottuu maatason alapuolelle
fr: erreur de données géométriques : le segment %d s'étend sous le sol
hi: ज्यामिति डेटा त्रुटि: segment %d ग्राउंड से नीचे फैला है
hr: pogreška geometrijskih podataka: segment %d se proteže ispod tla
it: errore nei dati geometrici: il segmento %d si estende sotto il piano di massa
ja: ジオメトリデータエラー: セグメント %d がグラウンドより下に延びています
lt: geometrijos duomenų klaida: segmentas %d tęsiasi žemiau žemės paviršiaus
lv: ģeometrijas datu kļūda: segments %d sniedzas zem zemes plaknes
ms: ralat data geometri: segmen %d melampaui bawah bumi
nl: geometriegegevensfout: segment %d strekt zich uit onder het grondvlak
no: geometridatafeil: segment %d strekker seg under jordnivå
pl: błąd danych geometrii: segment %d wystaje poniżej ziemi
ps: د جیومیتري ډاټا تېروتنه: %d برخه د ځمکې لاندې غزیږي
pt: erro nos dados de geometria: segmento %d se estende abaixo do plano de terra
ro: eroare date geometrie: segmentul %d se extinde sub masă
ru: ошибка геометрических данных: сегмент %d выходит ниже уровня земли
sr: грешка у геометријским подацима: сегмент %d се простире испод земље
ta: வடிவியல் தரவுப் பிழை: பிரிவு %d தரைக்குக் கீழே நீள்கிறது
th: ข้อผิดพลาดข้อมูลเรขาคณิต: segment %d ยื่นต่ำกว่าระนาบกราวด์
tr: geometri veri hatası: segment %d toprak altına uzanıyor
uk: помилка геометричних даних: сегмент %d виходить нижче землі
ur: جیومیٹری ڈیٹا خرابی: سیگمنٹ %d گراؤنڈ سے نیچے پھیلا ہوا ہے
uz: geometriya maʼlumot xatosi: segment %d yerdan pastga oʻtadi
vi: lỗi dữ liệu hình học: đoạn %d kéo dài xuống dưới mặt đất
zh_cn: 几何数据错误：分段 %d 延伸至地平面以下

source: Geometry data error Segment extends below ground
af: Geometriedatafout Segment strek onder grond
ar: خطأ في بيانات الهندسة segment يمتد أسفل الأرضي
bg: Грешка в геометричните данни Сегментът се простира под земята
bn: জ্যামিতি ডেটা ত্রুটি সেগমেন্ট ভূমির নিচে প্রসারিত
bs: Greška geometrijskih podataka Segment se proteže ispod uzemljenja
da: Geometri-datafejl Segment strækker sig under jordplan
el: Σφάλμα δεδομένων γεωμετρίας Το segment εκτείνεται κάτω από το έδαφος
es: Error en datos de geometría El segmento se extiende por debajo del plano de tierra
et: Geomeetriaandmete viga Segment ulatub maapinnast allapoole
fi: Geometriatietovirhe Segmentti ulottuu maatason alapuolelle
fr: Erreur de données géométriques Le segment s'étend sous le sol
hi: ज्यामिति डेटा त्रुटि Segment ग्राउंड से नीचे फैला है
hr: Pogreška geometrijskih podataka Segment se proteže ispod tla
it: Errore nei dati geometrici Il segmento si estende sotto il piano di massa
ja: ジオメトリデータエラー セグメントがグラウンドより下に延びています
lt: Geometrijos duomenų klaida Segmentas tęsiasi žemiau žemės paviršiaus
lv: Ģeometrijas datu kļūda Segments sniedzas zem zemes plaknes
ms: Ralat data geometri Segmen terkeluar di bawah bumi
nl: Geometriegegevensfout Segment strekt zich uit onder het grondvlak
no: Geometridatafeil Segment strekker seg under jordnivå
pl: Błąd danych geometrii Segment wystaje poniżej ziemi
ps: د جیومیتري ډاټا تېروتنه برخه د ځمکې لاندې غزیږي
pt: Erro nos dados de geometria Segmento se estende abaixo do plano de terra
ro: Eroare date geometrie Segmentul se extinde sub masă
ru: Ошибка геометрических данных Сегмент выходит ниже уровня земли
sr: Грешка у геометријским подацима Сегмент се простире испод земље
ta: வடிவியல் தரவுப் பிழை பிரிவு தரைக்குக் கீழே நீள்கிறது
th: ข้อผิดพลาดข้อมูลเรขาคณิต segment ยื่นต่ำกว่าระนาบกราวด์
tr: Geometri veri hatası Segment toprak altına uzanıyor
uk: Помилка геометричних даних Сегмент виходить нижче землі
ur: جیومیٹری ڈیٹا خرابی سیگمنٹ گراؤنڈ سے نیچے پھیلا ہوا ہے
uz: Geometriya maʼlumot xatosi Segment yerdan pastga oʻtadi
vi: Lỗi dữ liệu hình học Đoạn kéo dài xuống dưới mặt đất
zh_cn: 几何数据错误 分段延伸至地平面以下

source: geometry data error: segment %d lies in ground plane
af: geometriedatafout: segment %d lê in grondvlak
ar: خطأ في بيانات الهندسة: segment %d يقع في مستوى الأرضي
bg: грешка в геометричните данни: сегмент %d лежи в земната равнина
bn: জ্যামিতি ডেটা ত্রুটি: সেগমেন্ট %d গ্রাউন্ড প্লেনে অবস্থিত
bs: greška geometrijskih podataka: segment %d leži u ravni uzemljenja
da: geometri-datafejl: segment %d ligger i jordplanet
el: σφάλμα δεδομένων γεωμετρίας: το segment %d βρίσκεται στο επίπεδο γείωσης
es: error en datos de geometría: el segmento %d está en el plano de tierra
et: geomeetriaandmete viga: segment %d asub maatasandil
fi: geometriatietovirhe: segmentti %d sijaitsee maatasossa
fr: erreur de données géométriques : le segment %d se trouve dans le plan de masse
hi: ज्यामिति डेटा त्रुटि: segment %d ग्राउंड प्लेन में है
hr: pogreška geometrijskih podataka: segment %d leži u ravnini tla
it: errore nei dati geometrici: il segmento %d giace nel piano di massa
ja: ジオメトリデータエラー: セグメント %d がグラウンドプレーン内にあります
lt: geometrijos duomenų klaida: segmentas %d yra įžeminimo plokštumoje
lv: ģeometrijas datu kļūda: segments %d atrodas zemes plaknē
ms: ralat data geometri: segmen %d terletak pada satah bumi
nl: geometriegegevensfout: segment %d ligt in het grondvlak
no: geometridatafeil: segment %d ligger i jordplanet
pl: błąd danych geometrii: segment %d leży w płaszczyźnie ziemi
ps: د جیومیتري ډاټا تېروتنه: %d برخه د ځمکني سطحې کې ده
pt: erro nos dados de geometria: segmento %d está no plano de terra
ro: eroare date geometrie: segmentul %d se află în planul de masă
ru: ошибка геометрических данных: сегмент %d лежит в плоскости земли
sr: грешка у геометријским подацима: сегмент %d лежи у равни земље
ta: வடிவியல் தரவுப் பிழை: பிரிவு %d தரை-தளத்தில் உள்ளது
th: ข้อผิดพลาดข้อมูลเรขาคณิต: segment %d อยู่ในระนาบกราวด์
tr: geometri veri hatası: segment %d toprak düzleminde bulunuyor
uk: помилка геометричних даних: сегмент %d лежить у площині землі
ur: جیومیٹری ڈیٹا خرابی: سیگمنٹ %d گراؤنڈ پلین میں ہے
uz: geometriya maʼlumot xatosi: segment %d yer tekisligida yotadi
vi: lỗi dữ liệu hình học: đoạn %d nằm trong mặt phẳng đất
zh_cn: 几何数据错误：分段 %d 位于地平面内

source: Geometry data error Segment lies in ground plane
af: Geometriedatafout Segment lê in grondvlak
ar: خطأ في بيانات الهندسة segment يقع في مستوى الأرضي
bg: Грешка в геометричните данни Сегментът лежи в земната равнина
bn: জ্যামিতি ডেটা ত্রুটি সেগমেন্ট গ্রাউন্ড প্লেনে অবস্থিত
bs: Greška geometrijskih podataka Segment leži u ravni uzemljenja
da: Geometri-datafejl Segment ligger i jordplanet
el: Σφάλμα δεδομένων γεωμετρίας Το segment βρίσκεται στο επίπεδο γείωσης
es: Error en datos de geometría El segmento está en el plano de tierra
et: Geomeetriaandmete viga Segment asub maatasandil
fi: Geometriatietovirhe Segmentti sijaitsee maatasossa
fr: Erreur de données géométriques Le segment se trouve dans le plan de masse
hi: ज्यामिति डेटा त्रुटि Segment ग्राउंड प्लेन में है
hr: Pogreška geometrijskih podataka Segment leži u ravnini tla
it: Errore nei dati geometrici Il segmento giace nel piano di massa
ja: ジオメトリデータエラー セグメントがグラウンドプレーン内にあります
lt: Geometrijos duomenų klaida Segmentas yra įžeminimo plokštumoje
lv: Ģeometrijas datu kļūda Segments atrodas zemes plaknē
ms: Ralat data geometri Segmen terletak pada satah bumi
nl: Geometriegegevensfout Segment ligt in het grondvlak
no: Geometridatafeil Segment ligger i jordplanet
pl: Błąd danych geometrii Segment leży w płaszczyźnie ziemi
ps: د جیومیتري ډاټا تېروتنه برخه د ځمکني سطحې کې ده
pt: Erro nos dados de geometria Segmento está no plano de terra
ro: Eroare date geometrie Segmentul se află în planul de masă
ru: Ошибка геометрических данных Сегмент лежит в плоскости земли
sr: Грешка у геометријским подацима Сегмент лежи у равни земље
ta: வடிவியல் தரவுப் பிழை பிரிவு தரை-தளத்தில் உள்ளது
th: ข้อผิดพลาดข้อมูลเรขาคณิต segment อยู่ในระนาบกราวด์
tr: Geometri veri hatası Segment toprak düzleminde bulunuyor
uk: Помилка геометричних даних Сегмент лежить у площині землі
ur: جیومیٹری ڈیٹا خرابی سیگمنٹ گراؤنڈ پلین میں ہے
uz: Geometriya maʼlumot xatosi Segment yer tekisligida yotadi
vi: Lỗi dữ liệu hình học Đoạn nằm trong mặt phẳng đất
zh_cn: 几何数据错误 分段位于地平面内

source: Error: ipsym = 0
af: Fout: ipsym = 0
ar: خطأ: ipsym = 0
bg: Грешка: ipsym = 0
bn: ত্রুটি: ipsym = 0
bs: Greška: ipsym = 0
da: Fejl: ipsym = 0
el: Σφάλμα: ipsym = 0
et: Viga: ipsym = 0
fi: Virhe: ipsym = 0
fr: Erreur : ipsym = 0
hi: त्रुटि: ipsym = 0
hr: Pogreška: ipsym = 0
it: Errore: ipsym = 0
ja: エラー: ipsym = 0
lt: Klaida: ipsym = 0
lv: Kļūda: ipsym = 0
ms: Ralat: ipsym = 0
nl: Fout: ipsym = 0
no: Feil: ipsym = 0
pl: Błąd: ipsym = 0
ps: تېروتنه: ipsym = 0
pt: Erro: ipsym = 0
ro: Eroare: ipsym = 0
ru: Ошибка: ipsym = 0
sr: Грешка: ipsym = 0
ta: பிழை: ipsym = 0
th: ข้อผิดพลาด: ipsym = 0
tr: Hata: ipsym = 0
uk: Помилка: ipsym = 0
ur: خرابی: ipsym = 0
uz: Xato: ipsym = 0
vi: Lỗi: ipsym = 0
zh_cn: 错误：ipsym = 0

source: Segment connection count exceeds a full mesh, which is unlikely: data.n=%ld segj.maxcon=%lu
af: Segmentverbindingstelling oorskry 'n volle maas, wat onwaarskynlik is: data.n=%ld segj.maxcon=%lu
ar: عدد اتصالات segment يتجاوز شبكة كاملة، وهذا غير محتمل: data.n=%ld segj.maxcon=%lu
bg: Броят на свързванията на сегментите надвишава пълна мрежа, което е малко вероятно: data.n=%ld segj.maxcon=%lu
bn: সেগমেন্ট সংযোগ গণনা একটি সম্পূর্ণ মেশ অতিক্রম করেছে, যা অসম্ভাব্য: data.n=%ld segj.maxcon=%lu
bs: Broj veza segmenata prelazi punu mrežu, što je malo vjerovatno: data.n=%ld segj.maxcon=%lu
da: Segmentforbindelsesantal overstiger et fuldt net, hvilket er usandsynligt: data.n=%ld segj.maxcon=%lu
el: Ο αριθμός συνδέσεων segment υπερβαίνει ένα πλήρες πλέγμα, το οποίο είναι απίθανο: data.n=%ld segj.maxcon=%lu
es: El conteo de conexiones de segmento excede una malla completa, lo cual es improbable: data.n=%ld segj.maxcon=%lu
et: Segmendi ühenduste arv ületab täisvõrku, mis on ebatõenäoline: data.n=%ld segj.maxcon=%lu
fi: Segmenttiliitäntöjen määrä ylittää täyden verkon, mikä on epätodennäköistä: data.n=%ld segj.maxcon=%lu
fr: Le nombre de connexions de segments dépasse un maillage complet, ce qui est improbable : data.n=%ld segj.maxcon=%lu
hi: Segment connection गणना पूर्ण मेश से अधिक है, जो असंभव है: data.n=%ld segj.maxcon=%lu
hr: Broj veza segmenata prelazi potpunu mrežu, što je malo vjerojatno: data.n=%ld segj.maxcon=%lu
it: Il conteggio delle connessioni del segmento supera una mesh completa, il che è improbabile: data.n=%ld segj.maxcon=%lu
ja: セグメント接続数がフルメッシュを超えています（通常ありえません）: data.n=%ld segj.maxcon=%lu
lt: Segmentų jungčių skaičius viršija pilną tinklą, kas mažai tikėtina: data.n=%ld segj.maxcon=%lu
lv: Segmentu savienojumu skaits pārsniedz pilnu režģi, kas ir maz ticams: data.n=%ld segj.maxcon=%lu
ms: Bilangan sambungan segmen melebihi jaringan penuh, yang tidak mungkin: data.n=%ld segj.maxcon=%lu
nl: Segmentverbindingstelling overschrijdt een volledig raster, wat onwaarschijnlijk is: data.n=%ld segj.maxcon=%lu
no: Antall segmentforbindelser overskrider et fullt nett, noe som er usannsynlig: data.n=%ld segj.maxcon=%lu
pl: Liczba połączeń segmentów przekracza pełną siatkę, co jest mało prawdopodobne: data.n=%ld segj.maxcon=%lu
ps: د برخو د اتصال شمیر د بشپړ شبکې نه زیات دی، چې ناممکنه ده: data.n=%ld segj.maxcon=%lu
pt: Contagem de conexões de segmentos excede uma malha completa, o que é improvável: data.n=%ld segj.maxcon=%lu
ro: Numărul de conexiuni ale segmentului depășește o rețea completă, ceea ce este improbabil: data.n=%ld segj.maxcon=%lu
ru: Количество соединений сегментов превышает полную сетку, что маловероятно: data.n=%ld segj.maxcon=%lu
sr: Број веза сегмената премашује пуну мрежу, што је мало вероватно: data.n=%ld segj.maxcon=%lu
ta: பிரிவு இணைப்பு எண்ணிக்கை முழு வலையமைப்பை மீறுகிறது, இது சாத்தியமற்றது: data.n=%ld segj.maxcon=%lu
th: จำนวนการเชื่อมต่อ segment เกินตาข่ายเต็ม ซึ่งไม่น่าจะเป็นไปได้: data.n=%ld segj.maxcon=%lu
tr: Segment bağlantı sayısı tam bir örgüyü aşıyor, bu olası değil: data.n=%ld segj.maxcon=%lu
uk: Кількість з'єднань сегментів перевищує повну сітку, що малоймовірно: data.n=%ld segj.maxcon=%lu
ur: سیگمنٹ کنکشن کی گنتی مکمل میش سے زیادہ ہے، جو غیر متوقع ہے: data.n=%ld segj.maxcon=%lu
uz: Segment ulanish soni toʻliq toʻrdan oshib ketdi, bu ehtimolsiz: data.n=%ld segj.maxcon=%lu
vi: Số kết nối đoạn vượt quá lưới đầy đủ, điều này khó xảy ra: data.n=%ld segj.maxcon=%lu
zh_cn: 分段连接计数超出完整网格，这不太可能：data.n=%ld segj.maxcon=%lu

source: Segment connection count exceeds a full mesh, which is unlikely! Check for overlapping or nearly-connected segments
af: Segmentverbindingstelling oorskry 'n volle maas, wat onwaarskynlik is! Kontroleer vir oorvleuelende of byna-verbinde segmente
ar: عدد اتصالات segment يتجاوز شبكة كاملة، وهذا غير محتمل! تحقق من segments المتداخلة أو شبه المتصلة
bg: Броят на свързванията на сегментите надвишава пълна мрежа, което е малко вероятно! Проверете за припокриващи се или почти свързани сегменти
bn: সেগমেন্ট সংযোগ গণনা একটি সম্পূর্ণ মেশ অতিক্রম করেছে, যা অসম্ভাব্য! ওভারল্যাপিং বা প্রায়-সংযুক্ত সেগমেন্টগুলি পরীক্ষা করুন
bs: Broj veza segmenata prelazi punu mrežu, što je malo vjerovatno! Provjerite preklapajuće ili skoro povezane segmente
da: Segmentforbindelsesantal overstiger et fuldt net, hvilket er usandsynligt! Kontroller for overlappende eller næsten forbundne segmenter
el: Ο αριθμός συνδέσεων segment υπερβαίνει ένα πλήρες πλέγμα, το οποίο είναι απίθανο! Ελέγξτε για επικαλυπτόμενα ή σχεδόν συνδεδεμένα segments
es: ¡El conteo de conexiones de segmento excede una malla completa, lo cual es improbable! Verifique si hay segmentos superpuestos o casi conectados
et: Segmendi ühenduste arv ületab täisvõrku, mis on ebatõenäoline! Kontrollige kattuvaid või peaaegu ühendatud segmente
fi: Segmenttiliitäntöjen määrä ylittää täyden verkon, mikä on epätodennäköistä! Tarkista päällekkäiset tai lähes yhdistetyt segmentit
fr: Le nombre de connexions de segments dépasse un maillage complet, ce qui est improbable ! Vérifiez les segments superposés ou presque connectés
hi: Segment connection गणना पूर्ण मेश से अधिक है, जो असंभव है! ओवरलैपिंग या लगभग-जुड़े segment की जाँच करें
hr: Broj veza segmenata prelazi potpunu mrežu, što je malo vjerojatno! Provjerite preklapajuće ili gotovo spojene segmente
it: Il conteggio delle connessioni del segmento supera una mesh completa, il che è improbabile! Verificare la presenza di segmenti sovrapposti o quasi connessi
ja: セグメント接続数がフルメッシュを超えています（通常ありえません）！ 重複または近接しているセグメントを確認してください
lt: Segmentų jungčių skaičius viršija pilną tinklą, kas mažai tikėtina! Patikrinkite, ar nėra persidengiančių arba beveik sujungtų segmentų
lv: Segmentu savienojumu skaits pārsniedz pilnu režģi, kas ir maz ticams! Pārbaudiet, vai nav pārklājošos vai gandrīz savienotu segmentu
ms: Bilangan sambungan segmen melebihi jaringan penuh, ini tidak dijangka! Semak segmen yang bertindih atau hampir bersambung
nl: Segmentverbindingstelling overschrijdt een volledig raster, wat onwaarschijnlijk is! Controleer op overlappende of bijna-verbonden segmenten
no: Antall segmentforbindelser overskrider et fullt nett, noe som er usannsynlig! Sjekk for overlappende eller nesten tilkoblede segmenter
pl: Liczba połączeń segmentów przekracza pełną siatkę, co jest mało prawdopodobne! Sprawdź nakładające się lub prawie połączone segmenty
ps: د برخو د اتصال شمیر د بشپړ شبکې نه زیات دی، چې ناممکنه ده! د سره پوښنه شوو یا نږدې-وصل برخو لپاره وګورئ
pt: Contagem de conexões de segmentos excede uma malha completa, o que é improvável! Verifique se há segmentos sobrepostos ou quase conectados
ro: Numărul de conexiuni ale segmentului depășește o rețea completă, ceea ce este improbabil! Verificați segmentele suprapuse sau aproape conectate
ru: Количество соединений сегментов превышает полную сетку, что маловероятно! Проверьте наличие перекрывающихся или почти соединённых сегментов
sr: Број веза сегмената премашује пуну мрежу, што је мало вероватно! Проверите да ли има преклапајућих или скоро спојених сегмената
ta: பிரிவு இணைப்பு எண்ணிக்கை முழு வலையமைப்பை மீறுகிறது, இது சாத்தியமற்றது! மேலெழுதப்பட்ட அல்லது கிட்டத்தட்ட இணைக்கப்பட்ட பிரிவுகளை சரிபார்க்கவும்
th: จำนวนการเชื่อมต่อ segment เกินตาข่ายเต็ม ซึ่งไม่น่าจะเป็นไปได้! ตรวจสอบ segment ที่ซ้อนทับหรือเกือบเชื่อมต่อกัน
tr: Segment bağlantı sayısı tam bir örgüyü aşıyor, bu olası değil! Örtüşen veya neredeyse bağlı segmentleri kontrol edin
uk: Кількість з'єднань сегментів перевищує повну сітку, що малоймовірно! Перевірте наявність сегментів, що перекриваються або майже з'єднані
ur: سیگمنٹ کنکشن کی گنتی مکمل میش سے زیادہ ہے، جو غیر متوقع ہے! اوورلیپنگ یا قریب قریب جڑے سیگمنٹس کی جانچ کریں
uz: Segment ulanish soni toʻliq toʻrdan oshib ketdi, bu ehtimolsiz! Bir-biriga oʻchib ketgan yoki yaqin ulangan segmentlarni tekshiring
vi: Số kết nối đoạn vượt quá lưới đầy đủ, điều này khó xảy ra! Kiểm tra các đoạn chồng chéo hoặc gần kết nối
zh_cn: 分段连接计数超出完整网格，这不太可能！ 检查重叠或几乎连接的分段

source: check data, parameter specifying segment: position in a group of equal tags must not be zero
af: kontroleer data, parameter wat segment spesifiseer: posisie in 'n groep van gelyke etikette mag nie nul wees nie
ar: تحقق من البيانات، معامل تحديد segment: الموضع في مجموعة من tags المتساوية يجب ألا يكون صفراً
bg: проверете данните, параметър указващ сегмент: позицията в група от еднакви тагове не трябва да бъде нула
bn: ডেটা পরীক্ষা করুন, সেগমেন্ট নির্দিষ্টকারী প্যারামিটার: সমান ট্যাগ গ্রুপে অবস্থান শূন্য হতে পারে না
bs: provjerite podatke, parametar koji specificira segment: pozicija u grupi jednakih oznaka ne smije biti nula
da: kontroller data, parameter der angiver segment: position i en gruppe af ens tags må ikke være nul
el: ελέγξτε τα δεδομένα, η παράμετρος που καθορίζει segment: η θέση σε ομάδα ίσων tags δεν πρέπει να είναι μηδέν
es: verifique los datos, el parámetro que especifica el segmento: la posición en un grupo de etiquetas iguales no debe ser cero
et: kontrollige andmeid, segmenti määrav parameeter: positsioon võrdsete märgendite grupis ei tohi olla null
fi: tarkista tiedot, segmentin sijaintia määrittävä parametri: sijainti samantunnuksisten ryhmässä ei saa olla nolla
fr: vérifiez les données, le paramètre spécifiant le segment : la position dans un groupe de tags égaux ne doit pas être zéro
hi: डेटा जाँचें, segment निर्दिष्ट करने वाला पैरामीटर: समान tag के समूह में स्थिति शून्य नहीं होनी चाहिए
hr: provjerite podatke, parametar koji određuje segment: pozicija u grupi jednakih oznaka ne smije biti nula
it: verificare i dati, il parametro che specifica il segmento: la posizione in un gruppo di tag uguali non deve essere zero
ja: データを確認してください、セグメント指定パラメータ: 同一タググループ内の位置はゼロであってはなりません
lt: patikrinkite duomenis, segmentą nurodantis parametras: pozicija vienodų žymų grupėje negali būti nulis
lv: pārbaudiet datus, segmenta norādīšanas parametrs: pozīcija vienādu tagu grupā nedrīkst būt nulle
ms: semak data, parameter yang menentukan segmen: kedudukan dalam kumpulan tag yang sama tidak boleh sifar
nl: controleer gegevens, parameter die segment specificeert: positie in een groep van gelijke tags mag niet nul zijn
no: sjekk data, parameter som spesifiserer segment: posisjon i en gruppe med like tags må ikke være null
pl: sprawdź dane, parametr określający segment: pozycja w grupie równych znaczników nie może być zerem
ps: ډاټا وګورئ، د برخې ټاکونکی پارامیتر: د مساوي ټاګونو ګروپ کې موقعیت باید صفر نه وي
pt: verifique os dados, parâmetro especificando segmento: posição em um grupo de tags iguais não pode ser zero
ro: verificați datele, parametrul care specifică segmentul: poziția într-un grup de tag-uri egale nu trebuie să fie zero
ru: проверьте данные, параметр, указывающий сегмент: позиция в группе одинаковых тегов не должна быть нулевой
sr: проверите податке, параметар који одређује сегмент: позиција у групи једнаких ознака не сме бити нула
ta: தரவைச் சரிபார்க்கவும், பிரிவைக் குறிப்பிடும் அளவுரு: சம குறிச்சொற்கள் கொண்ட குழுவில் நிலை பூஜ்ஜியமாக இருக்கக்கூடாது
th: ตรวจสอบข้อมูล พารามิเตอร์ระบุ segment: ตำแหน่งในกลุ่ม tag ที่เท่ากันต้องไม่เป็นศูนย์
tr: veriyi kontrol edin, segmenti belirten parametre: eşit etiket grubundaki konum sıfır olmamalı
uk: перевірте дані, параметр, що вказує сегмент: позиція в групі однакових тегів не повинна бути нульовою
ur: ڈیٹا چیک کریں، سیگمنٹ کی وضاحت کرنے والا پیرامیٹر: برابر ٹیگز کے گروپ میں پوزیشن صفر نہیں ہونی چاہیے
uz: maʼlumotni tekshiring, segment parametri: teng teglar guruhidagi pozitsiya nol boʻlmasligi kerak
vi: kiểm tra dữ liệu, tham số xác định đoạn: vị trí trong nhóm các tag bằng nhau không được bằng không
zh_cn: 检查数据，指定分段的参数：相同标签组中的位置不得为零

source: Parameter specifying segment position in a group of equal tags is zero
af: Parameter wat segment spesifiseer posisie in 'n groep van gelyke etikette is nul
ar: معامل تحديد segment الموضع في مجموعة من tags المتساوية هو صفر
bg: Параметър, указващ позиция на сегмент в група от еднакви тагове, е нула
bn: সেগমেন্ট নির্দিষ্টকারী প্যারামিটার সমান ট্যাগ গ্রুপে অবস্থান শূন্য
bs: Parametar koji specificira poziciju segmenta u grupi jednakih oznaka je nula
da: Parameter der angiver segment- position i en gruppe af ens tags er nul
el: Η παράμετρος που καθορίζει τη θέση segment σε ομάδα ίσων tags είναι μηδέν
es: El parámetro que especifica la posición del segmento en un grupo de etiquetas iguales es cero
et: Segmendi positsiooni määrav parameeter võrdsete märgendite grupis on null
fi: Segmentin sijaintia määrittävä parametri samantunnuksisten ryhmässä on nolla
fr: Le paramètre spécifiant la position du segment dans un groupe de tags égaux est zéro
hi: Segment निर्दिष्ट करने वाला पैरामीटर समान tag के समूह में स्थिति शून्य है
hr: Parametar koji određuje poziciju segmenta u grupi jednakih oznaka je nula
it: Il parametro che specifica la posizione del segmento in un gruppo di tag uguali è zero
ja: セグメント位置を指定するパラメータが 同一タググループ内でゼロです
lt: Segmentą nurodantis parametras pozicija vienodų žymų grupėje yra nulis
lv: Segmenta norādīšanas parametrs pozīcija vienādu tagu grupā ir nulle
ms: Parameter yang menentukan segmen kedudukan dalam kumpulan tag yang sama adalah sifar
nl: Parameter die segment specificeert: positie in een groep van gelijke tags is nul
no: Parameter som spesifiserer segment- posisjon i en gruppe med like tags er null
pl: Parametr określający segment pozycja w grupie równych znaczników wynosi zero
ps: د برخې ټاکونکی پارامیتر د مساوي ټاګونو ګروپ کې موقعیت صفر دی
pt: Parâmetro especificando segmento posição em um grupo de tags iguais é zero
ro: Parametrul care specifică poziția segmentului într-un grup de tag-uri egale este zero
ru: Параметр, указывающий сегмент: позиция в группе одинаковых тегов равна нулю
sr: Параметар који одређује позицију сегмента у групи једнаких ознака је нула
ta: பிரிவைக் குறிப்பிடும் அளவுரு சம குறிச்சொற்கள் கொண்ட குழுவில் நிலை பூஜ்ஜியமாக உள்ளது
th: พารามิเตอร์ระบุ segment ตำแหน่งในกลุ่ม tag ที่เท่ากันเป็นศูนย์
tr: Segmenti belirten parametre eşit etiket grubundaki konum sıfır
uk: Параметр, що вказує позицію сегмента в групі однакових тегів, дорівнює нулю
ur: سیگمنٹ کی وضاحت کرنے والا پیرامیٹر برابر ٹیگز کے گروپ میں پوزیشن صفر ہے
uz: Teng teglar guruhidagi segment pozitsiyasini belgilovchi parametr nolga teng
vi: Tham số xác định vị trí đoạn trong nhóm các tag bằng nhau là không
zh_cn: 指定分段的参数 在相同标签组中的位置为零
