Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: %s: thread count cannot be bounded, dlsym(%s): %s
af: %s: draadtelling kan nie begrens word nie, dlsym(%s): %s
ar: %s: لا يمكن تقييد عدد الخيوط، dlsym(%s): %s
bg: %s: броят нишки не може да бъде ограничен, dlsym(%s): %s
bn: %s: থ্রেড সংখ্যা সীমাবদ্ধ করা যায় না, dlsym(%s): %s
bs: %s: broj niti se ne može ograničiti, dlsym(%s): %s
da: %s: trådantal kan ikke begrænses, dlsym(%s): %s
el: %s: το πλήθος νημάτων δεν μπορεί να οριοθετηθεί, dlsym(%s): %s
es: %s: no se puede limitar el recuento de subprocesos, dlsym(%s): %s
et: %s: lõimede arvu ei saa piirata, dlsym(%s): %s
fi: %s: säiemäärää ei voida rajoittaa, dlsym(%s): %s
fr: %s : le nombre de threads ne peut pas être borné, dlsym(%s) : %s
hi: %s: थ्रेड संख्या सीमाबद्ध नहीं की जा सकती, dlsym(%s): %s।
hr: %s: broj dretvi ne može se ograničiti, dlsym(%s): %s
it: %s: il numero di thread non può essere limitato, dlsym(%s): %s
ja: %s: スレッド数を制限できません、dlsym(%s): %s
lt: %s: gijų skaičiaus negalima apriboti, dlsym(%s): %s
lv: %s: pavedienu skaitu nevar ierobežot, dlsym(%s): %s
ms: %s: bilangan benang tidak boleh dihadkan, dlsym(%s): %s
nl: %s: threadaantal kan niet worden begrensd, dlsym(%s): %s
no: %s: trådantall kan ikke begrenses, dlsym(%s): %s
pl: %s: nie można ograniczyć liczby wątków, dlsym(%s): %s
ps: %s: د تريډونو شمېر نه شي محدودېدای، dlsym(%s): %s
pt: %s: a contagem de threads não pode ser limitada, dlsym(%s): %s
ro: %s: numărul de fire de execuție nu poate fi limitat, dlsym(%s): %s
ru: %s: число потоков нельзя ограничить, dlsym(%s): %s
sr: %s: број нити се не може ограничити, dlsym(%s): %s
ta: %s: த்ரெட் எண்ணிக்கையைக் கட்டுப்படுத்த முடியாது, dlsym(%s): %s
th: %s: ไม่สามารถกำหนดขอบเขตจำนวนเธรดได้, dlsym(%s): %s
tr: %s: iş parçacığı sayısı sınırlandırılamıyor, dlsym(%s): %s
uk: %s: кількість потоків неможливо обмежити, dlsym(%s): %s
ur: %s: تھریڈ گنتی محدود نہیں کی جا سکتی، dlsym(%s): %s
uz: %s: tola sonini chegaralab boʻlmaydi, dlsym(%s): %s
vi: %s: không thể giới hạn số luồng, dlsym(%s): %s
zh_cn: %s：线程数无法限定，dlsym(%s)：%s

source: %s: thread count is %d
af: %s: draadtelling is %d
bn: %s: থ্রেড সংখ্যা %d
bs: %s: broj niti je %d
fr: %s : le nombre de threads est %d
it: %s: il numero di thread è %d
lt: %s: gijų skaičius yra %d
ms: %s: bilangan benang ialah %d
pl: %s: liczba wątków wynosi %d
ps: %s: د تريډونو شمېر %d دی
ro: %s: numărul de fire de execuție este %d
ru: %s: число потоков: %d
sr: %s: број нити је %d
ta: %s: த்ரெட் எண்ணிக்கை %d
th: %s: จำนวนเธรดคือ %d
tr: %s: iş parçacığı sayısı %d
uk: %s: кількість потоків — %d
zh_cn: %s：线程数为 %d

source: LU Decomposition Failed: %d
af: LU-ontbinding het misluk: %d
ar: فشل تحليل LU: %d
bg: LU декомпозицията се провали: %d
bn: LU বিয়োজন ব্যর্থ: %d
bs: LU dekompozicija nije uspjela: %d
da: LU-dekomponering mislykkedes: %d
el: Η αποσύνθεση LU απέτυχε: %d
es: Descomposición LU fallida: %d
et: LU dekompositsioon ebaõnnestus: %d
fi: LU-hajotelma epäonnistui: %d
fr: Échec de la décomposition LU : %d
hi: LU विघटन विफल: %d
hr: LU dekompozicija nije uspjela: %d
it: Decomposizione LU fallita: %d
ja: LU分解に失敗しました: %d
lt: LU dekompozicija nepavyko: %d
lv: LU dekompozīcija neizdevās: %d
ms: Penguraian LU Gagal: %d
nl: LU-decompositie mislukt: %d
no: LU-dekomponering feilet: %d
pl: Dekompozycja LU nie powiodła się: %d
ps: LU ویش ناکام شو: %d
pt: Decomposição LU Falhou: %d
ro: Descompunerea LU a eșuat: %d
ru: Ошибка LU-разложения: %d
sr: LU декомпозиција није успела: %d
ta: LU Decomposition தோல்வியடைந்தது: %d
th: การแยก LU ล้มเหลว: %d
tr: LU Ayrıştırma Başarısız: %d
uk: LU-розклад не вдався: %d
ur: LU ڈیکمپوزیشن ناکام: %d
uz: LU dekompozitsiyasi muvaffaqiyatsiz boʻldi: %d
vi: Phân tích LU thất bại: %d
zh_cn: LU 分解失败：%d

source: symmetry error - nrow:%d ncol:%d
af: simmetriefout - nry:%d nkol:%d
ar: خطأ تماثل - nrow:%d ncol:%d
bg: грешка в симетрията - nrow:%d ncol:%d
bn: প্রতিসাম্য ত্রুটি - nrow:%d ncol:%d
bs: greška simetrije - nrow:%d ncol:%d
da: symmetrifejl - nrow:%d ncol:%d
el: σφάλμα συμμετρίας - nrow:%d ncol:%d
es: error de simetría - nrow:%d ncol:%d
et: sümmeetriaviga - nrow:%d ncol:%d
fi: symmetriavirhe - nrow:%d ncol:%d
fr: erreur de symétrie - nrow:%d ncol:%d
hi: सममिति त्रुटि - nrow:%d ncol:%d
hr: pogreška simetrije - nrow:%d ncol:%d
it: errore di simmetria - nrow:%d ncol:%d
ja: 対称性エラー - nrow:%d ncol:%d
lt: simetrijos klaida - nrow:%d ncol:%d
lv: simetrijas kļūda - nrow:%d ncol:%d
ms: ralat simetri - nrow:%d ncol:%d
nl: symmetriefout - nrow:%d ncol:%d
no: symmetrifeil - nrow:%d ncol:%d
pl: błąd symetrii - nrow:%d ncol:%d
ps: د تقارن تېروتنه - nrow:%d ncol:%d
pt: erro de simetria - nrow:%d ncol:%d
ro: eroare de simetrie - nrow:%d ncol:%d
ru: ошибка симметрии - nrow:%d ncol:%d
sr: грешка симетрије - nrow:%d ncol:%d
ta: சமச்சீர்மைப் பிழை - nrow:%d ncol:%d
th: ข้อผิดพลาดสมมาตร - nrow:%d ncol:%d
tr: simetri hatası - nrow:%d ncol:%d
uk: помилка симетрії - nrow:%d ncol:%d
ur: ہم آہنگی کی خرابی - nrow:%d ncol:%d
uz: simmetriya xatosi - nrow:%d ncol:%d
vi: lỗi đối xứng - nrow:%d ncol:%d
zh_cn: 对称性错误 - nrow:%d ncol:%d

source: Symmetry error
af: Simmetriefout
ar: خطأ التماثل
bg: Грешка в симетрията
bn: প্রতিসাম্য ত্রুটি
bs: Greška simetrije
da: Symmetrifejl
el: Σφάλμα συμμετρίας
es: Error de simetría
et: Sümmeetriaviga
fi: Symmetriavirhe
fr: Erreur de symétrie
hi: सममिति त्रुटि
hr: Pogreška simetrije
it: Errore di simmetria
ja: 対称性エラー
lt: Simetrijos klaida
lv: Simetrijas kļūda
ms: Ralat simetri
nl: Symmetriefout
no: Symmetrifeil
pl: Błąd symetrii
ps: د تقارن تېروتنه
pt: Erro de simetria
ro: Eroare de simetrie
ru: Ошибка симметрии
sr: Грешка симетрије
ta: சமச்சீர்மைப் பிழை
th: ข้อผิดพลาดสมมาตร
tr: Simetri hatası
uk: Помилка симетрії
ur: ہم آہنگی کی خرابی
uz: Simmetriya xatosi
vi: Lỗi đối xứng
zh_cn: 对称性错误

source: Solving Failed: %d
af: Oplossing het misluk: %d
ar: فشل الحل: %d
bg: Решаването се провали: %d
bn: সমাধান ব্যর্থ: %d
bs: Rješavanje nije uspjelo: %d
da: Løsning mislykkedes: %d
el: Η επίλυση απέτυχε: %d
es: Resolución fallida: %d
et: Lahendamine ebaõnnestus: %d
fi: Ratkaisu epäonnistui: %d
fr: Échec de la résolution : %d
hi: हल करना विफल: %d
hr: Rješavanje nije uspjelo: %d
it: Risoluzione fallita: %d
ja: 求解に失敗しました: %d
lt: Sprendimas nepavyko: %d
lv: Risināšana neizdevās: %d
ms: Penyelesaian Gagal: %d
nl: Oplossen mislukt: %d
no: Løsning feilet: %d
pl: Rozwiązywanie nie powiodło się: %d
ps: حل ناکام شو: %d
pt: Resolução Falhou: %d
ro: Rezolvarea a eșuat: %d
ru: Ошибка решения: %d
sr: Решавање није успело: %d
ta: தீர்வு தோல்வியடைந்தது: %d
th: การแก้สมการล้มเหลว: %d
tr: Çözüm Başarısız: %d
uk: Розв'язання не вдалося: %d
ur: حل ناکام: %d
uz: Yechish muvaffaqiyatsiz boʻldi: %d
vi: Giải thất bại: %d
zh_cn: 求解失败：%d

source: noise_temp_resolve: noise_temp table not allocated; t_sky/t_earth defaulting to 0
af: noise_temp_resolve: noise_temp-tabel nie toegewys nie; t_sky/t_earth verstekwaardes na 0
ar: noise_temp_resolve: جدول noise_temp غير مخصص؛ t_sky/t_earth يُعاد ضبطهما إلى 0
bg: noise_temp_resolve: таблицата noise_temp не е заделена; t_sky/t_earth се задават по подразбиране на 0
bn: noise_temp_resolve: noise_temp টেবিল বরাদ্দ করা হয়নি; t_sky/t_earth ডিফল্ট 0
bs: noise_temp_resolve: tabela noise_temp nije alocirana; t_sky/t_earth podrazumijevano 0
da: noise_temp_resolve: noise_temp-tabel ikke allokeret; t_sky/t_earth standardværdi er 0
el: noise_temp_resolve: πίνακας noise_temp δεν εκχωρήθηκε· t_sky/t_earth προεπιλογή 0
es: noise_temp_resolve: tabla noise_temp no asignada; t_sky/t_earth por defecto a 0
et: noise_temp_resolve: müratemperatuuri tabel pole eraldatud; t_sky/t_earth vaikimisi 0
fi: noise_temp_resolve: noise_temp-taulukkoa ei varattu; t_sky/t_earth oletuksena 0
fr: noise_temp_resolve : table noise_temp non allouée ; t_sky/t_earth par défaut à 0
hi: noise_temp_resolve: noise_temp तालिका आवंटित नहीं; t_sky/t_earth डिफ़ॉल्ट रूप से 0
hr: noise_temp_resolve: noise_temp tablica nije alocirana; t_sky/t_earth vraća se na 0
it: noise_temp_resolve: tabella noise_temp non allocata; t_sky/t_earth impostati al valore predefinito 0
ja: noise_temp_resolve: noise_temp テーブルが割り当てられていません; t_sky/t_earth のデフォルトは 0 です
lt: noise_temp_resolve: noise_temp lentelė nepaskirstyta; t_sky/t_earth numatytoji reikšmė 0
lv: noise_temp_resolve: noise_temp tabula nav piešķirta; t_sky/t_earth noklusējas uz 0
ms: noise_temp_resolve: jadual noise_temp tidak diperuntukkan; t_sky/t_earth lalai kepada 0
nl: noise_temp_resolve: noise_temp tabel niet toegewezen; t_sky/t_earth standaard 0
no: noise_temp_resolve: noise_temp-tabell ikke tildelt; t_sky/t_earth standardisert til 0
pl: noise_temp_resolve: tabela noise_temp nie została przydzielona; t_sky/t_earth przyjmuje domyślnie 0
ps: noise_temp_resolve: noise_temp جدول مختص شوی نه دی؛ t_sky/t_earth ډیفالټ ته 0
pt: noise_temp_resolve: tabela noise_temp não alocada; t_sky/t_earth usando padrão 0
ro: noise_temp_resolve: tabelul noise_temp nu este alocat; t_sky/t_earth implicit la 0
ru: noise_temp_resolve: таблица noise_temp не выделена; t_sky/t_earth по умолчанию равны 0
sr: noise_temp_resolve: табела noise_temp није додељена; t_sky/t_earth подразумевано 0
ta: noise_temp_resolve: noise_temp அட்டவணை ஒதுக்கப்படவில்லை; t_sky/t_earth 0 ஆக இயல்பிருப்பாகிறது
th: noise_temp_resolve: ตารางอุณหภูมิสัญญาณรบกวนไม่ได้จัดสรร; t_sky/t_earth ใช้ค่าเริ่มต้น 0
tr: noise_temp_resolve: gürültü sıcaklığı tablosu tahsis edilmedi; t_sky/t_earth 0'a sıfırlanıyor
uk: noise_temp_resolve: таблицю noise_temp не виділено; t_sky/t_earth за замовчуванням 0
ur: noise_temp_resolve: noise_temp ٹیبل مختص نہیں؛ t_sky/t_earth ڈیفالٹ 0
uz: noise_temp_resolve: noise_temp jadvali ajratilmagan; t_sky/t_earth 0 ga qaytarilmoqda
vi: noise_temp_resolve: bảng noise_temp chưa được cấp phát; t_sky/t_earth mặc định về 0
zh_cn: noise_temp_resolve：噪声温度表未分配；t_sky/t_earth 默认为 0

source: BUG: pol=%d out of range [0,%d): idx=%d freq_step=%d thr=%lu
af: FOUT: pol=%d buite bereik [0,%d): idx=%d freq_step=%d thr=%lu
bn: BUG: pol=%d পরিসরের বাইরে [0,%d): idx=%d freq_step=%d thr=%lu
bs: BUG: pol=%d izvan opsega [0,%d): idx=%d freq_step=%d thr=%lu
fr: BUG : pol=%d hors plage [0,%d) : idx=%d freq_step=%d thr=%lu
it: BUG: pol=%d fuori dall'intervallo [0,%d): idx=%d freq_step=%d thr=%lu
lt: BUG: pol=%d už ribų [0,%d): idx=%d freq_step=%d thr=%lu
ms: PEPIJAT: pol=%d di luar julat [0,%d): idx=%d freq_step=%d thr=%lu
pl: BUG: pol=%d poza zakresem [0,%d): idx=%d freq_step=%d thr=%lu
ps: بګ: pol=%d د [0,%d) حد نه بهر: idx=%d freq_step=%d thr=%lu
ro: DEFECT: pol=%d în afara intervalului [0,%d): idx=%d freq_step=%d thr=%lu
ru: ОШИБКА: pol=%d вне диапазона [0,%d): idx=%d freq_step=%d thr=%lu
sr: ГРЕШКА: pol=%d ван опсега [0,%d): idx=%d freq_step=%d thr=%lu
ta: பிழை: pol=%d வரம்பிற்கு [0,%d) வெளியே உள்ளது: idx=%d freq_step=%d thr=%lu
th: ข้อบกพร่อง: pol=%d ไม่ถูกต้อง [0,%d): idx=%d freq_step=%d thr=%lu
tr: HATA: pol=%d aralık dışında [0,%d): idx=%d freq_step=%d thr=%lu
uk: ПОМИЛКА: pol=%d поза діапазоном [0,%d): idx=%d freq_step=%d thr=%lu
zh_cn: BUG：pol=%d 超出范围 [0,%d)：idx=%d freq_step=%d thr=%lu

source: BUG: mgidx=%d out of range [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
af: FOUT: mgidx=%d buite bereik [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
bn: BUG: mgidx=%d পরিসরের বাইরে [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
bs: BUG: mgidx=%d izvan opsega [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
fr: BUG : mgidx=%d hors plage [0,%d) : idx=%d pol=%d freq_step=%d thr=%lu
it: BUG: mgidx=%d fuori dall'intervallo [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
lt: BUG: mgidx=%d už ribų [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
ms: PEPIJAT: mgidx=%d di luar julat [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
pl: BUG: mgidx=%d poza zakresem [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
ps: بګ: mgidx=%d د [0,%d) حد نه بهر: idx=%d pol=%d freq_step=%d thr=%lu
ro: DEFECT: mgidx=%d în afara intervalului [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
ru: ОШИБКА: mgidx=%d вне диапазона [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
sr: ГРЕШКА: mgidx=%d ван опсега [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
ta: பிழை: mgidx=%d வரம்பிற்கு [0,%d) வெளியே உள்ளது: idx=%d pol=%d freq_step=%d thr=%lu
th: ข้อบกพร่อง: mgidx=%d ไม่ถูกต้อง [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
tr: HATA: mgidx=%d aralık dışında [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
uk: ПОМИЛКА: mgidx=%d поза діапазоном [0,%d): idx=%d pol=%d freq_step=%d thr=%lu
zh_cn: BUG：mgidx=%d 超出范围 [0,%d)：idx=%d pol=%d freq_step=%d thr=%lu

source: BUG: save.fstep[%d]=%d sweep_state=%s
ro: DEFECT: save.fstep[%d]=%d sweep_state=%s
ru: ОШИБКА: save.fstep[%d]=%d sweep_state=%s
th: ข้อบกพร่อง: save.fstep[%d]=%d sweep_state=%s
tr: HATA: save.fstep[%d]=%d sweep_state=%s

source: meas_name_idx: Invalid name with length=%d: %s
af: meas_name_idx: Ongeldige naam met lengte=%d: %s
bn: meas_name_idx: অবৈধ নাম, দৈর্ঘ্য=%d: %s
bs: meas_name_idx: Neispravno ime s dužinom=%d: %s
fr: meas_name_idx : nom invalide de longueur=%d : %s
it: meas_name_idx: nome non valido con lunghezza=%d: %s
lt: meas_name_idx: Netinkamas pavadinimas ilgiu=%d: %s
ms: meas_name_idx: Nama tidak sah dengan panjang=%d: %s
pl: meas_name_idx: Nieprawidłowa nazwa o długości=%d: %s
ps: meas_name_idx: ناسم نوم د length=%d سره: %s
ro: meas_name_idx: Nume invalid cu lungime=%d: %s
ru: meas_name_idx: недопустимое имя длиной %d: %s
sr: meas_name_idx: Неважеће име са дужином=%d: %s
ta: meas_name_idx: தவறான பெயர் நீளம்=%d: %s
th: meas_name_idx: ชื่อไม่ถูกต้องที่มีความยาว=%d: %s
tr: meas_name_idx: Geçersiz ad, uzunluk=%d: %s
uk: meas_name_idx: недійсна назва з довжиною=%d: %s
zh_cn: meas_name_idx：无效名称，长度=%d：%s

source: meas_format: output overflow
af: meas_format: uitvoeroorloop
bn: meas_format: আউটপুট ওভারফ্লো
bs: meas_format: prekoračenje izlaza
fr: meas_format : dépassement de la sortie
it: meas_format: overflow dell'output
lt: meas_format: išvesties perpildymas
ms: meas_format: limpahan output
pl: meas_format: przepełnienie wyjścia
ps: meas_format: د وتلو سیلاب
ro: meas_format: depășire ieșire
ru: meas_format: переполнение вывода
sr: meas_format: прекорачење излаза
ta: meas_format: வெளியீடு வழிதல்
th: meas_format: เอาต์พุตล้น
tr: meas_format: çıktı taşması
uk: meas_format: переповнення виводу
zh_cn: meas_format：输出溢出

source: mem_obj_from_ptr: ptr %p does not match m->ptr %p (base %p)
af: mem_obj_from_ptr: ptr %p stem nie ooreen met m->ptr %p (basis %p) nie
bn: mem_obj_from_ptr: ptr %p, m->ptr %p-এর সাথে মেলে না (base %p)
bs: mem_obj_from_ptr: ptr %p se ne poklapa s m->ptr %p (baza %p)
fr: mem_obj_from_ptr : ptr %p ne correspond pas à m->ptr %p (base %p)
it: mem_obj_from_ptr: ptr %p non corrisponde a m->ptr %p (base %p)
lt: mem_obj_from_ptr: ptr %p nesutampa su m->ptr %p (bazė %p)
ms: mem_obj_from_ptr: ptr %p tidak sepadan dengan m->ptr %p (asas %p)
pl: mem_obj_from_ptr: ptr %p nie zgadza się z m->ptr %p (base %p)
ps: mem_obj_from_ptr: ptr %p د m->ptr %p سره سمون نه خوري (base %p)
ro: mem_obj_from_ptr: ptr %p nu corespunde cu m->ptr %p (baza %p)
ru: mem_obj_from_ptr: ptr %p не совпадает с m->ptr %p (база %p)
sr: mem_obj_from_ptr: ptr %p не одговара m->ptr %p (база %p)
ta: mem_obj_from_ptr: ptr %p ஆனது m->ptr %p உடன் பொருந்தவில்லை (base %p)
th: mem_obj_from_ptr: ptr %p ไม่ตรงกับ m->ptr %p (base %p)
tr: mem_obj_from_ptr: ptr %p, m->ptr %p (taban %p) ile eşleşmiyor
uk: mem_obj_from_ptr: ptr %p не збігається з m->ptr %p (base %p)
zh_cn: mem_obj_from_ptr：ptr %p 与 m->ptr %p 不匹配（基址 %p）

source: Memory allocation denied %s: requested %lu bytes
af: Geheue-toewysing geweier %s: %lu grepe versoek
ar: تم رفض تخصيص الذاكرة %s: طُلب %lu بايت
bg: Заявката за памет е отказана %s: заявено %lu байта
bn: মেমরি বরাদ্দ অস্বীকৃত %s: অনুরোধ করা %lu bytes
bs: Dodjela memorije odbijena %s: zatraženo %lu bajta
da: Hukommelsesallokering nægtet %s: anmodet %lu bytes
el: Άρνηση εκχώρησης μνήμης %s: ζητήθηκαν %lu bytes
es: Asignación de memoria denegada %s: se solicitaron %lu bytes
et: Mälueraldamine keelatud %s: nõutud %lu baiti
fi: Muistin varaus evätty %s: vaadittu %lu tavua
fr: Allocation mémoire refusée %s : %lu octets demandés
hi: मेमोरी आवंटन अस्वीकृत %s: %lu बाइट अनुरोधित
hr: Dodjela memorije odbijena %s: zatraženo %lu bajtova
it: Allocazione memoria negata %s: %lu byte richiesti
ja: メモリ割り当てが拒否されました %s: %lu バイトを要求しました
lt: Atminties paskirstymas atmestas %s: prašyta %lu baitų
lv: Atmiņas piešķiršana noraidīta %s: pieprasīti %lu baiti
ms: Peruntukan memori dinafikan %s: %lu bait diminta
nl: Geheugentoewijzing geweigerd %s: gevraagd %lu bytes
no: Minneallokering nektet %s: forespurt %lu byte
pl: Odmowa alokacji pamięci %s: żądano %lu bajtów
ps: د حافظې مختصول رد شو %s: %lu bytes غوښتل شوي
pt: Alocação de memória negada %s: solicitados %lu bytes
ro: Alocare memorie refuzată %s: solicitate %lu octeți
ru: Отказано в выделении памяти %s: запрошено %lu байт
sr: Додела меморије одбијена %s: затражено %lu бајтова
ta: நினைவக ஒதுக்கீடு மறுக்கப்பட்டது %s: %lu பைட்டுகள் கோரப்பட்டன
th: การจัดสรรหน่วยความจำถูกปฏิเสธ %s: ขอ %lu ไบต์
tr: Bellek tahsisi reddedildi %s: istenen %lu bayt
uk: Виділення пам'яті відхилено %s: запитано %lu байт
ur: میموری ایلوکیشن مسترد %s: %lu بائٹس درخواست کردہ
uz: Xotira ajratish rad etildi %s: %lu bayt soʻraldi
vi: Cấp phát bộ nhớ bị từ chối %s: đã yêu cầu %lu byte
zh_cn: 内存分配被拒绝 %s：请求 %lu 字节

source: mem_free at %s: array block element size %lu; use mem_array_free
af: mem_free by %s: skikkingsblok-elementgrootte %lu; gebruik mem_array_free
bn: mem_free at %s: অ্যারে ব্লক উপাদান আকার %lu; mem_array_free ব্যবহার করুন
bs: mem_free na %s: veličina elementa bloka niza %lu; koristite mem_array_free
fr: mem_free à %s : taille d'élément de bloc de tableau %lu ; utilisez mem_array_free
it: mem_free a %s: dimensione elemento blocco array %lu; usare mem_array_free
lt: mem_free adresu %s: masyvo bloko elemento dydis %lu; naudokite mem_array_free
ms: mem_free pada %s: saiz elemen blok tatasusunan %lu; guna mem_array_free
pl: mem_free at %s: rozmiar elementu bloku tablicy %lu; użyj mem_array_free
ps: mem_free په %s کې: د صف بلاک عنصر اندازه %lu؛ mem_array_free وکاروئ
ro: mem_free la %s: dimensiunea elementului blocului array %lu; utilizați mem_array_free
ru: mem_free по адресу %s: размер элемента блока массива %lu; используйте mem_array_free
sr: mem_free at %s: величина елемента блока низа је %lu; користите mem_array_free
ta: mem_free %s இல்: அணித் தொகுதி உறுப்பு அளவு %lu; mem_array_free ஐப் பயன்படுத்தவும்
th: mem_free ที่ %s: ขนาดองค์ประกอบของบล็อกอาร์เรย์ %lu ใช้ mem_array_free แทน
tr: mem_free, %s konumunda: dizi bloğu öğe boyutu %lu; mem_array_free kullanın
uk: mem_free за адресою %s: розмір елемента блоку масиву %lu; використовуйте mem_array_free
zh_cn: mem_free 于 %s：数组块元素大小 %lu；请使用 mem_array_free

source: mem_obj_t at %p: size=%lu used=%lu addr=%p
af: mem_obj_t by %p: grootte=%lu gebruik=%lu adres=%p
ar: mem_obj_t عند %p: size=%lu used=%lu addr=%p
bg: mem_obj_t на %p: size=%lu used=%lu addr=%p
bs: mem_obj_t na %p: veličina=%lu korišteno=%lu adresa=%p
da: mem_obj_t ved %p: size=%lu used=%lu addr=%p
el: mem_obj_t στο %p: size=%lu used=%lu addr=%p
es: mem_obj_t en %p: tamaño=%lu usado=%lu dirección=%p
et: mem_obj_t aadressil %p: suurus=%lu kasutatud=%lu aadress=%p
fi: mem_obj_t osoitteessa %p: koko=%lu käytetty=%lu osoite=%p
fr: mem_obj_t à %p : taille=%lu utilisé=%lu addr=%p
hi: mem_obj_t %p पर: size=%lu used=%lu addr=%p
hr: mem_obj_t na %p: veličina=%lu korišteno=%lu adr=%p
it: mem_obj_t a %p: size=%lu used=%lu addr=%p
ja: mem_obj_t (%p): size=%lu used=%lu addr=%p
lt: mem_obj_t adresu %p: dydis=%lu naudojama=%lu adresas=%p
lv: mem_obj_t pie %p: izmērs=%lu izmantots=%lu adrese=%p
ms: mem_obj_t pada %p: size=%lu used=%lu addr=%p
nl: mem_obj_t op %p: grootte=%lu gebruikt=%lu adres=%p
no: mem_obj_t ved %p: size=%lu used=%lu addr=%p
pl: mem_obj_t pod adresem %p: rozmiar=%lu użyte=%lu addr=%p
ps: mem_obj_t د %p کې: size=%lu used=%lu addr=%p
pt: mem_obj_t em %p: size=%lu used=%lu addr=%p
ro: mem_obj_t la %p: dimensiune=%lu utilizat=%lu adresă=%p
ru: mem_obj_t по адресу %p: size=%lu used=%lu addr=%p
sr: mem_obj_t на %p: величина=%lu коришћено=%lu адреса=%p
ta: mem_obj_t %p இல்: அளவு=%lu பயன்பாடு=%lu முகவரி=%p
th: mem_obj_t ที่ %p: size=%lu used=%lu addr=%p
tr: mem_obj_t %p konumunda: boyut=%lu kullanılan=%lu adres=%p
uk: mem_obj_t за адресою %p: size=%lu used=%lu addr=%p
ur: mem_obj_t بمقام %p: size=%lu used=%lu addr=%p
uz: mem_obj_t %p da: size=%lu used=%lu addr=%p
vi: mem_obj_t tại %p: size=%lu used=%lu addr=%p
zh_cn: mem_obj_t 位于 %p：size=%lu used=%lu addr=%p

source: m->backtrace is null, no backtrace data
af: m->backtrace is nul, geen terugspoordata nie
ar: m->backtrace فارغ، لا توجد بيانات تتبع
bg: m->backtrace е null, няма данни за проследяване
bn: m->backtrace হল null, কোনো ব্যাকট্রেস ডেটা নেই
bs: m->backtrace je null, nema podataka o praćenju
da: m->backtrace er null, ingen backtrace-data
el: το m->backtrace είναι null, χωρίς δεδομένα backtrace
es: m->backtrace es nulo, sin datos de rastreo
et: m->backtrace on null, tagasijälituse andmed puuduvad
fi: m->backtrace on null, ei jäljitystietoja
fr: m->backtrace est null, pas de données de trace
hi: m->backtrace शून्य है, कोई backtrace डेटा नहीं
hr: m->backtrace je null, nema podataka povratnog praćenja
it: m->backtrace è nullo, nessun dato di backtrace
ja: m->backtrace が null、バックトレースデータがありません
lt: m->backtrace yra null, nėra backtrace duomenų
lv: m->backtrace ir null, nav izsekošanas datu
ms: m->backtrace adalah null, tiada data backtrace
nl: m->backtrace is null, geen backtrace-gegevens
no: m->backtrace er null, ingen tilbakesporingsdata
pl: m->backtrace jest null, brak danych śladu stosu
ps: m->backtrace null دی، هیڅ backtrace ډاټا نشته
pt: m->backtrace é nulo, sem dados de backtrace
ro: m->backtrace este nul, fără date de backtrace
ru: m->backtrace равен null, нет данных обратной трассировки
sr: m->backtrace је null, нема података о повратном трагу
ta: m->backtrace வெறுமையாக உள்ளது, பின்தடத் தரவு இல்லை
th: m->backtrace เป็น null ไม่มีข้อมูล backtrace
tr: m->backtrace boş, geri izleme verisi yok
uk: m->backtrace є null, немає даних зворотного трасування
ur: m->backtrace null ہے، کوئی بیک ٹریس ڈیٹا نہیں
uz: m->backtrace null, orqaga iz maʼlumotlari yoʻq
vi: m->backtrace là null, không có dữ liệu backtrace
zh_cn: m->backtrace 为空，无回溯数据

source: mem_clone: allocation failed for %lu bytes
af: mem_clone: toewysing het misluk vir %lu grepe
ar: mem_clone: فشل تخصيص %lu بايت
bg: mem_clone: заделянето бе неуспешно за %lu байта
bn: mem_clone: %lu bytes বরাদ্দ ব্যর্থ
bs: mem_clone: dodjela memorije nije uspjela za %lu bajta
da: mem_clone: allokering mislykkedes for %lu bytes
el: mem_clone: αποτυχία εκχώρησης για %lu bytes
es: mem_clone: asignación fallida para %lu bytes
et: mem_clone: eraldamine ebaõnnestus %lu baidi jaoks
fi: mem_clone: varaus epäonnistui %lu tavulle
fr: mem_clone : échec d'allocation pour %lu octets
hi: mem_clone: %lu बाइट के लिए आवंटन विफल
hr: mem_clone: dodjela memorije nije uspjela za %lu bajtova
it: mem_clone: allocazione fallita per %lu byte
ja: mem_clone: %lu バイトの割り当てに失敗しました
lt: mem_clone: nepavyko paskirstyti %lu baitų
lv: mem_clone: atmiņas piešķiršana neizdevās %lu baitiem
ms: mem_clone: peruntukan gagal untuk %lu bait
nl: mem_clone: geheugentoewijzing mislukt voor %lu bytes
no: mem_clone: allokering mislyktes for %lu byte
pl: mem_clone: alokacja nie powiodła się dla %lu bajtów
ps: mem_clone: د %lu bytes لپاره مختصول ناکام شو
pt: mem_clone: falha na alocação de %lu bytes
ro: mem_clone: alocare eșuată pentru %lu octeți
ru: mem_clone: не удалось выделить %lu байт
sr: mem_clone: додела меморије није успела за %lu бајтова
ta: mem_clone: %lu பைட்டுகளுக்கான ஒதுக்கீடு தோல்வியடைந்தது
th: mem_clone: การจัดสรรล้มเหลวสำหรับ %lu ไบต์
tr: mem_clone: %lu bayt için tahsis başarısız
uk: mem_clone: не вдалося виділити %lu байт
ur: mem_clone: %lu بائٹس کے لیے ایلوکیشن ناکام
uz: mem_clone: %lu bayt uchun ajratish muvaffaqiyatsiz boʻldi
vi: mem_clone: cấp phát thất bại cho %lu byte
zh_cn: mem_clone：分配 %lu 字节失败
