Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Power transfer n^γ relative to this frequency step's peak. γ = 0.5 expands weak regions, γ = 1 is linear amplitude, γ = 2 shows the squared magnitude: |I|² is proportional to per-segment dissipated power (and its radiated-power contribution via radiation resistance), |q|² to stored electrostatic energy. Adjust γ in the animate dialog.
af: Drywingsoordrag n^γ relatief tot hierdie frekwensiestap se piek. γ = 0,5 brei swak gebiede uit, γ = 1 is lineêre amplitude, γ = 2 wys die gekwadreerde grootte: |I|² is eweredig aan per-segment gedissipeerde drywing (en sy stralingsdrywingbydrae via stralingsweerstand), |q|² aan gestoorde elektrostatiese energie. Pas γ aan in die animeer-dialoog.
ar: تحويل Power بالقوة n^γ نسبة إلى ذروة خطوة التردد هذه. γ = 0.5 يوسّع المناطق الضعيفة، γ = 1 سعة خطية، γ = 2 يُظهر مربع المقدار: |I|² يتناسب مع القدرة المبددة لكل مقطع (وإسهامها في القدرة المشعّة عبر مقاومة الإشعاع)، و|q|² يتناسب مع الطاقة الكهروستاتيكية المخزّنة. اضبط γ في مربع حوار التحريك.
bg: Степенно преобразуване n^γ спрямо пика на тази честотна стъпка. γ = 0,5 разширява слабите области, γ = 1 е линейна амплитуда, γ = 2 показва квадрата на амплитудата: |I|² е пропорционален на разсейваната мощност на сегмент (и приноса му към излъчената мощност чрез съпротивлението на излъчване), |q|² — на съхранената електростатична енергия. Настройте γ в диалога за анимация.
bn: এই ফ্রিকোয়েন্সি স্টেপের শীর্ষের তুলনায় পাওয়ার ট্রান্সফার n^γ। γ = 0.5 দুর্বল অঞ্চল সম্প্রসারিত করে, γ = 1 লিনিয়ার অ্যামপ্লিটিউড, γ = 2 বর্গীকৃত মাত্রা দেখায়: |I|² প্রতি-সেগমেন্ট অপচিত পাওয়ারের সমানুপাতিক (এবং বিকিরণ রেজিস্ট্যান্সের মাধ্যমে এর বিকিরিত-পাওয়ার অবদান), |q|² সঞ্চিত ইলেক্ট্রোস্ট্যাটিক শক্তির সমানুপাতিক। অ্যানিমেট ডায়ালগে γ সমন্বয় করুন।
bs: Prijenos snage n^γ u odnosu na vršnu vrijednost ovog frekvencijskog koraka. γ = 0.5 proširuje slabe regije, γ = 1 je linearna amplituda, γ = 2 prikazuje kvadriranu amplitudu: |I|² je proporcionalno rasipanoj snazi po segmentu (i njenom doprinosu zračenoj snazi putem otpora zračenja), a |q|² pohranjenoj elektrostatičkoj energiji. Prilagodite γ u dijalogu animacije.
da: Potensoverførsel n^γ i forhold til dette frekvenstrins spidsværdi. γ = 0,5 udvider svage områder, γ = 1 er lineær amplitude, γ = 2 viser den kvadrerede størrelse: |I|² er proportional med den afsatte effekt pr. segment (og dens bidrag til den udstrålede effekt via strålingsmodstanden), |q|² med den lagrede elektrostatiske energi. Justér γ i animeringsdialogen.
el: Μετασχηματισμός δύναμης n^γ σχετικά με τη μέγιστη τιμή αυτού του βήματος συχνότητας. γ = 0.5 διευρύνει τις ασθενείς περιοχές, γ = 1 είναι γραμμικό πλάτος, γ = 2 δείχνει το τετράγωνο του πλάτους: το |I|² είναι ανάλογο της διαχεόμενης ισχύος ανά τμήμα (και της συνεισφοράς του στην ακτινοβολούμενη ισχύ μέσω της αντίστασης ακτινοβολίας), το |q|² της αποθηκευμένης ηλεκτροστατικής ενέργειας. Προσαρμόστε το γ στο παράθυρο διαλόγου κίνησης.
es: Transferencia de potencia n^γ relativa al pico de este paso de frecuencia. γ = 0.5 expande las regiones débiles, γ = 1 es la amplitud lineal, γ = 2 muestra la magnitud al cuadrado: |I|² es proporcional a la potencia disipada por segmento (y su contribución a la potencia radiada mediante la resistencia de radiación), |q|² a la energía electrostática almacenada. Ajuste γ en el diálogo de animación.
et: Astmeteisendus n^γ selle sagedussammu tipu suhtes. γ = 0,5 laiendab nõrku piirkondi, γ = 1 on lineaarne amplituud, γ = 2 näitab tugevuse ruutu: |I|² on võrdeline segmendi hajutatava võimsusega (ja selle kiirgusvõimsuse panusega kiirgustakistuse kaudu), |q|² salvestatud elektrostaatilise energiaga. Kohanda γ animatsiooni dialoogis.
fi: Potenssimuunnos n^γ suhteessa tämän taajuusaskeleen huippuun. γ = 0,5 laajentaa heikkoja alueita, γ = 1 on lineaarinen amplitudi, γ = 2 näyttää neliöidyn suuruuden: |I|² on verrannollinen segmenttikohtaiseen häviötehoon (ja sen säteilytehon osuuteen säteilyresistanssin kautta), |q|² varastoituneeseen sähköstaattiseen energiaan. Säädä γ animaatioikkunassa.
fr: Transfert de puissance n^γ relatif au pic de ce pas de fréquence. γ = 0,5 étend les régions faibles, γ = 1 est une amplitude linéaire, γ = 2 affiche l'amplitude au carré : |I|² est proportionnel à la puissance dissipée par segment (et à sa contribution à la puissance rayonnée via la résistance de rayonnement), |q|² à l'énergie électrostatique stockée. Ajuster γ dans la boîte de dialogue d'animation.
hi: इस आवृत्ति स्टेप के शिखर के सापेक्ष n^γ पावर ट्रांसफर। γ = 0.5 कमज़ोर क्षेत्रों को विस्तृत करता है, γ = 1 रैखिक आयाम है, γ = 2 वर्गित परिमाण दिखाता है: |I|² प्रति-सेगमेंट क्षयित पावर (और विकिरण प्रतिरोध के माध्यम से इसका विकिरित-पावर योगदान) के समानुपाती है, |q|² संचित इलेक्ट्रोस्टैटिक ऊर्जा के समानुपाती है। एनिमेट डायलॉग में γ समायोजित करें।
hr: Prijenos snage n^γ u odnosu na vrh ovog frekvencijskog koraka. γ = 0,5 proširuje slaba područja, γ = 1 je linearna amplituda, γ = 2 prikazuje kvadrirani iznos: |I|² je proporcionalan disipiranoj snazi po segmentu (i njezinu doprinosu zračenoj snazi preko otpora zračenja), |q|² pohranjenoj elektrostatskoj energiji. Prilagodite γ u dijalogu animacije.
it: Trasferimento di potenza n^γ relativo al picco di questo passo di frequenza. γ = 0.5 espande le regioni deboli, γ = 1 è ampiezza lineare, γ = 2 mostra l'ampiezza al quadrato: |I|² è proporzionale alla potenza dissipata per segmento (e al suo contributo di potenza irradiata tramite la resistenza di radiazione), |q|² all'energia elettrostatica immagazzinata. Regolare γ nella finestra di animazione.
ja: この周波数ステップのピークに対する n^γ のべき乗変換です。 γ = 0.5は弱い領域を拡大し、γ = 1は線形振幅、γ = 2は二乗した大きさを示します: |I|² はセグメントごとの消費電力(および放射抵抗を介した放射電力への寄与)に比例し、|q|² は蓄積された静電エネルギーに比例します。 γ はアニメーションダイアログで調整します。
lt: Galios perdavimas n^γ, santykinis šio dažnio žingsnio pikui. γ = 0.5 išplečia silpnas sritis, γ = 1 yra tiesinė amplitudė, γ = 2 rodo kvadratinį dydį: |I|² proporcinga kiekvieno segmento išsklaidytai galiai (ir jos indėliui į spinduliuojamą galią per spinduliuotės varžą), |q|² – sukauptai elektrostatinei energijai. Reguliuokite γ animacijos dialogo lange.
lv: Jaudas pārveide n^γ attiecībā pret šī frekvences soļa maksimumu. γ = 0,5 paplašina vājos apgabalus, γ = 1 ir lineāra amplitūda, γ = 2 rāda kvadrētu amplitūdu: |I|² ir proporcionāls katra segmenta izkliedētajai jaudai (un tā izstarotās jaudas ieguldījumam caur starojuma pretestību), |q|² – uzkrātajai elektrostatiskajai enerģijai. Pielāgojiet γ animācijas dialoglodziņā.
ms: Pemindahan kuasa n^γ relatif kepada puncak langkah frekuensi ini. γ = 0.5 mengembangkan kawasan lemah, γ = 1 adalah amplitud linear, γ = 2 menunjukkan magnitud kuasa dua: |I|² berkadar dengan kuasa terlesap bagi setiap segmen (dan sumbangan kuasa sinarannya melalui rintangan sinaran), |q|² dengan tenaga elektrostatik tersimpan. Laraskan γ dalam dialog animasi.
nl: Vermogensoverdracht n^γ ten opzichte van de piek van deze frequentiestap. γ = 0,5 verruimt zwakke gebieden, γ = 1 is lineaire amplitude, γ = 2 toont de gekwadrateerde grootte: |I|² is evenredig met het per segment gedissipeerde vermogen (en de bijdrage aan het uitgestraalde vermogen via de stralingsweerstand), |q|² met de opgeslagen elektrostatische energie. Pas γ aan in het animatievenster.
no: Effektoverføring n^γ relativt til toppen for dette frekvenssteget. γ = 0.5 utvider svake områder, γ = 1 er lineær amplitude, γ = 2 viser den kvadrerte størrelsen: |I|² er proporsjonal med dissipert effekt per segment (og dets bidrag til utstrålt effekt via strålingsmotstanden), |q|² med lagret elektrostatisk energi. Juster γ i animasjonsdialogen.
pl: Przekształcenie potęgowe n^γ względem szczytu tego kroku częstotliwości. γ = 0,5 rozszerza słabe obszary, γ = 1 to amplituda liniowa, γ = 2 pokazuje amplitudę do kwadratu: |I|² jest proporcjonalne do mocy rozpraszanej w segmencie (oraz jej wkładu w moc promieniowaną poprzez rezystancję promieniowania), |q|² do zgromadzonej energii elektrostatycznej. Dostosuj γ w oknie animacji.
ps: د دې فریکونسي ګام چوکۍ په پرتله n^γ پاور لیږد. γ = 0.5 کمزورې سیمې غځوي، γ = 1 خطي امپلیتیوډ دی، γ = 2 مربع شوی مقدار ښیي: |I|² د هرې برخې مصرف شوي ځواک سره متناسب دی (او د وړانګې مقاومت له لارې خپل د وړانګیز-ځواک ونډه)، |q|² د ذخیره شوي برقساتیک انرژۍ سره. γ د انیمیشن ډیالوګ کې سمول کړئ.
pt: Transferência de potência n^γ relativa ao pico deste passo de frequência. γ = 0,5 expande regiões fracas, γ = 1 é amplitude linear, γ = 2 mostra a magnitude ao quadrado: |I|² é proporcional à potência dissipada por segmento (e sua contribuição de potência irradiada via resistência de radiação), |q|² à energia eletrostática armazenada. Ajuste γ na caixa de diálogo de animação.
ro: Transfer de putere n^γ relativ la vârful acestui pas de frecvență. γ = 0,5 extinde regiunile slabe, γ = 1 este amplitudine liniară, γ = 2 arată magnitudinea la pătrat: |I|² este proporțională cu puterea disipată pe segment (și contribuția sa la puterea radiată prin rezistența de radiație), |q|² cu energia electrostatică înmagazinată. Ajustați γ în dialogul de animație.
ru: Степенное преобразование n^γ относительно пика данного шага частоты. γ = 0.5 расширяет слабые области, γ = 1 — линейная амплитуда, γ = 2 показывает квадрат величины: |I|² пропорционален рассеиваемой на сегменте мощности (и её вкладу в излучаемую мощность через сопротивление излучения), |q|² — накопленной электростатической энергии. Настройте γ в диалоге анимации.
sr: Степени пренос n^γ у односу на врх овог фреквенцијског корака. γ = 0,5 шири слабе области, γ = 1 је линеарна амплитуда, γ = 2 приказује квадрирану амплитуду: |I|² је пропорционално дисипираној снази по сегменту (и његовом доприносу зрачној снази преко отпора зрачења), |q|² складиштеној електростатичкој енергији. Прилагодите γ у дијалогу анимације.
ta: இந்த அதிர்வெண் படியின் உச்சத்துடன் ஒப்பிடும் திறன் மாற்றம் n^γ. γ = 0.5 பலவீனமான பகுதிகளை விரிவாக்கும், γ = 1 நேரியல் அலைவீச்சு, γ = 2 வர்க்க அளவைக் காட்டுகிறது: |I|² ஒவ்வொரு பிரிவின் விரயமாகும் திறனுக்கு விகிதாசாரமாகும் (கதிர்வீச்சு மின்தடை வழியாக அதன் கதிர்வீச்சுத் திறன் பங்களிப்புடன்), |q|² சேமிக்கப்பட்ட நிலைமின் ஆற்றலுக்கு விகிதாசாரமாகும். அசைவூட்டல் உரையாடலில் γ ஐ சரிசெய்யவும்.
th: การแปลงกำลัง n^γ เทียบกับจุดสูงสุดของสเต็ปความถี่นี้ γ = 0.5 ขยายบริเวณค่าอ่อน, γ = 1 เป็นแอมพลิจูดเชิงเส้น, γ = 2 แสดงขนาดยกกำลังสอง: |I|² เป็นสัดส่วนกับกำลังไฟฟ้าที่สูญเสียของแต่ละ segment (รวมถึงส่วนสนับสนุนต่อกำลังแผ่คลื่นผ่านความต้านทานการแผ่คลื่น), |q|² เป็นสัดส่วนกับพลังงานไฟฟ้าสถิตที่สะสม ปรับ γ ได้ในไดอะล็อกแอนิเมชัน
tr: Bu frekans adımının tepe değerine göre n^γ güç aktarımı. γ = 0,5 zayıf bölgeleri genişletir, γ = 1 doğrusal genliktir, γ = 2 karesel büyüklüğü gösterir: |I|² segment başına harcanan güçle (ve ışınım direnci üzerinden ışınım gücü katkısıyla) orantılıdır, |q|² depolanan elektrostatik enerjiyle orantılıdır. γ değerini canlandırma penceresinden ayarlayın.
uk: Степеневе перетворення n^γ відносно піку цього частотного кроку. γ = 0.5 розширює слабкі ділянки, γ = 1 — лінійна амплітуда, γ = 2 показує квадрат величини: |I|² пропорційний потужності, що розсіюється в кожному сегменті (та її внеску у випромінювану потужність через опір випромінювання), |q|² — накопиченій електростатичній енергії. Налаштуйте γ в діалозі анімації.
ur: اس فریکوئنسی اسٹیپ کی چوٹی کے نسبت پاور ٹرانسفر n^γ۔ γ = 0.5 کمزور علاقوں کو وسعت دیتا ہے، γ = 1 لینیئر ایمپلیٹیوڈ ہے، γ = 2 اسکوائرڈ مقدار دکھاتا ہے: |I|² فی سیگمنٹ خارج ہونے والی پاور کے متناسب ہے (اور ریڈی ایشن ریزسٹنس کے ذریعے اس کا ریڈی ایٹڈ-پاور حصہ)، |q|² ذخیرہ شدہ الیکٹرو اسٹیٹک انرجی کے متناسب ہے۔ اینیمیٹ ڈائیلاگ میں γ ایڈجسٹ کریں۔
uz: Bu chastota qadamining choʻqqisiga nisbatan n^γ quvvat transferi. γ = 0.5 kuchsiz zonalarni kengaytiradi, γ = 1 chiziqli amplituda, γ = 2 kvadrat kattalikni koʻrsatadi: |I|² har bir segmentda sarflangan quvvatga (va nurlanish qarshiligi orqali nurlanish quvvatiga qoʻshgan hissasiga) proporsional, |q|² esa toʻplangan elektrostatik energiyaga proporsional. γ ni animatsiya dialogida sozlang.
vi: Phép biến đổi lũy thừa n^γ theo đỉnh của bước tần số này. γ = 0.5 mở rộng vùng yếu, γ = 1 là biên độ tuyến tính, γ = 2 thể hiện bình phương biên độ: |I|² tỷ lệ với công suất tiêu tán trên từng đoạn (và phần đóng góp công suất bức xạ qua điện trở bức xạ), |q|² tỷ lệ với năng lượng tĩnh điện tích trữ. Điều chỉnh γ trong hộp thoại hoạt ảnh.
zh_cn: 相对于此频率步进峰值的幂律变换 n^γ。 γ = 0.5 时展开弱信号区域，γ = 1 为线性幅度，γ = 2 时显示幅度平方：|I|² 正比于各分段耗散功率（及其经辐射电阻产生的辐射功率贡献），|q|² 正比于储存的静电能量。 请在动画对话框中调整 γ。

source: _Power
af: _Drywing
ar: _قدرة
bg: _Степенна
bn: _পাওয়ার
bs: _Snaga
da: _Potens
el: _Δύναμη
es: _Potencia
et: As_te
fi: _Potenssi
fr: _Puissance
hi: _पावर
hr: _Snaga
it: _Potenza
ja: べき乗(_P)
lt: _Galia
lv: _Jauda
ms: _Kuasa
nl: _Vermogen
no: _Effekt
pl: _Moc
ps: د توان قانون (_T)
pt: _Potência
ro: _Putere
ru: _Степенная
sr: _Снага
ta: திறன் (_P)
th: _กำลัง
tr: _Güç
uk: _Степенева
ur: _پاور
uz: _Quvvat
vi: Lũy _thừa
zh_cn: 幂律(_P)

source: Logarithmic scale over a user-set range R below the peak. Reveals weak detail that linear display hides; adjust R in the animate dialog.
af: Logaritmiese skaal oor 'n gebruikergestelde bereik R onder die piek. Onthul swak detail wat lineêre vertoning verberg; pas R aan in die animeer-dialoog.
ar: مقياس لوغاريتمي على مدى R يحدده المستخدم تحت الذروة. يكشف التفاصيل الضعيفة التي يخفيها العرض الخطي؛ اضبط R في مربع حوار التحريك.
bg: Логаритмичен мащаб над зададен от потребителя диапазон R под пика. Разкрива слаби детайли, които линейният изглед скрива; настройте R в диалога за анимация.
bn: শীর্ষের নিচে ব্যবহারকারী-নির্ধারিত রেঞ্জ R-এর উপর লগারিদমিক স্কেল। লিনিয়ার ডিসপ্লে যে দুর্বল বিবরণ লুকায় তা প্রকাশ করে; অ্যানিমেট ডায়ালগে R সমন্বয় করুন।
bs: Logaritamska skala preko korisnički postavljenog opsega R ispod vrha. Otkriva slabe detalje koje linearni prikaz skriva; prilagodite R u dijalogu animacije.
da: Logaritmisk skala over et brugerdefineret område R under spidsværdien. Afslører svage detaljer, som lineær visning skjuler; justér R i animeringsdialogen.
el: Λογαριθμική κλίμακα σε εύρος R καθορισμένο από τον χρήστη κάτω από τη μέγιστη τιμή. Αποκαλύπτει ασθενείς λεπτομέρειες που κρύβει η γραμμική απεικόνιση· προσαρμόστε το R στο παράθυρο διαλόγου κίνησης.
es: Escala logarítmica sobre un rango R definido por el usuario, por debajo del pico. Revela detalle débil que la visualización lineal oculta; ajuste R en el diálogo de animación.
et: Logaritmiline skaala kasutaja määratud vahemikus R tipust allpool. Paljastab nõrga detaili, mida lineaarne kuva varjab; kohanda R animatsiooni dialoogis.
fi: Logaritminen skaala käyttäjän asettaman alueen R yli huipun alapuolella. Paljastaa heikkoja yksityiskohtia, jotka lineaarinen näyttö piilottaa; säädä R animaatioikkunassa.
fr: Échelle logarithmique sur une plage R définie par l'utilisateur sous le pic. Révèle les détails faibles que l'affichage linéaire masque ; ajuster R dans la boîte de dialogue d'animation.
hi: शिखर के नीचे उपयोगकर्ता-निर्धारित रेंज R पर लघुगणकीय स्केल। रैखिक प्रदर्शन जिस कमज़ोर विवरण को छुपाता है उसे उजागर करता है; एनिमेट डायलॉग में R समायोजित करें।
hr: Logaritamska skala preko raspona R kojeg odredi korisnik ispod vrha. Otkriva slabe detalje koje linearni prikaz skriva; prilagodite R u dijalogu animacije.
it: Scala logaritmica su un intervallo R impostato dall'utente sotto il picco. Rivela i dettagli deboli che la visualizzazione lineare nasconde; regolare R nella finestra di animazione.
ja: ピークより下のユーザー設定範囲 R にわたる対数スケールです。 線形表示では隠れる弱いディテールを表示します。R はアニメーションダイアログで調整します。
lt: Logaritminis mastelis naudotojo nustatytame diapazone R žemiau piko. Atskleidžia silpnas detales, kurias slepia tiesinis vaizdas; reguliuokite R animacijos dialogo lange.
lv: Logaritmisks mērogs lietotāja iestatītā diapazonā R zem maksimuma. Atklāj vājas detaļas, ko lineārs attēlojums slēpj; pielāgojiet R animācijas dialoglodziņā.
ms: Skala logaritma pada julat R yang ditetapkan pengguna di bawah puncak. Mendedahkan perincian lemah yang tersembunyi pada paparan linear; laraskan R dalam dialog animasi.
nl: Logaritmische schaal over een door de gebruiker ingesteld bereik R onder de piek. Onthult zwak detail dat lineaire weergave verbergt; pas R aan in het animatievenster.
no: Logaritmisk skala over et brukerdefinert område R under toppen. Avslører svake detaljer som lineær visning skjuler; juster R i animasjonsdialogen.
pl: Skala logarytmiczna w zakresie R ustawionym przez użytkownika poniżej szczytu. Ujawnia słabe szczegóły ukryte przez wyświetlanie liniowe; dostosuj R w oknie animacji.
ps: د چوکۍ نه لاندې د کارن-ټاکلې لړۍ R پر بنسټ لوغریتمیک پیمانه. هغه کمزوري توضیحات ښکاره کوي چې خطي ښودنه پټوي؛ R د انیمیشن ډیالوګ کې سمول کړئ.
pt: Escala logarítmica sobre uma faixa R definida pelo usuário abaixo do pico. Revela detalhes fracos que a exibição linear oculta; ajuste R na caixa de diálogo de animação.
ro: Scală logaritmică pe un interval R stabilit de utilizator sub vârf. Relevă detaliile slabe pe care afișarea liniară le ascunde; ajustați R în dialogul de animație.
ru: Логарифмическая шкала в заданном диапазоне R ниже пика. Проявляет слабые детали, скрытые линейным отображением; настройте R в диалоге анимации.
sr: Логаритамска скала преко кориснички задатог опсега R испод врха. Открива слаб детаљ који линеарни приказ сакрива; прилагодите R у дијалогу анимације.
ta: உச்சத்திற்குக் கீழே பயனர் அமைத்த வீச்சு R மீது மடக்கை அளவீடு. நேரியல் காட்சி மறைக்கும் பலவீனமான விவரங்களை வெளிப்படுத்தும்; அசைவூட்டல் உரையாடலில் R ஐ சரிசெய்யவும்.
th: มาตราส่วนลอการิทึมในช่วง R ที่ผู้ใช้กำหนดต่ำกว่าจุดสูงสุด เผยรายละเอียดที่อ่อนซึ่งการแสดงผลเชิงเส้นซ่อนไว้ ปรับ R ได้ในไดอะล็อกแอนิเมชัน
tr: Tepe değerinin altında kullanıcı tanımlı R aralığı üzerinden logaritmik ölçek. Doğrusal görüntülemenin gizlediği zayıf ayrıntıyı ortaya çıkarır; R değerini canlandırma penceresinden ayarlayın.
uk: Логарифмічна шкала в заданому користувачем діапазоні R нижче піку. Виявляє слабкі деталі, приховані лінійним відображенням; налаштуйте R в діалозі анімації.
ur: چوٹی سے نیچے صارف کی مقرر کردہ رینج R پر لوگارتھمک پیمانہ۔ کمزور تفصیل ظاہر کرتا ہے جسے لینیئر ڈسپلے چھپاتا ہے؛ اینیمیٹ ڈائیلاگ میں R ایڈجسٹ کریں۔
uz: Choʻqqidan pastdagi foydalanuvchi belgilagan R diapazonida logarifmik masshtab. Chiziqli koʻrsatish yashiradigan kuchsiz detallarni ochib beradi; R ni animatsiya dialogida sozlang.
vi: Thang logarit trên phạm vi R do người dùng đặt, tính từ đỉnh. Làm lộ chi tiết yếu mà hiển thị tuyến tính che khuất; điều chỉnh R trong hộp thoại hoạt ảnh.
zh_cn: 在峰值以下用户设定的范围 R 内采用对数刻度。 可显现线性显示所掩盖的弱信号细节；请在动画对话框中调整 R。

source: Inverse hyperbolic sine transfer: linear below the softening knee k, logarithmic above. Adjust k in the animate dialog.
af: Inverse hiperboliese sinus-oordrag: lineêr onder die versagtingsknie k, logaritmies bo. Pas k aan in die animeer-dialoog.
ar: تحويل الجيب الزائدي العكسي (Asinh): خطي تحت ركبة التليين k، لوغاريتمي فوقها. اضبط k في مربع حوار التحريك.
bg: Обратно хиперболично синусово преобразуване: линейно под прага на омекотяване k, логаритмично над него. Настройте k в диалога за анимация.
bn: ইনভার্স হাইপারবোলিক সাইন ট্রান্সফার: সফটেনিং নী k-এর নিচে লিনিয়ার, উপরে লগারিদমিক। অ্যানিমেট ডায়ালগে k সমন্বয় করুন।
bs: Inverzni hiperbolni sinusni prijenos: linearno ispod koljena ublažavanja k, logaritamski iznad. Prilagodite k u dijalogu animacije.
da: Invers hyperbolsk sinus-overførsel: lineær under blødgøringsknækket k, logaritmisk over. Justér k i animeringsdialogen.
el: Αντίστροφος υπερβολικός ημιτονικός μετασχηματισμός: γραμμικός κάτω από το γόνατο απαλότητας k, λογαριθμικός πάνω από αυτό. Προσαρμόστε το k στο παράθυρο διαλόγου κίνησης.
es: Transferencia de seno hiperbólico inverso: lineal por debajo de la rodilla de suavizado k, logarítmica por encima. Ajuste k en el diálogo de animación.
et: Pöörd-hüperboolse siinuse teisendus: allpool pehmenduse põlve k lineaarne, ülalpool logaritmiline. Kohanda k animatsiooni dialoogis.
fi: Käänteinen hyperbolinen sini -muunnos: lineaarinen alle pehmennyksen polven k, logaritminen sen yläpuolella. Säädä k animaatioikkunassa.
fr: Transfert sinus hyperbolique inverse : linéaire en dessous du genou d'adoucissement k, logarithmique au-dessus. Ajuster k dans la boîte de dialogue d'animation.
hi: इनवर्स हाइपरबॉलिक साइन ट्रांसफर: मृदुकरण नी k से नीचे रैखिक, ऊपर लघुगणकीय। एनिमेट डायलॉग में k समायोजित करें।
hr: Prijenos inverznog hiperbolnog sinusa: linearno ispod koljena omekšavanja k, logaritamsko iznad. Prilagodite k u dijalogu animacije.
it: Trasferimento seno iperbolico inverso: lineare sotto il ginocchio di morbidezza k, logaritmico sopra. Regolare k nella finestra di animazione.
ja: 逆双曲線正弦 (Asinh) 変換: ソフトニングニー k未満は線形、k以上は対数です。 k はアニメーションダイアログで調整します。
lt: Atvirkštinio hiperbolinio sinuso perdavimas: tiesinis žemiau minkštinimo lūžio taško k, logaritminis virš. Reguliuokite k animacijos dialogo lange.
lv: Apgrieztā hiperboliskā sinusa pārveide: lineāra zem mīkstināšanas lūzuma punkta k, logaritmiska virs tā. Pielāgojiet k animācijas dialoglodziņā.
ms: Pemindahan sinus hiperbolik songsang: linear di bawah lutut pelembutan k, logaritma di atas. Laraskan k dalam dialog animasi.
nl: Inverse hyperbolische sinus-overdracht: lineair onder de verzachtingsknik k, logaritmisch erboven. Pas k aan in het animatievenster.
no: Invers hyperbolsk sinus-overføring: lineær under mykneknekken k, logaritmisk over. Juster k i animasjonsdialogen.
pl: Przekształcenie odwrotnym sinusem hiperbolicznym: liniowe poniżej progu złagodzenia k, logarytmiczne powyżej. Dostosuj k w oknie animacji.
ps: د تلپاتې هایپربولیک ساین لیږد: د نرمولو زنګون k نه لاندې خطي، پورته لوغریتمیک. k د انیمیشن ډیالوګ کې سمول کړئ.
pt: Transferência de seno hiperbólico inverso: linear abaixo do joelho de suavização k, logarítmica acima. Ajuste k na caixa de diálogo de animação.
ro: Transfer sinus hiperbolic invers: liniar sub pragul de atenuare k, logaritmic deasupra. Ajustați k în dialogul de animație.
ru: Обратный гиперболический синус: линейно ниже порога смягчения k, логарифмически выше. Настройте k в диалоге анимации.
sr: Пренос инверзног хиперболичног синуса: линеарно испод колена омекшавања k, логаритамско изнад. Прилагодите k у дијалогу анимације.
ta: எதிர்மறை அதிபரவளைய சைன் மாற்றம்: மென்மையாக்கும் வளைவுப் புள்ளி k க்குக் கீழே நேரியல், மேலே மடக்கை. அசைவூட்டல் உரையாடலில் k ஐ சரிசெய்யவும்.
th: การแปลงไซน์ไฮเพอร์โบลิกผกผัน: เชิงเส้นต่ำกว่าจุดหักความนุ่มนวล k, ลอการิทึมสูงกว่า ปรับ k ได้ในไดอะล็อกแอนิเมชัน
tr: Ters hiperbolik sinüs aktarımı: yumuşatma dirseği k altında doğrusal, üstünde logaritmiktir. k değerini canlandırma penceresinden ayarlayın.
uk: Обернене гіперболічне синусне перетворення: лінійне нижче коліна пом'якшення k, логарифмічне вище. Налаштуйте k в діалозі анімації.
ur: انورس ہائپربولک سائن ٹرانسفر: سافٹننگ نی k سے نیچے لینیئر، اوپر لوگارتھمک۔ اینیمیٹ ڈائیلاگ میں k ایڈجسٹ کریں۔
uz: Teskari giperbolik sinus transferi: yumshatish tizza nuqtasi k dan past chiziqli, undan yuqori logarifmik. k ni animatsiya dialogida sozlang.
vi: Phép biến đổi asinh (sin hyperbol nghịch đảo): tuyến tính dưới điểm gập làm mềm k, logarit phía trên. Điều chỉnh k trong hộp thoại hoạt ảnh.
zh_cn: 反双曲正弦变换：低于柔化拐点 k 为线性，高于 k 为对数。 请在动画对话框中调整 k。
