Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Geometry card in command section
af: Geometriekaart in opdrag-afdeling
ar: بطاقة هندسة في قسم الأوامر
bg: Карта за геометрия в раздела за команди
bn: কমান্ড বিভাগে জ্যামিতি কার্ড
bs: Kartica geometrije u sekciji komandi
da: Geometrikort i kommandoafsnit
el: Κάρτα γεωμετρίας στο τμήμα εντολών
es: Tarjeta de geometría en la sección de comandos
et: Geomeetriakaart käskude sektsioonis
fi: Geometriakortti komento-osiossa
fr: Carte de géométrie dans la section commandes
hi: कमांड सेक्शन में ज्यामिति कार्ड
hr: Kartica geometrije u odjeljku naredbi
it: Scheda geometria nella sezione comandi
ja: コマンドセクション内のジオメトリカード
lt: Geometrijos kortelė komandų skyriuje
lv: Ģeometrijas karte komandu sadaļā
ms: Kad geometri dalam bahagian arahan
nl: Geometriekaart in opdrachtsectie
no: Geometrikort i kommandoer
pl: Karta geometrii w sekcji poleceń
ps: جیومیتري کارډ د امر برخه کې دی
pt: Cartão de geometria na seção de comandos
ro: Card de geometrie în secțiunea de comenzi
ru: Карта геометрии в разделе команд
sr: Картица геометрије у одељку команди
ta: கட்டளைப் பிரிவில் வடிவியல் அட்டை
th: การ์ดเรขาคณิตอยู่ในส่วนคำสั่ง
tr: Komut bölümünde geometri kartı
uk: Картка геометрії в розділі команд
ur: کمانڈ سیکشن میں جیومیٹری کارڈ
uz: Buyruq boʻlimida geometriya kartasi
vi: Thẻ hình học trong phần lệnh
zh_cn: 命令段中出现几何数据卡

source: Unrecognized command card
af: Onherkende opdragkaart
ar: بطاقة أوامر غير معروفة
bg: Непозната командна карта
bn: অস্বীকৃত কমান্ড কার্ড
bs: Neprepoznata komandna kartica
da: Ukendt kommandokort
el: Μη αναγνωρισμένη κάρτα εντολής
es: Tarjeta de comando no reconocida
et: Tundmatu käsukaart
fi: Tunnistamaton komentokortti
fr: Carte de commande non reconnue
hi: अपरिचित कमांड कार्ड
hr: Neprepoznata naredbena kartica
it: Scheda di comando non riconosciuta
ja: 認識できないコマンドカード
lt: Neatpažinta komandų kortelė
lv: Neatpazīta komandkarte
ms: Kad arahan tidak dikenali
nl: Niet-herkende opdrachtkaart
no: Ukjent kommandokort
pl: Nierozpoznana karta poleceń
ps: ناپیژندل شوی امر کارډ
pt: Cartão de comando não reconhecido
ro: Card de comandă nerecunoscut
ru: Нераспознанная командная карта
sr: Непозната командна картица
ta: அடையாளம் தெரியாத கட்டளை அட்டை
th: ไม่รู้จักการ์ดคำสั่ง
tr: Tanınmayan komut kartı
uk: Нерозпізнана командна картка
ur: غیر تسلیم شدہ کمانڈ کارڈ
uz: Tanib boʻlmaydigan buyruq kartasi
vi: Thẻ lệnh không được nhận dạng
zh_cn: 无法识别的命令卡

source: Missing or surface-wave RP card: Radiation pattern and gain calculations disabled
af: Ontbrekende of oppervlakgolf RP-kaart: Stralingspatroon en aanwins berekeninge gedeaktiveer
ar: بطاقة RP مفقودة أو للموجة السطحية: تم تعطيل حسابات نمط الإشعاع والكسب بطاقة RP مفقودة أو للموجة السطحية: تم تعطيل حسابات نمط الإشعاع والكسب
bg: Липсва или е за повърхностна вълна картата RP: Изчисленията на диаграмата на излъчване и усилването са деактивирани
bn: অনুপস্থিত বা সারফেস-ওয়েভ RP কার্ড: বিকিরণ প্যাটার্ন এবং গেইন গণনা অক্ষম
bs: Nedostaje ili površinski val RP kartica: Proračuni dijagrama zračenja i dobitka su onemogućeni
da: Manglende eller overfladebølge RP-kort: Strålingsdiagram- og forstærkningsberegninger deaktiveret
el: Λείπει ή υπάρχει κάρτα RP επιφανειακού κύματος: Οι υπολογισμοί διαγράμματος ακτινοβολίας και κέρδους απενεργοποιήθηκαν
es: Tarjeta RP faltante o de onda de superficie: Cálculos de patrón de radiación y ganancia deshabilitados
et: Puuduv või pinnalaine RP kaart: kiirgusdiagrammi ja võimenduse arvutused keelatud
fi: Puuttuva tai pinta-aalto-RP-kortti: Säteilykuvio- ja vahvistuslaskennat poistettu käytöstä
fr: Carte RP manquante ou onde de surface : Calculs du diagramme de rayonnement et du gain désactivés
hi: गायब या सरफेस-वेव RP कार्ड: विकिरण प्रतिरूप और लाभ गणनाएँ अक्षम
hr: Nedostaje ili površinski val RP kartica: Proračuni dijagrama zračenja i dobitka su onemogućeni
it: Scheda RP mancante o per onde superficiali: calcoli del diagramma di radiazione e guadagno disabilitati
ja: RPカードが見つからないか表面波です: 放射パターンと利得計算が無効になりました
lt: Trūksta arba paviršinės bangos RP kortelė: Spinduliuotės diagramos ir stiprinimo skaičiavimai išjungti
lv: Trūkst vai virsmas viļņa RP karte: starojuma diagrammas un pastiprinājuma aprēķini atspējoti
ms: Kad RP tiada atau gelombang permukaan: Pengiraan corak sinaran dan gandaan dilumpuhkan
nl: Ontbrekende of oppervlaktegolf-RP-kaart: Stralingspatroon- en versterkingsberekeningen uitgeschakeld
no: Manglende eller overflatebølge RP-kort: Strålingsdiagram- og forsterkningsberegninger deaktivert
pl: Brak karty RP lub karta fali powierzchniowej: Obliczenia charakterystyki promieniowania i zysku wyłączone
ps: ورک یا سطحي-موج RP کارډ: د وړانګو نمونه او د ګټې محاسبې غیر فعالې دي
pt: Cartão RP ausente ou de onda de superfície: Cálculos de diagrama de radiação e ganho desativados
ro: Card RP lipsă sau pentru undă de suprafață: Calculele diagramei de radiație și câștigului sunt dezactivate
ru: Отсутствует или является картой поверхностной волны RP: расчёт диаграммы направленности и усиления отключён
sr: Недостаје или површински-таласна RP картица: Прорачуни дијаграма зрачења и добитка су онемогућени
ta: காணாமல் போன அல்லது மேற்பரப்பு-அலை RP அட்டை: கதிர்வீச்சு வடிவம் மற்றும் ஆதாயக் கணக்கீடுகள் முடக்கப்பட்டன
th: ไม่มีการ์ด RP หรือเป็นการ์ดคลื่นผิว: การคำนวณแบบรูปการแผ่คลื่นและอัตราขยายถูกปิดใช้งาน
tr: Eksik veya yüzey dalgası RP kartı: Işınım örüntüsü ve kazanç hesaplamaları devre dışı
uk: Відсутня або поверхнево-хвильова картка RP: обчислення діаграми випромінювання та підсилення вимкнено
ur: غائب یا سرفیس ویو RP کارڈ: ریڈی ایشن پیٹرن اور گین کیلکولیشنز غیر فعال ہیں
uz: RP kartasi yoʻq yoki sirt-toʻlqin RP kartasi: Nurlanish diagrammasi va kuchaytirish hisob-kitoblari oʻchirildi
vi: Thiếu hoặc thẻ RP sóng mặt: Tính toán giản đồ bức xạ và độ lợi bị vô hiệu hóa
zh_cn: 缺少 RP 卡或为表面波 RP 卡：辐射方向图和增益计算已禁用

source: Unexpected exit from while loop
af: Onverwagte uitgang van while-lus
ar: خروج غير متوقع من حلقة while
bg: Неочаквано излизане от цикъл while
bn: while লুপ থেকে অপ্রত্যাশিত প্রস্থান
bs: Neočekivani izlaz iz while petlje
da: Uventet afslutning af while-løkke
el: Μη αναμενόμενη έξοδος από βρόχο while
es: Salida inesperada del bucle while
et: Ootamatu väljumine while-tsüklist
fi: Odottamaton poistuminen while-silmukasta
fr: Sortie inattendue de la boucle while
hi: while लूप से अप्रत्याशित निकास
hr: Neočekivani izlazak iz while petlje
it: Uscita inattesa dal ciclo while
ja: whileループからの予期しない終了
lt: Netikėtas išėjimas iš while ciklo
lv: Negaidīta iziešana no while cikla
ms: Keluar tidak dijangka daripada gelung while
nl: Onverwachte exit uit while-lus
no: Uventet avslutning fra while-løkke
pl: Nieoczekiwane wyjście z pętli while
ps: د while لوپ نه بې تمه وتل
pt: Saída inesperada do loop while
ro: Ieșire neașteptată din bucla while
ru: Неожиданный выход из цикла while
sr: Неочекивани излазак из while петље
ta: while சுழற்சியிலிருந்து எதிர்பாராத வெளியேற்றம்
th: ออกจากลูป while โดยไม่คาดคิด
tr: While döngüsünden beklenmeyen çıkış
uk: Неочікуваний вихід з циклу while
ur: while لوپ سے غیر متوقع اخراج
uz: While siklidan kutilmagan chiqish
vi: Thoát không mong đợi khỏi vòng lặp while
zh_cn: 意外退出 while 循环

source: command data card error: Unexpected EOF while reading input file - appending EN card
af: opdrag datakaartfout: Onverwagte EOF tydens lees van invoerlêer - voeg EN-kaart by
ar: خطأ في بطاقة بيانات الأوامر: نهاية ملف غير متوقعة أثناء قراءة ملف الإدخال - إضافة بطاقة EN
bg: грешка в карта с командни данни: Неочакван край на файла при четене на входния файл - добавяне на карта EN
bn: কমান্ড ডেটা কার্ড ত্রুটি: ইনপুট ফাইল পড়ার সময় অপ্রত্যাশিত EOF - EN কার্ড যোগ করা হচ্ছে
bs: greška kartice podataka komande: Neočekivani EOF pri čitanju ulazne datoteke - dodavanje EN kartice
da: kommando-datakortfejl: Uventet EOF ved læsning af inputfil - tilføjer EN-kort
el: σφάλμα κάρτας δεδομένων εντολής: Μη αναμενόμενο EOF κατά την ανάγνωση του αρχείου εισόδου - προσθήκη κάρτας EN
es: error en tarjeta de datos de comando: EOF inesperado al leer archivo de entrada - añadiendo tarjeta EN
et: käsu andmekaardi viga: ootamatu faili lõpp sisendfaili lugemisel - lisatakse EN kaart
fi: komentotietokortin virhe: Odottamaton EOF luettaessa syötetiedostoa - lisätään EN-kortti
fr: erreur de carte de données de commande : EOF inattendu lors de la lecture du fichier d'entrée - ajout de la carte EN
hi: कमांड डेटा कार्ड त्रुटि: इनपुट फ़ाइल पढ़ते समय अप्रत्याशित EOF - EN कार्ड जोड़ा जा रहा है
hr: pogreška kartice naredbi: Neočekivani EOF prilikom čitanja ulazne datoteke - dodavanje EN kartice
it: errore scheda dati comando: EOF inatteso durante la lettura del file di input - aggiunta scheda EN
ja: コマンドデータカードエラー: 入力ファイル読み取り中に予期しないEOF - ENカードを追加しています
lt: komandos duomenų kortelės klaida: netikėta failo pabaiga skaitant įvesties failą - pridedama EN kortelė
lv: komandas datu kartes kļūda: negaidīts EOF lasot ievades failu - pievieno EN karti
ms: ralat kad data arahan: EOF Tidak Dijangka semasa membaca fail input - menambah kad EN
nl: opdracht-gegevenskaartfout: Onverwachte EOF bij het lezen van invoerbestand - EN-kaart wordt toegevoegd
no: kommandodatakortfeil: Uventet EOF under lesing av inndatafil - legger til EN-kort
pl: błąd karty danych poleceń: Nieoczekiwany EOF podczas odczytu pliku wejściowego - dołączanie karty EN
ps: د امر ډاټا کارډ تېروتنه: د ننوتلو فایل لوستلو کې بې تمه EOF - EN کارډ ضمیموي
pt: erro no cartão de dados de comando: EOF inesperado ao ler arquivo de entrada - anexando cartão EN
ro: eroare card date comandă: EOF neașteptat la citirea fișierului de intrare - se adaugă cardul EN
ru: ошибка карты командных данных: неожиданный конец файла при чтении входного файла - добавляется карта EN
sr: грешка картице командних података: Неочекивани EOF при читању улазне датотеке - додавање EN картице
ta: கட்டளை தரவு அட்டைப் பிழை: உள்ளீட்டுக் கோப்பைப் படிக்கும்போது எதிர்பாராத EOF - EN அட்டையைச் சேர்க்கிறது
th: ข้อผิดพลาดการ์ดข้อมูลคำสั่ง: พบ EOF ที่ไม่คาดคิดขณะอ่านไฟล์อินพุต - กำลังเพิ่มการ์ด EN
tr: komut veri kartı hatası: Girdi dosyası okunurken beklenmeyen EOF - EN kartı ekleniyor
uk: помилка картки даних команд: неочікуваний кінець файлу під час читання вхідного файлу - додавання картки EN
ur: کمانڈ ڈیٹا کارڈ کی خرابی: ان پٹ فائل پڑھتے وقت غیر متوقع EOF - EN کارڈ شامل کیا جا رہا ہے
uz: buyruq maʼlumot kartasi xatosi: Kirish faylini oʻqishda kutilmagan EOF - EN kartasi qoʻshilmoqda
vi: lỗi thẻ dữ liệu lệnh: EOF không mong đợi khi đọc tệp đầu vào - thêm thẻ EN
zh_cn: 命令数据卡错误：读取输入文件时遇到意外 EOF - 正在追加 EN 卡

source: Command data card error Unexpected EOF while reading input file Appending a default EN card
af: Opdrag datakaartfout Onverwagte EOF tydens lees van invoerlêer Voeg 'n verstek EN-kaart by
ar: خطأ في بطاقة بيانات الأوامر نهاية ملف غير متوقعة أثناء قراءة ملف الإدخال إضافة بطاقة EN افتراضية
bg: Грешка в карта с командни данни Неочакван край на файла при четене на входния файл Добавяне на карта EN по подразбиране
bn: কমান্ড ডেটা কার্ড ত্রুটি ইনপুট ফাইল পড়ার সময় অপ্রত্যাশিত EOF ডিফল্ট EN কার্ড যোগ করা হচ্ছে
bs: Greška kartice podataka komande Neočekivani EOF pri čitanju ulazne datoteke Dodavanje podrazumijevane EN kartice
da: Kommando-datakortfejl Uventet EOF ved læsning af inputfil Tilføjer et standard EN-kort
el: Σφάλμα κάρτας δεδομένων εντολής Μη αναμενόμενο EOF κατά την ανάγνωση του αρχείου εισόδου Προσθήκη προεπιλεγμένης κάρτας EN
es: Error en tarjeta de datos de comando EOF inesperado al leer archivo de entrada Añadiendo una tarjeta EN predeterminada
et: Käsu andmekaardi viga Ootamatu faili lõpp sisendfaili lugemisel Lisatakse vaikimisi EN kaart
fi: Komentotietokortin virhe Odottamaton EOF luettaessa syötetiedostoa Lisätään oletus-EN-kortti
fr: Erreur de carte de données de commande EOF inattendu lors de la lecture du fichier d'entrée Ajout d'une carte EN par défaut
hi: कमांड डेटा कार्ड त्रुटि इनपुट फ़ाइल पढ़ते समय अप्रत्याशित EOF डिफ़ॉल्ट EN कार्ड जोड़ा जा रहा है
hr: Pogreška kartice naredbi Neočekivani EOF prilikom čitanja ulazne datoteke Dodavanje zadane EN kartice
it: Errore scheda dati comando EOF inatteso durante la lettura del file di input Aggiunta di una scheda EN predefinita
ja: コマンドデータカードエラー 入力ファイル読み取り中に予期しないEOF デフォルトのENカードを追加しています
lt: Komandos duomenų kortelės klaida Netikėta failo pabaiga skaitant įvesties failą Pridedama numatytoji EN kortelė
lv: Komandas datu kartes kļūda Negaidīts EOF lasot ievades failu Pievieno noklusējuma EN karti
ms: Ralat kad data arahan EOF Tidak Dijangka semasa membaca fail input Menambah kad EN lalai
nl: Opdracht-gegevenskaartfout Onverwachte EOF bij het lezen van invoerbestand Standaard EN-kaart wordt toegevoegd
no: Kommandodatakortfeil Uventet EOF under lesing av inndatafil Legger til et standard EN-kort
pl: Błąd karty danych poleceń Nieoczekiwany EOF podczas odczytu pliku wejściowego Dołączanie domyślnej karty EN
ps: د امر ډاټا کارډ تېروتنه د ننوتلو فایل لوستلو کې بې تمه EOF د ډیفالټ EN کارډ ضمیمه کول
pt: Erro no cartão de dados de comando EOF inesperado ao ler arquivo de entrada Anexando um cartão EN padrão
ro: Eroare card date comandă EOF neașteptat la citirea fișierului de intrare Se adaugă un card EN implicit
ru: Ошибка карты командных данных Неожиданный конец файла при чтении входного файла Добавляется карта EN по умолчанию
sr: Грешка картице командних података Неочекивани EOF при читању улазне датотеке Додавање подразумеване EN картице
ta: கட்டளை தரவு அட்டைப் பிழை உள்ளீட்டுக் கோப்பைப் படிக்கும்போது எதிர்பாராத EOF இயல்பிருப்பு EN அட்டையைச் சேர்க்கிறது
th: ข้อผิดพลาดการ์ดข้อมูลคำสั่ง พบ EOF ที่ไม่คาดคิดขณะอ่านไฟล์อินพุต กำลังเพิ่มการ์ด EN เริ่มต้น
tr: Komut veri kartı hatası Girdi dosyası okunurken beklenmeyen EOF Varsayılan EN kartı ekleniyor
uk: Помилка картки даних команд Неочікуваний кінець файлу під час читання вхідного файлу Додавання картки EN за замовчуванням
ur: کمانڈ ڈیٹا کارڈ کی خرابی ان پٹ فائل پڑھتے وقت غیر متوقع EOF ڈیفالٹ EN کارڈ شامل کیا جا رہا ہے
uz: Buyruq maʼlumot kartasi xatosi Kirish faylini oʻqishda kutilmagan EOF Birlamchi EN kartasi qoʻshilmoqda
vi: Lỗi thẻ dữ liệu lệnh EOF không mong đợi khi đọc tệp đầu vào Thêm thẻ EN mặc định
zh_cn: 命令数据卡错误 读取输入文件时遇到意外 EOF 正在追加默认 EN 卡

source: command data card error: card's mnemonic code too short or missing
af: opdrag datakaartfout: kaart se mnemonieke kode te kort of ontbreek
ar: خطأ في بطاقة بيانات الأوامر: رمز البطاقة التذكيري قصير جداً أو مفقود
bg: грешка в карта с командни данни: мнемоничният код на картата е твърде кратък или липсва
bn: কমান্ড ডেটা কার্ড ত্রুটি: কার্ডের মেমোনিক কোড খুব ছোট বা অনুপস্থিত
bs: greška kartice podataka komande: mnemonički kod kartice je prekratak ili nedostaje
da: kommando-datakortfejl: kortets mnemoniske kode er for kort eller mangler
el: σφάλμα κάρτας δεδομένων εντολής: ο μνημονικός κωδικός της κάρτας είναι πολύ σύντομος ή λείπει
es: error en tarjeta de datos de comando: código mnemónico de tarjeta demasiado corto o faltante
et: käsu andmekaardi viga: kaardi mnemooniline kood on liiga lühike või puudub
fi: komentotietokortin virhe: kortin muistikoodi liian lyhyt tai puuttuu
fr: erreur de carte de données de commande : code mnémonique de la carte trop court ou manquant
hi: कमांड डेटा कार्ड त्रुटि: कार्ड का निमोनिक कोड बहुत छोटा है या गायब है
hr: pogreška kartice naredbi: mnemonički kod kartice prekratak ili nedostaje
it: errore scheda dati comando: codice mnemonico della scheda troppo corto o mancante
ja: コマンドデータカードエラー: カードのニーモニックコードが短すぎるか見つかりません
lt: komandos duomenų kortelės klaida: kortelės mnemoninis kodas per trumpas arba jo nėra
lv: komandas datu kartes kļūda: kartes mnemoniskais kods pārāk īss vai trūkst
ms: ralat kad data arahan: kod mnemonik kad terlalu pendek atau tiada
nl: opdracht-gegevenskaartfout: mnemonische code van kaart te kort of ontbreekt
no: kommandodatakortfeil: kortets mnemoniske kode er for kort eller mangler
pl: błąd karty danych poleceń: kod mnemoniczny karty zbyt krótki lub brakujący
ps: د امر ډاټا کارډ تېروتنه: د کارډ لنډ نوم کوډ خورا لنډ یا ورک دی
pt: erro no cartão de dados de comando: código mnemônico do cartão muito curto ou ausente
ro: eroare card date comandă: codul mnemonic al cardului este prea scurt sau lipsește
ru: ошибка карты командных данных: мнемонический код карты слишком короткий или отсутствует
sr: грешка картице командних података: мнемонички код картице је прекратак или недостаје
ta: கட்டளை தரவு அட்டைப் பிழை: அட்டையின் மினிமானிக் குறியீடு மிகக் குறுகியது அல்லது காணவில்லை
th: ข้อผิดพลาดการ์ดข้อมูลคำสั่ง: รหัสช่วยจำของการ์ดสั้นเกินไปหรือไม่มี
tr: komut veri kartı hatası: kartın mnemonik kodu çok kısa veya eksik
uk: помилка картки даних команд: мнемонічний код картки занадто короткий або відсутній
ur: کمانڈ ڈیٹا کارڈ کی خرابی: کارڈ کا نیمونک کوڈ بہت چھوٹا یا غائب ہے
uz: buyruq maʼlumot kartasi xatosi: kartaning mnemonik kodi juda qisqa yoki yoʻq
vi: lỗi thẻ dữ liệu lệnh: mã gợi nhớ của thẻ quá ngắn hoặc thiếu
zh_cn: 命令数据卡错误：卡的助记符代码太短或缺失

source: Command data card error Mnemonic code too short or missing
af: Opdrag datakaartfout Mnemoniese kode te kort of ontbreek
ar: خطأ في بطاقة بيانات الأوامر الرمز التذكيري قصير جداً أو مفقود
bg: Грешка в карта с командни данни Мнемоничният код е твърде кратък или липсва
bn: কমান্ড ডেটা কার্ড ত্রুটি মেমোনিক কোড খুব ছোট বা অনুপস্থিত
bs: Greška kartice podataka komande Mnemonički kod je prekratak ili nedostaje
da: Kommando-datakortfejl Mnemonisk kode for kort eller mangler
el: Σφάλμα κάρτας δεδομένων εντολής Ο μνημονικός κωδικός είναι πολύ σύντομος ή λείπει
es: Error en tarjeta de datos de comando Código mnemónico demasiado corto o faltante
et: Käsu andmekaardi viga Mnemooniline kood on liiga lühike või puudub
fi: Komentotietokortin virhe Muistikoodi liian lyhyt tai puuttuu
fr: Erreur de carte de données de commande Code mnémonique trop court ou manquant
hi: कमांड डेटा कार्ड त्रुटि निमोनिक कोड बहुत छोटा है या गायब है
hr: Pogreška kartice naredbi Mnemonički kod prekratak ili nedostaje
it: Errore scheda dati comando Codice mnemonico troppo corto o mancante
ja: コマンドデータカードエラー ニーモニックコードが短すぎるか見つかりません
lt: Komandos duomenų kortelės klaida Mnemoninis kodas per trumpas arba jo nėra
lv: Komandas datu kartes kļūda Mnemoniskais kods pārāk īss vai trūkst
ms: Ralat kad data arahan Kod mnemonik terlalu pendek atau tiada
nl: Opdracht-gegevenskaartfout Mnemonische code te kort of ontbreekt
no: Kommandodatakortfeil Mnemonisk kode er for kort eller mangler
pl: Błąd karty danych poleceń Kod mnemoniczny zbyt krótki lub brakujący
ps: د امر ډاټا کارډ تېروتنه لنډ نوم کوډ خورا لنډ یا ورک دی
pt: Erro no cartão de dados de comando Código mnemônico muito curto ou ausente
ro: Eroare card date comandă Codul mnemonic este prea scurt sau lipsește
ru: Ошибка карты командных данных Мнемонический код слишком короткий или отсутствует
sr: Грешка картице командних података Мнемонички код је прекратак или недостаје
ta: கட்டளை தரவு அட்டைப் பிழை மினிமானிக் குறியீடு மிகக் குறுகியது அல்லது காணவில்லை
th: ข้อผิดพลาดการ์ดข้อมูลคำสั่ง รหัสช่วยจำสั้นเกินไปหรือไม่มี
tr: Komut veri kartı hatası Mnemonik kod çok kısa veya eksik
uk: Помилка картки даних команд Мнемонічний код занадто короткий або відсутній
ur: کمانڈ ڈیٹا کارڈ کی خرابی نیمونک کوڈ بہت چھوٹا یا غائب ہے
uz: Buyruq maʼlumot kartasi xatosi Mnemonik kod juda qisqa yoki yoʻq
vi: Lỗi thẻ dữ liệu lệnh Mã gợi nhớ quá ngắn hoặc thiếu
zh_cn: 命令数据卡错误 助记符代码太短或缺失

source: geometry data card error: Unexpected EOF while reading input file - appending GE card
af: geometrie datakaartfout: Onverwagte EOF tydens lees van invoerlêer - voeg GE-kaart by
ar: خطأ في بطاقة بيانات الهندسة: نهاية ملف غير متوقعة أثناء قراءة ملف الإدخال - إضافة بطاقة GE
bg: грешка в картата с геометрични данни: Неочакван край на файла при четене на входния файл - добавяне на карта GE
bn: জ্যামিতি ডেটা কার্ড ত্রুটি: ইনপুট ফাইল পড়ার সময় অপ্রত্যাশিত EOF - GE কার্ড যোগ করা হচ্ছে
bs: greška kartice geometrijskih podataka: Neočekivani EOF pri čitanju ulazne datoteke - dodavanje GE kartice
da: geometri-datakortfejl: Uventet EOF ved læsning af inputfil - tilføjer GE-kort
el: σφάλμα κάρτας δεδομένων γεωμετρίας: Μη αναμενόμενο EOF κατά την ανάγνωση του αρχείου εισόδου - προσθήκη κάρτας GE
es: error en tarjeta de datos de geometría: EOF inesperado al leer archivo de entrada - añadiendo tarjeta GE
et: geomeetria andmekaardi viga: ootamatu faili lõpp sisendfaili lugemisel - lisatakse GE kaart
fi: geometriatietokortin virhe: Odottamaton EOF luettaessa syötetiedostoa - lisätään GE-kortti
fr: erreur de carte de données géométriques : EOF inattendu lors de la lecture du fichier d'entrée - ajout de la carte GE
hi: ज्यामिति डेटा कार्ड त्रुटि: इनपुट फ़ाइल पढ़ते समय अप्रत्याशित EOF - GE कार्ड जोड़ा जा रहा है
hr: pogreška kartice geometrijskih podataka: Neočekivani EOF prilikom čitanja ulazne datoteke - dodavanje GE kartice
it: errore scheda dati geometria: EOF inatteso durante la lettura del file di input - aggiunta scheda GE
ja: ジオメトリデータカードエラー: 入力ファイル読み取り中に予期しないEOF - GEカードを追加しています
lt: geometrijos duomenų kortelės klaida: netikėta failo pabaiga skaitant įvesties failą - pridedama GE kortelė
lv: ģeometrijas datu kartes kļūda: negaidīts EOF lasot ievades failu - pievieno GE karti
ms: ralat kad data geometri: EOF Tidak Dijangka semasa membaca fail input - menambah kad GE
nl: geometriegegevenskaartfout: Onverwachte EOF bij het lezen van invoerbestand - GE-kaart wordt toegevoegd
no: geometridatakortfeil: Uventet EOF under lesing av inndatafil - legger til GE-kort
pl: błąd karty danych geometrii: Nieoczekiwany EOF podczas odczytu pliku wejściowego - dołączanie karty GE
ps: د جیومیتري ډاټا کارډ تېروتنه: د ننوتلو فایل لوستلو کې بې تمه EOF - GE کارډ ضمیموي
pt: erro no cartão de dados de geometria: EOF inesperado ao ler arquivo de entrada - anexando cartão GE
ro: eroare card date geometrie: EOF neașteptat la citirea fișierului de intrare - se adaugă cardul GE
ru: ошибка карты геометрических данных: неожиданный конец файла при чтении входного файла - добавляется карта GE
sr: грешка картице геометријских података: Неочекивани EOF при читању улазне датотеке - додавање GE картице
ta: வடிவியல் தரவு அட்டைப் பிழை: உள்ளீட்டுக் கோப்பைப் படிக்கும்போது எதிர்பாராத EOF - GE அட்டையைச் சேர்க்கிறது
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต: พบ EOF ที่ไม่คาดคิดขณะอ่านไฟล์อินพุต - กำลังเพิ่มการ์ด GE
tr: geometri veri kartı hatası: Girdi dosyası okunurken beklenmeyen EOF - GE kartı ekleniyor
uk: помилка картки геометричних даних: неочікуваний кінець файлу під час читання вхідного файлу - додавання картки GE
ur: جیومیٹری ڈیٹا کارڈ کی خرابی: ان پٹ فائل پڑھتے وقت غیر متوقع EOF - GE کارڈ شامل کیا جا رہا ہے
uz: geometriya maʼlumot kartasi xatosi: Kirish faylini oʻqishda kutilmagan EOF - GE kartasi qoʻshilmoqda
vi: lỗi thẻ dữ liệu hình học: EOF không mong đợi khi đọc tệp đầu vào - thêm thẻ GE
zh_cn: 几何数据卡错误：读取输入文件时遇到意外 EOF - 正在追加 GE 卡
