Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: This will run a frequency loop benchmark for each detected linear algebra library and then provide a summary. It may take some time to complete depending on how big and how many frequencies your NEC2 will use. Detailed timing will be provided in the terminal. Notes: * Only one Intel MKL library can be tested without restarting xnec2c, so select which one you wish to benchmark before proceeding or it will choose the first in the list and skip the rest. * Thread congestion will occur for multi-threaded libraries when using the -j N option if there are not enough CPUs available to accommodate the forked processes in combination with library threads. Consider reducing the value of -j N for benchmarking to find what library works best with a mix of forking and threading; you can use `top` to monitor your CPU usageand if it reaches 0%% idle then you might consider reducing -j N. Consider experimenting with the --threads N option, which states the thread count of each job in place of the equal share of the processors it receives otherwise. An exported thread-count variable states that count itself and overrides both, and --threads is refused while one is set. This dialog will close when the benchmark completes.
af: Dit sal 'n frekwensielusmaatstaf vir elke bespeurde lineêre-algebrabiblioteek uitvoer en dan 'n opsomming verskaf. Dit kan tyd neem om te voltooi, afhangend van hoe groot en hoeveel frekwensies jou NEC2 sal gebruik. Gedetailleerde tydsberekening sal in die terminaal verskaf word. Aantekeninge: * Slegs een Intel MKL-biblioteek kan getoets word sonder om xnec2c te herbegin; kies dus die een wat jy wil meet voordat jy voortgaan, anders kies dit die eerste in die lys en slaan die res oor. * Draadophoping sal vir multigedrade biblioteke voorkom wanneer die -j N-opsie gebruik word indien daar nie genoeg SVE's beskikbaar is om die geforkte prosesse saam met biblioteekdrade te akkommodeer nie. Oorweeg om die waarde van -j N vir maatstawwe te verminder om te vind watter biblioteek die beste met 'n mengsel van fork en drade werk; jy kan `top` gebruik om jou SVE-gebruik te monitor en as dit 0%% ledig bereik, kan jy oorweeg om -j N te verminder. Oorweeg om met die --threads N-opsie te eksperimenteer, wat die draadtelling van elke taak stel in plaas van die gelyke deel van die verwerkers wat dit andersins ontvang. 'n Uitgevoerde draadtellingveranderlike stel daardie telling self en oorskryf albei, en --threads word geweier terwyl een gestel is. Hierdie dialoog sal sluit wanneer die maatstaf voltooi is.
ar: سيشغّل هذا معيار حلقة التردد لكل مكتبة جبر خطي مكتشفة ثم يقدم ملخصًا. قد يستغرق الإكمال بعض الوقت تبعًا إلى حجم NEC2 الخاص بك وعدد الترددات التي سيستخدمها. ستُعرض قياسات زمنية مفصلة في الطرفية. ملاحظات: * لا يمكن اختبار سوى مكتبة Intel MKL واحدة دون إعادة تشغيل xnec2c، لذا حدد المكتبة المراد قياسها قبل المتابعة، وإلا فسيختار الأولى في القائمة ويتخطى البقية. * سيحدث ازدحام للخيوط في المكتبات متعددة الخيوط عند استخدام الخيار -j N إذا لم تتوفر وحدات CPU كافية لاستيعاب العمليات المنشأة بعملية fork مع خيوط المكتبة. انظر في خفض قيمة -j N لأغراض القياس لمعرفة المكتبة الأفضل مع مزيج من fork والخيوط؛ يمكنك استخدام `top` لمراقبة استخدام CPU، وإذا بلغ 0%% خمولًا، فانظر في خفض -j N. انظر في تجربة الخيار --threads N، الذي يحدد عدد خيوط كل مهمة بدلًا من الحصة المتساوية من المعالجات التي تتلقاها بخلاف ذلك. يحدد متغير مُصدّر لعدد الخيوط ذلك العدد نفسه ويتجاوز كليهما، ويُرفض --threads ما دام أحدها معينًا. سيُغلق هذا الحوار عند اكتمال المعيار.
bg: Това ще изпълни бенчмарк на честотен цикъл за всяка открита библиотека за линейна алгебра и после ще предостави обобщение. Завършването може да отнеме известно време в зависимост от размера и броя честоти, които Вашият NEC2 ще използва. Подробно времеизмерване ще бъде показано в терминала. Бележки: * Само една библиотека Intel MKL може да се тества без рестартиране на xnec2c, затова изберете коя да тествате, преди да продължите, или ще бъде избрана първата в списъка, а останалите ще бъдат пропуснати. * При многонишковите библиотеки ще възникне претоварване на нишките при използване на опцията -j N, ако няма достатъчно CPU за форкнатите процеси в съчетание с нишките на библиотеката. Обмислете намаляване на стойността на -j N при тестване, за да намерите коя библиотека работи най-добре със съчетание от форкване и нишки; можете да използвате `top`, за да наблюдавате използването на CPU, и ако то достигне 0%% неактивност, обмислете намаляване на -j N. Експериментирайте с опцията --threads N, която задава броя нишки за всяка задача вместо равния дял от процесорите, който тя получава иначе. Експортирана променлива за броя нишки задава самия брой и замества и двете, а --threads се отказва, докато тя е зададена. Този диалог ще се затвори, когато бенчмаркът завърши.
bn: এটি প্রতিটি শনাক্ত করা লিনিয়ার অ্যালজেব্রা লাইব্রেরির জন্য একটি ফ্রিকোয়েন্সি লুপ বেঞ্চমার্ক চালাবে এবং পরে একটি সারসংক্ষেপ দেবে। আপনার NEC2 কত বড় এবং কতগুলো ফ্রিকোয়েন্সি ব্যবহার করবে তার ওপর ভিত্তি করে এটি সম্পূর্ণ হতে কিছু সময় লাগতে পারে। বিস্তারিত সময় পরিমাপ টার্মিনালে দেওয়া হবে। নোট: * xnec2c পুনরায় চালু না করে কেবল একটি Intel MKL লাইব্রেরি পরীক্ষা করা যায়, তাই এগোনোর আগে কোনটিকে বেঞ্চমার্ক করবেন তা নির্বাচন করুন, নইলে এটি তালিকার প্রথমটি বেছে নেবে এবং বাকিগুলো বাদ দেবে। * -j N বিকল্প ব্যবহারের সময় ফর্ক করা প্রসেস এবং লাইব্রেরি থ্রেডের সমন্বয় মেটাতে যথেষ্ট CPU না থাকলে মাল্টি-থ্রেডেড লাইব্রেরির ক্ষেত্রে থ্রেড জট সৃষ্টি হবে। ফর্কিং ও থ্রেডিংয়ের মিশ্রণের সঙ্গে কোন লাইব্রেরি সর্বোত্তম কাজ করে তা খুঁজতে বেঞ্চমার্কের জন্য -j N-এর মান কমানোর কথা বিবেচনা করুন; CPU ব্যবহার পর্যবেক্ষণে `top` ব্যবহার করতে পারেন এবং এটি 0%% নিষ্ক্রিয়তায় পৌঁছালে -j N কমানোর কথা বিবেচনা করতে পারেন। --threads N বিকল্পটি নিয়ে পরীক্ষা করার কথা বিবেচনা করুন, যা অন্যথায় প্রাপ্ত প্রসেসরগুলোর সমান অংশের পরিবর্তে প্রতিটি জবের থ্রেড সংখ্যা নির্ধারণ করে। একটি এক্সপোর্টকৃত থ্রেড-সংখ্যা ভেরিয়েবল সেই সংখ্যাটি নিজেই নির্ধারণ করে এবং উভয়টিকে ওভাররাইড করে, এবং একটি নির্ধারিত থাকলে --threads প্রত্যাখ্যাত হয়। বেঞ্চমার্ক সম্পূর্ণ হলে এই ডায়ালগটি বন্ধ হবে।
bs: Ovo će pokrenuti mjerenje frekvencijske petlje za svaku otkrivenu biblioteku linearne algebre, a zatim dati sažetak. Završetak može potrajati, zavisno od veličine i broja frekvencija koje će koristiti vaš NEC2. Detaljno mjerenje vremena bit će prikazano u terminalu. Napomene: * Samo jedna Intel MKL biblioteka može se testirati bez ponovnog pokretanja xnec2c, zato prije nastavka odaberite onu koju želite izmjeriti ili će se odabrati prva na listi, a ostale preskočiti. * Zagušenje niti nastat će kod višenitnih biblioteka pri korištenju opcije -j N ako nema dovoljno CPU-a za pokretanje fork procesa zajedno s nitima biblioteke. Razmotrite smanjenje vrijednosti -j N za mjerenje da pronađete biblioteku koja najbolje radi s kombinacijom forkova i niti; možete koristiti `top` za praćenje korištenja CPU-a i, ako dosegne 0%% mirovanja, razmotrite smanjenje -j N. Razmotrite isprobavanje opcije --threads N, koja navodi broj niti svakog posla umjesto jednakog udjela procesora koji inače dobija. Izvezena varijabla broja niti navodi sam broj i nadjačava oba, a --threads se odbija dok je ona postavljena. Ovaj dijalog zatvorit će se po završetku mjerenja.
da: Dette kører en frekvenssløjfebenchmark for hvert fundet lineæralgebrabibliotek og viser derefter et sammendrag. Det kan tage tid at fuldføre afhængigt af, hvor stor og hvor mange frekvenser din NEC2 bruger. Detaljeret tidsmåling vises i terminalen. Bemærkninger: * Kun ét Intel MKL-bibliotek kan testes uden at genstarte xnec2c, så vælg det bibliotek, du vil benchmarke, før du fortsætter, ellers vælger programmet det første på listen og springer resten over. * Trådtrængsel opstår for flertrådede biblioteker ved brug af indstillingen -j N, hvis der ikke er nok CPU'er til at rumme de forkede processer sammen med bibliotekstrådene. Overvej at reducere værdien af -j N ved benchmarking for at finde det bibliotek, der fungerer bedst med en blanding af forking og tråde; du kan bruge `top` til at overvåge dit CPU-forbrug, og hvis det når 0%% ledig, kan du overveje at reducere -j N. Overvej at eksperimentere med indstillingen --threads N, som angiver trådantallet for hvert job i stedet for den lige store andel af processorerne, som jobbet ellers modtager. En eksporteret variabel for trådantal angiver selv dette antal og tilsidesætter begge, og --threads afvises, mens en sådan er sat. Denne dialog lukkes, når benchmarken er fuldført.
el: Αυτό θα εκτελέσει μια δοκιμή επίδοσης βρόχου συχνότητας για κάθε ανιχνευμένη βιβλιοθήκη γραμμικής άλγεβρας και έπειτα θα παρέχει σύνοψη. Η ολοκλήρωση μπορεί να διαρκέσει ανάλογα με το μέγεθος και τον αριθμό συχνοτήτων που θα χρησιμοποιεί το NEC2 σας. Λεπτομερής χρονισμός θα παρέχεται στο τερματικό. Σημειώσεις: * Μόνο μία βιβλιοθήκη Intel MKL μπορεί να δοκιμαστεί χωρίς επανεκκίνηση του xnec2c, επομένως επιλέξτε ποια θέλετε να υποβληθεί σε δοκιμή επίδοσης πριν συνεχίσετε, αλλιώς θα επιλεγεί η πρώτη στη λίστα και οι υπόλοιπες θα παραλειφθούν. * Συμφόρηση νημάτων θα προκύψει για βιβλιοθήκες πολλαπλών νημάτων με τη χρήση της επιλογής -j N, αν δεν υπάρχουν αρκετές διαθέσιμες CPU για τη φιλοξενία των διεργασιών fork σε συνδυασμό με νήματα βιβλιοθήκης. Εξετάστε τη μείωση της τιμής του -j N για τη δοκιμή επίδοσης, ώστε να βρεθεί ποια βιβλιοθήκη λειτουργεί καλύτερα με συνδυασμό fork και νημάτων. Μπορείτε να χρησιμοποιήσετε το `top` για παρακολούθηση της χρήσης CPU και, αν φτάσει σε αδράνεια 0%%, να εξετάσετε τη μείωση του -j N. Εξετάστε τον πειραματισμό με την επιλογή --threads N, η οποία δηλώνει το πλήθος νημάτων κάθε εργασίας αντί για το ίσο μερίδιο των επεξεργαστών που λαμβάνει διαφορετικά. Μια εξαγόμενη μεταβλητή πλήθους νημάτων δηλώνει το ίδιο το πλήθος και παρακάμπτει και τα δύο, ενώ το --threads απορρίπτεται όσο είναι ορισμένη μία τέτοια μεταβλητή. Αυτός ο διάλογος θα κλείσει όταν ολοκληρωθεί η δοκιμή επίδοσης.
es: Esto ejecutará una referencia de bucle de frecuencia para cada biblioteca de álgebra lineal detectada y después proporcionará un resumen. Puede tardar en completarse según el tamaño y el número de frecuencias que use su NEC2. Se proporcionarán tiempos detallados en la terminal. Notas: * Solo se puede probar una biblioteca Intel MKL sin reiniciar xnec2c, por lo que seleccione la que desea someter a referencia antes de continuar; de otro modo se elegirá la primera de la lista y se omitirán las demás. * Se producirá congestión de subprocesos en bibliotecas multihilo al usar la opción -j N si no hay suficientes CPU disponibles para alojar los procesos fork junto con los subprocesos de la biblioteca. Considere reducir el valor de -j N para las referencias y descubrir qué biblioteca funciona mejor con una combinación de fork y subprocesos; puede usar `top` para supervisar el uso de CPU y, si alcanza 0%% de inactividad, considere reducir -j N. Considere experimentar con la opción --threads N, que especifica el recuento de subprocesos de cada trabajo en lugar de la parte igual de los procesadores que recibe de otro modo. Una variable exportada de recuento de subprocesos especifica ese recuento y anula ambos; se rechaza --threads mientras haya una definida. Este diálogo se cerrará cuando finalice la referencia.
et: See käitab iga tuvastatud lineaaralgebra teegi jaoks sagedustsükli võrdlustesti ja esitab seejärel kokkuvõtte. Lõpetamine võib kesta sõltuvalt sellest, kui suurt NEC2 mudelit ja kui palju sagedusi kasutate. Üksikasjalik ajamõõtmine kuvatakse terminalis. Märkused: * Ilma xnec2c taaskäivitamiseta saab testida ainult üht Intel MKL teeki, seega valige enne jätkamist testitav teek, vastasel korral valitakse loendi esimene ja ülejäänud jäetakse vahele. * Mitmelõimeliste teekide puhul tekib suvandi -j N kasutamisel lõimede ülekoormus, kui fork-itud protsesside ja teegilõimede jaoks pole piisavalt protsessoreid. Vähendage võrdlustestimiseks suvandi -j N väärtust, et leida forkimise ja lõimimise kombinatsiooniga kõige paremini toimiv teek; protsessori kasutuse jälgimiseks saate kasutada `top` ning kui jõudeolek jõuab 0%%-ni, vähendage -j N väärtust. Katsetage suvandiga --threads N, mis määrab igale tööle lõimede arvu protsessorite muidu antava võrdse osa asemel. Eksporditud lõimede arvu muutuja määrab selle arvu ise ja alistab mõlemad ning suvandist --threads keeldutakse, kui muutuja on määratud. See dialoog suletakse, kui võrdlustest lõpeb.
fi: Tämä suorittaa taajuussilmukan vertailun jokaiselle havaitulle lineaarialgebrakirjastolle ja näyttää sitten yhteenvedon. Suorittaminen voi kestää, riippuen NEC2:n käyttämien taajuuksien määrästä ja mallin koosta. Yksityiskohtaiset ajoitukset näytetään päätteessä. Huomautukset: * Vain yhtä Intel MKL -kirjastoa voidaan testata käynnistämättä xnec2c:tä uudelleen. Valitse ennen jatkamista verrattava kirjasto, muutoin luettelon ensimmäinen valitaan ja muut ohitetaan. * Monisäikeisillä kirjastoilla syntyy säieruuhkaa -j N -valintaa käytettäessä, jos suorittimia ei ole riittävästi forkattujen prosessien ja kirjastosäikeiden yhdistelmälle. Vähennä vertailussa -j N -arvoa löytääksesi kirjaston, joka toimii parhaiten forkkauksen ja säikeistyksen yhdistelmällä; suorittimen käyttöä voi seurata `top`-komennolla, ja jos joutokäynti saavuttaa 0%%, -j N -arvoa voi vähentää. Kokeile --threads N -valintaa, joka määrittää jokaisen työn säiemäärän sille muulloin annettavan tasaisen suoritinosuuden sijasta. Viety säiemäärämuuttuja määrittää määrän itse ja korvaa molemmat, ja --threads hylätään, kun muuttuja on asetettu. Tämä valintaikkuna sulkeutuu, kun vertailu valmistuu.
fr: Cette opération exécutera un benchmark de boucle de fréquences pour chaque bibliothèque d'algèbre linéaire détectée, puis fournira un résumé. Son exécution peut prendre du temps selon la taille et le nombre de fréquences utilisés par votre NEC2. Une mesure détaillée du temps sera fournie dans le terminal. Notes : * Une seule bibliothèque Intel MKL peut être testée sans redémarrer xnec2c ; sélectionnez celle à benchmarquer avant de poursuivre, sinon la première de la liste sera choisie et les autres ignorées. * Une congestion des threads surviendra pour les bibliothèques multithread lors de l'utilisation de l'option -j N si les processeurs disponibles ne suffisent pas à accueillir les processus forkés et les threads des bibliothèques. Envisagez de réduire la valeur de -j N lors du benchmark pour trouver la bibliothèque qui fonctionne le mieux avec un mélange de forks et de threads ; vous pouvez utiliser `top` pour surveiller votre utilisation du processeur et, si elle atteint 0%% d'inactivité, réduire -j N. Envisagez d'expérimenter l'option --threads N, qui indique le nombre de threads de chaque tâche au lieu de la part égale de processeurs qu'elle reçoit autrement. Une variable exportée de nombre de threads indique directement ce nombre et supplante les deux autres, et --threads est refusé lorsqu'elle est définie. Cette boîte de dialogue se fermera lorsque le benchmark sera terminé.
hi: यह प्रत्येक ज्ञात रैखिक बीजगणित लाइब्रेरी के लिए आवृत्ति लूप बेंचमार्क चलाएगा और फिर सारांश देगा। आपके NEC2 द्वारा उपयोग की जाने वाली आवृत्तियों की संख्या और आकार के अनुसार इसे पूरा होने में कुछ समय लग सकता है। विस्तृत समय-निर्धारण टर्मिनल में दिया जाएगा। टिप्पणियाँ: * xnec2c को पुनः आरंभ किए बिना केवल एक Intel MKL लाइब्रेरी की जाँच की जा सकती है, इसलिए आगे बढ़ने से पहले जिस लाइब्रेरी का बेंचमार्क करना है उसे चुनें, अन्यथा सूची में पहली चुनी जाएगी और शेष छोड़ दी जाएँगी। * -j N विकल्प का उपयोग करते समय बहु-थ्रेडेड लाइब्रेरी के लिए थ्रेड भीड़ होगी, यदि fork की गई प्रक्रियाओं और लाइब्रेरी थ्रेड्स के संयोजन के लिए पर्याप्त CPUs उपलब्ध नहीं हैं। fork और थ्रेडिंग के मिश्रण के साथ कौन-सी लाइब्रेरी सबसे उपयुक्त है यह खोजने के लिए बेंचमार्किंग में -j N का मान घटाने पर विचार करें; CPU उपयोग की निगरानी के लिए `top` का उपयोग कर सकते हैं और यदि यह 0%% निष्क्रिय तक पहुँचता है तो -j N घटाने पर विचार करें। --threads N विकल्प के साथ प्रयोग करने पर विचार करें, जो अन्यथा मिलने वाले प्रोसेसरों के समान भाग के स्थान पर प्रत्येक जॉब की थ्रेड संख्या निर्दिष्ट करता है। निर्यातित थ्रेड-गणना चर स्वयं उस संख्या को निर्दिष्ट करता है और दोनों को ओवरराइड करता है, और उसके सेट होने पर --threads अस्वीकार किया जाता है। बेंचमार्क पूरा होने पर यह संवाद बंद हो जाएगा।
hr: Ovo će pokrenuti mjerilo frekvencijske petlje za svaku otkrivenu knjižnicu linearne algebre, a zatim pružiti sažetak. Dovršetak može potrajati ovisno o veličini i broju frekvencija koje će koristiti vaš NEC2. Detaljno mjerenje vremena bit će prikazano u terminalu. Napomene: * Bez ponovnog pokretanja xnec2c-a može se testirati samo jedna knjižnica Intel MKL, stoga prije nastavka odaberite koju želite mjeriti, inače će se odabrati prva na popisu, a ostale preskočiti. * Pri uporabi opcije -j N doći će do zagušenja dretvi za višedretvene knjižnice ako nema dovoljno CPU-a za račvane procese u kombinaciji s dretvama knjižnice. Razmotrite smanjenje vrijednosti -j N za mjerenje kako biste utvrdili koja knjižnica najbolje radi s kombinacijom račvanja i dretvi; možete koristiti `top` za praćenje uporabe CPU-a i, ako dosegne 0%% mirovanja, razmotriti smanjenje -j N. Razmotrite eksperimentiranje s opcijom --threads N, koja navodi broj dretvi svakog posla umjesto jednakog udjela procesora koji inače prima. Izvezena varijabla broja dretvi navodi sam broj i nadjačava oboje, a --threads se odbija dok je neka postavljena. Ovaj će se dijalog zatvoriti kada mjerilo završi.
it: Verrà eseguito un benchmark del ciclo di frequenza per ogni libreria di algebra lineare rilevata e sarà quindi fornito un riepilogo. Il completamento può richiedere tempo, in base alla dimensione e al numero di frequenze usate dal NEC2. I tempi dettagliati saranno forniti nel terminale. Note: * Senza riavviare xnec2c è possibile testare una sola libreria Intel MKL; selezionare quindi quella da sottoporre a benchmark prima di procedere, altrimenti verrà scelta la prima nell'elenco e le altre verranno ignorate. * La congestione dei thread si verificherà per le librerie multithread quando si usa l'opzione -j N e non sono disponibili CPU sufficienti per ospitare i processi creati tramite fork insieme ai thread delle librerie. Considerare la riduzione del valore di -j N per il benchmark, per trovare la libreria che funziona meglio con una combinazione di fork e thread; è possibile usare `top` per monitorare l'usandelle CPU e, se raggiunge 0%% di inattività, considerare la riduzione di -j N. Considerare l'uso dell'opzione --threads N, che indica il numero di thread di ciascun processo invece della quota uguale di processori ricevuta altrimenti. Una variabile esportata per il numero di thread indica direttamente quel numero e sostituisce entrambi, mentre --threads viene rifiutato quando tale variabile è impostata. Questa finestra di dialogo si chiuderà al termine del benchmark.
ja: 検出された各線形代数ライブラリに対して周波数ループベンチマークを実行し、その後に概要を表示します。NEC2で使用する規模と周波数数に応じて、完了まで時間がかかる場合があります。詳細な計時は端末に表示されます。 注記: * xnec2cを再起動せずにテストできるIntel MKLライブラリは1つのみです。続行前にベンチマークするものを選択してください。選択しない場合は、リストの最初のものを選択して残りをスキップします。 * -j Nオプションを使用する際、フォークしたプロセスとライブラリスレッドを組み合わせて収容できるCPUが不足している場合、マルチスレッドライブラリではスレッド輻輳が発生します。フォークとスレッドの組合せで最適に動作するライブラリを調べるため、ベンチマーク時に-j Nの値を減らすことを検討してください。`top`を使用してCPU使用量を監視でき、アイドルが0%%に達した場合は-j Nを減らすことを検討してください。 --threads Nオプションを試すことを検討してください。これは、それ以外では受け取るプロセッサの均等な割当ての代わりに、各ジョブのスレッド数を指定します。エクスポートされたスレッド数変数は数自体を指定して両方をオーバーライドし、設定中は--threadsを拒否します。 ベンチマークが完了すると、このダイアログは閉じます。
lt: Bus atliktas kiekvienos aptiktos tiesinės algebros bibliotekos dažnių ciklo etaloninis bandymas, tada pateikta santrauka. Vykdymo trukmė priklauso nuo to, kokio dydžio ir kiek dažnių naudos jūsų NEC2. Išsamūs laiko duomenys bus pateikti terminale. Pastabos: * Nepaleidus xnec2c iš naujo galima išbandyti tik vieną Intel MKL biblioteką, todėl prieš tęsdami pasirinkite, kurios etaloninį bandymą norite atlikti, kitaip bus pasirinkta pirmoji sąraše, o likusios praleistos. * Naudojant parinktį -j N daugiagijėse bibliotekose atsiras gijų perkrova, jei nepakanka CPU fork sukurtiems procesams ir bibliotekų gijoms kartu sutalpinti. Norėdami nustatyti, kuri biblioteka geriausiai veikia derinant fork ir gijas, pabandykite etaloniniam bandymui sumažinti -j N reikšmę; CPU naudojimą galite stebėti naudodami `top`, o jei neveikos būsena pasiekia 0%%, sumažinkite -j N. Pabandykite parinktį --threads N, kuri nurodo kiekvienos užduoties gijų skaičių vietoj kitu atveju gaunamos vienodos procesorių dalies. Eksportuotas gijų skaičiaus kintamasis nurodo patį skaičių ir nustelbia abu, o --threads nepriimama, kol jis nustatytas. Etaloniniam bandymui baigus šis dialogas bus užvertas.
lv: Tiks veikts frekvenču cikla etalontests katrai atrastajai lineārās algebras bibliotēkai un pēc tam sniegts kopsavilkums. Tā pabeigšana var aizņemt laiku atkarībā no tā, cik lielu un cik daudz frekvenču izmantos jūsu NEC2. Terminālī tiks sniegti detalizēti laika mērījumi. Piezīmes: * Bez xnec2c restartēšanas var pārbaudīt tikai vienu Intel MKL bibliotēku, tāpēc pirms turpināšanas atlasiet etalontestējamo bibliotēku, citādi tiks izvēlēta pirmā sarakstā un pārējās tiks izlaistas. * Vairākpavedienu bibliotēkām, izmantojot opciju -j N, radīsies pavedienu pārslodze, ja nebūs pietiekami daudz CPU, lai apkalpotu forkotos procesus kopā ar bibliotēkas pavedieniem. Lai atrastu bibliotēku, kas vislabāk darbojas ar forkēšanas un pavedienu kombināciju, apsveriet -j N vērtības samazināšanu etalontestam; CPU lietojumu var pārraudzīt ar `top`, un, ja dīkstāve sasniedz 0%%, apsveriet -j N samazināšanu. Eksperimentējiet ar opciju --threads N, kas nosaka katra darba pavedienu skaitu vienādās procesoru daļas vietā, ko tas citādi saņem. Eksportēts pavedienu skaita mainīgais nosaka pašu skaitu un aizstāj abus, un --threads tiek noraidīts, kamēr tas ir iestatīts. Šis dialogs tiks aizvērts, kad etalontests būs pabeigts.
ms: Ini akan menjalankan penanda aras gelung frekuensi bagi setiap pustaka algebra linear yang dikesan dan kemudian memberikan ringkasan. Ia mungkin mengambil sedikit masa untuk selesai bergantung pada saiz dan bilangan frekuensi yang akan digunakan oleh NEC2 anda. Masa terperinci akan diberikan dalam terminal. Nota: * Hanya satu pustaka Intel MKL boleh diuji tanpa memulakan semula xnec2c, maka pilih yang ingin anda tanda aras sebelum meneruskan atau ia akan memilih yang pertama dalam senarai dan melangkau yang lain. * Kesesakan benang akan berlaku bagi pustaka berbilang benang apabila menggunakan pilihan -j N jika CPU tidak mencukupi untuk menampung proses yang difork bersama benang pustaka. Pertimbangkan untuk mengurangkan nilai -j N bagi penandaarasan untuk mencari pustaka yang paling sesuai dengan gabungan pemforkan dan pembenangan; anda boleh menggunakan `top` untuk memantau penggunaan CPU anda dan jika ia mencapai 0%% melahu maka pertimbangkan untuk mengurangkan -j N. Pertimbangkan untuk mencuba pilihan --threads N, yang menyatakan bilangan benang setiap kerja menggantikan bahagian sama pemproses yang diterimanya selain itu. Pemboleh ubah bilangan benang yang dieksport menyatakan bilangannya sendiri dan mengatasi kedua-duanya, dan --threads ditolak apabila satu ditetapkan. Dialog ini akan ditutup apabila penanda aras selesai.
nl: Hiermee wordt voor elke gedetecteerde lineaire-algebrabibliotheek een frequentielusbenchmark uitgevoerd en vervolgens een samenvatting gegeven. De voltooiing kan enige tijd duren, afhankelijk van de grootte en het aantal frequenties dat NEC2 gebruikt. Gedetailleerde tijden worden in de terminal weergegeven. Opmerkingen: * Slechts één Intel MKL-bibliotheek kan worden getest zonder xnec2c opnieuw te starten, dus selecteer vóór het doorgaan welke gebenchmarkt wordt, anders wordt de eerste in de lijst gekozen en worden de overige overgeslagen. * Threadcongestie treedt op bij multithreaded bibliotheken met de optie -j N wanneer er onvoldoende CPU's beschikbaar zijn voor de geforkte processen in combinatie met bibliotheekthreads. Overweeg voor benchmarking de waarde van -j N te verlagen om te bepalen welke bibliotheek het beste werkt met een combinatie van forken en threading; gebruik `top` om het CPU-gebruik te bewaken en verlaag -j N wanneer dit 0%% inactief bereikt. Experimenteer met de optie --threads N, die het threadaantal van elke taak opgeeft in plaats van het gelijke deel van de processors dat deze anders ontvangt. Een geëxporteerde variabele voor het threadaantal geeft dat aantal zelf op en overrult beide, en --threads wordt geweigerd zolang er een is ingesteld. Dit dialoogvenster sluit wanneer de benchmark is voltooid.
no: Dette kjører en frekvenssløyfereferansemåling for hvert oppdagede lineæralgebrabibliotek og gir deretter en oppsummering. Det kan ta litt tid å fullføre, avhengig av hvor stor og hvor mange frekvenser NEC2-en din bruker. Detaljert tidsmåling vises i terminalen. Merknader: * Bare ett Intel MKL-bibliotek kan testes uten å starte xnec2c på nytt, så velg hvilket du vil måle før du fortsetter, ellers velges det første i listen og resten hoppes over. * Trådtrengsel oppstår for flertrådede biblioteker ved bruk av alternativet -j N dersom det ikke finnes nok CPU-er til å romme de forkede prosessene sammen med bibliotektrådene. Vurder å redusere verdien av -j N ved referansemåling for å finne hvilket bibliotek som fungerer best med en blanding av forking og tråding; du kan bruke `top` til å overvåke CPU-bruken, og dersom den når 0%% inaktiv, kan du vurdere å redusere -j N. Vurder å eksperimentere med alternativet --threads N, som angir trådantallet for hver jobb i stedet for den like andelen av prosessorene den ellers får. En eksportert variabel for trådantall angir selve antallet og overstyrer begge, og --threads avvises mens en slik er satt. Denne dialogen lukkes når referansemålingen er fullført.
pl: Spowoduje to uruchomienie testu wydajności pętli częstotliwości dla każdej wykrytej biblioteki algebry liniowej, a następnie wyświetlenie podsumowania. Zakończenie może zająć pewien czas zależnie od rozmiaru i liczby częstotliwości używanych przez NEC2. Szczegółowe czasy zostaną podane w terminalu. Uwagi: * Bez ponownego uruchomienia xnec2c można testować tylko jedną bibliotekę Intel MKL, więc przed kontynuowaniem wybierz bibliotekę do testowania albo zostanie wybrana pierwsza z listy, a pozostałe zostaną pominięte. * W bibliotekach wielowątkowych podczas używania opcji -j N wystąpi przeciążenie wątków, jeśli nie ma wystarczającej liczby CPU, aby obsłużyć procesy fork wraz z wątkami biblioteki. Rozważ zmniejszenie wartości -j N podczas testowania, aby ustalić bibliotekę najlepiej działającą przy połączeniu fork i wątków; do monitorowania użycia CPU można użyć `top`, a gdy osiągnie ono 0%% bezczynności, rozważ zmniejszenie -j N. Rozważ eksperymentowanie z opcją --threads N, która określa liczbę wątków każdego zadania zamiast równego udziału procesorów otrzymywanego w przeciwnym razie. Wyeksportowana zmienna liczby wątków określa tę liczbę i przesłania obie pozostałe, a --threads jest odrzucane, gdy jest ona ustawiona. To okno dialogowe zostanie zamknięte po zakończeniu testu wydajności.
ps: دا به د هر موندل شوي خطي الجبر کتابتون لپاره د فریکونسي لوپ بنچمارک وچلوي او بیا به لنډیز وړاندې کړي۔ بشپړېدل یې د هغو فریکونسيو د شمېر او اندازې له مخې وخت نیسي چې ستاسو NEC2 یې کاروي۔ مفصل وخت سنجونه به په ټرمینل کې وړاندې شي۔ یادښتونه: * له xnec2c د بیا پیلولو پرته یوازې یو Intel MKL کتابتون ازمویل کېدای شي، نو له پرمخ تلو مخکې هغه وټاکئ چې بنچمارک کول یې غواړئ، که نه د لېست لومړی به غوره کړي او پاتې به پرېږدي۔ * د څو تريډ لرونکو کتابتونونو لپاره، کله چې د -j N غوراوی کاروئ، د فورک شویو بهیرونو او د کتابتون تريډونو د ځایولو لپاره کافي CPUs نه وي، د تريډونو ګڼه ګوڼه به رامنځته شي۔ د بنچمارک لپاره د -j N ارزښت کمولو ته پام وکړئ، څو ومومئ چې کوم کتابتون د فورک کولو او تريډ کولو له ګډولو سره غوره کار کوي؛ د CPU کارونه د څارلو لپاره `top` کارولی شئ او که 0%% بېکاره ته ورسېږي، د -j N کمولو ته پام وکړئ۔ د --threads N غوراوي له ازمېښت سره تجربه وکړئ، چې د هرې دندې د تريډونو شمېر د پروسسرونو د مساوي برخې پر ځای ټاکي چې بل ډول یې اخلي۔ صادر شوی د تريډ-شمېر متغیر خپله شمېر ټاکي او دواړه اوورراید کوي، او تر هغه چې یو ټاکل شوی وي --threads نه منل کېږي۔ کله چې بنچمارک بشپړ شي، دا ډایلاګ به وتړل شي۔
pt: Isto executará um benchmark de loop de frequência para cada biblioteca de álgebra linear detectada e fornecerá um resumo. A conclusão pode levar algum tempo, dependendo do tamanho e da quantidade de frequências que seu NEC2 usará. A temporização detalhada será fornecida no terminal. Observações: * Apenas uma biblioteca Intel MKL pode ser testada sem reiniciar o xnec2c; selecione qual deseja testar antes de prosseguir, ou a primeira da lista será escolhida e as demais serão ignoradas. * Ocorrerá congestionamento de threads em bibliotecas multithread ao usar a opção -j N quando não houver CPUs suficientes para acomodar os processos submetidos a fork em combinação com as threads da biblioteca. Considere reduzir o valor de -j N para o benchmark a fim de descobrir qual biblioteca funciona melhor com uma combinação de fork e threads; use `top` para monitorar o uso da CPU e, se atingir 0%% ociosa, considere reduzir -j N. Considere testar a opção --threads N, que define a contagem de threads de cada trabalho em vez da parte igual dos processadores que ele receberia de outro modo. Uma variável exportada de contagem de threads define a própria contagem e substitui ambas, e --threads é recusado enquanto uma estiver definida. Este diálogo será fechado quando o benchmark for concluído.
ro: Aceasta va rula un etalon de buclă de frecvență pentru fiecare bibliotecă de algebră liniară detectată, apoi va furniza un rezumat. Finalizarea poate dura în funcție de dimensiunea și numărul frecvențelor utilizate de NEC2. Cronometrarea detaliată va fi furnizată în terminal. Note: * O singură bibliotecă Intel MKL poate fi testată fără repornirea xnec2c, deci selectați-o pe cea pe care doriți să o etalonați înainte de a continua, altfel va fi aleasă prima din listă, iar restul vor fi omise. * Congestia firelor de execuție va apărea pentru bibliotecile multifir la utilizarea opțiunii -j N dacă nu sunt disponibile suficiente CPU-uri pentru procesele create prin fork în combinație cu firele bibliotecii. Luați în considerare reducerea valorii -j N pentru etalonare, pentru a afla ce bibliotecă funcționează cel mai bine cu un amestec de fork și fire de execuție; puteți utiliza `top` pentru a monitoriza utilizarea CPU și, dacă atinge 0%% inactiv, puteți reduce -j N. Încercați opțiunea --threads N, care indică numărul de fire de execuție pentru fiecare lucrare în locul cotei egale de procesoare pe care o primește altfel. O variabilă exportată pentru numărul de fire de execuție indică numărul în sine și prevalează asupra ambelor, iar --threads este refuzată cât timp una este definită. Acest dialog se va închide când etalonul se finalizează.
ru: Будет запущен тест цикла частот для каждой обнаруженной библиотеки линейной алгебры, после чего будет показана сводка. Выполнение может занять некоторое время в зависимости от размера и числа частот, используемых NEC2. Подробные замеры времени будут выведены в терминал. Примечания: * Без перезапуска xnec2c можно протестировать только одну библиотеку Intel MKL, поэтому перед продолжением выберите библиотеку для тестирования, иначе будет выбрана первая в списке, а остальные будут пропущены. * При использовании параметра -j N для многопоточных библиотек возникнет перегрузка потоков, если доступных CPU недостаточно для форкнутых процессов вместе с потоками библиотек. Уменьшите значение -j N при тестировании, чтобы определить библиотеку, лучше всего работающую при сочетании форков и потоков; для контроля использования CPU можно использовать `top`, и при достижении 0%% простоя уменьшите -j N. Поэкспериментируйте с параметром --threads N, который задаёт число потоков каждого задания вместо равной доли процессоров, выделяемой ему иначе. Экспортированная переменная числа потоков задаёт это число и переопределяет оба варианта, а --threads отклоняется, пока она задана. Этот диалог закроется после завершения тестирования.
sr: Ово ће покренути бенчмарк петље фреквенција за сваку откривену библиотеку линеарне алгебре, а затим дати сажетак. Завршетак може потрајати у зависности од величине и броја фреквенција које користи NEC2. Детаљно време биће приказано у терминалу. Напомене: * Без поновног покретања xnec2c може се тестирати само једна Intel MKL библиотека, зато пре наставка изаберите коју желите да измерите, иначе ће бити изабрана прва на списку, а остале ће бити прескочене. * Загушење нити ће се појавити код библиотека са више нити при употреби опције -j N ако нема довољно CPU-ова за fork-оване процесе у комбинацији са нитима библиотеке. Размотрите смањење вредности -j N за бенчмарк да бисте пронашли библиотеку која најбоље ради са мешавином fork-ова и нити; можете користити `top` за праћење употребе CPU-а, а ако достигне 0%% неактивности, размотрите смањење -j N. Размотрите испробавање опције --threads N, која наводи број нити сваког посла уместо једнаког удела процесора који иначе добија. Извезена променљива за број нити наводи тај број и надјачава оба, а --threads се одбија док је нека постављена. Овај дијалог ће се затворити када се бенчмарк заврши.
ta: கண்டறியப்பட்ட ஒவ்வொரு நேரியல் இயற்கணித நூலகத்திற்கும் இது அதிர்வெண் சுழற்சி அளவுகோலை இயக்கி, பின்னர் சுருக்கத்தை வழங்கும். உங்கள் NEC2 பயன்படுத்தும் அதிர்வெண்களின் அளவு மற்றும் எண்ணிக்கையைப் பொறுத்து இது முடிவடைய சிறிது நேரம் ஆகலாம். விரிவான நேர அளவீடு முனையத்தில் வழங்கப்படும். குறிப்புகள்: * xnec2c-ஐ மீண்டும் தொடங்காமல் ஒரே ஒரு Intel MKL நூலகத்தை மட்டுமே சோதிக்க முடியும்; எனவே தொடர்வதற்கு முன் அளவிட விரும்புவதைத் தேர்ந்தெடுக்கவும், இல்லையெனில் பட்டியலில் உள்ள முதல் ஒன்றைத் தேர்ந்தெடுத்து மற்றவற்றைத் தவிர்க்கும். * நூலக த்ரெட்களுடன் fork செய்யப்பட்ட செயல்முறைகளைச் சேர்த்து இயங்கச் செய்யப் போதுமான CPU-கள் இல்லாவிட்டால், -j N விருப்பத்தைப் பயன்படுத்தும்போது பல-த்ரெட் நூலகங்களுக்கு த்ரெட் நெரிசல் ஏற்படும். fork செய்தல் மற்றும் த்ரெட்டிங் கலவையுடன் எந்த நூலகம் சிறப்பாகச் செயல்படுகிறது என்பதைக் கண்டறிய அளவுகோலுக்கு -j N மதிப்பைக் குறைக்கவும்; CPU பயன்பாட்டைக் கண்காணிக்க `top` பயன்படுத்தலாம், அது 0%% செயலற்ற நிலையை அடைந்தால் -j N-ஐக் குறைக்கவும். இல்லையெனில் பெறும் செயலிகளின் சம பங்கிற்குப் பதிலாக ஒவ்வொரு பணியின் த்ரெட் எண்ணிக்கையைக் குறிப்பிடும் --threads N விருப்பத்தைப் பயன்படுத்திப் பார்க்கவும். ஏற்றுமதி செய்யப்பட்ட த்ரெட்-எண்ணிக்கை மாறி அந்த எண்ணிக்கையையே குறிப்பிடுகிறது மற்றும் இரண்டையும் மேலெழுதுகிறது; ஒன்று அமைக்கப்பட்டிருக்கும்போது --threads மறுக்கப்படுகிறது. அளவுகோல் முடிவடையும்போது இந்த உரையாடல் மூடப்படும்.
th: ระบบจะรันเบนช์มาร์กการวนรอบความถี่สำหรับไลบรารีพีชคณิตเชิงเส้นที่ตรวจพบแต่ละตัว แล้วแสดงสรุป การดำเนินการอาจใช้เวลาตามขนาดและจำนวนความถี่ที่ NEC2 ใช้ เวลารายละเอียดจะแสดงในเทอร์มินัล หมายเหตุ: * ทดสอบไลบรารี Intel MKL ได้เพียงหนึ่งตัวโดยไม่ต้องเริ่ม xnec2c ใหม่ ดังนั้นให้เลือกตัวที่จะทำเบนช์มาร์กก่อนดำเนินการ มิฉะนั้นระบบจะเลือกตัวแรกในรายการและข้ามตัวที่เหลือ * การคั่งของเธรดจะเกิดกับไลบรารีหลายเธรดเมื่อใช้ตัวเลือก -j N หากมี CPU ไม่เพียงพอสำหรับโพรเซสที่ฟอร์กร่วมกับเธรดของไลบรารี พิจารณาลดค่า -j N สำหรับการทำเบนช์มาร์กเพื่อค้นหาไลบรารีที่ทำงานได้ดีที่สุดกับการผสมระหว่างการฟอร์กและเธรด สามารถใช้ `top` เพื่อติดตามการใช้ CPU และหากถึงว่าง 0%% ให้พิจารณาลด -j N พิจารณาทดลองใช้ตัวเลือก --threads N ซึ่งระบุจำนวนเธรดของแต่ละงานแทนส่วนแบ่งตัวประมวลผลเท่ากันที่งานได้รับตามปกติ ตัวแปรจำนวนเธรดที่ส่งออกจะระบุจำนวนนั้นและแทนที่ทั้งสองค่า และจะปฏิเสธ --threads ขณะมีการตั้งค่าไว้ กล่องโต้ตอบนี้จะปิดเมื่อเบนช์มาร์กเสร็จสิ้น
tr: Bu, algılanan her doğrusal cebir kütüphanesi için bir frekans döngüsü kıyaslaması çalıştıracak ve ardından bir özet sunacaktır. NEC2'nizin kullanacağı frekansların büyüklüğüne ve sayısına bağlı olarak tamamlanması zaman alabilir. Ayrıntılı zamanlama uçbirimde sağlanacaktır. Notlar: * xnec2c yeniden başlatılmadan yalnızca bir Intel MKL kütüphanesi sınanabilir; bu nedenle ilerlemeden önce kıyaslamak istediğinizi seçin, aksi halde listedeki ilkini seçer ve diğerlerini atlar. * -j N seçeneği kullanılırken, fork edilen süreçleri kütüphane iş parçacıklarıyla birlikte barındıracak yeterli CPU yoksa çok iş parçacıklı kütüphanelerde iş parçacığı tıkanıklığı oluşur. Fork etme ve iş parçacığı kullanımının karışımıyla hangi kütüphanenin en iyi çalıştığını bulmak için kıyaslama sırasında -j N değerini azaltmayı değerlendirin; CPU kullanımınızı izlemek için `top` kullanabilir ve boşta kalma oranı 0%%'a ulaşırsa -j N değerini azaltmayı değerlendirebilirsiniz. Aksi halde aldığı işlemcilerin eşit payı yerine her işin iş parçacığı sayısını belirten --threads N seçeneğiyle denemeler yapmayı değerlendirin. Dışa aktarılan bir iş parçacığı sayısı değişkeni bu sayının kendisini belirtir ve her ikisini de geçersiz kılar; biri ayarlıyken --threads reddedilir. Bu iletişim kutusu kıyaslama tamamlandığında kapanacaktır.
uk: Буде запущено тест циклу частот для кожної виявленої бібліотеки лінійної алгебри, після чого буде надано підсумок. Завершення може тривати певний час залежно від розміру та кількості частот, які використовує ваш NEC2. Докладний хронометраж буде надано в терміналі. Примітки: * Без перезапуску xnec2c можна протестувати лише одну бібліотеку Intel MKL, тому перед продовженням виберіть бібліотеку для тестування, інакше буде вибрано першу зі списку, а решту пропущено. * Під час використання параметра -j N у багатопотокових бібліотеках виникатиме перевантаження потоків, якщо доступних CPU недостатньо для fork-процесів разом із потоками бібліотеки. Зменште значення -j N для тестування, щоб з’ясувати, яка бібліотека найкраще працює із поєднанням fork і потоків; за використанням CPU можна стежити через `top`, і якщо простій досягне 0%%, зменште -j N. Спробуйте параметр --threads N, який задає кількість потоків кожного завдання замість рівної частки процесорів, яку воно отримує інакше. Експортована змінна кількості потоків задає цю кількість і перевизначає обидва варіанти, а --threads відхиляється, поки її встановлено. Це діалогове вікно закриється після завершення тестування.
ur: یہ ہر دریافت شدہ لینیئر الجبرا لائبریری کے لیے فریکوئنسی لوپ بینچ مارک چلائے گا اور پھر خلاصہ فراہم کرے گا۔ آپ کا NEC2 کتنی بڑی اور کتنی فریکوئنسیز استعمال کرے گا، اس کے لحاظ سے مکمل ہونے میں کچھ وقت لگ سکتا ہے۔ تفصیلی ٹائمنگ ٹرمینل میں فراہم کی جائے گی۔ نوٹس: * xnec2c دوبارہ شروع کیے بغیر صرف ایک Intel MKL لائبریری آزمائی جا سکتی ہے، اس لیے آگے بڑھنے سے پہلے منتخب کریں کہ کس کا بینچ مارک کرنا ہے، ورنہ فہرست میں پہلی کو منتخب کر کے باقی کو نظرانداز کر دیا جائے گا۔ * -j N آپشن استعمال کرتے وقت ملٹی تھریڈڈ لائبریریوں کے لیے تھریڈ ازدحام ہوگا، اگر فورک شدہ عمل اور لائبریری تھریڈز کو ساتھ رکھنے کے لیے کافی CPUs دستیاب نہ ہوں۔ یہ معلوم کرنے کے لیے کہ فورکنگ اور تھریڈنگ کے امتزاج کے ساتھ کون سی لائبریری بہتر کام کرتی ہے، بینچ مارکنگ کے لیے -j N کی قدر کم کرنے پر غور کریں؛ CPU استعمال پر نظر رکھنے کے لیے `top` استعمال کر سکتے ہیں اور اگر یہ 0%% بیکار تک پہنچے تو -j N کم کرنے پر غور کریں۔ --threads N آپشن کے ساتھ تجربہ کرنے پر غور کریں، جو بصورت دیگر ملنے والے پروسیسرز کے مساوی حصے کے بجائے ہر کام کی تھریڈ گنتی بتاتا ہے۔ ایک ایکسپورٹ شدہ تھریڈ-گنتی متغیر خود وہ گنتی بتاتا ہے اور دونوں پر اوور رائیڈ کرتا ہے، اور کسی کے سیٹ ہونے پر --threads مسترد ہوتا ہے۔ بینچ مارک مکمل ہونے پر یہ ڈائیلاگ بند ہو جائے گا۔
uz: Bu aniqlangan har bir chiziqli algebra kutubxonasi uchun chastota sikli sinovini bajaradi va keyin xulosani taqdim etadi. NEC2 ishlatadigan chastotalarning kattaligi va soniga qarab, yakunlash uchun bir oz vaqt ketishi mumkin. Batafsil vaqt maʼlumotlari terminalda beriladi. Eslatmalar: * xnec2c qayta ishga tushirilmasdan faqat bitta Intel MKL kutubxonasi sinovdan oʻtkazilishi mumkin, shuning uchun davom etishdan oldin sinamoqchi boʻlganingizni tanlang, aks holda u roʻyxatdagi birinchisini tanlaydi va qolganlarini oʻtkazib yuboradi. * -j N opsiyasidan foydalanilganda, fork qilingan jarayonlar kutubxona tolalari bilan birgalikda joylashishi uchun yetarli CPU boʻlmasa, koʻp tolali kutubxonalarda tola tiqilishi yuz beradi. Fork va toladan foydalanish aralashmasida qaysi kutubxona eng yaxshi ishlashini topish uchun sinashda -j N qiymatini kamaytirishni koʻrib chiqing; CPU ishlatilishini kuzatish uchun `top` dan foydalanishingiz mumkin va u 0%% boʻsh holatga yetsa, -j N ni kamaytirishni koʻrib chiqishingiz mumkin. Aks holda oladigan protsessorlarning teng ulushi oʻrniga har bir ishning tola sonini belgilaydigan --threads N opsiyasi bilan tajriba oʻtkazishni koʻrib chiqing. Eksport qilingan tola soni oʻzgaruvchisi sonning oʻzini belgilaydi va ikkalasini ham ustunlik bilan almashtiradi, biri oʻrnatilganida esa --threads rad etiladi. Sinov yakunlanganda bu dialog yopiladi.
vi: Thao tác này sẽ chạy điểm chuẩn vòng lặp tần số cho mỗi thư viện đại số tuyến tính được phát hiện rồi cung cấp bản tóm tắt. Việc hoàn tất có thể mất một thời gian tùy theo độ lớn và số tần số mà NEC2 của bạn sẽ dùng. Thời gian chi tiết sẽ được cung cấp trong thiết bị đầu cuối. Ghi chú: * Chỉ có thể kiểm tra một thư viện Intel MKL mà không khởi động lại xnec2c, vì vậy hãy chọn thư viện bạn muốn đo điểm chuẩn trước khi tiếp tục, nếu không thư viện đầu tiên trong danh sách sẽ được chọn và các thư viện còn lại bị bỏ qua. * Tắc nghẽn luồng sẽ xảy ra với các thư viện đa luồng khi dùng tùy chọn -j N nếu không đủ CPU để chứa các tiến trình fork kết hợp với các luồng thư viện. Hãy cân nhắc giảm giá trị -j N khi đo điểm chuẩn để tìm thư viện hoạt động hiệu quả nhất với sự kết hợp fork và luồng; bạn có thể dùng `top` để theo dõi mức dùng CPU, và nếu mức nhàn rỗi đạt 0%% thì hãy cân nhắc giảm -j N. Hãy thử nghiệm tùy chọn --threads N, chỉ định số luồng của mỗi công việc thay cho phần bộ xử lý bằng nhau mà công việc nhận được trong trường hợp khác. Biến số luồng được xuất chỉ định chính số lượng đó và thay thế cả hai, đồng thời --threads bị từ chối khi một biến đã được đặt. Hộp thoại này sẽ đóng khi điểm chuẩn hoàn tất.
zh_cn: 这将为每个检测到的线性代数库运行频率循环基准测试，然后提供摘要。完成所需时间取决于您的 NEC2 使用的规模和频率数量。终端将提供详细计时。 注意： * 无需重新启动 xnec2c 即可测试的 Intel MKL 库仅限一个，因此请在继续前选择要测试的库，否则将选择列表中的第一个并跳过其余库。 * 使用 -j N 选项时，若可用 CPU 不足以容纳 fork 的进程和库线程的组合，多线程库会发生线程拥塞。可降低用于基准测试的 -j N 值，以找出最适合 fork 与线程组合的库；可使用 `top` 监控 CPU 使用率，若空闲率达到 0%%，可考虑降低 -j N。 可尝试使用 --threads N 选项，该选项指定每个任务的线程数，而非其原本获得的均等处理器份额。导出的线程计数变量直接指定该数值并覆盖两者，且在其已设置时会拒绝 --threads。 基准测试完成后，此对话框将关闭。
