Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Geometry data error Segment lies in plane of symmetry
af: Geometriedatafout Segment lê in simmetrievlak
ar: خطأ في بيانات الهندسة segment يقع في مستوى التماثل
bg: Грешка в геометричните данни Сегментът лежи в равнината на симетрия
bn: জ্যামিতি ডেটা ত্রুটি সেগমেন্ট প্রতিসাম্য সমতলে অবস্থিত
bs: Greška geometrijskih podataka Segment leži u ravni simetrije
da: Geometri-datafejl Segment ligger i symmetriplanet
el: Σφάλμα δεδομένων γεωμετρίας Το segment βρίσκεται στο επίπεδο συμμετρίας
es: Error en datos de geometría El segmento está en el plano de simetría
et: Geomeetriaandmete viga Segment asub sümmeetriatasandil
fi: Geometriatietovirhe Segmentti sijaitsee symmetriatasossa
fr: Erreur de données géométriques Le segment se trouve dans le plan de symétrie
hi: ज्यामिति डेटा त्रुटि Segment समरूपता के समतल में है
hr: Pogreška geometrijskih podataka Segment leži u ravnini simetrije
it: Errore nei dati geometrici Il segmento giace nel piano di simmetria
ja: ジオメトリデータエラー セグメントが対称面内にあります
lt: Geometrijos duomenų klaida Segmentas yra simetrijos plokštumoje
lv: Ģeometrijas datu kļūda Segments atrodas simetrijas plaknē
ms: Ralat data geometri Segmen terletak pada satah simetri
nl: Geometriegegevensfout Segment ligt in het symmetrievlak
no: Geometridatafeil Segment ligger i symmetriplanet
pl: Błąd danych geometrii Segment leży w płaszczyźnie symetrii
ps: د جیومیتري ډاټا تېروتنه برخه د تقارن سطحه کې ده
pt: Erro nos dados de geometria Segmento está no plano de simetria
ro: Eroare date geometrie Segmentul se află în planul de simetrie
ru: Ошибка геометрических данных Сегмент лежит в плоскости симметрии
sr: Грешка у геометријским подацима Сегмент лежи у равни симетрије
ta: வடிவியல் தரவுப் பிழை பிரிவு சமச்சீர் தளத்தில் உள்ளது
th: ข้อผิดพลาดข้อมูลเรขาคณิต segment อยู่ในระนาบสมมาตร
tr: Geometri veri hatası Segment simetri düzleminde bulunuyor
uk: Помилка геометричних даних Сегмент лежить у площині симетрії
ur: جیومیٹری ڈیٹا خرابی سیگمنٹ ہم آہنگی کی سطح میں ہے
uz: Geometriya maʼlumot xatosi Segment simmetriya tekisligida yotadi
vi: Lỗi dữ liệu hình học Đoạn nằm trong mặt phẳng đối xứng
zh_cn: 几何数据错误 分段位于对称平面内

source: geometry data error: patch %d lies in plane of symmetry
af: geometriedatafout: patch %d lê in simmetrievlak
ar: خطأ في بيانات الهندسة: patch %d تقع في مستوى التماثل
bg: грешка в геометричните данни: патч %d лежи в равнината на симетрия
bn: জ্যামিতি ডেটা ত্রুটি: প্যাচ %d প্রতিসাম্য সমতলে অবস্থিত
bs: greška geometrijskih podataka: zakrpa %d leži u ravni simetrije
da: geometri-datafejl: patch %d ligger i symmetriplanet
el: σφάλμα δεδομένων γεωμετρίας: το patch %d βρίσκεται στο επίπεδο συμμετρίας
es: error en datos de geometría: el parche %d está en el plano de simetría
et: geomeetriaandmete viga: pind %d asub sümmeetriatasandil
fi: geometriatietovirhe: patch %d sijaitsee symmetriatasossa
fr: erreur de données géométriques : le patch %d se trouve dans le plan de symétrie
hi: ज्यामिति डेटा त्रुटि: patch %d समरूपता के समतल में है
hr: pogreška geometrijskih podataka: zakrpa %d leži u ravnini simetrije
it: errore nei dati geometrici: il patch %d giace nel piano di simmetria
ja: ジオメトリデータエラー: パッチ %d が対称面内にあります
lt: geometrijos duomenų klaida: lopinėlis %d yra simetrijos plokštumoje
lv: ģeometrijas datu kļūda: plāksteris %d atrodas simetrijas plaknē
ms: ralat data geometri: tampalan %d terletak pada satah simetri
nl: geometriegegevensfout: patch %d ligt in het symmetrievlak
no: geometridatafeil: patch %d ligger i symmetriplanet
pl: błąd danych geometrii: płat %d leży w płaszczyźnie symetrii
ps: د جیومیتري ډاټا تېروتنه: %d پیچ د تقارن سطحه کې دی
pt: erro nos dados de geometria: patch %d está no plano de simetria
ro: eroare date geometrie: patch-ul %d se află în planul de simetrie
ru: ошибка геометрических данных: патч %d лежит в плоскости симметрии
sr: грешка у геометријским подацима: патч %d лежи у равни симетрије
ta: வடிவியல் தரவுப் பிழை: தொகுதி %d சமச்சீர் தளத்தில் உள்ளது
th: ข้อผิดพลาดข้อมูลเรขาคณิต: patch %d อยู่ในระนาบสมมาตร
tr: geometri veri hatası: yama %d simetri düzleminde bulunuyor
uk: помилка геометричних даних: патч %d лежить у площині симетрії
ur: جیومیٹری ڈیٹا خرابی: پیچ %d ہم آہنگی کی سطح میں ہے
uz: geometriya maʼlumot xatosi: patch %d simmetriya tekisligida yotadi
vi: lỗi dữ liệu hình học: mảnh %d nằm trong mặt phẳng đối xứng
zh_cn: 几何数据错误：面片 %d 位于对称平面上

source: Geometry data error Patch lies in plane of symmetry
af: Geometriedatafout Patch lê in simmetrievlak
ar: خطأ في بيانات الهندسة patch تقع في مستوى التماثل
bg: Грешка в геометричните данни Патчът лежи в равнината на симетрия
bn: জ্যামিতি ডেটা ত্রুটি প্যাচ প্রতিসাম্য সমতলে অবস্থিত
bs: Greška geometrijskih podataka Zakrpa leži u ravni simetrije
da: Geometri-datafejl Patch ligger i symmetriplanet
el: Σφάλμα δεδομένων γεωμετρίας Το patch βρίσκεται στο επίπεδο συμμετρίας
es: Error en datos de geometría El parche está en el plano de simetría
et: Geomeetriaandmete viga Pind asub sümmeetriatasandil
fi: Geometriatietovirhe patch sijaitsee symmetriatasossa
fr: Erreur de données géométriques Le patch se trouve dans le plan de symétrie
hi: ज्यामिति डेटा त्रुटि Patch समरूपता के समतल में है
hr: Pogreška geometrijskih podataka Zakrpa leži u ravnini simetrije
it: Errore nei dati geometrici Il patch giace nel piano di simmetria
ja: ジオメトリデータエラー パッチが対称面内にあります
lt: Geometrijos duomenų klaida Lopinėlis yra simetrijos plokštumoje
lv: Ģeometrijas datu kļūda Plāksteris atrodas simetrijas plaknē
ms: Ralat data geometri Tampalan terletak pada satah simetri
nl: Geometriegegevensfout Patch ligt in het symmetrievlak
no: Geometridatafeil Patch ligger i symmetriplanet
pl: Błąd danych geometrii Płat leży w płaszczyźnie symetrii
ps: د جیومیتري ډاټا تېروتنه پیچ د تقارن سطحه کې دی
pt: Erro nos dados de geometria Patch está no plano de simetria
ro: Eroare date geometrie Patch-ul se află în planul de simetrie
ru: Ошибка геометрических данных Патч лежит в плоскости симметрии
sr: Грешка у геометријским подацима Патч лежи у равни симетрије
ta: வடிவியல் தரவுப் பிழை தொகுதி சமச்சீர் தளத்தில் உள்ளது
th: ข้อผิดพลาดข้อมูลเรขาคณิต patch อยู่ในระนาบสมมาตร
tr: Geometri veri hatası Yama simetri düzleminde bulunuyor
uk: Помилка геометричних даних Патч лежить у площині симетрії
ur: جیومیٹری ڈیٹا خرابی پیچ ہم آہنگی کی سطح میں ہے
uz: Geometriya maʼlumot xatosi Patch simmetriya tekisligida yotadi
vi: Lỗi dữ liệu hình học Mảnh nằm trong mặt phẳng đối xứng
zh_cn: 几何数据错误 面片位于对称平面上

source: tag=%d/seg=%d: endpoint distance=%.3e is too close (below connection threshold=%.3e); segment will connect to itself
af: tag=%d/seg=%d: eindpuntafstand=%.3e is te naby (onder verbindingsdrempel=%.3e); segment sal met homself verbind
ar: tag=%d/seg=%d: مسافة نقطة النهاية=%.3e قريبة جداً (أقل من عتبة الاتصال=%.3e)؛ segment سيتصل بنفسه
bg: tag=%d/seg=%d: разстояние до крайна точка=%.3e е твърде близко (под прага за свързване=%.3e); сегментът ще се свърже със себе си
bn: tag=%d/seg=%d: প্রান্তবিন্দু দূরত্ব=%.3e অত্যন্ত নিকটে (সংযোগ থ্রেশহোল্ড=%.3e-এর নিচে); সেগমেন্ট নিজের সাথে সংযুক্ত হবে
bs: tag=%d/seg=%d: udaljenost krajnje tačke=%.3e je preblizu (ispod praga povezivanja=%.3e); segment će se povezati sam sa sobom
da: tag=%d/seg=%d: endepunktsafstand=%.3e er for tæt (under forbindelsestærskel=%.3e); segment vil forbinde til sig selv
el: tag=%d/seg=%d: η απόσταση άκρου=%.3e είναι πολύ κοντά (κάτω από το όριο σύνδεσης=%.3e)· το segment θα συνδεθεί με τον εαυτό του
es: etiqueta=%d/seg=%d: distancia de punto final=%.3e es demasiado cercana (por debajo del umbral de conexión=%.3e); el segmento se conectará a sí mismo
et: tag=%d/seg=%d: otspunkti kaugus=%.3e on liiga lähedal (alla ühendusläve=%.3e); segment ühendub iseendaga
fi: tag=%d/seg=%d: päätepisteen etäisyys=%.3e on liian lähellä (alle liitäntäkynnyksen=%.3e); segmentti yhdistyy itseensä
fr: tag=%d/seg=%d : distance d'extrémité=%.3e trop proche (sous le seuil de connexion=%.3e) ; le segment se connectera à lui-même
hi: tag=%d/seg=%d: अंतिम बिंदु दूरी=%.3e बहुत निकट है (कनेक्शन थ्रेशोल्ड=%.3e से नीचे); segment स्वयं से जुड़ जाएगा
hr: tag=%d/seg=%d: udaljenost krajnje točke=%.3e je preblizu (ispod praga povezivanja=%.3e); segment će se spojiti sam sa sobom
it: tag=%d/seg=%d: distanza endpoint=%.3e troppo vicina (sotto la soglia di connessione=%.3e); il segmento si connetterà a se stesso
ja: tag=%d/seg=%d: 端点距離=%.3eが近すぎます（接続閾値=%.3e未満）; セグメントが自己接続します
lt: tag=%d/seg=%d: galinio taško atstumas=%.3e yra per mažas (žemiau jungimo slenksčio=%.3e); segmentas susijungs su savimi
lv: tag=%d/seg=%d: galapunktu attālums=%.3e ir pārāk mazs (zem savienojuma sliekšņa=%.3e); segments savienosies pats ar sevi
ms: tag=%d/seg=%d: jarak titik hujung=%.3e terlalu dekat (di bawah ambang sambungan=%.3e); segmen akan bersambung dengan dirinya sendiri
nl: tag=%d/seg=%d: eindpuntafstand=%.3e is te dicht (onder verbindingsdrempel=%.3e); segment zal met zichzelf verbinden
no: tag=%d/seg=%d: endepunktavstand=%.3e er for nær (under tilkoblingsterskel=%.3e); segmentet vil koble til seg selv
pl: tag=%d/seg=%d: odległość końcówki=%.3e jest zbyt mała (poniżej progu połączenia=%.3e); segment połączy się sam ze sobą
ps: tag=%d/seg=%d: د پای ټکي فاصله=%.3e خورا نږدې ده (د اتصال حد=%.3e لاندې)؛ برخه به ځان سره وصل شي
pt: tag=%d/seg=%d: distância do ponto final=%.3e está muito próxima (abaixo do limiar de conexão=%.3e); segmento irá conectar a si mesmo
ro: tag=%d/seg=%d: distanța punctului final=%.3e este prea mică (sub pragul de conexiune=%.3e); segmentul se va conecta la el însuși
ru: tag=%d/seg=%d: расстояние между концами=%.3e слишком мало (ниже порога соединения=%.3e); сегмент соединится сам с собой
sr: tag=%d/seg=%d: растојање крајње тачке=%.3e је превише близу (испод прага повезивања=%.3e); сегмент ће се повезати сам са собом
ta: tag=%d/seg=%d: முனைப்புள்ளித் தூரம்=%.3e மிக அருகில் உள்ளது (இணைப்பு வரம்பு=%.3e க்குக் கீழே); பிரிவு தன்னுடன் தானே இணையும்
th: tag=%d/seg=%d: ระยะจุดปลาย=%.3e ใกล้เกินไป (ต่ำกว่าเกณฑ์การเชื่อมต่อ=%.3e); segment จะเชื่อมต่อกับตัวเอง
tr: tag=%d/seg=%d: uç nokta mesafesi=%.3e çok yakın (bağlantı eşiği=%.3e altında); segment kendine bağlanacak
uk: tag=%d/seg=%d: відстань кінцевої точки=%.3e занадто мала (нижче порогу з'єднання=%.3e); сегмент з'єднається сам із собою
ur: tag=%d/seg=%d: اینڈ پوائنٹ فاصلہ=%.3e بہت قریب ہے (کنکشن حد=%.3e سے کم)؛ سیگمنٹ خود سے جڑ جائے گا
uz: teg=%d/seg=%d: oxirgi nuqta masofasi=%.3e juda yaqin (ulash chegarasidan past=%.3e); segment oʻziga ulanadi
vi: tag=%d/seg=%d: khoảng cách điểm cuối=%.3e quá gần (dưới ngưỡng kết nối=%.3e); đoạn sẽ kết nối với chính nó
zh_cn: tag=%d/seg=%d：端点距离=%.3e 太近（低于连接阈值=%.3e）；分段将连接到自身

source: tag=%d: suppressing additional self-connection warnings
af: tag=%d: onderdruk addisionele selfverbindingswaarskuwings
ar: tag=%d: إيقاف تحذيرات الاتصال الذاتي الإضافية
bg: tag=%d: потискане на допълнителни предупреждения за самосвързване
bn: tag=%d: অতিরিক্ত স্ব-সংযোগ সতর্কতা দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih upozorenja o samo-povezivanju
da: tag=%d: undertrykker yderligere selvforbindelsesadvarsler
el: tag=%d: καταστολή επιπλέον προειδοποιήσεων αυτο-σύνδεσης
es: etiqueta=%d: suprimiendo advertencias adicionales de autoconexión
et: tag=%d: täiendavate iseühenduse hoiatuste mahasurumine
fi: tag=%d: estetään lisää itseyhdistämisvaroituksia
fr: tag=%d : suppression des avertissements supplémentaires d'auto-connexion
hi: tag=%d: अतिरिक्त स्व-कनेक्शन चेतावनियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih upozorenja o samopovezivanju
it: tag=%d: soppressione degli avvisi aggiuntivi di auto-connessione
ja: tag=%d: 追加の自己接続警告を抑制しています
lt: tag=%d: papildomi savijungos įspėjimai slopinami
lv: tag=%d: papildu pašsavienojuma brīdinājumi tiek apslāpēti
ms: tag=%d: menyekat amaran sambungan-kendiri tambahan
nl: tag=%d: onderdrukken van extra zelfverbindingswaarschuwingen
no: tag=%d: undertrykker ytterligere selvtilkoblingsadvarsler
pl: tag=%d: pomijanie kolejnych ostrzeżeń o samopołączeniu
ps: tag=%d: اضافي ځان-اتصال خبرداریونه ټاکل کیږي
pt: tag=%d: suprimindo avisos adicionais de autoconexão
ro: tag=%d: suprimarea avertismentelor suplimentare de auto-conexiune
ru: tag=%d: подавление дополнительных предупреждений о самосоединении
sr: tag=%d: потискивање додатних упозорења о само-повезивању
ta: tag=%d: கூடுதல் சுய-இணைப்பு எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับคำเตือนการเชื่อมต่อตัวเองเพิ่มเติม
tr: tag=%d: ek kendine bağlanma uyarıları bastırılıyor
uk: tag=%d: придушення додаткових попереджень про самоз'єднання
ur: tag=%d: اضافی خود کنکشن وارننگز دبا دی گئیں
uz: teg=%d: qoʻshimcha oʻz-oʻziga ulanish ogohlantirishlari bostirilyapti
vi: tag=%d: ẩn các cảnh báo tự kết nối bổ sung
zh_cn: tag=%d：抑制更多自连接警告

source: tag=%d/seg=%d: distance=%.3e to tag=%d/seg=%d closer than 2x connection threshold %.3e; unintended connections possible
af: tag=%d/seg=%d: afstand=%.3e na tag=%d/seg=%d nader as 2x verbindingsdrempel %.3e; onbedoelde verbindings moontlik
ar: tag=%d/seg=%d: المسافة=%.3e إلى tag=%d/seg=%d أقرب من ضعف عتبة الاتصال %.3e؛ احتمال وجود اتصالات غير مقصودة
bg: tag=%d/seg=%d: разстояние=%.3e до tag=%d/seg=%d е по-близо от 2x праг за свързване %.3e; възможни са непредвидени свързвания
bn: tag=%d/seg=%d: দূরত্ব=%.3e থেকে tag=%d/seg=%d সংযোগ থ্রেশহোল্ড %.3e-এর 2 গুণের চেয়ে কাছে; অনিচ্ছাকৃত সংযোগ সম্ভব
bs: tag=%d/seg=%d: udaljenost=%.3e do tag=%d/seg=%d bliža od 2x praga povezivanja %.3e; moguće nenamjerne veze
da: tag=%d/seg=%d: afstand=%.3e til tag=%d/seg=%d tættere end 2x forbindelsestærskel %.3e; utilsigtede forbindelser mulige
el: tag=%d/seg=%d: απόσταση=%.3e προς tag=%d/seg=%d πιο κοντά από 2x όριο σύνδεσης %.3e· πιθανές ακούσιες συνδέσεις
es: etiqueta=%d/seg=%d: distancia=%.3e a etiqueta=%d/seg=%d más cercana que 2x umbral de conexión %.3e; posibles conexiones no intencionadas
et: tag=%d/seg=%d: kaugus=%.3e kuni tag=%d/seg=%d on lähemal kui 2x ühenduslävi %.3e; võimalikud soovimatud ühendused
fi: tag=%d/seg=%d: etäisyys=%.3e kohteeseen tag=%d/seg=%d lähempänä kuin 2x liitäntäkynnys %.3e; tahattomat yhdistämiset mahdollisia
fr: tag=%d/seg=%d : distance=%.3e vers tag=%d/seg=%d plus proche que 2x le seuil de connexion %.3e ; connexions non intentionnelles possibles
hi: tag=%d/seg=%d: दूरी=%.3e से tag=%d/seg=%d 2x कनेक्शन थ्रेशोल्ड %.3e से निकट है; अनपेक्षित connection संभव
hr: tag=%d/seg=%d: udaljenost=%.3e do tag=%d/seg=%d bliža od 2x praga povezivanja %.3e; moguće nenamjerne veze
it: tag=%d/seg=%d: distanza=%.3e a tag=%d/seg=%d più vicina di 2x la soglia di connessione %.3e; possibili connessioni non intenzionali
ja: tag=%d/seg=%d: 距離=%.3e（tag=%d/seg=%dまで）が接続閾値%.3eの2倍より近いです; 意図しない接続の可能性があります
lt: tag=%d/seg=%d: atstumas=%.3e iki tag=%d/seg=%d mažesnis nei 2x jungimo slenkstis %.3e; galimi nenumatyti sujungimai
lv: tag=%d/seg=%d: attālums=%.3e līdz tag=%d/seg=%d ir mazāks par 2x savienojuma slieksni %.3e; iespējami netīši savienojumi
ms: tag=%d/seg=%d: jarak=%.3e ke tag=%d/seg=%d lebih dekat daripada 2x ambang sambungan %.3e; sambungan tidak disengajakan mungkin berlaku
nl: tag=%d/seg=%d: afstand=%.3e tot tag=%d/seg=%d dichter dan 2x verbindingsdrempel %.3e; onbedoelde verbindingen mogelijk
no: tag=%d/seg=%d: avstand=%.3e til tag=%d/seg=%d nærmere enn 2x tilkoblingsterskel %.3e; utilsiktede tilkoblinger mulig
pl: tag=%d/seg=%d: odległość=%.3e do tag=%d/seg=%d mniejsza niż 2x próg połączenia %.3e; możliwe niezamierzone połączenia
ps: tag=%d/seg=%d: فاصله=%.3e تر tag=%d/seg=%d پورې د اتصال د حد %.3e نه 2x نږدې ده؛ ناغوښتل شوي اتصالونه ممکن دي
pt: tag=%d/seg=%d: distância=%.3e até tag=%d/seg=%d mais próxima que 2x limiar de conexão %.3e; conexões não intencionais possíveis
ro: tag=%d/seg=%d: distanța=%.3e la tag=%d/seg=%d mai mică decât 2x pragul de conexiune %.3e; conexiuni neintenționate posibile
ru: tag=%d/seg=%d: расстояние=%.3e до tag=%d/seg=%d меньше 2x порога соединения %.3e; возможны непреднамеренные соединения
sr: tag=%d/seg=%d: растојање=%.3e до tag=%d/seg=%d ближе од 2x прага повезивања %.3e; могуће ненамерне везе
ta: tag=%1$d/seg=%2$d: tag=%4$d/seg=%5$d க்கான தூரம்=%3$.3e இணைப்பு வரம்பு %6$.3e இன் 2 மடங்கை விட அருகில் உள்ளது; உத்தேசிக்காத இணைப்புகள் சாத்தியம்
th: tag=%d/seg=%d: ระยะทาง=%.3e ถึง tag=%d/seg=%d ใกล้กว่า 2 เท่าของเกณฑ์การเชื่อมต่อ %.3e; อาจมีการเชื่อมต่อที่ไม่ตั้งใจ
tr: tag=%1$d/seg=%2$d: tag=%4$d/seg=%5$d mesafesi=%3$.3e, 2x bağlantı eşiği %6$.3e'den yakın; istenmeyen bağlantılar olası
uk: tag=%d/seg=%d: відстань=%.3e до tag=%d/seg=%d менша за 2x поріг з'єднання %.3e; можливі ненавмисні з'єднання
ur: tag=%d/seg=%d: فاصلہ=%.3e tag=%d/seg=%d تک کنکشن حد %.3e کے 2x سے کم ہے؛ غیر ارادی کنکشنز ممکن ہیں
uz: teg=%d/seg=%d: masofa=%.3e teg=%d/seg=%d ga ulash chegarasi %.3e dan 2 baravar yaqin; kutilmagan ulanishlar mumkin
vi: tag=%d/seg=%d: khoảng cách=%.3e đến tag=%d/seg=%d gần hơn 2 lần ngưỡng kết nối %.3e; có thể xảy ra kết nối ngoài ý muốn
zh_cn: tag=%d/seg=%d：距离=%.3e 到 tag=%d/seg=%d 小于连接阈值 %.3e 的 2 倍；可能产生意外连接

source: tag=%d: suppressing additional overlap warnings
af: tag=%d: onderdruk addisionele oorvleuelingswaarskuwings
ar: tag=%d: إيقاف تحذيرات التداخل الإضافية
bg: tag=%d: потискане на допълнителни предупреждения за припокриване
bn: tag=%d: অতিরিক্ত ওভারল্যাপ সতর্কতা দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih upozorenja o preklapanju
da: tag=%d: undertrykker yderligere overlapningsadvarsler
el: tag=%d: καταστολή επιπλέον προειδοποιήσεων επικάλυψης
es: etiqueta=%d: suprimiendo advertencias adicionales de superposición
et: tag=%d: täiendavate kattumise hoiatuste mahasurumine
fi: tag=%d: estetään lisää päällekkäisyysvaroituksia
fr: tag=%d : suppression des avertissements supplémentaires de chevauchement
hi: tag=%d: अतिरिक्त ओवरलैप चेतावनियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih upozorenja o preklapanju
it: tag=%d: soppressione degli avvisi aggiuntivi di sovrapposizione
ja: tag=%d: 追加の重複警告を抑制しています
lt: tag=%d: papildomi persidengimo įspėjimai slopinami
lv: tag=%d: papildu pārklāšanās brīdinājumi tiek apslāpēti
ms: tag=%d: menyekat amaran pertindihan tambahan
nl: tag=%d: onderdrukken van extra overlapwaarschuwingen
no: tag=%d: undertrykker ytterligere overlappingsadvarsler
pl: tag=%d: pomijanie kolejnych ostrzeżeń o nakładaniu się
ps: tag=%d: اضافي د پوښنې خبرداریونه ټاکل کیږي
pt: tag=%d: suprimindo avisos adicionais de sobreposição
ro: tag=%d: suprimarea avertismentelor suplimentare de suprapunere
ru: tag=%d: подавление дополнительных предупреждений о перекрытии
sr: tag=%d: потискивање додатних упозорења о преклапању
ta: tag=%d: கூடுதல் மேலெழுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับคำเตือนการซ้อนทับเพิ่มเติม
tr: tag=%d: ek örtüşme uyarıları bastırılıyor
uk: tag=%d: придушення додаткових попереджень про перекриття
ur: tag=%d: اضافی اوورلیپ وارننگز دبا دی گئیں
uz: teg=%d: qoʻshimcha qoplashish ogohlantirishlari bostirilyapti
vi: tag=%d: ẩn các cảnh báo chồng chéo bổ sung
zh_cn: tag=%d：抑制更多重叠警告
