Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Length of Tx Line (m)
af: Lengte van Tx-lyn (m)
ar: طول خط النقل (m)
bg: Дължина на Tx линията (m)
bn: Tx লাইনের দৈর্ঘ্য (m)
bs: Dužina Tx linije (m)
da: Længde af Tx-linje (m)
el: Μήκος Γραμμής Tx (m)
es: Longitud de línea Tx (m)
et: Ülekandeliini pikkus (m)
fi: Siirtojohtopituus (m)
fr: Longueur de la ligne Tx (m)
hi: Tx लाइन की लंबाई (m)
hr: Duljina Tx linije (m)
it: Lunghezza Linea Tx (m)
ja: 伝送線路長 (m)
lt: Perdavimo linijos ilgis (m)
lv: Pārvades līnijas garums (m)
ms: Panjang Talian Tx (m)
nl: Lengte van Tx-lijn (m)
no: Lengde på Tx-linje (m)
pl: Długość linii Tx (m)
ps: د انتقالي کرښې اوږدوالی (m)
pt: Comprimento da Linha Tx (m)
ro: Lungime linie Tx (m)
ru: Длина линии передачи (м)
sr: Дужина Tx линије (m)
ta: Tx கோட்டின் நீளம் (m)
th: ความยาวสายส่ง (m)
tr: İletim Hattı Uzunluğu (m)
uk: Довжина лінії передачі (м)
ur: Tx لائن کی لمبائی (m)
uz: Uzatish liniyasi uzunligi (m)
vi: Chiều dài đường truyền (m)
zh_cn: 传输线长度 (m)

source: End 1 Y Imag Part (S)
af: Einde 1 Y Imaginêre Deel (S)
ar: الجزء التخيلي لـ Y للطرف 1 (S)
bg: Край 1 Y имагинерна част (S)
bn: প্রান্ত 1 Y কাল্পনিক অংশ (S)
bs: Kraj 1 Y imaginarni dio (S)
da: Ende 1 Y imaginærdel (S)
el: Άκρο 1 Y Φανταστικό Μέρος (S)
es: Extremo 1 Y parte imag (S)
et: Ots 1 Y imaginaarosa (S)
fi: Pää 1 Y imaginaariosa (S)
fr: Partie imaginaire Y extrémité 1 (S)
hi: सिरा 1 Y काल्पनिक भाग (S)
hr: Kraj 1 Y imaginarni dio (S)
it: Estremità 1 Y Parte Immag. (S)
ja: 端点1 Y虚部 (S)
lt: Galas 1 Y menamoji dalis (S)
lv: 1. gala Y imaginārā daļa (S)
ms: Hujung 1 Bahagian Khayalan Y (S)
nl: Uiteinde 1 Y imaginair deel (S)
no: Ende 1 Y imaginærdel (S)
pl: Koniec 1, część urojona Y (S)
ps: سر ۱ Y خیالي برخه (S)
pt: Parte Imag. Y Extremidade 1 (S)
ro: Capăt 1 Y parte imaginară (S)
ru: Конец 1 Y мним. часть (S)
sr: Крај 1 Y имагинарни део (S)
ta: முனை 1 Y கற்பனை பகுதி (S)
th: ส่วนจินตภาพ Y ปลาย 1 (S)
tr: Uç 1 Y Sanal Kısım (S)
uk: Кінець 1 Y уявна частина (См)
ur: سرا 1 Y فرضی حصہ (S)
uz: 1-uchi Y mavhum qism (S)
vi: Phần ảo Y đầu 1 (S)
zh_cn: 端点 1 Y 虚部 (S)

source: End 2 Y Imag Part (S)
af: Einde 2 Y Imaginêre Deel (S)
ar: الجزء التخيلي لـ Y للطرف 2 (S)
bg: Край 2 Y имагинерна част (S)
bn: প্রান্ত 2 Y কাল্পনিক অংশ (S)
bs: Kraj 2 Y imaginarni dio (S)
da: Ende 2 Y imaginærdel (S)
el: Άκρο 2 Y Φανταστικό Μέρος (S)
es: Extremo 2 Y parte imag (S)
et: Ots 2 Y imaginaarosa (S)
fi: Pää 2 Y imaginaariosa (S)
fr: Partie imaginaire Y extrémité 2 (S)
hi: सिरा 2 Y काल्पनिक भाग (S)
hr: Kraj 2 Y imaginarni dio (S)
it: Estremità 2 Y Parte Immag. (S)
ja: 端点2 Y虚部 (S)
lt: Galas 2 Y menamoji dalis (S)
lv: 2. gala Y imaginārā daļa (S)
ms: Hujung 2 Bahagian Khayalan Y (S)
nl: Uiteinde 2 Y imaginair deel (S)
no: Ende 2 Y imaginærdel (S)
pl: Koniec 2, część urojona Y (S)
ps: سر ۲ Y خیالي برخه (S)
pt: Parte Imag. Y Extremidade 2 (S)
ro: Capăt 2 Y parte imaginară (S)
ru: Конец 2 Y мним. часть (S)
sr: Крај 2 Y имагинарни део (S)
ta: முனை 2 Y கற்பனை பகுதி (S)
th: ส่วนจินตภาพ Y ปลาย 2 (S)
tr: Uç 2 Y Sanal Kısım (S)
uk: Кінець 2 Y уявна частина (См)
ur: سرا 2 Y فرضی حصہ (S)
uz: 2-uchi Y mavhum qism (S)
vi: Phần ảo Y đầu 2 (S)
zh_cn: 端点 2 Y 虚部 (S)

source: Transmission Line
af: Transmissielyn
ar: خط النقل
bg: Предавателна линия
bn: ট্রান্সমিশন লাইন
bs: Prijenosna linija
da: Transmissionslinje
el: Γραμμή Μεταφοράς
es: Línea de transmisión
et: Ülekandeliin
fi: Siirtojohto
fr: Ligne de transmission
hi: ट्रांसमिशन लाइन
hr: Prijenosna linija
it: Linea di Trasmissione
ja: 伝送線路
lt: Perdavimo linija
lv: Pārvades līnija
ms: Talian Penghantaran
nl: Transmissielijn
no: Transmisjonslinje
pl: Linia transmisyjna
ps: انتقالي کرښه
pt: Linha de Transmissão
ro: Linie de transmisie
ru: Линия передачи
sr: Преносна линија
ta: பரப்புக் கோடு
th: สายส่ง
tr: İletim Hattı
uk: Лінія передачі
ur: ٹرانسمیشن لائن
uz: Uzatish liniyasi
vi: Đường truyền
zh_cn: 传输线

source: Wire Element (GW & GC cards)
af: Draadelement (GW & GC-kaarte)
ar: عنصر السلك (بطاقتا GW و GC)
bg: Проводников елемент (GW & GC карти)
bn: তার উপাদান (GW & GC cards)
bs: Element žice (GW i GC kartice)
da: Trådelement (GW & GC-kort)
el: Στοιχείο Αγωγού (GW & GC cards)
es: Elemento de hilo (tarjetas GW y GC)
et: Traadielement (GW ja GC kaardid)
fi: Johdinelementti (GW- ja GC-kortit)
fr: Élément filaire (cartes GW et GC)
hi: तार तत्व (GW & GC cards)
hr: Element žice (GW i GC kartice)
it: Elemento Filo (schede GW e GC)
ja: ワイヤ要素 (GW & GCカード)
lt: Laido elementas (GW ir GC kortelės)
lv: Vada elements (GW un GC kartes)
ms: Unsur Wayar (kad GW & GC)
nl: Draadelement (GW- en GC-kaarten)
no: Trådelement (GW- og GC-kort)
pl: Element przewodu (karty GW i GC)
ps: د سیم عنصر (GW او GC کارډونه)
pt: Elemento de Fio (cartões GW e GC)
ro: Element fir (carduri GW & GC)
ru: Элемент провода (карты GW и GC)
sr: Елемент жице (GW и GC картице)
ta: கம்பி உறுப்பு (GW & GC அட்டைகள்)
th: องค์ประกอบเส้นลวด (GW & GC cards)
tr: Tel Elemanı (GW ve GC kartları)
uk: Елемент дроту (картки GW та GC)
ur: تار عنصر (GW & GC cards)
uz: Sim elementi (GW va GC kartalari)
vi: Phần tử dây (thẻ GW & GC)
zh_cn: 导线单元 (GW & GC cards)

source: Wire X1
af: Draad X1
ar: السلك X1
bg: Проводник X1
bn: তার X1
bs: Žica X1
da: Tråd X1
el: Αγωγός X1
es: Hilo X1
et: Traat X1
fi: Johdin X1
fr: Fil X1
hi: तार X1
hr: Žica X1
it: Filo X1
ja: ワイヤ X1
lt: Laido X1
lv: Vads X1
ms: Wayar X1
nl: Draad X1
no: Tråd X1
pl: Przewód X1
ps: سیم X1
pt: Fio X1
ro: Fir X1
ru: Провод X1
sr: Жица X1
ta: கம்பி X1
th: เส้นลวด X1
tr: Tel X1
uk: Дріт X1
ur: تار X1
uz: Sim X1
vi: Dây X1
zh_cn: 导线 X1

source: Wire X2
af: Draad X2
ar: السلك X2
bg: Проводник X2
bn: তার X2
bs: Žica X2
da: Tråd X2
el: Αγωγός X2
es: Hilo X2
et: Traat X2
fi: Johdin X2
fr: Fil X2
hi: तार X2
hr: Žica X2
it: Filo X2
ja: ワイヤ X2
lt: Laido X2
lv: Vads X2
ms: Wayar X2
nl: Draad X2
no: Tråd X2
pl: Przewód X2
ps: سیم X2
pt: Fio X2
ro: Fir X2
ru: Провод X2
sr: Жица X2
ta: கம்பி X2
th: เส้นลวด X2
tr: Tel X2
uk: Дріт X2
ur: تار X2
uz: Sim X2
vi: Dây X2
zh_cn: 导线 X2

source: Wire Y1
af: Draad Y1
ar: السلك Y1
bg: Проводник Y1
bn: তার Y1
bs: Žica Y1
da: Tråd Y1
el: Αγωγός Y1
es: Hilo Y1
et: Traat Y1
fi: Johdin Y1
fr: Fil Y1
hi: तार Y1
hr: Žica Y1
it: Filo Y1
ja: ワイヤ Y1
lt: Laido Y1
lv: Vads Y1
ms: Wayar Y1
nl: Draad Y1
no: Tråd Y1
pl: Przewód Y1
ps: سیم Y1
pt: Fio Y1
ro: Fir Y1
ru: Провод Y1
sr: Жица Y1
ta: கம்பி Y1
th: เส้นลวด Y1
tr: Tel Y1
uk: Дріт Y1
ur: تار Y1
uz: Sim Y1
vi: Dây Y1
zh_cn: 导线 Y1

source: Wire Y2
af: Draad Y2
ar: السلك Y2
bg: Проводник Y2
bn: তার Y2
bs: Žica Y2
da: Tråd Y2
el: Αγωγός Y2
es: Hilo Y2
et: Traat Y2
fi: Johdin Y2
fr: Fil Y2
hi: तार Y2
hr: Žica Y2
it: Filo Y2
ja: ワイヤ Y2
lt: Laido Y2
lv: Vads Y2
ms: Wayar Y2
nl: Draad Y2
no: Tråd Y2
pl: Przewód Y2
ps: سیم Y2
pt: Fio Y2
ro: Fir Y2
ru: Провод Y2
sr: Жица Y2
ta: கம்பி Y2
th: เส้นลวด Y2
tr: Tel Y2
uk: Дріт Y2
ur: تار Y2
uz: Sim Y2
vi: Dây Y2
zh_cn: 导线 Y2

source: Wire Z1
af: Draad Z1
ar: السلك Z1
bg: Проводник Z1
bn: তার Z1
bs: Žica Z1
da: Tråd Z1
el: Αγωγός Z1
es: Hilo Z1
et: Traat Z1
fi: Johdin Z1
fr: Fil Z1
hi: तार Z1
hr: Žica Z1
it: Filo Z1
ja: ワイヤ Z1
lt: Laido Z1
lv: Vads Z1
ms: Wayar Z1
nl: Draad Z1
no: Tråd Z1
pl: Przewód Z1
ps: سیم Z1
pt: Fio Z1
ro: Fir Z1
ru: Провод Z1
sr: Жица Z1
ta: கம்பி Z1
th: เส้นลวด Z1
tr: Tel Z1
uk: Дріт Z1
ur: تار Z1
uz: Sim Z1
vi: Dây Z1
zh_cn: 导线 Z1

source: Wire Z2
af: Draad Z2
ar: السلك Z2
bg: Проводник Z2
bn: তার Z2
bs: Žica Z2
da: Tråd Z2
el: Αγωγός Z2
es: Hilo Z2
et: Traat Z2
fi: Johdin Z2
fr: Fil Z2
hi: तार Z2
hr: Žica Z2
it: Filo Z2
ja: ワイヤ Z2
lt: Laido Z2
lv: Vads Z2
ms: Wayar Z2
nl: Draad Z2
no: Tråd Z2
pl: Przewód Z2
ps: سیم Z2
pt: Fio Z2
ro: Fir Z2
ru: Провод Z2
sr: Жица Z2
ta: கம்பி Z2
th: เส้นลวด Z2
tr: Tel Z2
uk: Дріт Z2
ur: تار Z2
uz: Sim Z2
vi: Dây Z2
zh_cn: 导线 Z2

source: Wire Length
af: Draadlengte
ar: طول السلك
bg: Дължина на проводника
bn: তারের দৈর্ঘ্য
bs: Dužina žice
da: Trådlængde
el: Μήκος Αγωγού
es: Longitud del hilo
et: Traadi pikkus
fi: Johtimen pituus
fr: Longueur du fil
hi: तार की लंबाई
hr: Duljina žice
it: Lunghezza Filo
ja: ワイヤ長
lt: Laido ilgis
lv: Vada garums
ms: Panjang Wayar
nl: Draadlengte
no: Trådlengde
pl: Długość przewodu
ps: د سیم اوږدوالی
pt: Comprimento do Fio
ro: Lungime fir
ru: Длина провода
sr: Дужина жице
ta: கம்பி நீளம்
th: ความยาวเส้นลวด
tr: Tel Uzunluğu
uk: Довжина дроту
ur: تار کی لمبائی
uz: Sim uzunligi
vi: Chiều dài dây
zh_cn: 导线长度

source: Wire Data
af: Draaddata
ar: بيانات السلك
bg: Данни за проводника
bn: তারের ডেটা
bs: Podaci žice
da: Tråddata
el: Δεδομένα Αγωγού
es: Datos del hilo
et: Traadi andmed
fi: Johdintiedot
fr: Données du fil
hi: तार डेटा
hr: Podaci žice
it: Dati Filo
ja: ワイヤデータ
lt: Laido duomenys
lv: Vada dati
ms: Data Wayar
nl: Draadgegevens
no: Tråddata
pl: Dane przewodu
ps: د سیم ډاټا
pt: Dados do Fio
ro: Date fir
ru: Данные провода
sr: Подаци жице
ta: கம்பி தரவு
th: ข้อมูลเส้นลวด
tr: Tel Verileri
uk: Дані дроту
ur: تار ڈیٹا
uz: Sim maʼlumotlari
vi: Dữ liệu dây
zh_cn: 导线数据

source: Tapered Wire
af: Tapse Draad
ar: سلك مدبب
bg: Конусен проводник
bn: টেপার্ড তার
bs: Konusna žica
da: Tilspidset tråd
el: Κωνικός Αγωγός
es: Hilo cónico
et: Koonusjas traat
fi: Kapeneva johdin
fr: Fil conique
hi: टेपर्ड तार
hr: Konusna žica
it: Filo Rastremato
ja: テーパワイヤ
lt: Kūginis laidas
lv: Konisks vads
ms: Wayar Tirus
nl: Taps toelopende draad
no: Konisk tråd
pl: Przewód zwężany
ps: مخروطي سیم
pt: Fio Cônico
ro: Fir conic
ru: Конический провод
sr: Конусна жица
ta: விட்டம் மாறும் கம்பி
th: เส้นลวดเรียว
tr: Konik Tel
uk: Конічний дріт
ur: ٹیپرڈ تار
uz: Torayuvchi sim
vi: Dây côn
zh_cn: 锥形导线

source: Length Taper
af: Lengte Taps
ar: تدرج الطول
bg: Конусност по дължина
bn: দৈর্ঘ্য টেপার
bs: Konusnost dužine
da: Længdetilspidsning
el: Κλίση Μήκους
es: Conicidad de longitud
et: Pikkuse kooniline muutus
fi: Pituuden kapeneminen
fr: Conicité en longueur
hi: लंबाई टेपर
hr: Suženje duljine
it: Rastremazione Lunghezza
ja: 長さテーパ
lt: Ilgio siaurėjimas
lv: Garuma sašaurināšanās
ms: Tirus Panjang
nl: Lengteverloop
no: Lengdeavsmalning
pl: Zwężenie długości
ps: د اوږدوالي مخروط
pt: Afilamento de Comprimento
ro: Conicitate lungime
ru: Конусность по длине
sr: Конусност дужине
ta: நீள மாறுபாடு
th: ความยาวส่วนเรียว
tr: Koniklik Uzunluğu
uk: Конусність довжини
ur: لمبائی ٹیپر
uz: Uzunlik torayishi
vi: Độ côn chiều dài
zh_cn: 长度渐变

source: Diameter Seg 1
ar: قطر segment 1
bg: Диаметър сегмент 1
bn: ব্যাস Seg 1
bs: Prečnik segmenta 1
el: Διάμετρος Τμ. 1
es: Diámetro seg 1
et: Läbimõõt seg 1
fi: Halkaisija Seg 1
fr: Diamètre seg 1
hi: व्यास Segment 1
hr: Promjer seg. 1
it: Diametro Seg 1
ja: 直径 セグメント1
lt: Segmento 1 skersmuo
lv: 1. segmenta diametrs
ms: Diameter Segmen 1
pl: Średnica segmentu 1
ps: د قطر برخه ۱
pt: Diâmetro Seg 1
ro: Diametru seg 1
ru: Диаметр сегм. 1
sr: Пречник сег. 1
ta: விட்டம் பிரிவு 1
th: เส้นผ่านศูนย์กลาง segment 1
tr: Çap Segment 1
uk: Діаметр сегмента 1
ur: قطر سیگ 1
uz: 1-segment diametri
vi: Đường kính đoạn 1
zh_cn: 分段 1 直径

source: Diameter Seg N
ar: قطر segment N
bg: Диаметър сегмент N
bn: ব্যাস Seg N
bs: Prečnik segmenta N
el: Διάμετρος Τμ. N
es: Diámetro seg N
et: Läbimõõt seg N
fi: Halkaisija Seg N
fr: Diamètre seg N
hi: व्यास Segment N
hr: Promjer seg. N
it: Diametro Seg N
ja: 直径 セグメントN
lt: Segmento N skersmuo
lv: N segmenta diametrs
ms: Diameter Segmen N
pl: Średnica segmentu N
ps: د قطر برخه N
pt: Diâmetro Seg N
ro: Diametru seg N
ru: Диаметр сегм. N
sr: Пречник сег. N
ta: விட்டம் பிரிவு N
th: เส้นผ่านศูนย์กลาง segment N
tr: Çap Segment N
uk: Діаметр сегмента N
ur: قطر سیگ N
uz: N-segment diametri
vi: Đường kính đoạn N
zh_cn: 分段 N 直径

source: Diam. Taper
af: Diam. Taps
ar: تدرج القطر
bg: Конусност на диаметъра
bn: ব্যাস টেপার
bs: Konusnost prečnika
da: Diam. tilspidsning
el: Κλίση Διαμ.
es: Conicidad de diám.
et: Läbim. kooniline muutus
fi: Halkaisijan kapeneminen
fr: Conicité diam.
hi: व्यास टेपर
hr: Suženje promjera
it: Rastr. Diametro
ja: 直径テーパ
lt: Skersmens siaurėjimas
lv: Diametra sašaur.
ms: Tirus Diameter
nl: Diam. verloop
no: Diam. avsmalning
pl: Zwęż. średnicy
ps: د قطر مخروط
pt: Afilamento de Diâm.
ro: Conicitate diam.
ru: Конусность диам.
sr: Конусност преч.
ta: விட்ட மாறுபாடு
th: เส้นผ่านศูนย์กลางส่วนเรียว
tr: Çap Konikliği
uk: Конусність діаметра
ur: قطر ٹیپر
uz: Diam. torayishi
vi: Độ côn đường kính
zh_cn: 直径渐变

source: Wire Taper Data
af: Draadtapsdata
ar: بيانات تدرج السلك
bg: Данни за конусност на проводника
bn: তার টেপার ডেটা
bs: Podaci konusnosti žice
da: Trådtilspidsningsdata
el: Δεδομένα Κλίσης Αγωγού
es: Datos de conicidad del hilo
et: Traadi koonilisuse andmed
fi: Johtimen kapenemistiedot
fr: Données de conicité du fil
hi: तार टेपर डेटा
hr: Podaci suženja žice
it: Dati Rastremazione Filo
ja: ワイヤテーパデータ
lt: Laido siaurėjimo duomenys
lv: Vada sašaurināšanās dati
ms: Data Tirus Wayar
nl: Tapse draadgegevens
no: Trådavsmalningsdata
pl: Dane zwężenia przewodu
ps: د سیم مخروط ډاټا
pt: Dados de Afilamento do Fio
ro: Date conicitate fir
ru: Данные конусности провода
sr: Подаци конусности жице
ta: கம்பி மாறுபாடு தரவு
th: ข้อมูลเส้นลวดเรียว
tr: Tel Koniklik Verileri
uk: Дані конусності дроту
ur: تار ٹیپر ڈیٹا
uz: Sim torayishi maʼlumotlari
vi: Dữ liệu côn dây
zh_cn: 导线渐变数据

source: Impedance (Zo) Ohm
af: Impedansie (Zo) Ohm
ar: الممانعة (Zo) Ohm
bg: Импеданс (Zo) Ohm
bn: ইম্পিড্যান্স (Zo) Ohm
bs: Impedansa (Zo) Ohm
da: Impedans (Zo) Ohm
el: Εμπέδηση (Zo) Ohm
es: Impedancia (Zo) Ohm
et: Impedants (Zo) Ohm
fi: Impedanssi (Zo) Ohm
fr: Impédance (Zo) Ohm
hi: प्रतिबाधा (Zo) Ohm
hr: Impedancija (Zo) Ohm
it: Impedenza (Zo) Ohm
ja: インピーダンス (Zo) Ω
lt: Varža (Zo) Ω
lv: Impedance (Zo) omi
ms: Galangan (Zo) Ohm
nl: Impedantie (Zo) Ohm
no: Impedans (Zo) Ohm
pl: Impedancja (Zo) Ω
ps: امپیدنس (Zo) اوم
pt: Impedância (Zo) Ohm
ro: Impedanță (Zo) Ohm
ru: Импеданс (Zo) Ом
sr: Импеданса (Zo) Ohm
ta: இம்பீடன்ஸ் (Zo) Ohm
th: อิมพีแดนซ์ (Zo) Ohm
tr: Empedans (Zo) Ohm
uk: Імпеданс (Zo) Ом
ur: امپیڈینس (Zo) Ohm
uz: Impedans (Zo) Om
vi: Trở kháng (Zo) Ohm
zh_cn: 阻抗 (Zo) Ohm

source: Transmission Line Impedance (Zo)
af: Transmisselynimpedansie (Zo)
ar: ممانعة خط النقل (Zo)
bg: Импеданс на предавателната линия (Zo)
bn: ট্রান্সমিশন লাইন ইম্পিড্যান্স (Zo)
bs: Impedansa prijenosne linije (Zo)
da: Transmissionslinjeimpedans (Zo)
el: Εμπέδηση Γραμμής Μεταφοράς (Zo)
es: Impedancia de línea de transmisión (Zo)
et: Ülekandeliini impedants (Zo)
fi: Siirtojohtoimpedanssi (Zo)
fr: Impédance de ligne de transmission (Zo)
hi: ट्रांसमिशन लाइन प्रतिबाधा (Zo)
hr: Impedancija prijenosne linije (Zo)
it: Impedenza Linea di Trasmissione (Zo)
ja: 伝送線路インピーダンス (Zo)
lt: Perdavimo linijos varža (Zo)
lv: Pārvades līnijas impedance (Zo)
ms: Galangan Talian Penghantaran (Zo)
nl: Transmissielijn impedantie (Zo)
no: Transmisjonslinjeimpedans (Zo)
pl: Impedancja linii transmisyjnej (Zo)
ps: د انتقالي کرښې امپیدنس (Zo)
pt: Impedância da Linha de Transmissão (Zo)
ro: Impedanță linie de transmisie (Zo)
ru: Импеданс линии передачи (Zo)
sr: Импеданса преносне линије (Zo)
ta: பரப்புக் கோடு இம்பீடன்ஸ் (Zo)
th: อิมพีแดนซ์สายส่ง (Zo)
tr: İletim Hattı Empedansı (Zo)
uk: Імпеданс лінії передачі (Zo)
ur: ٹرانسمیشن لائن امپیڈینس (Zo)
uz: Uzatish liniyasi impedansi (Zo)
vi: Trở kháng đường truyền (Zo)
zh_cn: 传输线阻抗 (Zo)

source: Usage: xnec2c [options] [<input-file-name>]
af: Gebruik: xnec2c [opsies] [<invoerlêernaam>]
ar: الاستخدام: xnec2c [خيارات] [<اسم-ملف-الإدخال>]
bg: Употреба: xnec2c [опции] [<име-на-входен-файл>]
bn: ব্যবহার: xnec2c [বিকল্প] [<ইনপুট-ফাইল-নাম>]
bs: Upotreba: xnec2c [opcije] [<naziv-ulazne-datoteke>]
da: Brug: xnec2c [indstillinger] [<inputfilnavn>]
el: Χρήση: xnec2c [επιλογές] [<input-file-name>]
es: Uso: xnec2c [opciones] [<nombre-de-archivo-de-entrada>]
et: Kasutus: xnec2c [suvandid] [<sisendfaili-nimi>]
fi: Käyttö: xnec2c [valinnat] [<syötetiedoston-nimi>]
fr: Utilisation : xnec2c [options] [<input-file-name>]
hi: उपयोग: xnec2c [विकल्प] [<इनपुट-फ़ाइल-नाम>]
hr: Uporaba: xnec2c [opcije] [<naziv-ulazne-datoteke>]
it: Uso: xnec2c [opzioni] [<input-file-name>]
ja: 使用法: xnec2c [オプション] [<入力ファイル名>]
lt: Naudojimas: xnec2c [parinktys] [<įvesties failo pavadinimas>]
lv: Lietojums: xnec2c [opcijas] [<ievades-faila-nosaukums>]
ms: Penggunaan: xnec2c [pilihan] [<nama-fail-input>]
nl: Gebruik: xnec2c [opties] [<invoerbestandsnaam>]
no: Bruk: xnec2c [alternativer] [<inndatafilnavn>]
pl: Użycie: xnec2c [opcje] [<nazwa-pliku-wejściowego>]
ps: کارونه: xnec2c [غوراوي] [<د ننوت دوتنې نوم>]
pt: Uso: xnec2c [opções] [<nome-do-arquivo-de-entrada>]
ro: Utilizare: xnec2c [opțiuni] [<nume-fișier-intrare>]
ru: Использование: xnec2c [параметры] [<имя-входного-файла>]
sr: Употреба: xnec2c [опције] [<назив-улазне-датотеке>]
ta: பயன்பாடு: xnec2c [விருப்பங்கள்] [<உள்ளீட்டு-கோப்பு-பெயர்>]
th: วิธีใช้: xnec2c [ตัวเลือก] [<ชื่อไฟล์อินพุต>]
tr: Kullanım: xnec2c [seçenekler] [<girdi-dosya-adı>]
uk: Використання: xnec2c [параметри] [<ім’я-вхідного-файлу>]
ur: استعمال: xnec2c [options] [<input-file-name>]
uz: Foydalanish: xnec2c [options] [<input-file-name>]
vi: Cách dùng: xnec2c [tùy chọn] [<tên-tệp-đầu-vào>]
zh_cn: 用法：xnec2c [选项] [<输入文件名>]

source: NEC2 input file to open
af: NEC2-invoerlêer om oop te maak
ar: ملف إدخال NEC2 لفتحه
bg: Входен NEC2 файл за отваряне
bn: খোলার জন্য NEC2 ইনপুট ফাইল
bs: NEC2 ulazna datoteka za otvaranje
da: NEC2-inputfil, der skal åbnes
el: Αρχείο εισόδου NEC2 για άνοιγμα
es: Archivo de entrada NEC2 para abrir
et: Avatav NEC2 sisendfail
fi: Avattava NEC2-syötetiedosto
fr: Fichier d'entrée NEC2 à ouvrir
hi: खोलने के लिए NEC2 इनपुट फ़ाइल
hr: NEC2 ulazna datoteka za otvaranje
it: File di input NEC2 da aprire
ja: 開くNEC2入力ファイル
lt: Atidaromas NEC2 įvesties failas
lv: Atveramais NEC2 ievades fails
ms: Fail input NEC2 untuk dibuka
nl: Te openen NEC2-invoerbestand
no: NEC2-inndatafil som skal åpnes
pl: Plik wejściowy NEC2 do otwarcia
ps: د پرانیستلو لپاره د NEC2 ننوت دوتنه
pt: Arquivo de entrada NEC2 a abrir
ro: Fișier de intrare NEC2 de deschis
ru: Входной файл NEC2 для открытия
sr: NEC2 улазна датотека за отварање
ta: திறக்க வேண்டிய NEC2 உள்ளீட்டு கோப்பு
th: ไฟล์อินพุต NEC2 ที่จะเปิด
tr: Açılacak NEC2 girdi dosyası
uk: Вхідний файл NEC2 для відкриття
ur: کھولنے کے لیے NEC2 ان پٹ فائل
uz: Ochish uchun NEC2 kirish fayli
vi: Tệp đầu vào NEC2 cần mở
zh_cn: 要打开的 NEC2 输入文件

source: file must exist
af: lêer moet bestaan
ar: يجب أن يكون الملف موجودًا
bg: файлът трябва да съществува
bn: ফাইলটি বিদ্যমান থাকতে হবে
bs: datoteka mora postojati
da: filen skal findes
el: το αρχείο πρέπει να υπάρχει
es: el archivo debe existir
et: fail peab olemas olema
fi: tiedoston on oltava olemassa
fr: le fichier doit exister
hi: फ़ाइल मौजूद होना अनिवार्य है
hr: datoteka mora postojati
it: Il file deve esistere
ja: ファイルが存在する必要があります
lt: failas turi egzistuoti
lv: failam jāpastāv
ms: fail mesti wujud
nl: bestand moet bestaan
no: filen må finnes
pl: plik musi istnieć
ps: دوتنه باید موجوده وي
pt: o arquivo deve existir
ro: fișierul trebuie să existe
ru: файл должен существовать
sr: датотека мора да постоји
ta: கோப்பு இருக்க வேண்டும்
th: ไฟล์ต้องมีอยู่
tr: dosya mevcut olmalı
uk: файл має існувати
ur: فائل موجود ہونی ضروری ہے
uz: fayl mavjud boʻlishi kerak
vi: tệp phải tồn tại
zh_cn: 文件必须存在

source: creates the file when missing
af: skep die lêer wanneer dit ontbreek
ar: ينشئ الملف عند عدم وجوده
bg: създава файла, ако липсва
bn: না থাকলে ফাইল তৈরি করে
bs: stvara datoteku kada nedostaje
da: opretter filen, når den mangler
el: δημιουργεί το αρχείο όταν λείπει
es: crea el archivo cuando falta
et: loob faili, kui see puudub
fi: luo tiedoston, kun se puuttuu
fr: crée le fichier s'il est absent
hi: अनुपस्थित होने पर फ़ाइल बनाता है
hr: stvara datoteku kada nedostaje
it: Crea il file se manca
ja: ファイルがない場合に作成します
lt: sukuria failą, kai jo nėra
lv: izveido failu, ja tā nav
ms: mencipta fail apabila tiada
nl: maakt het bestand aan wanneer het ontbreekt
no: oppretter filen når den mangler
pl: tworzy plik, gdy go brakuje
ps: که ورکه وي، دوتنه جوړوي
pt: cria o arquivo quando ausente
ro: creează fișierul când lipsește
ru: создаёт файл при его отсутствии
sr: ствара датотеку када недостаје
ta: கோப்பு இல்லாதபோது உருவாக்கும்
th: สร้างไฟล์เมื่อไม่มีอยู่
tr: dosya yoksa oluşturur
uk: створює файл, якщо його немає
ur: غائب ہونے پر فائل بناتا ہے
uz: fayl mavjud boʻlmasa, uni yaratadi
vi: tạo tệp khi thiếu
zh_cn: 文件不存在时创建

source: child processes; 0 disables forking
af: kindprosesse; 0 deaktiveer fork
ar: العمليات الفرعية؛ يعطّل 0 عملية fork
bg: дъщерни процеси; 0 изключва форкването
bn: চাইল্ড প্রসেস; 0 ফর্কিং নিষ্ক্রিয় করে
bs: podređeni procesi; 0 onemogućava fork
da: underprocesser; 0 deaktiverer fork
el: θυγατρικές διεργασίες; το 0 απενεργοποιεί το fork
es: subprocesos secundarios; 0 desactiva el fork
et: alamprotsessid; 0 keelab fork-i
fi: lapsiprosessit; 0 poistaa forkin käytöstä
fr: processus enfants ; 0 désactive le fork
hi: चाइल्ड प्रक्रियाएँ; 0 fork को अक्षम करता है
hr: podređeni procesi; 0 onemogućuje račvanje
it: Processi figli; 0 disabilita il fork
ja: 子プロセス数; 0でフォークを無効化
lt: antriniai procesai; 0 išjungia fork
lv: pakārtotie procesi; 0 atspējo fork
ms: proses anak; 0 menyahdayakan fork
nl: child-processen; 0 schakelt forken uit
no: barneprosesser; 0 deaktiverer forking
pl: procesy potomne; 0 wyłącza fork
ps: د ماشوم بهیرونه؛ 0 فورک کول غیرفعالوي
pt: processos filho; 0 desativa fork
ro: procese copil; 0 dezactivează fork
ru: дочерние процессы; 0 отключает форк
sr: подређени процеси; 0 онемогућава fork
ta: சேய் செயல்முறைகள்; 0 fork-ஐ முடக்கும்
th: โพรเซสลูก; 0 ปิดใช้งานการฟอร์ก
tr: alt süreçler; 0 fork işlemini devre dışı bırakır
uk: дочірні процеси; 0 вимикає fork
ur: چائلڈ پراسیسز؛ 0 فورکنگ کو غیر فعال کرتا ہے
uz: bola jarayonlar; 0 fork qilishni oʻchiradi
vi: tiến trình con; 0 tắt fork
zh_cn: 子进程；0 禁用 fork

source: enable batch mode, exit after the frequency loop runs
af: aktiveer bondelmodus, verlaat nadat die frekwensielus geloop het
ar: فعّل الوضع الدفعي، واخرج بعد تشغيل حلقة التردد
bg: включва пакетен режим, излиза след изпълнение на цикъла по честота
bn: ব্যাচ মোড সক্রিয় করুন, ফ্রিকোয়েন্সি লুপ চলার পরে প্রস্থান করুন
bs: omogućite serijski način rada, izađite nakon završetka petlje frekvencije
da: aktivér batch-tilstand, afslut efter frekvensløkken er kørt
el: ενεργοποίηση λειτουργίας δέσμης, έξοδος μετά την εκτέλεση του βρόχου συχνότητας
es: activar el modo por lotes, salir tras ejecutar el ciclo de frecuencia
et: luba pakkrežiim, välju pärast sagedustsükli lõppu
fi: ota eräajo käyttöön, poistu taajuussilmukan päätyttyä
fr: activer le mode batch, quitter après la boucle de fréquence
hi: बैच मोड सक्षम करें, आवृत्ति लूप चलने के बाद बाहर निकलें
hr: omogući skupni način, izađi nakon izvođenja petlje frekvencije
it: Abilita la modalità batch, esce dopo l'esecuzione del ciclo di frequenza
ja: バッチモードを有効化し、周波数ループの完了後に終了
lt: įjungti paketinį režimą, baigti darbą atlikus dažnių ciklą
lv: iespējot pakešrežīmu, iziet pēc frekvences cilpas pabeigšanas
ms: dayakan mod kelompok, keluar selepas gelung frekuensi berjalan
nl: batchmodus inschakelen, afsluiten nadat de frequentielus is uitgevoerd
no: aktiver Batch-modus, avslutt etter at frekvenssløyfen er kjørt
pl: włącza tryb wsadowy, kończy po wykonaniu pętli częstotliwości
ps: بیچ حالت فعالوي، د فریکونسۍ د کړۍ تر چلېدو وروسته وځي
pt: ativar o modo em lote, encerrar após a execução do ciclo de frequência
ro: activează modul loturi, încheie după rularea buclei de frecvență
ru: включить пакетный режим, завершить работу после выполнения цикла частот
sr: укључује групни режим, излази по завршетку петље фреквенције
ta: தொகுதி பயன்முறையை இயக்கு, அதிர்வெண் சுழற்சி இயங்கிய பின் வெளியேறு
th: เปิดใช้โหมดแบตช์ แล้วออกหลังจากลูปความถี่ทำงาน
tr: toplu kipi etkinleştir, frekans döngüsü çalıştıktan sonra çık
uk: увімкнути пакетний режим, вийти після виконання циклу частот
ur: بیچ موڈ فعال کریں، فریکوئنسی لوپ چلنے کے بعد خارج ہوں
uz: paket rejimini yoqing, chastota sikli bajarilgach chiqing
vi: bật chế độ hàng loạt, thoát sau khi vòng lặp tần số chạy xong
zh_cn: 启用批处理模式，频率循环完成后退出
