Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Ground plane detected in model. Ta results will overcount ground effects. Free-space models are standard for antenna temperature evaluation.
af: Grondvlak in model bespeur. Ta-resultate sal grondeffekte oortel. Vryeruimtemodelle is standaard vir antennatemperatuurevaluering.
ar: تم اكتشاف مستوى أرضي في النموذج. نتائج Ta ستبالغ في احتساب تأثيرات الأرضي. نماذج الفضاء الحر هي المعيارية لتقييم درجة حرارة الهوائي.
bg: Открита е земна равнина в модела. Резултатите за Ta ще отчетат прекомерно ефектите от земята. Моделите в свободно пространство са стандартни за оценка на антенната температура.
bn: মডেলে গ্রাউন্ড প্লেন সনাক্ত হয়েছে। Ta ফলাফল গ্রাউন্ড প্রভাব অতিরিক্ত গণনা করবে। অ্যান্টেনা তাপমাত্রা মূল্যায়নের জন্য ফ্রি-স্পেস মডেল প্রমিত।
bs: Ravan uzemljenja detektovana u modelu. Rezultati Ta će previše uračunati efekte uzemljenja. Modeli slobodnog prostora su standardni za procjenu temperature antene.
da: Jordplan registreret i modellen. Ta-resultater vil overtælle jordeffekter. Fritrumsmodeller er standard for evaluering af antennetemperatur.
el: Εντοπίστηκε επίπεδο γείωσης στο μοντέλο. Τα αποτελέσματα Ta θα υπερεκτιμήσουν τις επιδράσεις γείωσης. Τα μοντέλα ελεύθερου χώρου είναι τα πρότυπα για αξιολόγηση θερμοκρασίας κεραίας.
es: Plano de tierra detectado en el modelo. Los resultados de Ta sobrecontarán los efectos de tierra. Los modelos de espacio libre son el estándar para la evaluación de temperatura de antena.
et: Mudelis tuvastati maatasand. Ta tulemused arvestavad maapinna mõju üle. Vaba ruumi mudelid on antennitemperatuuri hindamiseks standardsed.
fi: Maataso havaittu mallissa. Ta-tulokset yliarvioivat maavaikutuksia. Vapaatila-mallit ovat vakiomenetelmä antennin lämpötilan arviointiin.
fr: Plan de masse détecté dans le modèle. Les résultats Ta surestimeront les effets de masse. Les modèles en espace libre sont la référence pour l'évaluation de la température d'antenne.
hi: मॉडल में ग्राउंड प्लेन पाया गया। Ta परिणाम ग्राउंड प्रभावों की अधिक गणना करेंगे। एंटीना तापमान मूल्यांकन के लिए मुक्त-आकाश मॉडल मानक हैं।
hr: Ravnina uzemljenja otkrivena u modelu. Rezultati Ta će prebrojiti učinke tla. Modeli slobodnog prostora su standardni za procjenu temperature antene.
it: Piano di massa rilevato nel modello. I risultati Ta sovrastimeranno gli effetti del piano di massa. I modelli in spazio libero sono lo standard per la valutazione della temperatura d'antenna.
ja: モデルにグラウンドプレーンが検出されました。Ta 結果はグラウンド効果を過大に計上します。自由空間モデルがアンテナ温度評価の標準です。
lt: Modelyje aptikta įžeminimo plokštuma. Ta rezultatai per daug įskaičiuos žemės poveikį. Laisvos erdvės modeliai yra standartiniai antenos temperatūros vertinimui.
lv: Modelī konstatēta zemes plakne. Ta rezultāti pārmērīgi ņems vērā zemes efektus. Brīvās telpas modeļi ir standarts antenas temperatūras novērtēšanai.
ms: Satah bumi dikesan dalam model. Keputusan Ta akan mengira kesan bumi secara berlebihan. Model ruang bebas adalah standard untuk penilaian suhu antena.
nl: Grondvlak gedetecteerd in model. Ta-resultaten zullen grondeffecten te hoog tellen. Vrije-ruimtemodellen zijn standaard voor antennetemperatuurevaluatie.
no: Jordplan oppdaget i modellen. Ta-resultatene vil overestimere jordeffekter. Modeller i fritt rom er standard for evaluering av antennetemperatur.
pl: Wykryto płaszczyznę ziemi w modelu. Wyniki Ta będą nadmiernie uwzględniać efekty ziemi. Modele w wolnej przestrzeni są standardem do oceny temperatury anteny.
ps: ماډل کې د ځمکني سطحې موندنه وشوه. Ta پایلې به د ځمکني اغیزو زیاتي شمیرنه وکړي. د انتن تودوخې د ارزونې لپاره معیاري ازاده-فضا ماډلونه دي.
pt: Plano de terra detectado no modelo. Os resultados de Ta irão superestimar os efeitos da terra. Modelos em espaço livre são o padrão para avaliação de temperatura da antena.
ro: Plan de masă detectat în model. Rezultatele Ta vor supraestima efectele de masă. Modelele în spațiu liber sunt standard pentru evaluarea temperaturii antenei.
ru: В модели обнаружена плоскость земли. Результаты Ta будут завышать эффекты земли. Модели в свободном пространстве являются стандартными для оценки температуры антенны.
sr: Раван уземљења детектована у моделу. Ta резултати ће прекомерно рачунати ефекте уземљења. Модели слободног простора су стандардни за евалуацију температуре антене.
ta: மாதிரியில் தரை-தளம் கண்டறியப்பட்டது. Ta முடிவுகள் தரை விளைவுகளை அதிகமாக எண்ணும். ஆண்டெனா வெப்பநிலை மதிப்பீட்டிற்கு தடையற்ற-வெளி மாதிரிகள் தரமானவை.
th: ตรวจพบระนาบกราวด์ในโมเดล ผลลัพธ์ Ta จะนับผลกระทบกราวด์มากเกินไป โมเดลอวกาศอิสระเป็นมาตรฐานสำหรับการประเมินอุณหภูมิเสาอากาศ
tr: Modelde toprak düzlemi algılandı. Ta sonuçları toprak etkilerini fazla sayacaktır. Serbest uzay modelleri, anten sıcaklığı değerlendirmesi için standarttır.
uk: У моделі виявлено площину заземлення. Результати Ta надмірно враховуватимуть ефекти землі. Моделі вільного простору є стандартними для оцінки температури антени.
ur: ماڈل میں گراؤنڈ پلین پایا گیا۔ Ta نتائج گراؤنڈ اثرات کو زیادہ شمار کریں گے۔ فری اسپیس ماڈلز اینٹینا درجہ حرارت کی تشخیص کے لیے معیاری ہیں۔
uz: Modelda yer tekisligi aniqlandi. Ta natijalari yer taʼsirini ortiqcha hisoblaydi. Antenna haroratini baholash uchun erkin boʻshliq modellari standart hisoblanadi.
vi: Phát hiện mặt phẳng đất trong mô hình. Kết quả Ta sẽ tính thừa hiệu ứng đất. Mô hình không gian tự do là tiêu chuẩn để đánh giá nhiệt độ ăng-ten.
zh_cn: 模型中检测到接地面。Ta 结果将过度计算地面效应。自由空间模型是天线温度评估的标准。

source: Max gain at θ=%.0f° (%.0f° from XY plane). Convention assumes beam in XY plane with observation elevation set by spinbutton.
af: Maks aanwins by θ=%.0f° (%.0f° vanaf XY-vlak). Konvensie aanvaar bundel in XY-vlak met waarnemingselevasie gestel deur draaiknoppie.
ar: الكسب الأقصى عند θ=%.0f° (%.0f° من مستوى XY). يفترض أن الحزمة في مستوى XY مع ضبط ارتفاع المراقبة بمفتاح التدوير.
bg: Макс. усилване при θ=%.0f° (%.0f° от равнината XY). Конвенцията предполага лъч в равнината XY с ъгъл на елевация за наблюдение, зададен от спинбутона.
bn: θ=%.0f°-এ সর্বোচ্চ গেইন (XY সমতল থেকে %.0f°)। কনভেনশন অনুসারে বিম XY সমতলে এবং পর্যবেক্ষণ উন্নতি স্পিনবাটন দ্বারা সেট করা হয়।
bs: Maksimalni dobitak na θ=%.0f° (%.0f° od XY ravnine). Konvencija pretpostavlja snop u XY ravnini s elevacijom posmatranja postavljenom kontrolom.
da: Maks. forstærkning ved θ=%.0f° (%.0f° fra XY-planet). Konventionen antager stråle i XY-planet med observationselevation indstillet via drejeknap.
el: Μέγιστο κέρδος στο θ=%.0f° (%.0f° από το επίπεδο XY). Η σύμβαση υποθέτει δέσμη στο επίπεδο XY με γωνία ανύψωσης παρατήρησης ορισμένη από το πλαίσιο αυξομείωσης.
es: Ganancia máxima en θ=%.0f° (%.0f° del plano XY). La convención asume el haz en el plano XY con la elevación de observación configurada por el control giratorio.
et: Maksimaalne võimendus θ=%.0f° juures (%.0f° XY tasandist). Kokkuleppe kohaselt on kiir XY tasandil ja vaatluse tõstenurk määratakse keritatavast nupust.
fi: Maksimivahvistus kohdassa θ=%.0f° (%.0f° XY-tasosta). Käytäntö olettaa keilan XY-tasossa havaintoelevaatiokulman asettamiseksi valintapyörällä.
fr: Gain maximum à θ=%.0f° (%.0f° du plan XY). La convention suppose le faisceau dans le plan XY avec l'angle d'élévation d'observation défini par le bouton rotatif.
hi: θ=%.0f° पर अधिकतम लाभ (XY समतल से %.0f°)। परिपाटी मानती है कि बीम XY समतल में है और प्रेक्षण उन्नयन स्पिनबटन द्वारा निर्धारित है।
hr: Maksimalni dobitak pri θ=%.0f° (%.0f° od XY ravnine). Konvencija pretpostavlja snop u XY ravnini s elevacijom promatranja postavljenom spinbuttonom.
it: Guadagno massimo a θ=%.0f° (%.0f° dal piano XY). La convenzione assume il fascio nel piano XY con l'elevazione di osservazione impostata dallo spinbutton.
ja: 最大利得 θ=%.0f° (XY平面から%.0f°)。慣例ではビームはXY平面内にあり、観測仰角はスピンボタンで設定されます。
lt: Maks. stiprinimas ties θ=%.0f° (%.0f° nuo XY plokštumos). Konvencija numato spindulį XY plokštumoje su stebėjimo pakėlimo kampu, nustatytu sukikliu.
lv: Maks. pastiprinājums pie θ=%.0f° (%.0f° no XY plaknes). Konvencija pieņem staru kūli XY plaknē ar novērošanas pacēluma leņķi, ko iestata ar skaitītāju.
ms: Gandaan maksimum pada θ=%.0f° (%.0f° dari satah XY). Konvensyen mengandaikan alur pancaran dalam satah XY dengan elevasi pemerhatian ditetapkan oleh butang putar.
nl: Max. versterking bij θ=%.0f° (%.0f° vanaf XY-vlak). Conventie veronderstelt bundel in XY-vlak met observatie-elevatiehoek ingesteld via spinknop.
no: Maks forsterkning ved θ=%.0f° (%.0f° fra XY-planet). Konvensjonen antar stråle i XY-planet med observasjonselevasjon angitt av spinnknappen.
pl: Maks. zysk przy θ=%.0f° (%.0f° od płaszczyzny XY). Konwencja zakłada wiązkę w płaszczyźnie XY z kątem elewacji obserwacji ustawionym pokrętłem.
ps: اعظمي ګټه د θ=%.0f° کې (د XY سطحې نه %.0f°). دود فرض کوي چې بیم د XY سطحه کې دی او د لیدلو لوړوالی د سپین بټن لخوا ټاکل شوی.
pt: Ganho máximo em θ=%.0f° (%.0f° do plano XY). A convenção assume feixe no plano XY com elevação de observação definida pelo spinbutton.
ro: Câștig maxim la θ=%.0f° (%.0f° de la planul XY). Convenția presupune fasciculul în planul XY cu elevația de observare setată prin butonul rotativ.
ru: Максимальное усиление при θ=%.0f° (%.0f° от плоскости XY). По соглашению луч в плоскости XY, угол наблюдения задаётся переключателем.
sr: Максималан добитак при θ=%.0f° (%.0f° од XY равни). Конвенција претпоставља сноп у XY равни са елевацијом посматрања подешеном помоћу spinbutton-а.
ta: அதிகபட்ச ஆதாயம் θ=%.0f° இல் (XY தளத்திலிருந்து %.0f°). கதிர் XY தளத்தில் உள்ளது என வழக்கம் கருதுகிறது; கண்காணிப்பு உயர்வு ஸ்பின்பட்டனால் அமைக்கப்படுகிறது.
th: อัตราขยายสูงสุดที่ θ=%.0f° (%.0f° จากระนาบ XY) ข้อตกลงสมมติว่าลำคลื่นอยู่ในระนาบ XY โดยมุมยกสูงการสังเกตตั้งค่าโดย spinbutton
tr: Maksimum kazanç θ=%.0f° konumunda (XY düzleminden %.0f°). Kural, ışını XY düzleminde ve gözlem yükseltisini döndürme düğmesiyle ayarlanmış olarak varsayar.
uk: Максимальне підсилення при θ=%.0f° (%.0f° від площини XY). Домовленість передбачає промінь у площині XY з кутом місця спостереження, встановленим регулятором.
ur: θ=%.0f° پر زیادہ سے زیادہ گین (XY سطح سے %.0f°)۔ روایت XY سطح میں بیم فرض کرتی ہے جس میں مشاہدہ بلندی اسپن بٹن سے مقرر ہے۔
uz: θ=%.0f° da maks kuchaytirish (XY tekisligidan %.0f°). Konvensiya XY tekisligidagi nurni kuzatish balandligi bilan belgilaydi.
vi: Độ lợi cực đại tại θ=%.0f° (%.0f° từ mặt phẳng XY). Quy ước giả định chùm tia nằm trong mặt phẳng XY với góc ngẩng quan sát được đặt bởi spinbutton.
zh_cn: 最大增益位于 θ=%.0f°（距 XY 平面 %.0f°）。约定假设波束在 XY 平面内，观测仰角由微调按钮设置。

source: Are you sure you wish to quit xnec2c?
af: Is jy seker jy wil xnec2c verlaat?
ar: هل أنت متأكد من رغبتك في الخروج من xnec2c؟
bg: Сигурни ли сте, че искате да излезете от xnec2c?
bn: আপনি কি নিশ্চিত যে xnec2c থেকে প্রস্থান করতে চান?
bs: Jeste li sigurni da želite izaći iz xnec2c?
da: Er du sikker på, at du vil afslutte xnec2c?
el: Είστε βέβαιοι ότι θέλετε να τερματίσετε το xnec2c;
es: ¿Está seguro de que desea salir de xnec2c?
et: Kas soovite kindlasti xnec2c-st väljuda?
fi: Haluatko varmasti lopettaa xnec2c:n?
fr: Êtes-vous sûr de vouloir quitter xnec2c ?
hi: क्या आप वाकई xnec2c छोड़ना चाहते हैं?
hr: Jeste li sigurni da želite izaći iz xnec2c?
it: Si desidera uscire da xnec2c?
ja: xnec2c を終了してもよろしいですか？
lt: Ar tikrai norite išeiti iš xnec2c?
lv: Vai tiešām vēlaties iziet no xnec2c?
ms: Adakah anda pasti mahu keluar dari xnec2c?
nl: Weet u zeker dat u xnec2c wilt afsluiten?
no: Er du sikker på at du vil avslutte xnec2c?
pl: Czy na pewno chcesz zamknąć xnec2c?
ps: ایا تاسو د xnec2c وتل غواړئ؟
pt: Tem certeza de que deseja sair do xnec2c?
ro: Sunteți sigur că doriți să ieșiți din xnec2c?
ru: Вы уверены, что хотите выйти из xnec2c?
sr: Да ли сте сигурни да желите да затворите xnec2c?
ta: xnec2c-ஐ வெளியேற விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจาก xnec2c?
tr: xnec2c'den çıkmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти з xnec2c?
ur: کیا آپ واقعی xnec2c سے باہر نکلنا چاہتے ہیں؟
uz: xnec2c dasturidan chiqishni xohlaysizmi?
vi: Bạn có chắc chắn muốn thoát xnec2c không?
zh_cn: 您确定要退出 xnec2c 吗？

source: A new NEC2 input file may not be created while the Frequency Loop is running
af: 'n Nuwe NEC2-invoerlêer kan nie geskep word nie terwyl die Frekwensielus loop
ar: لا يمكن إنشاء ملف إدخال NEC2 جديد أثناء تشغيل حلقة التردد
bg: Нов NEC2 входен файл не може да бъде създаден докато честотният цикъл се изпълнява
bn: ফ্রিকোয়েন্সি লুপ চলাকালীন নতুন NEC2 ইনপুট ফাইল তৈরি করা যাবে না
bs: Nova NEC2 ulazna datoteka se ne može kreirati dok je frekvencijska petlja aktivna
da: En ny NEC2-inputfil kan ikke oprettes mens frekvensløkken kører
el: Δεν είναι δυνατή η δημιουργία νέου αρχείου εισόδου NEC2 ενώ εκτελείται ο Βρόχος Συχνότητας
es: No se puede crear un nuevo archivo de entrada NEC2 mientras el bucle de frecuencia está en ejecución
et: Uut NEC2 sisendfaili ei saa luua kui sagedussilmus töötab
fi: Uutta NEC2-syötetiedostoa ei voi luoda taajuussilmukan ollessa käynnissä
fr: Un nouveau fichier d'entrée NEC2 ne peut pas être créé pendant l'exécution de la boucle de fréquence
hi: आवृत्ति लूप चलने के दौरान नई NEC2 इनपुट फ़ाइल नहीं बनाई जा सकती
hr: Nova NEC2 ulazna datoteka ne može se stvoriti dok je frekvencijska petlja u tijeku
it: Non è possibile creare un nuovo file di input NEC2 mentre il ciclo di frequenza è in esecuzione
ja: 周波数ループの実行中は 新しいNEC2入力ファイルを作成できません
lt: Naujas NEC2 įvesties failas negali būti sukurtas kol vykdomas dažnio ciklas
lv: Jaunu NEC2 ievades failu nevar izveidot, kamēr darbojas frekvences cikls
ms: Fail masukan NEC2 baharu tidak boleh dicipta semasa Gelung Frekuensi sedang berjalan
nl: Een nieuw NEC2-invoerbestand kan niet worden aangemaakt terwijl de frequentielus wordt uitgevoerd
no: En ny NEC2-inndatafil kan ikke opprettes mens frekvenssløyfen kjører
pl: Nowy plik wejściowy NEC2 nie może zostać utworzony podczas działania pętli częstotliwości
ps: د فریکونسۍ لوپ د روان پر مهال نوی NEC2 د ننوتلو فایل نه شي جوړیدلی
pt: Um novo arquivo de entrada NEC2 não pode ser criado enquanto o Loop de Frequência está em execução
ro: Nu se poate crea un fișier NEC2 de intrare nou cât timp bucla de frecvență rulează
ru: Новый входной файл NEC2 не может быть создан, пока выполняется цикл по частоте
sr: Нова NEC2 улазна датотека не може бити креирана док је фреквенцијска петља покренута
ta: அதிர்வெண் சுழற்சி இயங்கும்போது புதிய NEC2 உள்ளீட்டுக் கோப்பை உருவாக்க முடியாது
th: ไม่สามารถสร้างไฟล์ข้อมูลนำเข้า NEC2 ใหม่ได้ ขณะที่ลูปความถี่กำลังทำงานอยู่
tr: Frekans Döngüsü çalışırken yeni bir NEC2 girdi dosyası oluşturulamaz
uk: Новий вхідний файл NEC2 не може бути створено під час виконання циклу частоти
ur: جب فریکوئنسی لوپ چل رہا ہو تو نئی NEC2 ان پٹ فائل نہیں بنائی جا سکتی
uz: Chastota sikli ishlayotganda yangi NEC2 kirish fayli yaratib boʻlmaydi
vi: Không thể tạo tệp đầu vào NEC2 mới khi vòng lặp tần số đang chạy
zh_cn: 频率循环运行期间 无法创建新的 NEC2 输入文件

source: A new NEC2 input file may not be opened while the Frequency Loop is running
af: 'n Nuwe NEC2-invoerlêer kan nie oopgemaak word nie terwyl die Frekwensielus loop
ar: لا يمكن فتح ملف إدخال NEC2 جديد أثناء تشغيل حلقة التردد
bg: Нов NEC2 входен файл не може да бъде отворен докато честотният цикъл се изпълнява
bn: ফ্রিকোয়েন্সি লুপ চলাকালীন নতুন NEC2 ইনপুট ফাইল খোলা যাবে না
bs: Nova NEC2 ulazna datoteka se ne može otvoriti dok je frekvencijska petlja aktivna
da: En ny NEC2-inputfil kan ikke åbnes mens frekvensløkken kører
el: Δεν είναι δυνατό το άνοιγμα νέου αρχείου εισόδου NEC2 ενώ εκτελείται ο Βρόχος Συχνότητας
es: No se puede abrir un nuevo archivo de entrada NEC2 mientras el bucle de frecuencia está en ejecución
et: Uut NEC2 sisendfaili ei saa avada kui sagedussilmus töötab
fi: Uutta NEC2-syötetiedostoa ei voi avata taajuussilmukan ollessa käynnissä
fr: Un nouveau fichier d'entrée NEC2 ne peut pas être ouvert pendant l'exécution de la boucle de fréquence
hi: आवृत्ति लूप चलने के दौरान नई NEC2 इनपुट फ़ाइल नहीं खोली जा सकती
hr: Nova NEC2 ulazna datoteka ne može se otvoriti dok je frekvencijska petlja u tijeku
it: Non è possibile aprire un nuovo file di input NEC2 mentre il ciclo di frequenza è in esecuzione
ja: 周波数ループの実行中は 新しいNEC2入力ファイルを開くことができません
lt: Naujas NEC2 įvesties failas negali būti atidarytas kol vykdomas dažnio ciklas
lv: Jaunu NEC2 ievades failu nevar atvērt, kamēr darbojas frekvences cikls
ms: Fail masukan NEC2 baharu tidak boleh dibuka semasa Gelung Frekuensi sedang berjalan
nl: Een nieuw NEC2-invoerbestand kan niet worden geopend terwijl de frequentielus wordt uitgevoerd
no: En ny NEC2-inndatafil kan ikke åpnes mens frekvenssløyfen kjører
pl: Nowy plik wejściowy NEC2 nie może zostać otwarty podczas działania pętli częstotliwości
ps: د فریکونسۍ لوپ د روان پر مهال نوی NEC2 د ننوتلو فایل نه شي خلاصیدلی
pt: Um novo arquivo de entrada NEC2 não pode ser aberto enquanto o Loop de Frequência está em execução
ro: Nu se poate deschide un fișier NEC2 de intrare nou cât timp bucla de frecvență rulează
ru: Новый входной файл NEC2 не может быть открыт, пока выполняется цикл по частоте
sr: Нова NEC2 улазна датотека не може бити отворена док је фреквенцијска петља покренута
ta: அதிர்வெண் சுழற்சி இயங்கும்போது புதிய NEC2 உள்ளீட்டுக் கோப்பைத் திறக்க முடியாது
th: ไม่สามารถเปิดไฟล์ข้อมูลนำเข้า NEC2 ใหม่ได้ ขณะที่ลูปความถี่กำลังทำงานอยู่
tr: Frekans Döngüsü çalışırken yeni bir NEC2 girdi dosyası açılamaz
uk: Новий вхідний файл NEC2 не може бути відкрито під час виконання циклу частоти
ur: جب فریکوئنسی لوپ چل رہا ہو تو نئی NEC2 ان پٹ فائل نہیں کھولی جا سکتی
uz: Chastota sikli ishlayotganda yangi NEC2 kirish faylini ochib boʻlmaydi
vi: Không thể mở tệp đầu vào NEC2 mới khi vòng lặp tần số đang chạy
zh_cn: 频率循环运行期间 无法打开新的 NEC2 输入文件

source: xnec2c geometry optimizer
af: xnec2c geometrie-optimeerder
ar: محسّن هندسة xnec2c
bg: xnec2c оптимизатор на геометрия
bn: xnec2c জ্যামিতি অপ্টিমাইজার
bs: xnec2c optimizator geometrije
da: xnec2c geometrioptimering
el: Βελτιστοποιητής γεωμετρίας xnec2c
es: optimizador de geometría xnec2c
et: xnec2c geomeetria optimeerija
fi: xnec2c-geometriaoptimoija
fr: Optimiseur de géométrie xnec2c
hi: xnec2c ज्यामिति अनुकूलक
hr: xnec2c optimizator geometrije
it: ottimizzatore di geometria xnec2c
ja: xnec2c ジオメトリオプティマイザ
lt: xnec2c geometrijos optimizatorius
lv: xnec2c ģeometrijas optimizētājs
ms: pengoptimum geometri xnec2c
nl: xnec2c geometrie-optimizer
no: xnec2c geometrioptimaliserer
pl: optymalizator geometrii xnec2c
ps: xnec2c د جیومیتري اپتیمایزر
pt: otimizador de geometria xnec2c
ro: optimizator de geometrie xnec2c
ru: Оптимизатор геометрии xnec2c
sr: xnec2c оптимизатор геометрије
ta: xnec2c வடிவியல் உகப்பாக்கி
th: ตัวปรับแต่งเรขาคณิต xnec2c
tr: xnec2c geometri optimize edici
uk: Оптимізатор геометрії xnec2c
ur: xnec2c جیومیٹری آپٹیمائزر
uz: xnec2c geometriya optimallashtiruvchisi
vi: Trình tối ưu hóa hình học xnec2c
zh_cn: xnec2c 几何优化器

source: xnec2c was built without inotify support: the optimizer cannot be enabled.
af: xnec2c is gebou sonder inotify-ondersteuning: die optimeerder kan nie geaktiveer word nie.
ar: تم بناء xnec2c بدون دعم inotify: لا يمكن تفعيل المحسّن.
bg: xnec2c е компилиран без поддръжка на inotify: оптимизаторът не може да бъде активиран.
bn: xnec2c inotify সমর্থন ছাড়া তৈরি করা হয়েছে: অপ্টিমাইজার সক্রিয় করা যাবে না।
bs: xnec2c je izgrađen bez inotify podrške: optimizator se ne može omogućiti.
da: xnec2c blev bygget uden inotify-understøttelse: optimeringsværktøjet kan ikke aktiveres.
el: Το xnec2c δημιουργήθηκε χωρίς υποστήριξη inotify: ο βελτιστοποιητής δεν μπορεί να ενεργοποιηθεί.
es: xnec2c fue compilado sin soporte de inotify: el optimizador no puede ser habilitado.
et: xnec2c on kompileeritud ilma inotify toeta: optimeerijat ei saa lubada.
fi: xnec2c käännettiin ilman inotify-tukea: optimoijaa ei voi ottaa käyttöön.
fr: xnec2c a été compilé sans le support inotify : l'optimiseur ne peut pas être activé.
hi: xnec2c बिना inotify समर्थन के बनाया गया था: अनुकूलक सक्षम नहीं किया जा सकता।
hr: xnec2c je izgrađen bez podrške za inotify: optimizator se ne može omogućiti.
it: xnec2c è stato compilato senza supporto inotify: l'ottimizzatore non può essere abilitato.
ja: xnec2c は inotify サポートなしでビルドされています: オプティマイザを有効にできません。
lt: xnec2c sukompiliuotas be inotify palaikymo: optimizatoriaus negalima įjungti.
lv: xnec2c ir kompilēts bez inotify atbalsta: optimizētāju nevar iespējot.
ms: xnec2c dibina tanpa sokongan inotify: pengoptimum tidak dapat didayakan.
nl: xnec2c is gebouwd zonder inotify-ondersteuning: de optimizer kan niet worden ingeschakeld.
no: xnec2c ble bygget uten inotify-støtte: optimalisereren kan ikke aktiveres.
pl: xnec2c został zbudowany bez obsługi inotify: optymalizator nie może zostać włączony.
ps: xnec2c د inotify ملاتړ پرته جوړ شوی: اپتیمایزر فعالیدلی نه شي.
pt: xnec2c foi compilado sem suporte a inotify: o otimizador não pode ser habilitado.
ro: xnec2c a fost compilat fără suport inotify: optimizatorul nu poate fi activat.
ru: xnec2c собран без поддержки inotify: оптимизатор не может быть включён.
sr: xnec2c је изграђен без подршке за inotify: оптимизатор не може бити омогућен.
ta: xnec2c inotify ஆதரவு இல்லாமல் கட்டமைக்கப்பட்டது: உகப்பாக்கியை இயக்க முடியாது.
th: xnec2c ถูกสร้างโดยไม่มีการสนับสนุน inotify: ไม่สามารถเปิดใช้งานตัวปรับแต่งได้
tr: xnec2c inotify desteği olmadan derlendi: optimize edici etkinleştirilemez.
uk: xnec2c було зібрано без підтримки inotify: оптимізатор не може бути увімкнено.
ur: xnec2c بغیر inotify سپورٹ کے بنایا گیا: آپٹیمائزر فعال نہیں کیا جا سکتا۔
uz: xnec2c inotify qoʻllab-quvvatlamasdan qurilgan: optimallashtiruvchini faollashtirish mumkin emas.
vi: xnec2c được xây dựng không có hỗ trợ inotify: không thể kích hoạt trình tối ưu hóa.
zh_cn: xnec2c 构建时未包含 inotify 支持：无法启用优化器。

source: Xnec2c Optimizer
af: Xnec2c Optimeerder
ar: محسّن Xnec2c
bg: Xnec2c Оптимизатор
bn: Xnec2c অপ্টিমাইজার
bs: Xnec2c optimizator
da: Xnec2c Optimering
el: Βελτιστοποιητής Xnec2c
es: Optimizador Xnec2c
et: Xnec2c optimeerija
fi: Xnec2c-optimoija
fr: Optimiseur Xnec2c
hi: Xnec2c अनुकूलक
hr: Xnec2c optimizator
it: Ottimizzatore Xnec2c
ja: Xnec2c オプティマイザ
lt: Xnec2c optimizatorius
lv: Xnec2c optimizētājs
ms: Pengoptimum Xnec2c
nl: Xnec2c Optimalisator
no: Xnec2c Optimaliserer
pl: Optymalizator Xnec2c
ps: Xnec2c اپتیمایزر
pt: Otimizador Xnec2c
ro: Optimizator Xnec2c
ru: Оптимизатор Xnec2c
sr: Xnec2c оптимизатор
ta: Xnec2c உகப்பாக்கி
th: ตัวปรับแต่ง Xnec2c
tr: Xnec2c Optimize Edici
uk: Оптимізатор Xnec2c
ur: Xnec2c آپٹیمائزر
uz: Xnec2c Optimallashtiruvchisi
vi: Trình tối ưu hóa Xnec2c
zh_cn: Xnec2c 优化器
