Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Arc Element (GA card)
af: Boogelement (GA-kaart)
ar: عنصر القوس (بطاقة GA)
bg: Дъгов елемент (GA карта)
bn: আর্ক উপাদান (GA কার্ড)
bs: Element luka (GA kartica)
da: Bueelement (GA-kort)
el: Στοιχείο Τόξου (κάρτα GA)
es: Elemento de arco (tarjeta GA)
et: Kaareelement (GA kaart)
fi: Kaarielementti (GA-kortti)
fr: Élément d'arc (carte GA)
hi: आर्क तत्व (GA card)
hr: Lučni element (GA kartica)
it: Elemento ad Arco (scheda GA)
ja: アークエレメント (GA カード)
lt: Lanko elementas (GA kortelė)
lv: Loka elements (GA karte)
ms: Unsur Lengkok (kad GA)
nl: Boogelement (GA-kaart)
no: Bueelement (GA-kort)
pl: Element łukowy (karta GA)
ps: د قوس عنصر (GA کارت)
pt: Elemento de Arco (cartão GA)
ro: Element de arc (card GA)
ru: Элемент дуги (карта GA)
sr: Елемент лука (GA картица)
ta: வளைவு உறுப்பு (GA அட்டை)
th: องค์ประกอบส่วนโค้ง (การ์ด GA)
tr: Yay Elemanı (GA kartı)
uk: Елемент дуги (картка GA)
ur: آرک عنصر (GA کارڈ)
uz: Yoy elementi (GA kartasi)
vi: Phần tử cung (thẻ GA)
zh_cn: 圆弧元素（GA 卡片）

source: Tag Number
af: Etiketnommer
ar: رقم tag
bg: Номер на таг
bn: ট্যাগ নম্বর
bs: Broj oznake
da: Tag-nummer
el: Αριθμός Tag
es: Número de etiqueta
et: Märgendi number
fi: Tunnistenumero
fr: Numéro de tag
hi: Tag संख्या
hr: Broj oznake
it: Numero Tag
ja: タグ番号
lt: Žymės numeris
lv: Taga numurs
ms: Nombor Tag
nl: Tagnummer
no: Tag-nummer
pl: Numer znacznika
ps: د ټاګ شمیره
pt: Número da Tag
ro: Număr tag
ru: Номер тега
sr: Број ознаке
ta: குறிச்சொல் எண்
th: หมายเลข Tag
tr: Etiket Numarası
uk: Номер тегу
ur: ٹیگ نمبر
uz: Teg raqami
vi: Số tag
zh_cn: 标签编号

source: No. Segments
af: Aantal Segmente
ar: عدد segments
bg: Брой сегменти
bn: সেগমেন্ট সংখ্যা
bs: Br. segmenata
da: Antal segmenter
el: Αρ. Segments
es: Nº de segmentos
et: Segmentide arv
fi: Segmenttien lkm
fr: Nb. segments
hi: Segment संख्या
hr: Br. segmenata
it: N. Segmenti
ja: セグメント数
lt: Segmentų sk.
lv: Segmentu skaits
ms: Bil. Segmen
nl: Aantal segmenten
no: Ant. segmenter
pl: Liczba segmentów
ps: د برخو شمیر
pt: Nº de Segmentos
ro: Nr. segmente
ru: Кол-во сегментов
sr: Број сегмената
ta: பிரிவு எண்ணிக்கை
th: จำนวน segment
tr: Segment Sayısı
uk: К-сть сегментів
ur: سیگمنٹس کی تعداد
uz: Segmentlar soni
vi: Số đoạn
zh_cn: 分段数

source: Segs % lambda
af: Segmente % lambda
ar: segments % lambda
bg: Сегм. % lambda
bn: সেগ % lambda
bs: Segm. % lambda
da: Segmenter % lambda
el: Segs % λάμδα
es: Segmentos % lambda
et: Segm % lambda
fi: Segm. % lambda
hr: Segm. % lambda
it: Segmenti % lambda
ja: セグメント % λ
lt: Segm. % lambda
lv: Segm. % lambda
ms: Segmen % lambda
nl: Segm. % lambda
no: Segm. % lambda
pl: Segm. % lambda
ps: برخې % lambda
pt: Segmentos % lambda
ro: Segmente % lambda
ru: Сегм. % lambda
sr: Сегменти % таласне дужине
ta: பிரிவு % லாம்டா
th: segment % แลมบ์ดา
tr: Segment % lambda
uk: Сегм. % lambda
ur: سیگز % lambda
uz: Segmentlar % lambda
vi: Đoạn % lambda
zh_cn: 分段数 % 波长

source: Wire Diameter
af: Draaddiameter
ar: قطر السلك
bg: Диаметър на проводника
bn: তারের ব্যাস
bs: Prečnik žice
da: Tråddiameter
el: Διάμετρος Αγωγού
es: Diámetro del conductor
et: Juhtme läbimõõt
fi: Langan halkaisija
fr: Diamètre du fil
hi: तार व्यास
hr: Promjer žice
it: Diametro del Filo
ja: ワイヤ直径
lt: Laido skersmuo
lv: Vada diametrs
ms: Diameter Wayar
nl: Draaddiameter
no: Tråddiameter
pl: Średnica przewodu
ps: د تار قطر
pt: Diâmetro do Fio
ro: Diametru fir
ru: Диаметр провода
sr: Пречник жице
ta: கம்பி விட்டம்
th: เส้นผ่านศูนย์กลางลวด
tr: Tel Çapı
uk: Діаметр дроту
ur: تار کا قطر
uz: Sim diametri
vi: Đường kính dây dẫn
zh_cn: 导线直径

source: Radius from Y
af: Radius vanaf Y
ar: نصف القطر من Y
bg: Радиус от Y
bn: Y থেকে ব্যাসার্ধ
bs: Radijus od Y
da: Radius fra Y
el: Ακτίνα από Y
es: Radio desde Y
et: Raadius Y-st
fi: Säde Y:stä
fr: Rayon depuis Y
hi: Y से त्रिज्या
hr: Radijus od Y
it: Raggio da Y
ja: Y軸からの半径
lt: Spindulys nuo Y
lv: Rādiuss no Y
ms: Jejari dari Y
nl: Straal vanaf Y
no: Radius fra Y
pl: Promień od Y
ps: له Y څخه رادیوس
pt: Raio a partir de Y
ro: Rază de la Y
ru: Радиус от Y
sr: Полупречник од Y
ta: Y இலிருந்து ஆரம்
th: รัศมีจาก Y
tr: Y'den Yarıçap
uk: Радіус від Y
ur: Y سے ریڈیئس
uz: Y dan radius
vi: Bán kính từ Y
zh_cn: Y 轴半径

source: End 1 Angle
af: Einde 1 Hoek
ar: زاوية النهاية 1
bg: Ъгъл на край 1
bn: প্রান্ত 1 কোণ
bs: Ugao kraja 1
da: Ende 1-vinkel
el: Γωνία Άκρου 1
es: Ángulo extremo 1
et: Otsa 1 nurk
fi: Pään 1 kulma
fr: Angle extrémité 1
hi: छोर 1 कोण
hr: Kut kraja 1
it: Angolo Estremità 1
ja: 端点1の角度
lt: 1 galo kampas
lv: 1. gala leņķis
ms: Sudut Hujung 1
nl: Hoek uiteinde 1
no: Ende 1-vinkel
pl: Kąt końca 1
ps: د ۱ سر زاویه
pt: Ângulo da Extremidade 1
ro: Unghi capăt 1
ru: Угол конца 1
sr: Угао краја 1
ta: முனை 1 கோணம்
th: มุมปลาย 1
tr: Uç 1 Açısı
uk: Кут кінця 1
ur: سرا 1 زاویہ
uz: 1-uchi burchagi
vi: Góc đầu 1
zh_cn: 端点 1 角度

source: End 2 Angle
af: Einde 2 Hoek
ar: زاوية النهاية 2
bg: Ъгъл на край 2
bn: প্রান্ত 2 কোণ
bs: Ugao kraja 2
da: Ende 2-vinkel
el: Γωνία Άκρου 2
es: Ángulo extremo 2
et: Otsa 2 nurk
fi: Pään 2 kulma
fr: Angle extrémité 2
hi: छोर 2 कोण
hr: Kut kraja 2
it: Angolo Estremità 2
ja: 端点2の角度
lt: 2 galo kampas
lv: 2. gala leņķis
ms: Sudut Hujung 2
nl: Hoek uiteinde 2
no: Ende 2-vinkel
pl: Kąt końca 2
ps: د ۲ سر زاویه
pt: Ângulo da Extremidade 2
ro: Unghi capăt 2
ru: Угол конца 2
sr: Угао краја 2
ta: முனை 2 கோணம்
th: มุมปลาย 2
tr: Uç 2 Açısı
uk: Кут кінця 2
ur: سرا 2 زاویہ
uz: 2-uchi burchagi
vi: Góc đầu 2
zh_cn: 端点 2 角度

source: Conductivity S/m
af: Geleidingsvermoë S/m
ar: الموصلية S/m
bg: Проводимост S/m
bn: পরিবাহিতা S/m
bs: Provodljivost S/m
da: Ledningsevne S/m
el: Αγωγιμότητα S/m
es: Conductividad S/m
et: Juhtivus S/m
fi: Johtavuus S/m
fr: Conductivité S/m
hi: चालकता S/m
hr: Vodljivost S/m
it: Conduttività S/m
ja: 導電率 S/m
lt: Laidumas S/m
lv: Vadītspēja S/m
ms: Kekonduksian S/m
nl: Geleidbaarheid S/m
no: Ledningsevne S/m
pl: Przewodność S/m
ps: رسانایي S/m
pt: Condutividade S/m
ro: Conductivitate S/m
ru: Проводимость См/м
sr: Проводност S/m
ta: கடத்துத்திறன் S/m
th: สภาพนำไฟฟ้า S/m
tr: İletkenlik S/m
uk: Провідність См/м
ur: چالکتا S/m
uz: Oʻtkazuvchanlik S/m
vi: Độ dẫn điện S/m
zh_cn: 电导率 S/m

source: Wire Arc Data
af: Draadboogdata
ar: بيانات قوس السلك
bg: Данни за дъгата на проводника
bn: তারের আর্ক ডেটা
bs: Podaci luka žice
da: Trådbuedata
el: Δεδομένα Τόξου Αγωγού
es: Datos del arco de conductor
et: Juhtmekaare andmed
fi: Johdinkaaren tiedot
fr: Données d'arc de fil
hi: तार आर्क डेटा
hr: Podaci luka žice
it: Dati Filo ad Arco
ja: ワイヤアークデータ
lt: Laido lanko duomenys
lv: Vada loka dati
ms: Data Lengkok Wayar
nl: Draadbooggegevens
no: Trådbuedata
pl: Dane łuku przewodu
ps: د تار قوس ډیټا
pt: Dados do Arco de Fio
ro: Date arc de fir
ru: Данные дуги провода
sr: Подаци лука жице
ta: கம்பி வளைவு தரவு
th: ข้อมูลส่วนโค้งลวด
tr: Tel Yay Verileri
uk: Дані дуги дроту
ur: تار آرک ڈیٹا
uz: Sim yoy maʼlumotlari
vi: Dữ liệu cung dây dẫn
zh_cn: 导线弧数据

source: Delete Card
af: Skrap Kaart
ar: حذف البطاقة
bg: Изтриване на карта
bn: কার্ড মুছুন
bs: Obriši karticu
da: Slet kort
el: Διαγραφή Κάρτας
es: Eliminar tarjeta
et: Kustuta kaart
fi: Poista kortti
fr: Supprimer la carte
hi: कार्ड हटाएं
hr: Obriši karticu
it: Elimina Scheda
ja: カードを削除
lt: Ištrinti kortelę
lv: Dzēst karti
ms: Padam Kad
nl: Kaart verwijderen
no: Slett kort
pl: Usuń kartę
ps: کارت حذف کړئ
pt: Excluir Cartão
ro: Șterge card
ru: Удалить карту
sr: Обриши картицу
ta: அட்டையை நீக்கு
th: ลบการ์ด
tr: Kartı Sil
uk: Видалити картку
ur: کارڈ حذف کریں
uz: Kartani oʻchirish
vi: Xóa thẻ
zh_cn: 删除卡片

source: Cylindrical Structure (GR card)
af: Silindriese Struktuur (GR-kaart)
ar: هيكل أسطواني (بطاقة GR)
bg: Цилиндрична структура (GR карта)
bn: সিলিন্ড্রিক্যাল স্ট্রাকচার (GR card)
bs: Cilindrična struktura (GR kartica)
da: Cylindrisk struktur (GR-kort)
el: Κυλινδρική Δομή (κάρτα GR)
es: Estructura cilíndrica (tarjeta GR)
et: Silindriline struktuur (GR kaart)
fi: Sylinterirakenne (GR-kortti)
fr: Structure cylindrique (carte GR)
hi: बेलनाकार संरचना (GR card)
hr: Cilindrična struktura (GR kartica)
it: Struttura Cilindrica (scheda GR)
ja: 円筒構造 (GRカード)
lt: Cilindrinė struktūra (GR kortelė)
lv: Cilindriska struktūra (GR karte)
ms: Struktur Silinder (kad GR)
nl: Cilindrische structuur (GR-kaart)
no: Sylindrisk struktur (GR-kort)
pl: Struktura cylindryczna (karta GR)
ps: استوانوي جوړښت (GR کارت)
pt: Estrutura Cilíndrica (cartão GR)
ro: Structură cilindrică (card GR)
ru: Цилиндрическая структура (карта GR)
sr: Цилиндрична структура (GR картица)
ta: உருளை கட்டமைப்பு (GR அட்டை)
th: โครงสร้างทรงกระบอก (การ์ด GR)
tr: Silindirik Yapı (GR kartı)
uk: Циліндрична структура (картка GR)
ur: سلنڈری ساخت (GR card)
uz: Silindrli tuzilma (GR kartasi)
vi: Cấu trúc hình trụ (thẻ GR)
zh_cn: 圆柱结构 (GR card)

source: Tag Number Increment
af: Etiketnommer-inkrement
ar: زيادة رقم tag
bg: Увеличение на номера на тага
bn: ট্যাগ নম্বর বৃদ্ধি
bs: Inkrement broja oznake
da: Tag-nummerforøgelse
el: Αύξηση Αριθμού Tag
es: Incremento de número de etiqueta
et: Märgendi numbri kasv
fi: Tunnistenumeron lisäys
fr: Incrément du numéro de tag
hi: Tag संख्या वृद्धि
hr: Povećanje broja oznake
it: Incremento Numero Tag
ja: タグ番号増分
lt: Žymės numerio pokytis
lv: Taga numura pieaugums
ms: Tokokan Nombor Tag
nl: Tagnummerverhoging
no: Tag-nummerøkning
pl: Przyrost numeru znacznika
ps: د ټاګ شمیرې زیاتوالی
pt: Incremento do Número de Tag
ro: Increment număr tag
ru: Приращение номера тега
sr: Инкремент броја ознаке
ta: குறிச்சொல் எண் அதிகரிப்பு
th: การเพิ่มหมายเลข tag
tr: Etiket Numarası Artışı
uk: Приріст номера тегу
ur: ٹیگ نمبر اضافہ
uz: Teg raqami orttirmasi
vi: Số gia tag
zh_cn: 标签号增量

source: Number of Structures
af: Aantal Strukture
ar: عدد الهياكل
bg: Брой структури
bn: স্ট্রাকচারের সংখ্যা
bs: Broj struktura
da: Antal strukturer
el: Αριθμός Δομών
es: Número de estructuras
et: Struktuuride arv
fi: Rakenteiden lukumäärä
fr: Nombre de structures
hi: संरचनाओं की संख्या
hr: Broj struktura
it: Numero di Strutture
ja: 構造数
lt: Struktūrų skaičius
lv: Struktūru skaits
ms: Bilangan Struktur
nl: Aantal structuren
no: Antall strukturer
pl: Liczba struktur
ps: د جوړښتونو شمیر
pt: Número de Estruturas
ro: Număr de structuri
ru: Количество структур
sr: Број структура
ta: கட்டமைப்புகளின் எண்ணிக்கை
th: จำนวนโครงสร้าง
tr: Yapı Sayısı
uk: Кількість структур
ur: ساختوں کی تعداد
uz: Tuzilmalar soni
vi: Số lượng cấu trúc
zh_cn: 结构数量

source: Cylindrical Structure
af: Silindriese Struktuur
ar: هيكل أسطواني
bg: Цилиндрична структура
bn: সিলিন্ড্রিক্যাল স্ট্রাকচার
bs: Cilindrična struktura
da: Cylindrisk struktur
el: Κυλινδρική Δομή
es: Estructura cilíndrica
et: Silindriline struktuur
fi: Lieriörakenne
fr: Structure cylindrique
hi: बेलनाकार संरचना
hr: Cilindrična struktura
it: Struttura Cilindrica
ja: 円筒構造
lt: Cilindrinė struktūra
lv: Cilindriska struktūra
ms: Struktur Silinder
nl: Cilindrische structuur
no: Sylindrisk struktur
pl: Struktura cylindryczna
ps: استوانوي جوړښت
pt: Estrutura Cilíndrica
ro: Structură cilindrică
ru: Цилиндрическая структура
sr: Цилиндрична структура
ta: உருளை கட்டமைப்பு
th: โครงสร้างทรงกระบอก
tr: Silindirik Yapı
uk: Циліндрична структура
ur: سلنڈری ساخت
uz: Silindrli tuzilma
vi: Cấu trúc hình trụ
zh_cn: 圆柱结构

source: Xnec2c Error
af: Xnec2c Fout
ar: خطأ Xnec2c
bg: Грешка на Xnec2c
bn: Xnec2c ত্রুটি
bs: Xnec2c greška
da: Xnec2c-fejl
el: Σφάλμα Xnec2c
es: Error de Xnec2c
et: Xnec2c viga
fi: Xnec2c-virhe
fr: Erreur Xnec2c
hi: Xnec2c त्रुटि
hr: Xnec2c pogreška
it: Errore Xnec2c
ja: Xnec2c エラー
lt: Xnec2c klaida
lv: Xnec2c kļūda
ms: Ralat Xnec2c
nl: Xnec2c-fout
no: Xnec2c-feil
pl: Błąd Xnec2c
ps: د xnec2c تېروتنه
pt: Erro do Xnec2c
ro: Eroare Xnec2c
ru: Ошибка Xnec2c
sr: Xnec2c грешка
ta: Xnec2c பிழை
th: ข้อผิดพลาด Xnec2c
tr: Xnec2c Hatası
uk: Помилка Xnec2c
ur: Xnec2c خرابی
uz: Xnec2c xatosi
vi: Lỗi Xnec2c
zh_cn: Xnec2c 错误

source: Error
af: Fout
ar: خطأ
bg: Грешка
bn: ত্রুটি
bs: Greška
da: Fejl
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hi: त्रुटि
hr: Pogreška
it: Errore
ja: エラー
lt: Klaida
lv: Kļūda
ms: Ralat
nl: Fout
no: Feil
pl: Błąd
ps: تېروتنه
pt: Erro
ro: Eroare
ru: Ошибка
sr: Грешка
ta: பிழை
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
uz: Xato
vi: Lỗi
zh_cn: 错误

source: Excitation Command (EX Card)
af: Opwekkingsopdrag (EX-kaart)
ar: أمر الإثارة (بطاقة EX)
bg: Команда за възбуждане (EX карта)
bn: এক্সাইটেশন কমান্ড (EX Card)
bs: Naredba pobude (EX kartica)
da: Excitationskommando (EX-kort)
el: Εντολή Διέγερσης (Κάρτα EX)
es: Comando de excitación (tarjeta EX)
et: Ergastuskäsk (EX kaart)
fi: Herätekäsky (EX-kortti)
fr: Commande d'excitation (carte EX)
hi: उत्तेजन कमांड (EX Card)
hr: Naredba pobude (EX kartica)
it: Comando di Eccitazione (Scheda EX)
ja: 励振コマンド (EXカード)
lt: Sužadinimo komanda (EX kortelė)
lv: Ierosmes komanda (EX karte)
ms: Arahan Pengujaan (Kad EX)
nl: Excitatieopdracht (EX-kaart)
no: Eksitasjonskommando (EX-kort)
pl: Polecenie wzbudzenia (karta EX)
ps: د تحریک امر (EX کارت)
pt: Comando de Excitação (Cartão EX)
ro: Comandă de excitație (card EX)
ru: Команда возбуждения (карта EX)
sr: Команда побуде (EX картица)
ta: தூண்டல் கட்டளை (EX அட்டை)
th: คำสั่งกระตุ้น (EX Card)
tr: Uyarım Komutu (EX Kartı)
uk: Команда збудження (картка EX)
ur: ایکسائٹیشن کمانڈ (EX Card)
uz: Qoʻzgʻatish buyruqi (EX kartasi)
vi: Lệnh kích thích (Thẻ EX)
zh_cn: 激励命令 (EX Card)

source: Incident LH Wave
af: Invallende LH-golf
ar: موجة ساقطة يسارية الدوران
bg: Падаща лява вълна
bn: ইনসিডেন্ট LH ওয়েভ
bs: Upadni LH talas
da: Indkommende LH-bølge
el: Προσπίπτον Αριστερόστροφο Κύμα
es: Onda incidente LH
et: Langev vasakukäeline laine
fi: Saapuva vasenkätinen aalto
fr: Onde incidente gauche
hi: आपतित LH तरंग
hr: Upadni LH val
it: Onda Incidente LH
ja: 入射左旋円偏波
lt: Krintanti LH banga
lv: Krītošais LH vilnis
ms: Gelombang Datang LH
nl: Invallende LH-golf
no: Innfallende LH-bølge
pl: Fala padająca lewoskrętna
ps: د LH پرتله موج
pt: Onda Incidente LH
ro: Undă incidentă LH
ru: Падающая левовращающаяся волна
sr: Упадни леворуки талас
ta: படும் இடதுகை அலை
th: คลื่นตกกระทบหมุนซ้าย
tr: Gelen Sol El Dalgası
uk: Падаюча лівополяризована хвиля
ur: واقع LH موج
uz: Tushuvchi chap qoʻl toʻlqini
vi: Sóng tới phân cực tròn trái
zh_cn: 入射左旋波

source: Incident Linear Wave
af: Invallende lineêre golf
ar: موجة ساقطة خطية
bg: Падаща линейна вълна
bn: ইনসিডেন্ট লিনিয়ার ওয়েভ
bs: Upadni linearni talas
da: Indkommende lineær bølge
el: Προσπίπτον Γραμμικό Κύμα
es: Onda incidente lineal
et: Langev lineaarne laine
fi: Saapuva lineaarinen aalto
fr: Onde incidente linéaire
hi: आपतित रैखिक तरंग
hr: Upadni linearni val
it: Onda Incidente Lineare
ja: 入射直線偏波
lt: Krintanti tiesinė banga
lv: Krītošais lineārais vilnis
ms: Gelombang Datang Linear
nl: Invallende lineaire golf
no: Innfallende lineær bølge
pl: Fala padająca liniowa
ps: د خطي موج پرتله
pt: Onda Linear Incidente
ro: Undă liniară incidentă
ru: Падающая линейно-поляризованная волна
sr: Упадни линеарни талас
ta: படும் நேரியல் அலை
th: คลื่นตกกระทบเชิงเส้น
tr: Gelen Doğrusal Dalga
uk: Падаюча лінійно поляризована хвиля
ur: واقع لینیئر موج
uz: Tushuvchi chiziqli toʻlqin
vi: Sóng tới phân cực tuyến tính
zh_cn: 入射线性波

source: Current Source
af: Stroombron
ar: مصدر تيار
bg: Токов източник
bn: কারেন্ট সোর্স
bs: Izvor struje
da: Strømkilde
el: Πηγή Ρεύματος
es: Fuente de corriente
et: Vooluallikas
fi: Virtalähde
fr: Source de courant
hi: धारा स्रोत
hr: Strujni izvor
it: Sorgente di Corrente
ja: 電流源
lt: Srovės šaltinis
lv: Strāvas avots
ms: Sumber Arus
nl: Stroombron
no: Strømkilde
pl: Źródło prądowe
ps: د جریان سرچینه
pt: Fonte de Corrente
ro: Sursă de curent
ru: Источник тока
sr: Извор струје
ta: மின்னோட்ட மூலம்
th: แหล่งจ่ายกระแส
tr: Akım Kaynağı
uk: Джерело струму
ur: کرنٹ سورس
uz: Tok manbai
vi: Nguồn dòng điện
zh_cn: 电流源

source: Incident RH Wave
af: Invallende RH-golf
ar: موجة ساقطة يمينية الدوران
bg: Падаща дясна вълна
bn: ইনসিডেন্ট RH ওয়েভ
bs: Upadni RH talas
da: Indkommende RH-bølge
el: Προσπίπτον Δεξιόστροφο Κύμα
es: Onda incidente RH
et: Langev paremakäeline laine
fi: Saapuva oikeakätinen aalto
fr: Onde incidente droite
hi: आपतित RH तरंग
hr: Upadni RH val
it: Onda Incidente RH
ja: 入射右旋円偏波
lt: Krintanti RH banga
lv: Krītošais RH vilnis
ms: Gelombang Datang RH
nl: Invallende RH-golf
no: Innfallende RH-bølge
pl: Fala padająca prawoskrętna
ps: د RH پرتله موج
pt: Onda Incidente RH
ro: Undă incidentă RH
ru: Падающая правовращающаяся волна
sr: Упадни десноруки талас
ta: படும் வலதுகை அலை
th: คลื่นตกกระทบหมุนขวา
tr: Gelen Sağ El Dalgası
uk: Падаюча правополяризована хвиля
ur: واقع RH موج
uz: Tushuvchi oʻng qoʻl toʻlqini
vi: Sóng tới phân cực tròn phải
zh_cn: 入射右旋波

source: Current Slope Discontinuity
af: Stroomhelling-diskontinuïteit
ar: انقطاع ميل التيار
bg: Прекъсване на наклона на тока
bn: কারেন্ট স্লোপ ডিসকন্টিনিউটি
bs: Diskontinuitet nagiba struje
da: Strømhældningsdiskontinuitet
el: Ασυνέχεια Κλίσης Ρεύματος
es: Discontinuidad de pendiente de corriente
et: Voolu kalde katkestus
fi: Virran kaltevuuden epäjatkuvuus
fr: Discontinuité de pente du courant
hi: धारा ढाल असंतता
hr: Diskontinuitet nagiba struje
it: Discontinuità di Pendenza della Corrente
ja: 電流傾斜不連続
lt: Srovės nuolydžio trūkis
lv: Strāvas slīpuma pārtraukums
ms: Ketakselanjaran Cerun Arus
nl: Stroomhelling-discontinuïteit
no: Strømhelningsdiskontinuitet
pl: Nieciągłość nachylenia prądu
ps: د جریان سطحې انقطاع
pt: Descontinuidade de Inclinação de Corrente
ro: Discontinuitate a pantei curentului
ru: Разрыв наклона тока
sr: Дисконтинуитет нагиба струје
ta: மின்னோட்ட சரிவு முறிவு
th: ความไม่ต่อเนื่องของความชันกระแส
tr: Akım Eğimi Süreksizliği
uk: Розрив нахилу струму
ur: کرنٹ سلوپ عدم تسلسل
uz: Tok qiyaligi uzilishi
vi: Gián đoạn độ dốc dòng điện
zh_cn: 电流斜率不连续

source: Voltage Source
af: Spanningsbron
ar: مصدر جهد
bg: Източник на напрежение
bn: ভোল্টেজ সোর্স
bs: Izvor napona
da: Spændingskilde
el: Πηγή Τάσης
es: Fuente de voltaje
et: Pingeallikas
fi: Jännitelähde
fr: Source de tension
hi: वोल्टेज स्रोत
hr: Naponski izvor
it: Sorgente di Tensione
ja: 電圧源
lt: Įtampos šaltinis
lv: Sprieguma avots
ms: Sumber Voltan
nl: Spanningsbron
no: Spenningskilde
pl: Źródło napięciowe
ps: د ولتاژ سرچینه
pt: Fonte de Tensão
ro: Sursă de tensiune
ru: Источник напряжения
sr: Извор напона
ta: மின்னழுத்த மூலம்
th: แหล่งจ่ายแรงดัน
tr: Gerilim Kaynağı
uk: Джерело напруги
ur: وولٹیج سورس
uz: Kuchlanish manbai
vi: Nguồn điện áp
zh_cn: 电压源

source: Excitation Type
af: Opwekkingstipe
ar: نوع الإثارة
bg: Тип възбуждане
bn: এক্সাইটেশন প্রকার
bs: Tip pobude
da: Excitationstype
el: Τύπος Διέγερσης
es: Tipo de excitación
et: Ergastuse tüüp
fi: Herätteen tyyppi
fr: Type d'excitation
hi: उत्तेजन प्रकार
hr: Vrsta pobude
it: Tipo di Eccitazione
ja: 励振タイプ
lt: Sužadinimo tipas
lv: Ierosmes veids
ms: Jenis Pengujaan
nl: Excitatietype
no: Eksitasjonstype
pl: Typ wzbudzenia
ps: د تحریک ډول
pt: Tipo de Excitação
ro: Tip de excitație
ru: Тип возбуждения
sr: Тип побуде
ta: தூண்டல் வகை
th: ประเภทการกระตุ้น
tr: Uyarım Türü
uk: Тип збудження
ur: ایکسائٹیشن کی قسم
uz: Qoʻzgʻatish turi
vi: Loại kích thích
zh_cn: 激励类型

source: Maximum Admittance Matrix Asymmetry
af: Maksimum Admittansiematriks Asimmetrie
ar: الحد الأقصى لعدم تماثل مصفوفة السماحية
bg: Максимална асиметрия на матрицата на проводимостта
bn: সর্বোচ্চ অ্যাডমিট্যান্স ম্যাট্রিক্স অসামঞ্জস্য
bs: Maksimalna asimetrija matrice admitancije
da: Maksimal admittansmatrix-asymmetri
el: Μέγιστη Ασυμμετρία Πίνακα Αγωγιμότητας
es: Asimetría máxima de matriz de admitancia
et: Maksimaalne admitantsmaatriksi asümmeetria
fi: Admittanssimatriisin suurin epäsymmetria
fr: Asymétrie maximale de la matrice d'admittance
hi: अधिकतम एडमिटेंस मैट्रिक्स असममिति
hr: Maksimalna asimetrija matrice admitancije
it: Asimmetria Massima della Matrice di Ammettenza
ja: アドミタンス行列の最大非対称性
lt: Maksimali laidumo matricos asimetrija
lv: Maksimālā admitances matricas asimetrija
ms: Asimetri Matriks Admitans Maksimum
nl: Maximale admittantiematrix-asymmetrie
no: Maksimal admittansmatrise-asymmetri
pl: Maksymalna asymetria macierzy admitancji
ps: د قبولیت میټریکس اعظمي عدم تناسب
pt: Assimetria Máxima da Matriz de Admitância
ro: Asimetrie maximă a matricei de admitanță
ru: Максимальная асимметрия матрицы проводимости
sr: Максимална асиметрија матрице адмитансе
ta: அதிகபட்ச அட்மிட்டன்ஸ் அணி சமச்சீரின்மை
th: ความไม่สมมาตรสูงสุดของเมทริกซ์แอดมิตแตนซ์
tr: Maksimum Admitans Matrisi Asimetrisi
uk: Максимальна асиметрія матриці провідності
ur: زیادہ سے زیادہ ایڈمیٹنس میٹرکس عدم توازن
uz: Admittans matritsasi maksimal assimetriyasi
vi: Bất đối xứng ma trận dẫn nạp cực đại
zh_cn: 最大导纳矩阵不对称度

source: Impedance of Source Segment
af: Impedansie van Bronsegment
ar: ممانعة segment المصدر
bg: Импеданс на захранващия сегмент
bn: সোর্স সেগমেন্টের ইম্পিড্যান্স
bs: Impedansa izvornog segmenta
da: Impedans for kildesegment
el: Εμπέδηση Segment Πηγής
es: Impedancia del segmento de fuente
et: Allika segmendi impedants
fi: Lähdesegmentin impedanssi
fr: Impédance du segment source
hi: स्रोत Segment की प्रतिबाधा
hr: Impedancija izvornog segmenta
it: Impedenza del Segmento Sorgente
ja: ソースセグメントのインピーダンス
lt: Šaltinio segmento impedansas
lv: Avota segmenta impedance
ms: Galangan Segmen Sumber
nl: Impedantie van bronsegment
no: Impedans for kildesegment
pl: Impedancja segmentu źródłowego
ps: د سرچینې برخې امپیدنس
pt: Impedância do Segmento de Fonte
ro: Impedanța segmentului sursă
ru: Импеданс сегмента источника
sr: Импеданса изворног сегмента
ta: மூலப் பிரிவின் இம்பீடன்ஸ்
th: อิมพีแดนซ์ของ segment แหล่งจ่าย
tr: Kaynak Segmenti Empedansı
uk: Імпеданс сегмента джерела
ur: سورس سیگمنٹ کی امپیڈینس
uz: Manba segmentining impedansi
vi: Trở kháng của đoạn nguồn
zh_cn: 源分段阻抗

source: Print Control
af: Drukbeheer
ar: التحكم في الطباعة
bg: Контрол на печата
bn: প্রিন্ট নিয়ন্ত্রণ
bs: Kontrola ispisa
da: Udskriftskontrol
el: Έλεγχος Εκτύπωσης
es: Control de impresión
et: Printimise juhtimine
fi: Tulostuksen hallinta
fr: Contrôle d'impression
hi: प्रिंट नियंत्रण
hr: Kontrola ispisa
it: Controllo di Stampa
ja: 印刷制御
lt: Spausdinimo valdymas
lv: Drukas vadība
ms: Kawalan Cetakan
nl: Afdrukbeheer
no: Utskriftskontroll
pl: Kontrola wydruku
ps: د چاپ کنټرول
pt: Controle de Impressão
ro: Control imprimare
ru: Управление выводом
sr: Контрола штампе
ta: அச்சிடல் கட்டுப்பாடு
th: การควบคุมการพิมพ์
tr: Yazdırma Kontrolü
uk: Керування виводом
ur: پرنٹ کنٹرول
uz: Chop etish boshqaruvi
vi: Điều khiển in
zh_cn: 打印控制

source: Segment Number
af: Segmentnommer
ar: رقم segment
bg: Номер на сегмент
bn: সেগমেন্ট নম্বর
bs: Broj segmenta
da: Segmentnummer
el: Αριθμός Segment
es: Número de segmento
et: Segmendi number
fi: Segmenttinumero
fr: Numéro de segment
hi: Segment संख्या
hr: Broj segmenta
it: Numero Segmento
ja: セグメント番号
lt: Segmento numeris
lv: Segmenta numurs
ms: Nombor Segmen
nl: Segmentnummer
no: Segmentnummer
pl: Numer segmentu
ps: د برخې شمیره
pt: Número do Segmento
ro: Număr segment
ru: Номер сегмента
sr: Број сегмента
ta: பிரிவு எண்
th: หมายเลข Segment
tr: Segment Numarası
uk: Номер сегмента
ur: سیگمنٹ نمبر
uz: Segment raqami
vi: Số đoạn
zh_cn: 分段编号

source: Voltage - Real Part
af: Spanning - Reële Deel
ar: الجهد - الجزء الحقيقي
bg: Напрежение - реална част
bn: ভোল্টেজ - বাস্তব অংশ
bs: Napon - Realni dio
da: Spænding - realdel
el: Τάση - Πραγματικό Μέρος
es: Voltaje - parte real
et: Pinge - reaalne osa
fi: Jännite - Reaaliosa
fr: Tension - Partie réelle
hi: वोल्टेज - वास्तविक भाग
hr: Napon - realni dio
it: Tensione - Parte Reale
ja: 電圧 - 実部
lt: Įtampa - realioji dalis
lv: Spriegums - reālā daļa
ms: Voltan - Bahagian Nyata
nl: Spanning - reëel deel
no: Spenning - reell del
pl: Napięcie - część rzeczywista
ps: ولتاژ - حقیقي برخه
pt: Tensão - Parte Real
ro: Tensiune - Partea reală
ru: Напряжение - действительная часть
sr: Напон - реални део
ta: மின்னழுத்தம் - மெய் பகுதி
th: แรงดัน - ส่วนจริง
tr: Gerilim - Gerçel Kısım
uk: Напруга - дійсна частина
ur: وولٹیج - حقیقی حصہ
uz: Kuchlanish - haqiqiy qism
vi: Điện áp - Phần thực
zh_cn: 电压 - 实部
