Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: * Notice: "%s" was selected, but you can only change to a * different Intel MKL threading library by restarting xnec2c. * * However, you may continue to select any other Linear Algebra library * without restart, including this same Intel MKL library. All other * Intel MKL threading libraries are disabled until restart because of an * MKL limitation where the MKL threading library can only be dynamically * linked only once per runtime. * * See Intel's documentation on mkl_set_threading_layer() for more detail.
af: * Kennisgewing: "%s" is gekies, maar jy kan slegs na 'n * ander Intel MKL-draadbiblioteek verander deur xnec2c te herbegin. * * Jy kan egter enige ander Lineêre Algebra-biblioteek kies * sonder herbegin, insluitend hierdie selfde Intel MKL-biblioteek. Alle ander * Intel MKL-draadbiblioteke is gedeaktiveer tot herbegin weens 'n * MKL-beperking waar die MKL-draadbiblioteek slegs een keer per * looptyd dinamies gekoppel kan word. * * Sien Intel se dokumentasie oor mkl_set_threading_layer() vir meer besonderhede.
ar: * ملاحظة: تم اختيار "%s"، لكن يمكنك فقط التغيير إلى مكتبة * خيوط Intel MKL مختلفة بإعادة تشغيل xnec2c. * * ومع ذلك، يمكنك الاستمرار في اختيار أي مكتبة جبر خطي أخرى * دون إعادة تشغيل، بما في ذلك مكتبة Intel MKL هذه. جميع مكتبات * خيوط Intel MKL الأخرى معطّلة حتى إعادة التشغيل بسبب قيد في * MKL حيث لا يمكن ربط مكتبة خيوط MKL ديناميكياً إلا مرة واحدة * لكل جلسة تشغيل. * * راجع وثائق Intel حول mkl_set_threading_layer() لمزيد من التفاصيل.
bg: * Забележка: "%s" е избрана, но можете да преминете към друга * Intel MKL библиотека за нишки само чрез рестартиране на xnec2c. * * Можете обаче да продължите да избирате всяка друга библиотека за * линейна алгебра без рестартиране, включително тази Intel MKL библиотека. * Всички останали Intel MKL библиотеки за нишки са деактивирани до * рестартиране поради ограничение на MKL, при което библиотеката за нишки * може да бъде динамично свързана само веднъж за едно изпълнение. * * Вижте документацията на Intel за mkl_set_threading_layer() за детайли.
bn: * বিজ্ঞপ্তি: "%s" নির্বাচিত হয়েছে, কিন্তু xnec2c পুনরায় চালু করেই * ভিন্ন Intel MKL থ্রেডিং লাইব্রেরিতে পরিবর্তন করা যাবে। * * তবে, পুনরায় চালু না করেও এই একই Intel MKL লাইব্রেরি সহ যেকোনো * অন্য Linear Algebra লাইব্রেরি নির্বাচন করা যাবে। অন্য সব * Intel MKL থ্রেডিং লাইব্রেরি পুনরায় চালু না হওয়া পর্যন্ত নিষ্ক্রিয় * কারণ MKL সীমাবদ্ধতায় MKL থ্রেডিং লাইব্রেরি প্রতি রানটাইমে * শুধুমাত্র একবার ডায়নামিক্যালি লিংক করা যায়। * * আরো বিস্তারিতের জন্য mkl_set_threading_layer() সম্পর্কে Intel-এর ডকুমেন্টেশন দেখুন।
bs: * Napomena: Odabran je "%s", ali možete preći samo na drugu * Intel MKL threading biblioteku ponovnim pokretanjem xnec2c. * * Međutim, možete nastaviti odabirati bilo koju drugu biblioteku linearne * algebre bez ponovnog pokretanja, uključujući ovu istu Intel MKL biblioteku. * Sve ostale Intel MKL threading biblioteke su onemogućene do ponovnog * pokretanja zbog MKL ograničenja gdje se MKL threading biblioteka može * dinamički povezati samo jednom po pokretanju. * * Pogledajte Intel-ovu dokumentaciju o mkl_set_threading_layer() za detalje.
da: * Bemærk: "%s" blev valgt, men du kan kun skifte til et * andet Intel MKL-trådbibliotek ved at genstarte xnec2c. * * Du kan dog fortsat vælge ethvert andet lineært algebrabibliotek * uden genstart, inklusive dette samme Intel MKL-bibliotek. Alle andre * Intel MKL-trådbiblioteker er deaktiveret indtil genstart på grund af en * MKL-begrænsning hvor MKL-trådbiblioteket kun kan linkes * dynamisk én gang pr. kørsel. * * Se Intels dokumentation om mkl_set_threading_layer() for flere detaljer.
el: * Σημείωση: Επιλέχθηκε "%s", αλλά μπορείτε να αλλάξετε σε * διαφορετική βιβλιοθήκη νημάτων Intel MKL μόνο με επανεκκίνηση xnec2c. * * Ωστόσο, μπορείτε να επιλέξετε οποιαδήποτε άλλη βιβλιοθήκη Γραμμικής * Άλγεβρας χωρίς επανεκκίνηση, συμπεριλαμβανομένης της ίδιας βιβλιοθήκης * Intel MKL. Όλες οι άλλες βιβλιοθήκες νημάτων Intel MKL είναι * απενεργοποιημένες μέχρι επανεκκίνηση λόγω περιορισμού MKL όπου η * βιβλιοθήκη νημάτων MKL μπορεί να συνδεθεί δυναμικά μόνο μία φορά. * * Δείτε την τεκμηρίωση Intel για mkl_set_threading_layer() για λεπτομέρειες.
es: * Aviso: se seleccionó "%s", pero solo puede cambiar a una * biblioteca de hilos Intel MKL diferente reiniciando xnec2c. * * Sin embargo, puede continuar seleccionando cualquier otra biblioteca de álgebra lineal * sin reiniciar, incluida esta misma biblioteca Intel MKL. Todas las demás * bibliotecas de hilos Intel MKL están desactivadas hasta el reinicio debido a una * limitación de MKL donde la biblioteca de hilos MKL solo puede vincularse dinámicamente * una vez por ejecución. * * Consulte la documentación de Intel sobre mkl_set_threading_layer() para más detalles.
et: * Märkus: "%s" valiti, kuid teisele * Intel MKL lõimetöötluse teegile saab vahetada ainult xnec2c taaskäivitusega. * * Siiski saate valida mis tahes muu lineaaralgebra teegi * ilma taaskäivituseta, sealhulgas sama Intel MKL teegi. Kõik teised * Intel MKL lõimetöötluse teegid on taaskäivituseni keelatud, kuna MKL * piirangu tõttu saab MKL lõimetöötluse teeki dünaamiliselt * linkida ainult üks kord käitusajal. * * Lisateavet vaadake Intel dokumentatsioonist mkl_set_threading_layer() kohta.
fi: * Huomautus: "%s" on valittu, mutta voit vaihtaa vain * eri Intel MKL -säiekirjastoon käynnistämällä xnec2c uudelleen. * * Voit kuitenkin jatkaa minkä tahansa muun lineaarialgebrakirjaston valintaa * ilman uudelleenkäynnistystä, mukaan lukien tämä sama Intel MKL -kirjasto. * Kaikki muut Intel MKL -säiekirjastot on poistettu käytöstä uudelleenkäynnistykseen * saakka MKL:n rajoituksen vuoksi, jossa MKL-säiekirjasto voidaan dynaamisesti * linkittää vain kerran ajonaikana. * * Lisätietoja: Intelin dokumentaatio mkl_set_threading_layer().
fr: * Avis : "%s" a été sélectionné, mais vous ne pouvez passer qu'à une * bibliothèque de threads Intel MKL différente en redémarrant xnec2c. * * Cependant, vous pouvez continuer à sélectionner toute autre bibliothèque * d'algèbre linéaire sans redémarrage, y compris cette même bibliothèque Intel MKL. * Toutes les autres bibliothèques de threads Intel MKL sont désactivées jusqu'au * redémarrage en raison d'une limitation MKL où la bibliothèque de threads MKL * ne peut être liée dynamiquement qu'une seule fois par exécution. * * Voir la documentation Intel sur mkl_set_threading_layer() pour plus de détails.
hi: * सूचना: "%s" चुना गया, लेकिन xnec2c पुनः आरंभ किए बिना आप किसी * अलग Intel MKL थ्रेडिंग लाइब्रेरी में नहीं बदल सकते। * * हालांकि, आप बिना पुनः आरंभ के कोई भी अन्य रैखिक बीजगणित लाइब्रेरी चुन सकते हैं, * इसी Intel MKL लाइब्रेरी सहित। अन्य सभी Intel MKL थ्रेडिंग लाइब्रेरीज़ * पुनः आरंभ तक अक्षम हैं क्योंकि MKL में एक सीमा है जहाँ MKL थ्रेडिंग * लाइब्रेरी केवल एक बार ही गतिशील रूप से लिंक की जा सकती है। * * अधिक जानकारी के लिए mkl_set_threading_layer() पर Intel का दस्तावेज़ देखें।
hr: * Napomena: "%s" je odabran, ali možete promijeniti samo na * drugu Intel MKL knjižnicu dretvi ponovnim pokretanjem xnec2c. * * Međutim, možete nastaviti odabirati bilo koju drugu knjižnicu linearne algebre * bez ponovnog pokretanja, uključujući ovu istu Intel MKL knjižnicu. Sve ostale * Intel MKL knjižnice dretvi su onemogućene do ponovnog pokretanja zbog * MKL ograničenja gdje se knjižnica dretvi MKL može dinamički * vezati samo jednom po pokrenutoj sesiji. * * Pogledajte Intelovu dokumentaciju o mkl_set_threading_layer() za više detalja.
it: * Avviso: "%s" è stato selezionato, ma è possibile passare a * una libreria MKL threading diversa di Intel solo riavviando xnec2c. * * È tuttavia possibile selezionare qualsiasi altra libreria di Algebra * Lineare senza riavvio, inclusa questa stessa libreria Intel MKL. Tutte * le altre librerie MKL threading di Intel sono disabilitate fino al * riavvio a causa di una limitazione MKL per cui la libreria MKL threading * può essere collegata dinamicamente solo una volta per runtime. * * Vedere la documentazione Intel su mkl_set_threading_layer() per dettagli.
ja: * 通知: "%s" が選択されましたが、xnec2c を再起動しないと * 別の Intel MKL スレッドライブラリに変更できません。 * * ただし、この同じ Intel MKL ライブラリを含め、他の線形代数ライブラリは * 再起動なしで引き続き選択できます。その他すべての * Intel MKL スレッドライブラリは MKL の制限により再起動するまで無効です。 * MKL スレッドライブラリは実行時に1回しか動的リンクできません。 * * 詳細は mkl_set_threading_layer() に関する Intel のドキュメントを参照してください。
lt: * Pranešimas: "%s" pasirinktas, tačiau į kitą * Intel MKL gijų biblioteką galima pereiti tik paleidus xnec2c iš naujo. * * Tačiau galima ir toliau pasirinkti bet kurią kitą tiesinės algebros biblioteką * be perkrovimo, įskaitant tą pačią Intel MKL biblioteką. Visos kitos * Intel MKL gijų bibliotekos išjungiamos iki perkrovimo dėl * MKL apribojimo, pagal kurį MKL gijų biblioteka gali būti dinamiškai * susaistyta tik vieną kartą per vykdymo laiką. * * Žr. Intel dokumentaciją apie mkl_set_threading_layer() – daugiau informacijos.
lv: * Paziņojums: tika izvēlēts "%s", taču uz citu * Intel MKL vītņošanas bibliotēku var pārslēgties tikai, restartējot xnec2c. * * Tomēr varat turpināt izvēlēties jebkuru citu lineārās algebras bibliotēku * bez restartēšanas, ieskaitot šo pašu Intel MKL bibliotēku. Visas citas * Intel MKL vītņošanas bibliotēkas ir atspējotas līdz restartēšanai MKL * ierobežojuma dēļ, kur MKL vītņošanas bibliotēku var dinamiski * piesaistīt tikai vienu reizi vienā palaišanas reizē. * * Skatiet Intel dokumentāciju par mkl_set_threading_layer() sīkākai informācijai.
ms: * Notis: "%s" telah dipilih, tetapi anda hanya boleh menukar ke * pustaka bebenang Intel MKL yang berbeza dengan memulakan semula xnec2c. * * Walau bagaimanapun, anda boleh terus memilih mana-mana pustaka Aljabar * Linear lain tanpa memulakan semula, termasuk pustaka Intel MKL yang sama ini. Semua * pustaka bebenang Intel MKL lain dilumpuhkan sehingga dimulakan semula kerana * had MKL di mana pustaka bebenang MKL hanya boleh dipautkan secara dinamik * sekali sahaja setiap masa jalan. * * Lihat dokumentasi Intel mengenai mkl_set_threading_layer() untuk perincian lanjut.
nl: * Melding: "%s" is geselecteerd, maar u kunt alleen overschakelen naar * een andere Intel MKL-threadbibliotheek door xnec2c opnieuw te starten. * * U kunt echter wel elke andere lineaire algebrabibliotheek selecteren * zonder herstart, inclusief dezelfde Intel MKL-bibliotheek. Alle andere * Intel MKL-threadbibliotheken zijn uitgeschakeld tot herstart vanwege een * MKL-beperking waarbij de MKL-threadbibliotheek slechts éénmaal per * runtime dynamisch gekoppeld kan worden. * * Zie Intel's documentatie over mkl_set_threading_layer() voor meer details.
no: * Merknad: "%s" ble valgt, men du kan bare endre til et * annet Intel MKL-trådbibliotek ved å starte xnec2c på nytt. * * Du kan imidlertid fortsette å velge et annet Lineært Algebrabibliotek * uten omstart, inkludert dette samme Intel MKL-biblioteket. Alle andre * Intel MKL-trådbiblioteker er deaktivert frem til omstart på grunn av en * MKL-begrensning der MKL-trådbiblioteket bare kan kobles dynamisk * én gang per kjøretid. * * Se Intels dokumentasjon om mkl_set_threading_layer() for mer detaljer.
pl: * Uwaga: "%s" został wybrany, ale zmiana na inną * bibliotekę wątków Intel MKL wymaga ponownego uruchomienia xnec2c. * * Można jednak nadal wybrać dowolną inną bibliotekę algebry liniowej * bez ponownego uruchomienia, w tym tę samą bibliotekę Intel MKL. Wszystkie * inne biblioteki wątków Intel MKL są wyłączone do ponownego uruchomienia z * powodu ograniczenia MKL, w którym biblioteka wątków MKL może być * dynamicznie linkowana tylko raz na sesję. * * Więcej szczegółów w dokumentacji Intela dotyczącej mkl_set_threading_layer().
ps: * یادونه: "%s" ټاکل شو، خو تاسو یوازې د xnec2c د بیا پیل کولو سره کولی شئ * بل Intel MKL threading کتابتون ته بدل شئ. * * خو، تاسو کولی شئ پرته له بیا پیل کولو هر بل خطي الجبرا کتابتون وټاکئ، * پدې کې همدا Intel MKL کتابتون هم شامل دی. نور ټول * Intel MKL threading کتابتونونه تر بیا پیل پورې غیر فعال دي ځکه * د MKL محدودیت چې MKL threading کتابتون یوازې یو ځل کولی شي * د چلیدو پر مهال دینامیکي ولینک شي. * * د نورو توضیحاتو لپاره د Intel mkl_set_threading_layer() اسناد وګورئ.
pt: * Aviso: "%s" foi selecionado, mas você só pode alterar para uma * biblioteca de threading Intel MKL diferente reiniciando o xnec2c. * * No entanto, você pode continuar a selecionar qualquer outra biblioteca de * Álgebra Linear sem reiniciar, incluindo esta mesma biblioteca Intel MKL. * Todas as outras bibliotecas de threading Intel MKL estão desativadas até * reiniciar devido a uma limitação do MKL onde a biblioteca de threading * MKL só pode ser vinculada dinamicamente uma vez por execução. * * Consulte a documentação da Intel sobre mkl_set_threading_layer() para * mais detalhes.
ro: * Notă: "%s" a fost selectat, dar puteți trece doar la o * altă bibliotecă de fire Intel MKL prin repornirea xnec2c. * * Totuși, puteți continua să selectați orice altă bibliotecă de Algebră Liniară * fără repornire, inclusiv această bibliotecă Intel MKL. Toate celelalte * biblioteci de fire Intel MKL sunt dezactivate până la repornire din cauza unei * limitări MKL în care biblioteca de fire MKL poate fi legată dinamic * doar o singură dată pe parcursul rulării. * * Consultați documentația Intel pentru mkl_set_threading_layer() pentru detalii.
ru: * Уведомление: выбрано "%s", но изменить на другую * потоковую библиотеку Intel MKL можно только перезапустив xnec2c. * * Однако можно выбрать любую другую библиотеку линейной алгебры * без перезапуска, включая эту же библиотеку Intel MKL. Все остальные * потоковые библиотеки Intel MKL отключены до перезапуска из-за * ограничения MKL: потоковую библиотеку можно динамически * подключить только один раз за время работы программы. * * Подробнее см. документацию Intel по mkl_set_threading_layer().
sr: * Напомена: изабрано је "%s", али можете прећи на * другу Intel MKL threading библиотеку само поновним покретањем xnec2c. * * Ипак, можете наставити бирати било коју другу библиотеку линеарне алгебре * без поновног покретања, укључујући овај исти Intel MKL. Све друге * Intel MKL threading библиотеке су онемогућене до поновног покретања због * MKL ограничења где MKL threading библиотека може бити динамички * повезана само једном по покретању. * * Видите Intel документацију за mkl_set_threading_layer() за више детаља.
ta: * குறிப்பு: "%s" தேர்ந்தெடுக்கப்பட்டது, ஆனால் xnec2c ஐ மறுதொடங்குவதன் மூலம் மட்டுமே * வேறு Intel MKL த்ரெடிங் நூலகத்திற்கு மாற்ற முடியும். * * எனினும், இதே Intel MKL நூலகம் உட்பட, மறுதொடக்கம் இல்லாமல் வேறு எந்த * நேரியல் இயற்கணித நூலகத்தையும் தொடர்ந்து தேர்ந்தெடுக்கலாம். MKL த்ரெடிங் * நூலகத்தை இயக்க நேரத்திற்கு ஒருமுறை மட்டுமே dynamically இணைக்க முடியும் என்ற * MKL வரம்பு காரணமாக மற்ற அனைத்து Intel MKL த்ரெடிங் நூலகங்களும் மறுதொடக்கம் * வரை முடக்கப்பட்டுள்ளன. * * மேலும் விவரங்களுக்கு mkl_set_threading_layer() பற்றிய Intel இன் ஆவணத்தைப் பார்க்கவும்.
th: * แจ้งเตือน: เลือก "%s" แล้ว แต่สามารถเปลี่ยนเป็น * ไลบรารีเธรด Intel MKL อื่นได้โดยการรีสตาร์ท xnec2c เท่านั้น * * อย่างไรก็ตาม สามารถเลือกไลบรารีพีชคณิตเชิงเส้นอื่นใดก็ได้ * โดยไม่ต้องรีสตาร์ท รวมถึงไลบรารี Intel MKL ตัวเดียวกันนี้ ไลบรารีเธรด * Intel MKL อื่นทั้งหมดถูกปิดใช้งานจนกว่าจะรีสตาร์ท เนื่องจากข้อจำกัดของ * MKL ที่ไลบรารีเธรด MKL สามารถลิงก์แบบไดนามิก * ได้เพียงครั้งเดียวต่อรันไทม์ * * ดูเอกสาร Intel เกี่ยวกับ mkl_set_threading_layer() สำหรับรายละเอียดเพิ่มเติม
tr: * Uyarı: "%s" seçildi, ancak farklı bir Intel MKL iş parçacığı * kütüphanesine yalnızca xnec2c'yi yeniden başlatarak geçebilirsiniz. * * Ancak, bu aynı Intel MKL kütüphanesi dahil olmak üzere diğer herhangi bir * Doğrusal Cebir kütüphanesini yeniden başlatmadan seçmeye devam edebilirsiniz. * Diğer tüm Intel MKL iş parçacığı kütüphaneleri, MKL iş parçacığı * kütüphanesinin çalışma zamanı başına yalnızca bir kez dinamik olarak * bağlanabildiği MKL sınırlaması nedeniyle yeniden başlatmaya kadar devre dışıdır. * * Daha fazla ayrıntı için Intel'in mkl_set_threading_layer() belgelerine bakın.
uk: * Увага: вибрано "%s", але змінити на * іншу бібліотеку потоків Intel MKL можна лише перезапустивши xnec2c. * * Однак можна продовжувати вибирати будь-яку іншу бібліотеку лінійної * алгебри без перезапуску, включно з цією самою бібліотекою Intel MKL. * Усі інші бібліотеки потоків Intel MKL вимкнено до перезапуску через * обмеження MKL, де бібліотека потоків MKL може бути динамічно * підключена лише один раз за час роботи. * * Детальніше — в документації Intel про mkl_set_threading_layer().
ur: * اطلاع: "%s" منتخب کیا گیا، لیکن آپ صرف xnec2c دوبارہ شروع کر کے * مختلف Intel MKL تھریڈنگ لائبریری میں تبدیل ہو سکتے ہیں۔ * * تاہم، آپ کوئی بھی دوسری لینیئر الجبرا لائبریری دوبارہ شروع کیے بغیر منتخب کر سکتے ہیں، * بشمول یہی Intel MKL لائبریری۔ دیگر تمام Intel MKL تھریڈنگ لائبریریاں دوبارہ شروع تک * غیر فعال ہیں کیونکہ MKL محدودیت کے تحت تھریڈنگ لائبریری ایک رن ٹائم میں صرف ایک بار * dynamically لنک ہو سکتی ہے۔ * * مزید تفصیل کے لیے mkl_set_threading_layer() پر Intel کی دستاویزات دیکھیں۔
uz: * Eslatma: "%s" tanlandi, lekin siz faqat boshqa Intel MKL iplash * kutubxonasiga xnec2c ni qayta ishga tushirish orqali oʻtishingiz mumkin. * * Biroq, ushbu xuddi shu Intel MKL kutubxonasi ham kiruvchi har qanday * boshqa chiziqli algebra kutubxonasini qayta ishga tushirmasdan * tanlashda davom etishingiz mumkin. Barcha boshqa Intel MKL iplash * kutubxonalari qayta ishga tushirishgacha oʻchirilgan, chunki MKL iplash * kutubxonasi ishlash vaqtida faqat bir marta dinamik bogʻlanishi mumkin. * * Batafsil maʼlumot uchun Intel ning mkl_set_threading_layer() hujjatiga qarang.
vi: * Thông báo: "%s" đã được chọn, nhưng bạn chỉ có thể thay đổi sang * thư viện đa luồng Intel MKL khác bằng cách khởi động lại xnec2c. * * Tuy nhiên, bạn có thể tiếp tục chọn bất kỳ thư viện Đại số tuyến tính * nào khác mà không cần khởi động lại, bao gồm cả thư viện Intel MKL này. * Tất cả các thư viện đa luồng Intel MKL khác bị vô hiệu hóa cho đến khi * khởi động lại do giới hạn MKL: thư viện đa luồng MKL chỉ có thể được * liên kết động một lần cho mỗi thời gian chạy. * * Xem tài liệu Intel về mkl_set_threading_layer() để biết thêm chi tiết.
zh_cn: * 注意：已选择 "%s"，但只能通过重启 xnec2c * 切换到不同的 Intel MKL 线程库。 * * 但仍可在不重启的情况下选择任何其他线性代数库， * 包括当前的 Intel MKL 库。其他所有 * Intel MKL 线程库在重启前均被禁用，原因是 * MKL 限制：MKL 线程库在每次运行中只能动态 * 链接一次。 * * 更多详情请参阅 Intel 关于 mkl_set_threading_layer() 的文档。

source: zgetrf: current_mathlib is NULL, this should never happen.
af: zgetrf: current_mathlib is NULL, dit behoort nooit te gebeur nie.
bn: zgetrf: current_mathlib NULL, এটি কখনো হওয়া উচিত নয়।
bs: zgetrf: current_mathlib je NULL, ovo se nikada ne bi smjelo dogoditi.
fr: zgetrf : current_mathlib est NULL, cela ne devrait jamais se produire.
it: zgetrf: current_mathlib è NULL, questo non dovrebbe mai accadere.
lt: zgetrf: current_mathlib yra NULL – tai neturėtų nutikti.
ms: zgetrf: current_mathlib adalah NULL, ini tidak sepatutnya berlaku.
pl: zgetrf: current_mathlib jest NULL, to nie powinno się zdarzyć.
ps: zgetrf: current_mathlib NULL دی، دا باید هیڅکله ونه شي.
ro: zgetrf: current_mathlib este NULL, aceasta nu ar trebui să se întâmple niciodată.
ru: zgetrf: current_mathlib равно NULL, этого не должно происходить.
sr: zgetrf: current_mathlib је NULL, ово се не би смело десити.
ta: zgetrf: current_mathlib NULL ஆக உள்ளது, இது ஒருபோதும் நிகழக்கூடாது.
th: zgetrf: current_mathlib เป็น NULL ไม่ควรเกิดขึ้น
tr: zgetrf: current_mathlib NULL, bu asla olmamalı.
uk: zgetrf: current_mathlib є NULL, це не повинно відбуватись.
zh_cn: zgetrf：current_mathlib 为 NULL，此情况不应发生。

source: %s: unsupported mathlib type %d
af: %s: nieondersteunde mathlib-tipe %d
bn: %s: অসমর্থিত mathlib ধরন %d
bs: %s: nepodržani mathlib tip %d
fr: %s : type mathlib non pris en charge %d
it: %s: tipo mathlib non supportato %d
lt: %s: nepalaikomas mathlib tipas %d
ms: %s: jenis mathlib %d tidak disokong
pl: %s: nieobsługiwany typ mathlib %d
ps: %s: ناملاتړ mathlib ډول %d
ro: %s: tip mathlib nesuportat %d
ru: %s: неподдерживаемый тип mathlib %d
sr: %s: неподржан mathlib тип %d
ta: %s: ஆதரிக்கப்படாத mathlib வகை %d
th: %s: ประเภท mathlib ที่ไม่รองรับ %d
tr: %s: desteklenmeyen mathlib türü %d
uk: %s: непідтримуваний тип mathlib %d
zh_cn: %s：不支持的数学库类型 %d

source: zgetrs: current_mathlib is NULL, this should never happen.
af: zgetrs: current_mathlib is NULL, dit behoort nooit te gebeur nie.
bn: zgetrs: current_mathlib NULL, এটি কখনো হওয়া উচিত নয়।
bs: zgetrs: current_mathlib je NULL, ovo se nikada ne bi smjelo dogoditi.
fr: zgetrs : current_mathlib est NULL, cela ne devrait jamais se produire.
it: zgetrs: current_mathlib è NULL, questo non dovrebbe mai accadere.
lt: zgetrs: current_mathlib yra NULL – tai neturėtų nutikti.
ms: zgetrs: current_mathlib adalah NULL, ini tidak sepatutnya berlaku.
pl: zgetrs: current_mathlib jest NULL, to nie powinno się zdarzyć.
ps: zgetrs: current_mathlib NULL دی، دا باید هیڅکله ونه شي.
ro: zgetrs: current_mathlib este NULL, aceasta nu ar trebui să se întâmple niciodată.
ru: zgetrs: current_mathlib равно NULL, этого не должно происходить.
sr: zgetrs: current_mathlib је NULL, ово се не би смело десити.
ta: zgetrs: current_mathlib NULL ஆக உள்ளது, இது ஒருபோதும் நிகழக்கூடாது.
th: zgetrs: current_mathlib เป็น NULL ไม่ควรเกิดขึ้น
tr: zgetrs: current_mathlib NULL, bu asla olmamalı.
uk: zgetrs: current_mathlib є NULL, це не повинно відбуватись.
zh_cn: zgetrs：current_mathlib 为 NULL，此情况不应发生。

source: zgetrs warning: lda(%d) != ldb(%d)
af: zgetrs waarskuwing: lda(%d) != ldb(%d)
bn: zgetrs সতর্কতা: lda(%d) != ldb(%d)
bs: zgetrs upozorenje: lda(%d) != ldb(%d)
fr: zgetrs avertissement : lda(%d) != ldb(%d)
it: zgetrs avviso: lda(%d) != ldb(%d)
lt: zgetrs įspėjimas: lda(%d) != ldb(%d)
ms: amaran zgetrs: lda(%d) != ldb(%d)
pl: zgetrs ostrzeżenie: lda(%d) != ldb(%d)
ps: zgetrs خبردارنه: lda(%d) != ldb(%d)
ro: zgetrs avertisment: lda(%d) != ldb(%d)
ru: zgetrs предупреждение: lda(%d) != ldb(%d)
sr: zgetrs упозорење: lda(%d) != ldb(%d)
ta: zgetrs எச்சரிக்கை: lda(%d) != ldb(%d)
th: zgetrs คำเตือน: lda(%d) != ldb(%d)
tr: zgetrs uyarı: lda(%d) != ldb(%d)
uk: zgetrs попередження: lda(%d) != ldb(%d)
zh_cn: zgetrs 警告：lda(%d) != ldb(%d)

source: %s: lib is NULL
af: %s: lib het die waarde NULL
bn: %s: lib হল NULL
bs: %s: lib je NULL
fr: %s : lib est NULL
it: %s: lib è NULL
lt: %s: lib yra NULL
ms: %s: lib ialah NULL
pl: %s: lib ma wartość NULL
ps: %s: lib NULL دی
ro: %s: lib este NULL
ru: %s: lib имеет значение NULL
sr: %s: lib је NULL
ta: %s: lib என்பது NULL
th: %s: lib เป็น NULL
tr: %s: lib NULL
uk: %s: lib має значення NULL
zh_cn: %s：lib 为 NULL
