Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: tag=%d: suppressing additional long wavelength ratio warnings
af: tag=%d: onderdruk addisionele lang golflengteverhouding waarskuwings
ar: tag=%d: إيقاف تحذيرات نسبة الطول الموجي الطويل الإضافية
bg: tag=%d: потискане на допълнителни предупреждения за дълго съотношение на дължина на вълната
bn: tag=%d: অতিরিক্ত দীর্ঘ তরঙ্গদৈর্ঘ্য অনুপাত সতর্কতা দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih upozorenja dugog odnosa talasne dužine
da: tag=%d: undertrykker yderligere lange bølgelængde-forhold advarsler
el: tag=%d: καταστολή επιπλέον προειδοποιήσεων μεγάλου λόγου μήκους κύματος
es: etiqueta=%d: suprimiendo advertencias adicionales de relación de longitud de onda larga
et: tag=%d: täiendavate pika lainepikkuse suhte hoiatuste mahasurumine
fi: tag=%d: estetään lisää pitkän aallonpituussuhteen varoituksia
fr: tag=%d : suppression des avertissements supplémentaires de rapport de longueur d'onde long
hi: tag=%d: अतिरिक्त दीर्घ तरंगदैर्घ्य अनुपात चेतावनियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih upozorenja dugog omjera valne duljine
it: tag=%d: soppressione degli avvisi aggiuntivi di rapporto lunghezza d'onda lungo
ja: tag=%d: 追加の長波長比警告を抑制しています
lt: tag=%d: papildomi ilgo bangos ilgio santykio įspėjimai slopinami
lv: tag=%d: papildu garā viļņa garuma attiecības brīdinājumi tiek apslāpēti
ms: tag=%d: menyekat amaran nisbah panjang gelombang panjang tambahan
nl: tag=%d: onderdrukken van extra lange golflengteverhoudingswaarschuwingen
no: tag=%d: undertrykker ytterligere lange bølgelengdeforhold-advarsler
pl: tag=%d: pomijanie kolejnych ostrzeżeń o długim stosunku długości fali
ps: tag=%d: اضافي اوږد موج اوږدوالي نسبت خبرداریونه ټاکل کیږي
pt: tag=%d: suprimindo avisos adicionais de razão de comprimento de onda longo
ro: tag=%d: suprimarea avertismentelor suplimentare de raport lungime de undă prea mare
ru: tag=%d: подавление дополнительных предупреждений о большом отношении к длине волны
sr: tag=%d: потискивање додатних упозорења дугог односа таласне дужине
ta: tag=%d: நீள அலைநீள விகிதத்தின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับคำเตือนอัตราส่วนความยาวคลื่นยาวเพิ่มเติม
tr: tag=%d: ek uzun dalga boyu oranı uyarıları bastırılıyor
uk: tag=%d: придушення додаткових попереджень про довге співвідношення довжини хвилі
ur: tag=%d: اضافی لمبے ویولینتھ تناسب وارننگز دبا دی گئیں
uz: teg=%d: qoʻshimcha uzun toʻlqin uzunligi nisbati ogohlantirishlari bostirilyapti
vi: tag=%d: ẩn các cảnh báo tỷ lệ bước sóng dài bổ sung
zh_cn: tag=%d：抑制更多长波长比警告

source: tag=%d/seg=%d: length/wavelength ratio of %.3f > 0.05; shorter segments increase accuracy in regions of rapid current change (min=0.001, fine=0.05, recommended <=0.1)
af: tag=%d/seg=%d: lengte/golflengte-verhouding van %.3f > 0.05; korter segmente verhoog akkuraatheid in gebiede van vinnige stroomverandering (min=0.001, fyn=0.05, aanbeveel <=0.1)
ar: tag=%d/seg=%d: نسبة الطول/الطول الموجي %.3f > 0.05؛ segments الأقصر تزيد الدقة في مناطق التغير السريع للتيار (الحد الأدنى=0.001، جيد=0.05، موصى به <=0.1)
bg: tag=%d/seg=%d: съотношение дължина/дължина на вълната от %.3f > 0.05; по-късите сегменти увеличават точността в области с бърза промяна на тока (мин=0.001, добре=0.05, препоръчително <=0.1)
bn: tag=%d/seg=%d: দৈর্ঘ্য/তরঙ্গদৈর্ঘ্য অনুপাত %.3f > 0.05; দ্রুত কারেন্ট পরিবর্তনের অঞ্চলে ছোট সেগমেন্ট নির্ভুলতা বাড়ায় (min=0.001, fine=0.05, recommended <=0.1)
bs: tag=%d/seg=%d: odnos dužina/talasna dužina od %.3f > 0.05; kraći segmenti povećavaju tačnost u područjima brze promjene struje (min=0.001, fino=0.05, preporučeno <=0.1)
da: tag=%d/seg=%d: længde/bølgelængde-forhold på %.3f > 0.05; kortere segmenter øger nøjagtigheden i områder med hurtig strømændring (min=0.001, fin=0.05, anbefalet <=0.1)
el: tag=%d/seg=%d: λόγος μήκους/μήκους κύματος %.3f > 0.05· μικρότερα segments αυξάνουν την ακρίβεια σε περιοχές ταχείας μεταβολής ρεύματος (ελάχ=0.001, καλό=0.05, συνιστώμενο <=0.1)
es: etiqueta=%d/seg=%d: relación longitud/longitud de onda de %.3f > 0.05; segmentos más cortos aumentan la precisión en regiones de cambio rápido de corriente (mín=0.001, fino=0.05, recomendado <=0.1)
et: tag=%d/seg=%d: pikkuse/lainepikkuse suhe %.3f > 0.05; lühemad segmendid suurendavad täpsust kiire voolumuutuse piirkondades (min=0.001, hea=0.05, soovitatav <=0.1)
fi: tag=%d/seg=%d: pituus/aallonpituus-suhde %.3f > 0.05; lyhyemmät segmentit lisäävät tarkkuutta nopean virranmuutoksen alueilla (min=0.001, hyvä=0.05, suositeltu <=0.1)
fr: tag=%d/seg=%d : rapport longueur/longueur d'onde de %.3f > 0.05 ; des segments plus courts augmentent la précision dans les régions de changement rapide de courant (min=0.001, correct=0.05, recommandé <=0.1)
hi: tag=%d/seg=%d: लंबाई/तरंगदैर्घ्य अनुपात %.3f > 0.05; तीव्र धारा परिवर्तन क्षेत्रों में छोटे segment सटीकता बढ़ाते हैं (न्यूनतम=0.001, उत्तम=0.05, अनुशंसित <=0.1)
hr: tag=%d/seg=%d: omjer duljina/valna duljina od %.3f > 0.05; kraći segmenti povećavaju točnost u područjima brzih promjena struje (min=0.001, fino=0.05, preporučeno <=0.1)
it: tag=%d/seg=%d: rapporto lunghezza/lunghezza d'onda di %.3f > 0.05; segmenti più corti aumentano la precisione nelle regioni di rapida variazione di corrente (min=0.001, fine=0.05, raccomandato <=0.1)
ja: tag=%d/seg=%d: 長さ/波長比 %.3f > 0.05; 電流変化が急速な領域では短いセグメントが精度を向上させます (min=0.001, fine=0.05, recommended <=0.1)
lt: tag=%d/seg=%d: ilgio/bangos ilgio santykis %.3f > 0.05; trumpesni segmentai padidina tikslumą sparčių srovės pokyčių srityse (min=0.001, gerai=0.05, rekomenduojama <=0.1)
lv: tag=%d/seg=%d: garuma/viļņa garuma attiecība %.3f > 0.05; īsāki segmenti palielina precizitāti straujas strāvas izmaiņu reģionos (min=0.001, labs=0.05, ieteicams <=0.1)
ms: tag=%d/seg=%d: nisbah panjang/panjang gelombang %.3f > 0.05; segmen lebih pendek meningkatkan ketepatan di kawasan perubahan arus yang pantas (min=0.001, baik=0.05, disyorkan <=0.1)
nl: tag=%d/seg=%d: lengte/golflengteverhouding van %.3f > 0.05; kortere segmenten verhogen nauwkeurigheid in gebieden met snelle stroomverandering (min=0.001, goed=0.05, aanbevolen <=0.1)
no: tag=%d/seg=%d: lengde/bølgelengde-forhold på %.3f > 0.05; kortere segmenter øker nøyaktigheten i områder med rask strømendring (min=0.001, fin=0.05, anbefalt <=0.1)
pl: tag=%d/seg=%d: stosunek długości do długości fali %.3f > 0.05; krótsze segmenty zwiększają dokładność w obszarach szybkich zmian prądu (min=0.001, dobra=0.05, zalecana <=0.1)
ps: tag=%d/seg=%d: د اوږدوالي/موج اوږدوالي نسبت %.3f > 0.05؛ لنډې برخې د جریان د ګړندي بدلون ساحو کې دقت زیاتوي (لږترلږه=0.001, ښه=0.05, سپارښتنه <=0.1)
pt: tag=%d/seg=%d: razão comprimento/comprimento de onda de %.3f > 0.05; segmentos mais curtos aumentam a precisão em regiões de mudança rápida de corrente (min=0.001, ideal=0.05, recomendado <=0.1)
ro: tag=%d/seg=%d: raportul lungime/lungime de undă de %.3f > 0.05; segmentele mai scurte cresc precizia în regiunile cu schimbare rapidă a curentului (min=0.001, bun=0.05, recomandat <=0.1)
ru: tag=%d/seg=%d: отношение длины к длине волны %.3f > 0.05; более короткие сегменты повышают точность в областях быстрого изменения тока (мин=0.001, норма=0.05, рекомендуется <=0.1)
sr: tag=%d/seg=%d: однос дужина/таласна дужина од %.3f > 0.05; краћи сегменти повећавају тачност у областима брзе промене струје (мин=0.001, добро=0.05, препоручено <=0.1)
ta: tag=%d/seg=%d: நீளம்/அலைநீள விகிதம் %.3f > 0.05; விரைவான மின்னோட்ட மாற்றப் பகுதிகளில் குறுகிய பிரிவுகள் துல்லியத்தை அதிகரிக்கும் (min=0.001, fine=0.05, recommended <=0.1)
th: tag=%d/seg=%d: อัตราส่วนความยาว/ความยาวคลื่น %.3f > 0.05; segment สั้นกว่าเพิ่มความแม่นยำในบริเวณที่กระแสเปลี่ยนแปลงเร็ว (ต่ำสุด=0.001, ดี=0.05, แนะนำ <=0.1)
tr: tag=%d/seg=%d: uzunluk/dalga boyu oranı %.3f > 0.05; hızlı akım değişimi bölgelerinde daha kısa segmentler doğruluğu artırır (min=0.001, iyi=0.05, önerilen <=0.1)
uk: tag=%d/seg=%d: співвідношення довжина/довжина хвилі %.3f > 0.05; коротші сегменти підвищують точність у областях швидкої зміни струму (мін=0.001, добре=0.05, рекомендовано <=0.1)
ur: tag=%d/seg=%d: لمبائی/ویولینتھ تناسب %.3f > 0.05؛ چھوٹے سیگمنٹس تیز کرنٹ تبدیلی والے علاقوں میں درستگی بڑھاتے ہیں (کم از کم=0.001، ٹھیک=0.05، تجویز کردہ <=0.1)
uz: teg=%d/seg=%d: uzunlik/toʻlqin uzunligi nisbati %.3f > 0.05; qisqaroq segmentlar tez tok oʻzgarishi hududlarida aniqlikni oshiradi (min=0.001, yaxshi=0.05, tavsiya <=0.1)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bước sóng %.3f > 0.05; các đoạn ngắn hơn tăng độ chính xác trong vùng dòng điện thay đổi nhanh (min=0.001, tốt=0.05, khuyến nghị <=0.1)
zh_cn: tag=%d/seg=%d：长度/波长比 %.3f > 0.05；在电流快速变化区域使用较短分段可提高精度（最小=0.001，良好=0.05，建议 <=0.1）

source: tag=%d: suppressing additional accuracy improvement suggestions
af: tag=%d: onderdruk addisionele akkuraatheidsverbeteringsvoorstelle
ar: tag=%d: إيقاف اقتراحات تحسين الدقة الإضافية
bg: tag=%d: потискане на допълнителни предложения за подобряване на точността
bn: tag=%d: অতিরিক্ত নির্ভুলতা উন্নতি পরামর্শ দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih prijedloga za poboljšanje tačnosti
da: tag=%d: undertrykker yderligere forslag til nøjagtighedsforbedring
el: tag=%d: καταστολή επιπλέον προτάσεων βελτίωσης ακρίβειας
es: etiqueta=%d: suprimiendo sugerencias adicionales de mejora de precisión
et: tag=%d: täiendavate täpsuse parandamise soovituste mahasurumine
fi: tag=%d: estetään lisää tarkkuuden parannusehdotuksia
fr: tag=%d : suppression des suggestions supplémentaires d'amélioration de précision
hi: tag=%d: अतिरिक्त सटीकता सुधार सुझाव दबाए जा रहे हैं
hr: tag=%d: potiskivanje dodatnih prijedloga za poboljšanje točnosti
it: tag=%d: soppressione dei suggerimenti aggiuntivi di miglioramento della precisione
ja: tag=%d: 追加の精度改善提案を抑制しています
lt: tag=%d: papildomi tikslumo gerinimo pasiūlymai slopinami
lv: tag=%d: papildu precizitātes uzlabošanas ieteikumi tiek apslāpēti
ms: tag=%d: menyekat cadangan peningkatan ketepatan tambahan
nl: tag=%d: onderdrukken van extra suggesties voor nauwkeurigheidsverbetering
no: tag=%d: undertrykker ytterligere forslag til nøyaktighetsforbedring
pl: tag=%d: pomijanie kolejnych sugestii poprawy dokładności
ps: tag=%d: اضافي د دقت د ښه کولو وړاندیزونه ټاکل کیږي
pt: tag=%d: suprimindo sugestões adicionais de melhoria de precisão
ro: tag=%d: suprimarea sugestiilor suplimentare de îmbunătățire a preciziei
ru: tag=%d: подавление дополнительных рекомендаций по повышению точности
sr: tag=%d: потискивање додатних предлога за побољшање тачности
ta: tag=%d: துல்லியம் மேம்பாட்டு பரிந்துரைகளின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับข้อเสนอแนะการปรับปรุงความแม่นยำเพิ่มเติม
tr: tag=%d: ek doğruluk iyileştirme önerileri bastırılıyor
uk: tag=%d: придушення додаткових пропозицій щодо покращення точності
ur: tag=%d: اضافی درستگی بہتری تجاویز دبا دی گئیں
uz: teg=%d: qoʻshimcha aniqlikni yaxshilash tavsiyalari bostirilyapti
vi: tag=%d: ẩn các gợi ý cải thiện độ chính xác bổ sung
zh_cn: tag=%d：抑制更多精度改进建议

source: tag=%d/seg=%d: length/radius ratio of %.1f < 2.0; standard thin-wire kernel field error exceeds 1%% by a large margin (min=2.0, 1%%accurate=8.0)
af: tag=%d/seg=%d: lengte/radius-verhouding van %.1f < 2.0; standaard dundraadkern veldfout oorskry 1%% met 'n groot marge (min=2.0, 1%%akkuraat=8.0)
ar: tag=%d/seg=%d: نسبة الطول/نصف القطر %.1f < 2.0؛ خطأ مجال نواة السلك الرفيع القياسية يتجاوز 1%% بهامش كبير (الحد الأدنى=2.0، دقة 1%%=8.0)
bg: tag=%d/seg=%d: съотношение дължина/радиус от %.1f < 2.0; грешката на полето на стандартното ядро за тънък проводник надвишава 1%% със значителна разлика (мин=2.0, 1%% точност=8.0)
bn: tag=%d/seg=%d: দৈর্ঘ্য/ব্যাসার্ধ অনুপাত %.1f < 2.0; স্ট্যান্ডার্ড পাতলা-তার কার্নেল ক্ষেত্র ত্রুটি বড় ব্যবধানে 1%% অতিক্রম করেছে (min=2.0, 1%%accurate=8.0)
bs: tag=%d/seg=%d: odnos dužina/radijus od %.1f < 2.0; greška polja standardnog jezgra tanke žice prelazi 1%% za veliku marginu (min=2.0, 1%%-tačno=8.0)
da: tag=%d/seg=%d: længde/radius-forhold på %.1f < 2.0; standard tyndtråds-kernefeltfejl overstiger 1%% med stor margin (min=2.0, 1%%-nøjagtig=8.0)
el: tag=%d/seg=%d: λόγος μήκους/ακτίνας %.1f < 2.0· το σφάλμα πεδίου τυπικού πυρήνα λεπτού αγωγού υπερβαίνει το 1%% κατά πολύ (ελάχ=2.0, 1%%ακρίβεια=8.0)
es: etiqueta=%d/seg=%d: relación longitud/radio de %.1f < 2.0; el error de campo del kernel estándar de alambre delgado excede 1%% por un gran margen (mín=2.0, 1%%preciso=8.0)
et: tag=%d/seg=%d: pikkuse/raadiuse suhe %.1f < 2.0; standardse peenikese traadi tuuma välja viga ületab 1%% suure marginaaliga (min=2.0, 1%%-täpsus=8.0)
fi: tag=%d/seg=%d: pituus/säde-suhde %.1f < 2.0; standardin ohutlankaytimen kenttävirhe ylittää 1%% huomattavasti (min=2.0, 1%%-tarkka=8.0)
fr: tag=%d/seg=%d : rapport longueur/rayon de %.1f < 2.0 ; l'erreur de champ du noyau fil fin standard dépasse 1%% d'une large marge (min=2.0, 1%%précis=8.0)
hi: tag=%d/seg=%d: लंबाई/त्रिज्या अनुपात %.1f < 2.0; मानक पतले-तार कर्नेल क्षेत्र त्रुटि 1%% से बहुत अधिक है (न्यूनतम=2.0, 1%%सटीक=8.0)
hr: tag=%d/seg=%d: omjer duljina/polumjer od %.1f < 2.0; greška polja standardne jezgre tanke žice prelazi 1%% za veliku marginu (min=2.0, 1%%-točno=8.0)
it: tag=%d/seg=%d: rapporto lunghezza/raggio di %.1f < 2.0; l'errore di campo del kernel standard per filo sottile supera l'1%% di un ampio margine (min=2.0, 1%%accurato=8.0)
ja: tag=%d/seg=%d: 長さ/半径比 %.1f < 2.0; 標準細線カーネルの電界誤差が1%%を大幅に超えています (min=2.0, 1%%accurate=8.0)
lt: tag=%d/seg=%d: ilgio/spindulio santykis %.1f < 2.0; standartinio plono laido branduolio lauko paklaida žymiai viršija 1%% (min=2.0, 1%%tikslus=8.0)
lv: tag=%d/seg=%d: garuma/rādiusa attiecība %.1f < 2.0; standarta plānās stieples kodola lauka kļūda ievērojami pārsniedz 1%% (min=2.0, 1%%precīzs=8.0)
ms: tag=%d/seg=%d: nisbah panjang/jejari %.1f < 2.0; ralat medan kernel wayar nipis piawai melebihi 1%% dengan margin besar (min=2.0, tepat 1%%=8.0)
nl: tag=%d/seg=%d: lengte/straalverhouding van %.1f < 2.0; standaard dunne-draad kernel veldfout overschrijdt 1%% met grote marge (min=2.0, 1%% nauwkeurig=8.0)
no: tag=%d/seg=%d: lengde/radius-forhold på %.1f < 2.0; standard tynntrådkjerne feltfeil overskrider 1%% med stor margin (min=2.0, 1%%-nøyaktig=8.0)
pl: tag=%d/seg=%d: stosunek długości do promienia %.1f < 2.0; błąd pola standardowego jądra cienkiego przewodu przekracza 1%% ze znacznym marginesem (min=2.0, 1%%dokładność=8.0)
ps: tag=%d/seg=%d: د اوږدوالي/رادیوس نسبت %.1f < 2.0؛ د معیاري نرۍ سیم کرنل د ساحې تېروتنه د لوی حاشیې لخوا له 1%% زیاتیږي (لږترلږه=2.0, 1%%دقیق=8.0)
pt: tag=%d/seg=%d: razão comprimento/raio de %.1f < 2.0; erro de campo do kernel padrão de fio fino excede 1%% por uma margem grande (min=2.0, 1%%preciso=8.0)
ro: tag=%d/seg=%d: raportul lungime/rază de %.1f < 2.0; eroarea de câmp a kernelului standard de fir subțire depășește 1%% cu o marjă mare (min=2.0, 1%%precizie=8.0)
ru: tag=%d/seg=%d: отношение длины к радиусу %.1f < 2.0; ошибка поля стандартного ядра тонкого провода значительно превышает 1%% (мин=2.0, 1%% точность=8.0)
sr: tag=%d/seg=%d: однос дужина/полупречник од %.1f < 2.0; грешка поља стандардног језгра танке жице премашује 1%% за велику маргину (мин=2.0, 1%% тачно=8.0)
ta: tag=%d/seg=%d: நீளம்/ஆரம் விகிதம் %.1f < 2.0; நிலையான மெல்லிய-கம்பி கர்னல் புலப் பிழை 1%% ஐ பெரிய அளவில் மீறுகிறது (min=2.0, 1%%accurate=8.0)
th: tag=%d/seg=%d: อัตราส่วนความยาว/รัศมี %.1f < 2.0; ข้อผิดพลาดสนามเคอร์เนลลวดบางมาตรฐานเกิน 1%% อย่างมาก (ต่ำสุด=2.0, แม่นยำ 1%%=8.0)
tr: tag=%d/seg=%d: uzunluk/yarıçap oranı %.1f < 2.0; standart ince tel çekirdeği alan hatası %%1'i büyük farkla aşıyor (min=2.0, %%1doğru=8.0)
uk: tag=%d/seg=%d: співвідношення довжина/радіус %.1f < 2.0; похибка поля стандартного ядра тонкого дроту значно перевищує 1%% (мін=2.0, 1%% точність=8.0)
ur: tag=%d/seg=%d: لمبائی/ریڈیئس تناسب %.1f < 2.0؛ سٹینڈرڈ تھن-وائر کرنل فیلڈ خرابی 1%% سے کافی زیادہ ہے (کم از کم=2.0، 1%%درست=8.0)
uz: teg=%d/seg=%d: uzunlik/radius nisbati %.1f < 2.0; standart yupqa sim yadrosi maydon xatosi 1%% dan katta farqda oshib ketadi (min=2.0, 1%%aniq=8.0)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bán kính %.1f < 2.0; sai số trường nhân dây mỏng tiêu chuẩn vượt quá 1%% với biên độ lớn (min=2.0, chính xác 1%%=8.0)
zh_cn: tag=%d/seg=%d：长度/半径比 %.1f < 2.0；标准细导线核场误差大幅超过 1%%（最小=2.0，1%%精确=8.0）

source: tag=%d: suppressing additional standard kernel ratio errors
af: tag=%d: onderdruk addisionele standaardkernverhouding foute
ar: tag=%d: إيقاف أخطاء نسبة النواة القياسية الإضافية
bg: tag=%d: потискане на допълнителни грешки за съотношение на стандартното ядро
bn: tag=%d: অতিরিক্ত স্ট্যান্ডার্ড কার্নেল অনুপাত ত্রুটি দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih grešaka odnosa standardnog jezgra
da: tag=%d: undertrykker yderligere standard kerne-forhold fejl
el: tag=%d: καταστολή επιπλέον σφαλμάτων λόγου τυπικού πυρήνα
es: etiqueta=%d: suprimiendo errores adicionales de relación de kernel estándar
et: tag=%d: täiendavate standardse tuuma suhte vigade mahasurumine
fi: tag=%d: estetään lisää standardiytimen suhdevirheitä
fr: tag=%d : suppression des erreurs supplémentaires de rapport de noyau standard
hi: tag=%d: अतिरिक्त मानक कर्नेल अनुपात त्रुटियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih grešaka omjera standardne jezgre
it: tag=%d: soppressione degli errori aggiuntivi di rapporto kernel standard
ja: tag=%d: 追加の標準カーネル比エラーを抑制しています
lt: tag=%d: papildomos standartinio branduolio santykio klaidos slopinamos
lv: tag=%d: papildu standarta kodola attiecības kļūdas tiek apslāpētas
ms: tag=%d: menyekat ralat nisbah kernel piawai tambahan
nl: tag=%d: onderdrukken van extra standaard kernel verhoudingsfouten
no: tag=%d: undertrykker ytterligere standardkjerneforhold-feil
pl: tag=%d: pomijanie kolejnych błędów stosunku standardowego jądra
ps: tag=%d: اضافي معیاري کرنل نسبت تېروتنې ټاکل کیږي
pt: tag=%d: suprimindo erros adicionais de razão do kernel padrão
ro: tag=%d: suprimarea erorilor suplimentare de raport kernel standard
ru: tag=%d: подавление дополнительных ошибок отношения для стандартного ядра
sr: tag=%d: потискивање додатних грешака односа стандардног језгра
ta: tag=%d: நிலையான கர்னல் விகிதப் பிழைகளின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับข้อผิดพลาดอัตราส่วนเคอร์เนลมาตรฐานเพิ่มเติม
tr: tag=%d: ek standart çekirdek oranı hataları bastırılıyor
uk: tag=%d: придушення додаткових помилок співвідношення стандартного ядра
ur: tag=%d: اضافی سٹینڈرڈ کرنل تناسب خرابیاں دبا دی گئیں
uz: teg=%d: qoʻshimcha standart yadro nisbati xatolari bostirilyapti
vi: tag=%d: ẩn các lỗi tỷ lệ nhân tiêu chuẩn bổ sung
zh_cn: tag=%d：抑制更多标准核比率错误

source: tag=%d/seg=%d: length/radius ratio of %.1f < 8.0; standard thin-wire kernel field error exceeds 1%% (min=2.0, 1%%accurate=8.0)
af: tag=%d/seg=%d: lengte/radius-verhouding van %.1f < 8.0; standaard dundraadkern veldfout oorskry 1%% (min=2.0, 1%%akkuraat=8.0)
ar: tag=%d/seg=%d: نسبة الطول/نصف القطر %.1f < 8.0؛ خطأ مجال نواة السلك الرفيع القياسية يتجاوز 1%% (الحد الأدنى=2.0، دقة 1%%=8.0)
bg: tag=%d/seg=%d: съотношение дължина/радиус от %.1f < 8.0; грешката на полето на стандартното ядро за тънък проводник надвишава 1%% (мин=2.0, 1%% точност=8.0)
bn: tag=%d/seg=%d: দৈর্ঘ্য/ব্যাসার্ধ অনুপাত %.1f < 8.0; স্ট্যান্ডার্ড পাতলা-তার কার্নেল ক্ষেত্র ত্রুটি 1%% অতিক্রম করেছে (min=2.0, 1%%accurate=8.0)
bs: tag=%d/seg=%d: odnos dužina/radijus od %.1f < 8.0; greška polja standardnog jezgra tanke žice prelazi 1%% (min=2.0, 1%%-tačno=8.0)
da: tag=%d/seg=%d: længde/radius-forhold på %.1f < 8.0; standard tyndtråds-kernefeltfejl overstiger 1%% (min=2.0, 1%%-nøjagtig=8.0)
el: tag=%d/seg=%d: λόγος μήκους/ακτίνας %.1f < 8.0· το σφάλμα πεδίου τυπικού πυρήνα λεπτού αγωγού υπερβαίνει το 1%% (ελάχ=2.0, 1%%ακρίβεια=8.0)
es: etiqueta=%d/seg=%d: relación longitud/radio de %.1f < 8.0; el error de campo del kernel estándar de alambre delgado excede 1%% (mín=2.0, 1%%preciso=8.0)
et: tag=%d/seg=%d: pikkuse/raadiuse suhe %.1f < 8.0; standardse peenikese traadi tuuma välja viga ületab 1%% (min=2.0, 1%%-täpsus=8.0)
fi: tag=%d/seg=%d: pituus/säde-suhde %.1f < 8.0; standardin ohutlankaytimen kenttävirhe ylittää 1%% (min=2.0, 1%%-tarkka=8.0)
fr: tag=%d/seg=%d : rapport longueur/rayon de %.1f < 8.0 ; l'erreur de champ du noyau fil fin standard dépasse 1%% (min=2.0, 1%%précis=8.0)
hi: tag=%d/seg=%d: लंबाई/त्रिज्या अनुपात %.1f < 8.0; मानक पतले-तार कर्नेल क्षेत्र त्रुटि 1%% से अधिक है (न्यूनतम=2.0, 1%%सटीक=8.0)
hr: tag=%d/seg=%d: omjer duljina/polumjer od %.1f < 8.0; greška polja standardne jezgre tanke žice prelazi 1%% (min=2.0, 1%%-točno=8.0)
it: tag=%d/seg=%d: rapporto lunghezza/raggio di %.1f < 8.0; l'errore di campo del kernel standard per filo sottile supera l'1%% (min=2.0, 1%%accurato=8.0)
ja: tag=%d/seg=%d: 長さ/半径比 %.1f < 8.0; 標準細線カーネルの電界誤差が1%%を超えています (min=2.0, 1%%accurate=8.0)
lt: tag=%d/seg=%d: ilgio/spindulio santykis %.1f < 8.0; standartinio plono laido branduolio lauko paklaida viršija 1%% (min=2.0, 1%%tikslus=8.0)
lv: tag=%d/seg=%d: garuma/rādiusa attiecība %.1f < 8.0; standarta plānās stieples kodola lauka kļūda pārsniedz 1%% (min=2.0, 1%%precīzs=8.0)
ms: tag=%d/seg=%d: nisbah panjang/jejari %.1f < 8.0; ralat medan kernel wayar nipis piawai melebihi 1%% (min=2.0, tepat 1%%=8.0)
nl: tag=%d/seg=%d: lengte/straalverhouding van %.1f < 8.0; standaard dunne-draad kernel veldfout overschrijdt 1%% (min=2.0, 1%% nauwkeurig=8.0)
no: tag=%d/seg=%d: lengde/radius-forhold på %.1f < 8.0; standard tynntrådkjerne feltfeil overskrider 1%% (min=2.0, 1%%-nøyaktig=8.0)
pl: tag=%d/seg=%d: stosunek długości do promienia %.1f < 8.0; błąd pola standardowego jądra cienkiego przewodu przekracza 1%% (min=2.0, 1%%dokładność=8.0)
ps: tag=%d/seg=%d: د اوږدوالي/رادیوس نسبت %.1f < 8.0؛ د معیاري نرۍ سیم کرنل د ساحې تېروتنه له 1%% زیاتیږي (لږترلږه=2.0, 1%%دقیق=8.0)
pt: tag=%d/seg=%d: razão comprimento/raio de %.1f < 8.0; erro de campo do kernel padrão de fio fino excede 1%% (min=2.0, 1%%preciso=8.0)
ro: tag=%d/seg=%d: raportul lungime/rază de %.1f < 8.0; eroarea de câmp a kernelului standard de fir subțire depășește 1%% (min=2.0, 1%%precizie=8.0)
ru: tag=%d/seg=%d: отношение длины к радиусу %.1f < 8.0; ошибка поля стандартного ядра тонкого провода превышает 1%% (мин=2.0, 1%% точность=8.0)
sr: tag=%d/seg=%d: однос дужина/полупречник од %.1f < 8.0; грешка поља стандардног језгра танке жице премашује 1%% (мин=2.0, 1%% тачно=8.0)
ta: tag=%d/seg=%d: நீளம்/ஆரம் விகிதம் %.1f < 8.0; நிலையான மெல்லிய-கம்பி கர்னல் புலப் பிழை 1%% ஐ மீறுகிறது (min=2.0, 1%%accurate=8.0)
th: tag=%d/seg=%d: อัตราส่วนความยาว/รัศมี %.1f < 8.0; ข้อผิดพลาดสนามเคอร์เนลลวดบางมาตรฐานเกิน 1%% (ต่ำสุด=2.0, แม่นยำ 1%%=8.0)
tr: tag=%d/seg=%d: uzunluk/yarıçap oranı %.1f < 8.0; standart ince tel çekirdeği alan hatası %%1'i aşıyor (min=2.0, %%1doğru=8.0)
uk: tag=%d/seg=%d: співвідношення довжина/радіус %.1f < 8.0; похибка поля стандартного ядра тонкого дроту перевищує 1%% (мін=2.0, 1%% точність=8.0)
ur: tag=%d/seg=%d: لمبائی/ریڈیئس تناسب %.1f < 8.0؛ سٹینڈرڈ تھن-وائر کرنل فیلڈ خرابی 1%% سے زیادہ ہے (کم از کم=2.0، 1%%درست=8.0)
uz: teg=%d/seg=%d: uzunlik/radius nisbati %.1f < 8.0; standart yupqa sim yadrosi maydon xatosi 1%% dan oshib ketadi (min=2.0, 1%%aniq=8.0)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bán kính %.1f < 8.0; sai số trường nhân dây mỏng tiêu chuẩn vượt quá 1%% (min=2.0, chính xác 1%%=8.0)
zh_cn: tag=%d/seg=%d：长度/半径比 %.1f < 8.0；标准细导线核场误差超过 1%%（最小=2.0，1%%精确=8.0）
