Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Voltage - Imaginary Part
af: Spanning - Imaginêre Deel
ar: الجهد - الجزء التخيلي
bg: Напрежение - имагинерна част
bn: ভোল্টেজ - কাল্পনিক অংশ
bs: Napon - Imaginarni dio
da: Spænding - imaginærdel
el: Τάση - Φανταστικό Μέρος
es: Voltaje - parte imaginaria
et: Pinge - imaginaarne osa
fi: Jännite - Imaginaariosa
fr: Tension - Partie imaginaire
hi: वोल्टेज - काल्पनिक भाग
hr: Napon - imaginarni dio
it: Tensione - Parte Immaginaria
ja: 電圧 - 虚部
lt: Įtampa - menamoji dalis
lv: Spriegums - imaginārā daļa
ms: Voltan - Bahagian Khayalan
nl: Spanning - imaginair deel
no: Spenning - imaginær del
pl: Napięcie - część urojona
ps: ولتاژ - خیالي برخه
pt: Tensão - Parte Imaginária
ro: Tensiune - Partea imaginară
ru: Напряжение - мнимая часть
sr: Напон - имагинарни део
ta: மின்னழுத்தம் - கற்பனை பகுதி
th: แรงดัน - ส่วนจินตภาพ
tr: Gerilim - Sanal Kısım
uk: Напруга - уявна частина
ur: وولٹیج - فرضی حصہ
uz: Kuchlanish - mavhum qism
vi: Điện áp - Phần ảo
zh_cn: 电压 - 虚部

source: Eta
ar: إيتا
bg: Ета
bn: ইটা
el: Ήτα
et: Eeta
lv: Ēta
ru: Эта
sr: Ета
ta: ஈட்டா
uk: Ета
ur: ایٹا

source: Theta
ar: ثيتا
bg: Тета
bn: থিটা
bs: Teta
el: Θήτα
et: Teeta
lt: Teta
lv: Teta
ru: Тета
sr: Тета
ta: தீட்டா
uk: Тета
ur: تھیٹا

source: Phi
ar: فاي
bg: Фи
bn: ফাই
bs: Fi
el: Φι
et: Fii
lt: Fi
lv: Fi
pl: Fi
ru: Фи
sr: Фи
ta: ஃபை
uk: Фі
ur: فائی

source: Ratio
af: Verhouding
ar: النسبة
bg: Съотношение
bn: অনুপাত
bs: Omjer
da: Forhold
el: Λόγος
es: Relación
et: Suhe
fi: Suhde
fr: Rapport
hi: अनुपात
hr: Omjer
it: Rapporto
ja: 比率
lt: Santykis
lv: Attiecība
ms: Nisbah
nl: Verhouding
no: Forhold
pl: Stosunek
ps: نسبت
pt: Razão
ro: Raport
ru: Отношение
sr: Однос
ta: விகிதம்
th: อัตราส่วน
tr: Oran
uk: Співвідношення
ur: تناسب
uz: Nisbat
vi: Tỷ số
zh_cn: 比率

source: Excitation Parameters
af: Opwekkingsparameters
ar: معلمات الإثارة
bg: Параметри на възбуждане
bn: এক্সাইটেশন প্যারামিটার
bs: Parametri pobude
da: Excitationsparametre
el: Παράμετροι Διέγερσης
es: Parámetros de excitación
et: Ergastuse parameetrid
fi: Heräteparametrit
fr: Paramètres d'excitation
hi: उत्तेजन पैरामीटर
hr: Parametri pobude
it: Parametri di Eccitazione
ja: 励振パラメータ
lt: Sužadinimo parametrai
lv: Ierosmes parametri
ms: Parameter Pengujaan
nl: Excitatieparameters
no: Eksitasjonsparametere
pl: Parametry wzbudzenia
ps: د تحریک پارامترونه
pt: Parâmetros de Excitação
ro: Parametri de excitație
ru: Параметры возбуждения
sr: Параметри побуде
ta: தூண்டல் அளவுருக்கள்
th: พารามิเตอร์การกระตุ้น
tr: Uyarım Parametreleri
uk: Параметри збудження
ur: ایکسائٹیشن پیرامیٹرز
uz: Qoʻzgʻatish parametrlari
vi: Tham số kích thích
zh_cn: 激励参数

source: Execute Command (XQ Card)
af: Uitvoeropdrag (XQ-kaart)
ar: أمر التنفيذ (بطاقة XQ)
bg: Команда за изпълнение (XQ карта)
bn: এক্সিকিউট কমান্ড (XQ Card)
bs: Naredba izvršenja (XQ kartica)
da: Udførelseskommando (XQ-kort)
el: Εντολή Εκτέλεσης (Κάρτα XQ)
es: Comando de ejecución (tarjeta XQ)
et: Täitmiskäsk (XQ kaart)
fi: Suorituskäsky (XQ-kortti)
fr: Commande d'exécution (carte XQ)
hi: निष्पादन कमांड (XQ Card)
hr: Naredba izvršenja (XQ kartica)
it: Comando di Esecuzione (Scheda XQ)
ja: 実行コマンド (XQカード)
lt: Vykdymo komanda (XQ kortelė)
lv: Izpildes komanda (XQ karte)
ms: Arahan Laksana (Kad XQ)
nl: Uitvoeropdracht (XQ-kaart)
no: Utfør-kommando (XQ-kort)
pl: Polecenie wykonania (karta XQ)
ps: د اجرا امر (XQ کارت)
pt: Comando de Execução (Cartão XQ)
ro: Comandă de execuție (card XQ)
ru: Команда выполнения (карта XQ)
sr: Команда извршења (XQ картица)
ta: இயக்கு கட்டளை (XQ அட்டை)
th: คำสั่งดำเนินการ (XQ Card)
tr: Çalıştırma Komutu (XQ Kartı)
uk: Команда виконання (картка XQ)
ur: ایگزیکیوٹ کمانڈ (XQ Card)
uz: Buyruqni bajarish (XQ kartasi)
vi: Lệnh thực thi (Thẻ XQ)
zh_cn: 执行命令 (XQ Card)

source: No Pattern Cuts
af: Geen Patroonsnitte
ar: بدون مقاطع نمط الإشعاع
bg: Без диаграмни сечения
bn: কোনো প্যাটার্ন কাট নেই
bs: Bez presjeka dijagrama
da: Ingen diagramsnit
el: Χωρίς Τομές Διαγράμματος
es: Sin cortes de patrón
et: Kiirgusdiagrammi lõikeid pole
fi: Ei kuvioleikkauksia
fr: Pas de coupes de diagramme
hi: कोई पैटर्न कट नहीं
hr: Bez presjeka dijagrama
it: Nessun Taglio del Diagramma
ja: パターンカットなし
lt: Be diagramos pjūvių
lv: Nav diagrammas griezumu
ms: Tiada Potongan Corak
nl: Geen patroondoorsneden
no: Ingen mønstersnitt
pl: Brak przekrojów charakterystyki
ps: د نمونې هیڅ برش نه
pt: Sem Cortes de Diagrama
ro: Fără secțiuni de diagramă
ru: Без сечений диаграммы
sr: Без пресека дијаграма
ta: வடிவ வெட்டுகள் இல்லை
th: ไม่มีการตัดแพตเทิร์น
tr: Örüntü Kesiti Yok
uk: Без перерізів діаграми
ur: کوئی پیٹرن کٹس نہیں
uz: Kesimlar yoʻq
vi: Không cắt giản đồ
zh_cn: 无方向图切面

source: Pattern in XZ Plane
af: Patroon in XZ-vlak
ar: النمط في المستوى XZ
bg: Диаграма в XZ равнина
bn: XZ প্লেনে প্যাটার্ন
bs: Dijagram u XZ ravnini
da: Diagram i XZ-plan
el: Διάγραμμα στο Επίπεδο XZ
es: Patrón en plano XZ
et: Kiirgusdiagramm XZ-tasandil
fi: Kuvio XZ-tasossa
fr: Diagramme dans le plan XZ
hi: XZ तल में पैटर्न
hr: Dijagram u XZ ravnini
it: Diagramma nel Piano XZ
ja: XZ平面パターン
lt: Diagrama XZ plokštumoje
lv: Diagramma XZ plaknē
ms: Corak dalam Satah XZ
nl: Patroon in XZ-vlak
no: Mønster i XZ-plan
pl: Charakterystyka w płaszczyźnie XZ
ps: د XZ سطح کې نمونه
pt: Diagrama no Plano XZ
ro: Diagramă în planul XZ
ru: Диаграмма в плоскости XZ
sr: Дијаграм у XZ равни
ta: XZ தளத்தில் வடிவம்
th: แพตเทิร์นในระนาบ XZ
tr: XZ Düzleminde Örüntü
uk: Діаграма в площині XZ
ur: XZ پلین میں پیٹرن
uz: XZ tekisligidagi diagramma
vi: Giản đồ trong mặt phẳng XZ
zh_cn: XZ 平面方向图

source: Pattern in YZ Plane
af: Patroon in YZ-vlak
ar: النمط في المستوى YZ
bg: Диаграма в YZ равнина
bn: YZ প্লেনে প্যাটার্ন
bs: Dijagram u YZ ravnini
da: Diagram i YZ-plan
el: Διάγραμμα στο Επίπεδο YZ
es: Patrón en plano YZ
et: Kiirgusdiagramm YZ-tasandil
fi: Kuvio YZ-tasossa
fr: Diagramme dans le plan YZ
hi: YZ तल में पैटर्न
hr: Dijagram u YZ ravnini
it: Diagramma nel Piano YZ
ja: YZ平面パターン
lt: Diagrama YZ plokštumoje
lv: Diagramma YZ plaknē
ms: Corak dalam Satah YZ
nl: Patroon in YZ-vlak
no: Mønster i YZ-plan
pl: Charakterystyka w płaszczyźnie YZ
ps: د YZ سطح کې نمونه
pt: Diagrama no Plano YZ
ro: Diagramă în planul YZ
ru: Диаграмма в плоскости YZ
sr: Дијаграм у YZ равни
ta: YZ தளத்தில் வடிவம்
th: แพตเทิร์นในระนาบ YZ
tr: YZ Düzleminde Örüntü
uk: Діаграма в площині YZ
ur: YZ پلین میں پیٹرن
uz: YZ tekisligidagi diagramma
vi: Giản đồ trong mặt phẳng YZ
zh_cn: YZ 平面方向图

source: Both XZ/YZ Patterns
af: Beide XZ/YZ-patrone
ar: أنماط المستويين XZ/YZ
bg: И двете XZ/YZ диаграми
bn: উভয় XZ/YZ প্যাটার্ন
bs: Oba XZ/YZ dijagrama
da: Begge XZ/YZ-diagrammer
el: Διαγράμματα XZ/YZ
es: Ambos patrones XZ/YZ
et: Mõlemad XZ/YZ kiirgusdiagrammid
fi: Molemmat XZ/YZ-kuviot
fr: Diagrammes XZ/YZ
hi: दोनों XZ/YZ पैटर्न
hr: Oba XZ/YZ dijagrama
it: Entrambi i Diagrammi XZ/YZ
ja: XZ/YZ両方のパターン
lt: Abi XZ/YZ diagramos
lv: Abas XZ/YZ diagrammas
ms: Kedua-dua Corak XZ/YZ
nl: Beide XZ/YZ-patronen
no: Begge XZ/YZ-mønstre
pl: Obie charakterystyki XZ/YZ
ps: دواړه XZ/YZ نمونې
pt: Ambos os Diagramas XZ/YZ
ro: Ambele diagrame XZ/YZ
ru: Обе диаграммы XZ/YZ
sr: Оба XZ/YZ дијаграма
ta: XZ/YZ இரு வடிவங்களும்
th: แพตเทิร์นทั้ง XZ/YZ
tr: Her İki XZ/YZ Örüntüsü
uk: Обидві діаграми XZ/YZ
ur: دونوں XZ/YZ پیٹرنز
uz: XZ/YZ diagrammalar ikkisi ham
vi: Cả hai giản đồ XZ/YZ
zh_cn: XZ/YZ 两平面方向图

source: Execute Command
af: Uitvoeropdrag
ar: أمر التنفيذ
bg: Команда за изпълнение
bn: এক্সিকিউট কমান্ড
bs: Naredba izvršenja
da: Udførelseskommando
el: Εντολή Εκτέλεσης
es: Comando de ejecución
et: Täitmiskäsk
fi: Suorituskäsky
fr: Commande d'exécution
hi: निष्पादन कमांड
hr: Naredba izvršenja
it: Comando di Esecuzione
ja: 実行コマンド
lt: Vykdymo komanda
lv: Izpildes komanda
ms: Laksanakan Arahan
nl: Uitvoeropdracht
no: Utfør-kommando
pl: Polecenie wykonania
ps: اجرا امر
pt: Comando de Execução
ro: Comandă de execuție
ru: Команда выполнения
sr: Команда извршења
ta: கட்டளையை இயக்கு
th: คำสั่งดำเนินการ
tr: Çalıştırma Komutu
uk: Команда виконання
ur: ایگزیکیوٹ کمانڈ
uz: Buyruqni bajarish
vi: Lệnh thực thi
zh_cn: 执行命令

source: Frequency Command (FR Card)
af: Frekwensieopdrag (FR-kaart)
ar: أمر التردد (بطاقة FR)
bg: Честотна команда (FR карта)
bn: ফ্রিকোয়েন্সি কমান্ড (FR Card)
bs: Naredba frekvencije (FR kartica)
da: Frekvenskommando (FR-kort)
el: Εντολή Συχνότητας (Κάρτα FR)
es: Comando de frecuencia (tarjeta FR)
et: Sageduse käsk (FR kaart)
fi: Taajuuskäsky (FR-kortti)
fr: Commande de fréquence (carte FR)
hi: आवृत्ति कमांड (FR Card)
hr: Naredba frekvencije (FR kartica)
it: Comando di Frequenza (Scheda FR)
ja: 周波数コマンド (FRカード)
lt: Dažnio komanda (FR kortelė)
lv: Frekvences komanda (FR karte)
ms: Arahan Frekuensi (Kad FR)
nl: Frequentieopdracht (FR-kaart)
no: Frekvenskommando (FR-kort)
pl: Polecenie częstotliwości (karta FR)
ps: د فریکونسي امر (FR کارت)
pt: Comando de Frequência (Cartão FR)
ro: Comandă de frecvență (card FR)
ru: Команда частоты (карта FR)
sr: Команда фреквенције (FR картица)
ta: அதிர்வெண் கட்டளை (FR அட்டை)
th: คำสั่งความถี่ (FR Card)
tr: Frekans Komutu (FR Kartı)
uk: Команда частоти (картка FR)
ur: فریکوئنسی کمانڈ (FR Card)
uz: Chastota buyruqi (FR kartasi)
vi: Lệnh tần số (Thẻ FR)
zh_cn: 频率命令 (FR Card)

source: Additive Stepping
af: Additiewe Stapping
ar: تدرج جمعي
bg: Адитивна стъпка
bn: যোগাত্মক স্টেপিং
bs: Aditivni korak
da: Additiv trinvis ændring
el: Προσθετικό Βήμα
es: Paso aditivo
et: Liitev sammumine
fi: Additiivinen askelnus
fr: Pas additif
hi: योगात्मक स्टेपिंग
hr: Aditivni korak
it: Incremento Additivo
ja: 加算ステッピング
lt: Adityvusis žingsniavimas
lv: Aditīvais solis
ms: Pelangkahan Tambahan
nl: Additieve stappen
no: Additiv stepping
pl: Krokowanie addytywne
ps: جمعي قدم
pt: Passo Aditivo
ro: Pas aditiv
ru: Аддитивный шаг
sr: Адитивни корак
ta: கூட்டல் படிநிலை
th: การเพิ่มแบบบวก
tr: Toplamalı Adımlama
uk: Адитивний крок
ur: اضافی اسٹیپنگ
uz: Qoʻshimcha bosqich
vi: Bước cộng
zh_cn: 加法步进

source: Multiplicative Stepping
af: Vermenigvuldigende Stapping
ar: تدرج ضربي
bg: Мултипликативна стъпка
bn: গুণাত্মক স্টেপিং
bs: Multiplikativni korak
da: Multiplikativ trinvis ændring
el: Πολλαπλασιαστικό Βήμα
es: Paso multiplicativo
et: Korrutav sammumine
fi: Multiplikatiivinen askelnus
fr: Pas multiplicatif
hi: गुणात्मक स्टेपिंग
hr: Multiplikativni korak
it: Incremento Moltiplicativo
ja: 乗算ステッピング
lt: Multiplikatyvusis žingsniavimas
lv: Multiplikatīvais solis
ms: Pelangkahan Pendaraban
nl: Multiplicatieve stappen
no: Multiplikativ stepping
pl: Krokowanie multiplikatywne
ps: ضربي قدم
pt: Passo Multiplicativo
ro: Pas multiplicativ
ru: Мультипликативный шаг
sr: Мултипликативни корак
ta: பெருக்கல் படிநிலை
th: การเพิ่มแบบคูณ
tr: Çarpmalı Adımlama
uk: Мультиплікативний крок
ur: ضربی اسٹیپنگ
uz: Koʻpaytiruvchi bosqich
vi: Bước nhân
zh_cn: 乘法步进

source: Frequency Stepping
af: Frekwensiestapping
ar: تدرج التردد
bg: Честотна стъпка
bn: ফ্রিকোয়েন্সি স্টেপিং
bs: Korak frekvencije
da: Frekvenstrinsændring
el: Βηματισμός Συχνότητας
es: Paso de frecuencia
et: Sageduse sammumine
fi: Taajuusaskelnus
fr: Pas de fréquence
hi: आवृत्ति स्टेपिंग
hr: Korak frekvencije
it: Incremento di Frequenza
ja: 周波数ステッピング
lt: Dažnio žingsniavimas
lv: Frekvences soļošana
ms: Pelangkahan Frekuensi
nl: Frequentiestappen
no: Frekvenstrinn
pl: Krokowanie częstotliwości
ps: د فریکونسي قدم
pt: Passo de Frequência
ro: Pas de frecvență
ru: Шаг частоты
sr: Корак фреквенције
ta: அதிர்வெண் படிநிலை
th: การเพิ่มความถี่
tr: Frekans Adımlaması
uk: Крок частоти
ur: فریکوئنسی اسٹیپنگ
uz: Chastota bosqichi
vi: Bước tần số
zh_cn: 频率步进

source: No. Frequency Points
af: Aantal Frekwensiepunte
ar: عدد نقاط التردد
bg: Брой честотни точки
bn: ফ্রিকোয়েন্সি পয়েন্ট সংখ্যা
bs: Broj frekventnih tačaka
da: Antal frekvenspunkter
el: Αρ. Σημείων Συχνότητας
es: Núm. de puntos de frecuencia
et: Sageduspunktide arv
fi: Taajuuspisteiden lkm.
fr: Nb. de points de fréquence
hi: आवृत्ति बिंदुओं की संख्या
hr: Broj frekvencijskih točaka
it: N. Punti di Frequenza
ja: 周波数ポイント数
lt: Dažnio taškų sk.
lv: Frekvences punktu skaits
ms: Bil. Titik Frekuensi
nl: Aantal frequentiepunten
no: Antall frekvenspunkter
pl: Liczba punktów częstotliwości
ps: د فریکونسي نقطو شمیر
pt: Nº de Pontos de Frequência
ro: Nr. puncte de frecvență
ru: Кол-во точек частоты
sr: Број тачака фреквенције
ta: அதிர்வெண் புள்ளிகள் எண்ணிக்கை
th: จำนวนจุดความถี่
tr: Frekans Noktası Sayısı
uk: Кількість точок частоти
ur: فریکوئنسی پوائنٹس کی تعداد
uz: Chastota nuqtalari soni
vi: Số điểm tần số
zh_cn: 频率点数

source: Start Frequency (MHz)
af: Beginfrekwensie (MHz)
ar: تردد البداية (MHz)
bg: Начална честота (MHz)
bn: শুরু ফ্রিকোয়েন্সি (MHz)
bs: Početna frekvencija (MHz)
da: Startfrekvens (MHz)
el: Αρχική Συχνότητα (MHz)
es: Frecuencia inicial (MHz)
et: Algussagedus (MHz)
fi: Alkutaajuus (MHz)
fr: Fréquence de départ (MHz)
hi: प्रारंभ आवृत्ति (MHz)
hr: Početna frekvencija (MHz)
it: Frequenza Iniziale (MHz)
ja: 開始周波数 (MHz)
lt: Pradinis dažnis (MHz)
lv: Sākuma frekvence (MHz)
ms: Frekuensi Mula (MHz)
nl: Startfrequentie (MHz)
no: Startfrekvens (MHz)
pl: Częstotliwość początkowa (MHz)
ps: پیل فریکونسي (MHz)
pt: Frequência Inicial (MHz)
ro: Frecvență de start (MHz)
ru: Начальная частота (MHz)
sr: Почетна фреквенција (MHz)
ta: தொடக்க அதிர்வெண் (MHz)
th: ความถี่เริ่มต้น (MHz)
tr: Başlangıç Frekansı (MHz)
uk: Початкова частота (МГц)
ur: شروعاتی فریکوئنسی (MHz)
uz: Boshlangʻich chastota (MHz)
vi: Tần số bắt đầu (MHz)
zh_cn: 起始频率 (MHz)

source: Frequency Step (MHz)
af: Frekwensiestappe (MHz)
ar: خطوة التردد (MHz)
bg: Честотна стъпка (MHz)
bn: ফ্রিকোয়েন্সি স্টেপ (MHz)
bs: Korak frekvencije (MHz)
da: Frekvenstrin (MHz)
el: Βήμα Συχνότητας (MHz)
es: Paso de frecuencia (MHz)
et: Sageduse samm (MHz)
fi: Taajuusaskel (MHz)
fr: Pas de fréquence (MHz)
hi: आवृत्ति चरण (MHz)
hr: Korak frekvencije (MHz)
it: Passo di Frequenza (MHz)
ja: 周波数ステップ (MHz)
lt: Dažnio žingsnis (MHz)
lv: Frekvences solis (MHz)
ms: Langkah Frekuensi (MHz)
nl: Frequentiestap (MHz)
no: Frekvenstrinn (MHz)
pl: Krok częstotliwości (MHz)
ps: د فریکونسي قدم (MHz)
pt: Passo de Frequência (MHz)
ro: Pas de frecvență (MHz)
ru: Шаг частоты (MHz)
sr: Корак фреквенције (MHz)
ta: அதிர்வெண் படி (MHz)
th: ขั้นความถี่ (MHz)
tr: Frekans Adımı (MHz)
uk: Крок частоти (МГц)
ur: فریکوئنسی اسٹیپ (MHz)
uz: Chastota bosqichi (MHz)
vi: Bước tần số (MHz)
zh_cn: 频率步长 (MHz)

source: End Frequency (MHz)
af: Eindfrekwensie (MHz)
ar: تردد النهاية (MHz)
bg: Крайна честота (MHz)
bn: শেষ ফ্রিকোয়েন্সি (MHz)
bs: Krajnja frekvencija (MHz)
da: Slutfrekvens (MHz)
el: Τελική Συχνότητα (MHz)
es: Frecuencia final (MHz)
et: Lõppsagedus (MHz)
fi: Lopputaajuus (MHz)
fr: Fréquence de fin (MHz)
hi: अंतिम आवृत्ति (MHz)
hr: Završna frekvencija (MHz)
it: Frequenza Finale (MHz)
ja: 終了周波数 (MHz)
lt: Galutinis dažnis (MHz)
lv: Beigu frekvence (MHz)
ms: Frekuensi Akhir (MHz)
nl: Eindfrequentie (MHz)
no: Sluttfrekvens (MHz)
pl: Częstotliwość końcowa (MHz)
ps: پای فریکونسي (MHz)
pt: Frequência Final (MHz)
ro: Frecvență de sfârșit (MHz)
ru: Конечная частота (MHz)
sr: Крајња фреквенција (MHz)
ta: இறுதி அதிர்வெண் (MHz)
th: ความถี่สิ้นสุด (MHz)
tr: Bitiş Frekansı (MHz)
uk: Кінцева частота (МГц)
ur: آخری فریکوئنسی (MHz)
uz: Oxirgi chastota (MHz)
vi: Tần số kết thúc (MHz)
zh_cn: 终止频率 (MHz)

source: Frequency Stepping Parameters
af: Frekwensiestappingsparameters
ar: معلمات تدرج التردد
bg: Параметри на честотната стъпка
bn: ফ্রিকোয়েন্সি স্টেপিং প্যারামিটার
bs: Parametri koraka frekvencije
da: Frekvenstrinsparametre
el: Παράμετροι Βηματισμού Συχνότητας
es: Parámetros de paso de frecuencia
et: Sageduse sammumise parameetrid
fi: Taajuusaskelluksen parametrit
fr: Paramètres de pas de fréquence
hi: आवृत्ति स्टेपिंग पैरामीटर
hr: Parametri koraka frekvencije
it: Parametri di Incremento Frequenza
ja: 周波数ステッピングパラメータ
lt: Dažnio žingsniavimo parametrai
lv: Frekvences soļošanas parametri
ms: Parameter Pelangkahan Frekuensi
nl: Frequentiestapparameters
no: Frekvensstegsparametere
pl: Parametry krokowania częstotliwości
ps: د فریکونسي قدم پارامترونه
pt: Parâmetros de Passo de Frequência
ro: Parametri de pas frecvență
ru: Параметры шага частоты
sr: Параметри корака фреквенције
ta: அதிர்வெண் படிநிலை அளவுருக்கள்
th: พารามิเตอร์การเพิ่มความถี่
tr: Frekans Adımlama Parametreleri
uk: Параметри кроку частоти
ur: فریکوئنسی اسٹیپنگ پیرامیٹرز
uz: Chastota bosqichi parametrlari
vi: Tham số bước tần số
zh_cn: 频率步进参数

source: Geometry End (GE Card)
af: Geometrie-einde (GE-kaart)
ar: نهاية الهندسة (بطاقة GE)
bg: Край на геометрията (GE карта)
bn: জ্যামিতি শেষ (GE Card)
bs: Kraj geometrije (GE kartica)
da: Geometri slut (GE-kort)
el: Τέλος Γεωμετρίας (Κάρτα GE)
es: Fin de geometría (tarjeta GE)
et: Geomeetria lõpp (GE kaart)
fi: Geometrian loppu (GE-kortti)
fr: Fin de géométrie (carte GE)
hi: ज्यामिति समाप्त (GE Card)
hr: Kraj geometrije (GE kartica)
it: Fine Geometria (Scheda GE)
ja: ジオメトリ終了 (GEカード)
lt: Geometrijos pabaiga (GE kortelė)
lv: Ģeometrijas beigas (GE karte)
ms: Penghujung Geometri (Kad GE)
nl: Geometrie-einde (GE-kaart)
no: Geometrislutt (GE-kort)
pl: Koniec geometrii (karta GE)
ps: د ایجاد پای (GE کارت)
pt: Fim da Geometria (Cartão GE)
ro: Sfârșit geometrie (card GE)
ru: Конец геометрии (карта GE)
sr: Крај геометрије (GE картица)
ta: வடிவியல் முடிவு (GE அட்டை)
th: สิ้นสุดเรขาคณิต (GE Card)
tr: Geometri Sonu (GE Kartı)
uk: Кінець геометрії (картка GE)
ur: جیومیٹری اختتام (GE Card)
uz: Geometriya oxiri (GE kartasi)
vi: Kết thúc hình học (Thẻ GE)
zh_cn: 几何结束 (GE Card)

source: No Ground, Free Space condition
af: Geen Grond, Vrye Ruimte toestand
ar: بدون أرضي، حالة الفضاء الحر
bg: Без земя, условие на свободно пространство
bn: কোনো গ্রাউন্ড নেই, ফ্রি স্পেস অবস্থা
bs: Bez uzemljenja, uvjet slobodnog prostora
da: Ingen jord, frit rum-betingelse
el: Χωρίς Γείωση, Συνθήκη Ελεύθερου Χώρου
es: Sin tierra, condición de espacio libre
et: Maandust pole, vaba ruumi tingimus
fi: Ei maatasoa, vapaan tilan ehto
fr: Pas de sol, condition d'espace libre
hi: कोई ग्राउंड नहीं, मुक्त स्थान स्थिति
hr: Bez uzemljenja, uvjet slobodnog prostora
it: Nessuna Terra, Condizione di Spazio Libero
ja: グラウンドなし、自由空間条件
lt: Be įžeminimo, laisvos erdvės sąlygos
lv: Bez zemes, brīvās telpas nosacījums
ms: Tiada Bumi, keadaan Ruang Bebas
nl: Geen grondvlak, vrije ruimte
no: Ingen jord, fritt rom
pl: Brak ziemi, warunki wolnej przestrzeni
ps: ګراونډ نشته، د آزاد فضا حالت
pt: Sem Terra, Condição de Espaço Livre
ro: Fără sol, condiție de spațiu liber
ru: Без земли, свободное пространство
sr: Без уземљења, услови слободног простора
ta: தரை இல்லை, தடையற்ற வெளி நிலை
th: ไม่มีกราวด์ สภาวะพื้นที่อิสระ
tr: Toprak Yok, Serbest Uzay koşulu
uk: Без землі, умови вільного простору
ur: کوئی گراؤنڈ نہیں، فری اسپیس حالت
uz: Yer yoʻq, erkin boʻshliq sharoiti
vi: Không mặt đất, điều kiện không gian tự do
zh_cn: 无地面，自由空间条件

source: Ground present, Structure reflection
af: Grond teenwoordig, Struktuurweerkaatsing
ar: أرضي موجود، انعكاس الهيكل
bg: Земя налична, отражение на структурата
bn: গ্রাউন্ড বিদ্যমান, স্ট্রাকচার প্রতিফলন
bs: Uzemljenje prisutno, refleksija strukture
da: Jord til stede, strukturrefleksion
el: Παρουσία Γείωσης, Ανάκλαση Δομής
es: Tierra presente, reflexión de estructura
et: Maandus olemas, struktuuri peegeldus
fi: Maataso, rakenteen heijastus
fr: Sol présent, réflexion de structure
hi: ग्राउंड मौजूद, संरचना परावर्तन
hr: Prisutno uzemljenje, refleksija strukture
it: Terra Presente, Riflessione della Struttura
ja: グラウンドあり、構造反射あり
lt: Įžeminimas yra, struktūros atspindys
lv: Zeme klātesoša, struktūras atstarošana
ms: Bumi hadir, pantulan Struktur
nl: Grondvlak aanwezig, structuurreflectie
no: Jord tilstede, strukturrefleksjon
pl: Ziemia obecna, odbicie struktury
ps: ګراونډ شته، د جوړښت انعکاس
pt: Terra Presente, Reflexão de Estrutura
ro: Sol prezent, reflexie a structurii
ru: Земля присутствует, отражение структуры
sr: Уземљење присутно, рефлексија структуре
ta: தரை உள்ளது, கட்டமைப்பு பிரதிபலிப்பு
th: มีกราวด์ มีการสะท้อนโครงสร้าง
tr: Toprak mevcut, Yapı yansıması
uk: Земля присутня, відбиття структури
ur: گراؤنڈ موجود، ساخت کی عکاسی
uz: Yer mavjud, tuzilma aksi
vi: Có mặt đất, phản xạ cấu trúc
zh_cn: 有地面，结构反射

source: Ground present, no Structure reflection
af: Grond teenwoordig, geen Struktuurweerkaatsing
ar: أرضي موجود، بدون انعكاس الهيكل
bg: Земя налична, без отражение на структурата
bn: গ্রাউন্ড বিদ্যমান, কোনো স্ট্রাকচার প্রতিফলন নেই
bs: Uzemljenje prisutno, bez refleksije strukture
da: Jord til stede, ingen strukturrefleksion
el: Παρουσία Γείωσης, χωρίς Ανάκλαση Δομής
es: Tierra presente, sin reflexión de estructura
et: Maandus olemas, struktuuri peegeldust pole
fi: Maataso, ei rakenteen heijastusta
fr: Sol présent, pas de réflexion de structure
hi: ग्राउंड मौजूद, कोई संरचना परावर्तन नहीं
hr: Prisutno uzemljenje, bez refleksije strukture
it: Terra Presente, Nessuna Riflessione della Struttura
ja: グラウンドあり、構造反射なし
lt: Įžeminimas yra, be struktūros atspindžio
lv: Zeme klātesoša, bez struktūras atstarošanas
ms: Bumi hadir, tiada pantulan Struktur
nl: Grondvlak aanwezig, geen structuurreflectie
no: Jord tilstede, ingen strukturrefleksjon
pl: Ziemia obecna, brak odbicia struktury
ps: ګراونډ شته، د جوړښت انعکاس نشته
pt: Terra Presente, sem Reflexão de Estrutura
ro: Sol prezent, fără reflexie a structurii
ru: Земля присутствует, без отражения структуры
sr: Уземљење присутно, без рефлексије структуре
ta: தரை உள்ளது, கட்டமைப்பு பிரதிபலிப்பு இல்லை
th: มีกราวด์ ไม่มีการสะท้อนโครงสร้าง
tr: Toprak mevcut, Yapı yansıması yok
uk: Земля присутня, без відбиття структури
ur: گراؤنڈ موجود، ساخت کی عکاسی نہیں
uz: Yer mavjud, tuzilma aksi yoʻq
vi: Có mặt đất, không phản xạ cấu trúc
zh_cn: 有地面，无结构反射

source: Ground Plane type
af: Grondvlaktipe
ar: نوع المستوى الأرضي
bg: Тип на земната равнина
bn: গ্রাউন্ড প্লেন প্রকার
bs: Tip ravni uzemljenja
da: Jordplantype
el: Τύπος Επιπέδου Γείωσης
es: Tipo de plano de tierra
et: Maandustasandi tüüp
fi: Maatason tyyppi
fr: Type de plan de masse
hi: ग्राउंड प्लेन प्रकार
hr: Vrsta ravnine uzemljenja
it: Tipo di Piano di Massa
ja: グラウンドプレーンタイプ
lt: Įžeminimo plokštumos tipas
lv: Zemes plaknes veids
ms: Jenis Satah Bumi
nl: Grondvlaktype
no: Jordplantype
pl: Typ płaszczyzny ziemi
ps: د ګراونډ پلین ډول
pt: Tipo de Plano de Terra
ro: Tip plan de masă
ru: Тип плоскости земли
sr: Тип равни уземљења
ta: தரை-தள வகை
th: ประเภทระนาบกราวด์
tr: Toprak Düzlemi türü
uk: Тип площини землі
ur: گراؤنڈ پلین کی قسم
uz: Yer tekisligi turi
vi: Loại mặt phẳng đất
zh_cn: 地面类型

source: Ground Parameters (GD Card)
af: Grondparameters (GD-kaart)
ar: معلمات الأرضي (بطاقة GD)
bg: Параметри на земята (GD карта)
bn: গ্রাউন্ড প্যারামিটার (GD Card)
bs: Parametri uzemljenja (GD kartica)
da: Jordparametre (GD-kort)
el: Παράμετροι Γείωσης (Κάρτα GD)
es: Parámetros de tierra (tarjeta GD)
et: Maanduse parameetrid (GD kaart)
fi: Maaparametrit (GD-kortti)
fr: Paramètres de sol (carte GD)
hi: ग्राउंड पैरामीटर (GD Card)
hr: Parametri uzemljenja (GD kartica)
it: Parametri di Terra (Scheda GD)
ja: グラウンドパラメータ (GDカード)
lt: Įžeminimo parametrai (GD kortelė)
lv: Zemes parametri (GD karte)
ms: Parameter Bumi (Kad GD)
nl: Grondparameters (GD-kaart)
no: Jordparametere (GD-kort)
pl: Parametry ziemi (karta GD)
ps: د ګراونډ پارامترونه (GD کارت)
pt: Parâmetros de Terra (Cartão GD)
ro: Parametri de sol (card GD)
ru: Параметры земли (карта GD)
sr: Параметри уземљења (GD картица)
ta: தரை அளவுருக்கள் (GD அட்டை)
th: พารามิเตอร์กราวด์ (GD Card)
tr: Toprak Parametreleri (GD Kartı)
uk: Параметри землі (картка GD)
ur: گراؤنڈ پیرامیٹرز (GD Card)
uz: Yer parametrlari (GD kartasi)
vi: Tham số mặt đất (Thẻ GD)
zh_cn: 地面参数 (GD Card)
