Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: theme '%s' has no inverted variant, using base
af: tema '%s' het geen omgekeerde variant nie, gebruik basis
ar: السمة '%s' بلا نسخة معكوسة، استخدام الأساسية
bg: тема '%s' няма инвертиран вариант, използва се базовата
bn: theme '%s'-এর কোনো ইনভার্টেড রূপ নেই, base ব্যবহার করা হচ্ছে
bs: tema '%s' nema invertovanu varijantu, koristim osnovnu
da: tema '%s' har ingen inverteret variant, bruger basis
el: το θέμα '%s' δεν έχει αντεστραμμένη παραλλαγή, χρήση βασικού
es: el tema '%s' no tiene variante invertida, usando la base
et: teemal '%s' pole inverteeritud varianti, kasutan põhivarianti
fi: teemalla '%s' ei ole käänteistä versiota, käytetään perusversiota
fr: thème '%s' n'a pas de variante inversée, utilisation de la base
hi: theme '%s' में कोई inverted variant नहीं, base उपयोग किया जा रहा है
hr: tema '%s' nema inverznu varijantu, koristim osnovnu
it: il tema '%s' non ha una variante invertita, utilizzo base
ja: テーマ '%s' には反転バリアントがありません。ベースを使用します
lt: tema '%s' neturi apversto varianto, naudojama bazinė
lv: tēmai '%s' nav invertēta varianta, izmanto pamata
ms: tema '%s' tiada varian songsang, menggunakan asas
nl: thema '%s' heeft geen omgekeerde variant, basis wordt gebruikt
no: tema '%s' har ingen invertert variant, bruker grunnvariant
pl: motyw '%s' nie ma odwróconego wariantu, używanie podstawowego
ps: تیم '%s' هیڅ اپوټه بڼه نلري، اساس کارول کیږي
pt: tema '%s' não possui variante invertida, usando base
ro: tema '%s' nu are variantă inversată, se folosește cea de bază
ru: тема '%s' не имеет инвертированного варианта, используется базовая
sr: тема '%s' нема инверзну варијанту, користим основну
ta: theme '%s' க்கு தலைகீழ் மாறுபாடு இல்லை, அடிப்படையைப் பயன்படுத்துகிறது
th: ธีม '%s' ไม่มีรูปแบบกลับสี ใช้ธีมพื้นฐาน
tr: '%s' temasının ters çevrilmiş sürümü yok, taban kullanılıyor
uk: тема '%s' не має інвертованого варіанту, використовується базова
ur: تھیم '%s' کا کوئی الٹا ورژن نہیں، بیس استعمال کر رہا ہے
uz: mavzu '%s' teskari variantga ega emas, asosiysi ishlatilmoqda
vi: chủ đề '%s' không có biến thể đảo ngược, dùng bản gốc
zh_cn: 主题 '%s' 没有反色变体，改用基础主题

source: theme '%s' not found, using legacy
af: tema '%s' nie gevind nie, gebruik verouderde
ar: السمة '%s' غير موجودة، استخدام القديمة
bg: тема '%s' не е намерена, използва се старият вариант
bn: theme '%s' পাওয়া যায়নি, লিগ্যাসি ব্যবহার করা হচ্ছে
bs: tema '%s' nije pronađena, koristim naslijeđenu
da: tema '%s' ikke fundet, bruger forældet
el: το θέμα '%s' δεν βρέθηκε, χρήση παλαιού
es: tema '%s' no encontrado, usando el heredado
et: teemat '%s' ei leitud, kasutan pärandteemat
fi: teemaa '%s' ei löytynyt, käytetään vanhaa
fr: thème '%s' introuvable, utilisation de l'ancien
hi: theme '%s' नहीं मिली, legacy उपयोग किया जा रहा है
hr: tema '%s' nije pronađena, koristim naslijeđenu
it: tema '%s' non trovato, utilizzo legacy
ja: テーマ '%s' が見つかりません。レガシーを使用します
lt: tema '%s' nerasta, naudojama sena
lv: tēma '%s' nav atrasta, izmanto novecojušo
ms: tema '%s' tidak dijumpai, menggunakan legasi
nl: thema '%s' niet gevonden, verouderd thema wordt gebruikt
no: tema '%s' ikke funnet, bruker gammel versjon
pl: motyw '%s' nie znaleziony, używanie starszego
ps: تیم '%s' ونه موندل شو، میراثي کارول کیږي
pt: tema '%s' não encontrado, usando legado
ro: tema '%s' nu a fost găsită, se folosește cea veche
ru: тема '%s' не найдена, используется устаревшая
sr: тема '%s' није пронађена, користим наслеђено
ta: theme '%s' கிடைக்கவில்லை, பழையதைப் பயன்படுத்துகிறது
th: ไม่พบธีม '%s' ใช้ธีมแบบเก่า
tr: '%s' teması bulunamadı, eski sürüm kullanılıyor
uk: тема '%s' не знайдена, використовується застаріла
ur: تھیم '%s' نہیں ملا، لیگیسی استعمال کر رہا ہے
uz: mavzu '%s' topilmadi, eskisi ishlatilmoqda
vi: không tìm thấy chủ đề '%s', dùng bản cũ
zh_cn: 未找到主题 '%s'，改用旧版主题

source: width '%s' invalid, keeping current value
af: breedte '%s' ongeldig, behou huidige waarde
ar: العرض '%s' غير صالح، الإبقاء على القيمة الحالية
bg: широчина '%s' е невалидна, запазва се текущата стойност
bn: width '%s' অবৈধ, বর্তমান মান রাখা হচ্ছে
bs: širina '%s' nevažeća, zadržavam trenutnu vrijednost
da: bredde '%s' ugyldig, beholder nuværende værdi
el: το πλάτος '%s' δεν είναι έγκυρο, διατήρηση τρέχουσας τιμής
es: ancho '%s' inválido, manteniendo el valor actual
et: laius '%s' on vigane, säilitan praeguse väärtuse
fi: leveys '%s' virheellinen, säilytetään nykyinen arvo
fr: largeur '%s' invalide, conservation de la valeur actuelle
hi: width '%s' अमान्य, वर्तमान मान बनाए रखा जा रहा है
hr: širina '%s' nevažeća, zadržavam trenutačnu vrijednost
it: larghezza '%s' non valida, mantengo il valore corrente
ja: 幅 '%s' は無効です。現在の値を保持します
lt: plotis '%s' netinkamas, paliekama esama reikšmė
lv: platums '%s' nederīgs, saglabā pašreizējo vērtību
ms: lebar '%s' tidak sah, mengekalkan nilai semasa
nl: breedte '%s' ongeldig, huidige waarde blijft behouden
no: bredde '%s' ugyldig, beholder gjeldende verdi
pl: szerokość '%s' nieprawidłowa, zachowywanie bieżącej wartości
ps: پلنوالی '%s' ناسم دی، اوسنی ارزښت ساتل کیږي
pt: largura '%s' inválida, mantendo valor atual
ro: lățimea '%s' invalidă, se păstrează valoarea curentă
ru: ширина '%s' недопустима, сохраняется текущее значение
sr: ширина '%s' неважећа, задржавам тренутну вредност
ta: width '%s' தவறானது, தற்போதைய மதிப்பைத் தக்கவைக்கிறது
th: ความกว้าง '%s' ไม่ถูกต้อง คงค่าปัจจุบันไว้
tr: '%s' genişliği geçersiz, geçerli değer korunuyor
uk: ширина '%s' недійсна, поточне значення збережено
ur: چوڑائی '%s' غلط ہے، موجودہ قدر برقرار رکھی جا رہی ہے
uz: kenglik '%s' notoʻgʻri, joriy qiymat saqlanmoqda
vi: chiều rộng '%s' không hợp lệ, giữ giá trị hiện tại
zh_cn: 宽度 '%s' 无效，保留当前值

source: notice_format_message: vsnprintf failed for "%s"
af: notice_format_message: vsnprintf het misluk vir "%s"
bn: notice_format_message: "%s"-এর জন্য vsnprintf ব্যর্থ হয়েছে
bs: notice_format_message: vsnprintf nije uspio za "%s"
fr: notice_format_message : échec de vsnprintf pour "%s"
it: notice_format_message: vsnprintf non riuscito per "%s"
lt: notice_format_message: vsnprintf nepavyko su "%s"
ms: notice_format_message: vsnprintf gagal untuk "%s"
pl: notice_format_message: vsnprintf nie powiodło się dla "%s"
ps: notice_format_message: د "%s" لپاره vsnprintf ناکام شو
ro: notice_format_message: vsnprintf a eșuat pentru "%s"
ru: notice_format_message: сбой vsnprintf для "%s"
sr: notice_format_message: vsnprintf није успео за "%s"
ta: notice_format_message: "%s" க்கான vsnprintf தோல்வியடைந்தது
th: notice_format_message: vsnprintf ล้มเหลวสำหรับ "%s"
tr: notice_format_message: "%s" için vsnprintf başarısız oldu
uk: notice_format_message: збій vsnprintf для "%s"
zh_cn: notice_format_message：vsnprintf 处理 "%s" 时失败

source: === Notice: %s === %s
af: === Kennisgewing: %s === %s
ar: === ملاحظة: %s === %s
bg: === Известие: %s === %s
bn: === বিজ্ঞপ্তি: %s === %s
bs: === Obavještenje: %s === %s
da: === Bemærk: %s === %s
el: === Ειδοποίηση: %s === %s
es: === Aviso: %s === %s
et: === Teade: %s === %s
fi: === Huomautus: %s === %s
fr: === Avis : %s === %s
hi: === सूचना: %s === %s
hr: === Obavijest: %s === %s
it: === Avviso: %s === %s
ja: === 通知: %s === %s
lt: === Pranešimas: %s === %s
lv: === Paziņojums: %s === %s
ms: === Notis: %s === %s
nl: === Opmerking: %s === %s
no: === Merknad: %s === %s
pl: === Uwaga: %s === %s
ps: === خبرتیا: %s === %s
pt: === Aviso: %s === %s
ro: === Notificare: %s === %s
ru: === Уведомление: %s === %s
sr: === Обавештење: %s === %s
ta: === அறிவிப்பு: %s === %s
th: === ประกาศ: %s === %s
tr: === Uyarı: %s === %s
uk: === Повідомлення: %s === %s
ur: === نوٹس: %s === %s
uz: === Eslatma: %s === %s
vi: === Thông báo: %s === %s
zh_cn: === 通知：%s === %s

source: Stop: %s
af: Gestop: %s
ar: إيقاف: %s
bg: Стоп: %s
bn: থামুন: %s
bs: Zaustavljeno: %s
el: Διακοπή: %s
es: Detener: %s
et: Stopp: %s
fi: Pysäytys: %s
fr: Arrêt : %s
hi: रोकें: %s
hr: Zaustavi: %s
it: Arresto: %s
ja: 停止: %s
lt: Stabdyti: %s
lv: Apturēt: %s
ms: Berhenti: %s
no: Stopp: %s
pl: Zatrzymanie: %s
ps: ودریدل: %s
pt: Parar: %s
ro: Oprire: %s
ru: Стоп: %s
sr: Заустави: %s
ta: நிறுத்தம்: %s
th: หยุด: %s
tr: Durdur: %s
uk: Зупинка: %s
ur: رکیں: %s
uz: Toʻxtash: %s
vi: Dừng: %s
zh_cn: 停止：%s

source: Stop during freq loop, deadlock prevented: %s
af: Stop tydens frekwensielus, dooiepunt voorkom: %s
ar: إيقاف أثناء حلقة التردد، تم منع الجمود: %s
bg: Спиране по време на честотен цикъл, предотвратена блокировка: %s
bn: ফ্রিকোয়েন্সি লুপের সময় থামুন, ডেডলক প্রতিরোধ করা হয়েছে: %s
bs: Zaustavljanje tokom frekventne petlje, deadlock spriječen: %s
da: Stop under frekvensløkke, deadlock forhindret: %s
el: Διακοπή κατά τον βρόχο συχνότητας, αποτράπηκε αδιέξοδο: %s
es: Detención durante bucle de frecuencia, interbloqueo prevenido: %s
et: Peatamine sagedustsükli ajal, tupik välditud: %s
fi: Pysäytys taajuussilmukan aikana, lukkiutuminen estetty: %s
fr: Arrêt pendant la boucle de fréquence, interblocage évité : %s
hi: आवृत्ति लूप के दौरान रोकें, डेडलॉक रोका गया: %s
hr: Zaustavljanje tijekom frekvencijske petlje, spriječeno zaključavanje: %s
it: Stop durante il ciclo di frequenza, deadlock prevenuto: %s
ja: 周波数ループ中の停止、デッドロックを防止: %s
lt: Sustabdymas dažnio ciklo metu, aklavietė išvengta: %s
lv: Apturēšana frekvences cikla laikā, strupceļš novērsts: %s
ms: Berhenti semasa gelung frekuensi, kebuntuan dicegah: %s
nl: Stop tijdens frequentielus, deadlock voorkomen: %s
no: Stopp under frekvenssløyfe, vranglås forhindret: %s
pl: Zatrzymanie podczas pętli częstotliwości, zapobieżono zakleszczeniu: %s
ps: د فریکونسۍ حلقې پرمهال ودریدل، ډیډلاک مخنیوی شو: %s
pt: Parada durante loop de frequência, deadlock prevenido: %s
ro: Stop în timpul buclei de frecvență, blocaj prevenit: %s
ru: Стоп во время цикла частот, тупик предотвращён: %s
sr: Заустављање током фреквенцијске петље, deadlock спречен: %s
ta: அதிர்வெண் சுழற்சியின் போது நிறுத்தம், டெட்லாக் தடுக்கப்பட்டது: %s
th: หยุดระหว่างลูปความถี่ ป้องกัน deadlock: %s
tr: Frekans döngüsü sırasında durduruldu, kilitlenme önlendi: %s
uk: Зупинка під час циклу частот, запобігання взаємоблокуванню: %s
ur: فریکوئنسی لوپ کے دوران رکیں، ڈیڈلاک روکا گیا: %s
uz: Chastota siklida toʻxtash, deadlock oldini olindi: %s
vi: Dừng trong vòng lặp tần số, đã ngăn chặn deadlock: %s
zh_cn: 频率循环中停止，已防止死锁：%s

source: %s: worker count is %d
af: %s: werkertelling is %d
bn: %s: কর্মী সংখ্যা %d
bs: %s: broj radnika je %d
fr: %s : le nombre de workers est %d
it: %s: il numero di worker è %d
lt: %s: vykdytojų skaičius yra %d
ms: %s: bilangan pekerja ialah %d
pl: %s: liczba procesów roboczych wynosi %d
ps: %s: د کارکوونکو شمېر %d دی
ro: %s: numărul de lucrători este %d
ru: %s: число рабочих процессов: %d
sr: %s: број радника је %d
ta: %s: பணியாளர் எண்ணிக்கை %d
th: %s: จำนวนตัวทำงานคือ %d
tr: %s: çalışan sayısı %d
uk: %s: кількість робочих потоків — %d
zh_cn: %s：工作线程数为 %d

source: applying an OpenMP budget of %d threads
af: pas 'n OpenMP-begroting van %d drade toe
ar: يجري تطبيق ميزانية OpenMP مقدارها %d خيطًا
bg: прилага се бюджет на OpenMP от %d нишки
bn: %d থ্রেডের একটি OpenMP বাজেট প্রয়োগ করা হচ্ছে
bs: primjenjuje se OpenMP budžet od %d niti
da: anvender et OpenMP-budget på %d tråde
el: εφαρμογή προϋπολογισμού OpenMP %d νημάτων
es: aplicando un presupuesto OpenMP de %d subprocesos
et: rakendatakse OpenMP eelarvet %d lõime jaoks
fi: Otetaan käyttöön %d säikeen OpenMP-kiintiö
fr: application d'un budget OpenMP de %d threads
hi: %d थ्रेड्स का OpenMP बजट लागू किया जा रहा है।
hr: primjenjuje se OpenMP proračun od %d dretvi
it: applicazione di un budget OpenMP di %d thread
ja: %dスレッドのOpenMP予算を適用しています
lt: Taikomas OpenMP %d gijų biudžetas
lv: Tiek piemērots OpenMP budžets ar %d pavedieniem
ms: menggunakan belanjawan OpenMP sebanyak %d benang
nl: toepassen van een OpenMP-budget van %d threads
no: anvender et OpenMP-budsjett på %d tråder
pl: stosowanie przydziału OpenMP wynoszącego %d wątków
ps: د %d تريډونو OpenMP بودیجه پلي کېږي
pt: aplicando um orçamento OpenMP de %d threads
ro: se aplică un buget OpenMP de %d fire de execuție
ru: Применяется бюджет OpenMP из %d потоков
sr: примењује се OpenMP буџет од %d нити
ta: %d த்ரெட்களின் OpenMP வரம்பு பயன்படுத்தப்படுகிறது
th: กำลังใช้โควตา OpenMP จำนวน %d เธรด
tr: %d iş parçacığından oluşan OpenMP bütçesi uygulanıyor
uk: застосування бюджету OpenMP у %d потоків
ur: %d تھریڈز کا OpenMP بجٹ لاگو کیا جا رہا ہے
uz: %d ta toladan iborat OpenMP byudjeti qoʻllanmoqda
vi: Áp dụng ngân sách OpenMP gồm %d luồng
zh_cn: 正在应用 %d 个线程的 OpenMP 预算

source: %s[%d]: %f seconds
af: %s[%d]: %f sekondes
ar: %s[%d]: %f ثانية
bg: %s[%d]: %f секунди
bn: %s[%d]: %f সেকেন্ড
bs: %s[%d]: %f sekundi
da: %s[%d]: %f sekunder
el: %s[%d]: %f δευτερόλεπτα
es: %s[%d]: %f segundos
et: %s[%d]: %f sekundit
fi: %s[%d]: %f sekuntia
fr: %s[%d] : %f secondes
hi: %s[%d]: %f सेकंड
hr: %s[%d]: %f sekundi
it: %s[%d]: %f secondi
ja: %s[%d]: %f 秒
lt: %s[%d]: %f sekundės
lv: %s[%d]: %f sekundes
ms: %s[%d]: %f saat
nl: %s[%d]: %f seconden
no: %s[%d]: %f sekunder
pl: %s[%d]: %f sekund
ps: %s[%d]: %f ثانیې
pt: %s[%d]: %f segundos
ro: %s[%d]: %f secunde
ru: %s[%d]: %f секунд
sr: %s[%d]: %f секунди
ta: %s[%d]: %f விநாடிகள்
th: %s[%d]: %f วินาที
tr: %s[%d]: %f saniye
uk: %s[%d]: %f секунд
ur: %s[%d]: %f سیکنڈ
uz: %s[%d]: %f soniya
vi: %s[%d]: %f giây
zh_cn: %s[%d]：%f 秒

source: xnec2c[%d]: %s: Failed to open file: %s
af: xnec2c[%d]: %s: Kon nie lêer oopmaak nie: %s
ar: xnec2c[%d]: %s: فشل فتح الملف: %s
bg: xnec2c[%d]: %s: Неуспешно отваряне на файл: %s
bn: xnec2c[%d]: %s: ফাইল খুলতে ব্যর্থ: %s
bs: xnec2c[%d]: %s: Neuspjelo otvaranje datoteke: %s
da: xnec2c[%d]: %s: Kunne ikke åbne fil: %s
el: xnec2c[%d]: %s: Αποτυχία ανοίγματος αρχείου: %s
es: xnec2c[%d]: %s: Error al abrir el archivo: %s
et: xnec2c[%d]: %s: Faili avamine ebaõnnestus: %s
fi: xnec2c[%d]: %s: Tiedoston avaus epäonnistui: %s
fr: xnec2c[%d] : %s : Échec de l'ouverture du fichier : %s
hi: xnec2c[%d]: %s: फ़ाइल खोलने में विफल: %s
hr: xnec2c[%d]: %s: Otvaranje datoteke nije uspjelo: %s
it: xnec2c[%d]: %s: Impossibile aprire il file: %s
ja: xnec2c[%d]: %s: ファイルを開けませんでした: %s
lt: xnec2c[%d]: %s: Nepavyko atidaryti failo: %s
lv: xnec2c[%d]: %s: Neizdevās atvērt failu: %s
ms: xnec2c[%d]: %s: Gagal membuka fail: %s
nl: xnec2c[%d]: %s: Kan bestand niet openen: %s
no: xnec2c[%d]: %s: Kunne ikke åpne fil: %s
pl: xnec2c[%d]: %s: Nie udało się otworzyć pliku: %s
ps: xnec2c[%d]: %s: فایل پرانستل ناکام شو: %s
pt: xnec2c[%d]: %s: Falha ao abrir arquivo: %s
ro: xnec2c[%d]: %s: Deschiderea fișierului a eșuat: %s
ru: xnec2c[%d]: %s: Не удалось открыть файл: %s
sr: xnec2c[%d]: %s: Није успело отварање датотеке: %s
ta: xnec2c[%d]: %s: கோப்பைத் திறக்க முடியவில்லை: %s
th: xnec2c[%d]: %s: ไม่สามารถเปิดไฟล์: %s
tr: xnec2c[%d]: %s: Dosya açılamadı: %s
uk: xnec2c[%d]: %s: Не вдалося відкрити файл: %s
ur: xnec2c[%d]: %s: فائل کھولنے میں ناکام: %s
uz: xnec2c[%d]: %s: Faylni ochib boʻlmadi: %s
vi: xnec2c[%d]: %s: Không thể mở tệp: %s
zh_cn: xnec2c[%d]：%s：打开文件失败：%s

source: Backtrace:
af: Terugspoor:
ar: التتبع العكسي:
bg: Проследяване:
bn: ব্যাকট্রেস:
bs: Praćenje:
da: Tilbagesporing:
el: Ίχνος κλήσεων:
es: Rastreo:
et: Tagasijälitus:
fi: Jäljitys:
fr: Trace :
hi: बैकट्रेस:
hr: Povratno praćenje:
it: Traccia dello stack:
ja: バックトレース:
lt: Iškvietimų seka:
lv: Izsekošana:
ms: Jejak balik:
nl: Stacktrace:
no: Tilbakesporing:
pl: Ślad stosu:
ps: بیک ټریس:
pt: Rastreamento de pilha:
ru: Обратная трассировка:
sr: Повратни траг:
ta: பின்தடம்:
th: แบ็กเทรซ:
tr: Geri İzleme:
uk: Зворотне трасування:
ur: بیک ٹریس:
uz: Qayta iz:
vi: Dấu vết ngăn xếp:
zh_cn: 回溯：

source: validation: nec2-builtin mathlib not available; numeric results may differ from reference
af: validasie: nec2-ingeboude mathlib nie beskikbaar nie; numeriese resultate kan van verwysing verskil
ar: validation: مكتبة nec2-builtin الرياضية غير متاحة؛ قد تختلف النتائج العددية عن المرجع
bg: валидиране: вградената в nec2 математическа библиотека не е налична; числените резултати може да се различават от еталона
bn: validation: nec2-builtin mathlib উপলব্ধ নেই; সংখ্যাসূচক ফলাফল রেফারেন্স থেকে ভিন্ন হতে পারে
bs: validation: nec2-builtin mathlib nije dostupan; numerički rezultati mogu odstupati od reference
da: validation: nec2-builtin mathlib ikke tilgængeligt; numeriske resultater kan afvige fra reference
el: validation: η βιβλιοθήκη mathlib nec2-builtin δεν είναι διαθέσιμη· τα αριθμητικά αποτελέσματα ενδέχεται να διαφέρουν από την αναφορά
es: validación: la biblioteca matemática nec2-builtin no está disponible; los resultados numéricos pueden diferir de la referencia
et: valideerimine: nec2-builtin mathlib pole saadaval; arvulised tulemused võivad erineda võrdlusväärtusest
fi: validointi: nec2-builtin-matematiikkakirjasto ei ole käytettävissä; numeeriset tulokset voivat poiketa vertailuarvosta
fr: validation : mathlib nec2-builtin non disponible ; les résultats numériques peuvent différer de la référence
hi: validation: nec2-builtin mathlib उपलब्ध नहीं; संख्यात्मक परिणाम संदर्भ से भिन्न हो सकते हैं
hr: validacija: ugrađeni NEC2 mathlib nije dostupan; numerički rezultati mogu se razlikovati od referentnih
it: validazione: mathlib nec2-builtin non disponibile; i risultati numerici potrebbero differire dal riferimento
ja: validation: nec2-builtin mathlib が利用できません。数値結果は基準と異なる場合があります
lt: validation: nec2-builtin mathlib nepasiekiama; skaitiniai rezultatai gali skirtis nuo atskaitos
lv: validation: nec2-builtin matemātikas bibliotēka nav pieejama; skaitliskie rezultāti var atšķirties no atsauces
ms: pengesahan: mathlib nec2-builtin tidak tersedia; keputusan berangka mungkin berbeza daripada rujukan
nl: validatie: ingebouwde nec2-mathlib niet beschikbaar; numerieke resultaten kunnen afwijken van de referentie
no: validation: nec2-builtin mathlib ikke tilgjengelig; numeriske resultater kan avvike fra referansen
pl: walidacja: biblioteka matematyczna nec2-builtin niedostępna; wyniki liczbowe mogą różnić się od wzorca
ps: تایید: nec2-builtin mathlib شتون نلري؛ عددي پایلې ممکن د حوالې نه توپیر ولري
pt: validação: mathlib nec2-builtin não disponível; os resultados numéricos podem diferir da referência
ro: validare: mathlib nec2-builtin nu este disponibilă; rezultatele numerice pot diferi de referință
ru: validation: встроенная в nec2 математическая библиотека недоступна; численные результаты могут отличаться от эталона
sr: верификација: nec2-builtin mathlib није доступна; нумерички резултати могу се разликовати од референце
ta: validation: nec2-builtin mathlib கிடைக்கவில்லை; எண் முடிவுகள் குறிப்புத் தரவிலிருந்து வேறுபடலாம்
th: validation: ไม่มี mathlib แบบ nec2-builtin; ผลลัพธ์ตัวเลขอาจแตกต่างจากค่าอ้างอิง
tr: doğrulama: nec2-builtin matematik kütüphanesi kullanılamıyor; sayısal sonuçlar referanstan farklı olabilir
uk: validation: вбудована математична бібліотека nec2 недоступна; числові результати можуть відрізнятися від еталону
ur: ویلیڈیشن: nec2-builtin میتھ لائبریری دستیاب نہیں؛ عددی نتائج حوالہ سے مختلف ہو سکتے ہیں
uz: validation: nec2-builtin mathlib mavjud emas; sonli natijalar etalondan farq qilishi mumkin
vi: validation: thư viện toán nec2-builtin không khả dụng; kết quả số có thể khác tham chiếu
zh_cn: 校验：nec2-builtin 数学库不可用；数值结果可能与参考值不同

source: validation: forced mathlib to nec2-builtin for reproducibility
af: validasie: mathlib geforseer na nec2-ingeboud vir herhaalbaarheid
ar: validation: فُرضت مكتبة nec2-builtin الرياضية لضمان قابلية إعادة الإنتاج
bg: валидиране: математическата библиотека е принудително зададена на nec2-builtin за възпроизводимост
bn: validation: পুনরুৎপাদনযোগ্যতার জন্য mathlib nec2-builtin-এ বাধ্য করা হয়েছে
bs: validation: prisilno postavljen mathlib na nec2-builtin radi ponovljivosti
da: validation: tvang mathlib til nec2-builtin for reproducerbarhed
el: validation: επιβλήθηκε η mathlib σε nec2-builtin για αναπαραγωγιμότητα
es: validación: se forzó la biblioteca matemática a nec2-builtin para reproducibilidad
et: valideerimine: mathlib sunniti korratavuse huvides nec2-builtin peale
fi: validointi: matematiikkakirjastoksi pakotettiin nec2-builtin toistettavuuden vuoksi
fr: validation : mathlib forcée à nec2-builtin pour la reproductibilité
hi: validation: reproducibility हेतु mathlib को nec2-builtin पर बाध्य किया गया
hr: validacija: mathlib prisilno postavljen na ugrađeni NEC2 radi ponovljivosti
it: validazione: mathlib forzata a nec2-builtin per la riproducibilità
ja: validation: 再現性のためmathlibをnec2-builtinに強制しました
lt: validation: mathlib priverstinai nustatyta į nec2-builtin dėl atkuriamumo
lv: validation: matemātikas bibliotēka piespiesta uz nec2-builtin reproducējamības nodrošināšanai
ms: pengesahan: memaksa mathlib kepada nec2-builtin untuk kebolehulangan
nl: validatie: mathlib geforceerd naar ingebouwde nec2 voor reproduceerbaarheid
no: validation: tvang mathlib til nec2-builtin for reproduserbarhet
pl: walidacja: wymuszono bibliotekę matematyczną nec2-builtin dla powtarzalności
ps: تایید: د بیا تولید وړتیا لپاره mathlib nec2-builtin ته زور شو
pt: validação: mathlib forçada para nec2-builtin para reprodutibilidade
ro: validare: mathlib forțată la nec2-builtin pentru reproductibilitate
ru: validation: математическая библиотека принудительно установлена в nec2-builtin для воспроизводимости
sr: верификација: mathlib приморан на nec2-builtin ради поновљивости
ta: validation: மறுஉருவாக்கத் தன்மைக்காக mathlib ஐ nec2-builtin க்கு கட்டாயப்படுத்தியது
th: validation: บังคับใช้ mathlib เป็น nec2-builtin เพื่อการทำซ้ำได้
tr: doğrulama: yeniden üretilebilirlik için matematik kütüphanesi nec2-builtin olarak zorlandı
uk: validation: примусово встановлено математичну бібліотеку nec2-builtin для відтворюваності
ur: ویلیڈیشن: دوبارہ پیدا کرنے کی صلاحیت کے لیے میتھ لائبریری کو nec2-builtin پر مجبور کیا گیا
uz: validation: takrorlanuvchanlik uchun mathlib nec2-builtin ga majburlandi
vi: validation: buộc dùng thư viện toán nec2-builtin để đảm bảo tái lập
zh_cn: 校验：为保证可复现性，已强制使用 nec2-builtin 数学库
