Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: write gnuplot structure file
af: skryf gnuplot-struktuurlêer
ar: اكتب ملف بنية gnuplot
bg: записва файл със структура за gnuplot
bn: gnuplot স্ট্রাকচার ফাইল লিখুন
bs: zapišite datoteku strukture za gnuplot
da: skriv gnuplot-strukturfil
el: εγγραφή αρχείου δομής gnuplot
es: escribir archivo de estructura gnuplot
et: kirjuta gnuplot-i struktuurifail
fi: kirjoita gnuplot-rakennetiedosto
fr: écrire un fichier de structure gnuplot
hi: gnuplot संरचना फ़ाइल लिखें
hr: zapiši datoteku strukture gnuplot
it: Scrive un file di struttura gnuplot
ja: gnuplot構造ファイルを書き込み
lt: įrašyti gnuplot struktūros failą
lv: rakstīt gnuplot struktūras failu
ms: tulis fail struktur gnuplot
nl: gnuplot-structuurbestand schrijven
no: skriv gnuplot-strukturfil
pl: zapisuje plik struktury gnuplot
ps: د gnuplot جوړښت دوتنه لیکي
pt: gravar arquivo de estrutura do gnuplot
ro: scrie fișier de structură gnuplot
ru: записать файл структуры gnuplot
sr: уписује gnuplot датотеку структуре
ta: gnuplot கட்டமைப்புக் கோப்பை எழுது
th: เขียนไฟล์โครงสร้าง gnuplot
tr: gnuplot yapı dosyasını yaz
uk: записати файл структури gnuplot
ur: gnuplot ساخت فائل لکھیں
uz: gnuplot tuzilma faylini yozing
vi: ghi tệp cấu trúc gnuplot
zh_cn: 写入 gnuplot 结构文件

source: write CSV of patch surface currents
af: skryf CSV van Patch-oppervlakstrome
ar: اكتب CSV لتيارات سطح الرقعة السطحية
bg: записва CSV на повърхностните токове на патчовете
bn: প্যাচ পৃষ্ঠ কারেন্টের CSV লিখুন
bs: zapišite CSV površinskih struja zakrpa
da: skriv CSV med patch-overfladestrømme
el: εγγραφή CSV επιφανειακών ρευμάτων Patch
es: escribir CSV de corrientes superficiales de parches
et: kirjuta pinnaplaatide pinnavoolude CSV
fi: kirjoita patchien pintavirtojen CSV-tiedosto
fr: écrire un CSV des courants de surface des patch
hi: patch सतह धाराओं की CSV लिखें
hr: zapiši CSV površinskih struja zakrpa
it: Scrive un CSV delle correnti superficiali dei patch
ja: パッチ表面電流のCSVを書き込み
lt: įrašyti lopinėlio paviršiaus srovių CSV
lv: rakstīt ielāpu virsmas strāvu CSV
ms: tulis CSV bagi arus permukaan tampalan
nl: CSV van patch-oppervlaktestromen schrijven
no: skriv CSV med overflatestrømmer på Patch
pl: zapisuje .csv prądów powierzchniowych płatów
ps: د پیچ سطحې جریانونو CSV لیکي
pt: gravar CSV de correntes de superfície de patch
ro: scrie CSV cu curenții de suprafață ai Patch
ru: записать CSV поверхностных токов патча
sr: уписује CSV површинских струја патчева
ta: தொகுதி மேற்பரப்பு மின்னோட்டங்களின் CSV-ஐ எழுது
th: เขียน CSV ของกระแสผิวหน้าแพตช์
tr: yama yüzey akımlarının CSV dosyasını yaz
uk: записати CSV поверхневих струмів патчів
ur: پیچ سطحی کرنٹس کی CSV لکھیں
uz: patch sirt toklarining CSV faylini yozing
vi: ghi CSV của dòng điện bề mặt mảnh
zh_cn: 写入面片表面电流的 CSV 文件

source: write full validation data tree
af: skryf volledige valideringsdataboom
ar: اكتب شجرة بيانات التحقق الكاملة
bg: записва пълно дърво с данни за валидация
bn: সম্পূর্ণ ভ্যালিডেশন ডেটা ট্রি লিখুন
bs: zapišite potpuno stablo podataka validacije
da: skriv komplet valideringsdatatræ
el: εγγραφή πλήρους δέντρου δεδομένων επικύρωσης
es: escribir árbol completo de datos de validación
et: kirjuta täielik valideerimisandmete puu
fi: kirjoita koko validointitietopuu
fr: écrire l'arbre complet des données de validation
hi: पूर्ण सत्यापन डेटा ट्री लिखें
hr: zapiši potpuno stablo podataka validacije
it: Scrive l'albero completo dei dati di validazione
ja: 完全な検証データツリーを書き込み
lt: įrašyti visą validavimo duomenų medį
lv: rakstīt pilnu validācijas datu koku
ms: tulis pepohon data pengesahan penuh
nl: volledige validatiedataboom schrijven
no: skriv fullt valideringsdatatre
pl: zapisuje pełne drzewo danych walidacji
ps: د بشپړې اعتبارسنجونې د معلوماتو ونه لیکي
pt: gravar árvore completa de dados de validação
ro: scrie arborele complet de date de validare
ru: записать полное дерево данных валидации
sr: уписује цело стабло података верификације
ta: முழு செல்லுபடித்தன்மை சரிபார்ப்பு தரவு மரத்தை எழுது
th: เขียนแผนผังข้อมูลการตรวจสอบความถูกต้องแบบเต็ม
tr: tam doğrulama veri ağacını yaz
uk: записати повне дерево даних валідації
ur: مکمل ویلیڈیشن ڈیٹا ٹری لکھیں
uz: toʻliq tasdiqlash maʼlumotlari daraxtini yozing
vi: ghi cây dữ liệu kiểm định đầy đủ
zh_cn: 写入完整校验数据树

source: write PNG of the radiation pattern
af: skryf PNG van die stralingspatroon
ar: اكتب PNG لنمط الإشعاع
bg: записва PNG на диаграмата на излъчване
bn: বিকিরণ প্যাটার্নের PNG লিখুন
bs: zapišite PNG dijagrama zračenja
da: skriv PNG med strålingsdiagrammet
el: εγγραφή PNG του διαγράμματος ακτινοβολίας
es: escribir PNG del patrón de radiación
et: kirjuta kiirgusdiagrammi PNG
fi: kirjoita säteilykuvion PNG-tiedosto
fr: écrire un PNG du diagramme de rayonnement
hi: विकिरण प्रतिरूप का PNG लिखें
hr: zapiši PNG uzorka zračenja
it: Scrive un PNG del diagramma di radiazione
ja: 放射パターンのPNGを書き込み
lt: įrašyti spinduliuotės diagramos PNG
lv: rakstīt starojuma diagrammas PNG
ms: tulis PNG bagi corak sinaran
nl: PNG van het stralingspatroon schrijven
no: skriv PNG med strålingsdiagrammet
pl: zapisuje .png charakterystyki promieniowania
ps: د تشعشع نمونې PNG لیکي
pt: gravar PNG do diagrama de radiação
ro: scrie PNG cu diagrama de radiație
ru: записать PNG диаграммы направленности
sr: уписује PNG дијаграма зрачења
ta: கதிர்வீச்சு வடிவத்தின் PNG-ஐ எழுது
th: เขียน PNG ของแพตเทิร์นการแผ่รังสี
tr: ışıma örüntüsünün PNG dosyasını yaz
uk: записати PNG діаграми випромінювання
ur: ریڈی ایشن پیٹرن کی PNG لکھیں
uz: nurlanish diagrammasining PNG faylini yozing
vi: ghi PNG của giản đồ bức xạ
zh_cn: 写入辐射方向图的 PNG 文件

source: x, y, z, iso, or quad views
af: x-, y-, z-, iso- of quad-aansigte
ar: مناظر x أو y أو z أو iso أو quad
bg: изгледи X, Y, Z, iso или quad
bn: x, y, z, iso, অথবা quad ভিউ
bs: prikazi x, y, z, iso ili quad
da: x-, y-, z-, iso- eller quad-visninger
el: προβολές x, y, z, iso ή quad
es: vistas x, y, z, iso o quad
et: x-, y-, z-, iso- või quad-vaated
fi: x-, y-, z-, iso- tai quad-näkymät
fr: vues x, y, z, iso ou quad
hi: x, y, z, iso, या quad दृश्य
hr: prikazi x, y, z, iso ili quad
it: Viste x, y, z, iso o quad
ja: x、y、z、iso、またはquadビュー
lt: x, y, z, iso arba quad peržiūros
lv: x, y, z, iso vai quad skati
ms: pandangan x, y, z, iso, atau quad
nl: x-, y-, z-, iso- of quadweergaven
no: x-, y-, z-, iso- eller quad-visninger
pl: widoki x, y, z, iso lub quad
ps: x، y، z، iso، یا quad لیدونه
pt: vistas X, Y, Z, iso ou quad
ro: vizualizări x, y, z, iso sau quad
ru: проекции x, y, z, iso или quad
sr: прикази x, y, z, iso или quad
ta: x, y, z, iso அல்லது quad காட்சிகள்
th: มุมมอง x, y, z, iso หรือ quad
tr: x, y, z, iso veya quad görünümleri
uk: види x, y, z, iso або quad
ur: x، y، z، iso، یا quad ویوز
uz: x, y, z, iso yoki quad koʻrinishlari
vi: chế độ xem x, y, z, iso hoặc quad
zh_cn: x、y、z、iso 或 quad 视角

source: post-sweep selected frequency; absent, keep the previous saved frequency, or center if none
af: geselekteerde frekwensie ná die swaai; indien afwesig, behou die vorige gestoorde frekwensie, of sentreer indien geen
ar: التردد المحدد بعد المسح؛ عند غيابه، احتفظ بالتردد المحفوظ السابق، أو بالمركز عند عدم وجوده
bg: избрана честота след обхождането; при липса запазва предишната съхранена честота или централната, ако няма такава
bn: সুইপ-পরবর্তী নির্বাচিত ফ্রিকোয়েন্সি; অনুপস্থিত হলে পূর্বে সংরক্ষিত ফ্রিকোয়েন্সি রাখুন, না থাকলে কেন্দ্র
bs: odabrana frekvencija nakon pregleda; ako nije navedena, zadržite prethodno spremljenu frekvenciju ili središnju ako nijedna ne postoji
da: valgt frekvens efter sweep; hvis den mangler, behold den tidligere gemte frekvens eller centrum, hvis ingen findes
el: επιλεγμένη συχνότητα μετά τη σάρωση· αν απουσιάζει, διατηρεί την προηγούμενη αποθηκευμένη συχνότητα ή το κέντρο αν δεν υπάρχει
es: frecuencia seleccionada después del barrido; si falta, conservar la frecuencia guardada anterior o la central si no hay ninguna
et: pärast läbimist valitud sagedus; puudumisel säilita eelmine salvestatud sagedus või selle puudumisel keskväärtus
fi: pyyhkäisyn jälkeen valittu taajuus; jos puuttuu, säilytä aiemmin tallennettu taajuus tai käytä keskitaajuutta, jos sitä ei ole
fr: fréquence sélectionnée après le balayage ; en son absence, conserver la fréquence précédemment enregistrée ou la fréquence centrale s'il n'y en a aucune
hi: स्वीप-पश्चात चयनित आवृत्ति; अनुपस्थित होने पर पिछली सहेजी आवृत्ति रखें, या कोई न होने पर केंद्र रखें
hr: odabrana frekvencija nakon prolaza; ako nije navedena, zadrži prethodno spremljenu frekvenciju ili središnju ako nijedna ne postoji
it: Frequenza selezionata dopo la scansione; se assente, mantiene la precedente frequenza salvata oppure il centro se non presente
ja: スイープ後に選択する周波数; 未指定時は以前に保存した周波数を保持し、ない場合は中央周波数
lt: po skenavimo pasirinktas dažnis; jei nenurodyta, išlaikomas ankstesnis išsaugotas dažnis arba centrinis, jei jo nėra
lv: pēc pārgājiena atlasītā frekvence; ja tās nav, paturēt iepriekš saglabāto frekvenci vai centru, ja nav nevienas
ms: frekuensi dipilih selepas sapuan; jika tiada, kekalkan frekuensi tersimpan sebelumnya, atau tengah jika tiada
nl: na de sweep geselecteerde frequentie; bij afwezigheid de eerder opgeslagen frequentie behouden, of het midden als er geen is
no: valgt frekvens etter sveip; hvis den mangler, behold forrige lagrede frekvens, eller sentrum hvis ingen finnes
pl: częstotliwość wybrana po przebiegu; przy braku zachowuje poprzednią zapisaną częstotliwość albo środek, gdy jej nie ma
ps: له سویپ وروسته ټاکل شوې فریکونسي؛ که نه وي، پخوانۍ خوندي شوې فریکونسي ساتي، یا که هېڅ نه وي مرکز کاروي
pt: frequência selecionada pós-varredura; se ausente, manter a frequência salva anterior ou a central, se não houver nenhuma
ro: frecvență selectată după baleiere; dacă lipsește, păstrează frecvența salvată anterior sau centrul dacă nu există una
ru: выбранная частота после прохода; при отсутствии сохранить ранее выбранную частоту или центральную, если такой нет
sr: изабрана фреквенција након пролаза; ако није задата, задржава претходно сачувану фреквенцију или средишњу ако је нема
ta: சுழற்சிக்குப் பின் தேர்ந்தெடுக்கப்பட்ட அதிர்வெண்; இல்லாவிட்டால், முன்பு சேமித்த அதிர்வெண்ணை வைத்திரு, எதுவும் இல்லையெனில் மையத்தைப் பயன்படுத்து
th: ความถี่ที่เลือกหลังการกวาด; หากไม่มี ให้คงความถี่ที่บันทึกไว้ก่อนหน้า หรือใช้ค่ากลางหากไม่มี
tr: tarama sonrası seçilen frekans; yoksa önceki kaydedilmiş frekansı, o da yoksa merkezi koru
uk: вибрана частота після розгортки; за відсутності зберегти попередню збережену частоту або центральну, якщо її немає
ur: سویپ کے بعد منتخب فریکوئنسی؛ غیر موجود ہونے پر پچھلی محفوظ فریکوئنسی رکھیں، یا کوئی نہ ہو تو مرکز
uz: skanerlashdan keyingi tanlangan chastota; mavjud boʻlmasa, avvalgi saqlangan chastotani, u ham boʻlmasa markazni saqlang
vi: tần số được chọn sau quét; nếu không có, giữ tần số đã lưu trước đó hoặc tần số trung tâm nếu không có
zh_cn: 扫描后选择的频率；未指定时保留先前保存的频率，若无则使用中心频率

source: config file path too long
af: konfigurasielêerpad te lank
ar: مسار ملف التكوين طويل جداً
bg: пътят до конфигурационния файл е твърде дълъг
bn: কনফিগ ফাইল পাথ অনেক দীর্ঘ
bs: putanja konfiguracijske datoteke je predugačka
da: konfigurationsfilsti er for lang
el: η διαδρομή αρχείου ρυθμίσεων είναι πολύ μεγάλη
es: ruta del archivo de configuración demasiado larga
et: konfiguratsioonifaili tee on liiga pikk
fi: asetustiedoston polku liian pitkä
fr: chemin du fichier de configuration trop long
hi: कॉन्फ़िग फ़ाइल पथ बहुत लंबा है
hr: putanja konfiguracijske datoteke preduga
it: percorso file di configurazione troppo lungo
ja: 設定ファイルのパスが長すぎます
lt: konfigūracijos failo kelias per ilgas
lv: konfigurācijas faila ceļš pārāk garš
ms: laluan fail konfigurasi terlalu panjang
nl: configuratiebestandspad te lang
no: konfigurasjonsfil-stien er for lang
pl: ścieżka pliku konfiguracyjnego zbyt długa
ps: د ترتیب فایل لار خورا اوږده ده
pt: caminho do arquivo de configuração muito longo
ro: calea fișierului de configurare este prea lungă
ru: путь к файлу конфигурации слишком длинный
sr: путања конфигурационе датотеке је предугачка
ta: கட்டமைப்புக் கோப்புப் பாதை மிக நீளமானது
th: เส้นทางไฟล์กำหนดค่ายาวเกินไป
tr: yapılandırma dosyası yolu çok uzun
uk: шлях до файлу конфігурації занадто довгий
ur: کنفیگ فائل کا راستہ بہت لمبا ہے
uz: konfiguratsiya fayl yoʻli juda uzun
vi: đường dẫn tệp cấu hình quá dài
zh_cn: 配置文件路径过长

source: Detected %d CPUs
af: %d SVE's bespeur
ar: تم اكتشاف %d وحدات معالجة مركزية
bg: Открити са %d процесора
bn: %d CPU সনাক্ত হয়েছে
bs: Detektovano %d CPU-ova
da: Fandt %d CPU'er
el: Εντοπίστηκαν %d επεξεργαστές
es: Detectadas %d CPUs
et: Tuvastati %d protsessorit
fi: Havaittu %d CPU:ta
fr: %d processeurs détectés
hi: %d CPUs पाए गए
hr: Otkriveno %d CPU-a
it: Rilevate %d CPU
ja: %d個のCPUを検出しました
lt: Aptikta %d CPU
lv: Konstatēti %d CPU
ms: Dikesan %d CPU
nl: %d CPU's gedetecteerd
no: Oppdaget %d CPUer
pl: Wykryto %d CPU
ps: %d CPUونه وموندل شول
pt: Detectadas %d CPUs
ro: S-au detectat %d procesoare
ru: Обнаружено ЦП: %d
sr: Детектовано %d процесора
ta: %d CPUகள் கண்டறியப்பட்டன
th: ตรวจพบ %d CPUs
tr: %d CPU algılandı
uk: Виявлено %d ЦП
ur: %d CPUs کا پتہ چلا
uz: %d protsessor aniqlandi
vi: Phát hiện %d CPU
zh_cn: 检测到 %d 个 CPU

source: usage entry --%s repeats the option id of --%s
af: gebruikinskrywing --%s herhaal die opsie-ID van --%s
bn: ব্যবহারের এন্ট্রি --%s, --%s-এর অপশন আইডি পুনরাবৃত্তি করে
bs: Stavka upotrebe --%s ponavlja identifikator opcije od --%s
fr: l'entrée d'utilisation --%s répète l'identifiant d'option de --%s
it: la voce di utilizzo --%s ripete l'identificatore dell'opzione di --%s
lt: naudojimo įrašas --%s pakartoja parinkties identifikatorių iš --%s
ms: entri penggunaan --%s mengulangi ID pilihan bagi --%s
pl: Wpis użycia --%s powtarza identyfikator opcji --%s
ps: د کارونې ننوتنه --%s د --%s غوراوي پېژند تکراروي
ro: intrarea de utilizare --%s repetă identificatorul opțiunii al --%s
ru: Запись usage --%s повторяет идентификатор параметра --%s
sr: ставка употребе --%s понавља идентификатор опције од --%s
ta: பயன்பாட்டு உள்ளீடு --%s, --%s இன் விருப்ப அடையாளத்தை மீண்டும் கூறுகிறது
th: รายการการใช้งาน --%s ทำซ้ำรหัสตัวเลือกของ --%s
tr: --%s kullanım girdisi, --%s'nin seçenek kimliğini yineliyor
uk: запис синтаксису --%s повторює ідентифікатор параметра --%s
zh_cn: 用法条目 --%s 重复了 --%s 的选项 ID

source: usage entry --%s carries option id %d outside 1..%d
af: gebruikinskrywing --%s dra opsie-ID %d buite 1..%d
bn: ব্যবহারের এন্ট্রি --%s, 1..%d-এর বাইরে অপশন আইডি %d বহন করে
bs: Stavka upotrebe --%s nosi identifikator opcije %d izvan raspona 1..%d
fr: l'entrée d'utilisation --%s comporte l'identifiant d'option %d hors de 1..%d
it: la voce di utilizzo --%s contiene l'identificatore dell'opzione %d esterno a 1..%d
lt: naudojimo įrašo --%s parinkties identifikatorius %d nepatenka į 1..%d
ms: entri penggunaan --%s membawa ID pilihan %d di luar 1..%d
pl: Wpis użycia --%s zawiera identyfikator opcji %d spoza zakresu 1..%d
ps: د کارونې ننوتنه --%s د غوراوي پېژند %d د 1..%d څخه بهر لري
ro: intrarea de utilizare --%s are identificatorul opțiunii %d în afara intervalului 1..%d
ru: Запись usage --%s содержит идентификатор параметра %d вне диапазона 1..%d
sr: ставка употребе --%s има идентификатор опције %d ван опсега 1..%d
ta: பயன்பாட்டு உள்ளீடு --%s, விருப்ப அடையாளம் %d ஐ 1..%d வரம்பிற்கு வெளியே கொண்டுள்ளது
th: รายการการใช้งาน --%s มีรหัสตัวเลือก %d นอกช่วง 1..%d
tr: --%s kullanım girdisi %d seçenek kimliğini 1..%d dışında taşıyor
uk: запис синтаксису --%s містить ідентифікатор параметра %d поза межами 1..%d
zh_cn: 用法条目 --%s 携带的选项 ID %d 超出 1..%d 范围

source: usage entry --%s carries no help text
af: gebruiksinskrywing --%s bevat geen hulpteks nie
bn: ব্যবহার এন্ট্রি --%s-এ কোনো সহায়তা পাঠ্য নেই
bs: stavka upotrebe --%s nema tekst pomoći
fr: l'entrée d'utilisation --%s ne contient aucun texte d'aide
it: La voce d'uso --%s non contiene testo di aiuto
lt: naudojimo įrašas --%s neturi pagalbos teksto
ms: entri penggunaan --%s tidak membawa teks bantuan
pl: wpis użycia --%s nie zawiera tekstu pomocy
ps: د کارونې ننوتنه --%s د مرستې متن لري نه
ro: intrarea de utilizare --%s nu conține niciun text de ajutor
ru: элемент справки --%s не содержит текста помощи
sr: унос употребе --%s нема текст помоћи
ta: பயன்பாட்டுப் பதிவு --%s இல் உதவி உரை இல்லை
th: รายการวิธีใช้ --%s ไม่มีข้อความช่วยเหลือ
tr: kullanım girdisi --%s hiçbir yardım metni taşımıyor
uk: запис використання --%s не містить тексту довідки
zh_cn: 用法条目 --%s 未包含帮助文本

source: usage entry --%s defaults an argument it does not take
af: gebruiksinskrywing --%s verstek 'n argument wat dit nie neem nie
bn: ব্যবহার এন্ট্রি --%s যে আর্গুমেন্ট নেয় না তার ডিফল্ট নির্ধারণ করে
bs: stavka upotrebe --%s postavlja zadani argument koji ne prihvata
fr: l'entrée d'utilisation --%s définit par défaut un argument qu'elle ne prend pas
it: La voce d'uso --%s assegna un valore predefinito a un argomento che non accetta
lt: naudojimo įrašas --%s nustato numatytąjį argumentą, kurio nepriima
ms: entri penggunaan --%s menetapkan lalai bagi argumen yang tidak diterimanya
pl: wpis użycia --%s ustawia domyślny argument, którego nie przyjmuje
ps: د کارونې ننوتنه --%s هغه ارګومېنټ ډیفالټ کوي چې نه یې مني
ro: intrarea de utilizare --%s stabilește implicit un argument pe care nu îl acceptă
ru: элемент справки --%s задаёт значение по умолчанию для непринимаемого аргумента
sr: унос употребе --%s има подразумевани аргумент који не прихвата
ta: பயன்பாட்டுப் பதிவு --%s ஏற்காத அளவுருவுக்கு இயல்புநிலையை அமைக்கிறது
th: รายการวิธีใช้ --%s กำหนดค่าเริ่มต้นให้อาร์กิวเมนต์ที่ไม่รับ
tr: kullanım girdisi --%s almadığı bir bağımsız değişkene varsayılan değer atıyor
uk: запис використання --%s задає типовий аргумент, який не приймає
zh_cn: 用法条目 --%s 为其不接受的参数设置了默认值

source: usage entry --%s carries no applier
af: gebruiksinskrywing --%s bevat geen toepasser nie
bn: ব্যবহার এন্ট্রি --%s-এ কোনো প্রয়োগকারী নেই
bs: stavka upotrebe --%s nema primjenjivač
fr: l'entrée d'utilisation --%s ne contient aucun applicateur
it: La voce d'uso --%s non contiene alcun applicatore
lt: naudojimo įrašas --%s neturi pritaikymo priemonės
ms: entri penggunaan --%s tidak membawa penerap
pl: wpis użycia --%s nie zawiera funkcji stosującej
ps: د کارونې ننوتنه --%s پلي کوونکی لري نه
ro: intrarea de utilizare --%s nu conține niciun aplicator
ru: элемент справки --%s не содержит применяющей функции
sr: унос употребе --%s нема примењивач
ta: பயன்பாட்டுப் பதிவு --%s இல் செயல்படுத்தி இல்லை
th: รายการวิธีใช้ --%s ไม่มีตัวใช้ค่า
tr: kullanım girdisi --%s hiçbir uygulayıcı taşımıyor
uk: запис використання --%s не містить застосовувача
zh_cn: 用法条目 --%s 未包含应用器

source: usage entry %zu carries option fields without a name
af: gebruiksinskrywing %zu bevat opsievelde sonder 'n naam
bn: ব্যবহার এন্ট্রি %zu-এ নাম ছাড়া বিকল্প ক্ষেত্র রয়েছে
bs: stavka upotrebe %zu sadrži polja opcije bez naziva
fr: l'entrée d'utilisation %zu contient des champs d'option sans nom
it: La voce d'uso %zu contiene campi opzione senza nome
lt: naudojimo įrašas %zu turi parinkties laukus be pavadinimo
ms: entri penggunaan %zu membawa medan pilihan tanpa nama
pl: wpis użycia %zu zawiera pola opcji bez nazwy
ps: د کارونې ننوتنه %zu له نوم پرته د غوراوي ساحې لري
ro: intrarea de utilizare %zu conține câmpuri de opțiune fără nume
ru: элемент справки %zu содержит поля параметра без имени
sr: унос употребе %zu има поља опције без назива
ta: பயன்பாட்டுப் பதிவு %zu பெயரின்றி விருப்பப் புலங்களைக் கொண்டுள்ளது
th: รายการวิธีใช้ %zu มีฟิลด์ตัวเลือกที่ไม่มีชื่อ
tr: kullanım girdisi %zu adsız seçenek alanları taşıyor
uk: запис використання %zu містить поля параметра без назви
zh_cn: 用法条目 %zu 包含没有名称的选项字段

source: %s (default: %s)
af: %s (verstek: %s)
ar: %s (الافتراضي: %s)
bg: %s (стойност по подразбиране: %s)
bn: %s (ডিফল্ট: %s)
bs: %s (podrazumijevano: %s)
da: %s (standardværdi: %s)
el: %s (προεπιλογή: %s)
es: %s (predeterminado: %s)
et: %s (vaikeväärtus: %s)
fi: %s (oletus: %s)
fr: %s (valeur par défaut : %s)
hi: %s (डिफ़ॉल्ट: %s)
hr: %s (zadano: %s)
it: %s (predefinito: %s)
ja: %s（デフォルト: %s）
lt: %s (numatytoji reikšmė: %s)
lv: %s (noklusējuma vērtība: %s)
ms: %s (lalai: %s)
nl: %s (standaardwaarde: %s)
no: %s (standardverdi: %s)
pl: %s (domyślnie: %s)
ps: %s (ډیفالټ: %s)
pt: %s (padrão: %s)
ro: %s (implicit: %s)
ru: %s (по умолчанию: %s)
sr: %s (подразумевано: %s)
ta: %s (இயல்புநிலை: %s)
th: %s (ค่าเริ่มต้น: %s)
tr: %s (varsayılan: %s)
uk: %s (типове значення: %s)
ur: %s (ڈیفالٹ: %s)
uz: %s (standart qiymat: %s)
vi: %s (mặc định: %s)
zh_cn: %s（默认值：%s）

source: invalid frequency selector: %s
af: ongeldige frekwensiekieser: %s
ar: محدد التردد غير صالح: %s
bg: невалиден селектор на честота: %s
bn: অবৈধ ফ্রিকোয়েন্সি নির্বাচক: %s
bs: neispravan birač frekvencije: %s
da: ugyldig frekvensvælger: %s
el: μη έγκυρος επιλογέας συχνότητας: %s
es: selector de frecuencia no válido: %s
et: sobimatu sageduse valija: %s
fi: virheellinen taajuuden valitsin: %s
fr: sélecteur de fréquence non valide : %s
hi: अमान्य आवृत्ति चयनकर्ता: %s
hr: neispravan odabir frekvencije: %s
it: Selettore di frequenza non valido: %s
ja: 無効な周波数セレクター: %s
lt: netinkamas dažnio parinkiklis: %s
lv: nederīgs frekvences atlasītājs: %s
ms: pemilih frekuensi tidak sah: %s
nl: ongeldige frequentiekiezer: %s
no: ugyldig frekvensvelger: %s
pl: nieprawidłowy selektor częstotliwości: %s
ps: د فریکونسۍ ټاکونکی ناسم دی: %s
pt: seletor de frequência inválido: %s
ro: selector de frecvență nevalid: %s
ru: недопустимый селектор частоты: %s
sr: неисправан бирач фреквенције: %s
ta: செல்லாத அதிர்வெண் தேர்வி: %s
th: ตัวเลือกความถี่ไม่ถูกต้อง: %s
tr: geçersiz frekans seçicisi: %s
uk: некоректний селектор частоти: %s
ur: غلط فریکوئنسی سلیکٹر: %s
uz: notoʻgʻri chastota tanlagichi: %s
vi: bộ chọn tần số không hợp lệ: %s
zh_cn: 无效的频率选择器：%s

source: --%s requires an integer argument of %d or more
af: --%s vereis 'n heelgetalargument van %d of meer
ar: يتطلب --%s وسيطة صحيحة قيمتها %d أو أكثر
bg: --%s изисква целочислен аргумент %d или по-голям
bn: --%s-এর জন্য %d বা তার বেশি একটি পূর্ণসংখ্যা আর্গুমেন্ট প্রয়োজন
bs: --%s zahtijeva cjelobrojni argument od %d ili više
da: --%s kræver et heltalsargument på %d eller mere
el: το --%s απαιτεί ακέραιο όρισμα %d ή μεγαλύτερο
es: --%s requiere un argumento entero de %d o más
et: --%s nõuab täisarvulist argumenti väärtusega %d või rohkem
fi: --%s vaatii kokonaislukuargumentin, joka on vähintään %d
fr: --%s requiert un argument entier de %d ou plus
hi: --%s के लिए %d या अधिक का पूर्णांक तर्क आवश्यक है
hr: --%s zahtijeva cjelobrojni argument od %d ili više
it: --%s richiede un argomento intero di %d o superiore
ja: --%sには%d以上の整数引数が必要です
lt: --%s reikia sveikojo argumento, ne mažesnio nei %d
lv: --%s pieprasa vesela skaitļa argumentu %d vai lielāku
ms: --%s memerlukan argumen integer %d atau lebih
nl: --%s vereist een geheel argument van %d of meer
no: --%s krever et heltallsargument på %d eller mer
pl: --%s wymaga argumentu całkowitego równego co najmniej %d
ps: --%s د %d یا تر هغه ډېر بشپړ ارګومېنټ غواړي
pt: --%s requer um argumento inteiro de %d ou mais
ro: --%s necesită un argument întreg de %d sau mai mare
ru: --%s требует целочисленного аргумента не менее %d
sr: --%s захтева целобројни аргумент од %d или више
ta: --%s க்கு %d அல்லது அதற்கு மேற்பட்ட முழு எண் அளவுரு தேவை
th: --%s ต้องการอาร์กิวเมนต์จำนวนเต็มตั้งแต่ %d ขึ้นไป
tr: --%s, %d veya daha büyük bir tamsayı bağımsız değişkeni gerektirir
uk: --%s потребує цілочислового аргументу %d або більше
ur: --%s کو %d یا اس سے زیادہ کا صحیح عدد آرگیومنٹ درکار ہے
uz: --%s uchun %d yoki undan katta butun argument talab qilinadi
vi: --%s yêu cầu đối số số nguyên từ %d trở lên
zh_cn: --%s 要求整数参数不小于 %d
