Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: loading data card error, no segment has an itag = %d
af: laai datakaartfout, geen segment het 'n itag = %d
ar: خطأ في تحميل بطاقة البيانات، لا يوجد segment بـ itag = %d
bg: грешка при зареждане на карта с данни, няма сегмент с itag = %d
bn: ডেটা কার্ড লোড করতে ত্রুটি, কোনো সেগমেন্টে itag = %d নেই
bs: greška pri učitavanju kartice podataka, nijedan segment nema itag = %d
da: fejl ved indlæsning af datakort, intet segment har itag = %d
el: σφάλμα κάρτας δεδομένων φόρτωσης, κανένα segment δεν έχει itag = %d
es: error en tarjeta de datos de carga, ningún segmento tiene itag = %d
et: andmekaardi laadimise viga, ühelgi segmendil pole itag = %d
fi: kuormitustietokortin virhe, millään segmentillä ei ole itag = %d
fr: erreur de carte de données de charge, aucun segment n'a un itag = %d
hi: डेटा कार्ड लोड करने में त्रुटि, किसी भी segment में itag = %d नहीं है
hr: pogreška učitavanja podatkovne kartice, nijedan segment nema itag = %d
it: errore nella scheda dati di caricamento, nessun segmento ha itag = %d
ja: データカード読み込みエラー、itag = %d を持つセグメントがありません
lt: duomenų kortelės įkėlimo klaida, joks segmentas neturi itag = %d
lv: datu kartes ielādes kļūda, nevienam segmentam nav itag = %d
ms: ralat kad data pemuatan, tiada segmen mempunyai itag = %d
nl: fout bij laden gegevenskaart, geen segment heeft een itag = %d
no: feil ved lasting av datakort, ingen segment har itag = %d
pl: błąd ładowania karty danych, żaden segment nie ma itag = %d
ps: د ډاټا کارډ لوډولو تېروتنه، هیڅ برخه itag = %d نه لري
pt: erro no cartão de dados de carga, nenhum segmento tem itag = %d
ro: eroare la cardul de date de încărcare, niciun segment nu are itag = %d
ru: ошибка загрузки карты данных, ни один сегмент не имеет itag = %d
sr: грешка картице података оптерећења, ниједан сегмент нема itag = %d
ta: தரவு அட்டையை ஏற்றுவதில் பிழை, itag = %d கொண்ட பிரிவு இல்லை
th: ข้อผิดพลาดการ์ดข้อมูลการโหลด ไม่มี segment ที่มี itag = %d
tr: veri kartı yükleme hatası, itag = %d olan segment yok
uk: помилка картки даних навантаження, жоден сегмент не має itag = %d
ur: ڈیٹا کارڈ لوڈنگ کی خرابی، کسی سیگمنٹ کا itag = %d نہیں ہے
uz: maʼlumot kartasi yuklanish xatosi, itag = %d boʻlgan segment yoʻq
vi: lỗi thẻ dữ liệu tải, không có đoạn nào có itag = %d
zh_cn: 加载数据卡片错误，没有 itag = %d 的分段

source: Loading data card Tag number mismatch error
af: Laai datakaart Etiketnommer-wanpassingsfout
ar: تحميل بطاقة البيانات خطأ عدم تطابق رقم tag
bg: Зареждане на карта с данни Грешка при несъответствие на номера на тага
bn: ডেটা কার্ড লোড করা হচ্ছে ট্যাগ নম্বর অমিল ত্রুটি
bs: Učitavanje kartice podataka Greška nepodudaranja broja oznake
da: Indlæsning af datakort Fejl i tag-nummer
el: Κάρτα δεδομένων φόρτωσης Σφάλμα αναντιστοιχίας αριθμού tag
es: Tarjeta de datos de carga Error de discrepancia en número de etiqueta
et: Andmekaardi laadimine Märgendi numbri mittevastavuse viga
fi: Kuormitustietokortti Tunnistenumerovirhe
fr: Chargement de la carte de données Erreur de correspondance du numéro de tag
hi: डेटा कार्ड लोड हो रहा है Tag नंबर मेल नहीं खाता त्रुटि
hr: Učitavanje podatkovne kartice Pogreška nepodudaranja broja oznake
it: Caricamento scheda dati Errore di mancata corrispondenza del numero di tag
ja: データカード読み込み タグ番号不一致エラー
lt: Duomenų kortelės įkėlimas Žymės numerio neatitikimo klaida
lv: Datu kartes ielāde Taga numura neatbilstības kļūda
ms: Kad data pemuatan Ralat ketidakpadanan nombor tag
nl: Laden gegevenskaart Fout: tagnummer komt niet overeen
no: Lasting av datakort Feil i tagnummer-samsvar
pl: Ładowanie karty danych Błąd niezgodności numeru znacznika
ps: د ډاټا کارډ لوډول د ټاګ شمیر د سمون نه خوری تېروتنه
pt: Cartão de dados de carga Erro de incompatibilidade do número de tag
ro: Încărcare card de date Eroare de nepotrivire a numărului de tag
ru: Загрузка карты данных Ошибка несоответствия номера тега
sr: Картица података оптерећења Грешка неподударања броја ознаке
ta: தரவு அட்டையை ஏற்றுகிறது குறிச்சொல் எண் பொருந்தாப் பிழை
th: การโหลดการ์ดข้อมูล ข้อผิดพลาดหมายเลข tag ไม่ตรงกัน
tr: Yükleme veri kartı Etiket numarası uyuşmazlık hatası
uk: Картка даних навантаження Помилка невідповідності номера тегу
ur: ڈیٹا کارڈ لوڈنگ ٹیگ نمبر مماثلت کی خرابی
uz: Maʼlumot kartasi yuklanmoqda Teg raqami mos kelmash xatosi
vi: Thẻ dữ liệu tải Lỗi không khớp số tag
zh_cn: 加载数据卡片 标签编号不匹配错误

source: Generated label texture atlas (ID=%u)
af: Etiket-tekstuuratlas gegenereer (ID=%u)
ar: تم إنشاء أطلس نسيج التسميات (ID=%u)
bg: Генериран атлас на текстура за надписи (ID=%u)
bn: লেবেল টেক্সচার অ্যাটলাস তৈরি হয়েছে (ID=%u)
bs: Generiran atlas tekstura etiketa (ID=%u)
da: Genererede labelteksturatlas (ID=%u)
el: Δημιουργήθηκε atlas υφής ετικετών (ID=%u)
es: Atlas de textura de etiquetas generado (ID=%u)
et: Loodud siltide tekstuuriatlas (ID=%u)
fi: Luotu tekstuuriatlas (ID=%u)
fr: Atlas de textures d'étiquettes généré (ID=%u)
hi: लेबल टेक्सचर एटलस जनरेट किया गया (ID=%u)
hr: Generiran atlas tekstura oznaka (ID=%u)
it: Atlas texture etichette generato (ID=%u)
ja: ラベルテクスチャアトラスを生成しました (ID=%u)
lt: Sugeneruotas žymėjimų tekstūrų atlasas (ID=%u)
lv: Ģenerēts etiķešu faktūras atlants (ID=%u)
ms: Atlas tekstur label dijana (ID=%u)
nl: Label texture atlas gegenereerd (ID=%u)
no: Genererte etikett-teksturatlas (ID=%u)
pl: Wygenerowano atlas tekstur etykiet (ID=%u)
ps: د لیبل د ټیکسچر اطلس جوړ شو (ID=%u)
pt: Atlas de textura de rótulo gerado (ID=%u)
ro: Atlas textură etichete generat (ID=%u)
ru: Сгенерирован атлас текстур меток (ID=%u)
sr: Генерисан атлас текстура ознака (ID=%u)
ta: லேபிள் டெக்ஸ்சர் அட்லாஸ் உருவாக்கப்பட்டது (ID=%u)
th: สร้าง label texture atlas แล้ว (ID=%u)
tr: Etiket doku atlası oluşturuldu (ID=%u)
uk: Згенеровано атлас текстур міток (ID=%u)
ur: لیبل ٹیکسچر ایٹلس بنایا (ID=%u)
uz: Yorliq tekstura atlasi yaratildi (ID=%u)
vi: Đã tạo bản đồ kết cấu nhãn (ID=%u)
zh_cn: 已生成标签纹理图集 (ID=%u)

source: Failed to load axes line shader
af: Kon nie as-lyn-skakeerder laai nie
ar: فشل تحميل shader خطوط المحاور
bg: Неуспешно зареждане на шейдър за линиите на осите
bn: axes line shader লোড করতে ব্যর্থ
bs: Neuspjelo učitavanje shadera linija osi
da: Kunne ikke indlæse akselinje-shader
el: Αποτυχία φόρτωσης shader γραμμής αξόνων
es: Error al cargar el shader de línea de ejes
et: Telgede joone varjutaja laadimine ebaõnnestus
fi: Akseliviivan varjostimen lataus epäonnistui
fr: Échec du chargement du shader de lignes des axes
hi: अक्ष रेखा शेडर लोड करने में विफल
hr: Nije uspjelo učitavanje shadera osi
it: Impossibile caricare lo shader linee assi
ja: 軸ラインシェーダの読み込みに失敗しました
lt: Nepavyko įkelti ašių linijos šeiderio
lv: Neizdevās ielādēt asu līnijas ēnotāju
ms: Gagal memuatkan shader garis paksi
nl: Kan aslijnshader niet laden
no: Kunne ikke laste akselinjeskygge
pl: Nie udało się załadować shadera linii osi
ps: د محورونو کرښې shader بارول ناکام شو
pt: Falha ao carregar shader de linha de eixos
ro: Eșec la încărcarea shaderului de linie axe
ru: Не удалось загрузить шейдер линий осей
sr: Није успело учитавање сенчара линија оса
ta: அச்சு கோடு ஷேடரை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลด axes line shader
tr: Eksen çizgisi gölgelendiricisi yüklenemedi
uk: Не вдалося завантажити шейдер ліній осей
ur: axes لائن شیڈر لوڈ کرنے میں ناکام
uz: Oʻq chiziq shaderini yuklashda muvaffaqiyatsizlik
vi: Tải shader đường trục thất bại
zh_cn: 加载坐标轴线着色器失败

source: Axes renderer initialized
af: As-tekenaar geïnisialiseer
ar: تمت تهيئة محرك عرض المحاور
bg: Рендерерът на осите е инициализиран
bn: Axes রেন্ডারার প্রস্তুত হয়েছে
bs: Renderer osi inicijaliziran
da: Akserenderer initialiseret
el: Αρχικοποίηση renderer αξόνων
es: Renderizador de ejes inicializado
et: Telgede renderdaja lähtestatud
fi: Akselin renderöijä alustettu
fr: Moteur de rendu des axes initialisé
hi: अक्ष रेंडरर आरंभ किया गया
hr: Renderer osi inicijaliziran
it: Renderer assi inizializzato
ja: 軸レンダラを初期化しました
lt: Ašių atvaizdavimo modulis inicializuotas
lv: Asu renderētājs inicializēts
ms: Penerap paksi dimulakan
nl: Asweergave geïnitialiseerd
no: Akserenderer initialisert
pl: Renderer osi zainicjalizowany
ps: د محورونو رینډرر پیل شو
pt: Renderizador de eixos inicializado
ro: Renderer axe inițializat
ru: Визуализатор осей инициализирован
sr: Рендерер оса је иницијализован
ta: அச்சு ரெண்டரர் தொடங்கப்பட்டது
th: เริ่มต้น axes renderer แล้ว
tr: Eksen işleyicisi başlatıldı
uk: Рендерер осей ініціалізовано
ur: Axes رینڈرر شروع ہو گیا
uz: Oʻq renderlash tizimi ishga tushirildi
vi: Bộ kết xuất trục đã khởi tạo
zh_cn: 坐标轴渲染器已初始化

source: Failed to load text shaders
af: Kon nie teks-skakeerders laai nie
ar: فشل تحميل shaders النص
bg: Неуспешно зареждане на текстови шейдъри
bn: text shader লোড করতে ব্যর্থ
bs: Neuspjelo učitavanje tekstualnih shadera
da: Kunne ikke indlæse tekstshadere
el: Αποτυχία φόρτωσης shaders κειμένου
es: Error al cargar los shaders de texto
et: Teksti varjutajate laadimine ebaõnnestus
fi: Tekstivarjostimien lataus epäonnistui
fr: Échec du chargement des shaders de texte
hi: टेक्स्ट शेडर लोड करने में विफल
hr: Nije uspjelo učitavanje shadera teksta
it: Impossibile caricare gli shader testo
ja: テキストシェーダの読み込みに失敗しました
lt: Nepavyko įkelti teksto šeiderių
lv: Neizdevās ielādēt teksta ēnotājus
ms: Gagal memuatkan shader teks
nl: Kan tekstshaders niet laden
no: Kunne ikke laste tekstskygger
pl: Nie udało się załadować shaderów tekstu
ps: د متن shaderونه بارول ناکام شو
pt: Falha ao carregar shaders de texto
ro: Eșec la încărcarea shaderelor de text
ru: Не удалось загрузить шейдеры текста
sr: Није успело учитавање сенчара текста
ta: உரை ஷேடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลด text shaders
tr: Metin gölgelendiricileri yüklenemedi
uk: Не вдалося завантажити текстові шейдери
ur: ٹیکسٹ شیڈرز لوڈ کرنے میں ناکام
uz: Matn shaderlarini yuklashda muvaffaqiyatsizlik
vi: Tải shader văn bản thất bại
zh_cn: 加载文本着色器失败

source: Failed to load cairo overlay shaders
af: Kon nie cairo-oorleg-skakeerders laai nie
ar: فشل تحميل shaders تراكب cairo
bg: Неуспешно зареждане на cairo overlay шейдъри
bn: cairo overlay shader লোড করতে ব্যর্থ
bs: Neuspjelo učitavanje cairo overlay shadera
da: Kunne ikke indlæse cairo-overlejringsshadere
el: Αποτυχία φόρτωσης shaders επικάλυψης cairo
es: Error al cargar los shaders de superposición cairo
et: Cairo ülekatte varjutajate laadimine ebaõnnestus
fi: Cairo-peitevarjostimien lataus epäonnistui
fr: Échec du chargement des shaders de superposition Cairo
hi: cairo overlay शेडर लोड करने में विफल
hr: Nije uspjelo učitavanje cairo overlay shadera
it: Impossibile caricare gli shader overlay cairo
ja: Cairoオーバーレイシェーダの読み込みに失敗しました
lt: Nepavyko įkelti cairo perdengimo šeiderių
lv: Neizdevās ielādēt cairo pārklājuma ēnotājus
ms: Gagal memuatkan shader lapisan tindanan cairo
nl: Kan cairo-overlay-shaders niet laden
no: Kunne ikke laste cairo-overleggsskygger
pl: Nie udało się załadować shaderów nakładki cairo
ps: د cairo overlay shaderونه بارول ناکام شو
pt: Falha ao carregar shaders de sobreposição cairo
ro: Eșec la încărcarea shaderelor overlay cairo
ru: Не удалось загрузить шейдеры наложения cairo
sr: Није успело учитавање cairo преклоп сенчара
ta: cairo ஒவர்லே ஷேடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลด cairo overlay shaders
tr: Cairo kaplama gölgelendiricileri yüklenemedi
uk: Не вдалося завантажити шейдери накладення cairo
ur: cairo اوورلے شیڈرز لوڈ کرنے میں ناکام
uz: Cairo ustki qatlam shaderlarini yuklashda muvaffaqiyatsizlik
vi: Tải shader cairo overlay thất bại
zh_cn: 加载 cairo 叠加着色器失败

source: Failed to create cairo overlay base
af: Kon nie cairo-oorlegbasis skep nie
ar: فشل إنشاء قاعدة تراكب cairo
bg: Неуспешно създаване на cairo overlay база
bn: cairo overlay base তৈরি করতে ব্যর্থ
bs: Neuspjelo kreiranje cairo overlay baze
da: Kunne ikke oprette cairo-overlejringsbase
el: Αποτυχία δημιουργίας βάσης επικάλυψης cairo
es: Error al crear la base de superposición cairo
et: Cairo ülekatte aluse loomine ebaõnnestus
fi: Cairo-peitekerroksen pohjan luonti epäonnistui
fr: Échec de la création de la base de superposition Cairo
hi: cairo overlay आधार बनाने में विफल
hr: Nije uspjelo stvaranje cairo overlay osnove
it: Impossibile creare la base overlay cairo
ja: Cairoオーバーレイベースの作成に失敗しました
lt: Nepavyko sukurti cairo perdengimo pagrindo
lv: Neizdevās izveidot cairo pārklājuma bāzi
ms: Gagal mencipta asas lapisan tindanan cairo
nl: Kan cairo-overlay-basis niet aanmaken
no: Kunne ikke opprette cairo-overleggsbase
pl: Nie udało się utworzyć bazy nakładki cairo
ps: د cairo overlay بنسټ جوړول ناکام شو
pt: Falha ao criar base de sobreposição cairo
ro: Eșec la crearea bazei overlay cairo
ru: Не удалось создать базу наложения cairo
sr: Није успело креирање cairo преклоп основе
ta: cairo ஒவர்லே அடித்தளத்தை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้าง cairo overlay base
tr: Cairo kaplama tabanı oluşturulamadı
uk: Не вдалося створити базу накладення cairo
ur: cairo اوورلے بیس بنانے میں ناکام
uz: Cairo ustki qatlam asosini yaratishda muvaffaqiyatsizlik
vi: Tạo lớp nền cairo overlay thất bại
zh_cn: 创建 cairo 叠加基础失败

source: Failed to load ground plane shaders
af: Kon nie grondvlak-skakeerders laai nie
ar: فشل تحميل shaders مستوى الأرضي
bg: Неуспешно зареждане на шейдъри за земната равнина
bn: ground plane shader লোড করতে ব্যর্থ
bs: Neuspjelo učitavanje shadera ravni uzemljenja
da: Kunne ikke indlæse grundplanshadere
el: Αποτυχία φόρτωσης shaders επιπέδου γείωσης
es: Error al cargar los shaders de plano de tierra
et: Maandustasandi varjutajate laadimine ebaõnnestus
fi: Maatason varjostimien lataus epäonnistui
fr: Échec du chargement des shaders du plan de masse
hi: ground plane शेडर लोड करने में विफल
hr: Nije uspjelo učitavanje shadera ravnine uzemljenja
it: Impossibile caricare gli shader del piano di massa
ja: グラウンドプレーンシェーダの読み込みに失敗しました
lt: Nepavyko įkelti žemės plokštumos šeiderių
lv: Neizdevās ielādēt zemes plaknes ēnotājus
ms: Gagal memuatkan shader satah bumi
nl: Kan grondvlakshaders niet laden
no: Kunne ikke laste jordplanskygger
pl: Nie udało się załadować shaderów płaszczyzny ziemi
ps: د ځمکني سطحې shaderونه بارول ناکام شو
pt: Falha ao carregar shaders do plano terra
ro: Eșec la încărcarea shaderelor planului de masă
ru: Не удалось загрузить шейдеры земной плоскости
sr: Није успело учитавање сенчара равни уземљења
ta: தரை-தள ஷேடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลด ground plane shaders
tr: Toprak düzlemi gölgelendiricileri yüklenemedi
uk: Не вдалося завантажити шейдери площини землі
ur: گراؤنڈ پلین شیڈرز لوڈ کرنے میں ناکام
uz: Yer tekisligi shaderlarini yuklashda muvaffaqiyatsizlik
vi: Tải shader mặt phẳng đất thất bại
zh_cn: 加载接地面着色器失败

source: Failed to load shader: %s (%s)
af: Kon nie skakeerder laai nie: %s (%s)
ar: فشل تحميل shader: %s (%s)
bg: Неуспешно зареждане на шейдър: %s (%s)
bn: shader লোড করতে ব্যর্থ: %s (%s)
bs: Neuspjelo učitavanje shadera: %s (%s)
da: Kunne ikke indlæse shader: %s (%s)
el: Αποτυχία φόρτωσης shader: %s (%s)
es: Error al cargar el shader: %s (%s)
et: Varjutaja laadimine ebaõnnestus: %s (%s)
fi: Varjostimen lataus epäonnistui: %s (%s)
fr: Échec du chargement du shader : %s (%s)
hi: शेडर लोड करने में विफल: %s (%s)
hr: Nije uspjelo učitavanje shadera: %s (%s)
it: Impossibile caricare lo shader: %s (%s)
ja: シェーダの読み込みに失敗しました: %s (%s)
lt: Nepavyko įkelti šeiderio: %s (%s)
lv: Neizdevās ielādēt ēnotāju: %s (%s)
ms: Gagal memuatkan shader: %s (%s)
nl: Kan shader niet laden: %s (%s)
no: Kunne ikke laste skygge: %s (%s)
pl: Nie udało się załadować shadera: %s (%s)
ps: shader بارول ناکام شو: %s (%s)
pt: Falha ao carregar shader: %s (%s)
ro: Eșec la încărcarea shaderului: %s (%s)
ru: Не удалось загрузить шейдер: %s (%s)
sr: Није успело учитавање сенчара: %s (%s)
ta: ஷேடரை ஏற்ற முடியவில்லை: %s (%s)
th: ไม่สามารถโหลด shader: %s (%s)
tr: Gölgelendirici yüklenemedi: %s (%s)
uk: Не вдалося завантажити шейдер: %s (%s)
ur: شیڈر لوڈ کرنے میں ناکام: %s (%s)
uz: Shaderni yuklashda muvaffaqiyatsizlik: %s (%s)
vi: Tải shader thất bại: %s (%s)
zh_cn: 加载着色器失败：%s (%s)

source: Shader compile error: %s: %s
af: Skakeerder-kompileerfout: %s: %s
ar: خطأ ترجمة shader: %s: %s
bg: Грешка при компилиране на шейдър: %s: %s
bn: Shader কম্পাইল ত্রুটি: %s: %s
bs: Greška kompajliranja shadera: %s: %s
da: Shader-kompileringsfejl: %s: %s
el: Σφάλμα μεταγλώττισης shader: %s: %s
es: Error de compilación del shader: %s: %s
et: Varjutaja kompileerimise viga: %s: %s
fi: Varjostimen käännösvirhe: %s: %s
fr: Erreur de compilation du shader : %s : %s
hi: शेडर संकलन त्रुटि: %s: %s
hr: Pogreška kompilacije shadera: %s: %s
it: Errore di compilazione shader: %s: %s
ja: シェーダのコンパイルエラー: %s: %s
lt: Šeiderio kompiliavimo klaida: %s: %s
lv: Ēnotāja kompilācijas kļūda: %s: %s
ms: Ralat kompil shader: %s: %s
nl: Shadercompilatiefout: %s: %s
no: Skyggekompileringsfeil: %s: %s
pl: Błąd kompilacji shadera: %s: %s
ps: د Shader کمپایل تېروتنه: %s: %s
pt: Erro de compilação do shader: %s: %s
ro: Eroare de compilare shader: %s: %s
ru: Ошибка компиляции шейдера: %s: %s
sr: Грешка компилације сенчара: %s: %s
ta: ஷேடர் தொகுக்கும் பிழை: %s: %s
th: ข้อผิดพลาดการคอมไพล์ shader: %s: %s
tr: Gölgelendirici derleme hatası: %s: %s
uk: Помилка компіляції шейдера: %s: %s
ur: شیڈر کمپائل خرابی: %s: %s
uz: Shader kompilyatsiya xatosi: %s: %s
vi: Lỗi biên dịch shader: %s: %s
zh_cn: 着色器编译错误：%s：%s

source: Shader link failed: %s + %s
af: Skakeerder-koppeling het misluk: %s + %s
ar: فشل ربط shader: %s + %s
bg: Неуспешно свързване на шейдър: %s + %s
bn: Shader লিংক ব্যর্থ: %s + %s
bs: Neuspjelo povezivanje shadera: %s + %s
da: Shader-linking mislykkedes: %s + %s
el: Αποτυχία σύνδεσης shader: %s + %s
es: Error de enlace del shader: %s + %s
et: Varjutaja sidumine ebaõnnestus: %s + %s
fi: Varjostimen linkitys epäonnistui: %s + %s
fr: Échec de l'édition des liens du shader : %s + %s
hi: शेडर लिंक विफल: %s + %s
hr: Povezivanje shadera nije uspjelo: %s + %s
it: Collegamento shader fallito: %s + %s
ja: シェーダのリンクに失敗しました: %s + %s
lt: Šeiderio susiejimas nepavyko: %s + %s
lv: Ēnotāja saistīšana neizdevās: %s + %s
ms: Pautan shader gagal: %s + %s
nl: Shaderkoppeling mislukt: %s + %s
no: Skyggekobling mislyktes: %s + %s
pl: Łączenie shadera nie powiodło się: %s + %s
ps: د Shader لینک ناکام شو: %s + %s
pt: Falha ao vincular shader: %s + %s
ro: Legare shader eșuată: %s + %s
ru: Не удалось скомпоновать шейдер: %s + %s
sr: Повезивање сенчара није успело: %s + %s
ta: ஷேடர் இணைப்பு தோல்வியடைந்தது: %s + %s
th: การลิงก์ shader ล้มเหลว: %s + %s
tr: Gölgelendirici bağlantısı başarısız: %s + %s
uk: Не вдалося зв'язати шейдер: %s + %s
ur: شیڈر لنک ناکام: %s + %s
uz: Shader bogʻlash muvaffaqiyatsiz boʻldi: %s + %s
vi: Liên kết shader thất bại: %s + %s
zh_cn: 着色器链接失败：%s + %s

source: OpenGL context error — no OpenGL implementation available on this display
af: OpenGL-konteksfout — geen OpenGL-implementering beskikbaar op hierdie skerm nie
ar: خطأ في سياق OpenGL — لا يوجد تطبيق OpenGL متاح على هذه الشاشة
bg: Грешка на OpenGL контекста — няма налична OpenGL имплементация на този дисплей
bn: OpenGL কনটেক্সট ত্রুটি — এই ডিসপ্লেতে কোনো OpenGL বাস্তবায়ন উপলব্ধ নেই
bs: Greška OpenGL konteksta — nema dostupne OpenGL implementacije na ovom ekranu
da: OpenGL-kontekstfejl — ingen OpenGL-implementering tilgængelig på denne skærm
el: Σφάλμα περιβάλλοντος OpenGL — δεν υπάρχει διαθέσιμη υλοποίηση OpenGL σε αυτή την οθόνη
es: Error de contexto OpenGL — no hay implementación OpenGL disponible en esta pantalla
et: OpenGL konteksti viga — sellel ekraanil pole OpenGL-i teostust saadaval
fi: OpenGL-kontekstivirhe — tällä näytöllä ei ole saatavilla OpenGL-toteutusta
fr: Erreur de contexte OpenGL — aucune implémentation OpenGL disponible sur cet écran
hi: OpenGL context त्रुटि — इस डिस्प्ले पर कोई OpenGL implementation उपलब्ध नहीं
hr: Pogreška OpenGL konteksta — nema dostupne OpenGL implementacije na ovom zaslonu
it: Errore di contesto OpenGL — nessuna implementazione OpenGL disponibile su questo display
ja: OpenGL コンテキストエラー — このディスプレイで使用可能な OpenGL 実装がありません
lt: OpenGL konteksto klaida — šiame ekrane nėra OpenGL diegimo
lv: OpenGL konteksta kļūda — šajā displejā nav pieejama neviena OpenGL implementācija
ms: Ralat konteks OpenGL — tiada pelaksanaan OpenGL tersedia pada paparan ini
nl: OpenGL-contextfout — geen OpenGL-implementatie beschikbaar op dit scherm
no: OpenGL-kontekstfeil — ingen OpenGL-implementasjon tilgjengelig på denne skjermen
pl: Błąd kontekstu OpenGL — brak implementacji OpenGL na tym wyświetlaczu
ps: د OpenGL شرایطو تېروتنه — پدې ښودنه کې هیڅ OpenGL پلي کول شتون نه لري
pt: Erro de contexto OpenGL — nenhuma implementação OpenGL disponível neste monitor
ro: Eroare context OpenGL — nicio implementare OpenGL disponibilă pe acest display
ru: Ошибка контекста OpenGL — реализация OpenGL недоступна на этом дисплее
sr: Грешка OpenGL контекста — нема доступне OpenGL имплементације на овом екрану
ta: OpenGL சூழல் பிழை — இந்தக் காட்சியில் OpenGL செயலாக்கம் எதுவும் கிடைக்கவில்லை
th: ข้อผิดพลาด OpenGL context — ไม่มีการใช้งาน OpenGL บนจอแสดงผลนี้
tr: OpenGL bağlam hatası — bu ekranda kullanılabilir OpenGL uygulaması yok
uk: Помилка контексту OpenGL — жодної реалізації OpenGL не доступно на цьому дисплеї
ur: OpenGL کانٹیکسٹ خرابی — اس ڈسپلے پر کوئی OpenGL امپلیمنٹیشن دستیاب نہیں
uz: OpenGL kontekst xatosi — ushbu displeyda OpenGL amalga oshirilishi mavjud emas
vi: Lỗi ngữ cảnh OpenGL — không có triển khai OpenGL nào trên màn hình này
zh_cn: OpenGL 上下文错误——此显示器上无可用的 OpenGL 实现

source: Disabling OpenGL: scene shader failed
af: OpenGL deaktiveer: toneel-skakeerder het misluk
ar: تعطيل OpenGL: فشل shader المشهد
bg: Деактивиране на OpenGL: грешка при шейдъра на сцената
bn: OpenGL নিষ্ক্রিয়: scene shader ব্যর্থ
bs: Onemogućavanje OpenGL-a: scene shader nije uspio
da: Deaktiverer OpenGL: scene-shader mislykkedes
el: Απενεργοποίηση OpenGL: αποτυχία shader σκηνής
es: Desactivando OpenGL: falló el shader de escena
et: OpenGL keelatud: stseeni varjutaja ebaõnnestus
fi: OpenGL poistettu käytöstä: kohtausvarjostin epäonnistui
fr: Désactivation OpenGL : échec du shader de scène
hi: OpenGL अक्षम हो रहा है: scene shader विफल
hr: Onemogućavanje OpenGL-a: scene shader nije uspio
it: Disabilitazione OpenGL: shader scena fallito
ja: OpenGL を無効化: シーンシェーダが失敗しました
lt: OpenGL išjungiamas: scenos šeideris nepavyko
lv: Atspējo OpenGL: ainas ēnotāja kļūda
ms: Melumpuhkan OpenGL: shader adegan gagal
nl: OpenGL uitgeschakeld: scene shader mislukt
no: Deaktiverer OpenGL: scene-skygge mislyktes
pl: Wyłączanie OpenGL: błąd shadera sceny
ps: OpenGL غیر فعالوي: د منظرې shader ناکام شو
pt: Desativando OpenGL: shader de cena falhou
ro: Dezactivare OpenGL: shader scenă eșuat
ru: Отключение OpenGL: ошибка шейдера сцены
sr: Онемогућавање OpenGL: сенчар сцене није успео
ta: OpenGL முடக்கப்படுகிறது: காட்சி ஷேடர் தோல்வியடைந்தது
th: ปิดใช้งาน OpenGL: scene shader ล้มเหลว
tr: OpenGL devre dışı: sahne gölgelendiricisi başarısız
uk: Вимкнення OpenGL: помилка шейдера сцени
ur: OpenGL غیر فعال: سین شیڈر ناکام
uz: OpenGL oʻchirilmoqda: sahna shaderi muvaffaqiyatsiz boʻldi
vi: Vô hiệu hóa OpenGL: shader cảnh thất bại
zh_cn: 正在禁用 OpenGL：场景着色器失败
