Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Detected %s windowing backend
af: Vensteragtergrond %s bespeur
ar: تم اكتشاف خلفية النوافذ %s
bg: Открит е %s графичен бекенд
bn: %s উইন্ডোয়িং ব্যাকএন্ড সনাক্ত হয়েছে
bs: Detektovano %s prozorno pozadinsko sučelje
da: Fandt %s vinduesbackend
el: Εντοπίστηκε σύστημα παραθύρων %s
es: Backend de ventanas detectado: %s
et: Tuvastati %s aknasüsteemi taustaprogramm
fi: Havaittu %s-ikkunointitausta
fr: Interface graphique %s détectée
hi: विंडोइंग बैकएंड पाया गया: %s
hr: Otkriven %s backend prozoriranja
it: Backend di finestrazione rilevato: %s
ja: %s ウィンドウシステムバックエンドを検出しました
lt: Aptikta %s langų posistemė
lv: Konstatēta %s logu aizmugursistēma
ms: Dikesan bahagian belakang tetingkap %s
nl: %s vensterbeheer-backend gedetecteerd
no: Oppdaget %s vindussystem
pl: Wykryto backend okienkowy %s
ps: %s د کړکۍ بیک-اینډ وموندل شو
pt: Backend de janela %s detectado
ro: Backend de fereastră detectat: %s
ru: Обнаружен оконный бэкенд %s
sr: Детектовано %s позадинско окружење прозора
ta: %s விண்டோயிங் பின்தளம் கண்டறியப்பட்டது
th: ตรวจพบ windowing backend %s
tr: Algılanan %s pencereleme arka ucu
uk: Виявлено бекенд вікна %s
ur: %s ونڈونگ بیک اینڈ کا پتہ چلا
uz: %s oyna tizimi aniqlandi
vi: Phát hiện backend cửa sổ %s
zh_cn: 检测到 %s 窗口后端

source: --batch and --optimize are mutual exclusive.
af: --batch en --optimize is wedersyds uitsluitend.
ar: --batch و--optimize متعارضان.
bg: --batch и --optimize са взаимно изключващи се.
bn: --batch এবং --optimize পারস্পরিক একচেটিয়া।
bs: --batch i --optimize su međusobno isključivi.
da: --batch og --optimize er gensidigt udelukkende.
el: οι επιλογές --batch και --optimize είναι αμοιβαία αποκλειόμενες.
es: --batch y --optimize son mutuamente excluyentes.
et: --batch ja --optimize on vastastikku välistavad.
fi: --batch ja --optimize ovat toisensa poissulkevia.
fr: --batch et --optimize sont mutuellement exclusifs.
hi: --batch और --optimize परस्पर अनन्य हैं।
hr: --batch i --optimize su međusobno isključivi.
it: --batch e --optimize sono mutuamente esclusivi.
ja: --batchと--optimizeは相互排他的です。
lt: --batch ir --optimize yra tarpusavyje nesuderinami.
lv: --batch un --optimize ir savstarpēji izslēdzoši.
ms: --batch dan --optimize saling eksklusif.
nl: --batch en --optimize sluiten elkaar uit.
no: --batch og --optimize er gjensidig utelukkende.
pl: --batch i --optimize wykluczają się wzajemnie.
ps: --batch او --optimize سره بل سره ناسازګار دي.
pt: --batch e --optimize são mutuamente exclusivos.
ro: --batch și --optimize sunt mutual exclusive.
ru: --batch и --optimize являются взаимоисключающими.
sr: --batch и --optimize су међусобно искључиви.
ta: --batch மற்றும் --optimize ஒன்றையொன்று விலக்குபவை.
th: --batch และ --optimize ใช้พร้อมกันไม่ได้
tr: --batch ve --optimize birbirini dışlar.
uk: --batch та --optimize є взаємовиключними.
ur: --batch اور --optimize باہمی طور پر خارج ہیں۔
uz: --batch va --optimize oʻzaro mos kelmaydi.
vi: --batch và --optimize loại trừ lẫn nhau.
zh_cn: --batch 和 --optimize 互斥。

source: --write-rdpat-png requires --batch
af: --write-rdpat-png vereis --batch
ar: يتطلب --write-rdpat-png الخيار --batch
bg: --write-rdpat-png изисква --batch
bn: --write-rdpat-png-এর জন্য --batch প্রয়োজন
bs: --write-rdpat-png zahtijeva --batch
da: --write-rdpat-png kræver --batch
el: το --write-rdpat-png απαιτεί --batch
es: --write-rdpat-png requiere --batch
et: --write-rdpat-png nõuab --batch
fi: --write-rdpat-png vaatii --batch-valinnan
fr: --write-rdpat-png requiert --batch
hi: --write-rdpat-png के लिए --batch आवश्यक है
hr: --write-rdpat-png zahtijeva --batch
it: --write-rdpat-png richiede --batch
ja: --write-rdpat-pngには--batchが必要です
lt: --write-rdpat-png reikalauja --batch
lv: --write-rdpat-png pieprasa --batch
ms: --write-rdpat-png memerlukan --batch
nl: --write-rdpat-png vereist --batch
no: --write-rdpat-png krever --batch
pl: --write-rdpat-png wymaga --batch
ps: --write-rdpat-png --batch غواړي
pt: --write-rdpat-png requer --batch
ro: --write-rdpat-png necesită --batch
ru: --write-rdpat-png требует --batch
sr: --write-rdpat-png захтева --batch
ta: --write-rdpat-png க்கு --batch தேவை
th: --write-rdpat-png ต้องใช้ --batch
tr: --write-rdpat-png, --batch gerektirir
uk: --write-rdpat-png потребує --batch
ur: --write-rdpat-png کو --batch درکار ہے
uz: --write-rdpat-png uchun --batch talab qilinadi
vi: --write-rdpat-png yêu cầu --batch
zh_cn: --write-rdpat-png 要求 --batch

source: input file path name too long ( > %d char )
af: invoerlêer padnaam te lank ( > %d karakters )
ar: مسار ملف الإدخال طويل جداً ( > %d حرف )
bg: пътят до входния файл е твърде дълъг ( > %d символа )
bn: ইনপুট ফাইল পাথ নাম অনেক দীর্ঘ ( > %d অক্ষর )
bs: putanja ulazne datoteke je predugačka ( > %d znakova )
da: inputfilstinavn er for langt ( > %d tegn )
el: η διαδρομή αρχείου εισόδου είναι πολύ μεγάλη ( > %d χαρακτήρες )
es: ruta del archivo de entrada demasiado larga ( > %d caracteres )
et: sisendfaili tee nimi on liiga pikk ( > %d märki )
fi: syötetiedoston polun nimi liian pitkä ( > %d merkkiä )
fr: chemin du fichier d'entrée trop long ( > %d car. )
hi: इनपुट फ़ाइल पथ नाम बहुत लंबा है ( > %d वर्ण )
hr: putanja ulazne datoteke preduga ( > %d znakova )
it: percorso file di input troppo lungo ( > %d caratteri )
ja: 入力ファイルのパス名が長すぎます ( > %d文字 )
lt: įvesties failo kelio pavadinimas per ilgas ( > %d simb. )
lv: ievades faila ceļa nosaukums pārāk garš ( > %d rakstzīmes )
ms: laluan nama fail input terlalu panjang ( > %d aksara )
nl: invoerbestandspadnaam te lang ( > %d tekens )
no: inndatafil-stinavn er for langt ( > %d tegn )
pl: ścieżka pliku wejściowego zbyt długa ( > %d znaków )
ps: د ننوتلو فایل د لارې نوم خورا اوږد دی ( > %d توري )
pt: caminho do arquivo de entrada muito longo ( > %d caracteres )
ro: calea fișierului de intrare este prea lungă ( > %d caractere )
ru: путь к входному файлу слишком длинный ( > %d символов )
sr: путања улазне датотеке је предугачка ( > %d знакова )
ta: உள்ளீட்டுக் கோப்புப் பாதைப் பெயர் மிக நீளமானது ( > %d char )
th: เส้นทางไฟล์อินพุตยาวเกินไป ( > %d อักขระ )
tr: girdi dosyası yol adı çok uzun ( > %d karakter )
uk: шлях до вхідного файлу занадто довгий ( > %d символів )
ur: ان پٹ فائل کا راستہ بہت لمبا ہے ( > %d حروف )
uz: kirish fayl yoʻl nomi juda uzun ( > %d belgi )
vi: đường dẫn tệp đầu vào quá dài ( > %d ký tự )
zh_cn: 输入文件路径名过长（> %d 字符）

source: unexpected argument '%s' does not appear to be a .nec file
af: onverwagte argument '%s' blyk nie 'n .nec lêer te wees nie
ar: الوسيطة غير المتوقعة '%s' لا تبدو ملف .nec
bg: неочакваният аргумент '%s' не изглежда да е .nec файл
bn: অপ্রত্যাশিত আর্গুমেন্ট '%s' একটি .nec ফাইল বলে মনে হচ্ছে না
bs: neočekivani argument '%s' ne izgleda kao .nec datoteka
da: uventet argument '%s' ser ikke ud til at være en .nec-fil
el: το μη αναμενόμενο όρισμα '%s' δεν φαίνεται να είναι αρχείο .nec
es: el argumento inesperado '%s' no parece ser un archivo .nec
et: ootamatu argument '%s' ei näi olevat .nec fail
fi: odottamaton argumentti '%s' ei vaikuta olevan .nec-tiedosto
fr: l'argument inattendu '%s' ne semble pas être un fichier .nec
hi: अप्रत्याशित तर्क '%s' एक .nec फ़ाइल प्रतीत नहीं होती
hr: neočekivani argument '%s' ne izgleda kao .nec datoteka
it: argomento imprevisto '%s' non sembra essere un file .nec
ja: 予期しない引数'%s'は.necファイルではないようです
lt: netikėtas argumentas '%s' neatrodo kaip .nec failas
lv: neparedzēts arguments '%s' nešķiet .nec fails
ms: argumen tidak dijangka '%s' tidak kelihatan seperti fail .nec
nl: onverwacht argument '%s' lijkt geen .nec-bestand te zijn
no: uventet argument '%s' ser ikke ut til å være en .nec-fil
pl: nieoczekiwany argument '%s' nie wydaje się być plikiem .nec
ps: بې تمه استدلال '%s' د .nec فایل ښکاره نه کیږي
pt: argumento inesperado '%s' não parece ser um arquivo .nec
ro: argumentul neașteptat '%s' nu pare a fi un fișier .nec
ru: неожиданный аргумент '%s' не является файлом .nec
sr: неочекивани аргумент '%s' не изгледа као .nec датотека
ta: எதிர்பாராத argument '%s' .nec கோப்பாகத் தெரியவில்லை
th: อาร์กิวเมนต์ที่ไม่คาดคิด '%s' ดูเหมือนไม่ใช่ไฟล์ .nec
tr: beklenmeyen argüman '%s' bir .nec dosyası gibi görünmüyor
uk: неочікуваний аргумент '%s' не схожий на файл .nec
ur: غیر متوقع آرگومنٹ '%s' ایک .nec فائل نہیں لگتی
uz: kutilmagan argument '%s' .nec fayli emas
vi: đối số không mong đợi '%s' dường như không phải là tệp .nec
zh_cn: 意外参数 '%s' 不是 .nec 文件

source: unexpected argument: %s
af: onverwagte argument: %s
ar: وسيطة غير متوقعة: %s
bg: неочакван аргумент: %s
bn: অপ্রত্যাশিত আর্গুমেন্ট: %s
bs: neočekivani argument: %s
da: uventet argument: %s
el: μη αναμενόμενο όρισμα: %s
es: argumento inesperado: %s
et: ootamatu argument: %s
fi: odottamaton argumentti: %s
fr: argument inattendu : %s
hi: अप्रत्याशित तर्क: %s
hr: neočekivani argument: %s
it: argomento imprevisto: %s
ja: 予期しない引数: %s
lt: netikėtas argumentas: %s
lv: neparedzēts arguments: %s
ms: argumen tidak dijangka: %s
nl: onverwacht argument: %s
no: uventet argument: %s
pl: nieoczekiwany argument: %s
ps: بې تمه استدلال: %s
pt: argumento inesperado: %s
ro: argument neașteptat: %s
ru: неожиданный аргумент: %s
sr: неочекивани аргумент: %s
ta: எதிர்பாராத argument: %s
th: อาร์กิวเมนต์ที่ไม่คาดคิด: %s
tr: beklenmeyen argüman: %s
uk: неочікуваний аргумент: %s
ur: غیر متوقع آرگومنٹ: %s
uz: kutilmagan argument: %s
vi: đối số không mong đợi: %s
zh_cn: 意外参数：%s

source: batch mode requires an input file
af: bondelmodus vereis 'n invoerlêer
ar: وضع الدفعات يتطلب ملف إدخال
bg: пакетният режим изисква входен файл
bn: ব্যাচ মোডে একটি ইনপুট ফাইল প্রয়োজন
bs: batch način rada zahtijeva ulaznu datoteku
da: batch-tilstand kræver en inputfil
el: η λειτουργία δέσμης απαιτεί αρχείο εισόδου
es: el modo por lotes requiere un archivo de entrada
et: pakkrežiim nõuab sisendfaili
fi: erätila vaatii syötetiedoston
fr: le mode batch nécessite un fichier d'entrée
hi: बैच मोड के लिए एक इनपुट फ़ाइल आवश्यक है
hr: skupni način zahtijeva ulaznu datoteku
it: la modalità batch richiede un file di input
ja: バッチモードには入力ファイルが必要です
lt: paketiniam režimui reikalingas įvesties failas
lv: pakešu režīmam nepieciešams ievades fails
ms: mod kelompok memerlukan fail input
nl: batchmodus vereist een invoerbestand
no: batch-modus krever en inndatafil
pl: tryb wsadowy wymaga pliku wejściowego
ps: بیچ حالت د ننوتلو فایل ته اړتیا لري
pt: modo batch requer um arquivo de entrada
ro: modul lot necesită un fișier de intrare
ru: пакетный режим требует входной файл
sr: batch режим захтева улазну датотеку
ta: தொகுதி பயன்முறைக்கு உள்ளீட்டுக் கோப்பு தேவை
th: โหมด batch ต้องการไฟล์อินพุต
tr: toplu mod bir girdi dosyası gerektirir
uk: пакетний режим потребує вхідного файлу
ur: بیچ موڈ کے لیے ان پٹ فائل درکار ہے
uz: paketli rejim kirish faylini talab qiladi
vi: chế độ batch yêu cầu một tệp đầu vào
zh_cn: 批处理模式需要输入文件

source: cannot open display: a running X11 or Wayland session is required
af: kan nie skerm oopmaak nie: 'n lopende X11- of Wayland-sessie word benodig
ar: تعذّر فتح الشاشة: يلزم وجود جلسة X11 أو Wayland نشطة
bg: не може да се отвори дисплей: необходима е активна X11 или Wayland сесия
bn: ডিসপ্লে খোলা যাচ্ছে না: একটি চলমান X11 বা Wayland সেশন প্রয়োজন
bs: nije moguće otvoriti ekran: potrebna je pokrenuta X11 ili Wayland sesija
da: kan ikke åbne skærm: en kørende X11- eller Wayland-session er påkrævet
el: δεν είναι δυνατό το άνοιγμα οθόνης: απαιτείται ενεργή περίοδος λειτουργίας X11 ή Wayland
es: no se puede abrir la pantalla: se requiere una sesión X11 o Wayland activa
et: ekraani avamine ebaõnnestus: nõutav on töötav X11 või Wayland seanss
fi: Ei voida avata näyttöä: vaaditaan toimiva X11- tai Wayland-istunto
fr: impossible d'ouvrir l'affichage : une session X11 ou Wayland en cours d'exécution est requise
hi: डिस्प्ले नहीं खोला जा सकता: एक चालू X11 या Wayland सत्र आवश्यक है
hr: nije moguće otvoriti zaslon: potrebna je pokrenuta X11 ili Wayland sesija
it: impossibile aprire il display: è necessaria una sessione X11 o Wayland attiva
ja: ディスプレイを開けません: 実行中の X11 または Wayland セッションが必要です
lt: nepavyko atidaryti ekrano: reikalinga veikianti X11 arba Wayland sesija
lv: nevar atvērt displeju: nepieciešama darbojošās X11 vai Wayland sesija
ms: tidak dapat membuka paparan: sesi X11 atau Wayland yang sedang berjalan diperlukan
nl: kan geen scherm openen: een actieve X11- of Wayland-sessie is vereist
no: kan ikke åpne skjerm: en kjørende X11- eller Wayland-økt er nødvendig
pl: nie można otworzyć wyświetlacza: wymagana jest sesja X11 lub Wayland
ps: ښودنه نه شي خلاصیدلی: د X11 یا Wayland روانه غونډه اړینه ده
pt: não é possível abrir o display: uma sessão X11 ou Wayland ativa é necessária
ro: nu se poate deschide display-ul: este necesară o sesiune X11 sau Wayland activă
ru: не удаётся открыть дисплей: требуется активная сессия X11 или Wayland
sr: Није могуће отворити екран: потребна је активна X11 или Wayland сесија
ta: காட்சியைத் திறக்க முடியவில்லை: இயங்கும் X11 அல்லது Wayland அமர்வு தேவை
th: ไม่สามารถเปิดจอแสดงผล: ต้องการเซสชัน X11 หรือ Wayland ที่กำลังทำงาน
tr: ekran açılamıyor: çalışan bir X11 veya Wayland oturumu gereklidir
uk: неможливо відкрити дисплей: потрібен активний сеанс X11 або Wayland
ur: ڈسپلے نہیں کھول سکتے: X11 یا Wayland سیشن چل رہا ہونا ضروری ہے
uz: displeyni ochib boʻlmaydi: ishlaydigan X11 yoki Wayland sessiyasi talab qilinadi
vi: không thể mở màn hình: cần có phiên X11 hoặc Wayland đang chạy
zh_cn: 无法打开显示器：需要正在运行的 X11 或 Wayland 会话

source: Forking %d jobs across %d processors.
af: Fork %d take oor %d verwerkers.
ar: يجري fork لـ %d مهمة عبر %d معالجات.
bg: Създават се %d задачи чрез форк на %d процесора.
bn: %d প্রসেসরজুড়ে %d জব ফর্ক করা হচ্ছে।
bs: Pokreće se fork za %d poslova na %d procesora.
da: Forker %d job på tværs af %d processorer.
el: Δημιουργία fork για %d εργασίες σε %d επεξεργαστές.
es: Se crean %d procesos fork entre %d procesadores.
et: Forkitakse %d tööd %d protsessori vahel.
fi: Forkataan %d työtä %d suorittimelle.
fr: Fork de %d tâches sur %d processeurs.
hi: %d जॉब को %d प्रोसेसरों पर fork किया जा रहा है।
hr: Račvanje %d poslova na %d procesora.
it: Avvio di fork per %d processi su %d processori.
ja: %d個のジョブを%d個のプロセッサにフォークしています。
lt: Fork kuriamos %d užduotys %d procesoriuose.
lv: Tiek forkoti %d darbi uz %d procesoriem.
ms: Memfork %d kerja merentasi %d pemproses.
nl: Forken van %d taken over %d processors.
no: Forker %d jobber på tvers av %d prosessorer.
pl: Uruchamianie fork dla %d zadań na %d procesorach.
ps: په %d پروسسرونو کې %d دندې فورک کېږي۔
pt: Fork de %d trabalhos em %d processadores.
ro: Se creează fork pentru %d lucrări pe %d procesoare.
ru: Выполняется форк %d заданий на %d процессорах.
sr: Покретање fork-а за %d послова на %d процесора.
ta: %d செயலிகளில் %d பணிகள் fork செய்யப்படுகின்றன.
th: กำลังฟอร์ก %d งานบนตัวประมวลผล %d ตัว
tr: %d iş, %d işlemciye fork ediliyor.
uk: Створення fork для %d завдань на %d процесорах.
ur: %d کاموں کو %d پروسیسرز پر فورک کیا جا رہا ہے۔
uz: %d ta ish %d ta protsessorga fork qilinmoqda.
vi: Fork %d công việc trên %d bộ xử lý.
zh_cn: 正在跨 %d 个处理器 fork %d 个任务。

source: exiting after fatal error: pipe() failed
af: sluit af na fatale fout: pipe() het misluk
ar: الخروج بعد خطأ فادح: فشل pipe()
bg: излизане след фатална грешка: pipe() е неуспешен
bn: মারাত্মক ত্রুটির পর প্রস্থান: pipe() ব্যর্থ
bs: izlaz nakon fatalne greške: pipe() nije uspio
da: afslutter efter fatal fejl: pipe() mislykkedes
el: έξοδος μετά από κρίσιμο σφάλμα: η pipe() απέτυχε
es: saliendo después de error fatal: pipe() falló
et: väljutakse pärast fataalset viga: pipe() ebaõnnestus
fi: poistutaan vakavan virheen jälkeen: pipe() epäonnistui
fr: sortie après erreur fatale : échec de pipe()
hi: घातक त्रुटि के बाद बाहर निकल रहा है: pipe() विफल
hr: izlazak nakon fatalne greške: pipe() nije uspio
it: uscita dopo errore fatale: pipe() fallita
ja: 致命的エラーのため終了: pipe()が失敗しました
lt: išeinama po kritinės klaidos: pipe() nepavyko
lv: iziet pēc fatālas kļūdas: pipe() neizdevās
ms: keluar selepas ralat maut: pipe() gagal
nl: afsluiten na fatale fout: pipe() mislukt
no: avslutter etter fatal feil: pipe() mislyktes
pl: wyjście po błędzie krytycznym: pipe() nie powiodło się
ps: د مهلکې تېروتنې وروسته وتل: pipe() ناکام شو
pt: saindo após erro fatal: pipe() falhou
ro: se iese după eroare fatală: pipe() a eșuat
ru: завершение после критической ошибки: ошибка pipe()
sr: излазак након фаталне грешке: pipe() није успео
ta: பேரழிவுப் பிழைக்குப் பின் வெளியேறுகிறது: pipe() தோல்வியடைந்தது
th: ออกหลังจากข้อผิดพลาดร้ายแรง: pipe() ล้มเหลว
tr: ölümcül hatadan sonra çıkılıyor: pipe() başarısız oldu
uk: завершення після критичної помилки: pipe() не вдався
ur: مہلک خرابی کے بعد باہر نکل رہا ہے: pipe() ناکام ہوا
uz: jiddiy xatodan keyin chiqilmoqda: pipe() muvaffaqiyatsiz boʻldi
vi: thoát sau lỗi nghiêm trọng: pipe() thất bại
zh_cn: 发生致命错误后退出：pipe() 失败

source: exiting after fatal error: fork() failed
af: sluit af na fatale fout: fork() het misluk
ar: الخروج بعد خطأ فادح: فشل fork()
bg: излизане след фатална грешка: fork() е неуспешен
bn: মারাত্মক ত্রুটির পর প্রস্থান: fork() ব্যর্থ
bs: izlaz nakon fatalne greške: fork() nije uspio
da: afslutter efter fatal fejl: fork() mislykkedes
el: έξοδος μετά από κρίσιμο σφάλμα: η fork() απέτυχε
es: saliendo después de error fatal: fork() falló
et: väljutakse pärast fataalset viga: fork() ebaõnnestus
fi: poistutaan vakavan virheen jälkeen: fork() epäonnistui
fr: sortie après erreur fatale : échec de fork()
hi: घातक त्रुटि के बाद बाहर निकल रहा है: fork() विफल
hr: izlazak nakon fatalne greške: fork() nije uspio
it: uscita dopo errore fatale: fork() fallita
ja: 致命的エラーのため終了: fork()が失敗しました
lt: išeinama po kritinės klaidos: fork() nepavyko
lv: iziet pēc fatālas kļūdas: fork() neizdevās
ms: keluar selepas ralat maut: fork() gagal
nl: afsluiten na fatale fout: fork() mislukt
no: avslutter etter fatal feil: fork() mislyktes
pl: wyjście po błędzie krytycznym: fork() nie powiodło się
ps: د مهلکې تېروتنې وروسته وتل: fork() ناکام شو
pt: saindo após erro fatal: fork() falhou
ro: se iese după eroare fatală: fork() a eșuat
ru: завершение после критической ошибки: ошибка fork()
sr: излазак након фаталне грешке: fork() није успео
ta: பேரழிவுப் பிழைக்குப் பின் வெளியேறுகிறது: fork() தோல்வியடைந்தது
th: ออกหลังจากข้อผิดพลาดร้ายแรง: fork() ล้มเหลว
tr: ölümcül hatadan sonra çıkılıyor: fork() başarısız oldu
uk: завершення після критичної помилки: fork() не вдався
ur: مہلک خرابی کے بعد باہر نکل رہا ہے: fork() ناکام ہوا
uz: jiddiy xatodan keyin chiqilmoqda: fork() muvaffaqiyatsiz boʻldi
vi: thoát sau lỗi nghiêm trọng: fork() thất bại
zh_cn: 发生致命错误后退出：fork() 失败

source: exiting via user interrupt
af: sluit af via gebruiker onderbreking
ar: الخروج عبر مقاطعة المستخدم
bg: излизане по заявка на потребителя
bn: ব্যবহারকারীর বাধার মাধ্যমে প্রস্থান করা হচ্ছে
bs: izlaz putem korisničkog prekida
da: afslutter via brugerafbrydelse
el: έξοδος μέσω διακοπής χρήστη
es: saliendo por interrupción del usuario
et: väljutakse kasutaja katkestuse tõttu
fi: poistutaan käyttäjän keskeytyksen vuoksi
fr: sortie via interruption utilisateur
hi: उपयोगकर्ता इंटरप्ट द्वारा बाहर निकल रहा है
hr: izlazak putem prekida korisnika
it: uscita tramite interruzione utente
ja: ユーザー割り込みにより終了します
lt: išeinama pagal vartotojo pertraukimą
lv: iziet pēc lietotāja pārtraukuma
ms: keluar melalui gangguan pengguna
nl: afsluiten via gebruikersonderbreking
no: avslutter via brukeravbrudd
pl: wyjście przez przerwanie użytkownika
ps: د کارونکي د مداخلې له لارې وتل
pt: saindo por interrupção do usuário
ro: se iese prin întrerupere utilizator
ru: выход по прерыванию пользователя
sr: излазак прекидом корисника
ta: பயனர் குறுக்கீடு வழியாக வெளியேறுகிறது
th: ออกตามการขัดจังหวะของผู้ใช้
tr: kullanıcı kesintisi ile çıkılıyor
uk: завершення за запитом користувача
ur: صارف کی مداخلت کے ذریعے باہر نکل رہا ہے
uz: foydalanuvchi uzilishi orqali chiqilmoqda
vi: thoát do ngắt người dùng
zh_cn: 通过用户中断退出

source: segmentation fault, exiting
af: segmentasiefout, sluit af
ar: خطأ تجزئة، جارٍ الخروج
bg: грешка при сегментиране, излизане
bn: সেগমেন্টেশন ফল্ট, প্রস্থান করা হচ্ছে
bs: greška segmentacije, izlaz
da: segmenteringsfejl, afslutter
el: σφάλμα κατάτμησης, έξοδος
es: fallo de segmentación, saliendo
et: segmenteerimisviga, väljutakse
fi: segmentointivirhe, poistutaan
fr: erreur de segmentation, sortie
hi: सेगमेंटेशन फॉल्ट, बाहर निकल रहा है
hr: segmentacijska greška, izlazak
it: errore di segmentazione, uscita
ja: セグメンテーション違反、終了します
lt: segmentavimo klaida, išeinama
lv: segmentācijas kļūda, iziet
ms: segmentation fault, keluar
nl: segmentatiefout, afsluiten
no: segmenteringsfeil, avslutter
pl: błąd segmentacji, wyjście
ps: د حافظې غلطي، وتل
pt: falha de segmentação, saindo
ro: eroare de segmentare, se iese
ru: ошибка сегментации, выход
sr: грешка сегментације, излазак
ta: segmentation fault, வெளியேறுகிறது
th: segmentation fault กำลังออก
tr: segmentasyon hatası, çıkılıyor
uk: помилка сегментації, завершення
ur: سیگمنٹیشن فالٹ، باہر نکل رہا ہے
uz: segmentatsiya xatosi, chiqilmoqda
vi: lỗi phân đoạn bộ nhớ, đang thoát
zh_cn: 段错误，正在退出

source: floating point exception, exiting
af: drywende punt uitsondering, verlaat
ar: استثناء الفاصلة العائمة، جارٍ الخروج
bg: изключение с плаваща запетая, изход
bn: ফ্লোটিং পয়েন্ট এক্সেপশন, প্রস্থান করা হচ্ছে
bs: izuzetak s pomičnim zarezom, izlazak
da: flydende komma-undtagelse, afslutter
el: εξαίρεση κινητής υποδιαστολής, έξοδος
es: excepción de punto flotante, saliendo
et: ujukoma erand, väljumine
fi: liukulukupoikkeus, poistutaan
fr: exception de virgule flottante, sortie
hi: फ्लोटिंग पॉइंट अपवाद, बाहर निकल रहा है
hr: iznimka s pomičnim zarezom, izlazim
it: eccezione floating point, uscita
ja: 浮動小数点例外、終了します
lt: slankiojo kablelio išimtis, išeinama
lv: peldošā komata izņēmums, iziešana
ms: floating point exception, keluar
nl: drijvende-komma-uitzondering, afsluiten
no: flyttallsunntak, avslutter
pl: wyjątek zmiennoprzecinkowy, zamykanie
ps: د شناور ټکي استثناء، وتل
pt: exceção de ponto flutuante, saindo
ro: excepție în virgulă mobilă, se iese
ru: исключение с плавающей точкой, выход
sr: грешка са покретним зарезом, излазак
ta: floating point exception, வெளியேறுகிறது
th: ข้อผิดพลาดจุดทศนิยมลอยตัว กำลังออก
tr: kayan nokta istisnası, çıkılıyor
uk: виняток з плаваючою комою, вихід
ur: فلوٹنگ پوائنٹ ایکسیپشن، باہر نکل رہا ہے
uz: suzuvchi nuqta istisnosi, chiqilmoqda
vi: lỗi ngoại lệ dấu phẩy động, đang thoát
zh_cn: 浮点异常，正在退出

source: abort signal received, exiting
af: aborteer sein ontvang, verlaat
ar: تم استلام إشارة الإلغاء، جارٍ الخروج
bg: получен сигнал за прекъсване, изход
bn: অ্যাবর্ট সিগন্যাল পাওয়া গেছে, প্রস্থান করা হচ্ছে
bs: primljen signal za prekid, izlazak
da: afbrydelsessignal modtaget, afslutter
el: ελήφθη σήμα ματαίωσης, έξοδος
es: señal de aborto recibida, saliendo
et: katkestussignaal vastu võetud, väljumine
fi: keskeytyskäsky vastaanotettu, poistutaan
fr: signal d'abandon reçu, sortie
hi: एबॉर्ट सिग्नल प्राप्त हुआ, बाहर निकल रहा है
hr: primljen signal prekida, izlazim
it: segnale di abort ricevuto, uscita
ja: 中止シグナルを受信、終了します
lt: gautas nutraukimo signalas, išeinama
lv: saņemts pārtraukšanas signāls, iziešana
ms: isyarat abort diterima, keluar
nl: afbreeksignaal ontvangen, afsluiten
no: avbruddssignal mottatt, avslutter
pl: otrzymano sygnał przerwania, zamykanie
ps: د منقطع کولو سیګنل ترلاسه شو، وتل
pt: sinal de abortar recebido, saindo
ro: semnal de întrerupere primit, se iese
ru: получен сигнал прерывания, выход
sr: примљен сигнал за прекид, излазак
ta: abort சிக்னல் பெறப்பட்டது, வெளியேறுகிறது
th: ได้รับสัญญาณยกเลิก กำลังออก
tr: iptal sinyali alındı, çıkılıyor
uk: отримано сигнал переривання, вихід
ur: ابارٹ سگنل موصول، باہر نکل رہا ہے
uz: toʻxtatish signali qabul qilindi, chiqilmoqda
vi: đã nhận tín hiệu hủy bỏ, đang thoát
zh_cn: 收到中止信号，正在退出
