Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: xnec2c is an interactive graphical wrapper around a modified version of nec2c, which is itself a translation to C of the original FORTRAN NEC2 Numerical Electromagnetics Code. xnec2c can display frequency-dependent data (gain, input impedance, vswr etc) in a graphical format. It can also display radiation pattern data in a rotatable wire frame format and near-field (E, H, S vectors) in a grid format. xnec2c has a built-in NEC2 input file editor that makes it easier to create or edit antenna description files and specify NEC2 commands. PLEASE read the documentation in the doc/ sub-directory as xnec2c is not fully compatible with NEC2 input files and it works in different ways!
af: xnec2c is 'n interaktiewe grafiese omhulsel rondom 'n gewysigde weergawe van nec2c, wat self 'n vertaling na C is van die oorspronklike FORTRAN NEC2 Numeriese Elektromagnetika Kode. xnec2c kan frekwensie-afhanklike data (aanwins, ingangsimpedansie, vswr ens.) in 'n grafiese formaat vertoon. Dit kan ook stralingspatroondata in 'n draaibare draadraamformaat en nabye veld (E, H, S vektore) in 'n roosterformaat vertoon. xnec2c het 'n ingeboude NEC2-invoerlêerredigeerder wat dit makliker maak om antennabeskrywingslêers te skep of te redigeer en NEC2-opdragte te spesifiseer. LEES asseblief die dokumentasie in die doc/ subgids aangesien xnec2c nie ten volle versoenbaar is met NEC2-invoerlêers nie en dit op verskillende maniere werk!
ar: xnec2c هو واجهة رسومية تفاعلية حول نسخة معدلة من nec2c، وهو بدوره ترجمة إلى C من شفرة NEC2 الكهرومغناطيسية العددية الأصلية بلغة FORTRAN. يمكن لـ xnec2c عرض البيانات المعتمدة على التردد (الكسب، ممانعة الإدخال، VSWR، إلخ) بتنسيق رسومي. كما يمكنه عرض بيانات نمط الإشعاع بتنسيق إطار سلكي قابل للدوران والمجال القريب (متجهات E، H، S) بتنسيق شبكي. يحتوي xnec2c على محرر ملفات إدخال NEC2 مدمج يسهّل إنشاء أو تحرير ملفات وصف الهوائي وتحديد أوامر NEC2. يرجى قراءة الوثائق في المجلد الفرعي doc/ حيث أن xnec2c ليس متوافقاً بالكامل مع ملفات إدخال NEC2 ويعمل بطرق مختلفة!
bg: xnec2c е интерактивна графична обвивка около модифицирана версия на nec2c, която сама по себе си е превод на C от оригиналния FORTRAN NEC2 числен електромагнитен код. xnec2c може да показва честотно-зависими данни (усилване, входен импеданс, vswr и др.) в графичен формат. Също така може да показва данни за диаграмата на излъчване във въртящ се телен формат и близко поле (E, H, S вектори) в мрежов формат. xnec2c има вграден редактор на NEC2 входни файлове, който улеснява създаването или редактирането на файлове с описание на антени и задаването на NEC2 команди. МОЛЯ, прочетете документацията в поддиректорията doc/, тъй като xnec2c не е напълно съвместим с NEC2 входни файлове и работи по различни начини!
bn: xnec2c হল nec2c-এর একটি পরিবর্তিত সংস্করণের চারপাশে একটি ইন্টারেক্টিভ গ্রাফিক্যাল র‍্যাপার, যা নিজেই মূল FORTRAN NEC2 সংখ্যাসূচক ইলেক্ট্রোম্যাগনেটিক্স কোডের C-তে অনুবাদ। xnec2c ফ্রিকোয়েন্সি-নির্ভর ডেটা (গেইন, ইনপুট ইম্পিড্যান্স, vswr ইত্যাদি) গ্রাফিক্যাল ফরম্যাটে প্রদর্শন করতে পারে। এটি ঘূর্ণনযোগ্য ওয়্যার ফ্রেম ফরম্যাটে বিকিরণ প্যাটার্ন ডেটা এবং গ্রিড ফরম্যাটে নিকট-ক্ষেত্র (E, H, S ভেক্টর) প্রদর্শন করতে পারে। xnec2c-তে একটি অন্তর্নির্মিত NEC2 ইনপুট ফাইল এডিটর রয়েছে যা অ্যান্টেনা বিবরণ ফাইল তৈরি বা সম্পাদনা করা এবং NEC2 কমান্ড নির্দিষ্ট করা সহজ করে। অনুগ্রহ করে doc/ সাব-ডিরেক্টরিতে ডকুমেন্টেশন পড়ুন কারণ xnec2c NEC2 ইনপুট ফাইলগুলির সাথে সম্পূর্ণ সামঞ্জস্যপূর্ণ নয় এবং এটি বিভিন্ন উপায়ে কাজ করে!
bs: xnec2c je interaktivni grafički omotač oko modificirane verzije nec2c, koji je sam po sebi prijevod originalne FORTRAN NEC2 Numeričke elektromagnetske kodne baze na C. xnec2c može prikazati podatke ovisne o frekvenciji (dobitak, ulazna impedansa, vswr itd.) u grafičkom formatu. Također može prikazati podatke dijagrama zračenja u rotabilnom žičanom okviru i bliskog polja (E, H, S vektori) u mrežnom formatu. xnec2c ima ugrađeni uređivač NEC2 ulaznih datoteka koji olakšava kreiranje ili uređivanje datoteka opisa antena i specifikaciju NEC2 naredbi. MOLIMO pročitajte dokumentaciju u doc/ poddirektoriju jer xnec2c nije potpuno kompatibilan sa NEC2 ulaznim datotekama i radi na različite načine!
da: xnec2c er en interaktiv grafisk brugerflade omkring en modificeret version af nec2c, som selv er en oversættelse til C af den originale FORTRAN NEC2 Numeriske Elektromagnetiske Kode. xnec2c kan vise frekvensafhængige data (forstærkning, indgangsimpedans, vswr osv.) i et grafisk format. Den kan også vise strålingsdiagramdata i et roterbart trådrammeformat og nærfelt (E, H, S-vektorer) i et gitterformat. xnec2c har en indbygget NEC2-inputfileditor, der gør det lettere at oprette eller redigere antennebeskrivelsefiler og specificere NEC2-kommandoer. LÆS VENLIGST dokumentationen i doc/-undermappen, da xnec2c ikke er fuldt kompatibel med NEC2-inputfiler og fungerer på forskellige måder!
el: Το xnec2c είναι ένα διαδραστικό γραφικό περιβάλλον γύρω από μια τροποποιημένη έκδοση του nec2c, το οποίο είναι μετάφραση σε C του αρχικού NEC2 Numerical Electromagnetics Code σε FORTRAN. Το xnec2c μπορεί να εμφανίσει δεδομένα εξαρτώμενα από τη συχνότητα (κέρδος, εμπέδηση εισόδου, vswr κλπ) σε γραφική μορφή. Μπορεί επίσης να εμφανίσει δεδομένα διαγράμματος ακτινοβολίας σε περιστρεφόμενη μορφή πλέγματος και κοντινό πεδίο (διανύσματα E, H, S) σε μορφή πλέγματος. Το xnec2c διαθέτει ενσωματωμένο επεξεργαστή αρχείων εισόδου NEC2 που διευκολύνει τη δημιουργία ή επεξεργασία αρχείων περιγραφής κεραίας και τον καθορισμό εντολών NEC2. ΠΑΡΑΚΑΛΩ διαβάστε την τεκμηρίωση στον υποκατάλογο doc/ καθώς το xnec2c δεν είναι πλήρως συμβατό με αρχεία εισόδου NEC2 και λειτουργεί με διαφορετικούς τρόπους!
es: xnec2c es una interfaz gráfica interactiva sobre una versión modificada de nec2c, que es a su vez una traducción a C del código FORTRAN original NEC2 de Código Electromagnético Numérico. xnec2c puede mostrar datos dependientes de la frecuencia (ganancia, impedancia de entrada, vswr, etc.) en formato gráfico. También puede mostrar datos de patrón de radiación en un formato de estructura de alambre rotable y campo cercano (vectores E, H, S) en formato de cuadrícula. xnec2c tiene un editor integrado de archivos de entrada NEC2 que facilita crear o editar archivos de descripción de antenas y especificar comandos NEC2. ¡POR FAVOR lea la documentación en el subdirectorio doc/ ya que xnec2c no es totalmente compatible con los archivos de entrada NEC2 y funciona de maneras diferentes!
et: xnec2c on interaktiivne graafiline liides modifitseeritud nec2c versioonile, mis on ise originaalse FORTRAN NEC2 numbrilise elektromagnetika koodi tõlge C-keelde. xnec2c saab kuvada sagedusest sõltuvaid andmeid (võimendus, sisendimpedants, VSWR jne) graafilises vormingus. Samuti saab kuvada kiirgusdiagrammi andmeid pööratava traatraamina ja lähivälja (E, H, S vektorid) ruudustiku vormingus. xnec2c-l on sisseehitatud NEC2 sisendfaili redaktor, mis muudab antennide kirjeldusfailide loomise või muutmise ja NEC2 käskude määramise lihtsamaks. PALUN lugege dokumentatsiooni doc/ alamkaustas, kuna xnec2c ei ole täielikult ühilduv NEC2 sisendfailidega ja töötab erinevalt!
fi: xnec2c on interaktiivinen graafinen käyttöliittymä muokatulle nec2c-versiolle, joka on itsessään käännös alkuperäisestä FORTRAN NEC2 -sähkömagnetiikkakoodista C-kielelle. xnec2c voi näyttää taajuusriippuvaista dataa (vahvistus, tuloimpedanssi, VSWR jne.) graafisessa muodossa. Se voi myös näyttää säteilykuviotietoja pyöritettävässä rautalankamallissa ja lähikenttää (E, H, S-vektorit) ruudukkomuodossa. xnec2c:ssä on sisäänrakennettu NEC2-syötetiedostoeditori, joka helpottaa antennimäärittelytiedostojen luomista tai muokkausta sekä NEC2-komentojen määrittelyä. LUE dokumentaatio doc/-alihakemistosta, sillä xnec2c ei ole täysin yhteensopiva NEC2-syötetiedostojen kanssa ja se toimii eri tavoin!
fr: xnec2c est une interface graphique interactive autour d'une version modifiée de nec2c, qui est lui-même une traduction en C du code FORTRAN original NEC2 (Numerical Electromagnetics Code). xnec2c peut afficher des données dépendantes de la fréquence (gain, impédance d'entrée, VSWR, etc.) sous forme graphique. Il peut également afficher les données du diagramme de rayonnement sous forme de structure filaire rotative et le champ proche (vecteurs E, H, S) sous forme de grille. xnec2c dispose d'un éditeur de fichier d'entrée NEC2 intégré qui facilite la création ou la modification des fichiers de description d'antenne et la spécification des commandes NEC2. VEUILLEZ lire la documentation dans le sous-répertoire doc/ car xnec2c n'est pas entièrement compatible avec les fichiers d'entrée NEC2 et fonctionne de manière différente !
hi: xnec2c, nec2c के एक संशोधित संस्करण के चारों ओर एक इंटरैक्टिव ग्राफिकल रैपर है, जो स्वयं मूल FORTRAN NEC2 संख्यात्मक विद्युतचुंबकीय कोड का C में अनुवाद है। xnec2c आवृत्ति-निर्भर डेटा (लाभ, इनपुट प्रतिबाधा, vswr आदि) को ग्राफिकल प्रारूप में प्रदर्शित कर सकता है। यह विकिरण प्रतिरूप डेटा को घूमने योग्य वायर फ्रेम प्रारूप में और निकट-क्षेत्र (E, H, S वेक्टर) को ग्रिड प्रारूप में भी प्रदर्शित कर सकता है। xnec2c में एक अंतर्निहित NEC2 इनपुट फ़ाइल संपादक है जो एंटीना विवरण फ़ाइलें बनाना या संपादित करना और NEC2 कमांड निर्दिष्ट करना आसान बनाता है। कृपया doc/ उप-निर्देशिका में दस्तावेज़ पढ़ें क्योंकि xnec2c NEC2 इनपुट फ़ाइलों के साथ पूर्णतः संगत नहीं है और यह अलग तरीकों से काम करता है!
hr: xnec2c je interaktivno grafičko sučelje oko modificirane verzije nec2c, koji je sam prijevod na C izvornog FORTRAN NEC2 numeričkog elektromagnetskog koda. xnec2c može prikazati frekvencijski ovisne podatke (dobitak, ulaznu impedanciju, VSWR itd.) u grafičkom formatu. Može također prikazati podatke dijagrama zračenja u rotirajućem žičanom okviru i bliskog polja (E, H, S vektori) u rešetkastom formatu. xnec2c ima ugrađeni uređivač NEC2 ulaznih datoteka koji olakšava stvaranje ili uređivanje datoteka opisa antena i određivanje NEC2 naredbi. MOLIMO pročitajte dokumentaciju u doc/ poddirektoriju jer xnec2c nije potpuno kompatibilan s NEC2 ulaznim datotekama i radi na različite načine!
it: xnec2c è un'interfaccia grafica interattiva basata su una versione modificata di nec2c, che è a sua volta una traduzione in C del codice originale FORTRAN NEC2 Numerical Electromagnetics Code. xnec2c può visualizzare dati dipendenti dalla frequenza (guadagno, impedenza di ingresso, vswr ecc.) in formato grafico. Può anche visualizzare i dati del diagramma di radiazione in un formato wireframe ruotabile e il campo vicino (vettori E, H, S) in formato griglia. xnec2c ha un editor integrato per file di input NEC2 che facilita la creazione o modifica dei file di descrizione dell'antenna e la specifica dei comandi NEC2. Si prega di LEGGERE la documentazione nella sottodirectory doc/ poiché xnec2c non è completamente compatibile con i file di input NEC2 e funziona in modi diversi!
ja: xnec2c は、nec2c の改良版を対話的にグラフィカル操作するラッパーです。nec2c 自体は、オリジナルの FORTRAN NEC2 数値電磁界コードを C 言語に移植したものです。 xnec2c は周波数依存データ（利得、入力インピーダンス、VSWR など）をグラフ形式で表示できます。また、放射パターンデータを回転可能なワイヤフレーム形式で、近傍界（E、H、S ベクトル）をグリッド形式で表示できます。 xnec2c には組み込みの NEC2 入力ファイルエディタがあり、アンテナ記述ファイルの作成・編集や NEC2 コマンドの指定が容易になります。 xnec2c は NEC2 入力ファイルと完全には互換性がなく、動作方法も異なりますので、doc/ サブディレクトリのドキュメントを必ずお読みください！
lt: xnec2c yra interaktyvi grafinė sąsaja aplink modifikuotą nec2c versiją, kuri pati yra originalaus FORTRAN NEC2 skaitmeninės elektromagnetikos kodo vertimas į C. xnec2c gali rodyti nuo dažnio priklausomus duomenis (stiprinimą, įėjimo varžą, VSWR ir kt.) grafiniu formatu. Taip pat gali rodyti spinduliuotės diagramos duomenis sukamame vielinio karkaso formate ir artimojo lauko (E, H, S vektorius) tinklelio formate. xnec2c turi integruotą NEC2 įvesties failų redaktorių, kuris palengvina antenos aprašymo failų kūrimą ar redagavimą ir NEC2 komandų nurodymą. PRAŠOME perskaityti dokumentaciją doc/ pakatalogėje, nes xnec2c nėra visiškai suderinamas su NEC2 įvesties failais ir veikia kitaip!
lv: xnec2c ir interaktīvs grafiskais apvalks ap modificētu nec2c versiju, kas pati ir oriģinālā FORTRAN NEC2 skaitliskā elektromagnētikas koda tulkojums C valodā. xnec2c var attēlot no frekvences atkarīgus datus (pastiprinājums, ieejas impedance, VSWR utt.) grafiskā formātā. Tas var arī attēlot starojuma diagrammas datus rotējamā stiepļu rāmja formātā un tuvā lauka (E, H, S vektori) režģa formātā. xnec2c ir iebūvēts NEC2 ievades failu redaktors, kas atvieglo antenas apraksta failu izveidi vai rediģēšanu un NEC2 komandu norādīšanu. LŪDZU izlasiet dokumentāciju doc/ apakšdirektorijā, jo xnec2c nav pilnībā savietojams ar NEC2 ievades failiem un tas darbojas atšķirīgi!
ms: xnec2c ialah pembalut grafik interaktif di sekeliling versi ubah suai nec2c, yang itu sendiri merupakan terjemahan ke C daripada FORTRAN NEC2 Numerical Electromagnetics Code yang asal. xnec2c boleh memaparkan data bergantung frekuensi (gandaan, galangan masukan, vswr dll) dalam format grafik. Ia juga boleh memaparkan data corak sinaran dalam format rangka wayar yang boleh diputar dan medan dekat (vektor E, H, S) dalam format grid. xnec2c mempunyai editor fail masukan NEC2 terbina dalam yang memudahkan pencipta atau penyunting fail keterangan antena dan penetapan arahan NEC2. SILA baca dokumentasi dalam sub-direktori doc/ kerana xnec2c tidak serasi sepenuhnya dengan fail masukan NEC2 dan ia berfungsi dengan cara yang berbeza!
nl: xnec2c is een interactieve grafische schil rond een aangepaste versie van nec2c, wat zelf een vertaling naar C is van de originele FORTRAN NEC2 Numerieke Elektromagnetische Code. xnec2c kan frequentieafhankelijke gegevens (versterking, ingangsimpedantie, vswr enz.) in grafische vorm weergeven. Het kan ook stralingspatroongegevens weergeven in een draaibaar draadframe-formaat en nabije velden (E, H, S-vectoren) in een rasterformaat. xnec2c heeft een ingebouwde NEC2-invoerbestandseditor die het eenvoudiger maakt om antennebeschrijvingsbestanden te maken of te bewerken en NEC2-opdrachten op te geven. Lees de documentatie in de doc/-submap omdat xnec2c niet volledig compatibel is met NEC2-invoerbestanden en op verschillende manieren werkt!
no: xnec2c er et interaktivt grafisk grensesnitt rundt en modifisert versjon av nec2c, som i seg selv er en oversettelse til C av den opprinnelige FORTRAN NEC2 numeriske elektromagnetiske koden. xnec2c kan vise frekvensavhengige data (forsterkning, inngangsimpedans, VSWR osv.) i et grafisk format. Den kan også vise strålingsdiagramdata i et roterbart trådrammeformat og nærfelt (E-, H-, S-vektorer) i et rutenettformat. xnec2c har en innebygd NEC2-inndatafilredigerer som gjør det enklere å opprette eller redigere antennebeskrivningsfiler og spesifisere NEC2-kommandoer. VENNLIGST les dokumentasjonen i doc/-undermappen da xnec2c ikke er fullt kompatibel med NEC2-inndatafiler og fungerer på forskjellige måter!
pl: xnec2c to interaktywna graficzna nakładka na zmodyfikowaną wersję nec2c, który sam jest tłumaczeniem na C oryginalnego kodu FORTRAN NEC2 Numerical Electromagnetics Code. xnec2c może wyświetlać dane zależne od częstotliwości (zysk, impedancja wejściowa, VSWR itp.) w formacie graficznym. Może również wyświetlać dane charakterystyki promieniowania w obracalnym formacie szkieletowym oraz pole bliskie (wektory E, H, S) w formacie siatki. xnec2c posiada wbudowany edytor plików wejściowych NEC2, który ułatwia tworzenie lub edycję plików opisu anteny i określanie poleceń NEC2. PROSZĘ przeczytać dokumentację w podkatalogu doc/, ponieważ xnec2c nie jest w pełni kompatybilny z plikami wejściowymi NEC2 i działa w inny sposób!
ps: xnec2c د nec2c د بدل شوي نسخې شاوخوا یو متقابل ګرافیکي پوښ دی، چې پخپله د اصلي FORTRAN NEC2 عددي برقناطیسي کوډ د C ژبې ترجمه ده. xnec2c کولی شي د فریکونسي پورې اړوند ډیټا (ګټه، د ننوتلو امپیدنس، vswr اونور) ګرافیکي بڼه کې وښایي. همدارنګه کولی شي د وړانګې نمونې ډیټا د ګرځیدونکي تارچوکاټ بڼه کې او نږدې ساحه (E، H، S ویکتورونه) د جالۍ بڼه کې وښایي. xnec2c یو جوړ شوی د NEC2 د ننوتلو فایل ایډیټر لري چې د انټیني توضیح فایلونو جوړول یا سمول او د NEC2 کمانډونه ټاکل اسانوي. مهرباني وکړئ د doc/ فرعي لارښود کې مستندات ولولئ ځکه چې xnec2c د NEC2 د ننوتلو فایلونو سره بشپړ مطابقت نه لري او مختلف ډولونو کې کار کوي!
pt: xnec2c é uma interface gráfica interativa em torno de uma versão modificada do nec2c, que é uma tradução para C do código FORTRAN original NEC2 Numerical Electromagnetics Code. xnec2c pode exibir dados dependentes de frequência (ganho, impedância de entrada, vswr etc) em formato gráfico. Também pode exibir dados de diagrama de radiação em formato de estrutura de arame rotacionável e campo próximo (vetores E, H, S) em formato de grade. xnec2c possui um editor de arquivo de entrada NEC2 integrado que facilita criar ou editar arquivos de descrição de antena e especificar comandos NEC2. POR FAVOR leia a documentação no subdiretório doc/ pois xnec2c não é totalmente compatível com arquivos de entrada NEC2 e funciona de maneiras diferentes!
ro: xnec2c este o interfață grafică interactivă pentru o versiune modificată a nec2c, care este la rândul său o traducere în C a codului original FORTRAN NEC2 Numerical Electromagnetics Code. xnec2c poate afișa date dependente de frecvență (câștig, impedanță de intrare, vswr etc) în format grafic. Poate afișa și date ale diagramei de radiație într-un format rotativ de tip cadru de sârmă și câmp apropiat (vectori E, H, S) într-un format de grilă. xnec2c are un editor încorporat pentru fișiere de intrare NEC2 care facilitează crearea sau editarea fișierelor de descriere a antenei și specificarea comenzilor NEC2. Vă rugăm citiți documentația din subdirectorul doc/ deoarece xnec2c nu este pe deplin compatibil cu fișierele de intrare NEC2 și funcționează în moduri diferite!
ru: xnec2c — это интерактивная графическая оболочка для модифицированной версии nec2c, которая сама является переводом на C оригинального FORTRAN NEC2 Numerical Electromagnetics Code. xnec2c может отображать частотно-зависимые данные (усиление, входной импеданс, VSWR и т.д.) в графическом формате. Также может отображать данные диаграммы направленности в виде вращаемого каркаса и ближнее поле (векторы E, H, S) в формате сетки. xnec2c имеет встроенный редактор входных файлов NEC2, упрощающий создание или редактирование файлов описания антенн и указание команд NEC2. ПОЖАЛУЙСТА, прочитайте документацию в подкаталоге doc/, так как xnec2c не полностью совместим с входными файлами NEC2 и работает по-другому!
sr: xnec2c је интерактивни графички омотач око модификоване верзије nec2c, који је сам по себи превод на C оригиналног FORTRAN NEC2 кода за нумеричку електромагнетику. xnec2c може приказати податке зависне од фреквенције (добитак, улазна импеданса, VSWR итд.) у графичком формату. Такође може приказати податке дијаграма зрачења у ротирајућем жичаном оквиру и блиско поље (E, H, S вектори) у формату мреже. xnec2c има уграђени уређивач NEC2 улазних датотека који олакшава креирање или уређивање датотека описа антена и спецификацију NEC2 команди. МОЛИМО прочитајте документацију у doc/ поддиректоријуму јер xnec2c није потпуно компатибилан са NEC2 улазним датотекама и ради на различите начине!
ta: xnec2c என்பது nec2c இன் மாற்றியமைக்கப்பட்ட பதிப்பைச் சுற்றியுள்ள ஊடாடும் வரைகலை உறை ஆகும்; nec2c என்பது மூல FORTRAN NEC2 எண் மின்காந்தவியல் குறியீட்டின் C மொழி மொழிபெயர்ப்பாகும். xnec2c அதிர்வெண்-சார்ந்த தரவுகளை (ஆதாயம், உள்ளீட்டு இம்பீடன்ஸ், vswr போன்றவை) வரைகலை வடிவில் காட்டும். சுழற்றக்கூடிய கம்பி வலை வடிவில் கதிர்வீச்சு வடிவத் தரவையும், கட்டக வடிவில் அண்மைப் புலத் தரவையும் (E, H, S வெக்டர்கள்) இது காட்ட முடியும். xnec2c இல் உள்ளமைந்த NEC2 உள்ளீட்டுக் கோப்பு திருத்தி உள்ளது, இது ஆண்டெனா விவரிப்புக் கோப்புகளை உருவாக்குவதையும் திருத்துவதையும், NEC2 கட்டளைகளைக் குறிப்பிடுவதையும் எளிதாக்குகிறது. xnec2c NEC2 உள்ளீட்டுக் கோப்புகளுடன் முழுமையாகப் பொருந்தாது, வேறுபட்ட முறையில் செயல்படுகிறது என்பதால், தயவுசெய்து doc/ துணை-அடைவில் உள்ள ஆவணத்தைப் படிக்கவும்!
th: xnec2c เป็นส่วนต่อประสานกราฟิกแบบโต้ตอบที่ครอบคลุม nec2c เวอร์ชันดัดแปลง ซึ่ง nec2c เองเป็นการแปลงเป็นภาษา C จากรหัส NEC2 Numerical Electromagnetics Code ต้นฉบับที่เขียนด้วย FORTRAN xnec2c สามารถแสดงข้อมูลที่ขึ้นกับความถี่ (อัตราขยาย อิมพีแดนซ์อินพุต vswr ฯลฯ) ในรูปแบบกราฟิก นอกจากนี้ยังสามารถแสดงข้อมูลแบบรูปการแผ่คลื่นในรูปแบบโครงลวดที่หมุนได้ และสนามใกล้ (เวกเตอร์ E, H, S) ในรูปแบบตาราง xnec2c มีตัวแก้ไขไฟล์อินพุต NEC2 ในตัวที่ทำให้ง่ายต่อการสร้างหรือแก้ไขไฟล์คำอธิบายสายอากาศและระบุคำสั่ง NEC2 โปรดอ่านเอกสารในไดเรกทอรีย่อย doc/ เนื่องจาก xnec2c ไม่เข้ากันได้อย่างสมบูรณ์กับไฟล์อินพุต NEC2 และทำงานในวิธีที่แตกต่างกัน!
tr: xnec2c, orijinal FORTRAN NEC2 Sayısal Elektromanyetik Kod'un C'ye çevrilmiş hali olan nec2c'nin değiştirilmiş bir sürümü etrafında etkileşimli bir grafiksel arayüzdür. xnec2c frekansa bağlı verileri (kazanç, giriş empedansı, VSWR vb.) grafiksel biçimde görüntüleyebilir. Ayrıca ışınım örüntüsü verilerini döndürülebilir tel kafes biçiminde ve yakın alan verilerini (E, H, S vektörleri) ızgara biçiminde görüntüleyebilir. xnec2c, anten tanımlama dosyalarını oluşturmayı veya düzenlemeyi ve NEC2 komutlarını belirlemeyi kolaylaştıran yerleşik bir NEC2 girdi dosyası düzenleyicisine sahiptir. LÜTFEN doc/ alt dizinindeki belgeleri okuyun çünkü xnec2c, NEC2 girdi dosyalarıyla tam uyumlu değildir ve farklı şekillerde çalışır!
uk: xnec2c — це інтерактивна графічна оболонка навколо модифікованої версії nec2c, яка сама є перекладом на C оригінального FORTRAN NEC2 Numerical Electromagnetics Code. xnec2c може відображати частотно-залежні дані (підсилення, вхідний імпеданс, VSWR тощо) у графічному форматі. Він також може відображати дані діаграми випромінювання в форматі обертової каркасної моделі та ближнє поле (вектори E, H, S) у форматі сітки. xnec2c має вбудований редактор вхідних файлів NEC2, який полегшує створення або редагування файлів опису антен та вказування команд NEC2. БУДЬ ЛАСКА, прочитайте документацію в підкаталозі doc/, оскільки xnec2c не повністю сумісний з вхідними файлами NEC2 і працює по-іншому!
ur: xnec2c ایک انٹرایکٹو گرافیکل ریپر ہے nec2c کے ترمیم شدہ ورژن کے گرد، جو خود اصل FORTRAN NEC2 عددی الیکٹرومیگنیٹکس کوڈ کا C میں ترجمہ ہے۔ xnec2c فریکوئنسی پر منحصر ڈیٹا (گین، ان پٹ امپیڈینس، vswr وغیرہ) گرافیکل فارمیٹ میں دکھا سکتا ہے۔ یہ ریڈی ایشن پیٹرن ڈیٹا گھومنے والے وائرفریم فارمیٹ میں اور نزدیکی فیلڈ (E, H, S ویکٹرز) گرڈ فارمیٹ میں بھی دکھا سکتا ہے۔ xnec2c میں بلٹ ان NEC2 ان پٹ فائل ایڈیٹر ہے جو اینٹینا ڈسکرپشن فائلز بنانا یا ترمیم کرنا اور NEC2 کمانڈز متعین کرنا آسان بناتا ہے۔ براہ کرم doc/ سب ڈائریکٹری میں دستاویزات پڑھیں کیونکہ xnec2c مکمل طور پر NEC2 ان پٹ فائلز کے ساتھ مطابقت نہیں رکھتا اور مختلف طریقوں سے کام کرتا ہے!
uz: xnec2c — nec2c ning oʻzgartirilgan versiyasi atrofidagi interaktiv grafik qobiq boʻlib, nec2c oʻzi asl FORTRAN NEC2 Raqamli Elektromagnitizm kodining C tiliga tarjimasi hisoblanadi. xnec2c chastotaga bogʻliq maʼlumotlarni (kuchaytirish, kirish impedansi, VSWR va h.k.) grafik shaklda koʻrsatishi mumkin. U shuningdek nurlanish diagrammasi maʼlumotlarini aylanuvchi sim karkas formatida va yaqin maydonni (E, H, S vektorlar) tarmoq formatida koʻrsata oladi. xnec2c da antenna tavsif fayllarini yaratish yoki tahrirlash va NEC2 buyruqlarini belgilashni osonlashtiruvchi oʻrnatilgan NEC2 kirish fayli muharriri mavjud. Iltimos, doc/ kichik katalogidagi hujjatni oʻqing, chunki xnec2c NEC2 kirish fayllari bilan toʻliq mos kelmaydi va turlicha ishlaydi!
vi: xnec2c là giao diện đồ họa tương tác bao bọc phiên bản sửa đổi của nec2c, bản thân nó là bản dịch sang C từ mã FORTRAN NEC2 Numerical Electromagnetics Code gốc. xnec2c có thể hiển thị dữ liệu phụ thuộc tần số (độ lợi, trở kháng đầu vào, vswr, v.v.) ở định dạng đồ họa. Nó cũng có thể hiển thị dữ liệu biểu đồ bức xạ ở định dạng khung dây xoay được và trường gần (vector E, H, S) ở định dạng lưới. xnec2c có trình soạn thảo tệp đầu vào NEC2 tích hợp giúp dễ dàng tạo hoặc chỉnh sửa tệp mô tả anten và chỉ định các lệnh NEC2. VUI LÒNG đọc tài liệu trong thư mục con doc/ vì xnec2c không hoàn toàn tương thích với tệp đầu vào NEC2 và nó hoạt động theo những cách khác nhau!
zh_cn: xnec2c 是一个交互式图形界面程序，封装了经过修改的 nec2c 版本，而 nec2c 本身是原始 FORTRAN NEC2 数值电磁学代码的 C 语言翻译。 xnec2c 可以以图形格式显示频率相关数据（增益、输入阻抗、VSWR 等）。它还可以以可旋转的线框格式显示辐射方向图数据，并以网格格式显示近场（E、H、S 矢量）。 xnec2c 具有内置的 NEC2 输入文件编辑器，可以更轻松地创建或编辑天线描述文件并指定 NEC2 命令。 请阅读 doc/ 子目录中的文档，因为 xnec2c 与 NEC2 输入文件不完全兼容，并且工作方式有所不同！
