Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: --%s argument too long ( > %d char )
af: --%s-argument te lank ( > %d karakters )
ar: وسيطة --%s طويلة جدًا ( > %d حرف )
bg: аргументът за --%s е твърде дълъг ( > %d знака )
bn: --%s আর্গুমেন্ট অতিদীর্ঘ ( > %d অক্ষর )
bs: argument --%s je predugačak ( > %d znakova )
da: --%s-argument er for langt ( > %d tegn )
el: το όρισμα --%s είναι υπερβολικά μεγάλο ( > %d χαρακτήρες )
es: argumento de --%s demasiado largo ( > %d caracteres )
et: --%s argument on liiga pikk ( > %d märki )
fi: --%s-argumentti on liian pitkä ( > %d merkkiä )
fr: argument de --%s trop long ( > %d caractères )
hi: --%s तर्क बहुत लंबा है ( > %d वर्ण )
hr: argument --%s predug je ( > %d znakova )
it: L'argomento --%s è troppo lungo ( > %d caratteri )
ja: --%sの引数が長すぎます（> %d文字）
lt: --%s argumentas per ilgas ( > %d simb. )
lv: --%s arguments ir pārāk garš ( > %d rakstzīmes )
ms: argumen --%s terlalu panjang ( > %d aksara )
nl: argument van --%s is te lang ( > %d tekens )
no: --%s-argumentet er for langt ( > %d tegn )
pl: argument --%s jest za długi ( > %d znaków )
ps: د --%s ارګومېنټ ډېر اوږد دی ( > %d توري )
pt: argumento --%s longo demais ( > %d caracteres )
ro: argumentul --%s este prea lung ( > %d caractere )
ru: аргумент --%s слишком длинный ( > %d симв. )
sr: аргумент --%s је предуг ( > %d знакова )
ta: --%s அளவுரு மிக நீளமானது ( > %d எழுத்து )
th: อาร์กิวเมนต์ --%s ยาวเกินไป ( > %d อักขระ )
tr: --%s bağımsız değişkeni fazla uzun ( > %d karakter )
uk: аргумент --%s задовгий ( > %d симв. )
ur: --%s آرگیومنٹ بہت طویل ہے ( > %d char )
uz: --%s argumenti juda uzun ( > %d belgi )
vi: đối số --%s quá dài ( > %d ký tự )
zh_cn: --%s 参数过长（> %d 个字符）

source: config file does not exist or is not readable: %s
af: konfigurasielêer bestaan nie of is nie leesbaar nie: %s
ar: ملف التكوين غير موجود أو غير قابل للقراءة: %s
bg: конфигурационният файл не съществува или не може да бъде прочетен: %s
bn: কনফিগ ফাইল বিদ্যমান নেই বা পাঠযোগ্য নয়: %s
bs: konfiguracijska datoteka ne postoji ili nije čitljiva: %s
da: konfigurationsfil findes ikke eller er ikke læsbar: %s
el: το αρχείο ρυθμίσεων δεν υπάρχει ή δεν είναι αναγνώσιμο: %s
es: el archivo de configuración no existe o no es legible: %s
et: konfiguratsioonifail ei eksisteeri või ei ole loetav: %s
fi: asetustiedostoa ei ole tai se ei ole luettavissa: %s
fr: le fichier de configuration n'existe pas ou n'est pas lisible : %s
hi: कॉन्फ़िग फ़ाइल मौजूद नहीं है या पढ़ने योग्य नहीं है: %s
hr: konfiguracijska datoteka ne postoji ili nije čitljiva: %s
it: il file di configurazione non esiste o non è leggibile: %s
ja: 設定ファイルが存在しないか読み取れません: %s
lt: konfigūracijos failas neegzistuoja arba neperskaitomas: %s
lv: konfigurācijas fails neeksistē vai nav lasāms: %s
ms: fail konfigurasi tidak wujud atau tidak boleh dibaca: %s
nl: configuratiebestand bestaat niet of is niet leesbaar: %s
no: konfigurasjonsfil eksisterer ikke eller er ikke lesbar: %s
pl: plik konfiguracyjny nie istnieje lub nie jest czytelny: %s
ps: د ترتیب فایل شتون نه لري یا لوستل نه کیږي: %s
pt: arquivo de configuração não existe ou não é legível: %s
ro: fișierul de configurare nu există sau nu poate fi citit: %s
ru: файл конфигурации не существует или недоступен для чтения: %s
sr: конфигурациона датотека не постоји или није читљива: %s
ta: கட்டமைப்புக் கோப்பு இல்லை அல்லது படிக்க முடியாதது: %s
th: ไฟล์กำหนดค่าไม่มีอยู่หรือไม่สามารถอ่านได้: %s
tr: yapılandırma dosyası mevcut değil veya okunamıyor: %s
uk: файл конфігурації не існує або недоступний для читання: %s
ur: کنفیگ فائل موجود نہیں ہے یا پڑھنے کے قابل نہیں ہے: %s
uz: konfiguratsiya fayli mavjud emas yoki oʻqib boʻlmaydi: %s
vi: tệp cấu hình không tồn tại hoặc không thể đọc: %s
zh_cn: 配置文件不存在或不可读：%s

source: --threads and %s=%s both state a thread count, unset one
af: --threads en %s=%s stel albei 'n draadtelling; ontstel een
ar: يحددان --threads و %s=%s كلاهما عدد الخيوط؛ أزل تعيين أحدهما
bg: --threads и %s=%s задават брой нишки; отменете едната настройка
bn: --threads এবং %s=%s উভয়ই থ্রেড সংখ্যা নির্ধারণ করে, একটি আনসেট করুন
bs: --threads i %s=%s oba navode broj niti, poništite jednu
da: --threads og %s=%s angiver begge et trådantal, fjern indstillingen af den ene
el: Τα --threads και %s=%s δηλώνουν και τα δύο πλήθος νημάτων, αναιρέστε τη ρύθμιση του ενός
es: --threads y %s=%s especifican un recuento de subprocesos; desactive uno
et: --threads ja %s=%s määravad mõlemad lõimede arvu, eemaldage ühe määrang
fi: --threads ja %s=%s määrittävät kumpikin säiemäärän; poista toinen käytöstä
fr: --threads et %s=%s indiquent tous deux un nombre de threads, désactivez-en un
hi: --threads और %s=%s दोनों थ्रेड संख्या निर्दिष्ट करते हैं, एक को अनसेट करें।
hr: --threads i %s=%s oba navode broj dretvi, poništite jedno
it: --threads e %s=%s indicano entrambi un numero di thread, annullarne uno
ja: --threadsと%s=%sの両方がスレッド数を指定しています。一方を解除してください
lt: --threads ir %s=%s abu nurodo gijų skaičių, panaikinkite vieną
lv: --threads un %s=%s abi nosaka pavedienu skaitu, atceliet vienu
ms: --threads dan %s=%s kedua-duanya menyatakan bilangan benang, nyahsetkan satu
nl: --threads en %s=%s geven beide een threadaantal op, maak een ervan ongedaan
no: --threads og %s=%s angir begge et trådantall, fjern én
pl: --threads i %s=%s określają liczbę wątków, usuń ustawienie jednej z tych opcji
ps: --threads او %s=%s دواړه د تريډ شمېر ټاکي، یو یې ناتاکلی کړئ
pt: --threads e %s=%s definem uma contagem de threads; desative um
ro: --threads și %s=%s indică ambele un număr de fire de execuție, dezactivați una
ru: --threads и %s=%s оба задают число потоков, отмените одну настройку
sr: --threads и %s=%s оба наводе број нити, поништите једно
ta: --threads மற்றும் %s=%s இரண்டும் த்ரெட் எண்ணிக்கையைக் குறிப்பிடுகின்றன, ஒன்றை அமைக்காமல் விடவும்
th: --threads และ %s=%s ต่างระบุจำนวนเธรด ให้ยกเลิกการตั้งค่าหนึ่งรายการ
tr: --threads ve %s=%s ikisi de iş parçacığı sayısını belirtir, birini kaldırın
uk: --threads і %s=%s обидва задають кількість потоків, скиньте один
ur: --threads اور %s=%s دونوں تھریڈ گنتی بتاتے ہیں، ایک کو اَن سیٹ کریں
uz: --threads va %s=%s ikkalasi ham tola sonini belgilaydi, bittasini bekor qiling
vi: --threads và %s=%s đều chỉ định số luồng, hãy bỏ đặt một mục
zh_cn: --threads 和 %s=%s 均指定线程数，请取消设置其中之一

source: Forking disabled!
af: Forking gedeaktiveer!
ar: تم تعطيل التفريع!
bg: Разклоняването е деактивирано!
bn: ফর্কিং অক্ষম!
bs: Forkovanje onemogućeno!
da: Forking deaktiveret!
el: Η διακλάδωση απενεργοποιήθηκε!
es: ¡Bifurcación deshabilitada!
et: Hargnemine keelatud!
fi: Haaroitus poistettu käytöstä!
fr: Forking désactivé !
hi: फोर्किंग अक्षम!
hr: Račvanje onemogućeno!
it: Forking disabilitato!
ja: フォークが無効です！
lt: Šakojimas išjungtas!
lv: Sazarošana atspējota!
ms: Forking dilumpuhkan!
nl: Forking uitgeschakeld!
no: Forking deaktivert!
pl: Rozwidlanie wyłączone!
ps: فورکینګ غیر فعال دی!
pt: Bifurcação desativada!
ro: Bifurcarea dezactivată!
ru: Ветвление процессов отключено!
sr: Форковање онемогућено
ta: Forking முடக்கப்பட்டது!
th: ปิดใช้งานการ fork!
tr: Çatallama devre dışı!
uk: Розгалуження вимкнено!
ur: فورکنگ غیر فعال ہے!
uz: Tarmoqlash oʻchirildi!
vi: Forking bị vô hiệu hóa!
zh_cn: 已禁用 fork！

source: invalid radiation pattern PNG format: %s
af: ongeldige stralingspatroon-PNG-formaat: %s
ar: تنسيق PNG لنمط الإشعاع غير صالح: %s
bg: невалиден PNG формат на диаграмата на излъчване: %s
bn: অবৈধ বিকিরণ প্যাটার্ন PNG বিন্যাস: %s
bs: nevažeći PNG format dijagrama zračenja: %s
da: ugyldigt PNG-format for strålingsdiagram: %s
el: μη έγκυρη μορφή PNG διαγράμματος ακτινοβολίας: %s
es: formato de PNG de patrón de radiación no válido: %s
et: vigane kiirgusdiagrammi PNG formaat: %s
fi: virheellinen säteilykuvion PNG-muoto: %s
fr: format PNG de diagramme de rayonnement invalide : %s
hi: अमान्य विकिरण प्रतिरूप PNG फ़ॉर्मेट: %s
hr: nevažeći PNG format uzorka zračenja: %s
it: formato PNG del diagramma di radiazione non valido: %s
ja: 無効な放射パターンPNG形式です: %s
lt: netinkamas spinduliuotės diagramos PNG formatas: %s
lv: nederīgs starojuma diagrammas PNG formāts: %s
ms: format PNG corak sinaran tidak sah: %s
nl: ongeldig PNG-formaat voor stralingspatroon: %s
no: ugyldig PNG-format for strålingsdiagram: %s
pl: nieprawidłowy format PNG charakterystyki promieniowania: %s
ps: د تشعشع نمونې PNG بڼه ناسمه ده: %s
pt: formato PNG de diagrama de radiação inválido: %s
ro: format PNG invalid pentru diagrama de radiație: %s
ru: недопустимый формат PNG диаграммы направленности: %s
sr: неисправан PNG формат дијаграма зрачења: %s
ta: தவறான கதிர்வீச்சு வடிவம் PNG வடிவூட்டம்: %s
th: รูปแบบ PNG ของแพตเทิร์นการแผ่คลื่นไม่ถูกต้อง: %s
tr: geçersiz ışıma örüntüsü PNG biçimi: %s
uk: недійсний формат PNG діаграми випромінювання: %s
ur: غلط ریڈی ایشن پیٹرن PNG فارمیٹ: %s
uz: notoʻgʻri nurlanish diagrammasi PNG formati: %s
vi: định dạng PNG giản đồ bức xạ không hợp lệ: %s
zh_cn: 无效的辐射方向图 PNG 格式：%s

source: cairo_fit_view: no frame solved: extent=%g box=[%g,%g,%g,%g] view=%dx%d
af: cairo_fit_view: geen raam opgelos nie: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ar: cairo_fit_view: لم يُحل أي إطار: الامتداد=%g الصندوق=[%g,%g,%g,%g] العرض=%dx%d
bg: cairo_fit_view: няма намерена рамка: extent=%g box=[%g,%g,%g,%g] view=%dx%d
bn: cairo_fit_view: কোনো ফ্রেম সমাধান করা হয়নি: extent=%g box=[%g,%g,%g,%g] view=%dx%d
bs: cairo_fit_view: nijedan okvir nije riješen: opseg=%g okvir=[%g,%g,%g,%g] prikaz=%dx%d
da: cairo_fit_view: ingen ramme fundet: extent=%g box=[%g,%g,%g,%g] view=%dx%d
el: cairo_fit_view: δεν επιλύθηκε πλαίσιο: extent=%g box=[%g,%g,%g,%g] view=%dx%d
es: cairo_fit_view: no se resolvió ningún marco: extent=%g box=[%g,%g,%g,%g] view=%dx%d
et: cairo_fit_view: kaader lahendamata: extent=%g box=[%g,%g,%g,%g] view=%dx%d
fi: cairo_fit_view: kehystä ei ratkaistu: extent=%g box=[%g,%g,%g,%g] view=%dx%d
fr: cairo_fit_view : aucun cadre résolu : extent=%g box=[%g,%g,%g,%g] view=%dx%d
hi: cairo_fit_view: कोई फ़्रेम हल नहीं हुआ: extent=%g box=[%g,%g,%g,%g] view=%dx%d
hr: cairo_fit_view: okvir nije riješen: extent=%g box=[%g,%g,%g,%g] view=%dx%d
it: cairo_fit_view: nessun fotogramma risolto: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ja: cairo_fit_view: フレームが解決されませんでした: extent=%g box=[%g,%g,%g,%g] view=%dx%d
lt: cairo_fit_view: rėmas nerastas: extent=%g box=[%g,%g,%g,%g] view=%dx%d
lv: cairo_fit_view: kadrs netika atrisināts: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ms: cairo_fit_view: tiada bingkai diselesaikan: extent=%g box=[%g,%g,%g,%g] view=%dx%d
nl: cairo_fit_view: geen kader opgelost: extent=%g box=[%g,%g,%g,%g] view=%dx%d
no: cairo_fit_view: ingen ramme løst: extent=%g box=[%g,%g,%g,%g] view=%dx%d
pl: cairo_fit_view: nie rozwiązano ramki: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ps: cairo_fit_view: هېڅ چوکاټ حل نشو: extent=%g box=[%g,%g,%g,%g] view=%dx%d
pt: cairo_fit_view: nenhum quadro resolvido: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ro: cairo_fit_view: niciun cadru rezolvat: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ru: cairo_fit_view: кадр не решён: extent=%g box=[%g,%g,%g,%g] view=%dx%d
sr: cairo_fit_view: оквир није решен: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ta: cairo_fit_view: எந்த சட்டமும் தீர்க்கப்படவில்லை: extent=%g box=[%g,%g,%g,%g] view=%dx%d
th: cairo_fit_view: ไม่สามารถแก้ไขเฟรมได้: extent=%g box=[%g,%g,%g,%g] view=%dx%d
tr: cairo_fit_view: çerçeve çözülemedi: extent=%g box=[%g,%g,%g,%g] view=%dx%d
uk: cairo_fit_view: кадр не розв'язано: extent=%g box=[%g,%g,%g,%g] view=%dx%d
ur: cairo_fit_view: کوئی فریم حل نہیں ہوا: extent=%g box=[%g,%g,%g,%g] view=%dx%d
uz: cairo_fit_view: freym yechilmadi: extent=%g box=[%g,%g,%g,%g] view=%dx%d
vi: cairo_fit_view: không giải được khung: extent=%g box=[%g,%g,%g,%g] view=%dx%d
zh_cn: cairo_fit_view：未求出画面：extent=%g box=[%g,%g,%g,%g] view=%dx%d

source: scenebuffer_add_text: no base layout set
af: scenebuffer_add_text: geen basisuitleg gestel nie
bn: scenebuffer_add_text: কোনো মূল লেআউট সেট করা নেই
bs: scenebuffer_add_text: nije postavljen osnovni raspored
fr: scenebuffer_add_text : aucune mise en page de base définie
it: scenebuffer_add_text: nessun layout base impostato
lt: scenebuffer_add_text: nenustatytas bazinis išdėstymas
ms: scenebuffer_add_text: tiada bentangan asas ditetapkan
pl: scenebuffer_add_text: nie ustawiono bazowego układu
ps: scenebuffer_add_text: د بنسټ لے آوټ ټاکل شوی نه دی
ro: scenebuffer_add_text: niciun aspect de bază setat
ru: scenebuffer_add_text: базовый макет не установлен
sr: scenebuffer_add_text: основни распоред није постављен
ta: scenebuffer_add_text: அடிப்படை தளவமைப்பு அமைக்கப்படவில்லை
th: scenebuffer_add_text: ไม่มีเลย์เอาต์พื้นฐาน
tr: scenebuffer_add_text: temel yerleşim ayarlanmamış
uk: scenebuffer_add_text: базовий макет не встановлено
zh_cn: scenebuffer_add_text：未设置基本布局

source: scenebuffer_flush: layout has no base font description
af: scenebuffer_flush: uitleg het geen basislettertipebeskrywing nie
bn: scenebuffer_flush: লেআউটের কোনো মূল ফন্ট বিবরণ নেই
bs: scenebuffer_flush: raspored nema opis osnovnog fonta
fr: scenebuffer_flush : la mise en page n'a pas de description de police de base
it: scenebuffer_flush: il layout non ha una descrizione del carattere base
lt: scenebuffer_flush: išdėstymas neturi bazinio šrifto aprašo
ms: scenebuffer_flush: bentangan tiada keterangan fon asas
pl: scenebuffer_flush: układ nie ma bazowego opisu czcionki
ps: scenebuffer_flush: لے آوټ کې د بنسټ فونټ توضیح نشته
ro: scenebuffer_flush: aspectul nu are descriere font de bază
ru: scenebuffer_flush: базовое описание шрифта макета отсутствует
sr: scenebuffer_flush: распоред нема основни опис фонта
ta: scenebuffer_flush: தளவமைப்பில் அடிப்படை எழுத்துரு விவரிப்பு இல்லை
th: scenebuffer_flush: เลย์เอาต์ไม่มีคำอธิบายแบบอักษรพื้นฐาน
tr: scenebuffer_flush: yerleşimde temel yazı tipi tanımı yok
uk: scenebuffer_flush: макет не має базового опису шрифту
zh_cn: scenebuffer_flush：布局无基本字体描述

source: draw_wire_segments: wire_widths is NULL
af: draw_wire_segments: wire_widths het die waarde NULL
bn: draw_wire_segments: wire_widths NULL
bs: draw_wire_segments: wire_widths je NULL
fr: draw_wire_segments : wire_widths est NULL
it: draw_wire_segments: wire_widths è NULL
lt: draw_wire_segments: wire_widths yra NULL
ms: draw_wire_segments: wire_widths adalah NULL
pl: draw_wire_segments: wire_widths ma wartość NULL
ps: draw_wire_segments: wire_widths NULL دی
ro: draw_wire_segments: wire_widths este NULL
ru: draw_wire_segments: wire_widths равен NULL
sr: draw_wire_segments: wire_widths је NULL
ta: draw_wire_segments: wire_widths NULL ஆக உள்ளது
th: draw_wire_segments: wire_widths เป็น NULL
tr: draw_wire_segments: wire_widths NULL
uk: draw_wire_segments: wire_widths має значення NULL
zh_cn: draw_wire_segments：wire_widths 为 NULL

source: draw_wire_segments: unknown ntyp=%d
af: draw_wire_segments: onbekende ntyp=%d
bn: draw_wire_segments: অজানা ntyp=%d
bs: draw_wire_segments: nepoznati ntyp=%d
fr: draw_wire_segments : ntyp inconnu %d
it: draw_wire_segments: ntyp=%d sconosciuto
lt: draw_wire_segments: nežinomas ntyp=%d
ms: draw_wire_segments: ntyp=%d tidak diketahui
pl: draw_wire_segments: nieznany ntyp=%d
ps: draw_wire_segments: نامعلوم ntyp=%d
ro: draw_wire_segments: ntyp=%d necunoscut
ru: draw_wire_segments: неизвестный тип ntyp=%d
sr: draw_wire_segments: непознати ntyp=%d
ta: draw_wire_segments: தெரியாத ntyp=%d
th: draw_wire_segments: ntyp=%d ไม่รู้จัก
tr: draw_wire_segments: bilinmeyen ntyp=%d
uk: draw_wire_segments: невідомий ntyp=%d
zh_cn: draw_wire_segments：未知 ntyp=%d

source: segment connection error for segment %5d
af: segmentverbindingsfout vir segment %5d
ar: خطأ اتصال segment للـ segment %5d
bg: грешка при свързване на сегмент за сегмент %5d
bn: সেগমেন্ট %5d-এর জন্য সেগমেন্ট সংযোগ ত্রুটি
bs: greška veze segmenta za segment %5d
da: segmentforbindelsesfejl for segment %5d
el: σφάλμα σύνδεσης segment για το segment %5d
es: error de conexión de segmento para el segmento %5d
et: segmendi ühenduse viga segmendil %5d
fi: segmentin liitäntävirhe segmentille %5d
fr: erreur de connexion de segment pour le segment %5d
hi: segment %5d के लिए segment connection त्रुटि
hr: pogreška povezivanja segmenta za segment %5d
it: errore di connessione del segmento per il segmento %5d
ja: セグメント %5d のセグメント接続エラー
lt: segmento sujungimo klaida segmente %5d
lv: segmenta savienojuma kļūda segmentam %5d
ms: ralat sambungan segmen untuk segmen %5d
nl: segmentverbindingsfout voor segment %5d
no: segmentforbindelsesfeil for segment %5d
pl: błąd połączenia segmentu dla segmentu %5d
ps: د %5d برخې د اتصال تېروتنه
pt: erro de conexão de segmento para o segmento %5d
ro: eroare de conexiune a segmentului pentru segmentul %5d
ru: ошибка соединения сегмента для сегмента %5d
sr: грешка повезивања сегмента за сегмент %5d
ta: பிரிவு %5d க்கான பிரிவு இணைப்புப் பிழை
th: ข้อผิดพลาดการเชื่อมต่อ segment สำหรับ segment %5d
tr: segment %5d için segment bağlantı hatası
uk: помилка з'єднання сегмента для сегмента %5d
ur: سیگمنٹ %5d کے لیے سیگمنٹ کنکشن کی خرابی
uz: segment %5d uchun ulanish xatosi
vi: Lỗi kết nối đoạn cho đoạn %5d
zh_cn: 分段 %5d 的分段连接错误

source: Segment connection error in tbf()
af: Segmentverbindingsfout in tbf()
ar: خطأ اتصال segment في tbf()
bg: Грешка при свързване на сегмент в tbf()
bn: tbf()-এ সেগমেন্ট সংযোগ ত্রুটি
bs: Greška veze segmenta u tbf()
da: Segmentforbindelsesfejl i tbf()
el: Σφάλμα σύνδεσης segment στην tbf()
es: Error de conexión de segmento en tbf()
et: Segmendi ühenduse viga funktsioonis tbf()
fi: Segmentin liitäntävirhe funktiossa tbf()
fr: Erreur de connexion de segment dans tbf()
hi: tbf() में Segment connection त्रुटि
hr: Pogreška povezivanja segmenta u tbf()
it: Errore di connessione del segmento in tbf()
ja: tbf() でのセグメント接続エラー
lt: Segmento sujungimo klaida funkcijoje tbf()
lv: Segmenta savienojuma kļūda funkcijā tbf()
ms: Ralat sambungan segmen dalam tbf()
nl: Segmentverbindingsfout in tbf()
no: Segmentforbindelsesfeil i tbf()
pl: Błąd połączenia segmentu w tbf()
ps: د tbf() کې د برخې د اتصال تېروتنه
pt: Erro de conexão de segmento em tbf()
ro: Eroare de conexiune a segmentului în tbf()
ru: Ошибка соединения сегмента в tbf()
sr: Грешка повезивања сегмента у tbf()
ta: tbf() இல் பிரிவு இணைப்புப் பிழை
th: ข้อผิดพลาดการเชื่อมต่อ segment ใน tbf()
tr: tbf() içinde segment bağlantı hatası
uk: Помилка з'єднання сегмента в tbf()
ur: tbf() میں سیگمنٹ کنکشن کی خرابی
uz: tbf() da segment ulanish xatosi
vi: Lỗi kết nối đoạn trong tbf()
zh_cn: tbf() 中的分段连接错误

source: step size limited at z= %10.5f
af: stapgrootte beperk by Z= %10.5f
ar: حجم الخطوة محدود عند Z= %10.5f
bg: размерът на стъпката е ограничен при Z= %10.5f
bn: Z= %10.5f-এ ধাপের আকার সীমিত
bs: veličina koraka ograničena na z= %10.5f
da: trinstørrelse begrænset ved Z= %10.5f
el: το μέγεθος βήματος περιορίστηκε στο Z= %10.5f
es: tamaño de paso limitado en z= %10.5f
et: sammu suurus piiratud kohal Z= %10.5f
fi: askelkoko rajoitettu kohdassa Z= %10.5f
fr: taille du pas limitée à Z= %10.5f
hi: z= %10.5f पर चरण आकार सीमित
hr: veličina koraka ograničena na z= %10.5f
it: dimensione del passo limitata a z= %10.5f
ja: Z= %10.5f でステップサイズが制限されました
lt: žingsnio dydis apribotas ties Z= %10.5f
lv: soļa izmērs ierobežots pie z= %10.5f
ms: saiz langkah dihadkan pada z= %10.5f
nl: stapgrootte beperkt bij z= %10.5f
no: stegstørrelse begrenset ved Z= %10.5f
pl: rozmiar kroku ograniczony przy Z= %10.5f
ps: د ګام اندازه د z= %10.5f کې محدوده ده
pt: tamanho do passo limitado em Z= %10.5f
ro: dimensiunea pasului limitată la Z= %10.5f
ru: размер шага ограничен при Z= %10.5f
sr: величина корака ограничена на z= %10.5f
ta: z= %10.5f இல் படி அளவு வரம்பிடப்பட்டது
th: ขนาดขั้นถูกจำกัดที่ Z= %10.5f
tr: Z= %10.5f konumunda adım boyutu sınırlandırıldı
uk: розмір кроку обмежено при Z= %10.5f
ur: Z= %10.5f پر قدم کا سائز محدود
uz: qadam oʻlchami z= %10.5f da cheklandi
vi: Kích thước bước bị giới hạn tại z= %10.5f
zh_cn: 步长限制于 Z= %10.5f

source: segment connection error for segment %d
af: segmentverbindingsfout vir segment %d
ar: خطأ اتصال segment للـ segment %d
bg: грешка при свързване на сегмент за сегмент %d
bn: সেগমেন্ট %d-এর জন্য সেগমেন্ট সংযোগ ত্রুটি
bs: greška veze segmenta za segment %d
da: segmentforbindelsesfejl for segment %d
el: σφάλμα σύνδεσης segment για το segment %d
es: error de conexión de segmento para el segmento %d
et: segmendi ühenduse viga segmendil %d
fi: segmentin liitäntävirhe segmentille %d
fr: erreur de connexion de segment pour le segment %d
hi: segment %d के लिए segment connection त्रुटि
hr: pogreška povezivanja segmenta za segment %d
it: errore di connessione del segmento per il segmento %d
ja: セグメント %d のセグメント接続エラー
lt: segmento sujungimo klaida segmente %d
lv: segmenta savienojuma kļūda segmentam %d
ms: ralat sambungan segmen untuk segmen %d
nl: segmentverbindingsfout voor segment %d
no: segmentforbindelsesfeil for segment %d
pl: błąd połączenia segmentu dla segmentu %d
ps: د %d برخې د اتصال تېروتنه
pt: erro de conexão de segmento para o segmento %d
ro: eroare de conexiune a segmentului pentru segmentul %d
ru: ошибка соединения сегмента для сегмента %d
sr: грешка повезивања сегмента за сегмент %d
ta: பிரிவு %d க்கான பிரிவு இணைப்புப் பிழை
th: ข้อผิดพลาดการเชื่อมต่อ segment สำหรับ segment %d
tr: segment %d için segment bağlantı hatası
uk: помилка з'єднання сегмента для сегмента %d
ur: سیگمنٹ %d کے لیے سیگمنٹ کنکشن کی خرابی
uz: segment %d uchun ulanish xatosi
vi: Lỗi kết nối đoạn cho đoạn %d
zh_cn: 分段 %d 的分段连接错误

source: Segment connection error in sbf()
af: Segmentverbindingsfout in sbf()
ar: خطأ اتصال segment في sbf()
bg: Грешка при свързване на сегмент в sbf()
bn: sbf()-এ সেগমেন্ট সংযোগ ত্রুটি
bs: Greška veze segmenta u sbf()
da: Segmentforbindelsesfejl i sbf()
el: Σφάλμα σύνδεσης segment στην sbf()
es: Error de conexión de segmento en sbf()
et: Segmendi ühenduse viga funktsioonis sbf()
fi: Segmentin liitäntävirhe funktiossa sbf()
fr: Erreur de connexion de segment dans sbf()
hi: sbf() में Segment connection त्रुटि
hr: Pogreška povezivanja segmenta u sbf()
it: Errore di connessione del segmento in sbf()
ja: sbf() でのセグメント接続エラー
lt: Segmento sujungimo klaida funkcijoje sbf()
lv: Segmenta savienojuma kļūda funkcijā sbf()
ms: Ralat sambungan segmen dalam sbf()
nl: Segmentverbindingsfout in sbf()
no: Segmentforbindelsesfeil i sbf()
pl: Błąd połączenia segmentu w sbf()
ps: د sbf() کې د برخې د اتصال تېروتنه
pt: Erro de conexão de segmento em sbf()
ro: Eroare de conexiune a segmentului în sbf()
ru: Ошибка соединения сегмента в sbf()
sr: Грешка повезивања сегмента у sbf()
ta: sbf() இல் பிரிவு இணைப்புப் பிழை
th: ข้อผิดพลาดการเชื่อมต่อ segment ใน sbf()
tr: sbf() içinde segment bağlantı hatası
uk: Помилка з'єднання сегмента в sbf()
ur: sbf() میں سیگمنٹ کنکشن کی خرابی
uz: sbf() da segment ulanish xatosi
vi: Lỗi kết nối đoạn trong sbf()
zh_cn: sbf() 中的分段连接错误
