Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: termination request received, exiting
af: beëindigingsversoek ontvang, verlaat
ar: تم استلام طلب الإنهاء، جارٍ الخروج
bg: получена заявка за прекратяване, изход
bn: সমাপ্তির অনুরোধ পাওয়া গেছে, প্রস্থান করা হচ্ছে
bs: primljen zahtjev za prekid, izlazak
da: afslutningsanmodning modtaget, afslutter
el: ελήφθη αίτημα τερματισμού, έξοδος
es: solicitud de terminación recibida, saliendo
et: lõpetamistaotlus vastu võetud, väljumine
fi: lopetuspyyntö vastaanotettu, poistutaan
fr: demande de terminaison reçue, sortie
hi: समाप्ति अनुरोध प्राप्त हुआ, बाहर निकल रहा है
hr: primljen zahtjev za prekid, izlazim
it: richiesta di terminazione ricevuta, uscita
ja: 終了要求を受信、終了します
lt: gauta užbaigimo užklausa, išeinama
lv: saņemts beigšanas pieprasījums, iziešana
ms: permintaan penamatan diterima, keluar
nl: beëindigingsverzoek ontvangen, afsluiten
no: avslutningsforespørsel mottatt, avslutter
pl: otrzymano żądanie zakończenia, zamykanie
ps: د پای کولو غوښتنه ترلاسه شوه، وتل
pt: solicitação de término recebida, saindo
ro: cerere de terminare primită, se iese
ru: получен запрос на завершение, выход
sr: примљен захтев за завршетак, излазак
ta: நிறுத்தக் கோரிக்கை பெறப்பட்டது, வெளியேறுகிறது
th: ได้รับคำขอยุติการทำงาน กำลังออก
tr: sonlandırma isteği alındı, çıkılıyor
uk: отримано запит на завершення, вихід
ur: ختم کرنے کی درخواست موصول، باہر نکل رہا ہے
uz: tugatish soʻrovi qabul qilindi, chiqilmoqda
vi: đã nhận yêu cầu kết thúc, đang thoát
zh_cn: 收到终止请求，正在退出

source: not forked, ignoring SIGCHLD from pid %d
af: nie gevurk nie, ignoreer SIGCHLD van pid %d
ar: لم يتم التفريع، تجاهل SIGCHLD من pid %d
bg: не е разклонен, игнориране на SIGCHLD от pid %d
bn: ফর্ক করা হয়নি, pid %d থেকে SIGCHLD উপেক্ষা করা হচ্ছে
bs: nije račvano, ignorisanje SIGCHLD od pid %d
da: ikke forgrenet, ignorerer SIGCHLD fra pid %d
el: χωρίς διακλάδωση, αγνόηση SIGCHLD από pid %d
es: no bifurcado, ignorando SIGCHLD del pid %d
et: pole hargnenud, ignoreeritakse SIGCHLD pid-lt %d
fi: ei haaroitettu, ohitetaan SIGCHLD prosessilta pid %d
fr: non dupliqué, SIGCHLD du pid %d ignoré
hi: फोर्क नहीं हुआ, pid %d से SIGCHLD को अनदेखा कर रहा है
hr: nije račvano, zanemarujem SIGCHLD od pid %d
it: non biforcato, SIGCHLD ignorato dal pid %d
ja: フォークされていません、pid %d からの SIGCHLD を無視します
lt: nepadalinta, ignoruojamas SIGCHLD iš pid %d
lv: nav atdalīts, ignorē SIGCHLD no pid %d
ms: tidak forked, mengabaikan SIGCHLD daripada pid %d
nl: niet geforkt, SIGCHLD van pid %d wordt genegeerd
no: ikke forgrenet, ignorerer SIGCHLD fra pid %d
pl: nie rozwidlono, ignorowanie SIGCHLD z pid %d
ps: فورک شوی نه دی، د pid %d نه SIGCHLD له پامه غورځول کیږي
pt: não bifurcado, ignorando SIGCHLD do pid %d
ro: neramificat, se ignoră SIGCHLD de la pid %d
ru: не разветвлено, игнорирование SIGCHLD от pid %d
sr: није форковано, игноришем SIGCHLD од pid %d
ta: fork செய்யப்படவில்லை, pid %d இலிருந்து SIGCHLD ஐப் புறக்கணிக்கிறது
th: ไม่ได้ fork ละเว้น SIGCHLD จาก pid %d
tr: fork edilmedi, pid %d'den gelen SIGCHLD yoksayılıyor
uk: не розгалужено, ігнорування SIGCHLD від pid %d
ur: فورک نہیں ہوا، pid %d سے SIGCHLD نظرانداز کر رہا ہے
uz: tarmoqlanmagan, pid %d dan SIGCHLD eʼtiborga olinmaydi
vi: không fork, bỏ qua SIGCHLD từ pid %d
zh_cn: 未分叉，忽略来自 pid %d 的 SIGCHLD

source: child process pid %d exited
af: kindproses pid %d het verlaat
ar: خرجت العملية الفرعية pid %d
bg: дъщерен процес pid %d приключи
bn: চাইল্ড প্রসেস pid %d প্রস্থান করেছে
bs: podproces pid %d završio
da: underproces pid %d afsluttet
el: η θυγατρική διεργασία pid %d τερματίστηκε
es: proceso hijo pid %d terminado
et: alamprotsess pid %d väljus
fi: lapsiprosessi pid %d poistui
fr: processus enfant pid %d terminé
hi: चाइल्ड प्रोसेस pid %d बाहर निकला
hr: podređeni proces pid %d završio
it: processo figlio pid %d terminato
ja: 子プロセス pid %d が終了しました
lt: vaikinis procesas pid %d baigėsi
lv: bērnprocess pid %d beidzies
ms: proses anak pid %d keluar
nl: kindproces pid %d beëindigd
no: barneprosess pid %d avsluttet
pl: proces potomny pid %d zakończył się
ps: د ماشوم پروسس pid %d ووت
pt: processo filho pid %d encerrado
ro: procesul copil pid %d s-a terminat
ru: дочерний процесс pid %d завершён
sr: подређени процес pid %d је завршен
ta: சேய் செயல்முறை pid %d வெளியேறியது
th: โปรเซสลูก pid %d ออกแล้ว
tr: alt işlem pid %d çıkış yaptı
uk: дочірній процес pid %d завершився
ur: چائلڈ پروسیس pid %d باہر نکلا
uz: bola jarayoni pid %d chiqdi
vi: tiến trình con pid %d đã thoát
zh_cn: 子进程 pid %d 已退出

source: default exit with signal: %d
af: verstekuitgang met sein: %d
ar: خروج افتراضي مع إشارة: %d
bg: изход по подразбиране със сигнал: %d
bn: সিগন্যাল দিয়ে ডিফল্ট প্রস্থান: %d
bs: podrazumijevani izlaz sa signalom: %d
da: standardafslutning med signal: %d
el: προεπιλεγμένη έξοδος με σήμα: %d
es: salida predeterminada con señal: %d
et: vaikimisi väljumine signaaliga: %d
fi: oletuspoistuminen signaalilla: %d
fr: sortie par défaut avec le signal : %d
hi: सिग्नल के साथ डिफ़ॉल्ट निकास: %d
hr: zadani izlaz sa signalom: %d
it: uscita predefinita con segnale: %d
ja: シグナル %d でデフォルト終了
lt: numatytasis išėjimas su signalu: %d
lv: noklusējuma izeja ar signālu: %d
ms: keluar lalai dengan isyarat: %d
nl: standaard afsluiten met signaal: %d
no: standard avslutning med signal: %d
pl: domyślne wyjście z sygnałem: %d
ps: د ډیفالټ وتل د سیګنل سره: %d
pt: encerramento padrão com sinal: %d
ro: ieșire implicită cu semnalul: %d
ru: выход по умолчанию с сигналом: %d
sr: подразумевани излаз са сигналом: %d
ta: சிக்னலுடன் இயல்பிருப்பு வெளியேற்றம்: %d
th: ออกตามค่าเริ่มต้นด้วยสัญญาณ: %d
tr: sinyal ile varsayılan çıkış: %d
uk: вихід за замовчуванням із сигналом: %d
ur: سگنل کے ساتھ ڈیفالٹ ایگزٹ: %d
uz: signal bilan standart chiqish: %d
vi: thoát mặc định với tín hiệu: %d
zh_cn: 默认退出，信号：%d

source: Linear algebra library selection. Restart to change MKL threading library.
af: Lineêre algebra-biblioteekkeuse. Herbegin om MKL-draadbiblioteek te verander.
ar: اختيار مكتبة الجبر الخطي. أعد التشغيل لتغيير مكتبة خيوط MKL.
bg: Избор на библиотека за линейна алгебра. Рестартирайте, за да смените MKL библиотеката за нишки.
bn: রৈখিক বীজগণিত লাইব্রেরি নির্বাচন। MKL থ্রেডিং লাইব্রেরি পরিবর্তন করতে পুনরায় চালু করুন।
bs: Odabir biblioteke linearne algebre. Restart za promjenu MKL threading biblioteke.
da: Valg af lineært algebrabibliotek. Genstart for at ændre MKL-trådbibliotek.
el: Επιλογή βιβλιοθήκης γραμμικής άλγεβρας. Επανεκκινήστε για αλλαγή της βιβλιοθήκης νημάτων MKL.
es: Selección de biblioteca de álgebra lineal. Reiniciar para cambiar la biblioteca de hilos MKL.
et: Lineaaralgebra teegi valik. MKL lõimetöötluse teegi muutmiseks taaskäivitage.
fi: Lineaarialgebran kirjastojen valinta. Käynnistä uudelleen muuttaaksesi MKL-säiekirjastoa.
fr: Sélection de la bibliothèque d'algèbre linéaire. Redémarrer pour changer la bibliothèque de threads MKL.
hi: रैखिक बीजगणित लाइब्रेरी चयन। MKL थ्रेडिंग लाइब्रेरी बदलने के लिए पुनः आरंभ करें।
hr: Odabir knjižnice linearne algebre. Ponovno pokrenite za promjenu MKL knjižnice dretvi.
it: Selezione della libreria di algebra lineare. Riavviare per cambiare la libreria MKL threading.
ja: 線形代数ライブラリの選択。 MKLスレッドライブラリを変更するには再起動してください。
lt: Tiesinės algebros bibliotekos pasirinkimas. Paleiskite iš naujo, kad pakeistumėte MKL gijų biblioteką.
lv: Lineārās algebras bibliotēkas izvēle. Restartējiet, lai mainītu MKL vītņošanas bibliotēku.
ms: Pemilihan pustaka aljabar linear. Mulakan semula untuk menukar pustaka bebenang MKL.
nl: Selectie van lineaire algebrabibliotheek. Herstart om de MKL-threadbibliotheek te wijzigen.
no: Valg av lineært algebrabibliotek. Start på nytt for å endre MKL-trådbibliotek.
pl: Wybór biblioteki algebry liniowej. Uruchom ponownie, aby zmienić bibliotekę wątków MKL.
ps: د خطي الجبرا کتابتون ټاکل. د MKL threading کتابتون د بدلولو لپاره بیا پیل کړئ.
pt: Seleção de biblioteca de álgebra linear. Reinicie para alterar a biblioteca de threading MKL.
ro: Selecție bibliotecă algebră liniară. Reporniți pentru a schimba biblioteca de fire MKL.
ru: Выбор библиотеки линейной алгебры. Перезапустите для изменения потоковой библиотеки MKL.
sr: Избор библиотеке линеарне алгебре. Поново покрените да бисте изменили MKL threading библиотеку.
ta: நேரியல் இயற்கணித நூலகத் தேர்வு. MKL த்ரெடிங் நூலகத்தை மாற்ற மறுதொடக்கம் செய்யவும்.
th: การเลือกไลบรารีพีชคณิตเชิงเส้น รีสตาร์ทเพื่อเปลี่ยนไลบรารีเธรด MKL
tr: Doğrusal cebir kütüphanesi seçimi. MKL iş parçacığı kütüphanesini değiştirmek için yeniden başlatın.
uk: Вибір бібліотеки лінійної алгебри. Перезапустіть для зміни бібліотеки потоків MKL.
ur: لینیئر الجبرا لائبریری انتخاب۔ MKL تھریڈنگ لائبریری تبدیل کرنے کے لیے دوبارہ شروع کریں۔
uz: Chiziqli algebra kutubxonasini tanlash. MKL iplash kutubxonasini oʻzgartirish uchun qayta ishga tushiring.
vi: Lựa chọn thư viện đại số tuyến tính. Khởi động lại để thay đổi thư viện đa luồng MKL.
zh_cn: 线性代数库选择。 重启以更改 MKL 线程库。

source: legacy index %d maps to '%s' but no mathlib has that ID
af: verouderde indeks %d karteer na '%s', maar geen mathlib het daardie ID nie
bn: লিগ্যাসি ইনডেক্স %d '%s'-এ ম্যাপ করে, কিন্তু কোনো mathlib-এর সেই ID নেই
bs: zastarjeli indeks %d preslikava se na '%s', ali nijedan mathlib nema taj ID
fr: L'index historique %d correspond à '%s', mais aucune mathlib n'a cet identifiant
it: l'indice legacy %d è mappato a '%s', ma nessuna mathlib ha tale ID
lt: Senasis indeksas %d susiejamas su '%s', bet jokia mathlib neturi tokio ID
ms: indeks legasi %d dipetakan kepada '%s' tetapi tiada mathlib mempunyai ID tersebut
pl: starszy indeks %d jest mapowany na '%s', lecz żadna mathlib nie ma tego identyfikatora
ps: پخوانی اندېکس %d له '%s' سره نښلي، خو هېڅ mathlib دا ID نه لري
ro: indicele moștenit %d se mapează la '%s', dar nicio mathlib nu are acel ID
ru: Устаревшему индексу %d сопоставлено «%s», но ни одна mathlib не имеет такого идентификатора
sr: застарели индекс %d пресликава се на '%s', али ниједан mathlib нема тај ID
ta: பழைய குறியீடு %d, '%s' உடன் பொருந்துகிறது, ஆனால் எந்த mathlib-க்கும் அந்த ID இல்லை
th: ดัชนีเดิม %d แมปไปยัง '%s' แต่ไม่มี mathlib ที่มี ID นี้
tr: eski dizin %d, '%s' ile eşleniyor ancak hiçbir mathlib bu kimliğe sahip değil
uk: застарілий індекс %d відповідає '%s', але жодна mathlib не має такого ID
zh_cn: 旧索引 %d 映射到「%s」，但没有数学库具有该 ID

source: legacy mapping has %zu entries, expected 12
af: verouderde kartering het %zu inskrywings, 12 verwag
bn: লিগ্যাসি ম্যাপিংয়ে %zuটি এন্ট্রি রয়েছে, প্রত্যাশিত 12
bs: zastarjelo preslikavanje ima %zu stavki, očekivano je 12
fr: Le mappage historique comporte %zu entrées, 12 attendues
it: la mappatura legacy contiene %zu voci, previste 12
lt: Senajame susiejime yra %zu įrašų, tikėtasi 12
ms: pemetaan legasi mempunyai %zu entri, dijangka 12
pl: starsze mapowanie ma %zu wpisów, oczekiwano 12
ps: پخوانۍ نښلونې %zu ننوتنې لري، 12 تمه کېدې
ro: maparea moștenită are %zu intrări, se așteptau 12
ru: Устаревшее сопоставление содержит %zu записей, ожидалось 12
sr: застарело пресликавање има %zu уноса, очекивано је 12
ta: பழைய பொருத்தத்தில் %zu உள்ளீடுகள் உள்ளன, எதிர்பார்க்கப்பட்டது 12
th: แมปเดิมมี %zu รายการ คาดไว้ 12 รายการ
tr: eski eşlemede %zu girdi var, 12 bekleniyordu
uk: застаріле зіставлення має %zu записів, очікується 12
zh_cn: 旧映射有 %zu 个条目，预期为 12

source: open_mathlib: lib is NULL
af: open_mathlib: lib het die waarde NULL
bn: open_mathlib: lib NULL
bs: open_mathlib: lib je NULL
fr: open_mathlib : lib est NULL
it: open_mathlib: lib è NULL
lt: open_mathlib: lib yra NULL
ms: open_mathlib: lib adalah NULL
pl: open_mathlib: lib jest NULL
ps: open_mathlib: lib NULL دی
ro: open_mathlib: lib este NULL
ru: open_mathlib: lib равно NULL
sr: open_mathlib: lib је NULL
ta: open_mathlib: lib NULL ஆக உள்ளது
th: open_mathlib: lib เป็น NULL
tr: open_mathlib: lib NULL
uk: open_mathlib: lib є NULL
zh_cn: open_mathlib：lib 为 NULL

source: %s: opened %s
af: %s: %s geopen
ar: %s: تم فتح %s
bg: %s: отворен %s
bn: %s: %s খোলা হয়েছে
bs: %s: otvoreno %s
da: %s: åbnede %s
el: %s: ανοίχθηκε %s
es: %s: abierto %s
et: %s: avatud %s
fi: %s: avattu %s
fr: %s : ouvert %s
hi: %s: %s खोला
hr: %s: otvoreno %s
it: %s: aperto %s
ja: %s: %s を開きました
lt: %s: atidaryta %s
lv: %s: atvērts %s
ms: %s: membuka %s
nl: %s: geopend %s
no: %s: åpnet %s
pl: %s: otwarto %s
ps: %s: %s خلاص شو
pt: %s: abriu %s
ro: %s: deschis %s
ru: %s: открыт %s
sr: %s: отворено %s
ta: %s: %s திறக்கப்பட்டது
th: %s: เปิด %s แล้ว
tr: %s: %s açıldı
uk: %s: відкрито %s
ur: %s: کھولا %s
uz: %s: %s ochildi
vi: %s: đã mở %s
zh_cn: %s：已打开 %s

source: %s: library not found or nonfunctional, skipping: %s
af: %s: biblioteek nie gevind of niefunksioneel nie, slaan oor: %s
ar: %s: المكتبة غير موجودة أو غير فعّالة، تخطي: %s
bg: %s: библиотеката не е намерена или не функционира, пропускане: %s
bn: %s: লাইব্রেরি পাওয়া যায়নি বা কার্যকর নয়, এড়িয়ে যাওয়া হচ্ছে: %s
bs: %s: biblioteka nije pronađena ili ne radi, preskačem: %s
da: %s: bibliotek ikke fundet eller ufunktionelt, springer over: %s
el: %s: η βιβλιοθήκη δεν βρέθηκε ή δεν λειτουργεί, παράλειψη: %s
es: %s: biblioteca no encontrada o no funcional, omitiendo: %s
et: %s: teeki ei leitud või ei tööta, jätan vahele: %s
fi: %s: kirjastoa ei löydy tai se ei toimi, ohitetaan: %s
fr: %s : bibliothèque introuvable ou non fonctionnelle, ignorée : %s
hi: %s: लाइब्रेरी नहीं मिली या गैर-कार्यात्मक, छोड़ रहा है: %s
hr: %s: knjižnica nije pronađena ili ne radi, preskakanje: %s
it: %s: libreria non trovata o non funzionale, ignorata: %s
ja: %s: ライブラリが見つからないか機能しません。スキップ: %s
lt: %s: biblioteka nerasta arba neveikianti, praleista: %s
lv: %s: bibliotēka nav atrasta vai nedarbojas, izlaižot: %s
ms: %s: pustaka tidak dijumpai atau tidak berfungsi, melangkau: %s
nl: %s: bibliotheek niet gevonden of niet functioneel, overslaan: %s
no: %s: bibliotek ikke funnet eller ikke funksjonelt, hopper over: %s
pl: %s: biblioteka nie znaleziona lub niefunkcjonalna, pomijanie: %s
ps: %s: کتابتون ونه موندل شو یا کار نه کوي، پریږدئ: %s
pt: %s: biblioteca não encontrada ou não funcional, ignorando: %s
ro: %s: bibliotecă negăsită sau nefuncțională, se omite: %s
ru: %s: библиотека не найдена или не работает, пропускается: %s
sr: %s: библиотека није пронађена или не функционише, прескачем: %s
ta: %s: நூலகம் காணப்படவில்லை அல்லது செயல்படவில்லை, தவிர்க்கிறது: %s
th: %s: ไม่พบไลบรารีหรือใช้งานไม่ได้ ข้าม: %s
tr: %s: kütüphane bulunamadı veya işlevsel değil, atlanıyor: %s
uk: %s: бібліотеку не знайдено або вона не функціонує, пропускається: %s
ur: %s: لائبریری نہیں ملی یا غیر فعال، چھوڑ رہا ہے: %s
uz: %s: kutubxona topilmadi yoki ishlamaydi, oʻtkazib yuborilmoqda: %s
vi: %s: thư viện không tìm thấy hoặc không hoạt động, bỏ qua: %s
zh_cn: %s：未找到库或库不可用，跳过：%s

source: %s: unable to bind %s: %s
af: %s: kan nie %s bind nie: %s
ar: %s: تعذّر ربط %s: %s
bg: %s: неуспешно свързване на %s: %s
bn: %s: %s বাইন্ড করতে অক্ষম: %s
bs: %s: nije moguće vezati %s: %s
da: %s: kan ikke binde %s: %s
el: %s: αδυναμία σύνδεσης %s: %s
es: %s: no se puede enlazar %s: %s
et: %s: ei saa siduda %s: %s
fi: %s: ei voi sitoa %s: %s
fr: %s : impossible de lier %s : %s
hi: %s: %s को बाइंड करने में असमर्थ: %s
hr: %s: nije moguće vezati %s: %s
it: %s: impossibile collegare %s: %s
ja: %s: %s のバインドに失敗しました: %s
lt: %s: nepavyko susieti %s: %s
lv: %s: nevar piesaistīt %s: %s
ms: %s: tidak dapat mengikat %s: %s
nl: %s: kan %s niet binden: %s
no: %s: kan ikke binde %s: %s
pl: %s: nie można powiązać %s: %s
ps: %s: %s تړل نه شي: %s
pt: %s: não foi possível vincular %s: %s
ro: %s: imposibil de legat %s: %s
ru: %s: не удалось привязать %s: %s
sr: %s: није могуће везати %s: %s
ta: %s: %s ஐப் பிணைக்க முடியவில்லை: %s
th: %s: ไม่สามารถผูก %s: %s
tr: %s: %s bağlanamadı: %s
uk: %s: не вдалося прив'язати %s: %s
ur: %s: %s باندھنے سے قاصر: %s
uz: %s: %s ga bogʻlab boʻlmaydi: %s
vi: %s: không thể liên kết %s: %s
zh_cn: %s：无法绑定 %s：%s

source: %s=%s is set, so thread counts are not chosen per job, which affects performance
af: %s=%s is gestel; draadtellings word dus nie per taak gekies nie, wat werkverrigting raak
ar: %s=%s معيّن، لذا لا يُختار عدد الخيوط لكل مهمة، مما يؤثر في الأداء
bg: %s=%s е зададено, затова броят нишки не се избира за всяка задача, което влияе на производителността
bn: %s=%s সেট করা আছে, তাই প্রতি জবের থ্রেড সংখ্যা নির্বাচন করা হয় না, যা কর্মক্ষমতাকে প্রভাবিত করে
bs: %s=%s je postavljeno, pa se broj niti ne bira po poslu, što utiče na performanse
da: %s=%s er sat, så trådantal vælges ikke pr. job, hvilket påvirker ydeevnen
el: το %s=%s έχει οριστεί, επομένως τα πλήθη νημάτων δεν επιλέγονται ανά εργασία, γεγονός που επηρεάζει την απόδοση
es: %s=%s está definido, por lo que los recuentos de subprocesos no se eligen por trabajo, lo que afecta al rendimiento
et: %s=%s on määratud, seega ei valita lõimede arvu töö kohta, mis mõjutab jõudlust
fi: %s=%s on asetettu, joten säiemääriä ei valita työtä kohti, mikä vaikuttaa suorituskykyyn
fr: %s=%s est défini, les nombres de threads ne sont donc pas choisis par tâche, ce qui affecte les performances
hi: %s=%s सेट है, इसलिए प्रति जॉब थ्रेड संख्याएँ नहीं चुनी जातीं, जिससे प्रदर्शन प्रभावित होता है।
hr: %s=%s je postavljeno, stoga se broj dretvi ne bira po poslu, što utječe na performanse
it: %s=%s è impostato, pertanto i numeri di thread non vengono scelti per processo, con effetto sulle prestazioni
ja: %s=%sが設定されているため、ジョブごとのスレッド数は選択されず、性能に影響します
lt: Nustatytas %s=%s, todėl gijų skaičius neparenkamas kiekvienai užduočiai, o tai veikia našumą
lv: Ir iestatīts %s=%s, tāpēc pavedienu skaits katram darbam netiek izvēlēts, kas ietekmē veiktspēju
ms: %s=%s ditetapkan, maka bilangan benang tidak dipilih bagi setiap kerja, yang menjejaskan prestasi
nl: %s=%s is ingesteld, dus threadaantallen worden niet per taak gekozen, wat de prestaties beïnvloedt
no: %s=%s er satt, så trådantall velges ikke per jobb, noe som påvirker ytelsen
pl: ustawiono %s=%s, więc liczby wątków nie są dobierane dla każdego zadania, co wpływa na wydajność
ps: %s=%s ټاکل شوی، نو د هرې دندې لپاره د تريډونو شمېر نه ټاکل کېږي، چې پر فعالیت اغېز کوي
pt: %s=%s está definido; portanto, as contagens de threads não são escolhidas por trabalho, o que afeta o desempenho
ro: %s=%s este definită, astfel numărul de fire de execuție nu este ales per lucrare, ceea ce afectează performanța
ru: Задано %s=%s, поэтому число потоков не выбирается для каждого задания, что влияет на производительность
sr: %s=%s је постављено, па се бројеви нити не бирају по послу, што утиче на перформансе
ta: %s=%s அமைக்கப்பட்டுள்ளது, எனவே ஒவ்வொரு பணிக்கும் த்ரெட் எண்ணிக்கைகள் தேர்ந்தெடுக்கப்படாது; இது செயல்திறனைப் பாதிக்கிறது
th: ตั้งค่า %s=%s แล้ว จึงไม่ได้เลือกจำนวนเธรดต่องาน ซึ่งส่งผลต่อประสิทธิภาพ
tr: %s=%s ayarlı, dolayısıyla iş parçacığı sayıları iş başına seçilmiyor; bu performansı etkiler
uk: %s=%s установлено, тому кількість потоків не вибирається для кожного завдання, що впливає на продуктивність
ur: %s=%s سیٹ ہے، اس لیے ہر کام کے لیے تھریڈ گنتی منتخب نہیں کی جاتی، جس سے کارکردگی متاثر ہوتی ہے
uz: %s=%s oʻrnatilgan, shuning uchun tola sonlari har bir ish uchun tanlanmaydi, bu samaradorlikka taʼsir qiladi
vi: %s=%s đã được đặt nên số luồng không được chọn theo từng công việc, điều này ảnh hưởng hiệu năng
zh_cn: 已设置 %s=%s，因此不会按任务选择线程数，这会影响性能

source: %s: loaded
af: %s: gelaai
ar: %s: تم التحميل
bg: %s: заредена
bn: %s: লোড হয়েছে
bs: %s: učitano
da: %s: indlæst
el: %s: φορτώθηκε
es: %s: cargado
et: %s: laaditud
fi: %s: ladattu
fr: %s : chargé
hi: %s: लोड हुआ
hr: %s: učitano
it: %s: caricata
ja: %s: 読み込みました
lt: %s: įkelta
lv: %s: ielādēts
ms: %s: dimuatkan
nl: %s: geladen
no: %s: lastet
pl: %s: załadowano
ps: %s: بار شو
pt: %s: carregada
ro: %s: încărcat
ru: %s: загружена
sr: %s: учитано
ta: %s: ஏற்றப்பட்டது
th: %s: โหลดแล้ว
tr: %s: yüklendi
uk: %s: завантажено
ur: %s: لوڈ ہو گیا
uz: %s: yuklandi
vi: %s: đã tải
zh_cn: %s：已加载

source: Migrated legacy mathlib index %d to ID '%s'
af: Verouderde mathlib-indeks %d na ID '%s' gemigreer
ar: تم ترحيل فهرس mathlib القديم %d إلى المعرّف '%s'
bg: Мигриран стар индекс на mathlib %d към ID '%s'
bn: পুরানো mathlib ইন্ডেক্স %d থেকে ID '%s'-এ স্থানান্তরিত
bs: Migriran zastarjeli mathlib indeks %d na ID '%s'
da: Migrerede ældre mathlib-indeks %d til ID '%s'
el: Μεταφορά παλαιού δείκτη mathlib %d σε ID '%s'
es: Índice de mathlib heredado %d migrado al ID '%s'
et: Migreeriti pärand-matemaatikateegi indeks %d ID-le '%s'
fi: Siirretty vanha mathlib-indeksi %d tunnisteeseen '%s'
fr: Index mathlib hérité %d migré vers l'ID « %s »
hi: लेगेसी mathlib इंडेक्स %d को ID '%s' में माइग्रेट किया
hr: Migriran zastarjeli mathlib indeks %d na ID '%s'
it: Migrato indice mathlib legacy %d all'ID '%s'
ja: 旧mathlibインデックス %d を ID '%s' に移行しました
lt: Senas mathlib indeksas %d perkeltas į ID '%s'
lv: Migrēts mantotais mathlib indekss %d uz ID '%s'
ms: Migrasi indeks mathlib legasi %d ke ID '%s'
nl: Verouderde mathlib-index %d gemigreerd naar ID '%s'
no: Migrerte eldre mathlib-indeks %d til ID '%s'
pl: Zmigrowano starszy indeks mathlib %d do ID '%s'
ps: د پخوا mathlib شاخص %d د ID '%s' ته لیږدول شو
pt: Índice legado de mathlib %d migrado para ID '%s'
ro: Index mathlib moștenire %d migrat la ID '%s'
ru: Перенесён устаревший индекс mathlib %d в ID '%s'
sr: Пренесен стари mathlib индекс %d на ID '%s'
ta: பழைய mathlib குறியீடு %d ஐ ID '%s' க்கு இடம்பெயர்த்தது
th: ย้าย mathlib index เก่า %d ไปเป็น ID '%s'
tr: Eski mathlib dizini %d, '%s' kimliğine taşındı
uk: Перенесено застарілий індекс mathlib %d до ID '%s'
ur: پرانا mathlib انڈیکس %d آئی ڈی '%s' میں منتقل کر دیا
uz: Eski mathlib indeksi %d '%s' ID ga koʻchirildi
vi: Đã di chuyển chỉ số mathlib cũ %d sang ID '%s'
zh_cn: 已将旧版数学库索引 %d 迁移至 ID '%s'
