Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Reference phase (animated)
af: Verwysingsfase (geanimeer)
ar: الطور المرجعي (متحرك)
bn: রেফারেন্স দশা (অ্যানিমেটেড)
bs: Referentna faza (animirano)
fr: Phase de référence (animée)
it: Fase di riferimento (animata)
lt: Atskaitos fazė (animuota)
lv: Atsauces fāze (animēta)
ms: Fasa rujukan (animasi)
pl: Faza odniesienia (animowana)
ps: د حوالې فاز (متحرک)
ro: Fază de referință (animată)
ru: Опорная фаза (анимация)
sr: Референтна фаза (анимирано)
ta: குறிப்புக் கட்டம் (அசைவூட்டப்பட்டது)
th: เฟสอ้างอิง (แอนิเมชัน)
tr: Referans fazı (canlandırılan)
uk: Опорна фаза (анімована)
zh_cn: 参考相位（动画）

source: LIC texture (animated)
af: LIC-tekstuur (geanimeer)
ar: نسيج LIC (متحرك)
bn: LIC টেক্সচার (অ্যানিমেটেড)
bs: LIC tekstura (animirano)
fr: Texture LIC (animée)
it: Texture LIC (animata)
lt: LIC tekstūra (animuota)
lv: LIC faktūra (animēta)
ms: Tekstur LIC (animasi)
pl: Tekstura LIC (animowana)
ps: د LIC بناوت (متحرک)
ro: Textură LIC (animată)
ru: Текстура LIC (анимация)
sr: LIC текстура (анимирано)
ta: LIC அமைப்பு (அசைவூட்டப்பட்டது)
th: เท็กซ์เจอร์ LIC (แอนิเมชัน)
tr: LIC dokusu (canlandırılan)
uk: Текстура LIC (анімована)
zh_cn: LIC 纹理（动画）

source: Wireframe (animated)
af: Draadraam (geanimeer)
ar: إطار سلكي (متحرك)
bn: ওয়্যারফ্রেম (অ্যানিমেটেড)
bs: Žičani okvir (animirano)
fr: Fil de fer (animé)
it: Wireframe (animato)
lt: Vielinis karkasas (animuotas)
lv: Stiepļu karkass (animēts)
ms: Rangka wayar (animasi)
pl: Szkielet (animowany)
ps: تارچوکاټ (متحرک)
ro: Cadru de sârmă (animat)
ru: Каркас (анимация)
sr: Жичани приказ (анимирано)
ta: கம்பி வலை வடிவம் (அசைவூட்டப்பட்டது)
th: โครงลวด (แอนิเมชัน)
tr: Tel kafes (canlandırılan)
uk: Каркас (анімований)
zh_cn: 线框（动画）

source: Polarization axis (static)
af: Polarisasie-as (staties)
ar: محور الاستقطاب (ثابت)
bn: পোলারাইজেশন অক্ষ (স্ট্যাটিক)
bs: Os polarizacije (statično)
fr: Axe de polarisation (statique)
it: Asse di polarizzazione (statico)
lt: Poliarizacijos ašis (statinė)
lv: Polarizācijas ass (statiska)
ms: Paksi polarisasi (statik)
pl: Oś polaryzacji (statyczna)
ps: د پولاریزیشن محور (ثابت)
ro: Axă de polarizare (statică)
ru: Ось поляризации (статично)
sr: Оса поларизације (статично)
ta: முனைவு அச்சு (நிலையான)
th: แกนโพลาไรเซชัน (สถิต)
tr: Polarizasyon ekseni (statik)
uk: Вісь поляризації (статична)
zh_cn: 极化轴（静态）

source: Peak magnitude (static)
af: Piekgrootte (staties)
ar: القيمة القصوى (ثابتة)
bn: শীর্ষ মাত্রা (স্ট্যাটিক)
bs: Vršna amplituda (statično)
fr: Amplitude crête (statique)
it: Ampiezza di picco (statica)
lt: Didžiausias dydis (statinis)
lv: Maksimālā amplitūda (statiska)
ms: Magnitud puncak (statik)
pl: Amplituda szczytowa (statyczna)
ps: د چوکۍ مقدار (ثابت)
ro: Magnitudine de vârf (statică)
ru: Пиковая амплитуда (статично)
sr: Вршна амплитуда (статично)
ta: உச்ச அளவு (நிலையான)
th: ขนาดสูงสุด (สถิต)
tr: Tepe büyüklüğü (statik)
uk: Пікова амплітуда (статична)
zh_cn: 峰值幅度（静态）

source: Patches
ar: الرقع السطحية
bg: Патчове
bn: প্যাচ
bs: Zakrpe
el: Patch
es: Parches
et: Plaadid
fi: Patchit
fr: Patchs
hi: Patch
hr: Zakrpe
it: Patch
ja: パッチ
lt: Lopinėliai
lv: Ielāpi
ms: Tampalan
no: Patcher
pl: Płaty
ps: پیچونه
ro: Patch-uri
ru: Патчи
sr: Патчеви
ta: தொகுதிகள்
th: Patch
tr: Yamalar
uk: Патчі
ur: پیچز
uz: Patchlar
vi: Mảnh
zh_cn: 面片

source: Near E field
af: Nabye E-veld
ar: المجال الكهربائي القريب E
bg: Близко E поле
bn: নিকট E ক্ষেত্র
bs: Blisko E polje
da: Nær E-felt
el: Κοντινό πεδίο E
es: Campo E cercano
et: Lähi-E-väli
fi: Lähi-E-kenttä
fr: Champ E proche
hi: निकट E क्षेत्र
hr: Blisko E polje
it: Campo E vicino
ja: 近傍E界
lt: Artimasis E laukas
lv: Tuvais E lauks
ms: Medan E Dekat
nl: Nabij E-veld
no: Nær E-felt
pl: Bliskie pole E
ps: نږدې E ساحه
pt: Campo E Próximo
ro: Câmp E apropiat
ru: Ближнее поле E
sr: Блиско E поље
ta: அண்மை மின்புலம்
th: สนาม E ใกล้
tr: Yakın E Alanı
uk: Ближнє поле E
ur: نزدیکی E فیلڈ
uz: Yaqin E maydoni
vi: Trường E gần
zh_cn: 近场 E 场

source: Show the near electric field vectors while animating. Enable by opening the radiation pattern window.
af: Wys die nabye elektriese veldvektore terwyl geanimeer word. Aktiveer deur die stralingspatroon-venster oop te maak.
ar: إظهار متجهات المجال الكهربائي القريب أثناء التحريك. افتح نافذة نمط الإشعاع للتمكين.
bn: অ্যানিমেশনের সময় নিকট বৈদ্যুতিক ক্ষেত্র ভেক্টর দেখান। বিকিরণ প্যাটার্ন উইন্ডো খুলে সক্রিয় করুন।
bs: Prikaži vektore bliskog električnog polja tokom animacije. Omogući otvaranjem prozora dijagrama zračenja.
fr: Afficher les vecteurs de champ électrique proche pendant l'animation. Activer en ouvrant la fenêtre du diagramme de rayonnement.
it: Mostra i vettori del campo elettrico vicino durante l'animazione. Abilitare aprendo la finestra del diagramma di radiazione.
lt: Rodyti artimojo elektrinio lauko vektorius animuojant. Įjungti atidarant spinduliuotės diagramos langą.
lv: Rādīt tuvā elektriskā lauka vektorus animācijas laikā. Iespējot, atverot starojuma diagrammas logu.
ms: Papar vektor medan elektrik dekat semasa animasi. Dayakan dengan membuka tetingkap corak sinaran.
pl: Pokaż wektory bliskiego pola elektrycznego podczas animacji. Włącz, otwierając okno charakterystyki promieniowania.
ps: د انیمیشن پرمهال نږدې برقي ساحې ویکتورونه وښایاست. د وړانګې نمونې کړکۍ خلاسولو سره فعال کړئ.
pt: Mostrar os vetores do campo elétrico próximo durante a animação. Habilitar abrindo a janela do diagrama de radiação.
ro: Afișează vectorii câmpului electric apropiat în timpul animației. Activați deschizând fereastra diagramei de radiație.
ru: Показывать векторы ближнего электрического поля во время анимации. Активируется при открытии окна диаграммы направленности.
sr: Прикажи векторе блиског електричног поља током анимације. Омогући отварањем прозора дијаграма зрачења.
ta: அசைவூட்டும்போது அண்மை மின்புல வெக்டர்களைக் காட்டவும். கதிர்வீச்சு வடிவச் சாளரத்தைத் திறப்பதன் மூலம் இயக்கவும்.
th: แสดงเวกเตอร์สนามไฟฟ้าใกล้ขณะแอนิเมชัน เปิดใช้งานโดยเปิดหน้าต่างแบบรูปการแผ่คลื่น
tr: Canlandırma sırasında yakın elektrik alanı vektörlerini gösterin. Işınım örüntüsü penceresini açarak etkinleştirin.
uk: Показати вектори ближнього електричного поля під час анімації. Увімкніть, відкривши вікно діаграми випромінювання.
zh_cn: 动画时显示近场电场矢量。 打开辐射方向图窗口以启用。

source: Near H field
af: Nabye H-veld
ar: المجال المغناطيسي القريب H
bg: Близко H поле
bn: নিকট H ক্ষেত্র
bs: Blisko H polje
da: Nær H-felt
el: Κοντινό πεδίο H
es: Campo H cercano
et: Lähi-H-väli
fi: Lähi-H-kenttä
fr: Champ H proche
hi: निकट H क्षेत्र
hr: Blisko H polje
it: Campo H vicino
ja: 近傍H界
lt: Artimasis H laukas
lv: Tuvais H lauks
ms: Medan H Dekat
nl: Nabij H-veld
no: Nær H-felt
pl: Bliskie pole H
ps: نږدې H ساحه
pt: Campo H Próximo
ro: Câmp H apropiat
ru: Ближнее поле H
sr: Блиско H поље
ta: அண்மை காந்தப்புலம்
th: สนาม H ใกล้
tr: Yakın H Alanı
uk: Ближнє поле H
ur: نزدیکی H فیلڈ
uz: Yaqin H maydoni
vi: Trường H gần
zh_cn: 近场 H 场

source: Show the near magnetic field vectors while animating. Enable by opening the radiation pattern window.
af: Wys die nabye magnetiese veldvektore terwyl geanimeer word. Aktiveer deur die stralingspatroon-venster oop te maak.
ar: إظهار متجهات المجال المغناطيسي القريب أثناء التحريك. افتح نافذة نمط الإشعاع للتمكين.
bn: অ্যানিমেশনের সময় নিকট চৌম্বক ক্ষেত্র ভেক্টর দেখান। বিকিরণ প্যাটার্ন উইন্ডো খুলে সক্রিয় করুন।
bs: Prikaži vektore bliskog magnetnog polja tokom animacije. Omogući otvaranjem prozora dijagrama zračenja.
fr: Afficher les vecteurs de champ magnétique proche pendant l'animation. Activer en ouvrant la fenêtre du diagramme de rayonnement.
it: Mostra i vettori del campo magnetico vicino durante l'animazione. Abilitare aprendo la finestra del diagramma di radiazione.
lt: Rodyti artimojo magnetinio lauko vektorius animuojant. Įjungti atidarant spinduliuotės diagramos langą.
lv: Rādīt tuvā magnētiskā lauka vektorus animācijas laikā. Iespējot, atverot starojuma diagrammas logu.
ms: Papar vektor medan magnet dekat semasa animasi. Dayakan dengan membuka tetingkap corak sinaran.
pl: Pokaż wektory bliskiego pola magnetycznego podczas animacji. Włącz, otwierając okno charakterystyki promieniowania.
ps: د انیمیشن پرمهال نږدې مقناطیسي ساحې ویکتورونه وښایاست. د وړانګې نمونې کړکۍ خلاسولو سره فعال کړئ.
pt: Mostrar os vetores do campo magnético próximo durante a animação. Habilitar abrindo a janela do diagrama de radiação.
ro: Afișează vectorii câmpului magnetic apropiat în timpul animației. Activați deschizând fereastra diagramei de radiație.
ru: Показывать векторы ближнего магнитного поля во время анимации. Активируется при открытии окна диаграммы направленности.
sr: Прикажи векторе блиског магнетног поља током анимације. Омогући отварањем прозора дијаграма зрачења.
ta: அசைவூட்டும்போது அண்மை காந்தப்புல வெக்டர்களைக் காட்டவும். கதிர்வீச்சு வடிவச் சாளரத்தைத் திறப்பதன் மூலம் இயக்கவும்.
th: แสดงเวกเตอร์สนามแม่เหล็กใกล้ขณะแอนิเมชัน เปิดใช้งานโดยเปิดหน้าต่างแบบรูปการแผ่คลื่น
tr: Canlandırma sırasında yakın manyetik alan vektörlerini gösterin. Işınım örüntüsü penceresini açarak etkinleştirin.
uk: Показати вектори ближнього магнітного поля під час анімації. Увімкніть, відкривши вікно діаграми випромінювання.
zh_cn: 动画时显示近场磁场矢量。 打开辐射方向图窗口以启用。

source: Poynting vector
af: Poynting-vektor
ar: متجه Poynting
bg: Вектор на Пойнтинг
bn: পয়েন্টিং ভেক্টর
bs: Poynting-ov vektor
da: Poynting-vektor
el: Διάνυσμα Poynting
es: Vector de Poynting
et: Poyntingi vektor
fi: Poyntingin vektori
fr: Vecteur de Poynting
hi: Poynting सदिश
hr: Poyntingov vektor
it: Vettore di Poynting
ja: ポインティングベクトル
lt: Poynting vektorius
lv: Pointinga vektors
ms: Vektor Poynting
no: Poynting-vektor
pl: Wektor Poyntinga
ps: د پاینټینګ ویکتور
pt: Vetor de Poynting
ro: Vector Poynting
ru: Вектор Пойнтинга
sr: Појнтингов вектор
ta: பாய்ண்டிங் வெக்டர்
th: เวกเตอร์พอยน์ติง
tr: Poynting Vektörü
uk: Вектор Пойнтінга
ur: پوائنٹنگ ویکٹر
uz: Poyinting vektori
vi: Vectơ Poynting
zh_cn: 坡印廷矢量

source: Show the Poynting power-flow vectors while animating. Enable by opening the radiation pattern window.
af: Wys die Poynting-drywingsstroomvektore terwyl geanimeer word. Aktiveer deur die stralingspatroon-venster oop te maak.
ar: إظهار متجهات تدفق قدرة Poynting أثناء التحريك. افتح نافذة نمط الإشعاع للتمكين.
bn: অ্যানিমেশনের সময় পয়েন্টিং শক্তি-প্রবাহ ভেক্টর দেখান। বিকিরণ প্যাটার্ন উইন্ডো খুলে সক্রিয় করুন।
bs: Prikaži vektore toka Poyntingove snage tokom animacije. Omogući otvaranjem prozora dijagrama zračenja.
fr: Afficher les vecteurs de flux de puissance de Poynting pendant l'animation. Activer en ouvrant la fenêtre du diagramme de rayonnement.
it: Mostra i vettori di flusso di potenza di Poynting durante l'animazione. Abilitare aprendo la finestra del diagramma di radiazione.
lt: Rodyti Poynting galios srauto vektorius animuojant. Įjungti atidarant spinduliuotės diagramos langą.
lv: Rādīt Pointinga jaudas plūsmas vektorus animācijas laikā. Iespējot, atverot starojuma diagrammas logu.
ms: Papar vektor aliran kuasa Poynting semasa animasi. Dayakan dengan membuka tetingkap corak sinaran.
pl: Pokaż wektory przepływu mocy Poyntinga podczas animacji. Włącz, otwierając okno charakterystyki promieniowania.
ps: د انیمیشن پرمهال د پاینټینګ د قدرت بهیر ویکتورونه وښایاست. د وړانګې نمونې کړکۍ خلاسولو سره فعال کړئ.
pt: Mostrar os vetores de fluxo de potência de Poynting durante a animação. Habilitar abrindo a janela do diagrama de radiação.
ro: Afișează vectorii Poynting de flux de putere în timpul animației. Activați deschizând fereastra diagramei de radiație.
ru: Показывать векторы потока мощности Пойнтинга во время анимации. Активируется при открытии окна диаграммы направленности.
sr: Прикажи Појнтингове векторе тока снаге током анимације. Омогући отварањем прозора дијаграма зрачења.
ta: அசைவூட்டும்போது பாய்ண்டிங் திறன்-ஓட்ட வெக்டர்களைக் காட்டவும். கதிர்வீச்சு வடிவச் சாளரத்தைத் திறப்பதன் மூலம் இயக்கவும்.
th: แสดงเวกเตอร์กำลังพอยน์ติงขณะแอนิเมชัน เปิดใช้งานโดยเปิดหน้าต่างแบบรูปการแผ่คลื่น
tr: Canlandırma sırasında Poynting güç akışı vektörlerini gösterin. Işınım örüntüsü penceresini açarak etkinleştirin.
uk: Показати вектори потоку потужності Пойнтінга під час анімації. Увімкніть, відкривши вікно діаграми випромінювання.
zh_cn: 动画时显示坡印廷功率流矢量。 打开辐射方向图窗口以启用。

source: Near Field
af: Nabyeveld
ar: المجال القريب
bg: Близко поле
bn: নিকট ক্ষেত্র
bs: Bliska polja
da: Nærfelt
el: Κοντινό Πεδίο
es: Campo cercano
et: Lähiväli
fi: Lähikenttä
fr: Champ proche
hi: निकट क्षेत्र
hr: Blisko polje
it: Campo vicino
ja: 近傍界
lt: Artimasis laukas
lv: Tuvais lauks
ms: Medan Dekat
nl: Nabij veld
no: Nærfelt
pl: Pole bliskie
ps: نږدې ساحه
pt: Campo Próximo
ro: Câmp apropiat
ru: Ближнее поле
sr: Блиско поље
ta: அண்மைப் புலம்
th: สนามใกล้
tr: Yakın Alan
uk: Ближнє поле
ur: نزدیکی فیلڈ
uz: Yaqin maydon
vi: Trường gần
zh_cn: 近场

source: Anti-aliasing
af: Anti-aliasering
ar: تنعيم الحواف
bg: Антиалайсинг
bn: অ্যান্টি-অ্যালিয়াসিং
bs: Izglađivanje
el: Εξομάλυνση
es: Suavizado
et: Silutus
fi: Reunanpehmennys
hi: एंटी-एलियासिंग
hr: Izglađivanje rubova
ja: アンチエイリアシング
lt: Kraštų glodinimas
lv: Pretaliasings
no: Kantutjevning
pl: Antyaliasing
ps: انټي-ایلیاسینګ
ru: Сглаживание
sr: Антиалиасинг
ta: விளிம்பு மென்மையாக்கல்
th: การลดรอยหยัก
tr: Kenar yumuşatma
uk: Згладжування
ur: اینٹی-ایلیاسنگ
uz: Silliqlashtirish
vi: Khử răng cưa
zh_cn: 抗锯齿

source: Default
af: Verstek
ar: افتراضي
bg: По подразбиране
bn: ডিফল্ট
bs: Podrazumijevano
da: Standard
el: Προεπιλογή
es: Predeterminado
et: Vaikimisi
fi: Oletus
fr: Par défaut
hi: डिफ़ॉल्ट
hr: Zadano
it: Predefinito
ja: デフォルト
lt: Numatytasis
lv: Noklusējums
ms: Lalai
nl: Standaard
no: Standard
pl: Domyślne
ps: ډیفالټ
pt: Padrão
ro: Implicit
ru: По умолчанию
sr: Подразумевано
ta: இயல்பிருப்பு
th: ค่าเริ่มต้น
tr: Varsayılan
uk: Типово
ur: ڈیفالٹ
uz: Standart
vi: Mặc định
zh_cn: 默认

source: Fast
af: Vinnig
ar: سريع
bg: Бързо
bn: দ্রুত
bs: Brzo
da: Hurtig
el: Γρήγορη
es: Rápido
et: Kiire
fi: Nopea
fr: Rapide
hi: तीव्र
hr: Brzo
it: Veloce
ja: 高速
lt: Greitas
lv: Ātri
ms: Pantas
nl: Snel
no: Rask
pl: Szybkie
ps: چټک
pt: Rápido
ro: Rapid
ru: Быстрое
sr: Брзо
ta: வேகமான
th: เร็ว
tr: Hızlı
uk: Швидко
ur: تیز
uz: Tez
vi: Nhanh
zh_cn: 快速

source: Color Quantization
af: Kleurkwantisering
ar: تكميم الألوان
bg: Цветова квантизация
bn: রং কোয়ান্টাইজেশন
bs: Kvantizacija boja
da: Farvekvantisering
el: Κβαντοποίηση Χρώματος
es: Cuantización de color
et: Värvi kvantimine
fi: Värinkvantisaatio
fr: Quantification de couleur
hi: रंग परिमाणीकरण
hr: Kvantizacija boja
it: Quantizzazione colore
ja: 色量子化
lt: Spalvų kvantavimas
lv: Krāsu kvantizācija
ms: Kuantisasi Warna
nl: Kleurkwantisatie
no: Fargekvantisering
pl: Kwantyzacja kolorów
ps: د رنګ کوانټایزیشن
pt: Quantização de Cor
ro: Cuantizare culori
ru: Квантование цвета
sr: Квантизација боје
ta: நிற அளவுப்படுத்தல்
th: การควอนไทซ์สี
tr: Renk Nicemleme
uk: Квантування кольору
ur: رنگ کوانٹائزیشن
uz: Rangni kvantlash
vi: Lượng tử hóa màu
zh_cn: 颜色量化

source: Off
af: Af
ar: إيقاف
bg: Изключено
bn: বন্ধ
bs: Isključeno
da: Fra
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
hi: बंद
hr: Isključeno
it: Disattivato
ja: オフ
lt: Išjungta
lv: Izslēgts
ms: Mati
nl: Uit
no: Av
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Выкл.
sr: Искључено
ta: அணை
th: ปิด
tr: Kapalı
uk: Вимк.
ur: بند
uz: Oʻchiq
vi: Tắt
zh_cn: 关闭

source: Line Cap
af: Lyneinde
ar: طرف الخط
bg: Краища на линия
bn: লাইন ক্যাপ
bs: Završetak linije
da: Linjeafslutning
el: Απόληξη Γραμμής
es: Extremo de línea
et: Joone lõpetus
fi: Viivanpäätyyli
fr: Terminaison de ligne
hi: रेखा छोर
hr: Završetak linije
it: Terminazione linea
ja: 線端
lt: Linijos kraštas
lv: Līnijas gals
ms: Hujung Garis
nl: Lijnuiteinde
no: Linjeavslutning
pl: Zakończenie linii
ps: د کرښې سر
pt: Extremidade de Linha
ro: Capăt de linie
ru: Концы линии
sr: Завршетак линије
ta: கோடு முனை
th: ปลายเส้น
tr: Çizgi Ucu
uk: Кінцівка лінії
ur: لائن کیپ
uz: Chiziq uchi
vi: Kiểu đầu nét
zh_cn: 线端样式

source: Butt
af: Stomp
ar: مسطح
bg: Плосък
bn: বাট
bs: Ravan
da: Flad
el: Επίπεδη
es: Recto
et: Lame
fi: Tylppä
fr: Plat
hi: बट
hr: Ravan
it: Piatta
ja: バット
lt: Plokščias
lv: Taisns
ms: Rata
nl: Stomp
no: Flat
pl: Płaskie
ps: مسطح
pt: Reto
ro: Drept
ru: Плоский
sr: Раван
ta: தட்டையான முனை
th: ตัด
tr: Düz
uk: Пряма
ur: بٹ
uz: Tekis
vi: Phẳng
zh_cn: 平头

source: Round
af: Rond
ar: مستدير
bg: Заоблен
bn: গোলাকার
bs: Zaobljeno
da: Rund
el: Στρογγυλή
es: Redondo
et: Ümar
fi: Pyöreä
fr: Arrondi
hi: गोल
hr: Zaobljen
it: Arrotondata
ja: ラウンド
lt: Apvalus
lv: Apaļš
ms: Bulat
nl: Rond
no: Rund
pl: Zaokrąglone
ps: ګرد
pt: Redondo
ro: Rotund
ru: Круглый
sr: Округао
ta: வட்டமான
th: โค้งมน
tr: Yuvarlak
uk: Кругла
ur: گول
uz: Yumaloq
vi: Tròn
zh_cn: 圆头

source: Square
af: Vierkant
ar: مربع
bg: Квадратен
bn: বর্গাকার
bs: Kvadratno
da: Firkantet
el: Τετράγωνη
es: Cuadrado
et: Ruut
fi: Neliö
fr: Carré
hi: वर्गाकार
hr: Kvadratan
it: Quadrata
ja: スクエア
lt: Kvadratinis
lv: Kvadrāts
ms: Segi Empat
nl: Vierkant
no: Firkantet
pl: Kwadratowe
ps: مربع
pt: Quadrado
ro: Pătrat
ru: Квадратный
sr: Квадратан
ta: சதுரம்
th: สี่เหลี่ยม
tr: Kare
uk: Квадратна
ur: مربع
uz: Toʻrtburchak
vi: Vuông
zh_cn: 方头

source: Depth Bins
af: Dieptebakke
ar: حاويات العمق
bg: Дълбочинни нива
bn: গভীরতা বিন
bs: Dubinski razredi
da: Dybde-bins
el: Κατηγορίες Βάθους
es: Niveles de profundidad
et: Sügavuse vahemikud
fi: Syvyysjako
fr: Niveaux de profondeur
hi: गहराई बिन
hr: Dubinski razredi
it: Livelli di profondità
ja: 深度ビン
lt: Gylio skyriai
lv: Dziļuma kategorijas
ms: Bin Kedalaman
nl: Dieptebins
no: Dybdeintervaller
pl: Przedziały głębokości
ps: د ژورتیا ډبې
pt: Bins de Profundidade
ro: Niveluri de adâncime
ru: Слои глубины
sr: Бинови дубине
ta: ஆழக் கூடுகள்
th: ถังระดับความลึก
tr: Derinlik Bölmeleri
uk: Інтервали глибини
ur: گہرائی بِن
uz: Chuqurlik qutilari
vi: Nhóm độ sâu
zh_cn: 深度分箱

source: Reset to _Defaults
af: Herstel na _Verstekwaardes
ar: إعادة ال_ضبط الافتراضي
bg: Нулиране към _стандартни
bn: ডিফল্টে _পুনরায় সেট করুন
bs: Vrati na _podrazumijevane
da: Nulstil til _standarder
el: Επαναφορά σε _Προεπιλογές
es: Restablecer _predeterminados
et: Lähtesta _vaikimisi
fi: Palauta _oletusasetukset
fr: Réinitialiser aux _paramètres par défaut
hi: _डिफ़ॉल्ट पर रीसेट करें
hr: Poništi na _zadane vrijednosti
it: Ripristina _Predefiniti
ja: デフォルトにリセット(_D)
lt: _Atstatyti numatytuosius
lv: Atiestatīt uz _noklusējumu
ms: Set Semula ke _Lalai
nl: Terugzetten naar _standaard
no: Tilbakestill til _standardverdier
pl: Przywróć _domyślne
ps: _ډیفالټونو ته بیرته
pt: Redefinir para _Padrões
ro: Resetare la _Implicite
ru: Сбросить к _умолчаниям
sr: Врати на _подразумевано
ta: இயல்பிருப்புகளுக்கு மீட்டமை (_D)
th: รีเซ็ตเป็นค่า_เริ่มต้น
tr: _Varsayılanlara Sıfırla
uk: Скинути до _типових
ur: ڈیفالٹ پر _ری سیٹ کریں
uz: _Standartga qaytarish
vi: Đặt lại _mặc định
zh_cn: 恢复默认(_D)

source: Visual only — does not affect NEC2 model calculations.
af: Slegs visueel — beïnvloed nie NEC2-modelberekenings nie.
ar: مرئي فقط — لا يؤثر على حسابات نموذج NEC2.
bg: Само визуално — не влияе на изчисленията на NEC2 модела.
bn: শুধু দৃশ্যমান — NEC2 মডেল গণনায় প্রভাব ফেলে না।
bs: Samo vizualno — ne utječe na izračune NEC2 modela.
da: Kun visuelt — påvirker ikke NEC2-modelberegninger.
el: Μόνο οπτικό — δεν επηρεάζει τους υπολογισμούς μοντέλου NEC2.
es: Solo visual — no afecta los cálculos del modelo NEC2.
et: Ainult visuaalne — ei mõjuta NEC2 mudeli arvutusi.
fi: Vain visuaalinen — ei vaikuta NEC2-mallin laskelmiin.
fr: Visuel uniquement — n'affecte pas les calculs du modèle NEC2.
hi: केवल दृश्य — NEC2 मॉडल गणनाओं को प्रभावित नहीं करता।
hr: Samo vizualno — ne utječe na izračune NEC2 modela.
it: Solo visivo — non influisce sui calcoli del modello NEC2.
ja: 表示のみ — NEC2 モデルの計算には影響しません。
lt: Tik vizualinis — neturi įtakos NEC2 modelio skaičiavimams.
lv: Tikai vizuāli — neietekmē NEC2 modeļa aprēķinus.
ms: Hanya visual — tidak menjejaskan pengiraan model NEC2.
nl: Alleen visueel — heeft geen invloed op NEC2-modelberekeningen.
no: Bare visuelt — påvirker ikke NEC2-modellberegninger.
pl: Tylko wizualne — nie wpływa na obliczenia modelu NEC2.
ps: یوازې لیدلوری — د NEC2 ماډل محاسبو اغیز نه کوي.
pt: Somente visual — não afeta os cálculos do modelo NEC2.
ro: Doar vizual — nu afectează calculele modelului NEC2.
ru: Только визуально — не влияет на вычисления модели NEC2.
sr: Само визуелно — не утиче на прорачуне NEC2 модела.
ta: காட்சிக்கு மட்டும் — NEC2 மாதிரி கணக்கீடுகளை பாதிக்காது.
th: แสดงผลเท่านั้น — ไม่มีผลต่อการคำนวณแบบจำลอง NEC2
tr: Yalnızca görsel — NEC2 model hesaplamalarını etkilemez.
uk: Лише візуальне — не впливає на обчислення моделі NEC2.
ur: صرف بصری — NEC2 ماڈل حسابات پر اثر نہیں ڈالتا۔
uz: Faqat vizual — NEC2 model hisoblariga taʼsir qilmaydi.
vi: Chỉ hiển thị — không ảnh hưởng đến tính toán mô hình NEC2.
zh_cn: 仅视觉效果——不影响 NEC2 模型计算。

source: Rendering Settings
af: Weergawe-instellings
ar: إعدادات التصيير
bg: Настройки за рендериране
bn: রেন্ডারিং সেটিংস
bs: Postavke renderiranja
da: Gengivelsesindstillinger
el: Ρυθμίσεις Απόδοσης
es: Configuración de renderizado
et: Renderdamise seaded
fi: Renderöintiasetukset
fr: Paramètres de rendu
hi: रेंडरिंग सेटिंग्स
hr: Postavke renderiranja
it: Impostazioni di rendering
ja: レンダリング設定
lt: Atvaizdavimo nustatymai
lv: Renderēšanas iestatījumi
ms: Tetapan Pemaparan
nl: Renderinstellingen
no: Gjengivelsesinnstillinger
pl: Ustawienia renderowania
ps: د ریندرینګ ترتیبات
pt: Configurações de Renderização
ro: Setări randare
ru: Настройки отображения
sr: Подешавања рендеровања
ta: வரைதல் அமைவுகள்
th: การตั้งค่าการแสดงผล
tr: İşleme Ayarları
uk: Налаштування рендерингу
ur: رینڈرنگ ترتیبات
uz: Rendering sozlamalari
vi: Cài đặt kết xuất
zh_cn: 渲染设置

source: _Close
af: _Sluit
ar: إ_غلاق
bg: _Затвори
bn: _বন্ধ করুন
bs: _Zatvori
da: _Luk
el: _Κλείσιμο
es: C_errar
et: _Sulge
fi: _Sulje
fr: _Fermer
hi: _बंद करें
hr: _Zatvori
it: _Chiudi
ja: 閉じる(_C)
lt: _Uždaryti
lv: _Aizvērt
ms: _Tutup
nl: _Sluiten
no: _Lukk
pl: _Zamknij
ps: _بندول
pt: _Fechar
ro: _Închide
ru: _Закрыть
sr: _Затвори
ta: மூடு (_O)
th: _ปิด
tr: _Kapat
uk: _Закрити
ur: _بند کریں
uz: _Yopish
vi: _Đóng
zh_cn: 关闭(_C)

source: Symbol Overrides
af: Simbool-oorskrywings
ar: تجاوزات الرموز
bg: Замени на символи
bn: প্রতীক ওভাররাইড
bs: Prepisivanje simbola
da: Symboltilsidesættelser
el: Παρακάμψεις Συμβόλων
es: Sustituciones de símbolos
et: Sümbolite alistused
fi: Symbolien ohitukset
fr: Surcharges de symboles
hi: प्रतीक ओवरराइड
hr: Zamjene simbola
it: Override Simboli
ja: シンボルオーバーライド
lt: Simbolių pakeitimai
lv: Simbolu aizstājumi
ms: Pengatasan Simbol
nl: Symbooloverschrijvingen
no: Symboloverstyringer
pl: Nadpisania symboli
ps: د سمبول بدلونونه
pt: Substituições de Símbolos
ro: Suprascrieri simboluri
ru: Переопределение символов
sr: Замене симбола
ta: குறியீடு மேலெழுதல்கள்
th: การแทนที่สัญลักษณ์
tr: Sembol Geçersiz Kılmaları
uk: Перевизначення символів
ur: علامت اوور رائیڈز
uz: Belgilarni almashtirish
vi: Ghi đè ký hiệu
zh_cn: 符号覆盖

source: _Auto Apply
af: _Outo-toepas
ar: تطبيق _تلقائي
bg: _Автоматично прилагане
bn: _স্বয়ংক্রিয় প্রয়োগ
bs: _Auto primijeni
da: _Automatisk anvendelse
el: _Αυτόματη Εφαρμογή
es: Aplicar au_tomáticamente
et: _Automaatne rakendamine
fi: _Automaattinen käyttöönotto
fr: Application _automatique
hi: _स्वतः लागू करें
hr: _Automatski primijeni
it: _Applica Auto
ja: 自動適用(_A)
lt: _Autom. taikyti
lv: _Automātiski lietot
ms: Guna Aut_omatik
nl: _Automatisch toepassen
no: _Auto-bruk
pl: _Automatycznie zastosuj
ps: _اوتوماتیک پلي کول
pt: _Aplicar Automaticamente
ro: _Aplicare automată
ru: _Автоприменение
sr: _Аутоматски примени
ta: தானியங்கு செயல்படுத்து (_A)
th: _นำไปใช้อัตโนมัติ
tr: _Otomatik Uygula
uk: _Автозастосування
ur: _خودکار لاگو
uz: _Avtomatik qoʻllash
vi: _Tự động áp dụng
zh_cn: 自动应用(_A)
