Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: _Math Libraries
af: _Wiskunde Biblioteke
ar: _مكتبات الرياضيات
bg: _Математически библиотеки
bn: _গণিত লাইব্রেরি
bs: _Matematičke biblioteke
da: _Matematikbiblioteker
el: _Μαθηματικές Βιβλιοθήκες
es: Bibliotecas _matemáticas
et: _Matemaatikateegid
fi: _Matematiikkakirjastot
fr: Bibliothèques _mathématiques
hi: _गणित लाइब्रेरी
hr: _Matematičke knjižnice
it: Librerie _Matematiche
ja: 数学ライブラリ(_M)
lt: _Matematikos bibliotekos
lv: _Matemātikas bibliotēkas
ms: _Pustaka Matematik
nl: _Wiskundebibliotheken
no: _Mattebiblioteker
pl: Biblioteki _matematyczne
ps: _ریاضي کتابتونونه
pt: Bibliotecas _Matemáticas
ro: Biblioteci _matematice
ru: _Математические библиотеки
sr: _Математичке библиотеке
ta: கணித நூலகங்கள் (_M)
th: _ไลบรารีคณิตศาสตร์
tr: _Matematik Kütüphaneleri
uk: _Математичні бібліотеки
ur: _میتھ لائبریریز
uz: _Matematik kutubxonalar
vi: _Thư viện toán học
zh_cn: 数学库(_M)

source: _Interactive
af: _Interaktief
ar: _تفاعلي
bg: _Интерактивен
bn: _ইন্টারেক্টিভ
bs: _Interaktivno
da: _Interaktiv
el: _Διαδραστικά
es: _Interactivo
et: _Interaktiivne
fi: _Vuorovaikutteinen
fr: _Interactif
hi: _इंटरैक्टिव
hr: _Interaktivno
it: _Interattivo
ja: 対話型(_I)
lt: _Interaktyvus
lv: _Interaktīvs
ms: _Interaktif
nl: _Interactief
no: _Interaktiv
pl: _Interaktywny
ps: _متقابل
pt: _Interativo
ro: _Interactiv
ru: _Интерактивный
sr: _Интерактивно
ta: ஊடாடும் (_I)
th: _โต้ตอบ
tr: _Etkileşimli
uk: _Інтерактивний
ur: _انٹرایکٹو
uz: _Interaktiv
vi: _Tương tác
zh_cn: 交互式(_I)

source: _Batch
af: _Bondel
ar: _دفعي
bg: _Пакетен
bn: _ব্যাচ
bs: _Paketno
el: _Δέσμη
es: _Lote
et: _Pakktöötlus
fi: _Eräajo
fr: _Lot
hi: _बैच
hr: _Skupno
ja: バッチ(_B)
lt: _Paketinis
lv: _Pakešu režīms
ms: _Kelompok
no: _Satsvis
pl: _Wsadowy
ps: _بچ
pt: _Lote
ro: _Lot
ru: _Пакетный
sr: _Групно
ta: தொகுதி (_B)
th: _แบตช์
tr: _Toplu İşlem
uk: _Пакетний
ur: _بیچ
uz: _Paketli
vi: _Hàng loạt
zh_cn: 批处理(_B)

source: Mathlib _Help
af: Mathlib _Hulp
ar: _مساعدة Mathlib
bg: Mathlib _Помощ
bn: Mathlib _সাহায্য
bs: Mathlib _pomoć
da: Mathlib-_hjælp
el: _Βοήθεια Mathlib
es: _Ayuda de Mathlib
et: Matemaatikateegi _Abi
fi: Matematiikkakirjaston _ohje
fr: _Aide Mathlib
hi: Mathlib _सहायता
hr: _Pomoć za Mathlib
it: _Aiuto Mathlib
ja: Mathlibヘルプ(_H)
lt: Mathlib _pagalba
lv: Mathlib pa_līdzība
ms: _Bantuan Mathlib
nl: Mathlib _Hulp
no: Mathlib _hjelp
pl: _Pomoc bibliotek matematycznych
ps: د Mathlib _مرسته
pt: _Ajuda de Mathlib
ro: _Ajutor Mathlib
ru: _Справка по Mathlib
sr: Mathlib _помоћ
ta: Mathlib உதவி (_H)
th: _ช่วยเหลือ Mathlib
tr: Mathlib _Yardım
uk: _Довідка Mathlib
ur: Mathlib _مدد
uz: Mathlib _Yordam
vi: Trợ giúp _Mathlib
zh_cn: 数学库帮助(_H)

source: Mathlib _Benchmarks
af: Mathlib _Maatstawwe
ar: اختبارات أداء _Mathlib
bg: Mathlib _Тестове за производителност
bn: Mathlib _বেঞ্চমার্ক
bs: Mathlib _mjerila performansi
el: _Αξιολογήσεις Mathlib
es: _Pruebas de rendimiento de Mathlib
et: Matemaatikateegi _Jõudlustestid
fi: Matematiikkakirjaston _suorituskykytestit
fr: _Benchmarks Mathlib
hi: Mathlib _बेंचमार्क
hr: _Testovi performansi za Mathlib
it: _Benchmark Mathlib
ja: Mathlibベンチマーク(_B)
lt: Mathlib _testai
lv: Mathlib _veiktspējas testi
ms: Pe_nanda Aras Mathlib
no: Mathlib _ytelsestester
pl: _Testy wydajności bibliotek
ps: د Mathlib _بینچمارکونه
pt: _Benchmarks de Mathlib
ro: _Benchmark-uri Mathlib
ru: _Тесты Mathlib
sr: Mathlib _тестови перформанси
ta: Mathlib பெஞ்ச்மார்க்குகள் (_B)
th: _เบนช์มาร์ก Mathlib
tr: Mathlib _Karşılaştırmaları
uk: _Тести Mathlib
ur: Mathlib _بینچ مارکس
uz: Mathlib _Benchmarklar
vi: Đánh giá _Mathlib
zh_cn: 数学库基准测试(_B)

source: _Selected Mathlibs
af: _Gekose Mathlibs
ar: مكتبات الريا_ضيات المحددة
bg: _Избрани Mathlibs
bn: _নির্বাচিত Mathlibs
bs: _Odabrane Mathlib biblioteke
da: _Valgte mathlibs
el: _Επιλεγμένες Mathlibs
es: Mathlibs _seleccionadas
et: _Valitud matemaatikateegid
fi: _Valitut matematiikkakirjastot
fr: Mathlibs _sélectionnées
hi: _चयनित Mathlibs
hr: _Odabrane Mathlib knjižnice
it: Mathlib _Selezionate
ja: 選択されたMathlib(_S)
lt: _Pasirinktos Mathlibs
lv: _Atlasītās Mathlib
ms: Mathlib _Terpilih
nl: _Geselecteerde Mathlibs
no: _Valgte Mathlibs
pl: _Wybrane biblioteki
ps: _ټاکل شوي Mathlibs
pt: Mathlibs _Selecionadas
ro: Mathlib-uri _selectate
ru: _Выбранные Mathlib
sr: _Одабране Mathlib библиотеке
ta: தேர்ந்தெடுத்த Mathlib-கள் (_S)
th: Mathlib ที่_เลือก
tr: _Seçili Mathlib'ler
uk: _Вибрані Mathlib
ur: _منتخب Mathlibs
uz: _Tanlangan Mathliblar
vi: _Mathlib đã chọn
zh_cn: 已选数学库(_S)

source: Select All/None
af: Kies Alles/Geen
ar: تحديد الكل/لا شيء
bg: Избор на всички/нищо
bn: সব/কিছুই নয় নির্বাচন করুন
bs: Odaberi sve/ništa
da: Vælg alle/ingen
el: Επιλογή Όλων/Κανενός
es: Seleccionar Todo/Nada
et: Vali kõik/Mitte ühtegi
fi: Valitse kaikki/ei mitään
fr: Sélectionner tout/aucun
hi: सभी/कोई नहीं चुनें
hr: Odaberi sve/ništa
it: Seleziona Tutto/Nessuno
ja: すべて選択/選択解除
lt: Pasirinkti visus/nė vieno
lv: Atlasīt visas/nevienu
ms: Pilih Semua/Tiada
nl: Alles/niets selecteren
no: Velg alle/ingen
pl: Zaznacz wszystko/nic
ps: ټول/هیڅ انتخاب کړئ
pt: Selecionar Tudo/Nenhum
ro: Selectare tot/nimic
ru: Выбрать все/ничего
sr: Одабери све/ништа
ta: அனைத்தையும்/ஒன்றுமில்லை தேர்ந்தெடு
th: เลือกทั้งหมด/ไม่เลือก
tr: Tümünü Seç/Hiçbiri
uk: Вибрати все/нічого
ur: سب/کوئی نہیں منتخب کریں
uz: Barchasini/Hech birini tanlash
vi: Chọn tất cả/không
zh_cn: 全选/全不选

source: _Parallel (-j N): O(N/J)
ar: _متوازي (-j N): O(N/J)
bg: _Паралелен (-j N): O(N/J)
bn: _সমান্তরাল (-j N): O(N/J)
bs: _Paralelno (-j N): O(N/J)
el: _Παράλληλα (-j N): O(N/J)
es: _Paralelo (-j N): O(N/J)
et: _Paralleelne (-j N): O(N/J)
fi: _Rinnakkainen (-j N): O(N/J)
fr: _Parallèle (-j N) : O(N/J)
hi: _समानांतर (-j N): O(N/J)
hr: _Paralelno (-j N): O(N/J)
it: _Parallelo (-j N): O(N/J)
ja: 並列(_P) (-j N): O(N/J)
lt: _Lygiagretus (-j N): O(N/J)
lv: _Paralēli (-j N): O(N/J)
ms: _Selari (-j N): O(N/J)
no: _Parallell (-j N): O(N/J)
pl: _Równoległy (-j N): O(N/J)
ps: _موازي (-j N): O(N/J)
pt: _Paralelo (-j N): O(N/J)
ro: _Paralel (-j N): O(N/J)
ru: _Параллельный (-j N): O(N/J)
sr: _Паралелно (-j N): O(N/J)
ta: இணை (-j N): O(N/J) (_P)
th: _ขนาน (-j N): O(N/J)
tr: _Paralel (-j N): O(N/J)
uk: _Паралельно (-j N): O(N/J)
ur: _متوازی (-j N): O(N/J)
vi: _Song song (-j N): O(N/J)
zh_cn: 并行(_P) (-j N): O(N/J)

source: _Single Job (-j 1): O(N)
af: _Enkel Taak (-j 1): O(N)
ar: مهمة _واحدة (-j 1): O(N)
bg: _Единична задача (-j 1): O(N)
bn: _একক কাজ (-j 1): O(N)
bs: _Pojedinačni posao (-j 1): O(N)
da: _Enkelt job (-j 1): O(N)
el: _Μονή Εργασία (-j 1): O(N)
es: Trabajo _único (-j 1): O(N)
et: _Üksiktöö (-j 1): O(N)
fi: _Yksittäinen työ (-j 1): O(N)
fr: Tâche _unique (-j 1) : O(N)
hi: _एकल जॉब (-j 1): O(N)
hr: _Jedan posao (-j 1): O(N)
it: _Singolo Job (-j 1): O(N)
ja: シングルジョブ(_S) (-j 1): O(N)
lt: _Viena užduotis (-j 1): O(N)
lv: _Viens darbs (-j 1): O(N)
ms: _Tugas Tunggal (-j 1): O(N)
nl: _Enkele taak (-j 1): O(N)
no: _Enkeltjobb (-j 1): O(N)
pl: _Pojedyncze zadanie (-j 1): O(N)
ps: _یو کار (-j 1): O(N)
pt: Tarefa _Única (-j 1): O(N)
ro: Job _singular (-j 1): O(N)
ru: _Одиночное задание (-j 1): O(N)
sr: _Један посао (-j 1): O(N)
ta: ஒற்றை பணி (-j 1): O(N) (_S)
th: _งานเดี่ยว (-j 1): O(N)
tr: _Tek İş (-j 1): O(N)
uk: _Одне завдання (-j 1): O(N)
ur: _سنگل جاب (-j 1): O(N)
uz: _Yagona vazifa (-j 1): O(N)
vi: _Tác vụ đơn (-j 1): O(N)
zh_cn: 单任务(_S) (-j 1): O(N)

source: _Iterate -j N/=2: O(N*log2(J))
af: _Itereer -j N/=2: O(N*log2(J))
ar: _تكرار -j N/=2: O(N*log2(J))
bg: _Итериране -j N/=2: O(N*log2(J))
bn: _পুনরাবৃত্তি -j N/=2: O(N*log2(J))
bs: _Iteriraj -j N/=2: O(N*log2(J))
da: _Iterér -j N/=2: O(N*log2(J))
el: _Επανάληψη -j N/=2: O(N*log2(J))
es: _Iterar -j N/=2: O(N*log2(J))
et: _Itereeri -j N/=2: O(N*log2(J))
fi: _Iteroi -j N/=2: O(N*log2(J))
fr: _Itérer -j N/=2 : O(N*log2(J))
hi: दोहराएँ (_I) -j N/=2:\ O(N*log2(J))
hr: _Iteriraj -j N/=2: O(N*log2(J))
it: _Itera -j N/=2: O(N*log2(J))
ja: 反復(_I) -j N/=2: O(N*log2(J))
lt: _Iteruoti -j N/=2: O(N*log2(J))
lv: _Iterēt -j N/=2: O(N*log2(J))
ms: _Ulang -j N/=2: O(N*log2(J))
nl: _Iteratie -j N/=2: O(N*log2(J))
no: _Iterer -j N/=2: O(N*log2(J))
pl: _Iteruj -j N/=2: O(N*log2(J))
ps: _تکرار -j N/=2: O(N*log2(J))
pt: _Iterar -j N/=2: O(N*log2(J))
ro: _Iterare -j N/=2: O(N*log2(J))
ru: _Итерация -j N/=2: O(N*log2(J))
sr: _Итерирај -j N/=2: O(N*log2(J))
ta: படிப்படியாகப் பாதியாக்கு -j N/=2: O(N*log2(J)) (_H)
th: _วนซ้ำ -j N/=2: O(N*log2(J))
tr: _Yinele -j N/=2: O(N*log2(J))
uk: _Ітерація -j N/=2: O(N*log2(J))
ur: تکرار (_I) -j N/=2:\ O(N*log2(J))
uz: _Takrorlash -j N/=2: O(N*log2(J))
vi: _Lặp -j N/=2: O(N*log2(J))
zh_cn: 迭代(_I) -j N/=2: O(N*log2(J))

source: _Iterate -j N-=1: O(N*J)
af: _Itereer -j N-=1: O(N*J)
ar: ت_كرار -j N-=1: O(N*J)
bg: _Итериране -j N-=1: O(N*J)
bn: _পুনরাবৃত্তি -j N-=1: O(N*J)
bs: _Iteriraj -j N-=1: O(N*J)
da: _Iterér -j N-=1: O(N*J)
el: _Επανάληψη -j N-=1: O(N*J)
es: _Iterar -j N-=1: O(N*J)
et: _Itereeri -j N-=1: O(N*J)
fi: _Iteroi -j N-=1: O(N*J)
fr: _Itérer -j N-=1 : O(N*J)
hi: दोहराएँ (_I) -j N-=1:\ O(N*J)
hr: _Iteriraj -j N-=1: O(N*J)
it: _Itera -j N-=1: O(N*J)
ja: 反復(_I) -j N-=1: O(N*J)
lt: _Iteruoti -j N-=1: O(N*J)
lv: I_terēt -j N-=1: O(N*J)
ms: Ula_ng -j N-=1: O(N*J)
nl: _Iteratie -j N-=1: O(N*J)
no: _Iterer -j N-=1: O(N*J)
pl: _Iteruj -j N-=1: O(N*J)
ps: _تکرار -j N-=1: O(N*J)
pt: _Iterar -j N-=1: O(N*J)
ro: _Iterare -j N-=1: O(N*J)
ru: _Итерация -j N-=1: O(N*J)
sr: _Итерирај -j N-=1: O(N*J)
ta: படிப்படியாகக் குறை -j N-=1: O(N*J) (_D)
th: _วนซ้ำ -j N-=1: O(N*J)
tr: _Yinele -j N-=1: O(N*J)
uk: _Ітерація -j N-=1: O(N*J)
ur: تکرار (_I) -j N-=1:\ O(N*J)
uz: _Takrorlash -j N-=1: O(N*J)
vi: _Lặp -j N-=1: O(N*J)
zh_cn: 迭代(_I) -j N-=1: O(N*J)

source: _Threads (-j 1, --threads N/=2): O(N*log2(T))
af: _Drade (-j 1, --threads N/=2):\ O(N*log2(T))
ar: _الخيوط (-j 1، --threads N/=2):\ O(N*log2(T))
bg: _Нишки (-j 1, --threads N/=2):\ O(N*log2(T))
bn: _থ্রেড (-j 1, --threads N/=2):\ O(N*log2(T))
bs: _Niti (-j 1, --threads N/=2):\ O(N*log2(T))
da: _Tråde (-j 1, --threads N/=2):\ O(N*log2(T))
el: _Νήματα (-j 1, --threads N/=2):\ O(N*log2(T))
es: _Subprocesos (-j 1, --threads N/=2):\ O(N*log2(T))
et: _Lõimed (-j 1, --threads N/=2):\ O(N*log2(T))
fi: _Säikeet (-j 1, --threads N/=2):\ O(N*log2(T))
hi: थ्रेड्स (_T) (-j 1, --threads N/=2):\ O(N*log2(T))
hr: _Dretve (-j 1, --threads N/=2):\ O(N*log2(T))
it: _Thread (-j 1, --threads N/=2):\ O(N*log2(T))
ja: _スレッド (-j 1, --threads N/=2):\ O(N*log2(T))
lt: _Gijos (-j 1, --threads N/=2):\ O(N*log2(T))
lv: _Pavedieni (-j 1, --threads N/=2):\ O(N*log2(T))
ms: _Benang (-j 1, --threads N/=2):\ O(N*log2(T))
no: _Tråder (-j 1, --threads N/=2):\ O(N*log2(T))
pl: _Wątki (-j 1, --threads N/=2):\ O(N*log2(T))
ps: _تريډونه (-j 1, --threads N/=2):\ O(N*log2(T))
ro: _Fire de execuție (-j 1, --threads N/=2):\ O(N*log2(T))
ru: _Потоки (-j 1, --threads N/=2):\ O(N*log2(T))
sr: _Нити (-j 1, --threads N/=2):\ O(N*log2(T))
ta: த்ரெட்கள் (-j 1, --threads N/=2):\ O(N*log2(T))
th: _เธรด (-j 1, --threads N/=2):\ O(N*log2(T))
tr: _İş parçacıkları (-j 1, --threads N/=2):\ O(N*log2(T))
uk: _Потоки (-j 1, --threads N/=2):\ O(N*log2(T))
ur: _تھریڈز (-j 1, --threads N/=2):\ O(N*log2(T))
uz: _Tolalar (-j 1, --threads N/=2):\ O(N*log2(T))
vi: _Luồng (-j 1, --threads N/=2):\ O(N*log2(T))
zh_cn: _线程 (-j 1, --threads N/=2)：\ O(N*log2(T))

source: Benchmark _Help
af: Maatstaf _Hulp
ar: _مساعدة اختبار الأداء
bg: _Помощ за тестове
bn: বেঞ্চমার্ক _সাহায্য
bs: Mjerilo performansi _pomoć
da: Benchmark-_hjælp
el: _Βοήθεια Αξιολόγησης
es: _Ayuda de pruebas de rendimiento
et: Jõudlustesti _Abi
fi: Suorituskykytestin _ohje
fr: _Aide benchmark
hi: बेंचमार्क _सहायता
hr: _Pomoć za testiranje performansi
it: _Aiuto Benchmark
ja: ベンチマークヘルプ(_H)
lt: Testų _pagalba
lv: Veiktspējas testu pa_līdzība
ms: _Bantuan Penanda Aras
nl: Benchmark _Hulp
no: Ytelsestest _hjelp
pl: _Pomoc testów wydajności
ps: د بینچمارک _مرسته
pt: Ajuda de _Benchmark
ro: _Ajutor Benchmark
ru: _Справка по тестам
sr: Помоћ за _тестове перформанси
ta: பெஞ்ச்மார்க் உதவி (_B)
th: _ช่วยเหลือเบนช์มาร์ก
tr: Karşılaştırma _Yardımı
uk: _Довідка тестів
ur: بینچ مارک _مدد
uz: Benchmark _Yordam
vi: Trợ giúp đánh _giá
zh_cn: 基准测试帮助(_H)

source: Begin Frequency Loop at Startup
af: Begin Frekwensie Lus by Opstart
ar: بدء حلقة التردد عند التشغيل
bg: Стартиране на честотен цикъл при пускане
bn: স্টার্টআপে ফ্রিকোয়েন্সি লুপ শুরু করুন
bs: Započni frekvencijsku petlju pri pokretanju
da: Start frekvensløkke ved opstart
el: Έναρξη Βρόχου Συχνότητας κατά την Εκκίνηση
es: Iniciar bucle de frecuencia al arrancar
et: Alusta sagedustsüklit käivitamisel
fi: Aloita taajuussilmukka käynnistyksessä
fr: Démarrer la boucle de fréquence au lancement
hi: स्टार्टअप पर आवृत्ति लूप शुरू करें
hr: Započni frekvencijsku petlju pri pokretanju
it: Avvia Ciclo Frequenza all'Avvio
ja: 起動時に周波数ループを開始
lt: Pradėti dažnio ciklą paleidžiant
lv: Sākt frekvences ciklu pie palaišanas
ms: Mula Gelung Frekuensi semasa Permulaan
nl: Frequentielus starten bij opstarten
no: Start frekvensløkke ved oppstart
pl: Rozpocznij pętlę częstotliwości przy starcie
ps: د پیل پر وخت د فریکونسي لوپ پیل کول
pt: Iniciar Loop de Frequência ao Iniciar
ro: Începe bucla de frecvență la pornire
ru: Начать цикл частот при запуске
sr: Покрени фреквенцијску петљу при покретању
ta: தொடக்கத்தில் அதிர்வெண் சுழற்சியைத் தொடங்கு
th: เริ่มวนรอบความถี่เมื่อเริ่มต้นโปรแกรม
tr: Başlangıçta Frekans Döngüsünü Başlat
uk: Почати цикл частоти при запуску
ur: آغاز پر فریکوئنسی لوپ شروع کریں
uz: Ishga tushirishda chastota siklini boshlash
vi: Bắt đầu vòng lặp tần số khi khởi động
zh_cn: 启动时开始频率循环

source: Confirm Quit
af: Bevestig Verlaat
ar: تأكيد الإنهاء
bg: Потвърждение за изход
bn: প্রস্থান নিশ্চিত করুন
bs: Potvrdi izlaz
da: Bekræft afslut
el: Επιβεβαίωση Εξόδου
es: Confirmar salida
et: Kinnita väljumine
fi: Vahvista lopetus
fr: Confirmer la sortie
hi: बाहर निकलने की पुष्टि करें
hr: Potvrdi izlaz
it: Conferma Uscita
ja: 終了の確認
lt: Patvirtinti išėjimą
lv: Apstiprināt iziešanu
ms: Sahkan Keluar
nl: Afsluiten bevestigen
no: Bekreft avslutning
pl: Potwierdź wyjście
ps: د وتلو تایید
pt: Confirmar Saída
ro: Confirmare ieșire
ru: Подтвердить выход
sr: Потврди излазак
ta: வெளியேறலை உறுதிப்படுத்து
th: ยืนยันการออก
tr: Çıkışı Onayla
uk: Підтвердити вихід
ur: باہر نکلنے کی تصدیق کریں
uz: Chiqishni tasdiqlash
vi: Xác nhận thoát
zh_cn: 确认退出

source: _Radiation Pattern
af: _Stralingspatroon
ar: _نمط الإشعاع
bg: _Диаграма на излъчване
bn: _বিকিরণ প্যাটার্ন
bs: _Dijagram zračenja
da: _Strålingsdiagram
el: _Διάγραμμα Ακτινοβολίας
es: _Patrón de radiación
et: _Kiirgusdiagramm
fi: _Säteilykuvio
fr: Diagramme de _rayonnement
hi: _विकिरण प्रतिरूप
hr: _Dijagram zračenja
it: _Diagramma di Radiazione
ja: 放射パターン(_R)
lt: _Spinduliuotės diagrama
lv: _Starojuma diagramma
ms: _Corak Sinaran
nl: _Stralingspatroon
no: _Strålingsdiagram
pl: _Charakterystyka promieniowania
ps: د _وړانګې نمونه
pt: Diagrama de _Radiação
ro: Diagramă de _radiație
ru: Диаграмма _направленности
sr: _Дијаграм зрачења
ta: கதிர்வீச்சு வடிவம் (_R)
th: _แบบรูปการแผ่คลื่น
tr: _Işınım Örüntüsü
uk: _Діаграма випромінювання
ur: _ریڈی ایشن پیٹرن
uz: _Nurlanish diagrammasi
vi: _Giản đồ bức xạ
zh_cn: 辐射方向图(_R)

source: _Frequency Plots
af: _Frekwensie Grafieke
ar: مخططات ال_تردد
bg: _Честотни графики
bn: _ফ্রিকোয়েন্সি প্লট
bs: _Frekvencijski grafovi
da: _Frekvensplot
el: _Γραφήματα Συχνότητας
es: Gráficos de _frecuencia
et: _Sagedusgraafikud
fi: _Taajuuskuvaajat
fr: Graphiques de _fréquence
hi: _आवृत्ति प्लॉट
hr: _Frekvencijski grafikoni
it: Grafici _Frequenza
ja: 周波数プロット(_F)
lt: _Dažnio grafikai
lv: _Frekvences grafiki
ms: _Plot Frekuensi
nl: _Frequentiegrafieken
no: _Frekvensplott
pl: Wykresy _częstotliwości
ps: د _فریکونسي نمودارونه
pt: Gráficos de _Frequência
ro: Grafice _frecvență
ru: Графики _частот
sr: _Фреквентни графикони
ta: அதிர்வெண் வரைபடங்கள் (_F)
th: _กราฟความถี่
tr: _Frekans Grafikleri
uk: _Графіки частоти
ur: _فریکوئنسی پلاٹس
uz: _Chastota grafiklari
vi: Đồ thị _tần số
zh_cn: 频率图(_F)

source: _Visualization
af: _Visualisering
ar: الت_صوّر
bg: _Визуализация
bn: _ভিজ্যুয়ালাইজেশন
bs: _Vizualizacija
da: _Visualisering
el: _Οπτικοποίηση
es: _Visualización
et: _Visualiseerimine
fi: _Visualisointi
fr: _Visualisation
hi: _दृश्यीकरण
hr: _Vizualizacija
it: _Visualizzazione
ja: 可視化(_V)
lt: _Vizualizacija
lv: _Vizualizācija
ms: _Visualisasi
nl: _Visualisatie
no: _Visualisering
pl: _Wizualizacja
ps: _لیدلوری
pt: _Visualização
ro: _Vizualizare
ru: _Визуализация
sr: _Визуелизација
ta: காட்சிப்படுத்தல் (_V)
th: การแสดง_ผล
tr: _Görselleştirme
uk: _Візуалізація
ur: _ویژوالائزیشن
uz: _Vizualizatsiya
vi: Trực quan _hóa
zh_cn: 可视化(_V)

source: Color Scale
af: Kleurskaal
ar: تحجيم اللون
bg: Цветова скала
bn: রং স্কেল
bs: Skala boja
da: Farveskala
el: Κλίμακα Χρώματος
es: Escala de color
et: Värviskaala
fi: Väriskaala
fr: Échelle de couleur
hi: रंग स्केल
hr: Skala boje
it: Scala Colore
ja: カラースケール
lt: Spalvų mastelis
lv: Krāsu mērogs
ms: Skala Warna
nl: Kleurschaal
no: Fargeskala
pl: Skala kolorów
ps: د رنګ پیمانه
pt: Escala de Cor
ro: Scală de culoare
ru: Цветовая шкала
sr: Скала боје
ta: நிற அளவீடு
th: มาตราส่วนสี
tr: Renk Ölçeği
uk: Шкала кольору
ur: کلر پیمانہ
uz: Rang masshtabi
vi: Thang màu
zh_cn: 色阶
