Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: No files are selected for writing. However, xnec2c will still reload and recalculate the input file on modification when triggered by inotify.Select files for writing in "File->Optimization Settings".
af: Geen lêers is gekies vir skryf nie. Xnec2c sal egter steeds die invoerlêer herlaai en herbereken by wysiging wanneer dit deur inotify geaktiveer word. Kies lêers vir skryf in "Lêer->Optimalisering Instellings".
ar: لم يتم تحديد ملفات للكتابة. ومع ذلك، سيقوم xnec2c بإعادة تحميل وإعادة حساب ملف الإدخال عند التعديل عندما يتم تشغيله بواسطة inotify. حدد ملفات للكتابة في "ملف->إعدادات التحسين".
bg: Няма избрани файлове за запис. Въпреки това xnec2c ще презареди и преизчисли входния файл при промяна, когато бъде задействан от inotify. Изберете файлове за запис от "Файл->Настройки за оптимизация".
bn: লেখার জন্য কোনো ফাইল নির্বাচন করা হয়নি। তবে, inotify দ্বারা ট্রিগার হলে xnec2c এখনও পরিবর্তনের সময় ইনপুট ফাইল পুনরায় লোড এবং পুনঃগণনা করবে। "File->Optimization Settings"-এ লেখার জন্য ফাইল নির্বাচন করুন।
bs: Nijedna datoteka nije odabrana za pisanje. Međutim, xnec2c će i dalje ponovo učitati i preračunati ulaznu datoteku pri izmjeni kada to pokrene inotify. Odaberite datoteke za pisanje u "Datoteka->Postavke optimizacije".
da: Ingen filer er valgt til skrivning. Dog vil xnec2c stadig genindlæse og genberegne inputfilen ved ændring, når det udløses af inotify. Vælg filer til skrivning i "Fil->Optimeringsindstillinger".
el: Δεν έχουν επιλεγεί αρχεία για εγγραφή. Ωστόσο, το xnec2c θα επαναφορτώσει και θα επανυπολογίσει το αρχείο εισόδου κατά την τροποποίηση όταν ενεργοποιηθεί από το inotify. Επιλέξτε αρχεία για εγγραφή στο "Αρχείο->Ρυθμίσεις Βελτιστοποίησης".
es: No hay archivos seleccionados para escritura. Sin embargo, xnec2c seguirá recargando y recalculando el archivo de entrada cuando se modifique, al ser activado por inotify. Seleccione archivos para escritura en "Archivo->Configuración de optimización".
et: Kirjutamiseks pole ühtegi faili valitud. Siiski laadib xnec2c sisendfaili uuesti ja arvutab ümber muudatuste korral, kui inotify selle käivitab. Vali kirjutatavad failid menüüst "Fail->Optimeerimise seaded".
fi: Tiedostoja ei ole valittu kirjoitettavaksi. Xnec2c kuitenkin lataa ja laskee syötetiedoston uudelleen muutoksesta, kun inotify käynnistää sen. Valitse kirjoitettavat tiedostot kohdasta "Tiedosto->Optimointiasetukset".
fr: Aucun fichier n'est sélectionné pour l'écriture. Cependant, xnec2c rechargera et recalculera le fichier d'entrée lors de modifications déclenchées par inotify. Sélectionnez les fichiers pour l'écriture dans « Fichier->Paramètres d'optimisation ».
hi: लिखने के लिए कोई फ़ाइल चयनित नहीं है। हालाँकि, inotify द्वारा ट्रिगर होने पर xnec2c संशोधन पर इनपुट फ़ाइल को पुनः लोड और पुनर्गणना करेगा। "File->Optimization Settings" में लिखने के लिए फ़ाइलें चुनें।
hr: Nema odabranih datoteka za pisanje. Međutim, xnec2c će i dalje ponovno učitati i izračunati ulaznu datoteku pri izmjeni kada je pokrenut putem inotify. Odaberite datoteke za pisanje u "Datoteka->Postavke optimizacije".
it: Nessun file selezionato per la scrittura. Tuttavia, xnec2c ricaricherà e ricalcolerà comunque il file di input alla modifica quando attivato da inotify. Selezionare i file per la scrittura in "File->Impostazioni Ottimizzazione".
ja: 書き込み用のファイルが選択されていません。ただし、inotify によってトリガーされた場合、xnec2c は変更時に入力ファイルを再読み込みして再計算します。「ファイル->最適化設定」で書き込み用のファイルを選択してください。
lt: Nepasirinkti failai įrašymui. Tačiau xnec2c vis tiek perkraus ir perskaičiuos įvesties failą, kai bus modifikuotas ir inotify tai aptiks. Pasirinkite failus įrašymui "Failas->Optimizavimo nustatymai".
lv: Nav atlasīti faili ierakstīšanai. Tomēr xnec2c joprojām pārlādēs un pārrēķinās ievades failu pēc modificēšanas, kad to aktivizēs inotify. Atlasiet failus ierakstīšanai sadaļā "Fails->Optimizācijas iestatījumi".
ms: Tiada fail dipilih untuk ditulis. Walau bagaimanapun, xnec2c akan tetap memuat semula dan mengira semula fail masukan apabila diubah suai apabila dicetuskan oleh inotify.Pilih fail untuk ditulis dalam "Fail->Tetapan Pengoptimuman".
nl: Er zijn geen bestanden geselecteerd voor schrijven. Xnec2c zal echter het invoerbestand nog steeds herladen en opnieuw berekenen bij wijziging wanneer geactiveerd door inotify. Selecteer bestanden voor schrijven in "Bestand->Optimalisatie-instellingen".
no: Ingen filer er valgt for skriving. Imidlertid vil xnec2c fortsatt laste inn og beregne inndatafilen på nytt ved endring når utløst av inotify. Velg filer for skriving i «Fil->Optimaliseringsinnstillinger».
pl: Nie wybrano plików do zapisu. Jednak xnec2c nadal będzie przeładowywać i przeliczać plik wejściowy po modyfikacji wywołanej przez inotify. Wybierz pliki do zapisu w "Plik->Ustawienia optymalizacji".
ps: د لیکلو لپاره هیڅ فایل ټاکل شوی نه دی. خو، xnec2c به د inotify لخوا د بدلون پر مهال د ننوتلو فایل بیا بار او بیا محاسبه وکړي. د لیکلو لپاره فایلونه «File->Optimization Settings» کې وټاکئ.
pt: Nenhum arquivo foi selecionado para escrita. No entanto, o xnec2c ainda recarregará e recalculará o arquivo de entrada quando modificado e acionado pelo inotify. Selecione arquivos para escrita em "Arquivo->Configurações de Otimização".
ro: Nu sunt selectate fișiere pentru scriere. Totuși, xnec2c va reîncărca și recalcula fișierul de intrare la modificare când este declanșat de inotify. Selectați fișierele pentru scriere în "Fișier->Setări Optimizare".
ru: Файлы для записи не выбраны. Тем не менее, xnec2c будет перезагружать и пересчитывать входной файл при изменении по сигналу inotify. Выберите файлы для записи в «Файл->Настройки оптимизации».
sr: Нису изабране датотеке за писање. Међутим, xnec2c ће и даље поново учитати и прерачунати улазну датотеку при измени када је покренуто од стране inotify.Изаберите датотеке за писање у "Датотека->Подешавања оптимизације".
ta: எழுத எந்தக் கோப்பும் தேர்ந்தெடுக்கப்படவில்லை. எனினும், inotify தூண்டும்போது xnec2c உள்ளீட்டுக் கோப்பை மீளேற்றி மறுகணக்கிடும். "File->Optimization Settings" இல் எழுத வேண்டிய கோப்புகளைத் தேர்ந்தெடுக்கவும்.
th: ไม่มีไฟล์ที่เลือกสำหรับการเขียน อย่างไรก็ตาม xnec2c จะยังคงโหลดใหม่และคำนวณไฟล์ข้อมูลนำเข้าใหม่เมื่อมีการแก้ไขเมื่อถูกกระตุ้นโดย inotify เลือกไฟล์สำหรับเขียนใน "ไฟล์->การตั้งค่าการปรับแต่ง"
tr: Yazma için dosya seçilmedi. Ancak xnec2c, inotify tarafından tetiklendiğinde girdi dosyasını değişiklik üzerine yeniden yükleyecek ve hesaplayacaktır. "Dosya->Optimizasyon Ayarları" bölümünden yazılacak dosyaları seçin.
uk: Файли для запису не вибрано. Однак xnec2c все одно перезавантажить і перерахує вхідний файл при зміні, коли це буде ініційовано inotify. Виберіть файли для запису в «Файл->Налаштування оптимізації».
ur: لکھنے کے لیے کوئی فائلیں منتخب نہیں ہیں۔ تاہم، xnec2c inotify کے ذریعے ٹرگر ہونے پر ترمیم پر ان پٹ فائل کو دوبارہ لوڈ اور دوبارہ حساب کرے گا۔ "File->Optimization Settings" میں لکھنے کے لیے فائلیں منتخب کریں۔
uz: Yozish uchun hech qanday fayl tanlanmagan. Biroq xnec2c inotify orqali ishga tushganda kirish faylini qayta yuklaydi va hisobni bajaradi. "Fayl->Optimallashtirish sozlamalari" da yozish uchun fayllarni tanlang.
vi: Không có tệp nào được chọn để ghi. Tuy nhiên, xnec2c vẫn sẽ tải lại và tính toán lại tệp đầu vào khi có thay đổi được kích hoạt bởi inotify. Chọn tệp để ghi trong "File->Optimization Settings".
zh_cn: 未选择要写入的文件。但是，当 inotify 触发时，xnec2c 仍会在修改时重新加载并重新计算输入文件。请在"文件->优化设置"中选择要写入的文件。

source: Are you sure you wish to close this window?
af: Is jy seker jy wil hierdie venster sluit?
ar: هل أنت متأكد من رغبتك في إغلاق هذه النافذة؟
bg: Сигурни ли сте, че искате да затворите този прозорец?
bn: আপনি কি নিশ্চিত যে এই উইন্ডোটি বন্ধ করতে চান?
bs: Jeste li sigurni da želite zatvoriti ovaj prozor?
da: Er du sikker på, at du vil lukke dette vindue?
el: Είστε βέβαιοι ότι θέλετε να κλείσετε αυτό το παράθυρο;
es: ¿Está seguro de que desea cerrar esta ventana?
et: Kas soovite kindlasti selle akna sulgeda?
fi: Haluatko varmasti sulkea tämän ikkunan?
fr: Êtes-vous sûr de vouloir fermer cette fenêtre ?
hi: क्या आप वाकई इस विंडो को बंद करना चाहते हैं?
hr: Jeste li sigurni da želite zatvoriti ovaj prozor?
it: Si desidera chiudere questa finestra?
ja: このウィンドウを閉じてもよろしいですか？
lt: Ar tikrai norite uždaryti šį langą?
lv: Vai tiešām vēlaties aizvērt šo logu?
ms: Adakah anda pasti mahu menutup tetingkap ini?
nl: Weet u zeker dat u dit venster wilt sluiten?
no: Er du sikker på at du vil lukke dette vinduet?
pl: Czy na pewno chcesz zamknąć to okno?
ps: ایا تاسو دا کړکۍ وتړل غواړئ؟
pt: Tem certeza de que deseja fechar esta janela?
ro: Sunteți sigur că doriți să închideți această fereastră?
ru: Вы уверены, что хотите закрыть это окно?
sr: Да ли сте сигурни да желите да затворите овај прозор?
ta: இந்தச் சாளரத்தை மூட விரும்புகிறீர்களா?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดหน้าต่างนี้?
tr: Bu pencereyi kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити це вікно?
ur: کیا آپ واقعی اس ونڈو کو بند کرنا چاہتے ہیں؟
uz: Bu oynani yopishni xohlaysizmi?
vi: Bạn có chắc chắn muốn đóng cửa sổ này không?
zh_cn: 您确定要关闭此窗口吗？

source: OpenGL is not available on this display; cannot enable renderer.
af: OpenGL is nie beskikbaar op hierdie skerm nie; kan nie tekenaar aktiveer nie.
ar: OpenGL غير متاح على هذه الشاشة؛ لا يمكن تمكين المُصيِّر.
bg: OpenGL не е налично на този дисплей; рендерерът не може да бъде активиран.
bn: এই ডিসপ্লেতে OpenGL উপলব্ধ নেই; রেন্ডারার সক্রিয় করা যাচ্ছে না।
bs: OpenGL nije dostupan na ovom ekranu; nije moguće aktivirati renderer.
da: OpenGL er ikke tilgængeligt på denne skærm; kan ikke aktivere renderer.
el: Το OpenGL δεν είναι διαθέσιμο σε αυτή την οθόνη· δεν είναι δυνατή η ενεργοποίηση του renderer.
es: OpenGL no está disponible en esta pantalla; no se puede activar el renderizador.
et: OpenGL ei ole sellel ekraanil saadaval; renderdajat ei saa lubada.
fi: OpenGL ei ole saatavilla tällä näytöllä; renderöijää ei voi ottaa käyttöön.
fr: OpenGL n'est pas disponible sur cet écran ; le moteur de rendu ne peut pas être activé.
hi: इस डिस्प्ले पर OpenGL उपलब्ध नहीं है; रेंडरर सक्षम नहीं किया जा सकता।
hr: OpenGL nije dostupan na ovom zaslonu; nije moguće uključiti renderer.
it: OpenGL non è disponibile su questo display; impossibile abilitare il renderer.
ja: このディスプレイでは OpenGL を使用できません。レンダラを有効にできません。
lt: OpenGL šiame ekrane nepasiekiamas; nepavyko įjungti atvaizdavimo modulio.
lv: OpenGL nav pieejams šajā displejā; nevar iespējot renderētāju.
ms: OpenGL tidak tersedia pada paparan ini; tidak dapat mendayakan pemapar.
nl: OpenGL is niet beschikbaar op dit scherm; renderer kan niet worden ingeschakeld.
no: OpenGL er ikke tilgjengelig på denne skjermen; kan ikke aktivere renderer.
pl: OpenGL nie jest dostępny na tym wyświetlaczu; nie można włączyć renderera.
ps: OpenGL پدې ښودنه کې شتون نه لري؛ رینډرر فعالیدلی نه شي.
pt: OpenGL não está disponível neste monitor; não é possível ativar o renderizador.
ro: OpenGL nu este disponibil pe acest display; nu se poate activa renderul.
ru: OpenGL недоступен на этом дисплее; невозможно включить визуализатор.
sr: OpenGL није доступан на овом екрану; рендерер не може бити омогућен.
ta: இந்தக் காட்சியில் OpenGL கிடைக்கவில்லை; வரைவியை இயக்க முடியாது.
th: OpenGL ไม่พร้อมใช้งานบนจอแสดงผลนี้ ไม่สามารถเปิดใช้ตัวเรนเดอร์ได้
tr: Bu ekranda OpenGL kullanılamıyor; işleyici etkinleştirilemiyor.
uk: OpenGL недоступний на цьому дисплеї; неможливо увімкнути рендерер.
ur: OpenGL اس ڈسپلے پر دستیاب نہیں؛ رینڈرر فعال نہیں کیا جا سکتا۔
uz: OpenGL bu displeyda mavjud emas; renderni faollashtirib boʻlmaydi.
vi: OpenGL không khả dụng trên màn hình này; không thể bật bộ kết xuất.
zh_cn: OpenGL 在此显示器上不可用；无法启用渲染器。

source: Select how the animated patch current flow is rendered. Mirrors the Visualization menu setting in the main window.
af: Kies hoe die geanimeerde patch-stroomvloei vertoon word. Spieël die Visualisering-kieslysinstelling in die hoofvenster.
ar: اختر كيفية عرض تدفق تيار الرقع السطحية المتحرك. يعكس إعداد قائمة التصوّر في النافذة الرئيسية.
bg: Избор на начина за рендериране на анимирания поток на тока в патч. Огледало на настройката в менюто Визуализация в главния прозорец.
bn: অ্যানিমেটেড প্যাচ কারেন্ট প্রবাহ কীভাবে রেন্ডার হবে তা নির্বাচন করুন। মূল উইন্ডোর ভিজ্যুয়ালাইজেশন মেনু সেটিং প্রতিফলিত করে।
bs: Odaberite kako se prikazuje animirani tok struje zakrpa. Odražava postavku menija Vizualizacija u glavnom prozoru.
da: Vælg hvordan det animerede patch-strømflow gengives. Spejler indstillingen i menuen Visualisering i hovedvinduet.
el: Επιλέξτε πώς αποδίδεται η κίνηση ροής ρεύματος patch. Αντικατοπτρίζει τη ρύθμιση του μενού Οπτικοποίηση στο κύριο παράθυρο.
es: Seleccionar cómo se renderiza el flujo animado de corriente en el parche. Replica la configuración del menú Visualización de la ventana principal.
et: Vali, kuidas renderdatakse animeeritud plaadivoog. Peegeldab peaakna menüü Visualiseerimine seadistust.
fi: Valitse, miten animoitu patch-virran virtaus renderöidään. Peilaa pääikkunan Visualisointi-valikon asetusta.
fr: Sélectionner le mode de rendu du flux de courant animé des patchs. Miroir du paramètre Visualisation dans la fenêtre principale.
hi: एनिमेटेड patch धारा प्रवाह कैसे प्रस्तुत किया जाए, चुनें। मुख्य विंडो में Visualization मेनू सेटिंग को दर्शाता है।
hr: Odaberite kako se prikazuje animirani tok struje zakrpa. Odražava postavku izbornika Vizualizacija u glavnom prozoru.
it: Selezionare come viene renderizzato il flusso di corrente animato delle patch. Riproduce l'impostazione del menu Visualizzazione nella finestra principale.
ja: アニメーションするパッチ電流フローのレンダリング方法を選択します。 メインウィンドウの可視化メニュー設定と連動します。
lt: Pasirinkite, kaip atvaizduojamas animuoto lopinėlio srovės tekėjimas. Atitinka Vizualizacijos meniu nustatymą pagrindiniame lange.
lv: Norāda, kā tiek renderēta animētā ielāpu plūsma. Atspoguļo izvēlnes Vizualizācija iestatījumu galvenajā logā.
ms: Pilih cara aliran arus tampalan animasi dipaparkan. Mencerminkan tetapan menu Visualisasi dalam tetingkap utama.
nl: Bepaal hoe de geanimeerde patch-stroom wordt weergegeven. Spiegelt de instelling in het Visualisatie-menu van het hoofdvenster.
no: Velg hvordan den animerte strømretningen gjengis. Speiler innstillingen i Visualisering-menyen i hovedvinduet.
pl: Wybierz sposób renderowania animowanego przepływu prądu płatów. Odwzorowuje ustawienie w menu Wizualizacja w oknie głównym.
ps: غوره کړئ چې د متحرک پیچ جریان بهیر څنګه رینډر کیږي. د اصلي کړکۍ د لیدلوري مینو ترتیب منعکسوي.
pt: Selecione como o fluxo de corrente animado do patch é renderizado. Espelha a configuração do menu Visualização na janela principal.
ro: Selectați modul de redare a fluxului de curent animat al patch-urilor. Oglindește setarea din meniul Vizualizare din fereastra principală.
ru: Выберите способ отображения анимированного потока тока по патчам. Дублирует настройку меню «Визуализация» в главном окне.
sr: Изаберите начин приказа анимираног тока струје патча. Одражава подешавање менија Визуелизација у главном прозору.
ta: அசைவூட்டப்பட்ட தொகுதி மின்னோட்ட ஓட்டம் எவ்வாறு வரையப்படுகிறது என்பதைத் தேர்ந்தெடுக்கவும். முதன்மைச் சாளரத்தில் உள்ள காட்சிப்படுத்தல் மெனு அமைப்பைப் பிரதிபலிக்கிறது.
th: เลือกวิธีแสดงผลการไหลของกระแสใน patch ขณะแอนิเมชัน สะท้อนการตั้งค่าเมนู Visualization ในหน้าต่างหลัก
tr: Canlandırılan yama akımı akışının nasıl işleneceğini seçin. Ana penceredeki Görselleştirme menüsü ayarını yansıtır.
uk: Виберіть спосіб відображення анімованого потоку струму патчів. Дублює параметр меню «Візуалізація» в головному вікні.
ur: اینیمیٹڈ پیچ کرنٹ بہاؤ کو رینڈر کرنے کا طریقہ منتخب کریں۔ مین ونڈو میں ویژوالائزیشن مینو سیٹنگ کی نقل کرتا ہے۔
uz: Animatsiyalangan patch tok oqimi qanday koʻrsatilishini tanlang. Asosiy oynadagi Vizualizatsiya menyusi sozlamasini aks ettiradi.
vi: Chọn cách kết xuất dòng chảy mảnh hoạt ảnh. Mô phỏng cài đặt trình đơn Trực quan hóa trong cửa sổ chính.
zh_cn: 选择动画面片电流流向的渲染方式。 与主窗口中的可视化菜单设置同步。

source: Patch flow animation requires surface patches (SP/SM cards) in the model.
af: Patch-vloei-animasie vereis oppervlak-patches (SP/SM-kaarte) in die model.
ar: يتطلب تحريك تدفق الرقع السطحية وجود رقع سطحية (بطاقتي SP/SM) في النموذج.
bn: প্যাচ প্রবাহ অ্যানিমেশনের জন্য মডেলে সারফেস প্যাচ (SP/SM কার্ড) প্রয়োজন।
bs: Animacija toka zakrpa zahtijeva zakrpe površine (SP/SM kartice) u modelu.
fr: L'animation du flux de patchs nécessite des patchs de surface (cartes SP/SM) dans le modèle.
it: L'animazione del flusso patch richiede patch di superficie (schede SP/SM) nel modello.
lt: Lopinėlių tekėjimo animacijai modelyje reikalingi paviršiaus lopinėliai (SP/SM kortelės).
lv: Ielāpu plūsmas animācijai nepieciešami virsmas ielāpi (SP/SM kartes) modelī.
ms: Animasi aliran tampalan memerlukan tampalan permukaan (kad SP/SM) dalam model.
pl: Animacja przepływu płatów wymaga płatów powierzchniowych (karty SP/SM) w modelu.
ps: د پیچ بهیر انیمیشن ته ماډل کې د سطحي پیچونو (SP/SM کارډونه) اړتیا لري.
ro: Animația fluxului patch necesită patch-uri de suprafață (carduri SP/SM) în model.
ru: Анимация потока на патчах требует поверхностных патчей (карты SP/SM) в модели.
sr: Анимација тока патча захтева површинске закрпе (SP/SM картице) у моделу.
ta: தொகுதி ஓட்ட அசைவூட்டத்திற்கு மாதிரியில் மேற்பரப்புத் தொகுதிகள் (SP/SM அட்டைகள்) தேவை.
th: แอนิเมชันการไหลของกระแสต้องการพื้นผิว patch (การ์ด SP/SM) ในโมเดล
tr: Yama akışı animasyonu modelde yüzey yamaları (SP/SM kartları) gerektirir.
uk: Анімація потоку патчів потребує поверхневих патчів (картки SP/SM) у моделі.
zh_cn: 面片流向动画需要模型中包含曲面面片（SP/SM 卡）。

source: The animation window drives the near-field vectors from the phase slider; close it to choose the static peak or instantaneous baseline.
af: Die animasievenster dryf die nabyeveld-vektore vanaf die faseglyer; sluit dit om die statiese piek of oombliklike basislyn te kies.
ar: تتحكم نافذة الرسوم المتحركة في متجهات المجال القريب من منزلق الطور؛ أغلقها لاختيار القيمة القصوى الثابتة أو خط الأساس اللحظي.
bn: অ্যানিমেশন উইন্ডোটি দশা স্লাইডার থেকে নিকট-ক্ষেত্র ভেক্টর নিয়ন্ত্রণ করে; স্থির শিখর বা তাৎক্ষণিক বেসলাইন বেছে নিতে এটি বন্ধ করুন।
bs: Prozor animacije upravlja vektorima bliskog polja pomoću klizača faze; zatvorite ga da odaberete statičnu vršnu vrijednost ili trenutačnu osnovnu vrijednost.
fr: La fenêtre d'animation pilote les vecteurs de champ proche à partir du curseur de phase ; fermez-la pour choisir le pic statique ou la référence instantanée.
it: La finestra di animazione controlla i vettori di campo vicino tramite il cursore di fase; chiuderla per scegliere il picco statico o la linea di base istantanea.
lt: Animacijos langas valdo artimojo lauko vektorius pagal fazės slankiklį; uždarykite jį, jei norite pasirinkti statinę didžiausią reikšmę arba momentinę pradinę būseną.
lv: Animācijas logs vada tuvā lauka vektorus no fāzes slīdņa; aizveriet to, lai izvēlētos statisko maksimumu vai momentāno bāzes līniju.
ms: Tetingkap animasi menggerakkan vektor medan dekat daripada gelangsar fasa; tutupnya untuk memilih puncak statik atau garis dasar seketika.
pl: Okno animacji steruje wektorami pola bliskiego za pomocą suwaka fazy; zamknij je, aby wybrać statyczny szczyt lub chwilową wartość bazową.
ps: د متحرک سازۍ کړکۍ د فاز سلایډر څخه د نږدې ساحې ویکټورونه چلوي؛ د ثابت اوج یا سمدستي بنسټ ټاکلو لپاره یې وتړئ.
ro: Fereastra de animație controlează vectorii câmpului apropiat din cursorul de fază; închideți-o pentru a alege vârful static sau linia de bază instantanee.
ru: Окно анимации управляет векторами ближнего поля по ползунку фазы; закройте его, чтобы выбрать статичное пиковое значение или мгновенный базовый уровень.
sr: Прозор анимације управља векторима блиског поља преко клизача фазе; затворите га да бисте изабрали статички врх или тренутну основну вредност.
ta: அசைவூட்டச் சாளரம் கட்ட ஸ்லைடரிலிருந்து அண்மைப் புல வெக்டர்களை இயக்குகிறது; நிலையான உச்சத்தை அல்லது உடனடி அடிப்படையைத் தேர்வுசெய்ய அதை மூடவும்.
th: หน้าต่างแอนิเมชันขับเวกเตอร์สนามใกล้ด้วยแถบเลื่อนเฟส ปิดหน้าต่างนี้เพื่อเลือกค่าพีคแบบสถิตหรือเส้นฐานขณะเวลาใดเวลาหนึ่ง
tr: Animasyon penceresi, yakın alan vektörlerini faz kaydırıcısından yönlendirir; statik tepe veya anlık taban çizgisini seçmek için kapatın.
uk: Вікно анімації керує векторами ближнього поля за допомогою повзунка фази; закрийте його, щоб вибрати статичний пік або миттєву базову лінію.
zh_cn: 动画窗口通过相位滑块驱动近场矢量；关闭该窗口以选择静态峰值或瞬时基线。

source: Animation
af: Animasie
ar: الرسوم المتحركة
bn: অ্যানিমেশন
bs: Animacija
it: Animazione
lt: Animacija
lv: Animācija
ms: Animasi
pl: Animacja
ps: انیمیشن
ro: Animație
ru: Анимация
sr: Анимација
ta: அசைவூட்டம்
th: แอนิเมชัน
tr: Animasyon
uk: Анімація
zh_cn: 动画

source: Animation requires wire currents or charges, surface patches (SP/SM NEC cards), or near-field data (NE/NH NEC cards)
af: Animasie vereis draadstrome of -ladings, oppervlak-patches (SP/SM NEC-kaarte), of nabyevelddata (NE/NH NEC-kaarte)
ar: يتطلب التحريك تيارات أو شحنات الأسلاك، أو رقعًا سطحية (بطاقتي SP/SM NEC)، أو بيانات المجال القريب (بطاقتي NE/NH NEC)
bn: অ্যানিমেশনের জন্য তারের কারেন্ট বা চার্জ, সারফেস প্যাচ (SP/SM NEC কার্ড), অথবা নিকট-ক্ষেত্র ডেটা (NE/NH NEC কার্ড) প্রয়োজন
bs: Animacija zahtijeva struje ili naboje žica, zakrpe površine (SP/SM NEC kartice) ili podatke bliskog polja (NE/NH NEC kartice)
fr: L'animation nécessite des courants ou charges de fils, des patchs de surface (cartes NEC SP/SM), ou des données de champ proche (cartes NEC NE/NH)
it: L'animazione richiede correnti o cariche dei fili, patch di superficie (schede NEC SP/SM) o dati di campo vicino (schede NEC NE/NH)
lt: Animacijai reikalingos laidų srovės ar krūviai, paviršiaus lopinėliai (SP/SM NEC kortelės) arba artimojo lauko duomenys (NE/NH NEC kortelės)
lv: Animācijai nepieciešamas vadu strāvas vai lādiņi, virsmas ielāpi (SP/SM NEC kartes) vai tuvā lauka dati (NE/NH NEC kartes)
ms: Animasi memerlukan arus atau cas wayar, tampalan permukaan (kad NEC SP/SM), atau data medan dekat (kad NEC NE/NH)
pl: Animacja wymaga prądów lub ładunków drutów, płatów powierzchniowych (karty NEC SP/SM) lub danych pola bliskiego (karty NEC NE/NH)
ps: انیمیشن ته د تار جریانونو یا چارجونو، سطحي پیچونو (SP/SM NEC کارډونو)، یا نږدې-ساحې ډاټا (NE/NH NEC کارډونو) اړتیا ده
ro: Animația necesită curenți sau sarcini pe fire, patch-uri de suprafață (carduri NEC SP/SM), sau date câmp apropiat (carduri NEC NE/NH)
ru: Для анимации необходимы токи или заряды на проводниках, поверхностные патчи (карты NEC SP/SM) или данные ближнего поля (карты NEC NE/NH)
sr: Анимација захтева струје или наелектрисања жица, површинске закрпе (SP/SM NEC картице) или податке блиског поља (NE/NH NEC картице)
ta: அசைவூட்டத்திற்குக் கம்பி மின்னோட்டங்கள் அல்லது மின்னூட்டங்கள், மேற்பரப்புத் தொகுதிகள் (SP/SM NEC அட்டைகள்), அல்லது அண்மைப் புலத் தரவு (NE/NH NEC அட்டைகள்) தேவை
th: แอนิเมชันต้องการกระแสหรือประจุของลวด, พื้นผิว patch (การ์ด NEC SP/SM), หรือข้อมูลสนามใกล้ (การ์ด NEC NE/NH)
tr: Animasyon, tel akımları veya yükleri, yüzey yamaları (SP/SM NEC kartları) ya da yakın alan verisi (NE/NH NEC kartları) gerektirir
uk: Анімація потребує струмів або зарядів дротів, поверхневих патчів (NEC-картки SP/SM) або даних ближнього поля (NEC-картки NE/NH)
zh_cn: 动画需要导线电流或电荷、曲面面片（SP/SM NEC 卡）或近场数据（NE/NH NEC 卡）
