Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: PQ and PT cards are ignored: printing to file not implemented
af: PQ- en PT-kaarte word geïgnoreer: druk na lêer nie geïmplementeer nie
ar: يجري تجاهل بطاقتي PQ و PT: الطباعة إلى ملف غير منفذة
bg: Картите PQ и PT се игнорират: отпечатването във файл не е реализирано
bn: PQ এবং PT কার্ড উপেক্ষা করা হয়েছে: ফাইলে মুদ্রণ বাস্তবায়িত নয়
bs: PQ i PT kartice se zanemaruju: ispis u datoteku nije implementiran
da: PQ- og PT-kort ignoreres: udskrivning til fil er ikke implementeret
el: οι κάρτες PQ και PT αγνοούνται: η εκτύπωση σε αρχείο δεν έχει υλοποιηθεί
es: se ignoran las tarjetas PQ y PT: impresión en archivo no implementada
et: PQ ja PT kaart jäetakse arvestamata: faili printimine on teostamata
fi: PQ- ja PT-kortit ohitetaan: tulostusta tiedostoon ei ole toteutettu
fr: Les cartes PQ et PT sont ignorées : l'impression dans un fichier n'est pas implémentée
hi: PQ और PT कार्ड अनदेखे किए गए हैं: फ़ाइल में मुद्रण लागू नहीं है।
hr: Kartice PQ i PT zanemarene su: ispis u datoteku nije implementiran
it: le schede PQ e PT vengono ignorate: stampa su file non implementata
ja: PQおよびPTカードは無視されます: ファイルへの出力は実装されていません
lt: PQ ir PT kortelės ignoruojamos: spausdinimas į failą neįgyvendintas
lv: PQ un PT kartes tiek ignorētas: drukāšana failā nav ieviesta
ms: Kad PQ dan PT diabaikan: pencetakan ke fail belum dilaksanakan
nl: PQ- en PT-kaarten worden genegeerd: afdrukken naar bestand niet geïmplementeerd
no: PQ- og PT-kort ignoreres: utskrift til fil er ikke implementert
pl: Karty PQ i PT są ignorowane: drukowanie do pliku nie jest zaimplementowane
ps: PQ او PT کارډونه له پامه غورځول کېږي: فایل ته چاپول نه دي پلي شوي
pt: cartões PQ e PT ignorados: impressão em arquivo não implementada
ro: Cardurile PQ și PT sunt ignorate: tipărirea în fișier nu este implementată
ru: Карты PQ и PT игнорируются: вывод в файл не реализован
sr: Картице PQ и PT се занемарују: штампање у датотеку није имплементирано
ta: PQ மற்றும் PT அட்டைகள் புறக்கணிக்கப்படுகின்றன: கோப்பில் அச்சிடுதல் செயல்படுத்தப்படவில்லை
th: ละเว้นการ์ด PQ และ PT: ยังไม่ได้จัดทำการพิมพ์ลงไฟล์
tr: PQ ve PT kartları yoksayılıyor: dosyaya yazdırma uygulanmadı
uk: картки PQ і PT ігноруються: друк до файлу не реалізовано
ur: PQ اور PT کارڈز نظرانداز کیے گئے ہیں: فائل پر پرنٹنگ نافذ نہیں ہے
uz: PQ va PT kartalari eʼtiborga olinmaydi: faylga chop etish amalga oshirilmagan
vi: Thẻ PQ và PT bị bỏ qua: chưa triển khai in ra tệp
zh_cn: PQ 和 PT 卡已忽略：尚未实现打印到文件

source: PL card is ignored: plotting to file not supported
af: PL-kaart word geïgnoreer: plot na lêer word nie ondersteun nie
ar: يجري تجاهل بطاقة PL: الرسم إلى ملف غير مدعوم
bg: Карта PL се игнорира: чертането във файл не се поддържа
bn: PL কার্ড উপেক্ষা করা হয়েছে: ফাইলে প্লটিং সমর্থিত নয়
bs: PL-kartica se zanemaruje: crtanje u datoteku nije podržano
da: PL-kort ignoreres: plotning til fil understøttes ikke
el: η κάρτα PL αγνοείται: η σχεδίαση σε αρχείο δεν υποστηρίζεται
es: se ignora la tarjeta PL: no se admite el trazado en archivo
et: PL kaart jäetakse arvestamata: faili joonistamine pole toetatud
fi: PL-kortti ohitetaan: kuvaajan piirtämistä tiedostoon ei tueta
fr: La carte PL est ignorée : le tracé dans un fichier n'est pas pris en charge
hi: PL कार्ड अनदेखा किया गया है: फ़ाइल में प्लॉटिंग समर्थित नहीं है।
hr: Kartica PL zanemarena je: iscrtavanje u datoteku nije podržano
it: la scheda PL viene ignorata: tracciamento su file non supportato
ja: PLカードは無視されます: ファイルへのプロットはサポートされていません
lt: PL kortelė ignoruojama: braižymas į failą nepalaikomas
lv: PL karte tiek ignorēta: diagrammas veidošana failā netiek atbalstīta
ms: Kad PL diabaikan: pemplotan ke fail tidak disokong
nl: PL-kaart wordt genegeerd: plotten naar bestand niet ondersteund
no: PL-kort ignoreres: plotting til fil støttes ikke
pl: Karta PL jest ignorowana: rysowanie wykresu do pliku nie jest obsługiwane
ps: PL کارډ له پامه غورځول کېږي: فایل ته رسمول نه ملاتړ کېږي
pt: cartão PL ignorado: plotagem em arquivo não compatível
ro: Cardul PL este ignorat: trasarea în fișier nu este acceptată
ru: Карта PL игнорируется: построение графика в файл не поддерживается
sr: Картица PL се занемарује: исцртавање у датотеку није подржано
ta: PL அட்டை புறக்கணிக்கப்படுகிறது: கோப்பில் வரைதல் ஆதரிக்கப்படவில்லை
th: ละเว้นการ์ด PL: ไม่รองรับการพล็อตลงไฟล์
tr: PL kartı yoksayılıyor: dosyaya çizim desteklenmiyor
uk: картка PL ігнорується: побудова графіка до файлу не підтримується
ur: PL کارڈ نظرانداز کیا گیا ہے: فائل پر پلاٹنگ معاون نہیں ہے
uz: PL kartasi eʼtiborga olinmaydi: faylga chizma chiqarish qoʻllab-quvvatlanmaydi
vi: Thẻ PL bị bỏ qua: không hỗ trợ vẽ đồ thị ra tệp
zh_cn: PL 卡已忽略：不支持绘制到文件

source: Surface wave option (I1=1): of RP command not implemented
af: Oppervlakgolf opsie (I1=1): van RP opdrag nie geïmplementeer nie
ar: خيار الموجة السطحية (I1=1): لأمر RP غير مطبق
bg: Опцията за повърхностна вълна (I1=1): на командата RP не е реализирана
bn: সারফেস ওয়েভ অপশন (I1=1): RP কমান্ডের বাস্তবায়িত হয়নি
bs: Opcija površinskog vala (I1=1): RP komande nije implementirana
da: Overfladebølgemulighed (I1=1): af RP-kommando ikke implementeret
el: Επιλογή επιφανειακού κύματος (I1=1): της εντολής RP δεν έχει υλοποιηθεί
es: Opción de onda de superficie (I1=1): del comando RP no implementada
et: Pinnalaine valik (I1=1): RP käsus ei ole realiseeritud
fi: Pinta-aaltovaihtoehto (I1=1): RP-komennossa ei toteutettu
fr: Option onde de surface (I1=1) : de la commande RP non implémentée
hi: सरफेस वेव विकल्प (I1=1): RP कमांड का लागू नहीं है
hr: Opcija površinskog vala (I1=1): RP naredbe nije implementirana
it: Opzione onda superficiale (I1=1): del comando RP non implementata
ja: 表面波オプション (I1=1): RPコマンドでは実装されていません
lt: Paviršinės bangos parinktis (I1=1): RP komandoje neįgyvendinta
lv: Virsmas viļņa opcija (I1=1): RP komandai nav implementēta
ms: Pilihan gelombang permukaan (I1=1): bagi arahan RP tidak dilaksanakan
nl: Oppervlaktegolfoptie (I1=1): van RP-opdracht niet geïmplementeerd
no: Overflatebølge-alternativ (I1=1): av RP-kommando er ikke implementert
pl: Opcja fali powierzchniowej (I1=1): polecenia RP nie jest zaimplementowana
ps: د سطحي موج اختیار (I1=1): د RP امر پلي شوی نه دی
pt: Opção de onda de superfície (I1=1): do comando RP não implementada
ro: Opțiunea undă de suprafață (I1=1): din comanda RP nu este implementată
ru: Опция поверхностной волны (I1=1): команды RP не реализована
sr: Опција површинског таласа (I1=1): RP команде није имплементирана
ta: மேற்பரப்பு அலை விருப்பம் (I1=1): RP கட்டளையின் இது செயல்படுத்தப்படவில்லை
th: ตัวเลือกคลื่นผิว (I1=1): ของคำสั่ง RP ไม่ได้ถูกนำมาใช้
tr: Yüzey dalgası seçeneği (I1=1): RP komutu uygulanmadı
uk: Опція поверхневої хвилі (I1=1): команди RP не реалізована
ur: سرفیس ویو آپشن (I1=1): RP کمانڈ کا نافذ نہیں ہے
uz: Sirt toʻlqini opsiyasi (I1=1): RP buyrugʻi amalga oshirilmagan
vi: Tùy chọn sóng mặt (I1=1): của lệnh RP chưa được triển khai
zh_cn: 表面波选项 (I1=1)：RP 命令未实现

source: Surface wave option (I1=1) of RP command not implemented
af: Oppervlakgolf opsie (I1=1) van RP opdrag nie geïmplementeer nie
ar: خيار الموجة السطحية (I1=1) لأمر RP غير مطبق
bg: Опцията за повърхностна вълна (I1=1) на командата RP не е реализирана
bn: সারফেস ওয়েভ অপশন (I1=1) RP কমান্ডের বাস্তবায়িত হয়নি
bs: Opcija površinskog vala (I1=1) RP komande nije implementirana
da: Overfladebølgemulighed (I1=1) af RP-kommando ikke implementeret
el: Επιλογή επιφανειακού κύματος (I1=1) της εντολής RP δεν έχει υλοποιηθεί
es: Opción de onda de superficie (I1=1) del comando RP no implementada
et: Pinnalaine valik (I1=1) RP käsus ei ole realiseeritud
fi: Pinta-aaltovaihtoehto (I1=1) RP-komennossa ei toteutettu
fr: Option onde de surface (I1=1) de la commande RP non implémentée
hi: सरफेस वेव विकल्प (I1=1) RP कमांड का लागू नहीं है
hr: Opcija površinskog vala (I1=1) RP naredbe nije implementirana
it: Opzione onda superficiale (I1=1) del comando RP non implementata
ja: 表面波オプション (I1=1) RPコマンドでは実装されていません
lt: Paviršinės bangos parinktis (I1=1) RP komandoje neįgyvendinta
lv: Virsmas viļņa opcija (I1=1) RP komandai nav implementēta
ms: Pilihan gelombang permukaan (I1=1) bagi arahan RP tidak dilaksanakan
nl: Oppervlaktegolfoptie (I1=1) van RP-opdracht niet geïmplementeerd
no: Overflatebølge-alternativ (I1=1) av RP-kommando er ikke implementert
pl: Opcja fali powierzchniowej (I1=1) polecenia RP nie jest zaimplementowana
ps: د سطحي موج اختیار (I1=1) د RP امر پلي شوی نه دی
pt: Opção de onda de superfície (I1=1) do comando RP não implementada
ro: Opțiunea undă de suprafață (I1=1) din comanda RP nu este implementată
ru: Опция поверхностной волны (I1=1) команды RP не реализована
sr: Опција површинског таласа (I1=1) RP команде није имплементирана
ta: மேற்பரப்பு அலை விருப்பம் (I1=1) RP கட்டளையின் இது செயல்படுத்தப்படவில்லை
th: ตัวเลือกคลื่นผิว (I1=1) ของคำสั่ง RP ไม่ได้ถูกนำมาใช้
tr: Yüzey dalgası seçeneği (I1=1) RP komutu uygulanmadı
uk: Опція поверхневої хвилі (I1=1) команди RP не реалізована
ur: سرفیس ویو آپشن (I1=1) RP کمانڈ کا نافذ نہیں ہے
uz: Sirt toʻlqini opsiyasi (I1=1) RP buyrugʻi amalga oshirilmagan
vi: Tùy chọn sóng mặt (I1=1) của lệnh RP chưa được triển khai
zh_cn: 表面波选项 (I1=1) RP 命令未实现

source: Average gain diagnostic enabled (use --skip-verify to disable)
af: Gemiddelde aanwins diagnostiek geaktiveer (gebruik --skip-verify om te deaktiveer)
ar: تم تمكين تشخيص متوسط الكسب (استخدم --skip-verify للتعطيل)
bg: Диагностиката за средно усилване е активирана (използвайте --skip-verify за деактивиране)
bn: গড় গেইন ডায়াগনস্টিক সক্রিয় (নিষ্ক্রিয় করতে --skip-verify ব্যবহার করুন)
bs: Dijagnostika prosječnog dobitka omogućena (koristite --skip-verify za onemogućavanje)
da: Gennemsnitlig forstærkningsdiagnostik aktiveret (brug --skip-verify for at deaktivere)
el: Ο διαγνωστικός έλεγχος μέσου κέρδους ενεργοποιήθηκε (χρησιμοποιήστε --skip-verify για απενεργοποίηση)
es: Diagnóstico de ganancia promedio habilitado (use --skip-verify para deshabilitar)
et: Keskmise võimenduse diagnostika lubatud (keelamiseks kasutage --skip-verify)
fi: Keskimääräisen vahvistuksen diagnostiikka käytössä (poista käytöstä valitsimella --skip-verify)
fr: Diagnostic de gain moyen activé (utiliser --skip-verify pour désactiver)
hi: औसत लाभ निदान सक्षम (अक्षम करने के लिए --skip-verify उपयोग करें)
hr: Dijagnostika prosječnog dobitka omogućena (koristite --skip-verify za onemogućavanje)
it: Diagnostica guadagno medio abilitata (usare --skip-verify per disabilitare)
ja: 平均利得診断が有効です (--skip-verifyで無効化)
lt: Vidutinio stiprinimo diagnostika įjungta (naudokite --skip-verify išjungimui)
lv: Vidējā pastiprinājuma diagnostika iespējota (izmantojiet --skip-verify, lai atspējotu)
ms: Diagnostik gandaan purata diaktifkan (guna --skip-verify untuk melumpuhkan)
nl: Gemiddelde-versterkingsdiagnostiek ingeschakeld (gebruik --skip-verify om uit te schakelen)
no: Gjennomsnittlig forsterkningsdiagnostikk aktivert (bruk --skip-verify for å deaktivere)
pl: Diagnostyka średniego zysku włączona (użyj --skip-verify aby wyłączyć)
ps: د اوسط ګټې تشخیص فعال دی (د غیر فعالولو لپاره --skip-verify وکاروئ)
pt: Diagnóstico de ganho médio habilitado (use --skip-verify para desabilitar)
ro: Diagnosticul câștigului mediu activat (utilizați --skip-verify pentru dezactivare)
ru: Диагностика среднего усиления включена (используйте --skip-verify для отключения)
sr: Дијагностика просечног добитка омогућена (користите --skip-verify за искључивање)
ta: சராசரி ஆதாய கண்டறிதல் இயக்கப்பட்டது (முடக்க --skip-verify ஐப் பயன்படுத்தவும்)
th: เปิดใช้งานการวินิจฉัยอัตราขยายเฉลี่ย (ใช้ --skip-verify เพื่อปิดใช้งาน)
tr: Ortalama kazanç tanılama etkin (devre dışı bırakmak için --skip-verify kullanın)
uk: Діагностику середнього підсилення увімкнено (використовуйте --skip-verify для вимкнення)
ur: اوسط گین تشخیص فعال (غیر فعال کرنے کے لیے --skip-verify استعمال کریں)
uz: Oʻrtacha kuchaytirish diagnostikasi yoqildi (oʻchirish uchun --skip-verify dan foydalaning)
vi: Đã bật chẩn đoán độ lợi trung bình (dùng --skip-verify để tắt)
zh_cn: 平均增益诊断已启用（使用 --skip-verify 禁用）

source: Average power gain disabled: nth=%d nph=%d (both must be >= 2)
af: Gemiddelde drywingsaanwins gedeaktiveer: nth=%d nph=%d (beide moet >= 2 wees)
ar: تم تعطيل متوسط كسب القدرة: nth=%d nph=%d (يجب أن يكون كلاهما >= 2)
bg: Средното усилване по мощност е деактивирано: nth=%d nph=%d (и двете трябва да са >= 2)
bn: গড় পাওয়ার গেইন নিষ্ক্রিয়: nth=%d nph=%d (উভয়ই >= 2 হতে হবে)
bs: Prosječni dobitak snage onemogućen: nth=%d nph=%d (oba moraju biti >= 2)
da: Gennemsnitlig effektforstærkning deaktiveret: nth=%d nph=%d (begge skal være >= 2)
el: Ο μέσος όρος κέρδους ισχύος απενεργοποιήθηκε: nth=%d nph=%d (και τα δύο πρέπει να είναι >= 2)
es: Ganancia de potencia promedio deshabilitada: nth=%d nph=%d (ambos deben ser >= 2)
et: Keskmine võimsusvõimendus keelatud: nth=%d nph=%d (mõlemad peavad olema >= 2)
fi: Keskimääräinen tehovahvistus poistettu käytöstä: nth=%d nph=%d (molempien on oltava >= 2)
fr: Gain de puissance moyen désactivé : nth=%d nph=%d (les deux doivent être >= 2)
hi: औसत शक्ति लाभ अक्षम: nth=%d nph=%d (दोनों >= 2 होने चाहिए)
hr: Prosječni dobitak snage onemogućen: nth=%d nph=%d (oba moraju biti >= 2)
it: Guadagno medio di potenza disabilitato: nth=%d nph=%d (entrambi devono essere >= 2)
ja: 平均電力利得が無効: nth=%d nph=%d (両方とも >= 2が必要)
lt: Vidutinis galios stiprinimas išjungtas: nth=%d nph=%d (abu turi būti >= 2)
lv: Vidējais jaudas pastiprinājums atspējots: nth=%d nph=%d (abiem jābūt >= 2)
ms: Gandaan kuasa purata dilumpuhkan: nth=%d nph=%d (kedua-duanya mesti >= 2)
nl: Gemiddelde vermogensversterking uitgeschakeld: nth=%d nph=%d (beide moeten >= 2 zijn)
no: Gjennomsnittlig effektforsterkning deaktivert: nth=%d nph=%d (begge må være >= 2)
pl: Średni zysk mocy wyłączony: nth=%d nph=%d (oba muszą być >= 2)
ps: د اوسط ځواک ګټه غیر فعاله ده: nth=%d nph=%d (دواړه باید >= 2 وي)
pt: Ganho de potência médio desabilitado: nth=%d nph=%d (ambos devem ser >= 2)
ro: Câștigul mediu de putere dezactivat: nth=%d nph=%d (ambele trebuie să fie >= 2)
ru: Среднее усиление по мощности отключено: nth=%d nph=%d (оба должны быть >= 2)
sr: Просечан добитак снаге онемогућен: nth=%d nph=%d (оба морају бити >= 2)
ta: சராசரி திறன் ஆதாயம் முடக்கப்பட்டது: nth=%d nph=%d (இரண்டும் >= 2 ஆக இருக்க வேண்டும்)
th: ปิดใช้งานอัตราขยายกำลังเฉลี่ย: nth=%d nph=%d (ทั้งสองต้อง >= 2)
tr: Ortalama güç kazancı devre dışı: nth=%d nph=%d (her ikisi >= 2 olmalı)
uk: Середнє підсилення потужності вимкнено: nth=%d nph=%d (обидва повинні бути >= 2)
ur: اوسط پاور گین غیر فعال: nth=%d nph=%d (دونوں >= 2 ہونے چاہئیں)
uz: Oʻrtacha quvvat kuchayishi oʻchirildi: nth=%d nph=%d (ikkalasi ham >= 2 boʻlishi kerak)
vi: Đã tắt độ lợi công suất trung bình: nth=%d nph=%d (cả hai phải >= 2)
zh_cn: 平均功率增益已禁用：nth=%d nph=%d（两者必须 >= 2）

source: Average power gain calculation enabled (XNDA A=%d)
af: Gemiddelde drywingsaanwins berekening geaktiveer (XNDA A=%d)
ar: تم تمكين حساب متوسط كسب القدرة (XNDA A=%d)
bg: Изчисляването на средното усилване по мощност е активирано (XNDA A=%d)
bn: গড় পাওয়ার গেইন গণনা সক্রিয় (XNDA A=%d)
bs: Proračun prosječnog dobitka snage omogućen (XNDA A=%d)
da: Gennemsnitlig effektforstærkningsberegning aktiveret (XNDA A=%d)
el: Ο υπολογισμός μέσου κέρδους ισχύος ενεργοποιήθηκε (XNDA A=%d)
es: Cálculo de ganancia de potencia promedio habilitado (XNDA A=%d)
et: Keskmise võimsusvõimenduse arvutamine lubatud (XNDA A=%d)
fi: Keskimääräisen tehovahvistuksen laskenta käytössä (XNDA A=%d)
fr: Calcul du gain de puissance moyen activé (XNDA A=%d)
hi: औसत शक्ति लाभ गणना सक्षम (XNDA A=%d)
hr: Izračun prosječnog dobitka snage omogućen (XNDA A=%d)
it: Calcolo del guadagno medio di potenza abilitato (XNDA A=%d)
ja: 平均電力利得計算が有効です (XNDA A=%d)
lt: Vidutinio galios stiprinimo skaičiavimas įjungtas (XNDA A=%d)
lv: Vidējā jaudas pastiprinājuma aprēķins iespējots (XNDA A=%d)
ms: Pengiraan gandaan kuasa purata diaktifkan (XNDA A=%d)
nl: Berekening gemiddelde vermogensversterking ingeschakeld (XNDA A=%d)
no: Beregning av gjennomsnittlig effektforsterkning aktivert (XNDA A=%d)
pl: Obliczanie średniego zysku mocy włączone (XNDA A=%d)
ps: د اوسط ځواک د ګټې محاسبه فعاله ده (XNDA A=%d)
pt: Cálculo de ganho de potência médio habilitado (XNDA A=%d)
ro: Calculul câștigului mediu de putere activat (XNDA A=%d)
ru: Расчёт среднего усиления по мощности включён (XNDA A=%d)
sr: Прорачун просечног добитка снаге омогућен (XNDA A=%d)
ta: சராசரி திறன் ஆதாயக் கணக்கீடு இயக்கப்பட்டது (XNDA A=%d)
th: เปิดใช้งานการคำนวณอัตราขยายกำลังเฉลี่ย (XNDA A=%d)
tr: Ortalama güç kazancı hesaplaması etkin (XNDA A=%d)
uk: Обчислення середнього підсилення потужності увімкнено (XNDA A=%d)
ur: اوسط پاور گین حساب فعال (XNDA A=%d)
uz: Oʻrtacha quvvat kuchayishi hisobi yoqildi (XNDA A=%d)
vi: Đã bật tính toán độ lợi công suất trung bình (XNDA A=%d)
zh_cn: 平均功率增益计算已启用（XNDA A=%d）

source: Theta > 90 deg. with ground specified: Please check RP card data and correct
af: Theta > 90 grade met grondvlak gespesifiseer: Kontroleer asseblief RP-kaart data en korrigeer
ar: Theta > 90 درجة مع تحديد الأرضي: يرجى التحقق من بيانات بطاقة RP وتصحيحها
bg: Theta > 90 градуса при зададена земя: Моля, проверете данните в картата RP и ги коригирайте
bn: গ্রাউন্ড নির্দিষ্ট করার সাথে Theta > 90 ডিগ্রি: অনুগ্রহ করে RP কার্ড ডেটা পরীক্ষা করে সংশোধন করুন
bs: Theta > 90 stepeni sa specificiranim uzemljenjem: Molimo provjerite podatke RP kartice i ispravite
da: Theta > 90 grader med jord angivet: Kontrollér venligst RP-kortdata og ret
el: Theta > 90 μοίρες με καθορισμένη γείωση: Παρακαλώ ελέγξτε τα δεδομένα της κάρτας RP και διορθώστε
es: Theta > 90 grados con plano de tierra especificado: Por favor verifique los datos de la tarjeta RP y corrija
et: Theta > 90 kraadi määratud maandusega: palun kontrollige RP kaardi andmeid ja parandage
fi: Theta > 90 astetta maatason kanssa: Tarkista RP-kortin tiedot ja korjaa
fr: Theta > 90 deg. avec plan de masse spécifié : Veuillez vérifier les données de la carte RP et corriger
hi: ग्राउंड निर्दिष्ट होने पर Theta > 90 डिग्री: कृपया RP कार्ड डेटा की जाँच करें और सही करें
hr: Theta > 90 stup. s navedenim uzemljenjem: Molimo provjerite podatke RP kartice i ispravite
it: Theta > 90 gradi con piano di massa specificato: verificare e correggere i dati della scheda RP
ja: グラウンド指定時にTheta > 90度: RPカードのデータを確認して修正してください
lt: Theta > 90 laipsnių su nurodytu įžeminimu: Patikrinkite RP kortelės duomenis ir pataisykite
lv: Teta > 90 grādi ar norādītu zemi: Lūdzu pārbaudiet RP kartes datus un izlabojiet
ms: Theta > 90 darjah dengan bumi ditentukan: Sila semak data kad RP dan betulkan
nl: Theta > 90 graden met grondvlak gespecificeerd: Controleer de RP-kaartgegevens en corrigeer
no: Theta > 90 grader med jordplan spesifisert: Vennligst sjekk RP-kortdata og korriger
pl: Theta > 90 stopni przy określonej ziemi: Proszę sprawdzić dane karty RP i poprawić
ps: Theta > 90 درجه د ځمکني سطح ټاکلو سره: مهرباني وکړئ RP کارډ ډاټا وګورئ او سم کړئ
pt: Theta > 90 graus com plano de terra especificado: Por favor, verifique os dados do cartão RP e corrija
ro: Theta > 90 grade cu plan de masă specificat: Verificați datele cardului RP și corectați
ru: Theta > 90 град. при указанной земле: Пожалуйста, проверьте данные карты RP и исправьте
sr: Theta > 90 степени са наведеним уземљењем: Молимо проверите податке RP картице и исправите
ta: தரை குறிப்பிடப்பட்டதுடன் Theta > 90 deg.: தயவுசெய்து RP அட்டைத் தரவைச் சரிபார்த்துச் சரிசெய்யவும்
th: Theta > 90 องศา โดยมีการระบุกราวด์: กรุณาตรวจสอบข้อมูลการ์ด RP และแก้ไข
tr: Toprak belirtilmiş durumda theta > 90 derece: Lütfen RP kartı verilerini kontrol edip düzeltin
uk: Theta > 90 град. при вказаній землі: Будь ласка, перевірте дані картки RP та виправте
ur: گراؤنڈ متعین ہونے کے ساتھ Theta > 90 ڈگری: براہ کرم RP کارڈ ڈیٹا چیک کریں اور درست کریں
uz: Zamin belgilanganda Theta > 90 daraja.: Iltimos, RP kartasi maʼlumotlarini tekshiring va toʻgʻirlang
vi: Theta > 90 độ với mặt phẳng đất được chỉ định: Vui lòng kiểm tra dữ liệu thẻ RP và sửa
zh_cn: 指定地面时 Theta > 90 度：请检查 RP 卡数据并更正

source: Theta > 90 deg. with ground specified Please check RP card data and correct
af: Theta > 90 grade met grondvlak gespesifiseer Kontroleer asseblief RP-kaart data en korrigeer
ar: Theta > 90 درجة مع تحديد الأرضي يرجى التحقق من بيانات بطاقة RP وتصحيحها
bg: Theta > 90 градуса при зададена земя Моля, проверете данните в картата RP и ги коригирайте
bn: গ্রাউন্ড নির্দিষ্ট করার সাথে Theta > 90 ডিগ্রি অনুগ্রহ করে RP কার্ড ডেটা পরীক্ষা করে সংশোধন করুন
bs: Theta > 90 stepeni sa specificiranim uzemljenjem Molimo provjerite podatke RP kartice i ispravite
da: Theta > 90 grader med jord angivet Kontrollér venligst RP-kortdata og ret
el: Theta > 90 μοίρες με καθορισμένη γείωση Παρακαλώ ελέγξτε τα δεδομένα της κάρτας RP και διορθώστε
es: Theta > 90 grados con plano de tierra especificado Por favor verifique los datos de la tarjeta RP y corrija
et: Theta > 90 kraadi määratud maandusega Palun kontrollige RP kaardi andmeid ja parandage
fi: Theta > 90 astetta maatason kanssa Tarkista RP-kortin tiedot ja korjaa
fr: Theta > 90 deg. avec plan de masse spécifié Veuillez vérifier les données de la carte RP et corriger
hi: ग्राउंड निर्दिष्ट होने पर Theta > 90 डिग्री कृपया RP कार्ड डेटा की जाँच करें और सही करें
hr: Theta > 90 stup. s navedenim uzemljenjem Molimo provjerite podatke RP kartice i ispravite
it: Theta > 90 gradi con piano di massa specificato Verificare e correggere i dati della scheda RP
ja: グラウンド指定時にTheta > 90度 RPカードのデータを確認して修正してください
lt: Theta > 90 laipsnių su nurodytu įžeminimu Patikrinkite RP kortelės duomenis ir pataisykite
lv: Theta > 90 grādi ar norādītu zemi Lūdzu pārbaudiet RP kartes datus un izlabojiet
ms: Theta > 90 darjah dengan bumi ditentukan Sila semak data kad RP dan betulkan
nl: Theta > 90 graden met grondvlak gespecificeerd Controleer de RP-kaartgegevens en corrigeer
no: Theta > 90 grader med jordplan spesifisert Vennligst sjekk RP-kortdata og korriger
pl: Theta > 90 stopni przy określonej ziemi Proszę sprawdzić dane karty RP i poprawić
ps: Theta > 90 درجه د ځمکني سطح ټاکلو سره مهرباني وکړئ RP کارډ ډاټا وګورئ او سم کړئ
pt: Theta > 90 graus com plano de terra especificado Por favor, verifique os dados do cartão RP e corrija
ro: Theta > 90 grade cu plan de masă specificat Verificați datele cardului RP și corectați
ru: Theta > 90 град. при указанной земле Пожалуйста, проверьте данные карты RP и исправьте
sr: Theta > 90 степени са наведеним уземљењем Молимо проверите податке RP картице и исправите
ta: தரை குறிப்பிடப்பட்டதுடன் Theta > 90 deg. தயவுசெய்து RP அட்டைத் தரவைச் சரிபார்த்துச் சரிசெய்யவும்
th: Theta > 90 องศา โดยมีการระบุกราวด์ กรุณาตรวจสอบข้อมูลการ์ด RP และแก้ไข
tr: Toprak belirtilmiş durumda theta > 90 derece Lütfen RP kartı verilerini kontrol edip düzeltin
uk: Theta > 90 град. при вказаній землі Будь ласка, перевірте дані картки RP та виправте
ur: گراؤنڈ متعین ہونے کے ساتھ Theta > 90 ڈگری براہ کرم RP کارڈ ڈیٹا چیک کریں اور درست کریں
uz: Zamin belgilanganda Theta > 90 daraja. Iltimos, RP kartasi maʼlumotlarini tekshiring va toʻgʻirlang
vi: Theta > 90 độ với mặt phẳng đất được chỉ định Vui lòng kiểm tra dữ liệu thẻ RP và sửa
zh_cn: 指定地面时 Theta > 90 度 请检查 RP 卡数据并更正
