Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: This overlay derives from wire-current segments; this model has none.
af: Hierdie oorleg word afgelei van draad-stroomsegmente; hierdie model het geeneen nie.
ar: يُشتق هذا التراكب من مقاطع تيار الأسلاك؛ هذا النموذج لا يحتوي على أي منها.
bg: Това наслагване се извежда от сегменти на тока в проводника; този модел няма такива.
bn: এই ওভারলে তার-কারেন্ট সেগমেন্ট থেকে উদ্ভূত; এই মডেলে তা নেই।
bs: Ovaj preklop proizlazi iz segmenata struje žice; ovaj model ih nema.
da: Denne overlejring udledes af trådstrømsegmenter; denne model har ingen.
el: Αυτή η επικάλυψη προκύπτει από τμήματα ρεύματος αγωγού· αυτό το μοντέλο δεν διαθέτει κανένα.
es: Esta superposición deriva de segmentos de corriente en los hilos; este modelo no tiene ninguno.
et: See kiht tuleneb traadi voolusegmentidest; sellel mudelil neid pole.
fi: Tämä peittokuva perustuu johtimen virtasegmentteihin; tässä mallissa niitä ei ole.
fr: Cette superposition provient des segments de courant du fil ; ce modèle n'en possède aucun.
hi: यह ओवरले तार-धारा सेगमेंट से व्युत्पन्न होता है; इस मॉडल में कोई नहीं है।
hr: Ovo preklapanje proizlazi iz segmenata struje žice; ovaj model ih nema.
it: Questa sovrapposizione deriva dai segmenti di corrente dei fili; questo modello non ne contiene.
ja: このオーバーレイはワイヤ電流セグメントから導出されます。このモデルにはセグメントがありません。
lt: Ši perdanga išvedama iš laido srovės segmentų; šiame modelyje jų nėra.
lv: Šis pārklājums balstās uz vadu strāvas segmentiem; šim modelim to nav.
ms: Tindihan ini diperoleh daripada segmen arus wayar; model ini tiada segmen sedemikian.
nl: Deze overlay is afgeleid van draadstroomsegmenten; dit model heeft die niet.
no: Dette overlegget er avledet fra trådstrømsegmenter; denne modellen har ingen.
pl: Ta nakładka wynika z segmentów prądu drutu; ten model ich nie zawiera.
ps: دا لایه د تار-جریان برخو نه اخیستل کیږي؛ دا ماډل هیڅ نه لري.
pt: Esta sobreposição deriva de segmentos de corrente dos fios; este modelo não possui nenhum.
ro: Această suprapunere derivă din segmentele de curent ale firelor; acest model nu are niciunul.
ru: Это наложение строится по сегментам тока провода; в этой модели их нет.
sr: Овај преклоп се заснива на сегментима струје жице; овај модел их нема.
ta: இந்த மேலடுக்கு கம்பி-மின்னோட்டப் பிரிவுகளிலிருந்து பெறப்படுகிறது; இந்த மாதிரியில் அவை இல்லை.
th: การซ้อนทับนี้มาจาก segment กระแสในลวด; โมเดลนี้ไม่มี
tr: Bu kaplama tel akımı segmentlerinden türetilir; bu modelde hiçbiri yok.
uk: Ця накладка ґрунтується на сегментах струму дроту; ця модель їх не має.
ur: یہ اوورلے وائر-کرنٹ سیگمنٹس سے اخذ ہوتا ہے؛ اس ماڈل میں کوئی نہیں ہے۔
uz: Bu qoplama sim-tok segmentlaridan olinadi; bu modelda ular yoʻq.
vi: Lớp phủ này bắt nguồn từ các đoạn dòng điện trên dây; mô hình này không có đoạn nào.
zh_cn: 此叠加层依赖导线电流分段；该模型没有电流分段。

source: Highlight the moving wave crest as a bright comet head.
af: Beklemtoon die bewegende golfkruin as 'n helder kometkop.
ar: إبراز قمة الموجة المتحركة كرأس مذنّب ساطع.
bg: Осветява движещия се връх на вълната като ярка кометна глава.
bn: চলমান তরঙ্গ শীর্ষকে একটি উজ্জ্বল ধূমকেতু হেড হিসেবে হাইলাইট করুন।
bs: Istakni pokretni vrh talasa kao svijetlu glavu kometa.
da: Fremhæv den bevægende bølgetop som et lyst komethoved.
el: Επισήμανση της κινούμενης κορυφής κύματος ως φωτεινή κεφαλή κομήτη.
es: Resaltar la cresta de onda en movimiento como una cabeza de cometa brillante.
et: Toob esile liikuva laineharja heleda komeedipeana.
fi: Korosta liikkuva aaltoharja kirkkaana komeetan päänä.
fr: Mettre en évidence la crête de l'onde mobile sous la forme d'une tête de comète lumineuse.
hi: गतिशील तरंग शिखर को एक चमकीले धूमकेतु हेड के रूप में हाइलाइट करें।
hr: Ističe pomični vrh vala kao svijetlu glavu kometa.
it: Evidenzia la cresta dell'onda in movimento come una testa luminosa a cometa.
ja: 移動する波の頂点を、明るいコメットのヘッドとして強調表示します。
lt: Paryškinti judančią bangos keterą kaip ryškią kometos galvutę.
lv: Iezīmēt kustīgo viļņa kalnu kā spilgtu komētas galvu.
ms: Sorotkan puncak gelombang bergerak sebagai kepala komet terang.
nl: Markeer de bewegende golftop als een heldere kometenkop.
no: Fremhev den bevegelige bølgetoppen som et lyst komethode.
pl: Podświetl przesuwający się grzbiet fali jako jasną głowicę komety.
ps: د خوځنده څپې لوړی ټکی د یوه روښانه کامېټ سر په توګه روښانه کړئ.
pt: Destaca a crista da onda em movimento como uma cabeça de cometa brilhante.
ro: Evidențiază creasta undei în mișcare ca un cap luminos de cometă.
ru: Выделять движущийся гребень волны яркой головой кометы.
sr: Истакни покретни гребен таласа као светлу главу комете.
ta: நகரும் அலை முகட்டை பிரகாசமான காமெட் தலையாக முன்னிலைப்படுத்துகிறது.
th: เน้นยอดคลื่นที่เคลื่อนที่เป็นหัวดาวหางที่สว่าง
tr: Hareket eden dalga tepesini parlak bir kuyrukluyıldız başı olarak vurgulayın.
uk: Виділяти рухомий гребінь хвилі як яскраву голівку комети.
ur: متحرک لہر کی چوٹی کو ایک روشن کومٹ سر کے طور پر نمایاں کریں۔
uz: Harakatlanuvchi toʻlqin choʻqqisini yorqin kometa boshi sifatida ajratib koʻrsatish.
vi: Làm nổi bật đỉnh sóng đang di chuyển như một đầu sao chổi sáng.
zh_cn: 以明亮的彗星状光点高亮显示移动的波峰。

source: Comet rides the animated wave crest; this projection is a static read with no moving phase.
af: Komeet ry op die geanimeerde golfkruin; hierdie projeksie is 'n statiese lesing sonder bewegende fase.
ar: يمتطي المذنّب قمة الموجة المتحركة؛ وهذا الإسقاط قراءة ثابتة بلا طور متحرك.
bg: Кометата язди върху анимирания връх на вълната; тази проекция е статично отчитане без движеща се фаза.
bn: ধূমকেতু অ্যানিমেটেড তরঙ্গ শীর্ষে আরোহণ করে; এই প্রক্ষেপণ একটি স্ট্যাটিক পাঠ, যেখানে কোনো চলমান দশা নেই।
bs: Komet prati vrh animiranog talasa; ova projekcija je statično očitavanje bez pokretne faze.
da: Komet rider på den animerede bølgetop; denne projektion er en statisk aflæsning uden bevægende fase.
el: Ο κομήτης ακολουθεί την κινούμενη κορυφή κύματος· αυτή η προβολή είναι μια στατική ένδειξη χωρίς κινούμενη φάση.
es: El cometa recorre la cresta de onda animada; esta proyección es una lectura estática sin fase en movimiento.
et: Komeet sõidab animeeritud laineharjal; see projektsioon on staatiline näit ilma liikuva faasita.
fi: Komeetta seuraa animoitua aaltoharjaa; tämä projektio on staattinen lukema ilman liikkuvaa vaihetta.
fr: La comète suit la crête de l'onde animée ; cette projection est une lecture statique sans phase mobile.
hi: धूमकेतु एनिमेटेड तरंग शिखर पर चलता है; यह प्रक्षेपण बिना गतिशील फ़ेज के एक स्थिर रीड है।
hr: Komet prati animirani vrh vala; ova projekcija je statično očitanje bez pomične faze.
it: La cometa segue la cresta dell'onda animata; questa proiezione è una lettura statica senza fase in movimento.
ja: コメットはアニメーションする波の頂点に乗って移動します。この投影は位相が動かない静的な表示です。
lt: Kometa seka animuotą bangos keterą; ši projekcija yra statinis rodmuo be judančios fazės.
lv: Komēta seko animētajam viļņa kalnam; šī projekcija ir statisks nolasījums bez mainīgas fāzes.
ms: Komet menunggangi puncak gelombang beranimasi; unjuran ini ialah bacaan statik tanpa fasa bergerak.
nl: De komeet rijdt mee op de geanimeerde golftop; deze projectie is een statische weergave zonder bewegende fase.
no: Kometen rir på den animerte bølgetoppen; denne projeksjonen er en statisk avlesning uten bevegelig fase.
pl: Kometa jedzie na animowanym grzbiecie fali; ta projekcja jest odczytem statycznym bez ruchomej fazy.
ps: کامېټ د متحرک څپې پر سر خوځي؛ دا پروجیکشن یو ثابت لوستل دی پرته له خوځنده فاز نه.
pt: O cometa desloca-se sobre a crista da onda animada; esta projeção é uma leitura estática sem fase em movimento.
ro: Cometa urmărește creasta undei animate; această proiecție este o citire statică, fără fază în mișcare.
ru: Комета движется по гребню анимированной волны; эта проекция — статичное отображение без движения фазы.
sr: Комета прати анимирани гребен таласа; ова пројекција је статично очитавање без покретне фазе.
ta: காமெட் அசைவூட்டப்பட்ட அலை முகட்டின் மீது செல்கிறது; இந்த ப்ரொஜெக்ஷன் நகரும் கட்டம் இல்லாத நிலையான வாசிப்பாகும்.
th: ดาวหางไล่ตามยอดคลื่นที่แอนิเมต; การฉายภาพนี้เป็นการอ่านค่านิ่งที่ไม่มีเฟสเคลื่อนที่
tr: Kuyrukluyıldız, canlandırılan dalga tepesinde sürer; bu projeksiyon hareketli fazı olmayan statik bir okumadır.
uk: Комета рухається по гребеню анімованої хвилі; ця проекція є статичним зчитуванням без рухомої фази.
ur: کومٹ اینیمیٹڈ لہر کی چوٹی پر سوار ہوتا ہے؛ یہ پروجیکشن ایک اسٹیٹک ریڈ ہے جس میں کوئی متحرک فیز نہیں۔
uz: Kometa animatsiyalangan toʻlqin choʻqqisida siljiydi; bu proeksiya harakatlanuvchi fazasiz statik oʻqishdir.
vi: Sao chổi bám theo đỉnh sóng hoạt ảnh; phép chiếu này là cách đọc tĩnh, không có pha di chuyển.
zh_cn: 彗星效果跟随动画波峰移动；此投影为静态读数，没有相位运动。

source: Mark current nodes (cyan) and antinodes (red) along the wires.
af: Merk stroom-nodusse (siaan) en antinodusse (rooi) langs die drade.
ar: تمييز عُقد التيار (سماوي) وبطونه (أحمر) على طول الأسلاك.
bg: Отбелязва възлите на тока (циан) и антивъзлите (червено) по проводниците.
bn: তার বরাবর কারেন্ট নোড (সায়ান) এবং অ্যান্টিনোড (লাল) চিহ্নিত করুন।
bs: Označi čvorove struje (cijan) i trbuhe (crveno) duž žica.
da: Markér strømknuder (cyan) og antiknuder (rød) langs trådene.
el: Επισήμανση κόμβων ρεύματος (κυανό) και αντικόμβων (κόκκινο) κατά μήκος των αγωγών.
es: Marcar los nodos de corriente (cian) y antinodos (rojo) a lo largo de los hilos.
et: Märgib voolu sõlmed (tsüaan) ja kõhud (punane) piki traate.
fi: Merkitse virran solmut (syaani) ja vastasolmut (punainen) johtimia pitkin.
fr: Marquer les nœuds (cyan) et ventres (rouge) de courant le long des fils.
hi: तारों के साथ धारा नोड (सियान) और एंटीनोड (लाल) चिह्नित करें।
hr: Označava čvorove struje (cijan) i trbuhe (crveno) duž žica.
it: Contrassegna i nodi di corrente (ciano) e gli antinodi (rosso) lungo i fili.
ja: ワイヤに沿って電流の節(シアン)と腹(赤)をマークします。
lt: Pažymėti srovės mazgus (žydra spalva) ir pūkšnius (raudona spalva) išilgai laidų.
lv: Atzīmēt strāvas mezglus (ciāna krāsā) un pretmezglus (sarkanā krāsā) gar vadiem.
ms: Tandakan nod arus (sian) dan antinod (merah) di sepanjang wayar.
nl: Markeer stroomknopen (cyaan) en -buiken (rood) langs de draden.
no: Merk strømnoder (cyan) og antinoder (rød) langs trådene.
pl: Zaznacz węzły prądu (cyjan) i strzałki (czerwony) wzdłuż drutów.
ps: د تارونو په اوږدو کې د جریان نوډونه (سیان) او انټي‌نوډونه (سور) نښه کړئ.
pt: Marca os nós de corrente (ciano) e antinós (vermelho) ao longo dos fios.
ro: Marchează nodurile curentului (cyan) și antinodurile (roșu) de-a lungul firelor.
ru: Отмечать узлы тока (голубым) и пучности (красным) вдоль проводов.
sr: Означи чворове струје (цијан) и античворове (црвено) дуж жица.
ta: கம்பிகள் வழியே மின்னோட்ட முடிச்சுகளை (சயான்) மற்றும் எதிர்முடிச்சுகளை (சிவப்பு) குறிக்கிறது.
th: ทำเครื่องหมายบัพกระแส (สีฟ้าอมเขียว) และปฏิบัพ (สีแดง) ตามแนวลวด
tr: Teller boyunca akım düğümlerini (camgöbeği) ve karşı düğümlerini (kırmızı) işaretleyin.
uk: Позначати вузли струму (блакитний) і пучності (червоний) вздовж дротів.
ur: تاروں کے ساتھ کرنٹ نوڈز (سیان) اور اینٹی نوڈز (سرخ) کو نشان زد کریں۔
uz: Simlar boʻylab tok tugunlarini (moviy-yashil) va antitugunlarini (qizil) belgilash.
vi: Đánh dấu điểm nút dòng điện (lục lam) và bụng sóng (đỏ) dọc theo dây.
zh_cn: 在导线上标记电流波节（青色）和波腹（红色）。

source: Value is controlled by an SY expression. Edit the SY card to change this value.
af: Waarde word beheer deur 'n SY-uitdrukking. Redigeer die SY-kaart om hierdie waarde te verander.
ar: القيمة يتحكم بها تعبير SY. حرّر بطاقة SY لتغيير هذه القيمة.
bg: Стойността се управлява от SY израз. Редактирайте SY картата за промяна на тази стойност.
bn: এই মান একটি SY এক্সপ্রেশন দ্বারা নিয়ন্ত্রিত। এই মান পরিবর্তন করতে SY কার্ড সম্পাদনা করুন।
bs: Vrijednost je kontrolisana SY izrazom. Uredite SY karticu za promjenu ove vrijednosti.
da: Værdi styres af et SY-udtryk. Rediger SY-kortet for at ændre denne værdi.
el: Η τιμή ελέγχεται από έκφραση SY. Επεξεργαστείτε την κάρτα SY για αλλαγή αυτής της τιμής.
es: El valor está controlado por una expresión SY. Edite la tarjeta SY para cambiar este valor.
et: Väärtust juhib SY avaldis. Selle väärtuse muutmiseks muutke SY kaarti.
fi: Arvo on SY-lausekkeen hallitsema. Muokkaa SY-korttia muuttaaksesi tätä arvoa.
fr: La valeur est contrôlée par une expression SY. Modifier la carte SY pour changer cette valeur.
hi: यह मान एक SY व्यंजक द्वारा नियंत्रित है। इस मान को बदलने के लिए SY card संपादित करें।
hr: Vrijednost je kontrolirana SY izrazom. Uredi SY karticu za promjenu ove vrijednosti.
it: Il valore è controllato da un'espressione SY. Modificare la scheda SY per cambiare questo valore.
ja: この値は SY 式で制御されています。 この値を変更するには SY カードを編集してください。
lt: Reikšmę valdo SY išraiška. Redaguokite SY kortelę, kad pakeistumėte šią reikšmę.
lv: Vērtību kontrolē SY izteiksme. Rediģējiet SY karti, lai mainītu šo vērtību.
ms: Nilai ini dikawal oleh ungkapan SY. Edit kad SY untuk menukar nilai ini.
nl: Waarde wordt bepaald door een SY-expressie. Bewerk de SY-kaart om deze waarde te wijzigen.
no: Verdien er kontrollert av et SY-uttrykk. Rediger SY-kortet for å endre denne verdien.
pl: Wartość jest sterowana wyrażeniem SY. Edytuj kartę SY, aby zmienić tę wartość.
ps: ارزښت د SY بیان لخوا کنټرولیږي. دا ارزښت د بدلولو لپاره SY کارډ ایډیټ کړئ.
pt: O valor é controlado por uma expressão SY. Edite o cartão SY para alterar este valor.
ro: Valoarea este controlată de o expresie SY. Editați cardul SY pentru a schimba această valoare.
ru: Значение управляется выражением SY. Редактируйте карту SY для изменения этого значения.
sr: Вредност је под контролом SY израза. Уредите SY картицу да бисте променили ову вредност.
ta: மதிப்பு SY கோவையால் கட்டுப்படுத்தப்படுகிறது. இந்த மதிப்பை மாற்ற SY அட்டையைத் திருத்தவும்.
th: ค่านี้ถูกควบคุมโดยนิพจน์ SY แก้ไขการ์ด SY เพื่อเปลี่ยนค่านี้
tr: Değer bir SY ifadesi tarafından denetleniyor. Bu değeri değiştirmek için SY kartını düzenleyin.Değer bir SY ifadesi tarafından kontrol ediliyor. Bu değeri değiştirmek için SY kartını düzenleyin.
uk: Значення контролюється виразом SY. Відредагуйте картку SY для зміни цього значення.
ur: قدر ایک SY اظہار کے ذریعے کنٹرول ہوتی ہے۔ یہ قدر تبدیل کرنے کے لیے SY کارڈ ترمیم کریں۔
uz: Qiymat SY ifodasi bilan boshqariladi. Bu qiymatni oʻzgartirish uchun SY kartasini tahrirlang.
vi: Giá trị được kiểm soát bởi biểu thức SY. Chỉnh sửa thẻ SY để thay đổi giá trị này.
zh_cn: 该值由 SY 表达式控制。 编辑 SY 卡片以更改此值。

source: step size limited at z= %10.5f
af: stapgrootte beperk by z= %10.5f
ar: حجم الخطوة محدود عند Z= %10.5f
bg: размерът на стъпката е ограничен при Z= %10.5f
bn: z= %10.5f-এ ধাপের আকার সীমিত
bs: veličina koraka ograničena na z= %10.5f
da: trinstørrelse begrænset ved Z= %10.5f
el: το μέγεθος βήματος περιορίστηκε στο z= %10.5f
es: tamaño de paso limitado en z= %10.5f
et: sammu suurus piiratud kohal z= %10.5f
fi: askelkoko rajoitettu kohdassa Z= %10.5f
fr: taille du pas limitée à z= %10.5f
hi: z= %10.5f पर चरण आकार सीमित
hr: veličina koraka ograničena na z= %10.5f
it: dimensione del passo limitata a z= %10.5f
ja: z= %10.5f でステップサイズが制限されました
lt: žingsnio dydis apribotas ties Z= %10.5f
lv: soļa izmērs ierobežots pie z= %10.5f
ms: saiz langkah dihadkan pada z= %10.5f
nl: stapgrootte beperkt bij z= %10.5f
no: stegstørrelse begrenset ved Z= %10.5f
pl: rozmiar kroku ograniczony przy z= %10.5f
ps: د ګام اندازه د z= %10.5f کې محدوده ده
pt: tamanho do passo limitado em Z= %10.5f
ro: dimensiunea pasului limitată la z= %10.5f
ru: размер шага ограничен при Z= %10.5f
sr: величина корака ограничена на z= %10.5f
ta: z= %10.5f இல் படி அளவு வரம்பிடப்பட்டது
th: ขนาดขั้นถูกจำกัดที่ Z= %10.5f
tr: z= %10.5f konumunda adım boyutu sınırlandırıldı
uk: розмір кроку обмежено при z= %10.5f
ur: z= %10.5f پر قدم کا سائز محدود
uz: qadam oʻlchami z= %10.5f da cheklandi
vi: Kích thước bước bị giới hạn tại z= %10.5f
zh_cn: 步长限制于 z= %10.5f

source: child %d length %d return %d
af: kind %d lengte %d terugkeer %d
ar: العملية الفرعية %d الطول %d القيمة المرجعة %d
bg: дете %d дължина %d връщане %d
bn: চাইল্ড %d দৈর্ঘ্য %d রিটার্ন %d
bs: dijete %d dužina %d povratak %d
da: underproces %d længde %d retur %d
el: παιδί %d μήκος %d επιστροφή %d
es: hijo %d longitud %d retorno %d
et: alamprotsess %d pikkus %d tagastus %d
fi: lapsi %d pituus %d paluu %d
fr: enfant %d longueur %d retour %d
hi: चाइल्ड %d लंबाई %d रिटर्न %d
hr: podređeni %d duljina %d povrat %d
it: figlio %d lunghezza %d ritorno %d
ja: 子プロセス %d 長さ %d 戻り値 %d
lt: vaikinis procesas %d ilgis %d grąžinimas %d
lv: bērns %d garums %d atgriež %d
ms: anak %d panjang %d pulangan %d
nl: kind %d lengte %d retour %d
no: barn %d lengde %d retur %d
pl: potomny %d długość %d zwrot %d
ps: ماشوم %d اوږدوالی %d بیرته %d
pt: filho %d comprimento %d retorno %d
ro: copil %d lungime %d retur %d
ru: дочерний процесс %d длина %d возврат %d
sr: подређени %d дужина %d повраћај %d
ta: சேய் %d நீளம் %d திரும்பல் %d
th: โปรเซสลูก %d ความยาว %d คืนค่า %d
tr: alt süreç %d uzunluk %d dönüş %d
uk: дочірній %d довжина %d результат %d
ur: چائلڈ %d لمبائی %d واپسی %d
uz: bola %d uzunlik %d qaytish %d
vi: tiến trình con %d độ dài %d kết quả %d
zh_cn: 子进程 %d 长度 %d 返回值 %d

source: unrecognized command "%s" from parent
af: onbekende opdrag "%s" vanaf ouerproses
bn: প্যারেন্ট থেকে অশনাক্ত কমান্ড "%s"
bs: neprepoznata naredba "%s" od roditelja
fr: commande "%s" non reconnue du parent
it: comando "%s" non riconosciuto dal processo padre
lt: Neatpažinta komanda "%s" iš pirminio proceso
ms: arahan "%s" daripada induk tidak dikenali
pl: nierozpoznane polecenie "%s" od procesu nadrzędnego
ps: له مورني بهیر څخه ناپېژندل شوی بولۍ "%s"
ro: comandă necunoscută "%s" de la procesul părinte
ru: Не распознана команда "%s" от родительского процесса
sr: непрепозната команда "%s" од родитељског процеса
ta: பெற்றோரிடமிருந்து அறியப்படாத கட்டளை "%s"
th: ไม่รู้จักคำสั่ง "%s" จากโพรเซสแม่
tr: üst süreçten gelen "%s" komutu tanınmıyor
uk: нерозпізнана команда "%s" від батьківського процесу
zh_cn: 来自父进程的未识别命令 "%s"

source: early EOF?, child %d length %d return %d
af: vroeë EOF?, kind %d lengte %d terugkeer %d
ar: نهاية ملف مبكرة؟، العملية الفرعية %d الطول %d القيمة المرجعة %d
bg: ранен EOF?, дете %d дължина %d връщане %d
bn: অকালীন EOF?, চাইল্ড %d দৈর্ঘ্য %d রিটার্ন %d
bs: preuranjeni EOF?, dijete %d dužina %d povratak %d
da: tidligt EOF?, underproces %d længde %d retur %d
el: πρόωρο EOF?, παιδί %d μήκος %d επιστροφή %d
es: ¿fin de archivo prematuro?, hijo %d longitud %d retorno %d
et: varajane EOF?, alamprotsess %d pikkus %d tagastus %d
fi: varhainen EOF?, lapsi %d pituus %d paluu %d
fr: fin de fichier prématurée ?, enfant %d longueur %d retour %d
hi: असामयिक EOF?, चाइल्ड %d लंबाई %d रिटर्न %d
hr: prijevremeni EOF?, podređeni %d duljina %d povrat %d
it: EOF prematuro?, figlio %d lunghezza %d ritorno %d
ja: 早期EOF?, 子プロセス %d 長さ %d 戻り値 %d
lt: ankstyvas EOF?, vaikinis procesas %d ilgis %d grąžinimas %d
lv: priekšlaicīgs EOF?, bērns %d garums %d atgriež %d
ms: EOF awal?, anak %d panjang %d pulangan %d
nl: vroeg EOF?, kind %d lengte %d retour %d
no: tidlig EOF?, barn %d lengde %d retur %d
pl: przedwczesny EOF?, potomny %d długość %d zwrot %d
ps: وختي EOF؟، ماشوم %d اوږدوالی %d بیرته %d
pt: EOF prematuro?, filho %d comprimento %d retorno %d
ro: EOF timpuriu?, copil %d lungime %d retur %d
ru: ранний EOF?, дочерний процесс %d длина %d возврат %d
sr: рани EOF?, подређени %d дужина %d повраћај %d
ta: முன்கூட்டிய EOF?, சேய் %d நீளம் %d திரும்பல் %d
th: EOF ก่อนกำหนด? โปรเซสลูก %d ความยาว %d คืนค่า %d
tr: erken EOF?, alt süreç %d uzunluk %d dönüş %d
uk: передчасний EOF?, дочірній %d довжина %d результат %d
ur: قبل از وقت EOF?، چائلڈ %d لمبائی %d واپسی %d
uz: erta EOF?, bola %d uzunlik %d qaytish %d
vi: EOF sớm?, tiến trình con %d độ dài %d kết quả %d
zh_cn: 提前 EOF？子进程 %d 长度 %d 返回值 %d

source: Pause the frequency sweep
ar: إيقاف المسح الترددي مؤقتًا
bg: Пауза на честотното сканиране
da: Sæt frekvenssweepet på pause
el: Παύση της σάρωσης συχνότητας
es: Pausar el barrido de frecuencia
et: Peata sageduspühkimine
fi: Keskeytä taajuuspyyhkäisy
hi: फ़्रीक्वेंसी स्वीप रोकें
hr: Pauziraj frekvencijski sweep
ja: 周波数掃引を一時停止
lv: Pauzēt frekvences izklaidi
nl: Pauzeer de frequentiesweep
no: Sett frekvenssveipet på pause
pt: Pausar a varredura de frequência
ro: Pauzează baleiajul de frecvență
ru: Приостановить развёртку частоты
th: หยุดการกวาดความถี่ชั่วคราว
tr: Frekans taramasını duraklat
ur: فریکوئنسی سویپ روکیں
uz: Chastota sikllashni toʻxtatib turing
vi: Tạm dừng quét tần số

source: Resume the frequency sweep
ar: استئناف المسح الترددي
bg: Възобновете честотното сканиране
da: Genoptag frekvenssweepet
el: Συνέχιση της σάρωσης συχνότητας
es: Reanudar el barrido de frecuencia
et: Jätka sageduspühkimist
fi: Jatka taajuuspyyhkäisyä
hi: फ़्रीक्वेंसी स्वीप फिर से शुरू करें
hr: Nastavi frekvencijski sweep
ja: 周波数掃引を再開
lv: Atsākt frekvences izklaidi
nl: Hervat de frequentiesweep
no: Gjenoppta frekvenssveipet
pt: Retomar a varredura de frequência
ro: Reluă baleiajul de frecvență
ru: Продолжить развёртку частоты
th: ดำเนินการกวาดความถี่ต่อ
tr: Frekans taramasını sürdür
ur: فریکوئنسی سویپ دوبارہ شروع کریں
uz: Chastota sikllashni davom ettiring
vi: Tiếp tục quét tần số

source: Run the frequency sweep
ar: تشغيل المسح الترددي
bg: Изпълнете честотното сканиране
da: Kør frekvenssweepet
el: Εκτέλεση της σάρωσης συχνότητας
es: Ejecutar el barrido de frecuencia
et: Käivita sageduspühkimine
fi: Suorita taajuuspyyhkäisy
hi: फ़्रीक्वेंसी स्वीप चलाएं
hr: Pokreni frekvencijski sweep
ja: 周波数掃引を実行
lv: Palaist frekvences izklaidi
nl: Voer de frequentiesweep uit
no: Kjør frekvenssveipet
pt: Executar a varredura de frequência
ro: Rulează baleiajul de frecvență
ru: Запустить развёртку частоты
th: เริ่มการกวาดความถี่
tr: Frekans taramasını çalıştır
ur: فریکوئنسی سویپ چلائیں
uz: Chastota sikllashni ishga tushiring
vi: Chạy quét tần số

source: Pause the frequency sweep to reset it and discard every calculated result
ar: إيقاف المسح الترددي مؤقتًا لإعادة ضبطه وتجاهل كل نتيجة محسوبة
bg: Пауза на честотното сканиране, за да се нулира и да се отхвърли всеки изчислен резултат
da: Sæt frekvenssweepet på pause for at nulstille det og kassere hvert beregnet resultat
el: Παύση της σάρωσης συχνότητας για επαναφορά της και απόρριψη κάθε υπολογισμένου αποτελέσματος
es: Pausar el barrido de frecuencia para restablecerlo y descartar todo resultado calculado
et: Peata sageduspühkimine, et see lähtestada ja kõik arvutatud tulemused kustutada
fi: Keskeytä taajuuspyyhkäisy nollataksesi sen ja hylätäksesi jokaisen lasketun tuloksen
hi: फ़्रीक्वेंसी स्वीप को रीसेट करने और प्रत्येक परिकलित परिणाम को हटाने के लिए उसे रोकें।
hr: Pauziraj frekvencijski sweep kako bi ga se resetiralo i odbacilo svaki izračunati rezultat
ja: 周波数掃引を一時停止してリセットし、計算済みのすべての結果を破棄します。
lv: Pauzēt frekvences izklaidi, lai to atiestatītu un atmestu visus aprēķinātos rezultātus
nl: Pauzeer de frequentiesweep om deze te resetten en elk berekend resultaat te verwerpen
no: Sett frekvenssveipet på pause for å tilbakestille det og forkaste hvert beregnede resultat
pt: Pausar a varredura de frequência para reiniciá-la e descartar todo resultado calculado
ro: Pauzează baleiajul de frecvență pentru a-l reseta și a elimina fiecare rezultat calculat
ru: Приостановить развёртку частоты, чтобы сбросить её и отбросить все вычисленные результаты
th: หยุดการกวาดความถี่ชั่วคราวเพื่อรีเซ็ตและละทิ้งผลลัพธ์ที่คำนวณไว้ทั้งหมด
tr: Sıfırlamak ve hesaplanan tüm sonuçları atmak için frekans taramasını duraklat
ur: فریکوئنسی سویپ کو ری سیٹ کرنے اور ہر شمار کردہ نتیجہ ضائع کرنے کے لیے اسے روکیں
uz: Chastota sikllashni qayta boshlash uchun toʻxtatib turing va har bir hisoblangan natijani bekor qiling
vi: Tạm dừng quét tần số để đặt lại và loại bỏ mọi kết quả đã tính
