Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: tag=%d/seg=%d: length=%.3e is too short (and close enough) to tag=%d/seg=%d length=%.3e that connection detection may fail or short
af: tag=%d/seg=%d: lengte=%.3e is te kort (en naby genoeg) aan tag=%d/seg=%d lengte=%.3e dat verbindingsopsporing kan misluk of kortsluit
ar: tag=%d/seg=%d: الطول=%.3e قصير جداً (وقريب بما يكفي) من tag=%d/seg=%d الطول=%.3e مما قد يؤدي إلى فشل أو قصر في كشف الاتصال
bg: tag=%d/seg=%d: дължина=%.3e е твърде къса (и достатъчно близка) до tag=%d/seg=%d дължина=%.3e, че откриването на връзка може да се провали или да е късо
bn: tag=%d/seg=%d: দৈর্ঘ্য=%.3e অত্যন্ত ছোট (এবং যথেষ্ট কাছে) tag=%d/seg=%d দৈর্ঘ্য=%.3e যাতে সংযোগ সনাক্তকরণ ব্যর্থ বা শর্ট হতে পারে
bs: tag=%d/seg=%d: dužina=%.3e je prekratka (i dovoljno blizu) do tag=%d/seg=%d dužine=%.3e da detekcija veze može otkazati ili kratko spojiti
da: tag=%d/seg=%d: længde=%.3e er for kort (og tæt nok) på tag=%d/seg=%d længde=%.3e til at forbindelsesdetektion kan fejle eller kortslutte
el: tag=%d/seg=%d: μήκος=%.3e είναι πολύ μικρό (και αρκετά κοντά) στο tag=%d/seg=%d μήκος=%.3e ώστε η ανίχνευση σύνδεσης μπορεί να αποτύχει ή να βραχυκυκλώσει
es: etiqueta=%d/seg=%d: longitud=%.3e es demasiado corta (y suficientemente cercana) a etiqueta=%d/seg=%d longitud=%.3e que la detección de conexión puede fallar o cortocircuitar
et: tag=%d/seg=%d: pikkus=%.3e on liiga lühike (ja piisavalt lähedal) tag=%d/seg=%d pikkusele=%.3e, et ühenduse tuvastamine võib ebaõnnestuda või lühistuda
fi: tag=%d/seg=%d: pituus=%.3e on liian lyhyt (ja tarpeeksi lähellä) kohteeseen tag=%d/seg=%d pituus=%.3e, liitännän tunnistus voi epäonnistua tai oikosulkea
fr: tag=%d/seg=%d : longueur=%.3e trop courte (et assez proche) du tag=%d/seg=%d longueur=%.3e, la détection de connexion peut échouer ou court-circuiter
hi: tag=%d/seg=%d: लंबाई=%.3e बहुत छोटी है (और पर्याप्त निकट) tag=%d/seg=%d लंबाई=%.3e के लिए कि connection पहचान विफल या short हो सकती है
hr: tag=%d/seg=%d: duljina=%.3e je prekratka (i dovoljno blizu) tag=%d/seg=%d duljine=%.3e da detekcija veze može zakazati ili kratko spojiti
it: tag=%d/seg=%d: lunghezza=%.3e troppo corta (e abbastanza vicina) a tag=%d/seg=%d lunghezza=%.3e che il rilevamento della connessione potrebbe fallire o essere insufficiente
ja: tag=%d/seg=%d: 長さ=%.3eが短すぎ（かつ十分近い）tag=%d/seg=%d 長さ=%.3eに対して接続検出が失敗またはショートする可能性があります
lt: tag=%d/seg=%d: ilgis=%.3e yra per trumpas (ir pakankamai arti) iki tag=%d/seg=%d ilgis=%.3e, jungimo aptikimas gali nepavykti arba sutrumpėti
lv: tag=%d/seg=%d: garums=%.3e ir pārāk īss (un pietiekami tuvu) tag=%d/seg=%d garumam=%.3e, lai savienojuma noteikšana varētu neizdoties vai būt nepilnīga
ms: tag=%d/seg=%d: panjang=%.3e terlalu pendek (dan cukup dekat) dengan tag=%d/seg=%d panjang=%.3e sehingga pengesanan sambungan mungkin gagal atau litar pintas
nl: tag=%d/seg=%d: lengte=%.3e is te kort (en dicht genoeg) bij tag=%d/seg=%d lengte=%.3e dat verbindingsdetectie kan falen of kortsluiten
no: tag=%d/seg=%d: lengde=%.3e er for kort (og nær nok) til tag=%d/seg=%d lengde=%.3e at tilkoblingsdeteksjon kan feile eller kortslutte
pl: tag=%d/seg=%d: długość=%.3e jest zbyt krótka (i wystarczająco blisko) do tag=%d/seg=%d długość=%.3e, że wykrywanie połączeń może zawieść lub zwarcie
ps: tag=%d/seg=%d: اوږدوالی=%.3e د tag=%d/seg=%d اوږدوالی=%.3e سره خورا لنډ (او نږدې) دی چې د اتصال کشف ناکام یا کوتاه کیدلی شي
pt: tag=%d/seg=%d: comprimento=%.3e é muito curto (e próximo o suficiente) de tag=%d/seg=%d comprimento=%.3e que a detecção de conexão pode falhar ou curto-circuitar
ro: tag=%d/seg=%d: lungimea=%.3e este prea mică (și suficient de aproape) de tag=%d/seg=%d lungime=%.3e încât detectarea conexiunii poate eșua sau scurtcircuita
ru: tag=%d/seg=%d: длина=%.3e слишком мала (и достаточно близка) к tag=%d/seg=%d длиной=%.3e, что обнаружение соединения может не сработать или замкнуть
sr: tag=%d/seg=%d: дужина=%.3e је прекратка (и довољно близу) до tag=%d/seg=%d дужине=%.3e да детекција повезивања може да не успе или скрати
ta: tag=%d/seg=%d: நீளம்=%.3e மிகக் குறுகியது (மற்றும் tag=%d/seg=%d நீளம்=%.3e க்கு போதுமான அளவு அருகில்) உள்ளதால் இணைப்புக் கண்டறிதல் தோல்வியடையலாம் அல்லது குறுக்கலாம்
th: tag=%d/seg=%d: ความยาว=%.3e สั้นเกินไป (และใกล้พอ) กับ tag=%d/seg=%d ความยาว=%.3e ซึ่งการตรวจจับการเชื่อมต่ออาจล้มเหลวหรือลัดวงจร
tr: tag=%d/seg=%d: uzunluk=%.3e, tag=%d/seg=%d uzunluk=%.3e için çok kısa (ve yeterince yakın), bağlantı tespiti başarısız olabilir veya kısa devre yapabilir
uk: tag=%d/seg=%d: довжина=%.3e занадто коротка (і достатньо близька) до tag=%d/seg=%d довжина=%.3e, що виявлення з'єднання може не спрацювати або закоротити
ur: tag=%d/seg=%d: لمبائی=%.3e بہت چھوٹی ہے (اور کافی قریب) tag=%d/seg=%d لمبائی=%.3e سے کہ کنکشن ڈٹیکشن ناکام یا شارٹ ہو سکتی ہے
uz: teg=%d/seg=%d: uzunlik=%.3e juda qisqa (va yaqin) teg=%d/seg=%d uzunligi=%.3e ga, ulanishni aniqlash muvaffaqiyatsiz boʻlishi yoki qisqa tutashuv mumkin
vi: tag=%d/seg=%d: độ dài=%.3e quá ngắn (và đủ gần) với tag=%d/seg=%d độ dài=%.3e nên phát hiện kết nối có thể thất bại hoặc ngắn mạch
zh_cn: tag=%d/seg=%d：长度=%.3e 太短（且足够接近）tag=%d/seg=%d 长度=%.3e，连接检测可能失败或短路

source: tag=%d: suppressing additional connection detection may fail or short warnings
af: tag=%d: onderdruk addisionele verbindingsopsporing kan misluk of kortsluit waarskuwings
ar: tag=%d: إيقاف تحذيرات فشل أو قصر كشف الاتصال الإضافية
bg: tag=%d: потискане на допълнителни предупреждения за възможен провал на откриване на връзка или късо съединение
bn: tag=%d: অতিরিক্ত সংযোগ সনাক্তকরণ ব্যর্থ বা শর্ট সতর্কতা দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih upozorenja o mogućem otkazu detekcije veze ili kratkom spoju
da: tag=%d: undertrykker yderligere advarsler om forbindelsesdetektion kan fejle eller kortslutte
el: tag=%d: καταστολή επιπλέον προειδοποιήσεων αποτυχίας ανίχνευσης σύνδεσης ή βραχυκυκλώματος
es: etiqueta=%d: suprimiendo advertencias adicionales de detección de conexión que puede fallar o cortocircuitar
et: tag=%d: täiendavate ühenduse tuvastamise ebaõnnestumise või lühistumise hoiatuste mahasurumine
fi: tag=%d: estetään lisää liitännän tunnistus voi epäonnistua tai oikosulkea -varoituksia
fr: tag=%d : suppression des avertissements supplémentaires d'échec de détection de connexion ou de court-circuit
hi: tag=%d: अतिरिक्त connection पहचान विफल या short चेतावनियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih upozorenja o mogućem neuspjehu detekcije veze ili kratkom spoju
it: tag=%d: soppressione degli avvisi aggiuntivi di possibile fallimento o insufficienza del rilevamento connessione
ja: tag=%d: 追加の接続検出失敗またはショート警告を抑制しています
lt: tag=%d: papildomi jungimo aptikimo gali nepavykti arba sutrumpėti įspėjimai slopinami
lv: tag=%d: papildu brīdinājumi par savienojuma noteikšanas kļūmēm tiek apslāpēti
ms: tag=%d: menyekat amaran pengesanan sambungan mungkin gagal atau litar pintas tambahan
nl: tag=%d: onderdrukken van extra waarschuwingen over verbindingsdetectie kan falen of kortsluiten
no: tag=%d: undertrykker ytterligere advarsler om at tilkoblingsdeteksjon kan feile eller kortslutte
pl: tag=%d: pomijanie kolejnych ostrzeżeń o możliwym niepowodzeniu wykrywania połączeń lub zwarciu
ps: tag=%d: اضافي د اتصال د کشف ناکام یا کوتاه خبرداریونه ټاکل کیږي
pt: tag=%d: suprimindo avisos adicionais de falha na detecção de conexão ou curto-circuito
ro: tag=%d: suprimarea avertismentelor suplimentare de detectare conexiune eșuată sau scurtcircuit
ru: tag=%d: подавление дополнительных предупреждений о возможном сбое обнаружения соединения или замыкании
sr: tag=%d: потискивање додатних упозорења да детекција повезивања може да не успе или скрати
ta: tag=%d: இணைப்புக் கண்டறிதல் தோல்வி அல்லது குறுக்கல் தொடர்பான கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับคำเตือนการตรวจจับการเชื่อมต่ออาจล้มเหลวหรือลัดวงจรเพิ่มเติม
tr: tag=%d: ek bağlantı tespiti başarısız olabilir veya kısa devre uyarıları bastırılıyor
uk: tag=%d: придушення додаткових попереджень про можливу невдачу виявлення з'єднання або закорочення
ur: tag=%d: اضافی کنکشن ڈٹیکشن ناکام یا شارٹ وارننگز دبا دی گئیں
uz: teg=%d: qoʻshimcha ulanish aniqlash muvaffaqiyatsizligi yoki qisqa tutashuv ogohlantirishlari bostirilyapti
vi: tag=%d: ẩn các cảnh báo phát hiện kết nối có thể thất bại hoặc ngắn mạch bổ sung
zh_cn: tag=%d：抑制更多连接检测可能失败或短路的警告

source: tag=%d/seg=%d: length/wavelength ratio of %.3f < 0.001; similarity of current components leads to numerical inaccuracies (min=0.001, fine=0.05, recommended <= 0.1)
af: tag=%d/seg=%d: lengte/golflengte-verhouding van %.3f < 0.001; ooreenkoms van stroomkomponente lei tot numeriese onakkuraathede (min=0.001, fyn=0.05, aanbeveel <= 0.1)
ar: tag=%d/seg=%d: نسبة الطول/الطول الموجي %.3f < 0.001؛ تشابه مكونات التيار يؤدي إلى عدم دقة عددية (الحد الأدنى=0.001، جيد=0.05، موصى به <= 0.1)
bg: tag=%d/seg=%d: съотношение дължина/дължина на вълната от %.3f < 0.001; сходството на токовите компоненти води до числени неточности (мин=0.001, добре=0.05, препоръчително <= 0.1)
bn: tag=%d/seg=%d: দৈর্ঘ্য/তরঙ্গদৈর্ঘ্য অনুপাত %.3f < 0.001; কারেন্ট উপাদানগুলির সাদৃশ্য সাংখ্যিক অনির্ভুলতার দিকে নিয়ে যায় (min=0.001, fine=0.05, recommended <= 0.1)
bs: tag=%d/seg=%d: odnos dužina/talasna dužina od %.3f < 0.001; sličnost komponenti struje dovodi do numeričkih netačnosti (min=0.001, fino=0.05, preporučeno <= 0.1)
da: tag=%d/seg=%d: længde/bølgelængde-forhold på %.3f < 0.001; lighed af strømkomponenter fører til numeriske unøjagtigheder (min=0.001, fin=0.05, anbefalet <= 0.1)
el: tag=%d/seg=%d: λόγος μήκους/μήκους κύματος %.3f < 0.001· η ομοιότητα συνιστωσών ρεύματος οδηγεί σε αριθμητικές ανακρίβειες (ελάχ=0.001, καλό=0.05, συνιστώμενο <= 0.1)
es: etiqueta=%d/seg=%d: relación longitud/longitud de onda de %.3f < 0.001; la similitud de componentes de corriente genera inexactitudes numéricas (mín=0.001, fino=0.05, recomendado <= 0.1)
et: tag=%d/seg=%d: pikkuse/lainepikkuse suhe %.3f < 0.001; voolukomponentide sarnasus põhjustab numbrilisi ebatäpsusi (min=0.001, hea=0.05, soovitatav <= 0.1)
fi: tag=%d/seg=%d: pituus/aallonpituus-suhde %.3f < 0.001; virtakomponenttien samankaltaisuus johtaa numeerisiin epätarkkuuksiin (min=0.001, hyvä=0.05, suositeltu <= 0.1)
fr: tag=%d/seg=%d : rapport longueur/longueur d'onde de %.3f < 0.001 ; la similarité des composantes de courant entraîne des imprécisions numériques (min=0.001, correct=0.05, recommandé <= 0.1)
hi: tag=%d/seg=%d: लंबाई/तरंगदैर्घ्य अनुपात %.3f < 0.001; धारा घटकों की समानता संख्यात्मक अशुद्धियों का कारण बनती है (न्यूनतम=0.001, उत्तम=0.05, अनुशंसित <= 0.1)
hr: tag=%d/seg=%d: omjer duljina/valna duljina od %.3f < 0.001; sličnost komponenti struje dovodi do numeričkih netočnosti (min=0.001, fino=0.05, preporučeno <= 0.1)
it: tag=%d/seg=%d: rapporto lunghezza/lunghezza d'onda di %.3f < 0.001; la similarità delle componenti di corrente porta a imprecisioni numeriche (min=0.001, fine=0.05, raccomandato <= 0.1)
ja: tag=%d/seg=%d: 長さ/波長比 %.3f < 0.001; 電流成分の類似性が数値的不正確さを引き起こします (min=0.001, fine=0.05, recommended <= 0.1)
lt: tag=%d/seg=%d: ilgio/bangos ilgio santykis %.3f < 0.001; srovės komponentų panašumas sukelia skaitines netikslybes (min=0.001, gerai=0.05, rekomenduojama <= 0.1)
lv: tag=%d/seg=%d: garuma/viļņa garuma attiecība %.3f < 0.001; strāvas komponentu līdzība rada skaitliskas neprecizitātes (min=0.001, labs=0.05, ieteicams <= 0.1)
ms: tag=%d/seg=%d: nisbah panjang/panjang gelombang %.3f < 0.001; keserupaan komponen arus membawa kepada ketidaktepatan berangka (min=0.001, baik=0.05, disyorkan <= 0.1)
nl: tag=%d/seg=%d: lengte/golflengteverhouding van %.3f < 0.001; gelijkenis van stroomcomponenten leidt tot numerieke onnauwkeurigheden (min=0.001, goed=0.05, aanbevolen <= 0.1)
no: tag=%d/seg=%d: lengde/bølgelengde-forhold på %.3f < 0.001; likhet i strømkomponenter fører til numeriske unøyaktigheter (min=0.001, fin=0.05, anbefalt <= 0.1)
pl: tag=%d/seg=%d: stosunek długości do długości fali %.3f < 0.001; podobieństwo składowych prądu prowadzi do niedokładności numerycznych (min=0.001, dobra=0.05, zalecana <= 0.1)
ps: tag=%d/seg=%d: د اوږدوالي/موج اوږدوالي نسبت %.3f < 0.001؛ د جریان مؤلفو ورته والی عددي ناسموالي لري (لږترلږه=0.001, ښه=0.05, سپارښتنه <= 0.1)
pt: tag=%d/seg=%d: razão comprimento/comprimento de onda de %.3f < 0.001; similaridade dos componentes de corrente leva a imprecisões numéricas (min=0.001, ideal=0.05, recomendado <= 0.1)
ro: tag=%d/seg=%d: raportul lungime/lungime de undă de %.3f < 0.001; similaritatea componentelor de curent duce la inexactități numerice (min=0.001, bun=0.05, recomandat <= 0.1)
ru: tag=%d/seg=%d: отношение длины к длине волны %.3f < 0.001; схожесть компонентов тока приводит к численным неточностям (мин=0.001, норма=0.05, рекомендуется <= 0.1)
sr: tag=%d/seg=%d: однос дужина/таласна дужина од %.3f < 0.001; сличност компоненти струје доводи до нумеричких нетачности (мин=0.001, добро=0.05, препоручено <= 0.1)
ta: tag=%d/seg=%d: நீளம்/அலைநீள விகிதம் %.3f < 0.001; மின்னோட்ட கூறுகளின் ஒற்றுமை எண் துல்லியமின்மைக்கு வழிவகுக்கும் (min=0.001, fine=0.05, recommended <= 0.1)
th: tag=%d/seg=%d: อัตราส่วนความยาว/ความยาวคลื่น %.3f < 0.001; ความคล้ายคลึงของส่วนประกอบกระแสนำไปสู่ความไม่แม่นยำเชิงตัวเลข (ต่ำสุด=0.001, ดี=0.05, แนะนำ <= 0.1)
tr: tag=%d/seg=%d: uzunluk/dalga boyu oranı %.3f < 0.001; akım bileşenlerinin benzerliği sayısal hatalara yol açar (min=0.001, iyi=0.05, önerilen <= 0.1)
uk: tag=%d/seg=%d: співвідношення довжина/довжина хвилі %.3f < 0.001; подібність компонентів струму призводить до числових неточностей (мін=0.001, добре=0.05, рекомендовано <= 0.1)
ur: tag=%d/seg=%d: لمبائی/ویولینتھ تناسب %.3f < 0.001؛ کرنٹ اجزاء کی مماثلت عددی غلطیوں کا سبب بنتی ہے (کم از کم=0.001، ٹھیک=0.05، تجویز کردہ <= 0.1)
uz: teg=%d/seg=%d: uzunlik/toʻlqin uzunligi nisbati %.3f < 0.001; tok komponentlarining oʻxshashligi raqamli noaniqliqlarga olib keladi (min=0.001, yaxshi=0.05, tavsiya <=0.1)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bước sóng %.3f < 0.001; sự tương đồng của các thành phần dòng điện dẫn đến sai số số học (min=0.001, tốt=0.05, khuyến nghị <= 0.1)
zh_cn: tag=%d/seg=%d：长度/波长比 %.3f < 0.001；电流分量相似导致数值不准确（最小=0.001，良好=0.05，建议 <= 0.1）

source: tag=%d: suppressing additional short wavelength ratio errors
af: tag=%d: onderdruk addisionele kort golflengteverhouding foute
ar: tag=%d: إيقاف أخطاء نسبة الطول الموجي القصير الإضافية
bg: tag=%d: потискане на допълнителни грешки за късо съотношение на дължина на вълната
bn: tag=%d: অতিরিক্ত ছোট তরঙ্গদৈর্ঘ্য অনুপাত ত্রুটি দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih grešaka kratkog odnosa talasne dužine
da: tag=%d: undertrykker yderligere korte bølgelængde-forhold fejl
el: tag=%d: καταστολή επιπλέον σφαλμάτων μικρού λόγου μήκους κύματος
es: etiqueta=%d: suprimiendo errores adicionales de relación de longitud de onda corta
et: tag=%d: täiendavate lühikese lainepikkuse suhte vigade mahasurumine
fi: tag=%d: estetään lisää lyhyen aallonpituussuhteen virheitä
fr: tag=%d : suppression des erreurs supplémentaires de rapport de longueur d'onde court
hi: tag=%d: अतिरिक्त लघु तरंगदैर्घ्य अनुपात त्रुटियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih grešaka kratkog omjera valne duljine
it: tag=%d: soppressione degli errori aggiuntivi di rapporto lunghezza d'onda corto
ja: tag=%d: 追加の短波長比エラーを抑制しています
lt: tag=%d: papildomos trumpo bangos ilgio santykio klaidos slopinamos
lv: tag=%d: papildu īsā viļņa garuma attiecības kļūdas tiek apslāpētas
ms: tag=%d: menyekat ralat nisbah panjang gelombang pendek tambahan
nl: tag=%d: onderdrukken van extra korte golflengteverhoudingsfouten
no: tag=%d: undertrykker ytterligere korte bølgelengdeforhold-feil
pl: tag=%d: pomijanie kolejnych błędów krótkiego stosunku długości fali
ps: tag=%d: اضافي لنډ موج اوږدوالي نسبت تېروتنې ټاکل کیږي
pt: tag=%d: suprimindo erros adicionais de razão de comprimento de onda curto
ro: tag=%d: suprimarea erorilor suplimentare de raport lungime de undă prea mic
ru: tag=%d: подавление дополнительных ошибок малого отношения к длине волны
sr: tag=%d: потискивање додатних грешака кратког односа таласне дужине
ta: tag=%d: குறு அலைநீள விகிதப் பிழைகளின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับข้อผิดพลาดอัตราส่วนความยาวคลื่นสั้นเพิ่มเติม
tr: tag=%d: ek kısa dalga boyu oranı hataları bastırılıyor
uk: tag=%d: придушення додаткових помилок короткого співвідношення довжини хвилі
ur: tag=%d: اضافی چھوٹے ویولینتھ تناسب خرابیاں دبا دی گئیں
uz: teg=%d: qoʻshimcha qisqa toʻlqin uzunligi nisbati xatolari bostirilyapti
vi: tag=%d: ẩn các lỗi tỷ lệ bước sóng ngắn bổ sung
zh_cn: tag=%d：抑制更多短波长比错误

source: tag=%d/seg=%d: length/wavelength ratio of %.3f > 0.1; current sampling resolution limited by segment spacing (min=0.001, fine=0.05, recommended <= 0.1)
af: tag=%d/seg=%d: lengte/golflengte-verhouding van %.3f > 0.1; stroombemonsteringsresolusie beperk deur segmentspasiëring (min=0.001, fyn=0.05, aanbeveel <= 0.1)
ar: tag=%d/seg=%d: نسبة الطول/الطول الموجي %.3f > 0.1؛ دقة أخذ عينات التيار محدودة بتباعد segments (الحد الأدنى=0.001، جيد=0.05، موصى به <= 0.1)
bg: tag=%d/seg=%d: съотношение дължина/дължина на вълната от %.3f > 0.1; разделителната способност на дискретизация на тока е ограничена от разстоянието между сегментите (мин=0.001, добре=0.05, препоръчително <= 0.1)
bn: tag=%d/seg=%d: দৈর্ঘ্য/তরঙ্গদৈর্ঘ্য অনুপাত %.3f > 0.1; কারেন্ট স্যাম্পলিং রেজোলিউশন সেগমেন্ট ব্যবধান দ্বারা সীমিত (min=0.001, fine=0.05, recommended <= 0.1)
bs: tag=%d/seg=%d: odnos dužina/talasna dužina od %.3f > 0.1; rezolucija uzorkovanja struje ograničena razmakom segmenata (min=0.001, fino=0.05, preporučeno <= 0.1)
da: tag=%d/seg=%d: længde/bølgelængde-forhold på %.3f > 0.1; strømsamplingsopløsning begrænset af segmentafstand (min=0.001, fin=0.05, anbefalet <= 0.1)
el: tag=%d/seg=%d: λόγος μήκους/μήκους κύματος %.3f > 0.1· η ανάλυση δειγματοληψίας ρεύματος περιορίζεται από την απόσταση segments (ελάχ=0.001, καλό=0.05, συνιστώμενο <= 0.1)
es: etiqueta=%d/seg=%d: relación longitud/longitud de onda de %.3f > 0.1; resolución de muestreo de corriente limitada por espaciado de segmentos (mín=0.001, fino=0.05, recomendado <= 0.1)
et: tag=%d/seg=%d: pikkuse/lainepikkuse suhe %.3f > 0.1; voolu diskreetimise lahutusvõime on piiratud segmentide vahekaugusega (min=0.001, hea=0.05, soovitatav <= 0.1)
fi: tag=%d/seg=%d: pituus/aallonpituus-suhde %.3f > 0.1; virran näytteenottotarkkuus rajoitettu segmenttivälistyksen mukaan (min=0.001, hyvä=0.05, suositeltu <= 0.1)
fr: tag=%d/seg=%d : rapport longueur/longueur d'onde de %.3f > 0.1 ; résolution d'échantillonnage du courant limitée par l'espacement des segments (min=0.001, correct=0.05, recommandé <= 0.1)
hi: tag=%d/seg=%d: लंबाई/तरंगदैर्घ्य अनुपात %.3f > 0.1; धारा सैंपलिंग रिज़ॉल्यूशन segment अंतराल द्वारा सीमित (न्यूनतम=0.001, उत्तम=0.05, अनुशंसित <= 0.1)
hr: tag=%d/seg=%d: omjer duljina/valna duljina od %.3f > 0.1; rezolucija uzorkovanja struje ograničena razmakom segmenata (min=0.001, fino=0.05, preporučeno <= 0.1)
it: tag=%d/seg=%d: rapporto lunghezza/lunghezza d'onda di %.3f > 0.1; risoluzione di campionamento della corrente limitata dalla spaziatura dei segmenti (min=0.001, fine=0.05, raccomandato <= 0.1)
ja: tag=%d/seg=%d: 長さ/波長比 %.3f > 0.1; 電流サンプリング解像度がセグメント間隔により制限されています (min=0.001, fine=0.05, recommended <= 0.1)
lt: tag=%d/seg=%d: ilgio/bangos ilgio santykis %.3f > 0.1; srovės diskretizavimo skyra ribojama segmentų tarpo (min=0.001, gerai=0.05, rekomenduojama <= 0.1)
lv: tag=%d/seg=%d: garuma/viļņa garuma attiecība %.3f > 0.1; strāvas izšķirtspēja ir ierobežota ar segmentu atstatumu (min=0.001, labs=0.05, ieteicams <= 0.1)
ms: tag=%d/seg=%d: nisbah panjang/panjang gelombang %.3f > 0.1; resolusi persampelan arus dihadkan oleh jarak segmen (min=0.001, baik=0.05, disyorkan <= 0.1)
nl: tag=%d/seg=%d: lengte/golflengteverhouding van %.3f > 0.1; stroombemonsteringsresolutie beperkt door segmentafstand (min=0.001, goed=0.05, aanbevolen <= 0.1)
no: tag=%d/seg=%d: lengde/bølgelengde-forhold på %.3f > 0.1; strømsamplingsoppløsning begrenset av segmentavstand (min=0.001, fin=0.05, anbefalt <= 0.1)
pl: tag=%d/seg=%d: stosunek długości do długości fali %.3f > 0.1; rozdzielczość próbkowania prądu ograniczona przez odstępy segmentów (min=0.001, dobra=0.05, zalecana <= 0.1)
ps: tag=%d/seg=%d: د اوږدوالي/موج اوږدوالي نسبت %.3f > 0.1؛ د جریان د نمونه اخیستلو ریزوليشن د برخو واټن لخوا محدوده ده (لږترلږه=0.001, ښه=0.05, سپارښتنه <= 0.1)
pt: tag=%d/seg=%d: razão comprimento/comprimento de onda de %.3f > 0.1; resolução de amostragem de corrente limitada pelo espaçamento de segmentos (min=0.001, ideal=0.05, recomendado <= 0.1)
ro: tag=%d/seg=%d: raportul lungime/lungime de undă de %.3f > 0.1; rezoluția de eșantionare a curentului limitată de distanța dintre segmente (min=0.001, bun=0.05, recomandat <= 0.1)
ru: tag=%d/seg=%d: отношение длины к длине волны %.3f > 0.1; разрешение дискретизации тока ограничено шагом сегментов (мин=0.001, норма=0.05, рекомендуется <= 0.1)
sr: tag=%d/seg=%d: однос дужина/таласна дужина од %.3f > 0.1; резолуција узорковања струје ограничена размаком сегмената (мин=0.001, добро=0.05, препоручено <= 0.1)
ta: tag=%d/seg=%d: நீளம்/அலைநீள விகிதம் %.3f > 0.1; மின்னோட்ட மாதிரி தீர்மானம் பிரிவு இடைவெளியால் வரம்பிடப்பட்டுள்ளது (min=0.001, fine=0.05, recommended <= 0.1)
th: tag=%d/seg=%d: อัตราส่วนความยาว/ความยาวคลื่น %.3f > 0.1; ความละเอียดการสุ่มตัวอย่างกระแสถูกจำกัดโดยระยะห่าง segment (ต่ำสุด=0.001, ดี=0.05, แนะนำ <= 0.1)
tr: tag=%d/seg=%d: uzunluk/dalga boyu oranı %.3f > 0.1; akım örnekleme çözünürlüğü segment aralığıyla sınırlı (min=0.001, iyi=0.05, önerilen <= 0.1)
uk: tag=%d/seg=%d: співвідношення довжина/довжина хвилі %.3f > 0.1; роздільна здатність вибірки струму обмежена відстанню між сегментами (мін=0.001, добре=0.05, рекомендовано <= 0.1)
ur: tag=%d/seg=%d: لمبائی/ویولینتھ تناسب %.3f > 0.1؛ کرنٹ سیمپلنگ ریزولوشن سیگمنٹ فاصلے سے محدود ہے (کم از کم=0.001، ٹھیک=0.05، تجویز کردہ <= 0.1)
uz: teg=%d/seg=%d: uzunlik/toʻlqin uzunligi nisbati %.3f > 0.1; tok namunalash ruxsati segment oraligʻi bilan cheklangan (min=0.001, yaxshi=0.05, tavsiya <=0.1)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bước sóng %.3f > 0.1; độ phân giải lấy mẫu dòng điện bị giới hạn bởi khoảng cách đoạn (min=0.001, tốt=0.05, khuyến nghị <= 0.1)
zh_cn: tag=%d/seg=%d：长度/波长比 %.3f > 0.1；电流采样分辨率受分段间距限制（最小=0.001，良好=0.05，建议 <= 0.1）
