Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Legacy mathlib index %d out of range [0-%d], triggering first-run scan
af: Verouderde mathlib-indeks %d buite bereik [0-%d], eerste-lopie-skandering geaktiveer
ar: فهرس mathlib القديم %d خارج النطاق [0-%d]، بدء فحص التشغيل الأول
bg: Стар индекс на mathlib %d извън диапазона [0-%d], задействане на сканиране при първо стартиране
bn: পুরানো mathlib ইন্ডেক্স %d পরিসরের বাইরে [0-%d], প্রথম-রান স্ক্যান চালু হচ্ছে
bs: Zastarjeli mathlib indeks %d izvan opsega [0-%d], pokretanje skeniranja pri prvom pokretanju
da: Ældre mathlib-indeks %d uden for interval [0-%d], udløser førstegangsscanning
el: Παλαιός δείκτης mathlib %d εκτός εύρους [0-%d], εκκίνηση σάρωσης πρώτης εκτέλεσης
es: Índice de mathlib heredado %d fuera del rango [0-%d], iniciando exploración de primera ejecución
et: Pärand-matemaatikateegi indeks %d on väljaspool vahemikku [0-%d], käivitub esmakordne skannimine
fi: Vanha mathlib-indeksi %d arvoalueen ulkopuolella [0-%d], käynnistetään ensimmäisen käynnistyksen tarkistus
fr: Index mathlib hérité %d hors plage [0-%d], déclenchement de l'analyse initiale
hi: लेगेसी mathlib इंडेक्स %d सीमा से बाहर [0-%d], प्रथम-रन स्कैन चालू कर रहा है
hr: Zastarjeli mathlib indeks %d izvan raspona [0-%d], pokretanje prvog skeniranja
it: Indice mathlib legacy %d fuori intervallo [0-%d], avvio scansione iniziale
ja: 旧mathlibインデックス %d が範囲外 [0-%d]、初回スキャンを開始します
lt: Senas mathlib indeksas %d už ribų [0-%d], paleidžiamas pirmojo paleidimo nuskaitymas
lv: Mantotais mathlib indekss %d ārpus diapazona [0-%d], aktivizē pirmās palaišanas skenēšanu
ms: Indeks mathlib legasi %d di luar julat [0-%d], mencetuskan imbasan larian pertama
nl: Verouderde mathlib-index %d buiten bereik [0-%d], eerste scan gestart
no: Eldre mathlib-indeks %d utenfor område [0-%d], utløser første-gangs-skanning
pl: Starszy indeks mathlib %d poza zakresem [0-%d], wyzwalanie pierwszego skanowania
ps: د پخوا mathlib شاخص %d د [0-%d] حد نه بهر دی، لومړني-سکین پیلوي
pt: Índice legado de mathlib %d fora do intervalo [0-%d], iniciando varredura inicial
ro: Index mathlib moștenire %d în afara intervalului [0-%d], declanșare scanare la prima rulare
ru: Устаревший индекс mathlib %d вне диапазона [0-%d], запуск первичного сканирования
sr: Стари mathlib индекс %d ван опсега [0-%d], покрећем скенирање при првом покретању
ta: பழைய mathlib குறியீடு %d வரம்பிற்கு [0-%d] வெளியே உள்ளது, முதல்-இயக்க வருடலைத் தூண்டுகிறது
th: mathlib index เก่า %d อยู่นอกช่วง [0-%d] เริ่มสแกนรอบแรก
tr: Eski mathlib dizini %d aralık dışı [0-%d], ilk çalıştırma taraması tetikleniyor
uk: Застарілий індекс mathlib %d поза діапазоном [0-%d], запуск початкового сканування
ur: پرانا mathlib انڈیکس %d حد سے باہر [0-%d]، پہلی اسکین شروع کر رہا ہے
uz: Eski mathlib indeksi %d [0-%d] oraligʻidan tashqarida, birinchi ishga tushirish skaneri ishga tushirilmoqda
vi: Chỉ số mathlib cũ %d nằm ngoài phạm vi [0-%d], kích hoạt quét lần đầu
zh_cn: 旧版数学库索引 %d 超出范围 [0-%d]，触发首次运行扫描

source: Mathlib ID '%s' not found in available libraries.
af: Mathlib-ID '%s' nie in beskikbare biblioteke gevind nie.
ar: معرّف Mathlib '%s' غير موجود في المكتبات المتاحة.
bg: Mathlib ID '%s' не е намерен в наличните библиотеки.
bn: Mathlib ID '%s' উপলব্ধ লাইব্রেরিতে পাওয়া যায়নি।
bs: Mathlib ID '%s' nije pronađen u dostupnim bibliotekama.
da: Mathlib-ID '%s' ikke fundet blandt tilgængelige biblioteker.
el: Το Mathlib ID '%s' δεν βρέθηκε στις διαθέσιμες βιβλιοθήκες.
es: ID de mathlib '%s' no encontrado en las bibliotecas disponibles.
et: Matemaatikateegi ID '%s' ei leitud saadaolevate teekide hulgast.
fi: Mathlib-tunniste '%s' ei löydy saatavilla olevista kirjastoista.
fr: ID Mathlib « %s » introuvable dans les bibliothèques disponibles.
hi: Mathlib ID '%s' उपलब्ध लाइब्रेरी में नहीं मिला।
hr: Mathlib ID '%s' nije pronađen u dostupnim knjižnicama.
it: ID Mathlib '%s' non trovato nelle librerie disponibili.
ja: Mathlib ID '%s' が利用可能なライブラリに見つかりません。
lt: Mathlib ID '%s' nerastas turimose bibliotekose.
lv: Mathlib ID '%s' nav atrodams pieejamās bibliotēkās.
ms: ID mathlib '%s' tidak dijumpai dalam pustaka yang tersedia.
nl: Mathlib ID '%s' niet gevonden in beschikbare bibliotheken.
no: Mathlib-ID '%s' ikke funnet i tilgjengelige biblioteker.
pl: ID mathlib '%s' nie znalezione wśród dostępnych bibliotek.
ps: Mathlib ID '%s' شته کتابتونونو کې ونه موندل شو.
pt: ID de Mathlib '%s' não encontrado nas bibliotecas disponíveis.
ro: ID Mathlib '%s' negăsit în bibliotecile disponibile.
ru: Mathlib ID '%s' не найден в доступных библиотеках.
sr: Mathlib ID '%s' није пронађен у доступним библиотекама.
ta: கிடைக்கும் நூலகங்களில் Mathlib ID '%s' காணப்படவில்லை.
th: Mathlib ID '%s' ไม่พบในไลบรารีที่ใช้ได้
tr: Mathlib kimliği '%s' mevcut kütüphanelerde bulunamadı.
uk: ID Mathlib '%s' не знайдено серед доступних бібліотек.
ur: Mathlib ID '%s' دستیاب لائبریریوں میں نہیں ملا۔
uz: Mathlib ID '%s' mavjud kutubxonalarda topilmadi.
vi: ID mathlib '%s' không tìm thấy trong các thư viện khả dụng.
zh_cn: 在可用库中未找到数学库 ID '%s'。

source: Mathlib '%s' is not available.
af: Mathlib '%s' is nie beskikbaar nie.
ar: Mathlib '%s' غير متاح.
bg: Mathlib '%s' не е наличен.
bn: Mathlib '%s' উপলব্ধ নয়।
bs: Mathlib '%s' nije dostupan.
da: Mathlib '%s' er ikke tilgængelig.
el: Το Mathlib '%s' δεν είναι διαθέσιμο.
es: Mathlib '%s' no está disponible.
et: Matemaatikateek '%s' ei ole saadaval.
fi: Mathlib '%s' ei ole saatavilla.
fr: Mathlib « %s » n'est pas disponible.
hi: Mathlib '%s' उपलब्ध नहीं है।
hr: Mathlib '%s' nije dostupan.
it: Mathlib '%s' non disponibile.
ja: Mathlib '%s' は利用できません。
lt: Mathlib '%s' nepasiekiama.
lv: Mathlib '%s' nav pieejams.
ms: Mathlib '%s' tidak tersedia.
nl: Mathlib '%s' is niet beschikbaar.
no: Mathlib '%s' er ikke tilgjengelig.
pl: Mathlib '%s' nie jest dostępna.
ps: Mathlib '%s' شتون نه لري.
pt: Mathlib '%s' não está disponível.
ro: Mathlib '%s' nu este disponibil.
ru: Mathlib '%s' недоступна.
sr: Mathlib '%s' није доступан.
ta: Mathlib '%s' கிடைக்கவில்லை.
th: Mathlib '%s' ไม่พร้อมใช้งาน
tr: Mathlib '%s' mevcut değil.
uk: Mathlib '%s' недоступна.
ur: Mathlib '%s' دستیاب نہیں ہے۔
uz: Mathlib '%s' mavjud emas.
vi: Mathlib '%s' không khả dụng.
zh_cn: 数学库 '%s' 不可用。

source: Selected first available mathlib: %s
af: Eerste beskikbare mathlib gekies: %s
ar: تم اختيار أول mathlib متاح: %s
bg: Избрана първата налична mathlib: %s
bn: প্রথম উপলব্ধ mathlib নির্বাচিত: %s
bs: Odabrana prva dostupna mathlib: %s
da: Valgte første tilgængelige mathlib: %s
el: Επιλέχθηκε η πρώτη διαθέσιμη mathlib: %s
es: Seleccionada la primera mathlib disponible: %s
et: Valiti esimene saadaolev matemaatikateek: %s
fi: Valittiin ensimmäinen saatavilla oleva mathlib: %s
fr: Première mathlib disponible sélectionnée : %s
hi: पहली उपलब्ध mathlib चुनी: %s
hr: Odabrana prva dostupna mathlib: %s
it: Selezionata prima mathlib disponibile: %s
ja: 最初に利用可能な mathlib を選択しました: %s
lt: Pasirinkta pirmoji pasiekiama mathlib: %s
lv: Izvēlēts pirmais pieejamais mathlib: %s
ms: Memilih mathlib tersedia pertama: %s
nl: Eerste beschikbare mathlib geselecteerd: %s
no: Valgte første tilgjengelige mathlib: %s
pl: Wybrano pierwszą dostępną bibliotekę matematyczną: %s
ps: لومړی شته mathlib ټاکل شو: %s
pt: Selecionada a primeira mathlib disponível: %s
ro: Selectat primul mathlib disponibil: %s
ru: Выбрана первая доступная mathlib: %s
sr: Изабран први доступни mathlib: %s
ta: கிடைக்கும் முதல் mathlib தேர்ந்தெடுக்கப்பட்டது: %s
th: เลือก mathlib ที่ใช้ได้ตัวแรก: %s
tr: İlk mevcut mathlib seçildi: %s
uk: Вибрано першу доступну mathlib: %s
ur: پہلی دستیاب mathlib منتخب کی: %s
uz: Birinchi mavjud mathlib tanlandi: %s
vi: Đã chọn mathlib khả dụng đầu tiên: %s
zh_cn: 已选择第一个可用数学库：%s

source: mathlib_load[%d]: mathlib.available=0, skipping: %s
af: mathlib_load[%d]: mathlib.available=0, slaan oor: %s
ar: mathlib_load[%d]: قيمة mathlib.available=0، يجري التخطي: %s
bg: mathlib_load[%d]: mathlib.available=0, пропуска се: %s
bn: mathlib_load[%d]: mathlib.available=0, বাদ দেওয়া হচ্ছে: %s
bs: mathlib_load[%d]: mathlib.available=0, preskače se: %s
da: mathlib_load[%d]: mathlib.available=0, springer over: %s
el: mathlib_load[%d]: mathlib.available=0, παράλειψη: %s
es: mathlib_load[%d]: mathlib.available=0, se omite: %s
et: mathlib_load[%d]: mathlib.available=0, jäetakse vahele: %s
fi: mathlib_load[%d]: mathlib.available=0, ohitetaan: %s
fr: mathlib_load[%d] : mathlib.available=0, ignorée : %s
hi: mathlib_load[%d]: mathlib.available=0, छोड़ा जा रहा है: %s
hr: mathlib_load[%d]: mathlib.available=0, preskače se: %s
it: mathlib_load[%d]: mathlib.available=0, ignorata: %s
ja: mathlib_load[%d]: mathlib.available=0、スキップします: %s
lt: mathlib_load[%d]: mathlib.available=0, praleidžiama: %s
lv: mathlib_load[%d]: mathlib.available=0, tiek izlaists: %s
ms: mathlib_load[%d]: mathlib.available=0, melangkau: %s
nl: mathlib_load[%d]: mathlib.available=0, overslaan: %s
no: mathlib_load[%d]: mathlib.available=0, hopper over: %s
pl: mathlib_load[%d]: mathlib.available=0, pomijanie: %s
ps: mathlib_load[%d]: mathlib.available=0، پرېښودل کېږي: %s
pt: mathlib_load[%d]: mathlib.available=0, ignorando: %s
ro: mathlib_load[%d]: mathlib.available=0, se omite: %s
ru: mathlib_load[%d]: mathlib.available=0, пропуск: %s
sr: mathlib_load[%d]: mathlib.available=0, прескаче се: %s
ta: mathlib_load[%d]: mathlib.available=0, தவிர்க்கப்படுகிறது: %s
th: mathlib_load[%d]: mathlib.available=0, กำลังข้าม: %s
tr: mathlib_load[%d]: mathlib.available=0, atlanıyor: %s
uk: mathlib_load[%d]: mathlib.available=0, пропускається: %s
ur: mathlib_load[%d]: mathlib.available=0، نظرانداز کیا جا رہا ہے: %s
uz: mathlib_load[%d]: mathlib.available=0, oʻtkazib yuborilmoqda: %s
vi: mathlib_load[%d]: mathlib.available=0, bỏ qua: %s
zh_cn: mathlib_load[%d]：mathlib.available=0，跳过：%s

source: set_mathlib_batch: lib == NULL
pl: set_mathlib_batch: lib ma wartość NULL
ru: set_mathlib_batch: lib равно NULL

source: Batch Math Library
af: Bondel-wiskundebiblioteek
ar: مكتبة الرياضيات الدفعية
bg: Математическа библиотека за пакетен режим
bn: ব্যাচ গণিত লাইব্রেরি
bs: Serijska matematička biblioteka
da: Batch-matematikbibliotek
el: Βιβλιοθήκη Μαθηματικών Δέσμης
es: Biblioteca matemática en lote
et: Pakettmatemaatikateek
fi: Erämatematiikkakirjasto
fr: Bibliothèque mathématique par lots
hi: बैच गणित लाइब्रेरी
hr: Skupna matematička knjižnica
it: Libreria Matematica Batch
ja: バッチ数学ライブラリ
lt: Paketinė matematikos biblioteka
lv: Pakešu matemātikas bibliotēka
ms: Pustaka Matematik Kelompok
nl: Batchgewijze wiskundebibliotheek
no: Batch-mattebibliotek
pl: Wsadowa biblioteka matematyczna
ps: د بیچ ریاضي کتابتون
pt: Biblioteca Matemática em Lote
ro: Bibliotecă Matematică Lot
ru: Пакетная математическая библиотека
sr: Групна математичка библиотека
ta: தொகுதி கணித நூலகம்
th: ไลบรารีคณิตศาสตร์แบบแบตช์
tr: Toplu Matematik Kütüphanesi
uk: Пакетна математична бібліотека
ur: بیچ میتھ لائبریری
uz: Paketli matematik kutubxona
vi: Thư viện toán học theo lô
zh_cn: 批处理数学库

source: Selecting a batched math library has no effect unless -j is specified on the command line. (However, this selection will be saved for next time xnec2c is opened.)
af: Die keuse van 'n bondel-wiskundebiblioteek het geen effek tensy -j op die opdragreël gespesifiseer word nie. (Hierdie keuse sal egter gestoor word vir die volgende keer dat xnec2c oopgemaak word.)
ar: اختيار مكتبة رياضيات دفعية ليس له تأثير ما لم يتم تحديد -j في سطر الأوامر. (ومع ذلك، سيتم حفظ هذا الاختيار للمرة القادمة التي يُفتح فيها xnec2c.)
bg: Изборът на математическа библиотека за пакетен режим няма ефект освен ако не е зададен -j на командния ред. (Тази настройка обаче ще бъде запазена за следващото отваряне на xnec2c.)
bn: কমান্ড লাইনে -j নির্দিষ্ট না করলে ব্যাচ গণিত লাইব্রেরি নির্বাচনের কোনো প্রভাব নেই। (তবে, এই নির্বাচন পরের বার xnec2c খোলার জন্য সংরক্ষিত হবে।)
bs: Odabir serijske matematičke biblioteke nema efekta osim ako je -j navedeno u komandnoj liniji. (Međutim, ovaj odabir će biti sačuvan za sljedeći put kada se otvori xnec2c.)
da: Valg af batch-matematikbibliotek har ingen effekt medmindre -j er angivet på kommandolinjen. (Dette valg gemmes dog til næste gang xnec2c åbnes.)
el: Η επιλογή βιβλιοθήκης μαθηματικών δέσμης δεν έχει αποτέλεσμα εκτός αν ορίσετε -j στη γραμμή εντολών. (Ωστόσο, αυτή η επιλογή θα αποθηκευτεί για την επόμενη εκκίνηση του xnec2c.)
es: Seleccionar una biblioteca matemática en lote no tiene efecto a menos que se especifique -j en la línea de comandos. (Sin embargo, esta selección se guardará para la próxima vez que se abra xnec2c.)
et: Pakettmatemaatikateegi valimine ei mõju, kui käsureal pole -j määratud. (See valik salvestatakse siiski järgmiseks korraks, kui xnec2c avatakse.)
fi: Erämatematiikkakirjaston valitsemisella ei ole vaikutusta, ellei -j ole määritelty komentorivillä. (Tämä valinta tallennetaan seuraavaa kertaa varten.)
fr: La sélection d'une bibliothèque mathématique par lots n'a aucun effet sauf si -j est spécifié sur la ligne de commande. (Cependant, cette sélection sera sauvegardée pour la prochaine ouverture de xnec2c.)
hi: बैच गणित लाइब्रेरी का चयन करने का कोई प्रभाव नहीं होता जब तक कमांड लाइन पर -j निर्दिष्ट न हो। (हालांकि, यह चयन अगली बार xnec2c खुलने पर सहेजा जाएगा।)
hr: Odabir skupne matematičke knjižnice nema učinka ako -j nije naveden na naredbenom retku. (Međutim, ovaj odabir će biti spremljen za sljedeće pokretanje xnec2c.)
it: La selezione di una libreria matematica batch non ha effetto se -j non è specificato sulla riga di comando. (Tuttavia, questa selezione verrà salvata per la prossima apertura di xnec2c.)
ja: バッチ数学ライブラリの選択は、コマンドラインで -j を指定しない限り効果がありません。(ただし、この選択は次回 xnec2c を開いたときのために保存されます。)
lt: Paketinės matematikos bibliotekos pasirinkimas neturi jokio poveikio, nebent komandinėje eilutėje nurodytas parametras -j. (Tačiau šis pasirinkimas bus išsaugotas kitam xnec2c paleidimui.)
lv: Pakešu matemātikas bibliotēkas izvēlei nav ietekmes, ja -j nav norādīts komandrindā. (Tomēr šī izvēle tiks saglabāta nākamajai xnec2c atvēršanas reizei.)
ms: Memilih pustaka matematik kelompok tidak memberi kesan melainkan -j dinyatakan pada baris arahan. (Walau bagaimanapun, pilihan ini akan disimpan untuk kali seterusnya xnec2c dibuka.)
nl: Het selecteren van een batchgewijze wiskundebibliotheek heeft geen effect tenzij -j is opgegeven op de opdrachtregel. (Deze selectie wordt echter opgeslagen voor de volgende keer dat xnec2c wordt geopend.)
no: Å velge et batch-mattebibliotek har ingen effekt med mindre -j er spesifisert på kommandolinjen. (Denne innstillingen lagres imidlertid for neste gang xnec2c åpnes.)
pl: Wybór wsadowej biblioteki matematycznej nie ma efektu, chyba że podano -j w linii poleceń. (Jednak ten wybór zostanie zapisany na następne uruchomienie xnec2c.)
ps: د بیچ شوي ریاضي کتابتون ټاکل هیڅ اغیزه نه لري خو که -j د امر کرښه کې ټاکل شوی وي. (خو، دا ټاکنه به د راتلونکي ځل لپاره خوندي شي چې xnec2c خلاص شي.)
pt: Selecionar uma biblioteca matemática em lote não tem efeito a menos que -j seja especificado na linha de comando. (No entanto, esta seleção será salva para a próxima vez que o xnec2c for aberto.)
ro: Selectarea unei biblioteci matematice lot nu are efect dacă nu este specificat -j pe linia de comandă. (Totuși, această selecție va fi salvată pentru data viitoare când xnec2c este deschis.)
ru: Выбор пакетной математической библиотеки не имеет эффекта, если не указан параметр -j в командной строке. (Однако этот выбор будет сохранён для следующего запуска xnec2c.)
sr: Избор групне математичке библиотеке нема ефекта ако -j није наведен на командној линији. (Ипак, овај избор ће бити сачуван за следећи пут када сеxnec2c отвори.)
ta: கட்டளை வரியில் -j குறிப்பிடப்படாவிட்டால் தொகுதி கணித நூலகத்தைத் தேர்வு செய்வதால் விளைவு இல்லை. (எனினும், அடுத்த முறை xnec2c திறக்கப்படும்போது இந்தத் தேர்வு சேமிக்கப்படும்.)
th: การเลือกไลบรารีคณิตศาสตร์แบบแบตช์จะไม่มีผลเว้นแต่จะระบุ -j บนบรรทัดคำสั่ง (อย่างไรก็ตาม การเลือกนี้จะถูกบันทึกไว้สำหรับครั้งถัดไปที่เปิด xnec2c)
tr: Komut satırında -j belirtilmedikçe toplu matematik kütüphanesi seçmenin bir etkisi yoktur. (Ancak bu seçim, xnec2c bir sonraki açılışında kullanılmak üzere kaydedilecektir.)
uk: Вибір пакетної математичної бібліотеки не має ефекту, якщо -j не вказано в командному рядку. (Однак цей вибір буде збережено для наступного відкриття xnec2c.)
ur: بیچ میتھ لائبریری منتخب کرنے کا کوئی اثر نہیں جب تک کمانڈ لائن پر -j متعین نہ ہو۔ (تاہم، یہ انتخاب اگلی بار xnec2c کھولنے کے لیے محفوظ ہو جائے گا۔)
uz: Paketli matematik kutubxonani tanlash buyruq satriga -j belgilanmasa taʼsir qilmaydi. (Biroq, bu tanlov keyingi xnec2c ochilganda saqlanadi.)
vi: Chọn thư viện toán học theo lô không có hiệu lực trừ khi -j được chỉ định trên dòng lệnh. (Tuy nhiên, lựa chọn này sẽ được lưu cho lần sau khi xnec2c được mở.)
zh_cn: 除非在命令行中指定 -j，否则选择批处理数学库不会生效。（但此选择将保存以供下次打开 xnec2c 时使用。）

source: %s: benchmark=%d
af: %s: maatstaf=%d
bg: %s: тест=%d
bn: %s: বেঞ্চমার্ক=%d
et: %s: jõudlustest=%d
fi: %s: suorituskykytesti=%d
hr: %s: test performansi=%d
no: %s: ytelsestest=%d
ru: %s: тест производительности=%d
tr: %s: karşılaştırma=%d
uk: %s: тест=%d
uz: %s: sinov=%d
zh_cn: %s：基准测试=%d

source: Mathlib Help
af: Mathlib-hulp
ar: مساعدة Mathlib
bg: Mathlib помощ
bn: Mathlib সাহায্য
bs: Mathlib pomoć
da: Mathlib-hjælp
el: Βοήθεια Mathlib
es: Ayuda de Mathlib
et: Matemaatikateegi abi
fi: Matematiikkakirjaston ohje
fr: Aide Mathlib
hi: Mathlib सहायता
hr: _Pomoć za Mathlib
it: Guida Mathlib
ja: Mathlibヘルプ
lt: Mathlib pagalba
lv: Mathlib palīdzība
ms: Bantuan Mathlib
no: Mathlib-hjelp
pl: Pomoc bibliotek matematycznych
ps: د Mathlib مرسته
pt: Ajuda de Mathlib
ro: Ajutor Mathlib
ru: Справка по Mathlib
sr: Mathlib помоћ
ta: Mathlib உதவி
th: ช่วยเหลือ Mathlib
tr: Mathlib Yardımı
uk: Довідка Mathlib
ur: Mathlib مدد
uz: Mathlib yordami
vi: Trợ giúp Mathlib
zh_cn: 数学库帮助

source: Mathlib Benchmark Help
af: Mathlib-maatstaafhulp
ar: مساعدة اختبار أداء Mathlib
bg: Mathlib помощ за тестове
bn: Mathlib বেঞ্চমার্ক সাহায্য
bs: Mathlib pomoć za mjerila performansi
da: Mathlib-benchmarkhjælp
el: Βοήθεια Αξιολόγησης Mathlib
es: Ayuda de pruebas de rendimiento de Mathlib
et: Matemaatikateegi jõudlustesti abi
fi: Matematiikkakirjaston suorituskykytestin ohje
fr: Aide benchmarks Mathlib
hi: Mathlib बेंचमार्क सहायता
hr: _Pomoć za Mathlib benchmark
it: Guida Benchmark Mathlib
ja: Mathlibベンチマークヘルプ
lt: Mathlib lyginamųjų testų pagalba
lv: Mathlib veiktspējas testu palīdzība
ms: Bantuan Penanda Aras Mathlib
no: Mathlib-ytelsestesthjelp
pl: Pomoc testów wydajności bibliotek
ps: د Mathlib بینچمارک مرسته
pt: Ajuda de Benchmark de Mathlib
ro: Ajutor Benchmark Mathlib
ru: Справка по тестам Mathlib
sr: Mathlib помоћ за тестове перформанси
ta: Mathlib பெஞ்ச்மார்க் உதவி
th: ช่วยเหลือเบนช์มาร์ก Mathlib
tr: Mathlib Karşılaştırma Yardımı
uk: Довідка з тестування Mathlib
ur: Mathlib بینچ مارک مدد
uz: Mathlib sinov yordami
vi: Trợ giúp Đánh giá Mathlib
zh_cn: 数学库基准测试帮助
