Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: validation: forced antenna-temp models and elevation for reproducibility
af: validasie: antennatemperatuurmodelle en elevasie geforseer vir herhaalbaarheid
ar: validation: فُرضت نماذج درجة حرارة الهوائي والارتفاع لضمان قابلية إعادة الإنتاج
bg: валидиране: моделите за антенна температура и елевацията са принудително зададени за възпроизводимост
bn: validation: পুনরুৎপাদনযোগ্যতার জন্য antenna-temp মডেল ও এলিভেশন বাধ্য করা হয়েছে
bs: validation: prisilno postavljeni modeli temperature antene i elevacija radi ponovljivosti
da: validation: tvang antenne-temp-modeller og elevation for reproducerbarhed
el: validation: επιβλήθηκαν τα μοντέλα θερμοκρασίας κεραίας και η ανύψωση για αναπαραγωγιμότητα
es: validación: se forzaron los modelos de temperatura de antena y elevación para reproducibilidad
et: valideerimine: antennitemperatuuri mudelid ja kõrgusnurk sunniti korratavuse huvides
fi: validointi: antennin lämpötilamallit ja elevaatio pakotettiin toistettavuuden vuoksi
fr: validation : modèles de température d'antenne et élévation forcés pour la reproductibilité
hi: validation: reproducibility हेतु antenna-temp मॉडल और elevation बाध्य किए गए
hr: validacija: modeli temperature antene i elevacija prisilno postavljeni radi ponovljivosti
it: validazione: modelli di temperatura antenna ed elevazione forzati per la riproducibilità
ja: validation: 再現性のためアンテナ温度モデルと仰角を強制しました
lt: validation: priverstinai nustatyti antenos temperatūros modeliai ir pakėlimo kampas dėl atkuriamumo
lv: validation: piespiesti antenas temperatūras modeļi un pacēluma leņķis reproducējamības nodrošināšanai
ms: pengesahan: memaksa model suhu-antena dan elevasi untuk kebolehulangan
nl: validatie: antenna-temp-modellen en elevatie geforceerd voor reproduceerbaarheid
no: validation: tvang antennetemperaturmodeller og elevasjon for reproduserbarhet
pl: walidacja: wymuszono modele temperatury anteny i elewację dla powtarzalności
ps: تایید: د بیا تولید وړتیا لپاره د انتن-تودوخې ماډلونه او لوړوالی زور شول
pt: validação: modelos de temperatura da antena e elevação forçados para reprodutibilidade
ro: validare: modele temperatură de antenă și elevație forțate pentru reproductibilitate
ru: validation: модели шумовой температуры антенны и возвышения принудительно установлены для воспроизводимости
sr: верификација: модели температуре антене и елевација приморани ради поновљивости
ta: validation: மறுஉருவாக்கத் தன்மைக்காக ஆண்டெனா-வெப்பநிலை மாதிரிகள் மற்றும் உயர்வைக் கட்டாயப்படுத்தியது
th: validation: บังคับใช้โมเดลอุณหภูมิสายอากาศและมุมเงยเพื่อการทำซ้ำได้
tr: doğrulama: yeniden üretilebilirlik için anten sıcaklığı modelleri ve yükselti zorlandı
uk: validation: примусово встановлено моделі температури антени та висоти для відтворюваності
ur: ویلیڈیشن: دوبارہ پیدا کرنے کی صلاحیت کے لیے اینٹینا-ٹمپ ماڈلز اور ایلیویشن کو مجبور کیا گیا
uz: validation: takrorlanuvchanlik uchun antenna-harorat modellari va balandlik majburlandi
vi: validation: buộc mô hình nhiệt độ ăng-ten và góc ngẩng để đảm bảo tái lập
zh_cn: 校验：为保证可复现性，已强制使用天线温度模型与仰角

source: validation: forced polarization to total for reproducibility
af: validasie: polarisasie geforseer na totaal vir herhaalbaarheid
ar: validation: فُرض الاستقطاب إلى الكلي لضمان قابلية إعادة الإنتاج
bg: валидиране: поляризацията е принудително зададена на пълна за възпроизводимост
bn: validation: পুনরুৎপাদনযোগ্যতার জন্য পোলারাইজেশন total-এ বাধ্য করা হয়েছে
bs: validation: prisilno postavljena polarizacija na ukupno radi ponovljivosti
da: validation: tvang polarisering til total for reproducerbarhed
el: validation: επιβλήθηκε η πόλωση σε συνολική για αναπαραγωγιμότητα
es: validación: se forzó la polarización a total para reproducibilidad
et: valideerimine: polarisatsioon sunniti korratavuse huvides koguväärtusele
fi: validointi: polarisaatio pakotettiin kokonaispolarisaatioksi toistettavuuden vuoksi
fr: validation : polarisation forcée à totale pour la reproductibilité
hi: validation: reproducibility हेतु ध्रुवण को total पर बाध्य किया गया
hr: validacija: polarizacija prisilno postavljena na ukupnu radi ponovljivosti
it: validazione: polarizzazione forzata a totale per la riproducibilità
ja: validation: 再現性のため偏波をtotalに強制しました
lt: validation: poliarizacija priverstinai nustatyta į bendrą dėl atkuriamumo
lv: validation: polarizācija piespiesta uz kopējo reproducējamības nodrošināšanai
ms: pengesahan: memaksa polarisasi kepada jumlah untuk kebolehulangan
nl: validatie: polarisatie geforceerd naar totaal voor reproduceerbaarheid
no: validation: tvang polarisering til total for reproduserbarhet
pl: walidacja: wymuszono polaryzację całkowitą dla powtarzalności
ps: تایید: د بیا تولید وړتیا لپاره پولاریزیشن ټولیز ته زور شو
pt: validação: polarização forçada para total para reprodutibilidade
ro: validare: polarizare forțată la total pentru reproductibilitate
ru: validation: поляризация принудительно установлена в «суммарная» для воспроизводимости
sr: верификација: поларизација приморана на укупну ради поновљивости
ta: validation: மறுஉருவாக்கத் தன்மைக்காக முனைவை மொத்தமாக கட்டாயப்படுத்தியது
th: validation: บังคับโพลาไรเซชันเป็นแบบรวมเพื่อการทำซ้ำได้
tr: doğrulama: yeniden üretilebilirlik için polarizasyon toplam olarak zorlandı
uk: validation: примусово встановлено поляризацію на повну для відтворюваності
ur: ویلیڈیشن: دوبارہ پیدا کرنے کی صلاحیت کے لیے پولرائزیشن کو ٹوٹل پر مجبور کیا گیا
uz: validation: takrorlanuvchanlik uchun qutblanish umumiyga majburlandi
vi: validation: buộc phân cực về tổng để đảm bảo tái lập
zh_cn: 校验：为保证可复现性，已强制极化方式为总极化

source: validation: reset structure viewer to default orientation for reproducibility
af: validasie: struktuurbekyker herstel na verstek-oriëntasie vir herhaalbaarheid
ar: validation: أُعيد ضبط عارض البنية إلى الاتجاه الافتراضي لضمان قابلية إعادة الإنتاج
bg: валидиране: изгледът на структурата е нулиран до ориентацията по подразбиране за възпроизводимост
bn: validation: পুনরুৎপাদনযোগ্যতার জন্য স্ট্রাকচার ভিউয়ার ডিফল্ট ওরিয়েন্টেশনে রিসেট করা হয়েছে
bs: validation: pregledač strukture vraćen na podrazumijevanu orijentaciju radi ponovljivosti
da: validation: nulstillede strukturviseren til standardorientering for reproducerbarhed
el: validation: επαναφέρθηκε ο προβολέας δομής στον προεπιλεγμένο προσανατολισμό για αναπαραγωγιμότητα
es: validación: se restableció el visor de estructura a la orientación predeterminada para reproducibilidad
et: valideerimine: struktuurivaataja lähtestati korratavuse huvides vaikeorientatsioonile
fi: validointi: rakenteen katselin palautettiin oletussuuntaukseen toistettavuuden vuoksi
fr: validation : visualiseur de structure réinitialisé à l'orientation par défaut pour la reproductibilité
hi: validation: reproducibility हेतु संरचना दर्शक को डिफ़ॉल्ट orientation पर रीसेट किया गया
hr: validacija: preglednik strukture vraćen na zadanu orijentaciju radi ponovljivosti
it: validazione: visualizzatore struttura ripristinato all'orientamento predefinito per la riproducibilità
ja: validation: 再現性のため構造ビューアをデフォルトの向きにリセットしました
lt: validation: struktūros peržiūros priemonė atstatyta į numatytąją orientaciją dėl atkuriamumo
lv: validation: struktūras skatītājs atiestatīts uz noklusējuma orientāciju reproducējamības nodrošināšanai
ms: pengesahan: menetapkan semula pemapar struktur kepada orientasi lalai untuk kebolehulangan
nl: validatie: structuurviewer teruggezet naar standaardoriëntatie voor reproduceerbaarheid
no: validation: tilbakestilte strukturviseren til standardorientering for reproduserbarhet
pl: walidacja: zresetowano orientację podglądu struktury do domyślnej dla powtarzalności
ps: تایید: د بیا تولید وړتیا لپاره د جوړښت لیدونکی ډیفالټ لوري ته بیا ټاکل شو
pt: validação: visualizador de estrutura redefinido para orientação padrão para reprodutibilidade
ro: validare: vizualizatorul de structură resetat la orientarea implicită pentru reproductibilitate
ru: validation: просмотрщик структуры сброшен к ориентации по умолчанию для воспроизводимости
sr: верификација: приказивач структуре ресетован на подразумевану оријентацију ради поновљивости
ta: validation: மறுஉருவாக்கத் தன்மைக்காக அமைப்புக் காட்சியை இயல்புநிலை திசைநோக்கிற்கு மீட்டமைத்தது
th: validation: รีเซ็ตตัวแสดงโครงสร้างเป็นทิศทางเริ่มต้นเพื่อการทำซ้ำได้
tr: doğrulama: yeniden üretilebilirlik için yapı görüntüleyici varsayılan yönelime sıfırlandı
uk: validation: скинуто перегляд структури до типової орієнтації для відтворюваності
ur: ویلیڈیشن: دوبارہ پیدا کرنے کی صلاحیت کے لیے سٹرکچر ویور کو ڈیفالٹ اورینٹیشن پر ری سیٹ کیا گیا
uz: validation: takrorlanuvchanlik uchun tuzilma koʻruvchi standart yoʻnalishga tiklandi
vi: validation: đặt lại trình xem cấu trúc về hướng mặc định để đảm bảo tái lập
zh_cn: 校验：为保证可复现性，已将结构查看器重置为默认方向

source: Validation Tree
af: Validasieboom
ar: شجرة التحقق
bg: Дърво за валидиране
bn: ভ্যালিডেশন ট্রি
bs: Stablo validacije
da: Valideringstræ
el: Δέντρο Επικύρωσης
es: Árbol de validación
et: Valideerimispuu
fi: Validointipuu
fr: Arborescence de validation
hi: सत्यापन ट्री
hr: Stablo validacije
it: Albero di Validazione
ja: 検証ツリー
lt: Validacijos medis
lv: Validācijas koks
ms: Pepohon Pengesahan
nl: Validatieboom
no: Valideringstre
pl: Drzewo walidacji
ps: د تایید ونه
pt: Árvore de Validação
ro: Arbore de validare
ru: Дерево валидации
sr: Дрво верификације
ta: சரிபார்ப்பு மரம்
th: โครงสร้างการตรวจสอบ
tr: Doğrulama Ağacı
uk: Дерево перевірки
ur: ویلیڈیشن ٹری
uz: Tekshiruv daraxti
vi: Cây kiểm định
zh_cn: 校验树

source: Cannot save: frequency loop not done
af: Kan nie stoor nie: frekwensielus nie voltooi nie
ar: تعذّر الحفظ: حلقة التردد لم تكتمل
bg: Не може да се запази: честотният цикъл не е завършен
bn: সংরক্ষণ করা যাবে না: ফ্রিকোয়েন্সি লুপ শেষ হয়নি
bs: Nije moguće sačuvati: frekvencijska petlja nije završena
da: Kan ikke gemme: frekvensløkken er ikke færdig
el: Δεν είναι δυνατή η αποθήκευση: ο βρόχος συχνότητας δεν έχει ολοκληρωθεί
es: No se puede guardar: el bucle de frecuencia no ha terminado
et: Ei saa salvestada: sagedussilmus pole veel valmis
fi: Ei voi tallentaa: taajuussilmukka ei ole valmis
fr: Impossible d'enregistrer : la boucle de fréquence n'est pas terminée
hi: सहेजा नहीं जा सकता: आवृत्ति लूप पूर्ण नहीं हुआ है
hr: Nije moguće spremiti podatke dok je frekvencijska petlja u tijeku
it: Impossibile salvare i dati mentre il ciclo di frequenza è in esecuzione
ja: 周波数ループの実行中はデータを保存できません
lt: Negalima išsaugoti: dažnio ciklas dar nebaigtas
lv: Nevar saglabāt: frekvences cikls nav pabeigts
ms: Tidak dapat menyimpan: gelung frekuensi belum selesai
nl: Kan niet opslaan: frequentielus is niet voltooid
no: Kan ikke lagre: frekvenssløyfen er ikke ferdig
pl: Nie można zapisać: pętla częstotliwości nie została ukończona
ps: خوندي کول نشي کیدای: د فریکونسۍ لوپ لا بشپړ شوی نه دی
pt: Não é possível salvar: o loop de frequência não terminou
ro: Nu se poate salva: bucla de frecvență nu este finalizată
ru: Невозможно сохранить: цикл частот не завершён
sr: Није могуће сачувати: фреквенцијска петља није завршена
ta: சேமிக்க முடியாது: அதிர்வெண் சுழற்சி முடியவில்லை
th: ไม่สามารถบันทึกได้: ลูปความถี่ยังไม่เสร็จสิ้น
tr: Kaydedilemiyor: frekans döngüsü tamamlanmadı
uk: Неможливо зберегти: цикл частоти не завершено
ur: محفوظ نہیں کیا جا سکتا: فریکوئنسی لوپ مکمل نہیں ہوا
uz: Saqlab boʻlmaydi: chastota sikli tugallanmagan
vi: Không thể lưu: vòng lặp tần số chưa hoàn tất
zh_cn: 频率循环运行期间无法保存数据

source: Cannot create output directory
af: Kan nie uitvoergids skep nie
ar: تعذّر إنشاء مجلد الإخراج
bg: Директорията за изход не може да бъде създадена
bn: আউটপুট ডিরেক্টরি তৈরি করা যাচ্ছে না
bs: Nije moguće kreirati izlazni direktorij
da: Kan ikke oprette outputmappe
el: Δεν είναι δυνατή η δημιουργία καταλόγου εξόδου
es: No se puede crear el directorio de salida
et: Väljundkataloogi ei saa luua
fi: Tulostushakemistoa ei voi luoda
fr: Impossible de créer le répertoire de sortie
hi: आउटपुट डायरेक्टरी नहीं बनाई जा सकती
hr: Nije moguće stvoriti izlazni direktorij
it: Impossibile creare la directory di output
ja: 出力ディレクトリを作成できません
lt: Nepavyko sukurti išvesties katalogo
lv: Nevar izveidot izvades direktoriju
ms: Tidak dapat mencipta direktori output
nl: Kan uitvoermap niet aanmaken
no: Kan ikke opprette utdatakatalog
pl: Nie można utworzyć katalogu wyjściowego
ps: د محصول لارښود جوړول نشي کیدای
pt: Não é possível criar o diretório de saída
ro: Nu se poate crea directorul de ieșire
ru: Не удалось создать выходной каталог
sr: Није могуће креирати излазни директоријум
ta: வெளியீட்டு அடைவை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างไดเรกทอรีเอาต์พุตได้
tr: Çıktı dizini oluşturulamıyor
uk: Не вдалося створити вихідну директорію
ur: آؤٹ پٹ ڈائریکٹری نہیں بنائی جا سکتی
uz: Chiqish katalogini yaratib boʻlmadi
vi: Không thể tạo thư mục đầu ra
zh_cn: 无法创建输出目录

source: validation tree written to: %s
af: validasieboom geskryf na: %s
ar: شجرة التحقق كُتبت إلى: %s
bg: дървото за валидиране е записано в: %s
bn: ভ্যালিডেশন ট্রি লেখা হয়েছে: %s
bs: stablo validacije zapisano u: %s
da: valideringstræ skrevet til: %s
el: το δέντρο επικύρωσης γράφτηκε στο: %s
es: árbol de validación escrito en: %s
et: valideerimispuu kirjutatud asukohta: %s
fi: validointipuu kirjoitettu kohteeseen: %s
fr: arborescence de validation écrite dans : %s
hi: सत्यापन ट्री यहाँ लिखी गई: %s
hr: stablo validacije zapisano u: %s
it: albero di validazione scritto in: %s
ja: 検証ツリーの書き込み先: %s
lt: validacijos medis įrašytas į: %s
lv: validācijas koks ierakstīts: %s
ms: pepohon pengesahan ditulis ke: %s
nl: validatieboom geschreven naar: %s
no: valideringstre skrevet til: %s
pl: drzewo walidacji zapisano do: %s
ps: د تایید ونه ولیکل شوه: %s
pt: árvore de validação escrita em: %s
ro: arbore de validare scris în: %s
ru: дерево валидации записано в: %s
sr: дрво верификације уписано у: %s
ta: சரிபார்ப்பு மரம் எழுதப்பட்டது: %s
th: เขียนโครงสร้างการตรวจสอบไปยัง: %s
tr: doğrulama ağacı şuraya yazıldı: %s
uk: дерево перевірки записано в: %s
ur: ویلیڈیشن ٹری یہاں لکھی گئی: %s
uz: tekshiruv daraxti yozildi: %s
vi: cây kiểm định đã ghi vào: %s
zh_cn: 校验树已写入：%s

source: complex dielectric constant from file: %12.5E%+12.5Ej, requested: %12.5E%+12.5Ej
af: komplekse diëlektriese konstante vanaf lêer: %12.5E%+12.5Ej, versoek: %12.5E%+12.5Ej
ar: ثابت العزل الكهربائي المركب من الملف: %12.5E%+12.5Ej، المطلوب: %12.5E%+12.5Ej
bg: комплексна диелектрична константа от файл: %12.5E%+12.5Ej, заявена: %12.5E%+12.5Ej
bn: ফাইল থেকে জটিল পরাবৈদ্যুতিক ধ্রুবক: %12.5E%+12.5Ej, অনুরোধকৃত: %12.5E%+12.5Ej
bs: kompleksna dielektrična konstanta iz datoteke: %12.5E%+12.5Ej, zatraženo: %12.5E%+12.5Ej
da: kompleks dielektrisk konstant fra fil: %12.5E%+12.5Ej, anmodet: %12.5E%+12.5Ej
el: μιγαδική διηλεκτρική σταθερά από αρχείο: %12.5E%+12.5Ej, ζητούμενη: %12.5E%+12.5Ej
es: constante dieléctrica compleja del archivo: %12.5E%+12.5Ej, solicitada: %12.5E%+12.5Ej
et: kompleksne dielektriline konstant failist: %12.5E%+12.5Ej, soovitud: %12.5E%+12.5Ej
fi: kompleksinen dielektrisyysvakio tiedostosta: %12.5E%+12.5Ej, pyydetty: %12.5E%+12.5Ej
fr: constante diélectrique complexe du fichier : %12.5E%+12.5Ej, demandée : %12.5E%+12.5Ej
hi: फ़ाइल से जटिल परावैद्युत स्थिरांक: %12.5E%+12.5Ej, अनुरोधित: %12.5E%+12.5Ej
hr: kompleksna dielektrična konstanta iz datoteke: %12.5E%+12.5Ej, zatraženo: %12.5E%+12.5Ej
it: costante dielettrica complessa dal file: %12.5E%+12.5Ej, richiesta: %12.5E%+12.5Ej
ja: ファイルからの複素誘電率: %12.5E%+12.5Ej、要求値: %12.5E%+12.5Ej
lt: kompleksinė dielektrinė konstanta iš failo: %12.5E%+12.5Ej, prašoma: %12.5E%+12.5Ej
lv: kompleksā dielektriskā konstante no faila: %12.5E%+12.5Ej, pieprasītā: %12.5E%+12.5Ej
ms: pemalar dielektrik kompleks daripada fail: %12.5E%+12.5Ej, diminta: %12.5E%+12.5Ej
nl: complexe diëlektrische constante uit bestand: %12.5E%+12.5Ej, gevraagd: %12.5E%+12.5Ej
no: kompleks dielektrisitetskonstant fra fil: %12.5E%+12.5Ej, forespurt: %12.5E%+12.5Ej
pl: zespolona stała dielektryczna z pliku: %12.5E%+12.5Ej, żądana: %12.5E%+12.5Ej
ps: له فایل نه مرکب ډایالیکتریک ثابت: %12.5E%+12.5Ej، غوښتنه: %12.5E%+12.5Ej
pt: constante dielétrica complexa do arquivo: %12.5E%+12.5Ej, solicitada: %12.5E%+12.5Ej
ro: constantă dielectrică complexă din fișier: %12.5E%+12.5Ej, solicitată: %12.5E%+12.5Ej
ru: комплексная диэлектрическая постоянная из файла: %12.5E%+12.5Ej, запрошено: %12.5E%+12.5Ej
sr: комплексна диелектрична константа из датотеке: %12.5E%+12.5Ej, захтевана: %12.5E%+12.5Ej
ta: கோப்பிலிருந்து சிக்கலான டையிலெக்ட்ரிக் மாறிலி: %12.5E%+12.5Ej, கோரப்பட்டது: %12.5E%+12.5Ej
th: ค่าคงที่ไดอิเล็กทริกเชิงซ้อนจากไฟล์: %12.5E%+12.5Ej ที่ร้องขอ: %12.5E%+12.5Ej
tr: dosyadan karmaşık dielektrik sabiti: %12.5E%+12.5Ej, istenen: %12.5E%+12.5Ej
uk: комплексна діелектрична стала з файлу: %12.5E%+12.5Ej, запитана: %12.5E%+12.5Ej
ur: فائل سے کمپلیکس ڈائی الیکٹرک کانسٹینٹ: %12.5E%+12.5Ej، درخواست شدہ: %12.5E%+12.5Ej
uz: fayldan murakkab dielektrik doimiy: %12.5E%+12.5Ej, soʻralgan: %12.5E%+12.5Ej
vi: hằng số điện môi phức từ tệp: %12.5E%+12.5Ej, yêu cầu: %12.5E%+12.5Ej
zh_cn: 来自文件的复介电常数：%12.5E%+12.5Ej，请求值：%12.5E%+12.5Ej

source: Ground_Parameters():Error in ground parameters
af: Ground_Parameters():Fout in grondparameters
ar: Ground_Parameters(): خطأ في معاملات الأرضي
bg: Ground_Parameters():Грешка в параметрите на земята
bn: Ground_Parameters():গ্রাউন্ড প্যারামিটারে ত্রুটি
bs: Ground_Parameters():Greška u parametrima uzemljenja
da: Ground_Parameters():Fejl i jordparametre
el: Ground_Parameters():Σφάλμα στις παραμέτρους γείωσης
es: Ground_Parameters():Error en parámetros de tierra
et: Ground_Parameters():Viga maanduse parameetrites
fi: Ground_Parameters():Virhe maaparametreissa
fr: Ground_Parameters():Erreur dans les paramètres du sol
hi: Ground_Parameters(): ग्राउंड पैरामीटर में त्रुटि
hr: Ground_Parameters():Pogreška u parametrima uzemljenja
it: Ground_Parameters():Errore nei parametri di terra
ja: Ground_Parameters(): グラウンドパラメータにエラーがあります
lt: Ground_Parameters():Klaida įžeminimo parametruose
lv: Ground_Parameters():Kļūda zemes parametros
ms: Ground_Parameters(): Ralat dalam parameter bumi
nl: Ground_Parameters():Fout in grondparameters
no: Ground_Parameters():Feil i jordparametere
pl: Ground_Parameters():Błąd w parametrach ziemi
ps: Ground_Parameters(): د ځمکني پیرامیټرونو کې غلطي
pt: Ground_Parameters():Erro nos parâmetros de terra
ro: Ground_Parameters():Eroare în parametrii de sol
ru: Ground_Parameters():Ошибка в параметрах земли
sr: Ground_Parameters(): Грешка у параметрима уземљења
ta: Ground_Parameters(): தரை அளவுருக்களில் பிழை
th: Ground_Parameters():ข้อผิดพลาดในพารามิเตอร์กราวด์
tr: Ground_Parameters():Toprak parametrelerinde hata
uk: Ground_Parameters():Помилка в параметрах землі
ur: Ground_Parameters(): گراؤنڈ پیرامیٹرز میں خرابی
uz: Ground_Parameters(): Yer parametrlarida xato
vi: Ground_Parameters():Lỗi trong thông số mặt đất
zh_cn: Ground_Parameters()：地面参数错误

source: New_Frequency: no destination slot (freq_step=%d)
af: New_Frequency: geen bestemmingsgleuf nie (freq_step=%d)
bn: New_Frequency: কোনো গন্তব্য স্লট নেই (freq_step=%d)
bs: New_Frequency: nema odredišnog mjesta (freq_step=%d)
fr: New_Frequency : aucun emplacement de destination (freq_step=%d)
it: New_Frequency: nessuno slot di destinazione (freq_step=%d)
lt: New_Frequency: nėra paskirties vietos (freq_step=%d)
ms: New_Frequency: tiada slot destinasi (freq_step=%d)
pl: New_Frequency: brak docelowego miejsca (freq_step=%d)
ps: New_Frequency: د موخې هېڅ سلاټ نشته (freq_step=%d)
ro: New_Frequency: niciun slot de destinație (freq_step=%d)
ru: New_Frequency: нет целевого слота (freq_step=%d)
sr: New_Frequency: нема одредишног слота (freq_step=%d)
ta: New_Frequency: இலக்கு இடம் இல்லை (freq_step=%d)
th: New_Frequency: ไม่มีช่องปลายทาง (freq_step=%d)
tr: New_Frequency: hedef yuva yok (freq_step=%d)
uk: New_Frequency: немає цільового слоту (freq_step=%d)
zh_cn: New_Frequency：没有目标槽位（freq_step=%d）

source: %.6f MHz: %f seconds. (%s)
af: %.6f MHz: %f sekondes. (%s)
ar: %.6f MHz: %f ثانية. (%s)
bg: %.6f MHz: %f секунди. (%s)
bn: %.6f MHz: %f সেকেন্ড। (%s)
bs: %.6f MHz: %f sekundi. (%s)
da: %.6f MHz: %f sekunder. (%s)
el: %.6f MHz: %f δευτερόλεπτα. (%s)
es: %.6f MHz: %f segundos. (%s)
et: %.6f MHz: %f sekundit. (%s)
fi: %.6f MHz: %f sekuntia. (%s)
fr: %.6f MHz : %f secondes. (%s)
hi: %.6f MHz: %f सेकंड। (%s)
hr: %.6f MHz: %f sekundi. (%s)
it: %.6f MHz: %f secondi. (%s)
ja: %.6f MHz: %f 秒 (%s)
lt: %.6f MHz: %f sekundės. (%s)
lv: %.6f MHz: %f sekundes. (%s)
ms: %.6f MHz: %f saat. (%s)
nl: %.6f MHz: %f seconden. (%s)
no: %.6f MHz: %f sekunder. (%s)
pl: %.6f MHz: %f sekund. (%s)
ps: %.6f MHz: %f ثانیې. (%s)
pt: %.6f MHz: %f segundos. (%s)
ro: %.6f MHz: %f secunde. (%s)
ru: %.6f MHz: %f секунд. (%s)
sr: %.6f MHz: %f секунди. (%s)
ta: %.6f MHz: %f விநாடிகள். (%s)
th: %.6f MHz: %f วินาที (%s)
tr: %.6f MHz: %f saniye. (%s)
uk: %.6f МГц: %f секунд. (%s)
ur: %.6f MHz: %f سیکنڈ۔ (%s)
uz: %.6f MHz: %f soniya. (%s)
vi: %.6f MHz: %f giây. (%s)
zh_cn: %.6f MHz：%f 秒。（%s）

source: green_line_eval returned unknown class %d
af: green_line_eval het onbekende klas %d teruggegee
bn: green_line_eval: অজানা শ্রেণী %d ফেরত দিয়েছে
bs: green_line_eval vratio nepoznatu klasu %d
fr: green_line_eval a retourné une classe inconnue %d
it: green_line_eval ha restituito una classe sconosciuta %d
lt: green_line_eval grąžino nežinomą klasę %d
ms: green_line_eval memulangkan kelas %d tidak diketahui
pl: green_line_eval zwróciło nieznaną klasę %d
ps: green_line_eval ناپیژندلی کلاس %d بیرته راستانه کړ
ro: green_line_eval a returnat clasa necunoscută %d
ru: green_line_eval вернул неизвестный класс %d
sr: green_line_eval вратио непознату класу %d
ta: green_line_eval தெரியாத வகுப்பு %d ஐத் திருப்பியது
th: green_line_eval คืนค่าคลาสที่ไม่รู้จัก %d
tr: green_line_eval bilinmeyen sınıf %d döndürdü
uk: green_line_eval повернула невідомий клас %d
zh_cn: green_line_eval 返回未知类别 %d
