Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Segment connection error in trio()
af: Segmentverbindingsfout in trio()
ar: خطأ اتصال segment في trio()
bg: Грешка при свързване на сегмент в trio()
bn: trio()-এ সেগমেন্ট সংযোগ ত্রুটি
bs: Greška veze segmenta u trio()
da: Segmentforbindelsesfejl i trio()
el: Σφάλμα σύνδεσης segment στην trio()
es: Error de conexión de segmento en trio()
et: Segmendi ühenduse viga funktsioonis trio()
fi: Segmentin liitäntävirhe funktiossa trio()
fr: Erreur de connexion de segment dans trio()
hi: trio() में Segment connection त्रुटि
hr: Pogreška povezivanja segmenta u trio()
it: Errore di connessione del segmento in trio()
ja: trio() でのセグメント接続エラー
lt: Segmento sujungimo klaida funkcijoje trio()
lv: Segmenta savienojuma kļūda funkcijā trio()
ms: Ralat sambungan segmen dalam trio()
nl: Segmentverbindingsfout in trio()
no: Segmentforbindelsesfeil i trio()
pl: Błąd połączenia segmentu w trio()
ps: د trio() کې د برخې د اتصال تېروتنه
pt: Erro de conexão de segmento em trio()
ro: Eroare de conexiune a segmentului în trio()
ru: Ошибка соединения сегмента в trio()
sr: Грешка повезивања сегмента у trio()
ta: trio() இல் பிரிவு இணைப்புப் பிழை
th: ข้อผิดพลาดการเชื่อมต่อ segment ใน trio()
tr: trio() içinde segment bağlantı hatası
uk: Помилка з'єднання сегмента в trio()
ur: trio() میں سیگمنٹ کنکشن کی خرابی
uz: trio() da segment ulanish xatosi
vi: Lỗi kết nối đoạn trong trio()
zh_cn: trio() 中的分段连接错误

source: failed to capture image for %s
af: kon nie beeld vir %s vasvang nie
ar: تعذر التقاط الصورة لـ %s
bg: Неуспешно заснемане на изображение за %s
bn: %s-এর জন্য ছবি ক্যাপচার করা যায়নি
bs: nije uspjelo snimanje slike za %s
da: kunne ikke indfange billede for %s
el: αποτυχία λήψης εικόνας για %s
es: no se pudo capturar la imagen para %s
et: kujutise hõivamine ebaõnnestus: %s
fi: kuvan kaappaus epäonnistui kohteelle %s
fr: échec de la capture d'image pour %s
hi: %s के लिए इमेज कैप्चर विफल
hr: snimanje slike za %s nije uspjelo
it: acquisizione immagine non riuscita per %s
ja: %s の画像キャプチャに失敗しました
lt: nepavyko fiksuoti vaizdo %s
lv: neizdevās uzņemt attēlu priekš %s
ms: gagal menangkap imej untuk %s
nl: vastleggen van afbeelding voor %s mislukt
no: klarte ikke å fange bilde for %s
pl: nie udało się przechwycić obrazu dla %s
ps: د %s لپاره د انځور اخیستل ناکام شول
pt: falha ao capturar imagem para %s
ro: capturarea imaginii pentru %s a eșuat
ru: не удалось захватить изображение для %s
sr: неуспело снимање слике за %s
ta: %s க்கு படத்தைப் பிடிக்க முடியவில்லை
th: จับภาพสำหรับ %s ไม่สำเร็จ
tr: %s için görüntü yakalanamadı
uk: не вдалося захопити зображення для %s
ur: تصویر کیپچر کرنے میں ناکام برائے %s
uz: %s uchun tasvirni olib boʻlmadi
vi: không thể chụp ảnh cho %s
zh_cn: 无法为 %s 捕获图像

source: failed to save image %s: %s
af: kon nie beeld %s stoor nie: %s
ar: تعذر حفظ الصورة %s: %s
bg: Неуспешно записване на изображението %s: %s
bn: ছবি %s সংরক্ষণ করা যায়নি: %s
bs: nije uspjelo spremanje slike %s: %s
da: kunne ikke gemme billede %s: %s
el: αποτυχία αποθήκευσης εικόνας %s: %s
es: no se pudo guardar la imagen %s: %s
et: kujutise %s salvestamine ebaõnnestus: %s
fi: kuvan %s tallennus epäonnistui: %s
fr: échec de l'enregistrement de l'image %s : %s
hi: इमेज %s सहेजना विफल: %s
hr: spremanje slike %s nije uspjelo: %s
it: salvataggio immagine non riuscito %s: %s
ja: 画像 %s の保存に失敗しました: %s
lt: nepavyko įrašyti vaizdo %s: %s
lv: neizdevās saglabāt attēlu %s: %s
ms: gagal menyimpan imej %s: %s
nl: opslaan van afbeelding %s mislukt: %s
no: klarte ikke å lagre bilde %s: %s
pl: nie udało się zapisać obrazu %s: %s
ps: د %s انځور ساتل ناکام شول: %s
pt: falha ao salvar imagem %s: %s
ro: salvarea imaginii %s a eșuat: %s
ru: не удалось сохранить изображение %s: %s
sr: неуспело чување слике %s: %s
ta: படம் %s ஐ சேமிக்க முடியவில்லை: %s
th: บันทึกภาพ %s ไม่สำเร็จ: %s
tr: %s görüntüsü kaydedilemedi: %s
uk: не вдалося зберегти зображення %s: %s
ur: تصویر محفوظ کرنے میں ناکام %s: %s
uz: %s tasvirini saqlab boʻlmadi: %s
vi: không thể lưu ảnh %s: %s
zh_cn: 保存图像 %s 失败：%s

source: The frequency loop is running Are you sure you wish to end the calculation?
af: Die frekwensielus loop tans Is jy seker jy wil die berekening beëindig?
ar: حلقة التردد قيد التشغيل هل أنت متأكد من رغبتك في إنهاء الحساب؟
bg: Честотният цикъл се изпълнява Сигурни ли сте, че искате да прекратите изчислението?
bn: ফ্রিকোয়েন্সি লুপ চলছে আপনি কি নিশ্চিত যে গণনা শেষ করতে চান?
bs: Frekvencijska petlja je aktivna Jeste li sigurni da želite prekinuti proračun?
da: Frekvensløkken kører Er du sikker på, at du vil afslutte beregningen?
el: Ο βρόχος συχνότητας εκτελείται Είστε βέβαιοι ότι θέλετε να τερματίσετε τον υπολογισμό;
es: El bucle de frecuencia está en ejecución. ¿Está seguro de que desea terminar el cálculo?
et: Sagedussilmus töötab Kas soovite kindlasti arvutuse lõpetada?
fi: Taajuussilmukka on käynnissä Haluatko varmasti lopettaa laskennan?
fr: La boucle de fréquence est en cours d'exécution Êtes-vous sûr de vouloir arrêter le calcul ?
hi: आवृत्ति लूप चल रहा है क्या आप वाकई गणना समाप्त करना चाहते हैं?
hr: Frekvencijska petlja je u tijeku Jeste li sigurni da želite završiti izračun?
it: Il ciclo di frequenza è in esecuzione Si desidera terminare il calcolo?
ja: 周波数ループが実行中です 計算を終了してもよろしいですか？
lt: Vykdomas dažnio ciklas Ar tikrai norite nutraukti skaičiavimą?
lv: Frekvences cikls darbojas Vai tiešām vēlaties beigt aprēķinu?
ms: Gelung frekuensi sedang berjalan Adakah anda pasti mahu menamatkan pengiraan?
nl: De frequentielus wordt uitgevoerd Weet u zeker dat u de berekening wilt beëindigen?
no: Frekvenssløyfen kjører Er du sikker på at du vil avslutte beregningen?
pl: Pętla częstotliwości jest uruchomiona Czy na pewno chcesz zakończyć obliczenia?
ps: د فریکونسۍ لوپ روان دی ایا تاسو د محاسبې پای ته رسول غواړئ؟
pt: O Loop de Frequência está em execução Tem certeza de que deseja encerrar o cálculo?
ro: Bucla de frecvență rulează Sunteți sigur că doriți să încheiați calculul?
ru: Выполняется цикл по частоте Вы уверены, что хотите прервать расчёт?
sr: Фреквенцијска петља је покренута Да ли сте сигурни да желите да прекинете прорачун?
ta: அதிர்வெண் சுழற்சி இயங்கிக் கொண்டிருக்கிறது கணக்கீட்டை முடிக்க விரும்புகிறீர்களா?
th: ลูปความถี่กำลังทำงานอยู่ คุณแน่ใจหรือไม่ว่าต้องการสิ้นสุดการคำนวณ?
tr: Frekans döngüsü çalışıyor Hesaplamayı sonlandırmak istediğinizden emin misiniz?
uk: Цикл частоти виконується Ви впевнені, що хочете завершити обчислення?
ur: فریکوئنسی لوپ چل رہا ہے کیا آپ واقعی حساب ختم کرنا چاہتے ہیں؟
uz: Chastota sikli ishlayapti. Hisobni tugatishni xohlaysizmi?
vi: Vòng lặp tần số đang chạy Bạn có chắc chắn muốn kết thúc tính toán không?
zh_cn: 频率循环正在运行 您确定要结束计算吗？

source: The frequency loop is running Are you sure you wish to close this window?
af: Die frekwensielus loop tans Is jy seker jy wil hierdie venster sluit?
ar: حلقة التردد قيد التشغيل هل أنت متأكد من رغبتك في إغلاق هذه النافذة؟
bg: Честотният цикъл се изпълнява Сигурни ли сте, че искате да затворите този прозорец?
bn: ফ্রিকোয়েন্সি লুপ চলছে আপনি কি নিশ্চিত যে এই উইন্ডোটি বন্ধ করতে চান?
bs: Frekvencijska petlja je aktivna Jeste li sigurni da želite zatvoriti ovaj prozor?
da: Frekvensløkken kører Er du sikker på, at du vil lukke dette vindue?
el: Ο βρόχος συχνότητας εκτελείται Είστε βέβαιοι ότι θέλετε να κλείσετε αυτό το παράθυρο;
es: El bucle de frecuencia está en ejecución. ¿Está seguro de que desea cerrar esta ventana?
et: Sagedussilmus töötab Kas soovite kindlasti selle akna sulgeda?
fi: Taajuussilmukka on käynnissä Haluatko varmasti sulkea tämän ikkunan?
fr: La boucle de fréquence est en cours d'exécution Êtes-vous sûr de vouloir fermer cette fenêtre ?
hi: आवृत्ति लूप चल रहा है क्या आप वाकई इस विंडो को बंद करना चाहते हैं?
hr: Frekvencijska petlja je u tijeku Jeste li sigurni da želite zatvoriti ovaj prozor?
it: Il ciclo di frequenza è in esecuzione Si desidera chiudere questa finestra?
ja: 周波数ループが実行中です このウィンドウを閉じてもよろしいですか？
lt: Vykdomas dažnio ciklas Ar tikrai norite uždaryti šį langą?
lv: Frekvences cikls darbojas Vai tiešām vēlaties aizvērt šo logu?
ms: Gelung frekuensi sedang berjalan Adakah anda pasti mahu menutup tetingkap ini?
nl: De frequentielus wordt uitgevoerd Weet u zeker dat u dit venster wilt sluiten?
no: Frekvenssløyfen kjører Er du sikker på at du vil lukke dette vinduet?
pl: Pętla częstotliwości jest uruchomiona Czy na pewno chcesz zamknąć to okno?
ps: د فریکونسۍ لوپ روان دی ایا تاسو دا کړکۍ وتړل غواړئ؟
pt: O Loop de Frequência está em execução Tem certeza de que deseja fechar esta janela?
ro: Bucla de frecvență rulează Sunteți sigur că doriți să închideți această fereastră?
ru: Выполняется цикл по частоте Вы уверены, что хотите закрыть это окно?
sr: Фреквенцијска петља је покренута Да ли сте сигурни да желите да затворите овај прозор?
ta: அதிர்வெண் சுழற்சி இயங்கிக் கொண்டிருக்கிறது இந்தச் சாளரத்தை மூட விரும்புகிறீர்களா?
th: ลูปความถี่กำลังทำงานอยู่ คุณแน่ใจหรือไม่ว่าต้องการปิดหน้าต่างนี้?
tr: Frekans döngüsü çalışıyor Bu pencereyi kapatmak istediğinizden emin misiniz?
uk: Цикл частоти виконується Ви впевнені, що хочете закрити це вікно?
ur: فریکوئنسی لوپ چل رہا ہے کیا آپ واقعی اس ونڈو کو بند کرنا چاہتے ہیں؟
uz: Chastota sikli ishlayapti. Bu oynani yopishni xohlaysizmi?
vi: Vòng lặp tần số đang chạy Bạn có chắc chắn muốn đóng cửa sổ này không?
zh_cn: 频率循环正在运行 您确定要关闭此窗口吗？

source: Excitation type %d has no feedpoint: VSWR and impedance plots are hidden.
af: Opwekkingstipe %d het geen voedingspunt nie: VSWR- en impedansiegrafieke is versteek.
ar: نوع الإثارة %d بلا نقطة تغذية: مخططا VSWR والممانعة مخفيان.
bg: Тип на възбуждане %d няма точка на захранване: графиките на VSWR и импеданс са скрити.
bn: এক্সাইটেশন প্রকার %d-এর কোনো ফিডপয়েন্ট নেই: VSWR এবং ইম্পিড্যান্স প্লট লুকানো আছে।
bs: Tip pobude %d nema napojnu tačku: VSWR i grafovi impedanse su skriveni.
da: Excitationstype %d har intet fødepunkt: VSWR- og impedansplot er skjult.
el: Ο τύπος διέγερσης %d δεν έχει σημείο τροφοδοσίας: τα γραφήματα VSWR και εμπέδησης είναι κρυμμένα.
es: El tipo de excitación %d no tiene punto de alimentación: los gráficos de VSWR e impedancia están ocultos.
et: Ergastuse tüübil %d puudub toitepunkt: VSWR ja impedantsi graafikud on peidetud.
fi: Herätetyypillä %d ei ole herätepistettä: VSWR- ja impedanssikuvaajat on piilotettu.
fr: Le type d'excitation %d n'a pas de point d'alimentation : les graphiques VSWR et d'impédance sont masqués.
hi: उत्तेजन प्रकार %d में कोई फ़ीडपॉइंट नहीं है: VSWR और प्रतिबाधा प्लॉट छुपाए गए हैं।
hr: Vrsta pobude %d nema napojnu točku: VSWR i grafikoni impedancije su skriveni.
it: Il tipo di eccitazione %d non ha un punto di alimentazione: i grafici VSWR e impedenza sono nascosti.
ja: 励振タイプ %d にはフィードポイントがありません: VSWRとインピーダンスプロットは非表示です。
lt: Sužadinimo tipas %d neturi maitinimo taško: VSWR ir varžos grafikai paslėpti.
lv: Ierosmes tips %d nesatur barošanas punktu: VSWR un impedances grafiki ir paslēpti.
ms: Jenis pengujaan %d tiada titik suapan: plot VSWR dan galangan disembunyikan.
nl: Excitatietype %d heeft geen voedingspunt: VSWR- en impedantiegrafieken zijn verborgen.
no: Eksitasjonstype %d har ikke noe matepunkt: VSWR- og impedansplott er skjult.
pl: Typ wzbudzenia %d nie ma punktu zasilania: wykresy VSWR i impedancji są ukryte.
ps: د اکسیټیشن ډول %d فیډپاینټ نلري: د VSWR او امپیدنس نمودارونه پټ دي.
pt: Tipo de excitação %d não possui ponto de alimentação: os gráficos de VSWR e impedância estão ocultos.
ro: Tipul de excitație %d nu are punct de alimentare: graficele VSWR și impedanță sunt ascunse.
ru: Тип возбуждения %d не имеет точки питания: графики VSWR и импеданса скрыты.
sr: Тип побуде %d нема тачку напајања: VSWR и импедансни графикони су сакривени.
ta: தூண்டல் வகை %d க்கு உணவு-புள்ளி இல்லை: VSWR மற்றும் இம்பீடன்ஸ் வரைபடங்கள் மறைக்கப்பட்டுள்ளன.
th: ประเภทการกระตุ้น %d ไม่มีจุดป้อนสัญญาณ: กราฟ VSWR และอิมพีแดนซ์ถูกซ่อน
tr: Uyarım türü %d besleme noktasına sahip değil: VSWR ve empedans grafikleri gizlendi.
uk: Тип збудження %d не має точки живлення: графіки VSWR та імпедансу приховано.
ur: ایکسائٹیشن قسم %d میں کوئی فیڈ پوائنٹ نہیں: VSWR اور امپیڈینس پلاٹس چھپے ہوئے ہیں۔
uz: Qoʻzgʻatish turi %d boshlangʻich nuqtaga ega emas: VSWR va impedans grafiklari yashirilgan.
vi: Loại kích thích %d không có điểm cấp điện: đồ thị VSWR và trở kháng bị ẩn.
zh_cn: 激励类型 %d 无馈电点：VSWR 与阻抗图已隐藏。

source: rdpattern_mode_apply: invalid rdpattern_mode=%d
af: rdpattern_mode_apply: ongeldige rdpattern_mode=%d
bn: rdpattern_mode_apply: অবৈধ rdpattern_mode=%d
bs: rdpattern_mode_apply: nevažeći rdpattern_mode=%d
fr: rdpattern_mode_apply : rdpattern_mode=%d non valide
it: rdpattern_mode_apply: rdpattern_mode=%d non valido
lt: rdpattern_mode_apply: netinkamas rdpattern_mode=%d
ms: rdpattern_mode_apply: rdpattern_mode=%d tidak sah
pl: rdpattern_mode_apply: nieprawidłowy rdpattern_mode=%d
ps: rdpattern_mode_apply: ناسم rdpattern_mode=%d
ro: rdpattern_mode_apply: rdpattern_mode=%d nevalid
ru: rdpattern_mode_apply: недопустимый rdpattern_mode=%d
sr: rdpattern_mode_apply: неважећи rdpattern_mode=%d
ta: rdpattern_mode_apply: செல்லாத rdpattern_mode=%d
th: rdpattern_mode_apply: rdpattern_mode=%d ไม่ถูกต้อง
tr: rdpattern_mode_apply: geçersiz rdpattern_mode=%d
uk: rdpattern_mode_apply: неприпустимий rdpattern_mode=%d
zh_cn: rdpattern_mode_apply：无效的 rdpattern_mode=%d

source: View Currents
af: Bekyk Strome
ar: عرض التيارات
bg: Преглед на токовете
bn: কারেন্ট দেখুন
bs: Prikaži struje
da: Vis strømme
el: Προβολή Ρευμάτων
es: Ver Corrientes
et: Vaata voole
fi: Näytä virrat
fr: Afficher les courants
hi: धाराएँ देखें
hr: Prikaz struja
it: Visualizza Correnti
ja: 電流を表示
lt: Rodyti sroves
lv: Skatīt strāvas
ms: Lihat Arus
nl: Stromen bekijken
no: Vis strømmer
pl: Wyświetl prądy
ps: جریانونه وګورئ
pt: Ver Correntes
ro: Vizualizare curenți
ru: Просмотр токов
sr: Прикажи струје
ta: மின்னோட்டக் காட்சி
th: ดูกระแส
tr: Akımları Görüntüle
uk: Перегляд струмів
ur: کرنٹس دیکھیں
uz: Tokni koʻrish
vi: Xem dòng điện
zh_cn: 查看电流

source: View Charges
af: Bekyk Ladings
ar: عرض الشحنات
bg: Преглед на зарядите
bn: চার্জ দেখুন
bs: Prikaži naboje
da: Vis ladninger
el: Προβολή Φορτίων
es: Ver Cargas
et: Vaata laenguid
fi: Näytä varaukset
fr: Afficher les charges
hi: आवेश देखें
hr: Prikaz naboja
it: Visualizza Cariche
ja: 電荷を表示
lt: Rodyti krūvius
lv: Skatīt lādiņus
ms: Lihat Cas
nl: Ladingen bekijken
no: Vis ladninger
pl: Wyświetl ładunki
ps: چارجونه وګورئ
pt: Ver Cargas
ro: Vizualizare sarcini
ru: Просмотр зарядов
sr: Прикажи наелектрисања
ta: மின்னூட்டக் காட்சி
th: ดูประจุ
tr: Yükleri Görüntüle
uk: Перегляд зарядів
ur: چارجز دیکھیں
uz: Zaryadlarni koʻrish
vi: Xem điện tích
zh_cn: 查看电荷

source: View Geometry
af: Bekyk Geometrie
ar: عرض الهندسة
bg: Преглед на геометрията
bn: জ্যামিতি দেখুন
bs: Prikaži geometriju
da: Vis geometri
el: Προβολή Γεωμετρίας
es: Ver Geometría
et: Vaata geomeetriat
fi: Näytä geometria
fr: Afficher la géométrie
hi: ज्यामिति देखें
hr: Prikaz geometrije
it: Visualizza Geometria
ja: ジオメトリを表示
lt: Rodyti geometriją
lv: Skatīt ģeometriju
ms: Lihat Geometri
nl: Geometrie bekijken
no: Vis geometri
pl: Wyświetl geometrię
ps: جیومیتري وګورئ
pt: Ver Geometria
ro: Vizualizare geometrie
ru: Просмотр геометрии
sr: Прикажи геометрију
ta: வடிவியல் காட்சி
th: ดูเรขาคณิต
tr: Geometriyi Görüntüle
uk: Перегляд геометрії
ur: جیومیٹری دیکھیں
uz: Geometriyani koʻrish
vi: Xem hình học
zh_cn: 查看几何

source: PNG images (*.png)
af: PNG-beelde (*.png)
ar: صور PNG (*.png)
bg: PNG изображения (*.png)
bn: PNG ছবি (*.png)
bs: PNG slike (*.png)
da: PNG-billeder (*.png)
el: Εικόνες PNG (*.png)
es: Imágenes PNG (*.png)
et: PNG pildid (*.png)
fi: PNG-kuvat (*.png)
fr: Images PNG (*.png)
hi: PNG छवियाँ (*.png)
hr: PNG slike (*.png)
it: Immagini PNG (*.png)
ja: PNG画像 (*.png)
lt: PNG paveikslėliai (*.png)
lv: PNG attēli (*.png)
ms: Imej PNG (*.png)
nl: PNG-afbeeldingen (*.png)
no: PNG-bilder (*.png)
pl: Obrazy PNG (*.png)
ps: PNG انځورونه (*.png)
pt: Imagens PNG (*.png)
ro: Imagini PNG (*.png)
ru: Изображения PNG (*.png)
sr: PNG слике (*.png)
ta: PNG படங்கள் (*.png)
th: ภาพ PNG (*.png)
tr: PNG görüntüleri (*.png)
uk: Зображення PNG (*.png)
ur: PNG تصاویر (*.png)
uz: PNG rasmlari (*.png)
vi: Hình ảnh PNG (*.png)
zh_cn: PNG 图像 (*.png)

source: GNUplot files (*.gplot)
af: GNUplot-lêers (*.gplot)
ar: ملفات GNUplot (*.gplot)
bg: GNUplot файлове (*.gplot)
bn: GNUplot ফাইল (*.gplot)
bs: GNUplot datoteke (*.gplot)
da: GNUplot-filer (*.gplot)
el: Αρχεία GNUplot (*.gplot)
es: Archivos GNUplot (*.gplot)
et: GNUplot failid (*.gplot)
fi: GNUplot-tiedostot (*.gplot)
fr: Fichiers GNUplot (*.gplot)
hi: GNUplot फ़ाइलें (*.gplot)
hr: GNUplot datoteke (*.gplot)
it: File GNUplot (*.gplot)
ja: GNUplotファイル (*.gplot)
lt: GNUplot failai (*.gplot)
lv: GNUplot faili (*.gplot)
ms: Fail GNUplot (*.gplot)
nl: GNUplot-bestanden (*.gplot)
no: GNUplot-filer (*.gplot)
pl: Pliki GNUplot (*.gplot)
ps: GNUplot فایلونه (*.gplot)
pt: Arquivos GNUplot (*.gplot)
ro: Fișiere GNUplot (*.gplot)
ru: Файлы GNUplot (*.gplot)
sr: GNUplot датотеке (*.gplot)
ta: GNUplot கோப்புகள் (*.gplot)
th: ไฟล์ GNUplot (*.gplot)
tr: GNUplot dosyaları (*.gplot)
uk: Файли GNUplot (*.gplot)
ur: GNUplot فائلیں (*.gplot)
uz: GNUplot fayllari (*.gplot)
vi: Tệp GNUplot (*.gplot)
zh_cn: GNUplot 文件 (*.gplot)

source: NEC2 files (*.nec)
af: NEC2-lêers (*.nec)
ar: ملفات NEC2 (*.nec)
bg: NEC2 файлове (*.nec)
bn: NEC2 ফাইল (*.nec)
bs: NEC2 datoteke (*.nec)
da: NEC2-filer (*.nec)
el: Αρχεία NEC2 (*.nec)
es: Archivos NEC2 (*.nec)
et: NEC2 failid (*.nec)
fi: NEC2-tiedostot (*.nec)
fr: Fichiers NEC2 (*.nec)
hi: NEC2 फ़ाइलें (*.nec)
hr: NEC2 datoteke (*.nec)
it: File NEC2 (*.nec)
ja: NEC2ファイル (*.nec)
lt: NEC2 failai (*.nec)
lv: NEC2 faili (*.nec)
ms: Fail NEC2 (*.nec)
nl: NEC2-bestanden (*.nec)
no: NEC2-filer (*.nec)
pl: Pliki NEC2 (*.nec)
ps: NEC2 فایلونه (*.nec)
pt: Arquivos NEC2 (*.nec)
ro: Fișiere NEC2 (*.nec)
ru: Файлы NEC2 (*.nec)
sr: NEC2 датотеке (*.nec)
ta: NEC2 கோப்புகள் (*.nec)
th: ไฟล์ NEC2 (*.nec)
tr: NEC2 dosyaları (*.nec)
uk: Файли NEC2 (*.nec)
ur: NEC2 فائلیں (*.nec)
uz: NEC2 fayllari (*.nec)
vi: Tệp NEC2 (*.nec)
zh_cn: NEC2 文件 (*.nec)

source: Touchstone 1-port files (*.s1p)
af: Touchstone 1-poort lêers (*.s1p)
ar: ملفات Touchstone أحادية المنفذ (*.s1p)
bg: Touchstone 1-портови файлове (*.s1p)
bn: Touchstone 1-port ফাইল (*.s1p)
bs: Touchstone datoteke s 1 portom (*.s1p)
da: Touchstone 1-port-filer (*.s1p)
el: Αρχεία Touchstone 1-port (*.s1p)
es: Archivos Touchstone de 1 puerto (*.s1p)
et: Touchstone 1-pordilised failid (*.s1p)
fi: Touchstone 1-porttitiedostot (*.s1p)
fr: Fichiers Touchstone 1 port (*.s1p)
hi: Touchstone 1-पोर्ट फ़ाइलें (*.s1p)
hr: Touchstone jednopriključne datoteke (*.s1p)
it: File Touchstone 1-porta (*.s1p)
ja: Touchstone 1ポートファイル (*.s1p)
lt: Touchstone 1 prievado failai (*.s1p)
lv: Touchstone 1 porta faili (*.s1p)
ms: Fail Touchstone 1-port (*.s1p)
nl: Touchstone 1-poort-bestanden (*.s1p)
no: Touchstone 1-port-filer (*.s1p)
pl: Pliki Touchstone 1-portowe (*.s1p)
ps: Touchstone 1-پورټ فایلونه (*.s1p)
pt: Arquivos Touchstone 1 porta (*.s1p)
ro: Fișiere Touchstone 1-port (*.s1p)
ru: Однопортовые файлы Touchstone (*.s1p)
sr: Touchstone 1-port датотеке (*.s1p)
ta: Touchstone 1-போர்ட் கோப்புகள் (*.s1p)
th: ไฟล์ Touchstone 1-port (*.s1p)
tr: Touchstone 1-port dosyaları (*.s1p)
uk: Файли Touchstone 1-порт (*.s1p)
ur: Touchstone 1-port فائلیں (*.s1p)
uz: Touchstone 1-portli fayllar (*.s1p)
vi: Tệp Touchstone 1 cổng (*.s1p)
zh_cn: Touchstone 单端口文件 (*.s1p)

source: Touchstone 2-port files (*.s2p)
af: Touchstone 2-poort lêers (*.s2p)
ar: ملفات Touchstone ثنائية المنفذ (*.s2p)
bg: Touchstone 2-портови файлове (*.s2p)
bn: Touchstone 2-port ফাইল (*.s2p)
bs: Touchstone datoteke s 2 porta (*.s2p)
da: Touchstone 2-port-filer (*.s2p)
el: Αρχεία Touchstone 2-port (*.s2p)
es: Archivos Touchstone de 2 puertos (*.s2p)
et: Touchstone 2-pordilised failid (*.s2p)
fi: Touchstone 2-porttitiedostot (*.s2p)
fr: Fichiers Touchstone 2 ports (*.s2p)
hi: Touchstone 2-पोर्ट फ़ाइलें (*.s2p)
hr: Touchstone dvopriključne datoteke (*.s2p)
it: File Touchstone 2-porte (*.s2p)
ja: Touchstone 2ポートファイル (*.s2p)
lt: Touchstone 2 prievadų failai (*.s2p)
lv: Touchstone 2 portu faili (*.s2p)
ms: Fail Touchstone 2-port (*.s2p)
nl: Touchstone 2-poort-bestanden (*.s2p)
no: Touchstone 2-port-filer (*.s2p)
pl: Pliki Touchstone 2-portowe (*.s2p)
ps: Touchstone 2-پورټ فایلونه (*.s2p)
pt: Arquivos Touchstone 2 portas (*.s2p)
ro: Fișiere Touchstone 2-port (*.s2p)
ru: Двухпортовые файлы Touchstone (*.s2p)
sr: Touchstone 2-port датотеке (*.s2p)
ta: Touchstone 2-போர்ட் கோப்புகள் (*.s2p)
th: ไฟล์ Touchstone 2-port (*.s2p)
tr: Touchstone 2-port dosyaları (*.s2p)
uk: Файли Touchstone 2-порт (*.s2p)
ur: Touchstone 2-port فائلیں (*.s2p)
uz: Touchstone 2-portli fayllar (*.s2p)
vi: Tệp Touchstone 2 cổng (*.s2p)
zh_cn: Touchstone 双端口文件 (*.s2p)

source: Comma-separated CSV files (*.csv)
af: Komma-geskeide CSV-lêers (*.csv)
ar: ملفات CSV مفصولة بفواصل (*.csv)
bg: CSV файлове, разделени със запетая (*.csv)
bn: কমা-বিভক্ত CSV ফাইল (*.csv)
bs: CSV datoteke razdvojene zarezom (*.csv)
da: Kommaseparerede CSV-filer (*.csv)
el: Αρχεία CSV διαχωρισμένα με κόμμα (*.csv)
es: Archivos CSV separados por comas (*.csv)
et: Komadega eraldatud CSV failid (*.csv)
fi: Pilkuilla erotetut CSV-tiedostot (*.csv)
fr: Fichiers CSV séparés par des virgules (*.csv)
hi: कॉमा-पृथक CSV फ़ाइलें (*.csv)
hr: CSV datoteke odvojene zarezom (*.csv)
it: File CSV separati da virgola (*.csv)
ja: カンマ区切りCSVファイル (*.csv)
lt: Kableliais atskirti CSV failai (*.csv)
lv: Ar komatu atdalīti CSV faili (*.csv)
ms: Fail CSV dipisah-koma (*.csv)
nl: Kommagescheiden CSV-bestanden (*.csv)
no: Kommaseparerte CSV-filer (*.csv)
pl: Pliki CSV rozdzielane przecinkami (*.csv)
ps: د کامې سره جلا شوي CSV فایلونه (*.csv)
pt: Arquivos CSV separados por vírgula (*.csv)
ro: Fișiere CSV separate prin virgulă (*.csv)
ru: Файлы CSV с разделителями-запятыми (*.csv)
sr: CSV датотеке раздвојене зарезима (*.csv)
ta: கமா-பிரிக்கப்பட்ட CSV கோப்புகள் (*.csv)
th: ไฟล์ CSV คั่นด้วยจุลภาค (*.csv)
tr: Virgülle ayrılmış CSV dosyaları (*.csv)
uk: Файли CSV з розділенням комами (*.csv)
ur: کاما سے الگ کردہ CSV فائلیں (*.csv)
uz: Vergul bilan ajratilgan CSV fayllar (*.csv)
vi: Tệp CSV phân cách bằng dấu phẩy (*.csv)
zh_cn: 逗号分隔 CSV 文件 (*.csv)

source: Antenna Temperature
af: Antennatemperatuur
ar: درجة حرارة الهوائي
bg: Антенна температура
bn: অ্যান্টেনা তাপমাত্রা
bs: Temperatura antene
da: Antennetemperatur
el: Θερμοκρασία Κεραίας
es: Temperatura de antena
et: Antennitemperatuur
fi: Antennin lämpötila
fr: Température d'antenne
hi: एंटीना तापमान
hr: Temperatura antene
it: Temperatura d'antenna
ja: アンテナ温度
lt: Antenos temperatūra
lv: Antenas temperatūra
ms: Suhu Antena
nl: Antennetemperatuur
no: Antennetemperatur
pl: Temperatura anteny
ps: د انتن تودوخه
pt: Temperatura da Antena
ro: Temperatură de antenă
ru: Температура антенны
sr: Температура антене
ta: ஆண்டெனா வெப்பநிலை
th: อุณหภูมิเสาอากาศ
tr: Anten Sıcaklığı
uk: Температура антени
ur: اینٹینا درجہ حرارت
uz: Antenna harorati
vi: Nhiệt độ ăng-ten
zh_cn: 天线温度
