Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: gradient_cache_update: surface creation failed (%dx%d)
af: gradient_cache_update: oppervlakskepping het misluk (%dx%d)
ar: gradient_cache_update: فشل إنشاء السطح (%dx%d)
bg: gradient_cache_update: създаването на surface бе неуспешно (%dx%d)
bn: gradient_cache_update: সারফেস তৈরি ব্যর্থ হয়েছে (%dx%d)
bs: gradient_cache_update: kreiranje površine nije uspjelo (%dx%d)
da: gradient_cache_update: overfladeoprettelse mislykkedes (%dx%d)
el: gradient_cache_update: αποτυχία δημιουργίας επιφάνειας (%dx%d)
es: gradient_cache_update: error al crear superficie (%dx%d)
et: gradient_cache_update: pinna loomine ebaõnnestus (%dx%d)
fi: gradient_cache_update: surface-luonti epäonnistui (%dx%d)
fr: gradient_cache_update : échec de création de surface (%dx%d)
hi: gradient_cache_update: सतह निर्माण विफल (%dx%d)
hr: gradient_cache_update: stvaranje površine nije uspjelo (%dx%d)
it: gradient_cache_update: creazione della superficie fallita (%dx%d)
ja: gradient_cache_update: サーフェス作成に失敗しました (%dx%d)
lt: gradient_cache_update: paviršiaus kūrimas nepavyko (%dx%d)
lv: gradient_cache_update: virsmas izveide neizdevās (%dx%d)
ms: gradient_cache_update: penciptaan surface gagal (%dx%d)
nl: gradient_cache_update: aanmaken van oppervlak mislukt (%dx%d)
no: gradient_cache_update: overflateopprettelse mislyktes (%dx%d)
pl: gradient_cache_update: utworzenie powierzchni nie powiodło się (%dx%d)
ps: gradient_cache_update: د سطحې جوړول ناکام شو (%dx%d)
pt: gradient_cache_update: falha na criação de superfície (%dx%d)
ro: gradient_cache_update: crearea suprafeței a eșuat (%dx%d)
ru: gradient_cache_update: не удалось создать поверхность (%dx%d)
sr: gradient_cache_update: креирање површине није успело (%dx%d)
ta: gradient_cache_update: மேற்பரப்பு உருவாக்கம் தோல்வியடைந்தது (%dx%d)
th: gradient_cache_update: สร้าง surface ล้มเหลว (%dx%d)
tr: gradient_cache_update: yüzey oluşturma başarısız (%dx%d)
uk: gradient_cache_update: не вдалося створити поверхню (%dx%d)
ur: gradient_cache_update: سطح بنانے میں ناکامی (%dx%d)
uz: gradient_cache_update: sirt yaratib boʻlmadi (%dx%d)
vi: gradient_cache_update: tạo bề mặt thất bại (%dx%d)
zh_cn: gradient_cache_update：曲面创建失败 (%dx%d)

source: canvas %d needs a surface whose engine renders, frees, fits, captures and redraws: surface %p
af: tekenvlak %d benodig 'n oppervlak met 'n tekenenjin wat teken, vrystel, pas, vasvang en herteken: oppervlak %p
bs: platnu %d treba površina čiji motor iscrtava, oslobađa, prilagođava, snima i ponovo iscrtava: površina %p
it: canvas %d richiede una superficie il cui motore esegue il rendering, libera, adatta, cattura e ridisegna: superficie %p
lt: drobei %d reikia paviršiaus, kurio posistemis atvaizduoja, atlaisvina, pritaiko, fiksuoja ir perpiešia: paviršius %p
ms: kanvas %d memerlukan permukaan yang enjinnya menerap, membebaskan, memuatkan, menangkap dan melukis semula: permukaan %p
pl: płótno %d wymaga powierzchni, której silnik renderuje, zwalnia, dopasowuje, przechwytuje i odświeża: powierzchnia %p
ps: کینوس %d داسې سطحې ته اړتیا لري چې د رینډر انجن یې رینډر کوي، خوشې کوي، برابروي، نیسي او بیا رسموي: سطحه %p
ro: canvasul %d are nevoie de o suprafață al cărei motor randează, eliberează, ajustează, capturează și reafișează: suprafața %p
ru: холсту %d требуется поверхность, чей движок выполняет рендеринг, освобождение, подгонку, захват и перерисовку: поверхность %p
sr: платно %d захтева површину чији механизам рендерује, ослобађа, прилагођава, снима и поново исцртава: површина %p
ta: கேன்வாஸ் %d இற்கு ரெண்டர், விடுவி, பொருத்து, பிடி, மறுவரை ஆகியவற்றைச் செய்யும் இன்ஜின் கொண்ட ஒரு சர்பேஸ் தேவை: சர்பேஸ் %p
th: แคนวาส %d ต้องการพื้นผิวที่เอนจินเรนเดอร์ ปลดปล่อย ปรับพอดี จับภาพ และวาดใหม่ได้: พื้นผิว %p
tr: kanvas %d, motoru çizen, serbest bırakan, sığdıran, yakalayan ve yeniden çizen bir yüzeye gerek duyuyor: yüzey %p
uk: полотно %d потребує поверхню, чий рушій рендерить, звільняє, підганяє, захоплює та перемальовує: поверхня %p
zh_cn: 画布 %d 需要一个具备渲染、释放、适配、捕获和重绘功能的引擎所属表面：表面 %p

source: canvas %d holds %d surfaces already
af: tekenvlak %d bevat reeds %d oppervlakke
bs: platno %d već sadrži %d površina
it: il canvas %d contiene già %d superfici
lt: drobė %d jau turi %d paviršius
ms: kanvas %d sudah memegang %d permukaan
pl: płótno %d zawiera już %d powierzchni
ps: کینوس %d له مخکې %d سطحې لري
ro: canvasul %d conține deja %d suprafețe
ru: холст %d уже содержит %d поверхностей
sr: платно %d већ садржи %d површина
ta: கேன்வாஸ் %d ஏற்கெனவே %d சர்பேஸ்களைக் கொண்டுள்ளது
th: แคนวาส %d มีพื้นผิวอยู่แล้ว %d รายการ
tr: kanvas %d zaten %d yüzey tutuyor
uk: полотно %d вже утримує %d поверхонь
zh_cn: 画布 %d 已持有 %d 个表面

source: canvas pool needs a surface to present
af: tekenvlak-poel benodig 'n oppervlak om aan te bied
bs: skup platna treba površinu za prikaz
it: il pool di canvas richiede una superficie da presentare
lt: drobių telkiniui reikia paviršiaus pateikimui
ms: kolam kanvas memerlukan permukaan untuk dipaparkan
pl: pula płócien wymaga powierzchni do prezentacji
ps: د کینوس زېرمه د وړاندې کولو لپاره سطحې ته اړتیا لري
ro: grupul de canvasuri are nevoie de o suprafață de prezentat
ru: пулу холстов требуется поверхность для отображения
sr: базен платна захтева површину за приказ
ta: கேன்வாஸ் பூலுக்கு காட்ட ஒரு சர்பேஸ் தேவை
th: พูลแคนวาสต้องการพื้นผิวเพื่อนำเสนอ
tr: kanvas havuzu sunulacak bir yüzeye gerek duyuyor
uk: пул полотен потребує поверхню для показу
zh_cn: 画布池需要一个表面才能呈现

source: canvas pool holds %d created canvases already
af: tekenvlak-poel bevat reeds %d geskepte tekenvlakke
bs: skup platna već sadrži %d kreiranih platna
it: il pool di canvas contiene già %d canvas creati
lt: drobių telkinys jau turi %d sukurtas drobes
ms: kolam kanvas sudah memegang %d kanvas yang dicipta
pl: pula płócien zawiera już %d utworzonych płócien
ps: د کینوس زېرمه له مخکې %d جوړ شوي کینوسونه لري
ro: grupul de canvasuri conține deja %d canvasuri create
ru: пул холстов уже содержит %d созданных холстов
sr: базен платна већ садржи %d направљена платна
ta: கேன்வாஸ் பூல் ஏற்கெனவே உருவாக்கப்பட்ட %d கேன்வாஸ்களைக் கொண்டுள்ளது
th: พูลแคนวาสมีแคนวาสที่สร้างแล้ว %d รายการ
tr: kanvas havuzu zaten %d oluşturulmuş kanvas tutuyor
uk: пул полотен вже утримує %d створених полотен
zh_cn: 画布池已持有 %d 个已创建的画布

source: canvas %d selected with no engine
af: tekenvlak %d gekies sonder enjin
bs: platno %d odabrano bez motora
it: canvas %d selezionato senza motore
lt: pasirinkta drobė %d be posistemio
ms: kanvas %d dipilih tanpa enjin
pl: wybrano płótno %d bez silnika
ps: کینوس %d بې له انجن څخه ټاکل شوی
ro: canvasul %d a fost selectat fără motor
ru: холст %d выбран без движка
sr: платно %d изабрано без механизма
ta: கேன்வாஸ் %d இன்ஜின் இல்லாமல் தேர்ந்தெடுக்கப்பட்டது
th: แคนวาส %d ถูกเลือกโดยไม่มีเอนจิน
tr: kanvas %d motorsuz seçildi
uk: полотно %d вибрано без рушія
zh_cn: 画布 %d 已选定但无引擎

source: canvas %d presents no surface
af: tekenvlak %d bied geen oppervlak nie
bs: platno %d ne prikazuje površinu
it: canvas %d non presenta alcuna superficie
lt: drobė %d nepateikia paviršiaus
ms: kanvas %d tidak memaparkan sebarang permukaan
pl: płótno %d nie prezentuje żadnej powierzchni
ps: کینوس %d هېڅ سطحه نه وړاندې کوي
ro: canvasul %d nu prezintă nicio suprafață
ru: холст %d не отображает поверхность
sr: платно %d не приказује површину
ta: கேன்வாஸ் %d எந்த சர்பேஸையும் காட்டவில்லை
th: แคนวาส %d ไม่นำเสนอพื้นผิวใด
tr: kanvas %d hiçbir yüzey sunmuyor
uk: полотно %d не показує жодної поверхні
zh_cn: 画布 %d 未呈现任何表面

source: render: unhandled mode %d
af: render: onhanteerde modus %d
bn: render: অপরিচালিত mode %d
bs: render: neobrađeni mod %d
fr: render : mode non géré %d
it: render: modalità non gestita %d
lt: render: neapdorotas režimas %d
ms: render: mod %d tidak dikendalikan
pl: render: nieobsłużony tryb %d
ps: render: اداره نشوي حالت %d
ro: render: mod negestionat %d
ru: render: необработанный режим %d
sr: render: необрађени режим %d
ta: render: கையாளப்படாத பயன்முறை %d
th: render: โหมดที่ไม่รองรับ %d
tr: render: işlenmeyen mod %d
uk: render: необроблений режим %d
zh_cn: render：未处理的模式 %d

source: render_fit_solve: NULL input
af: render_fit_solve: NULL-invoer
bn: render_fit_solve: NULL ইনপুট
bs: render_fit_solve: NULL ulaz
fr: render_fit_solve : entrée NULL
it: render_fit_solve: input NULL
lt: render_fit_solve: NULL įvestis
ms: render_fit_solve: input NULL
pl: render_fit_solve: wejście NULL
ps: render_fit_solve: NULL ورودي
ro: render_fit_solve: intrare NULL
ru: render_fit_solve: NULL на входе
sr: render_fit_solve: NULL улаз
ta: render_fit_solve: NULL உள்ளீடு
th: render_fit_solve: อินพุตเป็น NULL
tr: render_fit_solve: NULL girdi
uk: render_fit_solve: вхідні дані NULL
zh_cn: render_fit_solve：输入为 NULL

source: render_fit_solve: no geometry to fit
af: render_fit_solve: geen geometrie om te pas nie
ar: render_fit_solve: لا توجد هندسة للملاءمة
bg: render_fit_solve: няма геометрия за напасване
bn: render_fit_solve: ফিট করার জন্য কোনো জ্যামিতি নেই
bs: render_fit_solve: nema geometrije za prilagođavanje
da: render_fit_solve: ingen geometri at tilpasse
el: render_fit_solve: καμία γεωμετρία προς προσαρμογή
es: render_fit_solve: no hay geometría para ajustar
et: render_fit_solve: sobitamiseks pole geomeetriat
fi: render_fit_solve: ei sovitettavaa geometriaa
fr: render_fit_solve : aucune géométrie à ajuster
hi: render_fit_solve: फ़िट करने के लिए कोई ज्यामिति नहीं
hr: render_fit_solve: nema geometrije za prilagodbu
it: render_fit_solve: nessuna geometria da adattare
ja: render_fit_solve: フィットするジオメトリがありません
lt: render_fit_solve: nėra geometrijos, kurią derinti
lv: render_fit_solve: nav ģeometrijas, ko piemērot
ms: render_fit_solve: tiada geometri untuk dipadankan
nl: render_fit_solve: geen geometrie om aan te passen
no: render_fit_solve: ingen geometri å tilpasse
pl: render_fit_solve: brak geometrii do dopasowania
ps: render_fit_solve: د برابرولو لپاره هېڅ جیومیتري نشته
pt: render_fit_solve: nenhuma geometria para ajustar
ro: render_fit_solve: nicio geometrie de încadrat
ru: render_fit_solve: нет геометрии для подгонки
sr: render_fit_solve: нема геометрије за уклапање
ta: render_fit_solve: பொருத்த வடிவியல் இல்லை
th: render_fit_solve: ไม่มีเรขาคณิตให้ปรับพอดี
tr: render_fit_solve: sığdırılacak geometri yok
uk: render_fit_solve: немає геометрії для розв'язання
ur: render_fit_solve: فٹ کرنے کے لیے کوئی جیومیٹری نہیں
uz: render_fit_solve: moslashtirish uchun geometriya yoʻq
vi: render_fit_solve: không có hình học để khớp
zh_cn: render_fit_solve：无可适配的几何

source: render_fit_solve: invalid projection kind %d
af: render_fit_solve: ongeldige projeksiesoort %d
bn: render_fit_solve: অবৈধ প্রক্ষেপণ ধরন %d
bs: render_fit_solve: nevažeća vrsta projekcije %d
fr: render_fit_solve : type de projection invalide %d
it: render_fit_solve: tipo di proiezione non valido %d
lt: render_fit_solve: netinkamas projekcijos tipas %d
ms: render_fit_solve: jenis unjuran tidak sah %d
pl: render_fit_solve: nieprawidłowy rodzaj projekcji %d
ps: render_fit_solve: د پروجیکشن ډول ناسم دی %d
ro: render_fit_solve: tip de proiecție invalid %d
ru: render_fit_solve: недопустимый тип проекции %d
sr: render_fit_solve: неисправна врста пројекције %d
ta: render_fit_solve: தவறான ப்ரொஜெக்ஷன் வகை %d
th: render_fit_solve: ชนิดการฉายภาพไม่ถูกต้อง %d
tr: render_fit_solve: geçersiz izdüşüm türü %d
uk: render_fit_solve: недійсний тип проекції %d
zh_cn: render_fit_solve：无效的投影类型 %d

source: render_geom_walk: unresolved render mode %d
af: render_geom_walk: onopgeloste tekenmodus %d
bn: render_geom_walk: অমীমাংসিত রেন্ডার মোড %d
bs: render_geom_walk: neriješen način iscrtavanja %d
fr: render_geom_walk : mode de rendu non résolu %d
it: render_geom_walk: modalità di rendering non risolta %d
lt: render_geom_walk: neišspręstas atvaizdavimo režimas %d
ms: render_geom_walk: mod render %d tidak diselesaikan
pl: render_geom_walk: nierozwiązany tryb renderowania %d
ps: render_geom_walk: نامعلوم رینډر حالت %d
ro: render_geom_walk: mod de randare nerezolvat %d
ru: render_geom_walk: неразрешённый режим рендеринга %d
sr: render_geom_walk: нерешен режим рендеровања %d
ta: render_geom_walk: தீர்க்கப்படாத ரெண்டர் பயன்முறை %d
th: render_geom_walk: โหมดการเรนเดอร์ที่ยังไม่ได้แก้ไข %d
tr: render_geom_walk: çözümlenemeyen render modu %d
uk: render_geom_walk: нерозв'язаний режим рендерингу %d
zh_cn: render_geom_walk：未解析的渲染模式 %d

source: Optimizer loop incomplete, suppressing intermediate redraw.
af: Optimeerder-lus onvolledig, onderdruk tussentydse hertekening.
ar: حلقة المحسّن غير مكتملة، تعطيل إعادة الرسم الوسيطة.
bg: Цикълът на оптимизатора е непълен, потискане на междинното прерисуване.
bn: অপ্টিমাইজার লুপ অসম্পূর্ণ, মধ্যবর্তী রিড্র দমন করা হচ্ছে।
bs: Petlja optimizatora nepotpuna, suzbijanje međuprikazivanja.
da: Optimeringsløkke ufuldstændig, undertrykker mellemliggende gentegning.
el: Ο βρόχος βελτιστοποίησης είναι ημιτελής, παράλειψη ενδιάμεσης επανασχεδίασης.
es: Bucle del optimizador incompleto, omitiendo redibujado intermedio.
et: Optimeerija tsükkel pooleli, struktuuri ümberjoonistamine vahele jäetud.
fi: Optimointisilmukka kesken, ohitetaan välivaiheen uudelleenpiirto.
fr: Boucle d'optimisation incomplète, suppression du redessin intermédiaire.
hi: ऑप्टिमाइज़र लूप अपूर्ण, मध्यवर्ती पुनः चित्रण दबा रहा है।
hr: Petlja optimizatora nije završena, potiskujem posredno iscrtavanje.
it: Ciclo dell'ottimizzatore incompleto, ridisegno intermedio soppresso.
ja: オプティマイザループ未完了、中間の再描画を抑制します。
lt: Optimizatoriaus ciklas nebaigtas, praleidžiamas struktūros perpiešimas.
lv: Optimizētāja cikls nav pabeigts, izlaižot starpposma pārzīmēšanu.
ms: Gelung pengoptimum tidak lengkap, melangkau lukis semula perantaraan.
nl: Optimalisatielus onvolledig, tussentijds hertekenen onderdrukt.
no: Optimaliseringsløkke ufullstendig, undertrykker mellomliggende omtegning.
pl: Pętla optymalizatora niekompletna, pomijanie pośredniego przerysowania.
ps: د اپتیمایزر حلقه نامکمله ده، منځمهاله بیا رسمول مخنیوی کیږي.
pt: Loop do otimizador incompleto, suprimindo redesenho intermediário.
ro: Buclă optimizer incompletă, se suprimă redesenarea intermediară.
ru: Цикл оптимизатора не завершён, промежуточная перерисовка подавляется.
sr: Петља оптимизатора није завршена, прескачем привремено исцртавање.
ta: மேம்படுத்தி சுழற்சி முழுமையடையவில்லை, இடைநிலை மறுவரைவை அடக்குகிறது.
th: การวนซ้ำตัวปรับแต่งไม่สมบูรณ์ ระงับการวาดซ้ำชั่วคราว
tr: Optimize edici döngüsü tamamlanmadı, ara yeniden çizim bastırılıyor.
uk: Цикл оптимізатора незавершений, пропуск проміжного перемальовування.
ur: آپٹیمائزر لوپ نامکمل، درمیانی ریڈرا چھوڑ رہا ہے۔
uz: Optimallashtiruvchi sikli tugallanmadi, oraliq qayta chizish yashirildi.
vi: Vòng lặp tối ưu hóa chưa hoàn tất, bỏ qua vẽ lại trung gian.
zh_cn: 优化器循环未完成，抑制中间重绘。

source: config_reset_tab_user: field has no rc_config_vars row
af: config_reset_tab_user: veld het geen rc_config_vars-ry nie
bn: config_reset_tab_user: ফিল্ডের কোনো rc_config_vars row নেই
bs: config_reset_tab_user: polje nema rc_config_vars red
fr: config_reset_tab_user : le champ n'a pas de ligne rc_config_vars
it: config_reset_tab_user: campo senza riga rc_config_vars
lt: config_reset_tab_user: laukas neturi rc_config_vars eilutės
ms: config_reset_tab_user: medan tiada baris rc_config_vars
pl: config_reset_tab_user: pole nie ma wiersza rc_config_vars
ps: config_reset_tab_user: ساحه هیڅ rc_config_vars قطار نلري
ro: config_reset_tab_user: câmpul nu are rând rc_config_vars
ru: config_reset_tab_user: поле не имеет строки rc_config_vars
sr: config_reset_tab_user: поље нема rc_config_vars ред
ta: config_reset_tab_user: புலத்திற்கு rc_config_vars வரிசை இல்லை
th: config_reset_tab_user: field ไม่มีแถว rc_config_vars
tr: config_reset_tab_user: alanın rc_config_vars satırı yok
uk: config_reset_tab_user: поле не має рядка rc_config_vars
zh_cn: config_reset_tab_user：该字段没有对应的 rc_config_vars 行

source: render_settings_init: failed to load glade: %s
af: render_settings_init: kon nie glade laai nie: %s
ar: render_settings_init: فشل تحميل glade: %s
bg: render_settings_init: неуспешно зареждане на glade: %s
bn: render_settings_init: glade লোড করতে ব্যর্থ: %s
bs: render_settings_init: neuspjelo učitavanje glade: %s
da: render_settings_init: kunne ikke indlæse glade: %s
el: render_settings_init: αποτυχία φόρτωσης glade: %s
es: render_settings_init: error al cargar glade: %s
et: render_settings_init: glade laadimine ebaõnnestus: %s
fi: render_settings_init: gladen lataus epäonnistui: %s
fr: render_settings_init : échec du chargement de glade : %s
hi: render_settings_init: glade लोड करने में विफल: %s
hr: render_settings_init: nije uspjelo učitavanje glade: %s
it: render_settings_init: impossibile caricare glade: %s
ja: render_settings_init: glade の読み込みに失敗しました: %s
lt: render_settings_init: nepavyko įkelti glade: %s
lv: render_settings_init: neizdevās ielādēt glade: %s
ms: render_settings_init: gagal memuatkan glade: %s
nl: render_settings_init: laden van glade mislukt: %s
no: render_settings_init: kunne ikke laste glade: %s
pl: render_settings_init: nie udało się załadować pliku glade: %s
ps: render_settings_init: د glade بارول ناکام شو: %s
pt: render_settings_init: falha ao carregar glade: %s
ro: render_settings_init: eșec la încărcarea glade: %s
ru: render_settings_init: не удалось загрузить glade: %s
sr: render_settings_init: није успело учитавање glade: %s
ta: render_settings_init: glade ஐ ஏற்ற முடியவில்லை: %s
th: render_settings_init: ไม่สามารถโหลด glade: %s
tr: render_settings_init: glade yüklenemedi: %s
uk: render_settings_init: не вдалося завантажити glade: %s
ur: render_settings_init: glade لوڈ کرنے میں ناکام: %s
uz: render_settings_init: glade yuklab boʻlmadi: %s
vi: render_settings_init: tải glade thất bại: %s
zh_cn: render_settings_init：加载 glade 失败：%s

source: render_settings_init: failed to load opengl glade: %s
af: render_settings_init: kon nie opengl-glade laai nie: %s
ar: render_settings_init: فشل تحميل opengl glade: %s
bg: render_settings_init: неуспешно зареждане на opengl glade: %s
bn: render_settings_init: opengl glade লোড করতে ব্যর্থ: %s
bs: render_settings_init: neuspjelo učitavanje opengl glade: %s
da: render_settings_init: kunne ikke indlæse opengl glade: %s
el: render_settings_init: αποτυχία φόρτωσης opengl glade: %s
es: render_settings_init: error al cargar glade de opengl: %s
et: render_settings_init: opengl glade laadimine ebaõnnestus: %s
fi: render_settings_init: OpenGL-gladen lataus epäonnistui: %s
fr: render_settings_init : échec du chargement de glade opengl : %s
hi: render_settings_init: opengl glade लोड करने में विफल: %s
hr: render_settings_init: nije uspjelo učitavanje opengl glade: %s
it: render_settings_init: impossibile caricare glade opengl: %s
ja: render_settings_init: opengl glade の読み込みに失敗しました: %s
lt: render_settings_init: nepavyko įkelti opengl glade: %s
lv: render_settings_init: neizdevās ielādēt opengl glade: %s
ms: render_settings_init: gagal memuatkan glade opengl: %s
nl: render_settings_init: laden van opengl glade mislukt: %s
no: render_settings_init: kunne ikke laste opengl glade: %s
pl: render_settings_init: nie udało się załadować pliku glade opengl: %s
ps: render_settings_init: د opengl glade بارول ناکام شو: %s
pt: render_settings_init: falha ao carregar glade opengl: %s
ro: render_settings_init: eșec la încărcarea glade opengl: %s
ru: render_settings_init: не удалось загрузить opengl glade: %s
sr: render_settings_init: није успело учитавање opengl glade: %s
ta: render_settings_init: opengl glade ஐ ஏற்ற முடியவில்லை: %s
th: render_settings_init: ไม่สามารถโหลด opengl glade: %s
tr: render_settings_init: opengl glade yüklenemedi: %s
uk: render_settings_init: не вдалося завантажити opengl glade: %s
ur: render_settings_init: opengl glade لوڈ کرنے میں ناکام: %s
uz: render_settings_init: opengl glade yuklab boʻlmadi: %s
vi: render_settings_init: tải opengl glade thất bại: %s
zh_cn: render_settings_init：加载 opengl glade 失败：%s

source: render_settings_init: failed to load cairo glade: %s
af: render_settings_init: kon nie cairo-glade laai nie: %s
ar: render_settings_init: فشل تحميل cairo glade: %s
bg: render_settings_init: неуспешно зареждане на cairo glade: %s
bn: render_settings_init: cairo glade লোড করতে ব্যর্থ: %s
bs: render_settings_init: neuspjelo učitavanje cairo glade: %s
da: render_settings_init: kunne ikke indlæse cairo glade: %s
el: render_settings_init: αποτυχία φόρτωσης cairo glade: %s
es: render_settings_init: error al cargar glade de cairo: %s
et: render_settings_init: cairo glade laadimine ebaõnnestus: %s
fi: render_settings_init: Cairo-gladen lataus epäonnistui: %s
fr: render_settings_init : échec du chargement de glade cairo : %s
hi: render_settings_init: cairo glade लोड करने में विफल: %s
hr: render_settings_init: nije uspjelo učitavanje cairo glade: %s
it: render_settings_init: impossibile caricare glade cairo: %s
ja: render_settings_init: cairo glade の読み込みに失敗しました: %s
lt: render_settings_init: nepavyko įkelti cairo glade: %s
lv: render_settings_init: neizdevās ielādēt cairo glade: %s
ms: render_settings_init: gagal memuatkan glade cairo: %s
nl: render_settings_init: laden van cairo glade mislukt: %s
no: render_settings_init: kunne ikke laste cairo glade: %s
pl: render_settings_init: nie udało się załadować pliku glade cairo: %s
ps: render_settings_init: د cairo glade بارول ناکام شو: %s
pt: render_settings_init: falha ao carregar glade cairo: %s
ro: render_settings_init: eșec la încărcarea glade cairo: %s
ru: render_settings_init: не удалось загрузить cairo glade: %s
sr: render_settings_init: није успело учитавање cairo glade: %s
ta: render_settings_init: cairo glade ஐ ஏற்ற முடியவில்லை: %s
th: render_settings_init: ไม่สามารถโหลด cairo glade: %s
tr: render_settings_init: cairo glade yüklenemedi: %s
uk: render_settings_init: не вдалося завантажити cairo glade: %s
ur: render_settings_init: cairo glade لوڈ کرنے میں ناکام: %s
uz: render_settings_init: cairo glade yuklab boʻlmadi: %s
vi: render_settings_init: tải cairo glade thất bại: %s
zh_cn: render_settings_init：加载 cairo glade 失败：%s
