Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Starting %s benchmark (%s %d)
af: Begin %s-maatstaf (%s %d)
ar: بدء معيار %s (%s %d)
bg: Стартира се бенчмаркът %s (%s %d)
bn: %s বেঞ্চমার্ক শুরু হচ্ছে (%s %d)
bs: Pokreće se mjerenje %s (%s %d)
da: Starter %s-benchmark (%s %d)
el: Εκκίνηση δοκιμής επίδοσης %s (%s %d)
es: Iniciando referencia de %s (%s %d)
et: Alustatakse %s võrdlustesti (%s %d)
fi: Käynnistetään %s-vertailu (%s %d)
fr: Démarrage du benchmark %s (%s %d)
hi: %s बेंचमार्क आरंभ हो रहा है (%s %d)।
hr: Pokretanje mjerila %s (%s %d)
it: Avvio del benchmark %s (%s %d)
ja: %sベンチマークを開始しています (%s %d)
lt: Pradedamas %s etaloninis bandymas (%s %d)
lv: Tiek sākts %s etalontests (%s %d)
ms: Memulakan penanda aras %s (%s %d)
nl: Starten van %s-benchmark (%s %d)
no: Starter referansemåling for %s (%s %d)
pl: Rozpoczynanie testu wydajności %s (%s %d)
ps: د %s بنچمارک پیلېږي (%s %d)
pt: Iniciando benchmark de %s (%s %d)
ro: Se pornește etalonul %s (%s %d)
ru: Запускается тест %s (%s %d)
sr: Покретање бенчмарка %s (%s %d)
ta: %s அளவுகோல் தொடங்குகிறது (%s %d)
th: กำลังเริ่มเบนช์มาร์ก %s (%s %d)
tr: %s kıyaslaması başlatılıyor (%s %d)
uk: Запуск тестування %s (%s %d)
ur: %s بینچ مارک شروع ہو رہا ہے (%s %d)
uz: %s sinovi boshlanmoqda (%s %d)
vi: Bắt đầu điểm chuẩn %s (%s %d)
zh_cn: 正在启动 %s 基准测试（%s %d）

source: Benchmark sweep did not run: FR_cards=%d steps_total=%d
af: Maatstafsweep het nie uitgevoer nie: FR_cards=%d steps_total=%d
ar: لم يُشغّل اجتياز المعيار: FR_cards=%d steps_total=%d
bg: Обхождането за бенчмарка не се изпълни: FR_cards=%d steps_total=%d
bn: বেঞ্চমার্ক সুইপ চালানো হয়নি: FR_cards=%d steps_total=%d
bs: Prolaz mjerenja nije pokrenut: FR_cards=%d steps_total=%d
da: Benchmarksweep kørte ikke: FR_cards=%d steps_total=%d
el: Η σάρωση δοκιμής επίδοσης δεν εκτελέστηκε: FR_cards=%d steps_total=%d
es: No se ejecutó el barrido de referencias: FR_cards=%d steps_total=%d
et: Võrdlustesti arvutust ei käitatud: FR_cards=%d steps_total=%d
fi: Vertailupyyhkäisyä ei suoritettu: FR_cards=%d steps_total=%d
fr: Le balayage de benchmark n'a pas été exécuté : FR_cards=%d steps_total=%d
hi: बेंचमार्क स्वीप नहीं चला: FR_cards=%d steps_total=%d।
hr: Prelet mjerila nije pokrenut: FR_cards=%d steps_total=%d
it: La scansione del benchmark non è stata eseguita: FR_cards=%d steps_total=%d
ja: ベンチマークスイープは実行されませんでした: FR_cards=%d steps_total=%d
lt: Etaloninis perėjimas nebuvo vykdytas: FR_cards=%d steps_total=%d
lv: Etalontesta aprēķinu kopa netika palaista: FR_cards=%d steps_total=%d
ms: Sapuan penanda aras tidak dijalankan: FR_cards=%d steps_total=%d
nl: Benchmarksweep is niet uitgevoerd: FR_cards=%d steps_total=%d
no: Referansemålingssveip ble ikke kjørt: FR_cards=%d steps_total=%d
pl: Przemiatanie testu wydajności nie zostało uruchomione: FR_cards=%d steps_total=%d
ps: د بنچمارک سویپ ونه چلېد: FR_cards=%d steps_total=%d
pt: A varredura de benchmark não foi executada: FR_cards=%d steps_total=%d
ro: Baleierea de etalonare nu a rulat: FR_cards=%d steps_total=%d
ru: Тестовый проход не выполнен: FR_cards=%d steps_total=%d
sr: Пролаз бенчмарка није покренут: FR_cards=%d steps_total=%d
ta: அளவுகோல் ஸ்வீப் இயங்கவில்லை: FR_cards=%d steps_total=%d
th: ไม่ได้รันการกวาดเบนช์มาร์ก: FR_cards=%d steps_total=%d
tr: Kıyaslama taraması çalışmadı: FR_cards=%d steps_total=%d
uk: Тестове розгортання не виконано: FR_cards=%d steps_total=%d
ur: بینچ مارک سویپ نہیں چلا: FR_cards=%d steps_total=%d
uz: Sinov tarashi bajarilmadi: FR_cards=%d steps_total=%d
vi: Lượt quét điểm chuẩn không chạy: FR_cards=%d steps_total=%d
zh_cn: 未运行基准测试扫描：FR_cards=%d steps_total=%d

source: measured once: this library keeps the thread count it was built with
af: slegs een keer gemeet: hierdie biblioteek behou die draadtelling waarmee dit gebou is
ar: قيس مرة واحدة: تحتفظ هذه المكتبة بعدد الخيوط الذي بُنيت به
bg: измерено веднъж: тази библиотека запазва броя нишки, с който е компилирана
bn: একবার পরিমাপ করা হয়েছে: এই লাইব্রেরি যে থ্রেড সংখ্যা দিয়ে নির্মিত হয়েছিল তা বজায় রাখে
bs: izmjereno jednom: ova biblioteka zadržava broj niti s kojim je izgrađena
da: målt én gang: dette bibliotek bevarer det trådantal, det blev bygget med
el: μετρήθηκε μία φορά: αυτή η βιβλιοθήκη διατηρεί το πλήθος νημάτων με το οποίο δημιουργήθηκε
es: medida una vez: esta biblioteca conserva el recuento de subprocesos con el que se compiló
et: Mõõdetud üks kord: see teek säilitab lõimede arvu, millega see koostati
fi: mitattu kerran: tämä kirjasto säilyttää käännöksessä käytetyn säiemäärän
fr: mesurée une fois : cette bibliothèque conserve le nombre de threads avec lequel elle a été compilée
hi: एक बार मापा गया: यह लाइब्रेरी अपनी निर्मित थ्रेड संख्या बनाए रखती है।
hr: izmjereno jednom: ova knjižnica zadržava broj dretvi s kojim je izgrađena
it: misurata una volta: questa libreria mantiene il numero di thread con cui è stata compilata
ja: 1回測定済み: このライブラリはビルド時のスレッド数を保持します
lt: Išmatuota vieną kartą: ši biblioteka išlaiko gijų skaičių, su kuriuo buvo sukurta
lv: izmērīts vienreiz: šī bibliotēka saglabā pavedienu skaitu, ar kuru tā tika būvēta
ms: diukur sekali: pustaka ini mengekalkan bilangan benang yang digunakan semasa dibina
nl: eenmaal gemeten: deze bibliotheek behoudt het threadaantal waarmee deze is gebouwd
no: målt én gang: dette biblioteket beholder trådantallet det ble bygget med
pl: zmierzono raz: ta biblioteka zachowuje liczbę wątków, z którą została zbudowana
ps: یو ځل اندازه شو: دا کتابتون د جوړېدو پر مهال د تريډونو شمېر ساتي
pt: medida uma vez: esta biblioteca mantém a contagem de threads com a qual foi compilada
ro: măsurată o dată: această bibliotecă păstrează numărul de fire de execuție cu care a fost construită
ru: Измерено однократно: эта библиотека сохраняет число потоков, с которым она была собрана
sr: измерено једном: ова библиотека задржава број нити са којим је изграђена
ta: ஒருமுறை அளவிடப்பட்டது: இந்த நூலகம் உருவாக்கப்பட்ட த்ரெட் எண்ணிக்கையைத் தக்கவைத்துக்கொள்கிறது
th: วัดครั้งเดียว: ไลบรารีนี้คงจำนวนเธรดที่ใช้ขณะสร้างไว้
tr: bir kez ölçüldü: bu kütüphane derlendiği iş parçacığı sayısını korur
uk: виміряно один раз: ця бібліотека зберігає кількість потоків, з якою її зібрано
ur: ایک بار ناپا گیا: یہ لائبریری اسی تھریڈ گنتی کو رکھتی ہے جس کے ساتھ بنائی گئی تھی
uz: bir marta oʻlchandi: bu kutubxona oʻzi yigʻilgan tola sonini saqlaydi
vi: Đo một lần: thư viện này giữ số luồng khi được biên dịch
zh_cn: 仅测量一次：此库保持其构建时的线程数

source: mathlib_lock_intel: Cannot find library for mathlib ID='%s'
af: mathlib_lock_intel: Kan nie biblioteek vind vir mathlib-ID='%s' nie
bn: mathlib_lock_intel: mathlib ID='%s' লাইব্রেরি খুঁজে পাওয়া যাচ্ছে না
bs: mathlib_lock_intel: Biblioteka nije pronađena za mathlib ID='%s'
fr: mathlib_lock_intel : bibliothèque introuvable pour l'ID mathlib='%s'
it: mathlib_lock_intel: impossibile trovare la libreria per mathlib ID='%s'
lt: mathlib_lock_intel: Nerasta biblioteka mathlib ID='%s'
ms: mathlib_lock_intel: Tidak dapat mencari pustaka untuk mathlib ID='%s'
pl: mathlib_lock_intel: Nie można znaleźć biblioteki dla ID mathlib='%s'
ps: mathlib_lock_intel: د mathlib ID='%s' لپاره کتابتون نه شي موندلی
ro: mathlib_lock_intel: Nu s-a găsit biblioteca pentru mathlib ID='%s'
ru: mathlib_lock_intel: не удалось найти библиотеку для mathlib ID='%s'
sr: mathlib_lock_intel: Не може да пронађе библиотеку за mathlib ID='%s'
ta: mathlib_lock_intel: mathlib ID='%s' க்கான நூலகத்தைக் கண்டறிய முடியவில்லை
th: mathlib_lock_intel: ไม่พบไลบรารีสำหรับ mathlib ID='%s'
tr: mathlib_lock_intel: mathlib kimliği='%s' için kütüphane bulunamadı
uk: mathlib_lock_intel: не вдалося знайти бібліотеку для mathlib ID='%s'
zh_cn: mathlib_lock_intel：找不到数学库 ID='%s' 对应的库
