Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Jobs are forked and run in parallel by xnec2c, whereas threads are used by the mathlib implementation to parallelize the linear algebra calculation of one job. Each job receives an equal share of the processors as its thread count, and the --threads N option states a count of its own instead. An exported thread-count variable states the count itself and overrides both; xnec2c names that variable at startup and refuses --threads while one is set. Each benchmark specifies a complexity to indicate approximately how long it will take to run. For example, O(N) means the time will scale with N and O(N*J) means it will scale with N*J: * N is the number of mathlibs selected here: File->Mathlib Benchmarks->Selected Mathlibs * J is the number of jobs specified on the command line with -j (eg, -j 8) * T is the number of threads one job gives the linear algebra library Higher complexity options run more benchmarks to provide additional information about how you might optimize your xnec2c runtime. The benchmark menu options are as follows: * Parallel (-j N): O(N/J) time: Benchmark each mathlib in parallel with the number of jobs specified on the command line with -j. * Single Job (-j 1): O(N) time: Benchmark each mathlib with a single job even if -j was specified on the command line. This is useful to find the fastest interactive mathlib that is used when the frequency is changed in the UI by changing a Frequency MHz +/- widget or (right-)clicking on the frequency plot * Iterate -j N/=2: O(N*log2(J)) time: Benchmark each mathlib in parallel initially with the number of jobs specified on the command line with -j, and then reduce the number jobs by half for each subsequent iteration until only one job remains. This is useful to find a balance between the number of parallel jobs specified by -j and the number of threads used by the linear algebra library as modified by the environment variables listed above. * Iterate -j N-=2: O(N*J) time: Same as -j N/=2 above, but instead decrement the number of jobs by 1. This takes the longest to run. * Threads (-j 1, --threads N/=2): O(N*log2(T)) time: Benchmark each mathlib with a single job, starting with every processor given to the linear algebra library and halving the thread count for each subsequent iteration until one thread remains. This finds the thread count beyond which one matrix solve stops gaining, which is the count that matters when a sweep has fewer frequencies left to compute than you have processors.
af: Take word deur xnec2c gefork en parallel uitgevoer, terwyl drade deur die mathlib-implementering gebruik word om die lineêre-algebraberekening van een taak te paralleliseer. Elke taak ontvang 'n gelyke deel van die verwerkers as sy draadtelling, en die --threads N-opsie stel eerder sy eie telling. 'n Uitgevoerde draadtellingveranderlike stel die telling self en oorskryf albei; xnec2c noem daardie veranderlike by opstart en weier --threads terwyl een gestel is. Elke maatstaf spesifiseer 'n kompleksiteit om by benadering aan te dui hoe lank dit sal neem om uit te voer. Byvoorbeeld beteken O(N) dat die tyd met N sal skaal en O(N*J) dat dit met N*J sal skaal: * N is die aantal mathlibs wat hier gekies is: File->Mathlib Benchmarks->Selected Mathlibs * J is die aantal take wat op die opdragreël met -j gespesifiseer is (bv. -j 8) * T is die aantal drade wat een taak aan die lineêre-algebrabiblioteek gee Opsies met hoër kompleksiteit voer meer maatstawwe uit om bykomende inligting te verskaf oor hoe jy jou xnec2c-looptyd kan optimaliseer. Die maatstafkieslysopsies is soos volg: * Parallel (-j N): O(N/J) tyd: Meet elke mathlib parallel met die aantal take wat op die opdragreël met -j gespesifiseer is. * Enkele taak (-j 1): O(N) tyd: Meet elke mathlib met 'n enkele taak, selfs al is -j op die opdragreël gespesifiseer. Dit is nuttig om die vinnigste interaktiewe mathlib te vind wat gebruik word wanneer die frekwensie in die gebruikerskoppelvlak verander word deur 'n Frekwensie MHz +/- legstuk te verander of deur op die frekwensiegrafiek te (regs)klik * Herhaal -j N/=2: O(N*log2(J)) tyd: Meet elke mathlib aanvanklik parallel met die aantal take wat op die opdragreël met -j gespesifiseer is, en verminder dan die aantal take met die helfte vir elke daaropvolgende herhaling totdat slegs een taak oorbly. Dit is nuttig om 'n balans te vind tussen die aantal parallelle take wat deur -j gespesifiseer word en die aantal drade wat deur die lineêre-algebrabiblioteek gebruik word soos deur die omgewingsveranderlikes hierbo gewysig. * Herhaal -j N-=2: O(N*J) tyd: Dieselfde as -j N/=2 hierbo, maar verminder eerder die aantal take met 1. Dit neem die langste om uit te voer. * Drade (-j 1, --threads N/=2): O(N*log2(T)) tyd: Meet elke mathlib met 'n enkele taak, beginnende met elke verwerker aan die lineêre-algebrabiblioteek gegee en halveer die draadtelling vir elke daaropvolgende herhaling totdat een draad oorbly. Dit vind die draadtelling waarbo een matriksoplossing nie meer aanwins lewer nie, wat die telling is wat saak maak wanneer 'n sweep minder frekwensies oor het om te bereken as wat jy verwerkers het.
ar: تُنشأ المهام بعملية fork ويشغّلها xnec2c بالتوازي، بينما تستخدم mathlib الخيوط لموازاة حساب الجبر الخطي لمهمة واحدة. تتلقى كل مهمة حصة متساوية من المعالجات بوصفها عدد خيوطها، بينما يحدد الخيار --threads N عددًا خاصًا به بدلًا من ذلك. يحدد متغير مُصدّر لعدد الخيوط العدد نفسه ويتجاوز كليهما؛ يسمّي xnec2c ذلك المتغير عند البدء ويرفض --threads ما دام معينًا. يحدد كل معيار تعقيدًا للإشارة تقريبًا إلى مدة تشغيله. على سبيل المثال، تعني O(N) أن الزمن يتناسب مع N، وتعني O(N*J) أنه يتناسب مع N*J: * N هو عدد مكتبات mathlib المحددة هنا: ملف->معايير mathlib->مكتبات mathlib المحددة * J هو عدد المهام المحدد في سطر الأوامر باستخدام -j (مثلًا، -j 8) * T هو عدد الخيوط التي تمنحها مهمة واحدة لمكتبة الجبر الخطي تشغّل خيارات التعقيد الأعلى معايير أكثر لتوفير معلومات إضافية عن كيفية تحسين زمن تشغيل xnec2c. خيارات قائمة المعايير كما يلي: * التوازي (-j N): زمن O(N/J): قِس كل mathlib بالتوازي باستخدام عدد المهام المحدد في سطر الأوامر بـ -j. * مهمة واحدة (-j 1): زمن O(N): قِس كل mathlib بمهمة واحدة حتى إن حُدد -j في سطر الأوامر. يفيد ذلك في العثور على أسرع mathlib تفاعلية تستخدم عند تغيير التردد في واجهة المستخدم بتغيير عنصر واجهة Frequency MHz +/- أو بالنقر بزر الفأرة الأيمن على مخطط التردد. * تكرار -j N/=2: زمن O(N*log2(J)): قِس كل mathlib بالتوازي بدايةً بعدد المهام المحدد في سطر الأوامر بـ -j، ثم خفّض عدد المهام إلى النصف في كل تكرار لاحق حتى تبقى مهمة واحدة فقط. يفيد ذلك في إيجاد توازن بين عدد المهام المتوازية المحدد بـ -j وعدد الخيوط التي تستخدمها مكتبة الجبر الخطي بعد تعديله بمتغيرات البيئة المذكورة أعلاه. * تكرار -j N-=2: زمن O(N*J): مماثل لـ -j N/=2 أعلاه، لكن يُنقص عدد المهام بمقدار 1 بدلًا من ذلك. يستغرق هذا أطول مدة تشغيل. * الخيوط (-j 1، --threads N/=2): زمن O(N*log2(T)): قِس كل mathlib بمهمة واحدة، بدءًا بمنح كل معالج لمكتبة الجبر الخطي وخفض عدد الخيوط إلى النصف في كل تكرار لاحق حتى يبقى خيط واحد. يعثر ذلك على عدد الخيوط الذي لا يعود بعده حل مصفوفة واحد يحقق كسبًا، وهو العدد المهم عندما يتبقى في الاجتياز ترددات للحساب أقل من عدد المعالجات.
bg: xnec2c форква задачите и ги изпълнява паралелно, докато реализацията на mathlib използва нишки за паралелизиране на изчислението на линейната алгебра за една задача. Всяка задача получава равен дял от процесорите като брой нишки, а опцията --threads N вместо това задава собствен брой. Експортирана променлива за броя нишки задава самия брой и замества и двете; xnec2c назовава тази променлива при стартиране и отказва --threads, докато тя е зададена. Всеки бенчмарк задава сложност, за да покаже приблизително колко време ще отнеме изпълнението му. Например O(N) означава, че времето ще се мащабира с N, а O(N*J) означава, че ще се мащабира с N*J: * N е броят на избраните тук mathlibs: File->Mathlib Benchmarks->Selected Mathlibs * J е броят задачи, зададени от командния ред с -j (напр. -j 8) * T е броят нишки, който една задача предоставя на библиотеката за линейна алгебра Опциите с по-висока сложност изпълняват повече бенчмаркове, за да предоставят допълнителна информация как да оптимизирате работата на xnec2c. Опциите в менюто за бенчмаркове са следните: * Паралелно (-j N): време O(N/J): Тества всяка mathlib паралелно с броя задачи, зададен от командния ред с -j. * Една задача (-j 1): време O(N): Тества всяка mathlib с една задача, дори ако -j е зададен от командния ред. Това е полезно за намиране на най-бързата интерактивна mathlib, използвана при промяна на честотата в интерфейса чрез уиджет Честота MHz +/- или чрез (дясно) щракване върху графиката на честотата * Итерации -j N/=2: време O(N*log2(J)): Първоначално тества всяка mathlib паралелно с броя задачи, зададен от командния ред с -j, след което намалява броя задачи наполовина при всяка следваща итерация, докато остане само една задача. Това е полезно за намиране на баланс между броя паралелни задачи, зададен с -j, и броя нишки, използвани от библиотеката за линейна алгебра, както е променен от изброените по-горе променливи на средата. * Итерации -j N-=2: време O(N*J): Както -j N/=2 по-горе, но вместо това намалява броя задачи с 1. Това отнема най-много време. * Нишки (-j 1, --threads N/=2): време O(N*log2(T)): Тества всяка mathlib с една задача, като започва с всички процесори, предоставени на библиотеката за линейна алгебра, и намалява броя нишки наполовина при всяка следваща итерация, докато остане една нишка. Това намира броя нишки, след който решаването на една матрица престава да носи антенно усилване, а този брой е съществен, когато в обхождането остават за изчисляване по-малко честоти, отколкото са процесорите.
bn: xnec2c জবগুলো ফর্ক করে সমান্তরালে চালায়, অন্যদিকে mathlib বাস্তবায়ন একটি জবের লিনিয়ার অ্যালজেব্রা গণনাকে সমান্তরাল করতে থ্রেড ব্যবহার করে। প্রতিটি জব তার থ্রেড সংখ্যা হিসেবে প্রসেসরগুলোর সমান অংশ পায়, আর --threads N বিকল্পটি তার বদলে নিজস্ব একটি সংখ্যা নির্ধারণ করে। একটি এক্সপোর্টকৃত থ্রেড-সংখ্যা ভেরিয়েবল সংখ্যাটি নিজেই নির্ধারণ করে এবং উভয়টিকে ওভাররাইড করে; xnec2c চালুর সময় ওই ভেরিয়েবলের নাম দেয় এবং সেটি নির্ধারিত থাকলে --threads প্রত্যাখ্যান করে। প্রতিটি বেঞ্চমার্ক চালাতে প্রায় কত সময় লাগবে তা বোঝাতে একটি জটিলতা নির্ধারণ করে। উদাহরণস্বরূপ, O(N) অর্থ সময় N-এর সঙ্গে স্কেল হবে এবং O(N*J) অর্থ এটি N*J-এর সঙ্গে স্কেল হবে: * N এখানে নির্বাচিত mathlib-এর সংখ্যা: File->Mathlib Benchmarks->Selected Mathlibs * J কমান্ড লাইনে -j দিয়ে নির্ধারিত জবের সংখ্যা (যেমন, -j 8) * T একটি জব লিনিয়ার অ্যালজেব্রা লাইব্রেরিকে যে সংখ্যক থ্রেড দেয় উচ্চতর জটিলতার বিকল্পগুলো আপনার xnec2c রানটাইম কীভাবে অপ্টিমাইজ করতে পারেন সে বিষয়ে অতিরিক্ত তথ্য দিতে আরও বেঞ্চমার্ক চালায়। বেঞ্চমার্ক মেনুর বিকল্পগুলো নিম্নরূপ: * সমান্তরাল (-j N): O(N/J) সময়: কমান্ড লাইনে -j দিয়ে নির্ধারিত জবের সংখ্যা নিয়ে প্রতিটি mathlib সমান্তরালে বেঞ্চমার্ক করুন। * একক জব (-j 1): O(N) সময়: কমান্ড লাইনে -j নির্ধারণ করা থাকলেও একটি মাত্র জব দিয়ে প্রতিটি mathlib বেঞ্চমার্ক করুন। UI-তে Frequency MHz +/- উইজেট পরিবর্তন করে বা ফ্রিকোয়েন্সি প্লটে (ডান-)ক্লিক করে ফ্রিকোয়েন্সি বদলালে ব্যবহৃত দ্রুততম ইন্টারঅ্যাক্টিভ mathlib খুঁজতে এটি উপযোগী * পুনরাবৃত্তি -j N/=2: O(N*log2(J)) সময়: প্রাথমিকভাবে কমান্ড লাইনে -j দিয়ে নির্ধারিত জবের সংখ্যা নিয়ে প্রতিটি mathlib সমান্তরালে বেঞ্চমার্ক করুন, তারপর প্রতিটি পরবর্তী পুনরাবৃত্তিতে জবের সংখ্যা অর্ধেক কমান, যতক্ষণ না একটি জব অবশিষ্ট থাকে। উপরে তালিকাভুক্ত এনভায়রনমেন্ট ভেরিয়েবল দ্বারা পরিবর্তিত লিনিয়ার অ্যালজেব্রা লাইব্রেরির থ্রেড সংখ্যা এবং -j দিয়ে নির্ধারিত সমান্তরাল জবের সংখ্যার মধ্যে ভারসাম্য খুঁজতে এটি উপযোগী। * পুনরাবৃত্তি -j N-=2: O(N*J) সময়: উপরের -j N/=2-এর মতো, তবে জবের সংখ্যা 1 করে কমান। এটি চালাতে সবচেয়ে বেশি সময় লাগে। * থ্রেড (-j 1, --threads N/=2): O(N*log2(T)) সময়: প্রতিটি mathlib-কে একটি মাত্র জব দিয়ে বেঞ্চমার্ক করুন, শুরুতে প্রতিটি প্রসেসর লিনিয়ার অ্যালজেব্রা লাইব্রেরিকে দিয়ে এবং প্রতিটি পরবর্তী পুনরাবৃত্তিতে থ্রেড সংখ্যা অর্ধেক করে, যতক্ষণ না একটি থ্রেড অবশিষ্ট থাকে। এটি সেই থ্রেড সংখ্যা নির্ধারণ করে, যার পর একটি ম্যাট্রিক্স সমাধানের আর গেইন হয় না; সুইপে আপনার প্রসেসরের সংখ্যার চেয়ে গণনার জন্য কম ফ্রিকোয়েন্সি অবশিষ্ট থাকলে এই সংখ্যাটিই গুরুত্বপূর্ণ।
bs: xnec2c pokreće fork poslova i izvršava ih paralelno, dok implementacija mathlib koristi niti za paraleliziranje proračuna linearne algebre jednog posla. Svaki posao dobija jednak udio procesora kao svoj broj niti, a opcija --threads N umjesto toga navodi vlastiti broj. Izvezena varijabla broja niti navodi sam broj i nadjačava oba; xnec2c imenuje tu varijablu pri pokretanju i odbija --threads dok je ona postavljena. Svako mjerenje navodi složenost da približno pokaže koliko će trajati. Na primjer, O(N) znači da se vrijeme skalira s N, a O(N*J) znači da se skalira s N*J: * N je broj ovdje odabranih mathlib biblioteka: Datoteka->Mjerenja mathliba->Odabrani mathlibovi * J je broj poslova navedenih na komandnoj liniji s -j (npr., -j 8) * T je broj niti koje jedan posao daje biblioteci linearne algebre Opcije veće složenosti pokreću više mjerenja radi dodatnih podataka o optimiziranju vremena rada xnec2c. Opcije menija mjerenja su sljedeće: * Paralelno (-j N): vrijeme O(N/J): Izmjerite svaki mathlib paralelno s brojem poslova navedenim na komandnoj liniji s -j. * Jedan posao (-j 1): vrijeme O(N): Izmjerite svaki mathlib s jednim poslom čak i ako je -j naveden na komandnoj liniji. Ovo je korisno za pronalaženje najbržeg interaktivnog mathliba koji se koristi kada se frekvencija promijeni u korisničkom interfejsu promjenom widgeta Frekvencija MHz +/- ili (desnim) klikom na graf frekvencije * Ponavljajte -j N/=2: vrijeme O(N*log2(J)): Najprije izmjerite svaki mathlib paralelno s brojem poslova navedenim na komandnoj liniji s -j, a zatim prepolovite broj poslova pri svakoj narednoj iteraciji dok ne ostane samo jedan posao. Ovo je korisno za nalaženje ravnoteže između broja paralelnih poslova navedenog s -j i broja niti koje koristi biblioteka linearne algebre, izmijenjenog gore navedenim varijablama okruženja. * Ponavljajte -j N-=2: vrijeme O(N*J): Isto kao -j N/=2 iznad, ali umjesto toga smanjujte broj poslova za 1. Ovo traje najduže. * Niti (-j 1, --threads N/=2): vrijeme O(N*log2(T)): Izmjerite svaki mathlib s jednim poslom, počevši tako što se biblioteci linearne algebre daju svi procesori i prepolovljavajući broj niti pri svakoj narednoj iteraciji dok ne ostane jedna nit. Ovo pronalazi broj niti nakon kojeg rješavanje jedne matrice više ne dobija na brzini, a taj broj je bitan kada u prolazu ostane manje frekvencija za izračunavanje nego što imate procesora.
da: Job forkes og køres parallelt af xnec2c, mens tråde bruges af matematikbibliotekets implementering til at parallelisere den lineæralgebraberegning, der hører til ét job. Hvert job får en lige stor andel af processorerne som sit trådantal, og indstillingen --threads N angiver i stedet et eget antal. En eksporteret variabel for trådantal angiver selv antallet og tilsidesætter begge; xnec2c navngiver den variabel ved opstart og afviser --threads, mens en sådan er sat. Hver benchmark angiver en kompleksitet for at vise omtrent, hvor lang tid den tager at køre. Eksempelvis betyder O(N), at tiden skalerer med N, og O(N*J) betyder, at den skalerer med N*J: * N er antallet af matematikbiblioteker valgt her: File->Mathlib Benchmarks->Selected Mathlibs * J er antallet af job angivet på kommandolinjen med -j (f.eks. -j 8) * T er antallet af tråde, ét job giver lineæralgebrabiblioteket Indstillinger med højere kompleksitet kører flere benchmarks for at give yderligere oplysninger om, hvordan du kan optimere xnec2c' køretid. Benchmarkmenuens indstillinger er følgende: * Parallel (-j N): O(N/J) tid: Benchmark hvert matematikbibliotek parallelt med det antal job, der er angivet på kommandolinjen med -j. * Enkelt job (-j 1): O(N) tid: Benchmark hvert matematikbibliotek med ét enkelt job, selv om -j var angivet på kommandolinjen. Dette er nyttigt til at finde det hurtigste interaktive matematikbibliotek, der bruges, når frekvensen ændres i brugergrænsefladen ved at ændre en Frequency MHz +/- widget eller (højre)klikke på frekvensplottet * Iterér -j N/=2: O(N*log2(J)) tid: Benchmark først hvert matematikbibliotek parallelt med det antal job, der er angivet på kommandolinjen med -j, og reducer derefter antallet af job med halvdelen for hver efterfølgende iteration, indtil kun ét job er tilbage. Dette er nyttigt til at finde en balance mellem antallet af parallelle job angivet med -j og antallet af tråde, der bruges af lineæralgebrabiblioteket, som ændret af miljøvariablerne nævnt ovenfor. * Iterér -j N-=2: O(N*J) tid: Samme som -j N/=2 ovenfor, men reducer i stedet antallet af job med 1. Dette tager længst tid at køre. * Tråde (-j 1, --threads N/=2): O(N*log2(T)) tid: Benchmark hvert matematikbibliotek med ét enkelt job, begyndende med hver processor tildelt lineæralgebrabiblioteket og halver derefter trådantallet for hver efterfølgende iteration, indtil én tråd er tilbage. Dette finder det trådantal, ud over hvilket én matrixløsning ikke længere giver gevinst, og det er det antal, der betyder noget, når en sweep har færre frekvenser tilbage at beregne, end du har processorer.
el: Οι εργασίες δημιουργούνται με fork και εκτελούνται παράλληλα από το xnec2c, ενώ τα νήματα χρησιμοποιούνται από την υλοποίηση mathlib για την παραλληλοποίηση του υπολογισμού γραμμικής άλγεβρας μιας εργασίας. Κάθε εργασία λαμβάνει ίσο μερίδιο των επεξεργαστών ως πλήθος νημάτων και η επιλογή --threads N δηλώνει αντί αυτού δικό της πλήθος. Μια εξαγόμενη μεταβλητή πλήθους νημάτων δηλώνει το ίδιο το πλήθος και παρακάμπτει και τα δύο. Το xnec2c ονομάζει αυτή τη μεταβλητή κατά την εκκίνηση και απορρίπτει το --threads όσο είναι ορισμένη. Κάθε δοκιμή επίδοσης ορίζει μια πολυπλοκότητα για να υποδεικνύει κατά προσέγγιση πόσο θα διαρκέσει η εκτέλεσή της. Για παράδειγμα, το O(N) σημαίνει ότι ο χρόνος θα κλιμακώνεται με το N και το O(N*J) σημαίνει ότι θα κλιμακώνεται με το N*J: * N είναι ο αριθμός των mathlib που επιλέχθηκαν εδώ: File->Mathlib Benchmarks->Selected Mathlibs * J είναι ο αριθμός εργασιών που ορίστηκε στη γραμμή εντολών με -j (π.χ., -j 8) * T είναι ο αριθμός νημάτων που δίνει μία εργασία στη βιβλιοθήκη γραμμικής άλγεβρας Οι επιλογές υψηλότερης πολυπλοκότητας εκτελούν περισσότερες δοκιμές επίδοσης για να παρέχουν πρόσθετες πληροφορίες σχετικά με τη βελτιστοποίηση του χρόνου εκτέλεσης του xnec2c. Οι επιλογές του μενού δοκιμών επίδοσης είναι οι εξής: * Παράλληλα (-j N): χρόνος O(N/J): Δοκιμή επίδοσης κάθε mathlib παράλληλα με τον αριθμό εργασιών που ορίστηκε στη γραμμή εντολών με -j. * Μία εργασία (-j 1): χρόνος O(N): Δοκιμή επίδοσης κάθε mathlib με μία εργασία, ακόμη και αν το -j ορίστηκε στη γραμμή εντολών. Αυτό είναι χρήσιμο για την εύρεση της ταχύτερης διαδραστικής mathlib που χρησιμοποιείται όταν η συχνότητα αλλάζει στη διεπαφή χρήστη με αλλαγή ενός γραφικού στοιχείου Συχνότητα MHz +/- ή με (δεξιό) κλικ στο διάγραμμα συχνότητας * Επανάληψη -j N/=2: χρόνος O(N*log2(J)): Δοκιμή επίδοσης κάθε mathlib παράλληλα αρχικά με τον αριθμό εργασιών που ορίστηκε στη γραμμή εντολών με -j και έπειτα μείωση του αριθμού εργασιών στο μισό για κάθε επόμενη επανάληψη έως ότου απομείνει μόνο μία εργασία. Αυτό είναι χρήσιμο για την εύρεση ισορροπίας μεταξύ του αριθμού παράλληλων εργασιών που ορίστηκε με -j και του αριθμού νημάτων που χρησιμοποιεί η βιβλιοθήκη γραμμικής άλγεβρας, όπως τροποποιείται από τις μεταβλητές περιβάλλοντος που αναφέρονται παραπάνω. * Επανάληψη -j N-=2: χρόνος O(N*J): Όπως το -j N/=2 παραπάνω, αλλά με μείωση του αριθμού εργασιών κατά 1. Αυτή απαιτεί τον μεγαλύτερο χρόνο εκτέλεσης. * Νήματα (-j 1, --threads N/=2): χρόνος O(N*log2(T)): Δοκιμή επίδοσης κάθε mathlib με μία εργασία, αρχίζοντας με όλους τους επεξεργαστές να δίνονται στη βιβλιοθήκη γραμμικής άλγεβρας και υποδιπλασιάζοντας το πλήθος νημάτων σε κάθε επόμενη επανάληψη έως ότου απομείνει ένα νήμα. Αυτό βρίσκει το πλήθος νημάτων πέρα από το οποίο μία επίλυση μήτρας παύει να αυξάνει το κέρδος, το οποίο είναι το πλήθος που έχει σημασία όταν μια σάρωση έχει λιγότερες συχνότητες προς υπολογισμό από τους διαθέσιμους επεξεργαστές.
es: xnec2c crea procesos fork y los ejecuta en paralelo, mientras que la implementación de mathlib usa subprocesos para paralelizar el cálculo de álgebra lineal de un trabajo. Cada trabajo recibe una parte igual de los procesadores como su recuento de subprocesos, pero la opción --threads N especifica un recuento propio. Una variable exportada de recuento de subprocesos especifica el propio recuento y anula ambos; xnec2c nombra esa variable al iniciar y rechaza --threads mientras haya una definida. Cada referencia especifica una complejidad para indicar aproximadamente cuánto tardará en ejecutarse. Por ejemplo, O(N) significa que el tiempo escalará con N y O(N*J) significa que escalará con N*J: * N es el número de mathlibs seleccionadas aquí: Archivo->Referencias de mathlib->Mathlibs seleccionadas * J es el número de trabajos especificado en la línea de comandos con -j (p. ej., -j 8) * T es el número de subprocesos que un trabajo asigna a la biblioteca de álgebra lineal Las opciones de mayor complejidad ejecutan más referencias para proporcionar información adicional sobre cómo optimizar el tiempo de ejecución de xnec2c. Las opciones del menú de referencias son las siguientes: * Paralelo (-j N): tiempo O(N/J): realizar una referencia de cada mathlib en paralelo con el número de trabajos especificado en la línea de comandos con -j. * Trabajo único (-j 1): tiempo O(N): realizar una referencia de cada mathlib con un solo trabajo aunque se haya especificado -j en la línea de comandos. Esto sirve para encontrar la mathlib interactiva más rápida, que se usa al cambiar la frecuencia en la interfaz de usuario mediante un widget Frecuencia MHz +/- o al hacer clic (derecho) en el gráfico de frecuencia * Iterar -j N/=2: tiempo O(N*log2(J)): realizar inicialmente una referencia de cada mathlib en paralelo con el número de trabajos especificado en la línea de comandos con -j y luego reducir a la mitad el número de trabajos en cada iteración posterior hasta que quede un solo trabajo. Esto sirve para encontrar un equilibrio entre el número de trabajos paralelos especificado por -j y el número de subprocesos usados por la biblioteca de álgebra lineal, modificado por las variables de entorno indicadas arriba. * Iterar -j N-=2: tiempo O(N*J): igual que -j N/=2 arriba, pero en su lugar reduce el número de trabajos en 1. Esta opción tarda más en ejecutarse. * Subprocesos (-j 1, --threads N/=2): tiempo O(N*log2(T)): realizar una referencia de cada mathlib con un solo trabajo, comenzando con todos los procesadores asignados a la biblioteca de álgebra lineal y reduciendo a la mitad el recuento de subprocesos en cada iteración posterior hasta que quede un subproceso. Esto encuentra el recuento de subprocesos a partir del cual la resolución de una matriz deja de mejorar, que es el recuento relevante cuando quedan menos frecuencias por calcular en un barrido que procesadores disponibles.
et: xnec2c forkib tööd ja käitab neid paralleelselt, samal ajal kui matemaatikateegi teostus kasutab lõimi ühe töö lineaaralgebra arvutuse paralleelimiseks. Igale tööle antakse lõimede arvuks võrdne osa protsessoritest, kuid suvand --threads N määrab selle asemel oma arvu. Eksporditud lõimede arvu muutuja määrab arvu ise ja alistab mõlemad; xnec2c nimetab selle muutuja käivitamisel ning keeldub suvandist --threads, kui see on määratud. Iga võrdlustest määrab keerukuse, et näidata ligikaudselt, kui kaua selle käitamine kestab. Näiteks O(N) tähendab, et aeg skaleerub N-ga, ja O(N*J) tähendab, et see skaleerub N*J-ga: * N on siin valitud matemaatikateekide arv: File->Mathlib Benchmarks->Selected Mathlibs * J on käsureal suvandiga -j määratud tööde arv (nt -j 8) * T on lõimede arv, mille üks töö annab lineaaralgebra teegile Suurema keerukusega suvandid käitavad rohkem võrdlusteste, et anda lisateavet xnec2c käitusaja optimeerimise kohta. Võrdlustestide menüü suvandid on järgmised: * Paralleelne (-j N): aeg O(N/J): võrdlustestige iga matemaatikateeki paralleelselt käsureal suvandiga -j määratud tööde arvuga. * Üks töö (-j 1): aeg O(N): võrdlustestige iga matemaatikateeki ühe tööga isegi siis, kui käsureal määrati -j. See aitab leida kiireima interaktiivse matemaatikateegi, mida kasutatakse kasutajaliideses sageduse muutmisel vidinaga Frequency MHz +/- või sagedusdiagrammil paremklõpsates. * Itereeri -j N/=2: aeg O(N*log2(J)): võrdlustestige iga matemaatikateeki algul paralleelselt käsureal suvandiga -j määratud tööde arvuga, seejärel vähendage iga järgneva iteratsiooni jaoks tööde arvu poole võrra, kuni alles jääb üks töö. See aitab leida tasakaalu suvandiga -j määratud paralleelsete tööde arvu ja ülal loetletud keskkonnamuutujatega muudetava lineaaralgebra teegi lõimede arvu vahel. * Itereeri -j N-=2: aeg O(N*J): sama nagu ülal -j N/=2, kuid vähendage tööde arvu iga kord ühe võrra. Selle käitamine kestab kõige kauem. * Lõimed (-j 1, --threads N/=2): aeg O(N*log2(T)): võrdlustestige iga matemaatikateeki ühe tööga, alustades sellest, et lineaaralgebra teegile antakse kõik protsessorid, ning poolitage iga järgneva iteratsiooni jaoks lõimede arv, kuni alles jääb üks lõim. See leiab lõimede arvu, millest suurema puhul üks maatriksilahendus enam võimendust ei saavuta; see arv on oluline, kui arvutuses on alles arvutamiseks vähem sagedusi kui protsessoreid.
fi: xnec2c forkkaa työt ja suorittaa ne rinnakkain, kun taas mathlibin toteutus käyttää säikeitä yhden työn lineaarialgebralaskennan rinnakkaistamiseen. Kukin työ saa säiemääräkseen yhtä suuren osuuden suorittimista, kun taas --threads N -valinta määrittää oman säiemääränsä. Viety säiemäärämuuttuja määrittää määrän itse ja korvaa molemmat; xnec2c nimeää muuttujan käynnistyksessä ja kieltäytyy käyttämästä --threads-valintaa, kun muuttuja on asetettu. Kukin vertailu määrittää laskennallisen vaativuuden, joka osoittaa suunnilleen suoritusajan. Esimerkiksi O(N) tarkoittaa, että aika skaalautuu N:n mukaan, ja O(N*J) tarkoittaa, että se skaalautuu N*J:n mukaan: * N on tässä valittujen mathlibien määrä: Tiedosto->Mathlib-vertailut->Valitut mathlibit * J on komentorivillä -j-valinnalla määritettyjen töiden määrä (esim. -j 8) * T on säikeiden määrä, jonka yksi työ antaa lineaarialgebrakirjastolle Suuremman vaativuuden valinnat suorittavat enemmän vertailuja ja antavat lisätietoa siitä, miten xnec2c:n suoritusaikaa voidaan optimoida. Vertailuvalikon valinnat ovat seuraavat: * Rinnakkainen (-j N): O(N/J) aikaa: Vertaa kutakin mathlibiä rinnakkain komentorivillä -j-valinnalla määritettyjen töiden määrällä. * Yksi työ (-j 1): O(N) aikaa: Vertaa kutakin mathlibiä yhdellä työllä, vaikka komentorivillä olisi määritetty -j. Tämä auttaa löytämään nopeimman vuorovaikutteisen mathlibin, jota käytetään, kun taajuutta muutetaan käyttöliittymässä Taajuus MHz +/- -säätimellä tai napsauttamalla taajuuskuviota hiiren oikealla painikkeella. * Iteroi -j N/=2: O(N*log2(J)) aikaa: Vertaa aluksi kutakin mathlibiä rinnakkain komentorivillä -j-valinnalla määritettyjen töiden määrällä ja puolittaa sitten töiden määrän jokaisella seuraavalla kierroksella, kunnes jäljellä on vain yksi työ. Tämä auttaa löytämään tasapainon -j-valinnalla määritettyjen rinnakkaisten töiden määrän ja edellä lueteltujen ympäristömuuttujien muokkaaman lineaarialgebrakirjaston käyttämien säikeiden määrän välillä. * Iteroi -j N-=2: O(N*J) aikaa: Kuten edellä -j N/=2, mutta töiden määrää vähennetään yhden verran. Tämän suorittaminen kestää pisimpään. * Säikeet (-j 1, --threads N/=2): O(N*log2(T)) aikaa: Vertaa kutakin mathlibiä yhdellä työllä aloittaen siitä, että kaikki suorittimet annetaan lineaarialgebrakirjastolle, ja puolittaa säiemäärän jokaisella seuraavalla kierroksella, kunnes jäljellä on yksi säie. Tämä löytää säiemäärän, jonka jälkeen yhden matriisiratkaisun nopeutuminen lakkaa. Tämä määrä on merkityksellinen, kun pyyhkäisyssä on laskettavana vähemmän taajuuksia kuin suorittimia.
fr: Les tâches sont forkées et exécutées en parallèle par xnec2c, tandis que l'implémentation mathlib utilise des threads pour paralléliser le calcul d'algèbre linéaire d'une tâche. Chaque tâche reçoit une part égale des processeurs comme nombre de threads, tandis que l'option --threads N indique son propre nombre. Une variable exportée de nombre de threads indique directement ce nombre et supplante les deux autres ; xnec2c nomme cette variable au démarrage et refuse --threads lorsqu'elle est définie. Chaque benchmark indique une complexité afin de montrer approximativement sa durée d'exécution. Par exemple, O(N) signifie que le temps évolue avec N et O(N*J) qu'il évolue avec N*J : * N est le nombre de mathlibs sélectionnées ici : File->Mathlib Benchmarks->Selected Mathlibs * J est le nombre de tâches indiqué sur la ligne de commande avec -j (par ex., -j 8) * T est le nombre de threads qu'une tâche attribue à la bibliothèque d'algèbre linéaire Les options de complexité supérieure exécutent davantage de benchmarks pour fournir des informations supplémentaires sur l'optimisation possible de l'exécution de xnec2c. Les options du menu de benchmark sont les suivantes : * Parallèle (-j N) : durée O(N/J) : benchmarker chaque mathlib en parallèle avec le nombre de tâches indiqué sur la ligne de commande avec -j. * Tâche unique (-j 1) : durée O(N) : benchmarker chaque mathlib avec une seule tâche même si -j a été indiqué sur la ligne de commande. Cela permet de trouver la mathlib interactive la plus rapide, utilisée lorsque la fréquence est modifiée dans l'interface utilisateur à l'aide d'un widget Fréquence MHz +/- ou par un clic (droit) sur le graphique de fréquence * Itérer -j N/=2 : durée O(N*log2(J)) : benchmarker initialement chaque mathlib en parallèle avec le nombre de tâches indiqué sur la ligne de commande avec -j, puis réduire de moitié le nombre de tâches à chaque itération suivante jusqu'à ce qu'il ne reste qu'une tâche. Cela permet de trouver un équilibre entre le nombre de tâches parallèles indiqué par -j et le nombre de threads utilisés par la bibliothèque d'algèbre linéaire, tel que modifié par les variables d'environnement répertoriées ci-dessus. * Itérer -j N-=2 : durée O(N*J) : identique à -j N/=2 ci-dessus, mais le nombre de tâches est décrémenté de 1. C'est l'option la plus longue à exécuter. * Threads (-j 1, --threads N/=2) : durée O(N*log2(T)) : benchmarker chaque mathlib avec une seule tâche, en attribuant d'abord chaque processeur à la bibliothèque d'algèbre linéaire et en divisant par deux le nombre de threads à chaque itération suivante jusqu'à ce qu'il n'en reste qu'un. Cette option trouve le nombre de threads au-delà duquel une résolution matricielle ne continue plus à gagner, nombre qui importe lorsqu'il reste à calculer moins de fréquences dans un balayage que vous n'avez de processeurs.
hi: xnec2c जॉब को fork करके समानांतर चलाता है, जबकि mathlib कार्यान्वयन एक जॉब की रैखिक बीजगणित गणना को समानांतर बनाने के लिए थ्रेड्स का उपयोग करता है। प्रत्येक जॉब को उसकी थ्रेड संख्या के रूप में प्रोसेसरों का समान भाग मिलता है, और --threads N विकल्प इसके बदले अपनी संख्या निर्दिष्ट करता है। निर्यातित थ्रेड-गणना चर स्वयं संख्या निर्दिष्ट करता है और दोनों को ओवरराइड करता है; xnec2c प्रारंभ पर उस चर का नाम बताता है और उसके सेट होने पर --threads अस्वीकार करता है। प्रत्येक बेंचमार्क चलने में लगने वाले अनुमानित समय को दर्शाने के लिए जटिलता निर्दिष्ट करता है। उदाहरणार्थ, O(N) का अर्थ है कि समय N के साथ स्केल होगा और O(N*J) का अर्थ है कि समय N*J के साथ स्केल होगा: * N यहाँ चयनित mathlibs की संख्या है: फ़ाइल->Mathlib बेंचमार्क->चयनित Mathlibs * J कमांड लाइन पर -j से निर्दिष्ट जॉब की संख्या है (उदा., -j 8) * T रैखिक बीजगणित लाइब्रेरी को एक जॉब द्वारा दिए गए थ्रेड्स की संख्या है उच्च जटिलता विकल्प आपके xnec2c रनटाइम को अनुकूलित करने के बारे में अतिरिक्त जानकारी देने के लिए अधिक बेंचमार्क चलाते हैं। बेंचमार्क मेनू विकल्प निम्नलिखित हैं: * समानांतर (-j N): O(N/J) समय: -j के साथ कमांड लाइन पर निर्दिष्ट जॉब की संख्या से प्रत्येक mathlib का समानांतर बेंचमार्क करें। * एकल जॉब (-j 1): O(N) समय: कमांड लाइन पर -j निर्दिष्ट होने पर भी प्रत्येक mathlib का एकल जॉब से बेंचमार्क करें। यह सबसे तेज़ अंतःक्रियात्मक mathlib खोजने के लिए उपयोगी है, जिसका उपयोग UI में Frequency MHz +/- विजेट बदलकर या आवृत्ति प्लॉट पर (दायाँ-)क्लिक करके आवृत्ति बदलने पर होता है। * पुनरावृत्ति -j N/=2: O(N*log2(J)) समय: आरंभ में -j के साथ कमांड लाइन पर निर्दिष्ट जॉब की संख्या से प्रत्येक mathlib का समानांतर बेंचमार्क करें, फिर प्रत्येक अगली पुनरावृत्ति में जॉब की संख्या आधी करें, जब तक केवल एक जॉब शेष न रहे। यह -j से निर्दिष्ट समानांतर जॉब की संख्या और ऊपर सूचीबद्ध परिवेश चरों द्वारा संशोधित रैखिक बीजगणित लाइब्रेरी के थ्रेड्स की संख्या के बीच संतुलन खोजने के लिए उपयोगी है। * पुनरावृत्ति -j N-=2: O(N*J) समय: ऊपर के -j N/=2 जैसा, लेकिन जॉब की संख्या को 1 से घटाएँ। इसे चलने में सबसे अधिक समय लगता है। * थ्रेड्स (-j 1, --threads N/=2): O(N*log2(T)) समय: प्रत्येक mathlib का एकल जॉब से बेंचमार्क करें, रैखिक बीजगणित लाइब्रेरी को प्रत्येक प्रोसेसर देकर आरंभ करें और प्रत्येक अगली पुनरावृत्ति में थ्रेड संख्या आधी करें, जब तक एक थ्रेड शेष न रहे। इससे वह थ्रेड संख्या मिलती है जिसके आगे एक मैट्रिक्स हल को लाभ मिलना बंद हो जाता है; यही संख्या तब महत्त्वपूर्ण है जब किसी स्वीप में गणना के लिए आपके प्रोसेसरों से कम आवृत्तियाँ बची हों।
hr: xnec2c račva poslove i izvodi ih usporedno, dok implementacija mathlib koristi dretve za usporedni proračun linearne algebre jednog posla. Svaki posao dobiva jednak udio procesora kao svoj broj dretvi, a opcija --threads N umjesto toga navodi vlastiti broj. Izvezena varijabla broja dretvi navodi sam broj i nadjačava oboje; xnec2c imenuje tu varijablu pri pokretanju i odbija --threads dok je neka postavljena. Svako mjerilo navodi složenost kako bi pokazalo približno koliko će trajati izvođenje. Na primjer, O(N) znači da će se vrijeme skalirati s N, a O(N*J) znači da će se skalirati s N*J: * N je broj ovdje odabranih mathlibova: File->Mathlib Benchmarks->Selected Mathlibs * J je broj poslova naveden u naredbenom retku s -j (npr. -j 8) * T je broj dretvi koje jedan posao daje knjižnici linearne algebre Opcije veće složenosti izvode više mjerila kako bi pružile dodatne informacije o optimizaciji vremena izvođenja xnec2c-a. Opcije izbornika mjerila su sljedeće: * Usporedno (-j N): vrijeme O(N/J): Izmjerite svaku mathlib usporedno s brojem poslova navedenim u naredbenom retku s -j. * Jedan posao (-j 1): vrijeme O(N): Izmjerite svaku mathlib s jednim poslom čak i ako je -j naveden u naredbenom retku. To je korisno za pronalaženje najbrže interaktivne mathlib koja se koristi kada se frekvencija mijenja u sučelju promjenom elementa sučelja Frekvencija MHz +/- ili (desnim) klikom na graf frekvencije * Ponavljaj -j N/=2: vrijeme O(N*log2(J)): Isprva izmjerite svaku mathlib usporedno s brojem poslova navedenim u naredbenom retku s -j, a zatim za svaku sljedeću iteraciju prepolovite broj poslova dok ne ostane samo jedan posao. To je korisno za pronalaženje ravnoteže između broja usporednih poslova navedenih s -j i broja dretvi koje koristi knjižnica linearne algebre, izmijenjenog prethodno navedenim varijablama okruženja. * Ponavljaj -j N-=2: vrijeme O(N*J): Isto kao -j N/=2 iznad, ali umjesto toga smanjuje broj poslova za 1. To traje najdulje. * Dretve (-j 1, --threads N/=2): vrijeme O(N*log2(T)): Izmjerite svaku mathlib s jednim poslom, počevši sa svim procesorima dodijeljenima knjižnici linearne algebre i prepolovljavajući broj dretvi u svakoj sljedećoj iteraciji dok ne ostane jedna dretva. Time se pronalazi broj dretvi nakon kojega jedno rješavanje matrice više ne povećava dobitak, a taj je broj bitan kada u preletu ostane manje frekvencija za izračun od broja procesora.
it: I processi vengono creati tramite fork ed eseguiti in parallelo da xnec2c, mentre i thread sono usati dall'implementazione mathlib per parallelizzare il calcolo di algebra lineare di un processo. Ogni processo riceve una quota uguale dei processori come numero di thread, mentre l'opzione --threads N indica un proprio numero. Una variabile esportata per il numero di thread indica direttamente il numero e sostituisce entrambi; xnec2c assegna un nome a tale variabile all'avvio e rifiuta --threads quando è impostata. Ogni benchmark specifica una complessità per indicare approssimativamente quanto tempo richiederà. Per esempio, O(N) indica che il tempo scala con N e O(N*J) indica che scala con N*J: * N è il numero di mathlib selezionate qui: File->Mathlib Benchmarks->Selected Mathlibs * J è il numero di processi specificato nella riga di comando con -j (ad esempio, -j 8) * T è il numero di thread che un processo assegna alla libreria di algebra lineare Le opzioni di maggiore complessità eseguono più benchmark per fornire informazioni aggiuntive su come ottimizzare il runtime di xnec2c. Le opzioni del menu benchmark sono le seguenti: * Parallelo (-j N): tempo O(N/J): esegue il benchmark di ogni mathlib in parallelo con il numero di processi specificato nella riga di comando con -j. * Processo singolo (-j 1): tempo O(N): esegue il benchmark di ogni mathlib con un solo processo anche se -j è stato specificato nella riga di comando. È utile per individuare la mathlib interattiva più veloce, usata quando la frequenza viene modificata nell'interfaccia utente cambiando un widget Frequenza MHz +/- o facendo clic con il pulsante destro sul diagramma di frequenza * Itera -j N/=2: tempo O(N*log2(J)): esegue inizialmente il benchmark di ogni mathlib in parallelo con il numero di processi specificato nella riga di comando con -j, quindi riduce della metà il numero di processi a ogni iterazione successiva fino a quando rimane un solo processo. È utile per trovare un equilibrio tra il numero di processi paralleli specificato da -j e il numero di thread usati dalla libreria di algebra lineare, come modificato dalle variabili d'ambiente elencate sopra. * Itera -j N-=2: tempo O(N*J): come -j N/=2 sopra, ma riduce invece il numero di processi di 1. Richiede il tempo di esecuzione maggiore. * Thread (-j 1, --threads N/=2): tempo O(N*log2(T)): esegue il benchmark di ogni mathlib con un solo processo, iniziando con tutti i processori assegnati alla libreria di algebra lineare e dimezzando il numero di thread a ogni iterazione successiva fino a quando rimane un thread. Individua il numero di thread oltre il quale la risoluzione di una matrice non ottiene più guadagni, ossia il numero rilevante quando una scansione ha meno frequenze da calcolare rispetto ai processori disponibili.
ja: xnec2cはジョブをフォークして並列実行します。一方、スレッドは数値計算ライブラリ実装が1つのジョブの線形代数計算を並列化するために使用します。各ジョブにはスレッド数としてプロセッサの均等な割当てが与えられますが、--threads Nオプションは代わりに固有の数を指定します。エクスポートされたスレッド数変数は数自体を指定して両方をオーバーライドします。xnec2cは起動時にその変数名を表示し、設定中は--threadsを拒否します。 各ベンチマークは、実行時間のおおよその長さを示す計算量を指定します。たとえば、O(N)は時間がNに比例して増加することを、O(N*J)はN*Jに比例して増加することを意味します: * Nはここで選択した数値計算ライブラリ数です: File->Mathlib Benchmarks->Selected Mathlibs * Jはコマンドラインで-jにより指定したジョブ数です（例: -j 8） * Tは1つのジョブが線形代数ライブラリに与えるスレッド数です 高計算量オプションは、xnec2cの実行時間を最適化する方法について追加情報を提供するため、より多くのベンチマークを実行します。ベンチマークメニューのオプションは次のとおりです: * 並列 (-j N): O(N/J)時間: コマンドラインで-jにより指定したジョブ数で、各数値計算ライブラリを並列にベンチマークします。 * 単一ジョブ (-j 1): O(N)時間: コマンドラインで-jが指定されていても、各数値計算ライブラリを単一ジョブでベンチマークします。これは、周波数プロット上で周波数をクリックまたは右クリックするか、周波数 MHz +/-ウィジェットを変更してUI内の周波数を変更した際に使用する、最速の対話的数値計算ライブラリを見つけるのに役立ちます * -j N/=2を反復: O(N*log2(J))時間: 最初にコマンドラインで-jにより指定したジョブ数で各数値計算ライブラリを並列にベンチマークし、その後の各反復でジョブ数を半分に減らして、ジョブが1つだけ残るまで続けます。これは、-jで指定する並列ジョブ数と、上記の環境変数で変更される線形代数ライブラリが使用するスレッド数とのバランスを見つけるのに役立ちます。 * -j N-=2を反復: O(N*J)時間: 上記の-j N/=2と同じですが、代わりにジョブ数を1ずつ減らします。これは最も長い実行時間です。 * スレッド (-j 1, --threads N/=2): O(N*log2(T))時間: 各数値計算ライブラリを単一ジョブでベンチマークします。まず全プロセッサを線形代数ライブラリに与え、その後の各反復でスレッド数を半分にして、スレッドが1つだけ残るまで続けます。これにより、1回の行列求解の利得が増加しなくなるスレッド数を見つけます。これは、スイープで計算すべき残り周波数数がプロセッサ数より少ない場合に重要な数です。
lt: xnec2c fork sukuria ir lygiagrečiai vykdo užduotis, o mathlib įgyvendinimas naudoja gijas vienos užduoties tiesinės algebros skaičiavimui lygiagretinti. Kiekviena užduotis kaip gijų skaičių gauna vienodą procesorių dalį, o parinktis --threads N vietoj to nurodo savą skaičių. Eksportuotas gijų skaičiaus kintamasis nurodo patį skaičių ir nustelbia abu; xnec2c paleidimo metu nurodo to kintamojo pavadinimą ir nepriima --threads, kol jis nustatytas. Kiekvienas etaloninis bandymas nurodo sudėtingumą, kuris apytikriai rodo vykdymo trukmę. Pavyzdžiui, O(N) reiškia, kad laikas didės su N, o O(N*J) reiškia, kad jis didės su N*J: * N yra čia pasirinktų mathlib skaičius: Failas->Mathlib etaloniniai bandymai->Pasirinktos mathlib * J yra komandų eilutėje su -j nurodytų užduočių skaičius (pvz., -j 8) * T yra gijų, kurias viena užduotis suteikia tiesinės algebros bibliotekai, skaičius Didesnio sudėtingumo parinktys vykdo daugiau etaloninių bandymų ir pateikia papildomos informacijos, kaip optimizuoti xnec2c vykdymą. Etaloninių bandymų meniu parinktys yra šios: * Lygiagrečiai (-j N): O(N/J) laiko: atlikti kiekvienos mathlib etaloninį bandymą lygiagrečiai su komandų eilutėje per -j nurodytu užduočių skaičiumi. * Viena užduotis (-j 1): O(N) laiko: atlikti kiekvienos mathlib etaloninį bandymą su viena užduotimi, net jei komandų eilutėje nurodyta -j. Tai naudinga norint rasti sparčiausią interaktyvią mathlib, naudojamą keičiant dažnį naudotojo sąsajoje per valdiklį Dažnis MHz +/- arba spustelint dažnio diagramą dešiniuoju pelės klavišu. * Iteruoti -j N/=2: O(N*log2(J)) laiko: iš pradžių atlikti kiekvienos mathlib etaloninį bandymą lygiagrečiai su komandų eilutėje per -j nurodytu užduočių skaičiumi, tada kiekvienoje paskesnėje iteracijoje perpus mažinti užduočių skaičių, kol lieka viena užduotis. Tai naudinga norint rasti pusiausvyrą tarp per -j nurodyto lygiagrečių užduočių skaičiaus ir tiesinės algebros bibliotekos naudojamų gijų skaičiaus, pakeisto pirmiau išvardytais aplinkos kintamaisiais. * Iteruoti -j N-=2: O(N*J) laiko: kaip pirmiau nurodytas -j N/=2, bet užduočių skaičių mažinti po 1. Vykdymas trunka ilgiausiai. * Gijos (-j 1, --threads N/=2): O(N*log2(T)) laiko: atlikti kiekvienos mathlib etaloninį bandymą su viena užduotimi, pradedant nuo visų procesorių, skirtų tiesinės algebros bibliotekai, ir kiekvienoje paskesnėje iteracijoje perpus mažinant gijų skaičių, kol lieka viena gija. Taip randamas gijų skaičius, nuo kurio vienos matricos sprendimas nebespartėja; šis skaičius svarbus, kai atliekant perėjimą lieka apskaičiuoti mažiau dažnių, nei turite procesorių.
lv: xnec2c forkē darbus un izpilda tos paralēli, turpretī mathlib ieviešana izmanto pavedienus, lai paralelizētu viena darba lineārās algebras aprēķinu. Katrs darbs saņem vienādu procesoru daļu kā savu pavedienu skaitu, bet opcija --threads N nosaka savu skaitu. Eksportēts pavedienu skaita mainīgais nosaka pašu skaitu un aizstāj abus; xnec2c šo mainīgo nosauc palaišanas laikā un atsakās no --threads, kamēr tas ir iestatīts. Katrs etalontests norāda sarežģītību, lai parādītu aptuveni, cik ilga būs tā izpilde. Piemēram, O(N) nozīmē, ka laiks mērogosies ar N, bet O(N*J) nozīmē, ka tas mērogosies ar N*J: * N ir šeit atlasīto mathlibs skaits: File->Mathlib Benchmarks->Selected Mathlibs * J ir ar -j komandrindā norādīto darbu skaits (piemēram, -j 8) * T ir pavedienu skaits, ko viens darbs piešķir lineārās algebras bibliotēkai Augstākas sarežģītības opcijas veic vairāk etalontestu, lai sniegtu papildu informāciju par xnec2c darbības laika optimizēšanu. Etalontestu izvēlnes opcijas ir šādas: * Paralēli (-j N): O(N/J) laiks: veic katras mathlib etalontestu paralēli ar komandrindā, izmantojot -j, norādīto darbu skaitu. * Viens darbs (-j 1): O(N) laiks: veic katras mathlib etalontestu ar vienu darbu arī tad, ja komandrindā ir norādīts -j. Tas ir noderīgi, lai atrastu ātrāko interaktīvo mathlib, kas tiek izmantota, kad lietotāja saskarnē frekvence tiek mainīta ar logrīku Frekvence MHz +/- vai ar (labo) klikšķi frekvences diagrammā * Iterēt -j N/=2: O(N*log2(J)) laiks: sākotnēji veic katras mathlib etalontestu paralēli ar komandrindā, izmantojot -j, norādīto darbu skaitu, pēc tam katrā nākamajā iterācijā samazina darbu skaitu uz pusi, līdz paliek tikai viens darbs. Tas ir noderīgi, lai atrastu līdzsvaru starp ar -j norādīto paralēlo darbu skaitu un lineārās algebras bibliotēkas izmantoto pavedienu skaitu, ko maina iepriekš minētie vides mainīgie. * Iterēt -j N-=2: O(N*J) laiks: tāpat kā iepriekš -j N/=2, bet darbu skaitu katrreiz samazina par 1. Šī izpilde ir visilgākā. * Pavedieni (-j 1, --threads N/=2): O(N*log2(T)) laiks: veic katras mathlib etalontestu ar vienu darbu, sākot ar visiem lineārās algebras bibliotēkai piešķirtajiem procesoriem un katrā nākamajā iterācijā dalot pavedienu skaitu uz pusi, līdz paliek viens pavediens. Tas atrod pavedienu skaitu, pēc kura viena matricas atrisināšana vairs neiegūst ātrumu; šis skaits ir būtisks, kad aprēķinu kopai ir mazāk atlikušo frekvenču nekā procesoru.
ms: Kerja difork dan dijalankan secara selari oleh xnec2c, manakala benang digunakan oleh pelaksanaan mathlib untuk menyelaritkan pengiraan algebra linear bagi satu kerja. Setiap kerja menerima bahagian pemproses yang sama sebagai bilangan benangnya, manakala pilihan --threads N menyatakan bilangannya sendiri. Pemboleh ubah bilangan benang yang dieksport menyatakan bilangannya sendiri dan mengatasi kedua-duanya; xnec2c menamakan pemboleh ubah itu semasa permulaan dan menolak --threads apabila satu ditetapkan. Setiap penanda aras menyatakan kerumitan untuk menunjukkan anggaran tempoh ia akan berjalan. Contohnya, O(N) bermaksud masa akan diskalakan dengan N dan O(N*J) bermaksud ia akan diskalakan dengan N*J: * N ialah bilangan mathlib yang dipilih di sini: File->Mathlib Benchmarks->Selected Mathlibs * J ialah bilangan kerja yang dinyatakan pada baris arahan dengan -j (cth, -j 8) * T ialah bilangan benang yang diberikan satu kerja kepada pustaka algebra linear Pilihan kerumitan lebih tinggi menjalankan lebih banyak penanda aras untuk memberikan maklumat tambahan tentang cara anda boleh mengoptimumkan masa jalan xnec2c. Pilihan menu penanda aras adalah seperti berikut: * Selari (-j N): masa O(N/J): Tanda aras setiap mathlib secara selari dengan bilangan kerja yang dinyatakan pada baris arahan dengan -j. * Kerja tunggal (-j 1): masa O(N): Tanda aras setiap mathlib dengan satu kerja walaupun -j dinyatakan pada baris arahan. Ini berguna untuk mencari mathlib interaktif terpantas yang digunakan apabila frekuensi diubah dalam UI dengan mengubah widget Frekuensi MHz +/- atau mengklik (kanan) pada plot frekuensi * Ulang -j N/=2: masa O(N*log2(J)): Tanda aras setiap mathlib secara selari pada mulanya dengan bilangan kerja yang dinyatakan pada baris arahan dengan -j, kemudian kurangkan bilangan kerja sebanyak separuh bagi setiap lelaran berikutnya sehingga hanya satu kerja kekal. Ini berguna untuk mencari keseimbangan antara bilangan kerja selari yang dinyatakan oleh -j dan bilangan benang yang digunakan oleh pustaka algebra linear seperti diubah oleh pemboleh ubah persekitaran yang disenaraikan di atas. * Ulang -j N-=2: masa O(N*J): Sama seperti -j N/=2 di atas, tetapi sebaliknya mengurangkan bilangan kerja sebanyak 1. Ini mengambil masa paling lama untuk dijalankan. * Benang (-j 1, --threads N/=2): masa O(N*log2(T)): Tanda aras setiap mathlib dengan satu kerja, bermula dengan setiap pemproses diberikan kepada pustaka algebra linear dan membahagikan dua bilangan benang bagi setiap lelaran berikutnya sehingga satu benang kekal. Ini mencari bilangan benang yang selepasnya satu penyelesaian matriks tidak lagi menambah gandaan, iaitu bilangan yang penting apabila sapuan mempunyai frekuensi yang tinggal untuk dikira kurang daripada pemproses yang anda ada.
nl: xnec2c forked taken en voert deze parallel uit, terwijl threads door de implementatie van de wiskundebibliotheek worden gebruikt om de lineaire-algebraberekening van één taak te parallelliseren. Elke taak krijgt een gelijk deel van de processors als threadaantal, terwijl de optie --threads N in plaats daarvan een eigen aantal opgeeft. Een geëxporteerde variabele voor het threadaantal geeft het aantal zelf op en overrult beide; xnec2c noemt die variabele bij het opstarten en weigert --threads zolang deze is ingesteld. Elke benchmark specificeert een complexiteit om bij benadering aan te geven hoe lang deze zal duren. Bijvoorbeeld, O(N) betekent dat de tijd met N schaalt en O(N*J) betekent dat deze met N*J schaalt: * N is het aantal hier geselecteerde wiskundebibliotheken: Bestand->Wiskundebibliotheekbenchmarks->Geselecteerde wiskundebibliotheken * J is het aantal taken dat op de opdrachtregel met -j is opgegeven (bijv. -j 8) * T is het aantal threads dat één taak aan de lineaire-algebrabibliotheek geeft Opties met een hogere complexiteit voeren meer benchmarks uit om aanvullende informatie te bieden over het optimaliseren van de xnec2c-uitvoering. De benchmarkmenuopties zijn als volgt: * Parallel (-j N): O(N/J) tijd: benchmark elke wiskundebibliotheek parallel met het aantal taken dat op de opdrachtregel met -j is opgegeven. * Enkele taak (-j 1): O(N) tijd: benchmark elke wiskundebibliotheek met één taak, ook wanneer -j op de opdrachtregel is opgegeven. Dit is bruikbaar om de snelste interactieve wiskundebibliotheek te vinden, die wordt gebruikt wanneer de frequentie in de gebruikersinterface wordt gewijzigd via een widget Frequentie MHz +/- of door (met de rechtermuisknop) op de frequentiegrafiek te klikken * Itereer -j N/=2: O(N*log2(J)) tijd: benchmark elke wiskundebibliotheek aanvankelijk parallel met het aantal taken dat op de opdrachtregel met -j is opgegeven, en halveer vervolgens voor elke volgende iteratie het aantal taken tot er nog één taak overblijft. Dit is bruikbaar om een evenwicht te vinden tussen het aantal met -j opgegeven parallelle taken en het aantal threads dat door de lineaire-algebrabibliotheek wordt gebruikt, zoals gewijzigd door de hierboven vermelde omgevingsvariabelen. * Itereer -j N-=2: O(N*J) tijd: hetzelfde als -j N/=2 hierboven, maar verminder het aantal taken met 1. Dit duurt het langst. * Threads (-j 1, --threads N/=2): O(N*log2(T)) tijd: benchmark elke wiskundebibliotheek met één taak, beginnend met elke processor toegewezen aan de lineaire-algebrabibliotheek en halveer het threadaantal voor elke volgende iteratie tot er één thread overblijft. Dit bepaalt het threadaantal waarboven het oplossen van één matrix geen versnelling meer oplevert, het aantal dat telt wanneer een sweep minder resterende frequenties heeft om te berekenen dan er processors zijn.
no: Jobber forkes og kjøres parallelt av xnec2c, mens tråder brukes av mathlib-implementasjonen til å parallellisere den lineæralgebraiske beregningen for én jobb. Hver jobb får en lik andel av prosessorene som trådantall, mens alternativet --threads N angir sitt eget antall i stedet. En eksportert variabel for trådantall angir selve antallet og overstyrer begge; xnec2c oppgir variabelen ved oppstart og avviser --threads når en slik er satt. Hver referansemåling angir en kompleksitet som viser omtrent hvor lang tid den tar å kjøre. For eksempel betyr O(N) at tiden skalerer med N, og O(N*J) betyr at den skalerer med N*J: * N er antallet mathlibs som er valgt her: File->Mathlib Benchmarks->Selected Mathlibs * J er antallet jobber angitt på kommandolinjen med -j (f.eks. -j 8) * T er antallet tråder én jobb gir lineæralgebrabiblioteket Alternativer med høyere kompleksitet kjører flere referansemålinger for å gi mer informasjon om hvordan du kan optimalisere kjøretiden for xnec2c. Menyalternativene for referansemåling er som følger: * Parallell (-j N): O(N/J) tid: Mål hvert mathlib parallelt med antallet jobber angitt på kommandolinjen med -j. * Én jobb (-j 1): O(N) tid: Mål hvert mathlib med én jobb, selv om -j ble angitt på kommandolinjen. Dette er nyttig for å finne det raskeste interaktive mathlib som brukes når frekvensen endres i brukergrensesnittet ved å endre et Frekvens MHz +/- -kontrollelement eller ved å (høyre)klikke på frekvensplottet * Gjenta -j N/=2: O(N*log2(J)) tid: Mål hvert mathlib først parallelt med antallet jobber angitt på kommandolinjen med -j, og reduser deretter antallet jobber med halvparten for hver påfølgende iterasjon til kun én jobb gjenstår. Dette er nyttig for å finne en balanse mellom antallet parallelle jobber angitt med -j og antallet tråder lineæralgebrabiblioteket bruker, slik det endres av miljøvariablene ovenfor. * Gjenta -j N-=2: O(N*J) tid: Samme som -j N/=2 ovenfor, men reduser i stedet antallet jobber med 1. Dette tar lengst tid å kjøre. * Tråder (-j 1, --threads N/=2): O(N*log2(T)) tid: Mål hvert mathlib med én jobb, start med at hver prosessor gis til lineæralgebrabiblioteket og halver trådantallet for hver påfølgende iterasjon til én tråd gjenstår. Dette finner trådantallet der én matriseløsning ikke lenger øker ytelsen, og dette antallet er relevant når en sveip har færre frekvenser igjen å beregne enn du har prosessorer.
pl: Zadania są uruchamiane przez fork i wykonywane równolegle przez xnec2c, natomiast wątki są używane przez implementację mathlib do zrównoleglenia obliczeń algebry liniowej jednego zadania. Każde zadanie otrzymuje równy udział procesorów jako liczbę wątków, a opcja --threads N określa zamiast tego własną liczbę. Wyeksportowana zmienna liczby wątków określa tę liczbę i przesłania obie pozostałe; xnec2c podaje nazwę tej zmiennej podczas uruchamiania i odrzuca --threads, gdy jest ona ustawiona. Każdy test wydajności określa złożoność, aby wskazać w przybliżeniu czas jego wykonania. Na przykład O(N) oznacza, że czas będzie skalowany wraz z N, a O(N*J) oznacza, że będzie skalowany wraz z N*J: * N to liczba wybranych tutaj mathlib: File->Mathlib Benchmarks->Selected Mathlibs * J to liczba zadań określona w wierszu poleceń za pomocą -j (np. -j 8) * T to liczba wątków przekazywana przez jedno zadanie bibliotece algebry liniowej Opcje o większej złożoności uruchamiają więcej testów wydajności, aby dostarczyć dodatkowych informacji o optymalizacji działania xnec2c. Opcje menu testów wydajności są następujące: * Równolegle (-j N): czas O(N/J): Testuj każdą mathlib równolegle z liczbą zadań określoną w wierszu poleceń przez -j. * Pojedyncze zadanie (-j 1): czas O(N): Testuj każdą mathlib z jednym zadaniem, nawet gdy -j zostało określone w wierszu poleceń. Jest to przydatne do znalezienia najszybszej interaktywnej mathlib używanej, gdy częstotliwość jest zmieniana w interfejsie użytkownika przez zmianę widżetu Częstotliwość MHz +/- lub kliknięcie prawym przyciskiem myszy wykresu częstotliwości * Iteruj -j N/=2: czas O(N*log2(J)): Początkowo testuj każdą mathlib równolegle z liczbą zadań określoną w wierszu poleceń przez -j, a następnie zmniejszaj liczbę zadań o połowę w każdej kolejnej iteracji, aż pozostanie tylko jedno zadanie. Jest to przydatne do znalezienia równowagi między liczbą równoległych zadań określoną przez -j a liczbą wątków używanych przez bibliotekę algebry liniowej, zmodyfikowaną przez wymienione powyżej zmienne środowiskowe. * Iteruj -j N-=2: czas O(N*J): Tak samo jak -j N/=2 powyżej, lecz zamiast tego zmniejszaj liczbę zadań o 1. Wykonanie tego trwa najdłużej. * Wątki (-j 1, --threads N/=2): czas O(N*log2(T)): Testuj każdą mathlib z pojedynczym zadaniem, zaczynając od przekazania wszystkich procesorów bibliotece algebry liniowej i zmniejszając liczbę wątków o połowę w każdej kolejnej iteracji, aż pozostanie jeden wątek. Pozwala to znaleźć liczbę wątków, powyżej której rozwiązanie jednej macierzy przestaje przynosić zysk, a jest to liczba mająca znaczenie, gdy w przemiatanie pozostało mniej częstotliwości do obliczenia niż dostępnych procesorów.
ps: xnec2c دندې فورک کوي او په موازي ډول یې چلوي، په داسې حال کې چې د mathlib پلي کوونه د یوې دندې د خطي الجبر محاسبه د موازي کولو لپاره تريډونه کاروي۔ هره دنده د خپل تريډ شمېر په توګه د پروسسرونو مساوي برخه اخلي، او د --threads N غوراوی پر ځای خپل شمېر ټاکي۔ صادر شوی د تريډ-شمېر متغیر خپله شمېر ټاکي او دواړه اوورراید کوي؛ xnec2c د پیل پر مهال دې متغیر ته نوم ورکوي او تر هغه چې یو ټاکل شوی وي --threads نه مني۔ هر بنچمارک یوه پېچلتیا ټاکي چې نږدې د چلېدو موده وښيي۔ د بېلګې په توګه، O(N) مانا لري چې وخت له N سره پیمانه کېږي او O(N*J) مانا لري چې له N*J سره پیمانه کېږي: * N دلته د ټاکل شویو mathlibs شمېر دی: File->Mathlib Benchmarks->Selected Mathlibs * J د هغو دندو شمېر دی چې په بولۍ کرښه کې د -j په وسیله ټاکل شوی (لکه، -j 8) * T د تريډونو هغه شمېر دی چې یوه دنده یې د خطي الجبر کتابتون ته ورکوي د لوړې پېچلتیا غوراوي نور بنچمارکونه چلوي، څو د xnec2c د چلېدو د وخت د اپتیمایز کولو په اړه اضافي معلومات درکړي۔ د بنچمارک مېنو غوراوي په لاندې ډول دي: * موازي (-j N): د O(N/J) وخت: هر mathlib په موازي ډول د هغو دندو په شمېر بنچمارک کړئ چې په بولۍ کرښه کې د -j په وسیله ټاکل شوی۔ * یوه دنده (-j 1): د O(N) وخت: هر mathlib په یوه دنده بنچمارک کړئ، که څه هم -j په بولۍ کرښه کې ټاکل شوی وي۔ دا د تر ټولو چټک متقابل mathlib د موندلو لپاره ګټور دی چې هغه مهال کارېږي چې په UI کې فریکونسي د Frequency MHz +/- ویجیټ په بدلولو یا د فریکونسي پر رسم په (ښي-)کلیک کولو بدلېږي * تکرار -j N/=2: د O(N*log2(J)) وخت: هر mathlib لومړی په موازي ډول د هغو دندو په شمېر بنچمارک کړئ چې په بولۍ کرښه کې د -j په وسیله ټاکل شوی، بیا د هر بل تکرار لپاره د دندو شمېر نیم کړئ، تر هغه چې یوازې یوه دنده پاتې شي۔ دا د -j له لارې د ټاکل شویو موازي دندو شمېر او د خطي الجبر کتابتون له کارېدونکو تريډونو ترمنځ د توازن موندلو لپاره ګټور دی، لکه چې پورته لېست شوي چاپېریالي متغیرونه یې بدلوي۔ * تکرار -j N-=2: د O(N*J) وخت: د پورته -j N/=2 په شان، خو د دندو شمېر پر ځای په 1 کم کړئ۔ دا تر ټولو اوږد چلېږي۔ * تريډونه (-j 1, --threads N/=2): د O(N*log2(T)) وخت: هر mathlib په یوه دنده بنچمارک کړئ، له دې پیله چې هر پروسسر د خطي الجبر کتابتون ته ورکړل شي او د هر بل تکرار لپاره د تريډونو شمېر نیم شي، تر هغه چې یو تريډ پاتې شي۔ دا د تريډونو هغه شمېر مومي چې تر هغه هاخوا د یوې ماتریس حل ګټه نه زیاتوي، او همدا هغه شمېر دی چې هغه مهال اهمیت لري چې په یوه سویپ کې د محاسبې لپاره له پروسسرونو کمې فریکونسۍ پاتې وي۔
pt: Os trabalhos sofrem fork e são executados em paralelo pelo xnec2c, enquanto as threads são usadas pela implementação da mathlib para paralelizar o cálculo de álgebra linear de um trabalho. Cada trabalho recebe uma parte igual dos processadores como sua contagem de threads, e a opção --threads N define sua própria contagem. Uma variável exportada de contagem de threads define a própria contagem e substitui ambas; o xnec2c nomeia essa variável na inicialização e recusa --threads enquanto uma estiver definida. Cada benchmark especifica uma complexidade para indicar aproximadamente quanto tempo levará para ser executado. Por exemplo, O(N) significa que o tempo será escalado com N, e O(N*J) significa que será escalado com N*J: * N é o número de mathlibs selecionadas aqui: Arquivo->Benchmarks de mathlib->Mathlibs selecionadas * J é o número de trabalhos especificado na linha de comando com -j (por exemplo, -j 8) * T é o número de threads que um trabalho fornece à biblioteca de álgebra linear As opções de maior complexidade executam mais benchmarks para fornecer informações adicionais sobre como otimizar o tempo de execução do xnec2c. As opções do menu de benchmark são as seguintes: * Paralelo (-j N): tempo O(N/J): execute o benchmark de cada mathlib em paralelo com o número de trabalhos especificado na linha de comando com -j. * Trabalho único (-j 1): tempo O(N): execute o benchmark de cada mathlib com um único trabalho, mesmo que -j tenha sido especificado na linha de comando. Isso é útil para encontrar a mathlib interativa mais rápida, usada quando a frequência é alterada na interface ao alterar um widget Frequência MHz +/- ou clicar com o botão direito no gráfico de frequência * Iterar -j N/=2: tempo O(N*log2(J)): execute inicialmente o benchmark de cada mathlib em paralelo com o número de trabalhos especificado na linha de comando com -j e reduza o número de trabalhos pela metade em cada iteração subsequente, até restar apenas um trabalho. Isso é útil para encontrar um equilíbrio entre o número de trabalhos paralelos especificado por -j e o número de threads usadas pela biblioteca de álgebra linear, conforme modificado pelas variáveis de ambiente listadas acima. * Iterar -j N-=2: tempo O(N*J): igual a -j N/=2 acima, mas reduz o número de trabalhos em 1. Esta opção leva mais tempo para ser executada. * Threads (-j 1, --threads N/=2): tempo O(N*log2(T)): execute o benchmark de cada mathlib com um único trabalho, começando com todos os processadores fornecidos à biblioteca de álgebra linear e reduzindo a contagem de threads pela metade em cada iteração subsequente, até restar uma thread. Isso encontra a contagem de threads além da qual uma resolução de matriz deixa de ganhar desempenho, que é a contagem relevante quando uma varredura tem menos frequências restantes para calcular do que processadores.
ro: Lucrările sunt create prin fork și rulate în paralel de xnec2c, în timp ce firele de execuție sunt utilizate de implementarea mathlib pentru a paraleliza calculul de algebră liniară al unei lucrări. Fiecare lucrare primește o cotă egală din procesoare ca număr de fire de execuție, iar opțiunea --threads N indică în schimb un număr propriu. O variabilă exportată pentru numărul de fire de execuție indică numărul în sine și prevalează asupra ambelor; xnec2c numește acea variabilă la pornire și refuză --threads cât timp una este definită. Fiecare etalon specifică o complexitate pentru a indica aproximativ cât va dura rularea. De exemplu, O(N) înseamnă că timpul va scala cu N, iar O(N*J) înseamnă că va scala cu N*J: * N este numărul de mathlibs selectate aici: File->Mathlib Benchmarks->Selected Mathlibs * J este numărul de lucrări specificat pe linia de comandă cu -j (de exemplu, -j 8) * T este numărul de fire de execuție pe care o lucrare îl alocă bibliotecii de algebră liniară Opțiunile cu complexitate mai mare rulează mai multe etaloane pentru a furniza informații suplimentare despre cum puteți optimiza durata de rulare xnec2c. Opțiunile meniului de etalonare sunt următoarele: * Paralel (-j N): timp O(N/J): Etalonează fiecare mathlib în paralel cu numărul de lucrări specificat pe linia de comandă cu -j. * Lucrare unică (-j 1): timp O(N): Etalonează fiecare mathlib cu o singură lucrare, chiar dacă -j a fost specificat pe linia de comandă. Aceasta este utilă pentru a găsi cea mai rapidă mathlib interactivă, utilizată când frecvența este schimbată în interfața utilizator prin modificarea unui widget Frecvență MHz +/- sau prin clic (dreapta) pe diagrama de frecvență * Iterare -j N/=2: timp O(N*log2(J)): Etalonează fiecare mathlib inițial în paralel cu numărul de lucrări specificat pe linia de comandă cu -j, apoi reduce numărul de lucrări la jumătate pentru fiecare iterație următoare, până când rămâne o singură lucrare. Aceasta este utilă pentru a găsi un echilibru între numărul de lucrări paralele specificat prin -j și numărul de fire de execuție utilizate de biblioteca de algebră liniară, modificat de variabilele de mediu enumerate mai sus. * Iterare -j N-=2: timp O(N*J): La fel ca -j N/=2 mai sus, însă reduce numărul de lucrări cu 1. Aceasta durează cel mai mult. * Fire de execuție (-j 1, --threads N/=2): timp O(N*log2(T)): Etalonează fiecare mathlib cu o singură lucrare, începând cu fiecare procesor alocat bibliotecii de algebră liniară și înjumătățind numărul de fire de execuție pentru fiecare iterație următoare, până când rămâne un singur fir de execuție. Aceasta determină numărul de fire de execuție dincolo de care rezolvarea unei matrice nu mai câștigă viteză, număr relevant când o baleiere are mai puține frecvențe rămase de calculat decât procesoare disponibile.
ru: Задания форкаются и выполняются xnec2c параллельно, тогда как потоки используются реализацией mathlib для распараллеливания расчёта линейной алгебры одного задания. Каждому заданию выделяется равная доля процессоров в качестве числа потоков, а параметр --threads N задаёт собственное число. Экспортированная переменная числа потоков задаёт это число и переопределяет оба варианта; xnec2c сообщает имя этой переменной при запуске и отклоняет --threads, пока она задана. Каждый тест задаёт сложность, указывающую приблизительное время его выполнения. Например, O(N) означает, что время масштабируется с N, а O(N*J) означает масштабирование с N*J: * N — число выбранных здесь mathlib: Файл->Тесты mathlib->Выбранные mathlib * J — число заданий, заданное в командной строке с -j (например, -j 8) * T — число потоков, выделяемых одним заданием библиотеке линейной алгебры Варианты с большей сложностью запускают больше тестов и дают дополнительные сведения о том, как оптимизировать время работы xnec2c. Пункты меню тестов перечислены ниже: * Параллельно (-j N): время O(N/J): тестировать каждую mathlib параллельно с числом заданий, заданным в командной строке с -j. * Одно задание (-j 1): время O(N): тестировать каждую mathlib одним заданием, даже если в командной строке задано -j. Это полезно для поиска самой быстрой интерактивной mathlib, используемой при изменении частоты в интерфейсе виджетом «Частота MHz +/-» или (правым) щелчком по графику частоты * Итерации -j N/=2: время O(N*log2(J)): первоначально тестировать каждую mathlib параллельно с числом заданий, заданным в командной строке с -j, затем на каждой последующей итерации уменьшать число заданий вдвое, пока не останется одно задание. Это полезно для поиска баланса между числом параллельных заданий, заданным через -j, и числом потоков, используемых библиотекой линейной алгебры и изменяемых перечисленными выше переменными окружения. * Итерации -j N-=2: время O(N*J): как для -j N/=2 выше, но число заданий уменьшается на 1. Это выполняется дольше всего. * Потоки (-j 1, --threads N/=2): время O(N*log2(T)): тестировать каждую mathlib одним заданием, начиная с выделения всех процессоров библиотеке линейной алгебры и уменьшая число потоков вдвое на каждой последующей итерации, пока не останется один поток. Так определяется число потоков, после которого решение одной матрицы перестаёт ускоряться; это число существенно, когда в проходе для расчёта остаётся меньше частот, чем имеется процессоров.
sr: Послове xnec2c покреће fork-ом и извршава паралелно, док имплементација mathlib користи нити за паралелизацију прорачуна линеарне алгебре једног посла. Сваки посао добија једнак удео процесора као број нити, а опција --threads N уместо тога наводи сопствени број. Извезена променљива за број нити наводи сам број и надјачава оба; xnec2c именује ту променљиву при покретању и одбија --threads док је нека постављена. Сваки бенчмарк наводи сложеност да би приближно означио колико ће трајати. На пример, O(N) значи да ће се време скалирати са N, а O(N*J) значи да ће се скалирати са N*J: * N је број овде изабраних mathlib библиотека: Датотека->Бенчмаркови mathlib библиотека->Изабране mathlib библиотеке * J је број послова наведених на командној линији помоћу -j (нпр., -j 8) * T је број нити који један посао додељује библиотеци линеарне алгебре Опције веће сложености покрећу више бенчмарка ради додатних података о оптимизацији извршавања xnec2c. Опције менија бенчмарка су следеће: * Паралелно (-j N): време O(N/J): Измерите сваки mathlib паралелно са бројем послова наведеним на командној линији помоћу -j. * Један посао (-j 1): време O(N): Измерите сваки mathlib једним послом чак и ако је -j наведен на командној линији. Ово је корисно за проналажење најбрже интерактивне mathlib библиотеке која се користи када се фреквенција у корисничком сучељу промени виџетом Фреквенција MHz +/- или (десним) кликом на график фреквенције * Понављај -j N/=2: време O(N*log2(J)): Измерите сваки mathlib у почетку паралелно са бројем послова наведеним на командној линији помоћу -j, а затим преполовите број послова у сваком наредном понављању док не остане само један посао. Ово је корисно за проналажење равнотеже између броја паралелних послова наведеног са -j и броја нити које користи библиотека линеарне алгебре, измењеног горе наведеним променљивама окружења. * Понављај -j N-=2: време O(N*J): Исто као -j N/=2 горе, али уместо тога смањите број послова за 1. Ово најдуже траје. * Нити (-j 1, --threads N/=2): време O(N*log2(T)): Измерите сваки mathlib једним послом, почевши од свих процесора додељених библиотеци линеарне алгебре и преполовљавајући број нити у сваком наредном понављању док не остане једна нит. Овим се проналази број нити изнад којег једно решавање матрице више не доноси добитак, што је број који је битан када у пролазу остане мање фреквенција за прорачун него што има процесора.
ta: xnec2c பணிகளை fork செய்து இணையாக இயக்குகிறது; ஒரு பணியின் நேரியல் இயற்கணிதக் கணக்கீட்டை இணையாக்க mathlib செயலாக்கம் த்ரெட்களைப் பயன்படுத்துகிறது. ஒவ்வொரு பணியும் த்ரெட் எண்ணிக்கையாக செயலிகளின் சம பங்கைப் பெறுகிறது; அதற்குப் பதிலாக --threads N விருப்பம் தனக்கான எண்ணிக்கையைக் குறிப்பிடுகிறது. ஏற்றுமதி செய்யப்பட்ட த்ரெட்-எண்ணிக்கை மாறி எண்ணிக்கையையே குறிப்பிடுகிறது மற்றும் இரண்டையும் மேலெழுதுகிறது; xnec2c தொடக்கத்தில் அந்த மாறிக்குப் பெயரிட்டு, ஒன்று அமைக்கப்பட்டிருக்கும்போது --threads-ஐ மறுக்கிறது. ஒவ்வொரு அளவுகோலும் இயங்க எடுக்கும் தோராயமான நேரத்தைக் குறிக்க ஒரு சிக்கல்நிலையைக் குறிப்பிடுகிறது. எடுத்துக்காட்டாக, O(N) என்பது நேரம் N-க்கு ஏற்ப அளவாகும் என்றும் O(N*J) என்பது N*J-க்கு ஏற்ப அளவாகும் என்றும் பொருள்: * N என்பது இங்கே தேர்ந்தெடுக்கப்பட்ட mathlib-களின் எண்ணிக்கை: File->Mathlib Benchmarks->Selected Mathlibs * J என்பது கட்டளை வரியில் -j மூலம் குறிப்பிடப்பட்ட பணிகளின் எண்ணிக்கை (எ.கா., -j 8) * T என்பது ஒரு பணி நேரியல் இயற்கணித நூலகத்துக்கு வழங்கும் த்ரெட்களின் எண்ணிக்கை உயர் சிக்கல்நிலை விருப்பங்கள் xnec2c இயக்கநேரத்தை எவ்வாறு மேம்படுத்தலாம் என்பதற்கான கூடுதல் தகவலை வழங்க அதிக அளவுகோல்களை இயக்குகின்றன. அளவுகோல் பட்டி விருப்பங்கள் பின்வருமாறு: * இணை (-j N): O(N/J) நேரம்: கட்டளை வரியில் -j மூலம் குறிப்பிடப்பட்ட பணிகளின் எண்ணிக்கையுடன் ஒவ்வொரு mathlib-ஐயும் இணையாக அளவிடவும். * ஒற்றைப் பணி (-j 1): O(N) நேரம்: கட்டளை வரியில் -j குறிப்பிடப்பட்டிருந்தாலும் ஒவ்வொரு mathlib-ஐயும் ஒற்றைப் பணியுடன் அளவிடவும். Frequency MHz +/- விட்ஜெட்டை மாற்றுவதன் மூலமோ அல்லது அதிர்வெண் வரைபடத்தில் (வலது-)சொடுப்பதன் மூலமோ பயனர் இடைமுகத்தில் அதிர்வெண் மாற்றப்படும்போது பயன்படுத்தப்படும் வேகமான ஊடாடும் mathlib-ஐக் கண்டறிய இது பயன்படும் * மீளச்செய் -j N/=2: O(N*log2(J)) நேரம்: தொடக்கத்தில் கட்டளை வரியில் -j மூலம் குறிப்பிடப்பட்ட பணிகளின் எண்ணிக்கையுடன் ஒவ்வொரு mathlib-ஐயும் இணையாக அளவிடவும்; பின்னர் ஒவ்வொரு அடுத்த மீள்செய்கைக்கும் ஒரே ஒரு பணி மீதமிருக்கும் வரை பணிகளின் எண்ணிக்கையைப் பாதியாகக் குறைக்கவும். மேலே பட்டியலிடப்பட்ட சூழல் மாறிகளால் மாற்றப்படும் நேரியல் இயற்கணித நூலகம் பயன்படுத்தும் த்ரெட்களின் எண்ணிக்கைக்கும் -j குறிப்பிடும் இணைப் பணிகளின் எண்ணிக்கைக்கும் இடையே சமநிலையைக் கண்டறிய இது பயன்படும். * மீளச்செய் -j N-=2: O(N*J) நேரம்: மேலுள்ள -j N/=2 போலவே, ஆனால் பணிகளின் எண்ணிக்கையை 1 ஆகக் குறைக்கவும். இது இயங்க மிக நீண்ட நேரம் எடுக்கும். * த்ரெட்கள் (-j 1, --threads N/=2): O(N*log2(T)) நேரம்: ஒவ்வொரு mathlib-ஐயும் ஒற்றைப் பணியுடன் அளவிடவும்; எல்லாச் செயலிகளையும் நேரியல் இயற்கணித நூலகத்துக்கு வழங்கித் தொடங்கி, ஒவ்வொரு அடுத்த மீள்செய்கைக்கும் ஒரு த்ரெட் மட்டும் மீதமிருக்கும் வரை த்ரெட் எண்ணிக்கையைப் பாதியாகக் குறைக்கவும். ஒரு மேட்ரிக்ஸ் தீர்வு ஆதாயத்தை நிறுத்தும் த்ரெட் எண்ணிக்கையை இது கண்டறியும்; கணக்கிட மீதமுள்ள அதிர்வெண்களைவிட உங்களிடம் செயலிகள் அதிகமாக இருக்கும்போது இது பொருந்தும்.
th: xnec2c ฟอร์กงานและรันแบบขนาน ขณะที่การจัดทำ mathlib ใช้เธรดเพื่อทำการคำนวณพีชคณิตเชิงเส้นของหนึ่งงานแบบขนาน แต่ละงานได้รับส่วนแบ่งตัวประมวลผลเท่ากันเป็นจำนวนเธรด และตัวเลือก --threads N จะระบุจำนวนของตนเองแทน ตัวแปรจำนวนเธรดที่ส่งออกจะระบุจำนวนนั้นและแทนที่ทั้งสองค่า xnec2c จะระบุชื่อตัวแปรนั้นเมื่อเริ่มต้น และปฏิเสธ --threads ขณะมีการตั้งค่าไว้ แต่ละเบนช์มาร์กระบุความซับซ้อนเพื่อบอกเวลาทำงานโดยประมาณ ตัวอย่างเช่น O(N) หมายความว่าเวลาจะแปรตาม N และ O(N*J) หมายความว่าเวลาจะแปรตาม N*J: * N คือจำนวน mathlib ที่เลือกที่นี่: File->Mathlib Benchmarks->Selected Mathlibs * J คือจำนวนงานที่ระบุบนบรรทัดคำสั่งด้วย -j (เช่น -j 8) * T คือจำนวนเธรดที่หนึ่งงานมอบให้ไลบรารีพีชคณิตเชิงเส้น ตัวเลือกที่มีความซับซ้อนสูงกว่าจะรันเบนช์มาร์กมากขึ้นเพื่อให้ข้อมูลเพิ่มเติมเกี่ยวกับวิธีปรับเวลาทำงานของ xnec2c ให้เหมาะสม ตัวเลือกเมนูเบนช์มาร์กมีดังนี้: * แบบขนาน (-j N): เวลา O(N/J): ทำเบนช์มาร์ก mathlib แต่ละตัวแบบขนานด้วยจำนวนงานที่ระบุบนบรรทัดคำสั่งด้วย -j * งานเดี่ยว (-j 1): เวลา O(N): ทำเบนช์มาร์ก mathlib แต่ละตัวด้วยงานเดียว แม้จะระบุ -j บนบรรทัดคำสั่งแล้ว วิธีนี้มีประโยชน์ในการค้นหา mathlib แบบโต้ตอบที่เร็วที่สุด ซึ่งใช้เมื่อเปลี่ยนความถี่ใน UI โดยเปลี่ยนวิดเจ็ต Frequency MHz +/- หรือคลิกขวาบนกราฟความถี่ * วนซ้ำ -j N/=2: เวลา O(N*log2(J)): เริ่มทำเบนช์มาร์ก mathlib แต่ละตัวแบบขนานด้วยจำนวนงานที่ระบุบนบรรทัดคำสั่งด้วย -j จากนั้นลดจำนวนงานลงครึ่งหนึ่งในการวนซ้ำถัดไปแต่ละครั้งจนเหลืองานเดียว วิธีนี้มีประโยชน์ในการหาสมดุลระหว่างจำนวนงานแบบขนานที่ระบุด้วย -j และจำนวนเธรดที่ไลบรารีพีชคณิตเชิงเส้นใช้ตามที่แก้ไขโดยตัวแปรสภาพแวดล้อมข้างต้น * วนซ้ำ -j N-=2: เวลา O(N*J): เหมือน -j N/=2 ข้างต้น แต่ลดจำนวนงานลงครั้งละ 1 วิธีนี้ใช้เวลารันนานที่สุด * เธรด (-j 1, --threads N/=2): เวลา O(N*log2(T)): ทำเบนช์มาร์ก mathlib แต่ละตัวด้วยงานเดียว โดยเริ่มด้วยการมอบตัวประมวลผลทุกตัวให้ไลบรารีพีชคณิตเชิงเส้น และลดจำนวนเธดลงครึ่งหนึ่งในการวนซ้ำถัดไปแต่ละครั้งจนเหลือหนึ่งเธรด วิธีนี้ค้นหาจำนวนเธรดที่เกินกว่าซึ่งการแก้เมทริกซ์หนึ่งครั้งจะไม่เพิ่มอัตราขยายอีก ซึ่งเป็นจำนวนที่สำคัญเมื่อการกวาดมีความถี่เหลือให้คำนวณน้อยกว่าจำนวนตัวประมวลผล
tr: İşler xnec2c tarafından fork edilir ve paralel çalıştırılır; iş parçacıkları ise bir işin doğrusal cebir hesabını paralelleştirmek için mathlib uygulaması tarafından kullanılır. Her iş, iş parçacığı sayısı olarak işlemcilerin eşit bir payını alır; --threads N seçeneği bunun yerine kendi sayısını belirtir. Dışa aktarılan bir iş parçacığı sayısı değişkeni sayının kendisini belirtir ve her ikisini de geçersiz kılar; xnec2c başlangıçta bu değişkeni adlandırır ve biri ayarlıyken --threads seçeneğini reddeder. Her kıyaslama, çalışmasının yaklaşık ne kadar süreceğini belirtmek için bir karmaşıklık tanımlar. Örneğin, O(N), sürenin N ile, O(N*J) ise N*J ile ölçekleneceği anlamına gelir: * N, burada seçilen mathlib sayısıdır: Dosya->Mathlib Kıyaslamaları->Seçili Mathlibler * J, komut satırında -j ile belirtilen iş sayısıdır (ör., -j 8) * T, bir işin doğrusal cebir kütüphanesine verdiği iş parçacığı sayısıdır Daha yüksek karmaşıklıktaki seçenekler, xnec2c çalışma zamanınızı nasıl optimize edebileceğiniz hakkında ek bilgi sağlamak için daha fazla kıyaslama çalıştırır. Kıyaslama menüsü seçenekleri şöyledir: * Paralel (-j N): O(N/J) süre: Her mathlib'i komut satırında -j ile belirtilen iş sayısıyla paralel olarak kıyaslayın. * Tek İş (-j 1): O(N) süre: Komut satırında -j belirtilmiş olsa bile her mathlib'i tek bir işle kıyaslayın. Bu, Frekans MHz +/- bileşenini değiştirerek veya frekans grafiğine (sağ) tıklayarak kullanıcı arayüzünde frekans değiştirildiğinde kullanılan en hızlı etkileşimli mathlib'i bulmak için yararlıdır * Yinele -j N/=2: O(N*log2(J)) süre: Her mathlib'i başlangıçta komut satırında -j ile belirtilen iş sayısıyla paralel olarak kıyaslayın, ardından yalnızca bir iş kalana dek her sonraki yinelemede iş sayısını yarıya indirin. Bu, -j ile belirtilen paralel iş sayısı ile yukarıda listelenen ortam değişkenlerince değiştirilen doğrusal cebir kütüphanesinin kullandığı iş parçacığı sayısı arasında bir denge bulmak için yararlıdır. * Yinele -j N-=2: O(N*J) süre: Yukarıdaki -j N/=2 ile aynıdır, ancak bunun yerine iş sayısını 1 azaltır. Bu, en uzun süren seçenektir. * İş parçacıkları (-j 1, --threads N/=2): O(N*log2(T)) süre: Her mathlib'i tek bir işle kıyaslayın; doğrusal cebir kütüphanesine verilen tüm işlemcilerle başlayın ve yalnızca bir iş parçacığı kalana dek her sonraki yinelemede iş parçacığı sayısını yarıya indirin. Bu, bir matris çözümünün kazanç sağlamayı bıraktığı iş parçacığı sayısını bulur; taramanın hesaplanacak frekans sayısı işlemci sayınızdan az kaldığında önemli olan sayı budur.
uk: xnec2c створює fork завдань і виконує їх паралельно, тоді як реалізація mathlib використовує потоки для паралелізації обчислення лінійної алгебри одного завдання. Кожне завдання отримує рівну частку процесорів як кількість потоків, а параметр --threads N натомість задає власну кількість. Експортована змінна кількості потоків задає цю кількість і перевизначає обидва варіанти; xnec2c називає цю змінну під час запуску та відхиляє --threads, поки її встановлено. Кожен тест задає складність, щоб приблизно вказати тривалість роботи. Наприклад, O(N) означає, що час масштабується з N, а O(N*J) — що він масштабується з N*J: * N — кількість mathlib, вибраних тут: File->Mathlib Benchmarks->Selected Mathlibs * J — кількість завдань, задана в командному рядку за допомогою -j (наприклад, -j 8) * T — кількість потоків, яку одне завдання надає бібліотеці лінійної алгебри Параметри з вищою складністю запускають більше тестів, надаючи додаткові відомості про оптимізацію часу роботи xnec2c. Параметри меню тестів такі: * Паралельно (-j N): час O(N/J): тестувати кожну mathlib паралельно з кількістю завдань, заданою в командному рядку за допомогою -j. * Одне завдання (-j 1): час O(N): тестувати кожну mathlib одним завданням, навіть якщо -j задано в командному рядку. Це корисно для пошуку найшвидшої інтерактивної mathlib, що використовується, коли частоту змінюють в інтерфейсі користувача віджетом Frequency MHz +/- або клацанням правою кнопкою на графіку частоти * Ітерувати -j N/=2: час O(N*log2(J)): спочатку тестувати кожну mathlib паралельно з кількістю завдань, заданою в командному рядку за допомогою -j, а потім зменшувати кількість завдань удвічі в кожній наступній ітерації, доки не залишиться одне завдання. Це корисно для пошуку балансу між кількістю паралельних завдань, заданою через -j, і кількістю потоків, які використовує бібліотека лінійної алгебри відповідно до перелічених вище змінних середовища. * Ітерувати -j N-=2: час O(N*J): те саме, що -j N/=2 вище, але кількість завдань зменшується на 1. Виконання цього триває найдовше. * Потоки (-j 1, --threads N/=2): час O(N*log2(T)): тестувати кожну mathlib одним завданням, починаючи з надання кожного процесора бібліотеці лінійної алгебри та зменшуючи кількість потоків удвічі в кожній наступній ітерації, доки не залишиться один потік. Це знаходить кількість потоків, після якої розв’язання однієї матриці перестає прискорюватися; ця кількість має значення, коли в розгортці лишається обчислити менше частот, ніж є процесорів.
ur: xnec2c کاموں کو فورک کر کے متوازی چلاتا ہے، جبکہ mathlib نفاذ ایک کام کے لینیئر الجبرا کیلکولیشن کو متوازی کرنے کے لیے تھریڈز استعمال کرتا ہے۔ ہر کام کو تھریڈ گنتی کے طور پر پروسیسرز کا مساوی حصہ ملتا ہے، جبکہ --threads N آپشن اس کے بجائے اپنی گنتی بتاتا ہے۔ ایک ایکسپورٹ شدہ تھریڈ-گنتی متغیر خود گنتی بتاتا ہے اور دونوں پر اوور رائیڈ کرتا ہے؛ xnec2c آغاز پر اس متغیر کا نام بتاتا ہے اور کسی کے سیٹ ہونے پر --threads کو مسترد کرتا ہے۔ ہر بینچ مارک ایک پیچیدگی بتاتا ہے تاکہ اندازاً معلوم ہو کہ چلنے میں کتنا وقت لگے گا۔ مثال کے طور پر، O(N) کا مطلب ہے کہ وقت N کے ساتھ پیمانہ ہوگا اور O(N*J) کا مطلب ہے کہ یہ N*J کے ساتھ پیمانہ ہوگا: * N یہاں منتخب mathlibs کی تعداد ہے: File->Mathlib Benchmarks->Selected Mathlibs * J کمانڈ لائن پر -j کے ساتھ متعین کاموں کی تعداد ہے (مثلاً، -j 8) * T وہ تھریڈز کی تعداد ہے جو ایک کام لینیئر الجبرا لائبریری کو دیتا ہے زیادہ پیچیدگی والے آپشنز مزید بینچ مارکس چلاتے ہیں تاکہ xnec2c رن ٹائم کو بہتر بنانے کے بارے میں اضافی معلومات ملیں۔ بینچ مارک مینو آپشنز یہ ہیں: * متوازی (-j N): O(N/J) وقت: ہر mathlib کو -j کے ساتھ کمانڈ لائن پر متعین کاموں کی تعداد کے مطابق متوازی بینچ مارک کریں۔ * واحد کام (-j 1): O(N) وقت: ہر mathlib کو واحد کام کے ساتھ بینچ مارک کریں، خواہ کمانڈ لائن پر -j متعین ہو۔ یہ سب سے تیز انٹرایکٹو mathlib تلاش کرنے کے لیے مفید ہے جو UI میں Frequency MHz +/- ویجٹ تبدیل کر کے یا فریکوئنسی پلاٹ پر (دائیں-)کلک کر کے فریکوئنسی بدلنے پر استعمال ہوتی ہے * تکرار -j N/=2: O(N*log2(J)) وقت: ابتدا میں ہر mathlib کو -j کے ساتھ کمانڈ لائن پر متعین کاموں کی تعداد کے مطابق متوازی بینچ مارک کریں، پھر ہر اگلی تکرار کے لیے کاموں کی تعداد نصف کریں، یہاں تک کہ صرف ایک کام باقی رہے۔ یہ -j سے متعین متوازی کاموں کی تعداد اور اوپر درج ماحولیاتی متغیرات سے تبدیل شدہ لینیئر الجبرا لائبریری کے استعمال کردہ تھریڈز کی تعداد کے مابین توازن تلاش کرنے کے لیے مفید ہے۔ * تکرار -j N-=2: O(N*J) وقت: اوپر کے -j N/=2 جیسا، مگر اس کے بجائے کاموں کی تعداد 1 کم کریں۔ اسے چلنے میں سب سے زیادہ وقت لگتا ہے۔ * تھریڈز (-j 1, --threads N/=2): O(N*log2(T)) وقت: ہر mathlib کو واحد کام کے ساتھ بینچ مارک کریں، ابتدا میں ہر پروسیسر لینیئر الجبرا لائبریری کو دیں اور ہر اگلی تکرار کے لیے تھریڈ گنتی نصف کریں، یہاں تک کہ ایک تھریڈ باقی رہے۔ اس سے وہ تھریڈ گنتی معلوم ہوتی ہے جس کے بعد ایک میٹرکس حل کو مزید گین نہیں ملتا، اور یہی گنتی اس وقت اہم ہے جب سویپ میں حساب کے لیے باقی فریکوئنسیز آپ کے پروسیسرز سے کم ہوں۔
uz: xnec2c ishlarni fork qiladi va parallel bajaradi, tola esa mathlib amalga oshirishida bitta ishning chiziqli algebra hisobini parallellashtirish uchun ishlatiladi. Har bir ish protsessorlarning teng ulushini oʻzining tola soni sifatida oladi, buning oʻrniga --threads N opsiyasi oʻz sonini belgilaydi. Eksport qilingan tola soni oʻzgaruvchisi sonning oʻzini belgilaydi va ikkalasini ham ustunlik bilan almashtiradi; xnec2c ishga tushganda bu oʻzgaruvchini nomlaydi va biri oʻrnatilganida --threads ni rad etadi. Har bir sinov uni bajarish uchun taxminan qancha vaqt ketishini koʻrsatish maqsadida murakkablikni belgilaydi. Masalan, O(N) vaqt N bilan masshtablanishini, O(N*J) esa N*J bilan masshtablanishini anglatadi: * N bu yerda tanlangan mathliblar soni: File->Mathlib Benchmarks->Selected Mathlibs * J buyruq satrida -j bilan belgilangan ishlar soni (masalan, -j 8) * T bitta ish chiziqli algebra kutubxonasiga beradigan tolalar soni Yuqoriroq murakkablikdagi opsiyalar xnec2c ish vaqtini qanday optimallashtirishingiz haqida qoʻshimcha maʼlumot berish uchun koʻproq sinovlarni bajaradi. Sinov menyusi opsiyalari quyidagicha: * Parallel (-j N): O(N/J) vaqt: Har bir mathlibni buyruq satrida -j bilan belgilangan ishlar sonida parallel sinang. * Bitta ish (-j 1): O(N) vaqt: Buyruq satrida -j belgilangan boʻlsa ham, har bir mathlibni bitta ish bilan sinang. Bu foydalanuvchi interfeysida chastota Frequency MHz +/- vidjeti oʻzgartirilganda yoki chastota chizmasi ustiga (oʻng tugma bilan) bosilganda ishlatiladigan eng tezkor interaktiv mathlibni topish uchun foydalidir * -j N/=2 iteratsiyasi: O(N*log2(J)) vaqt: Dastlab har bir mathlibni buyruq satrida -j bilan belgilangan ishlar sonida parallel sinang, soʻng faqat bitta ish qolgunga qadar har keyingi iteratsiyada ishlar sonini yarmiga kamaytiring. Bu -j bilan belgilangan parallel ishlar soni va yuqorida keltirilgan muhit oʻzgaruvchilari bilan oʻzgartiriladigan chiziqli algebra kutubxonasi ishlatadigan tolalar soni oʻrtasidagi muvozanatni topish uchun foydalidir. * -j N-=2 iteratsiyasi: O(N*J) vaqt: Yuqoridagi -j N/=2 bilan bir xil, biroq buning oʻrniga ishlar sonini 1 taga kamaytiradi. Buni bajarish eng uzoq davom etadi. * Tolalar (-j 1, --threads N/=2): O(N*log2(T)) vaqt: Har bir mathlibni bitta ish bilan sinang, dastlab barcha protsessorlarni chiziqli algebra kutubxonasiga berib, soʻng faqat bitta tola qolgunga qadar har keyingi iteratsiyada tola sonini yarmiga kamaytiring. Bu bitta matritsa yechimi kuchaytirishni toʻxtatadigan tola sonini topadi, bu esa tarashda hisoblash uchun protsessorlaringiz sonidan kam chastota qolganda ahamiyatli sondir.
vi: Các công việc được xnec2c fork và chạy song song, còn các luồng được phần triển khai mathlib dùng để song song hóa phép tính đại số tuyến tính của một công việc. Mỗi công việc nhận phần bộ xử lý bằng nhau làm số luồng của nó, còn tùy chọn --threads N chỉ định một số luồng riêng. Biến số luồng được xuất chỉ định chính số lượng đó và thay thế cả hai; xnec2c nêu tên biến đó khi khởi động và từ chối --threads khi một biến đã được đặt. Mỗi điểm chuẩn chỉ định một độ phức tạp để cho biết gần đúng thời gian chạy. Ví dụ, O(N) nghĩa là thời gian tỷ lệ theo N và O(N*J) nghĩa là thời gian tỷ lệ theo N*J: * N là số mathlib được chọn tại đây: Tệp->Điểm chuẩn Mathlib->Mathlib đã chọn * J là số công việc được chỉ định trên dòng lệnh với -j (ví dụ, -j 8) * T là số luồng một công việc cấp cho thư viện đại số tuyến tính Các tùy chọn có độ phức tạp cao hơn chạy nhiều điểm chuẩn hơn để cung cấp thêm thông tin về cách bạn có thể tối ưu hóa thời gian chạy xnec2c. Các tùy chọn trình đơn điểm chuẩn như sau: * Song song (-j N): thời gian O(N/J): Đo điểm chuẩn từng mathlib song song với số công việc được chỉ định trên dòng lệnh bằng -j. * Một công việc (-j 1): thời gian O(N): Đo điểm chuẩn từng mathlib với một công việc, kể cả khi -j đã được chỉ định trên dòng lệnh. Điều này hữu ích để tìm mathlib tương tác nhanh nhất, được dùng khi tần số được thay đổi trong giao diện người dùng bằng tiện ích Tần số MHz +/- hoặc bằng cách nhấp (phải) vào đồ thị tần số * Lặp -j N/=2: thời gian O(N*log2(J)): Ban đầu đo điểm chuẩn từng mathlib song song với số công việc được chỉ định trên dòng lệnh bằng -j, rồi giảm một nửa số công việc cho mỗi lần lặp tiếp theo cho đến khi chỉ còn một công việc. Điều này hữu ích để tìm sự cân bằng giữa số công việc song song được chỉ định bằng -j và số luồng mà thư viện đại số tuyến tính dùng, được điều chỉnh bởi các biến môi trường nêu trên. * Lặp -j N-=2: thời gian O(N*J): Giống -j N/=2 ở trên, nhưng thay vào đó giảm số công việc đi 1. Cách này mất thời gian chạy lâu nhất. * Luồng (-j 1, --threads N/=2): thời gian O(N*log2(T)): Đo điểm chuẩn từng mathlib với một công việc, bắt đầu bằng việc cấp mọi bộ xử lý cho thư viện đại số tuyến tính và giảm một nửa số luồng trong mỗi lần lặp tiếp theo cho đến khi còn một luồng. Điều này tìm số luồng mà vượt quá đó một phép giải ma trận không còn tăng tốc, là số lượng quan trọng khi một lượt quét còn ít tần số để tính hơn số bộ xử lý.
zh_cn: xnec2c 通过 fork 并行运行任务，而数学库实现使用线程并行化单个任务的线性代数计算。每个任务获得均等份额的处理器作为其线程数，而 --threads N 选项则指定独立的线程数。导出的线程计数变量直接指定该数值并覆盖两者；xnec2c 在启动时显示该变量名，并在其已设置时拒绝 --threads。 每项基准测试都指定复杂度，用以表明其运行时间的大致长度。例如，O(N) 表示时间随 N 缩放，O(N*J) 表示时间随 N*J 缩放： * N 是此处选定的数学库数量： 文件->数学库基准测试->已选数学库 * J 是通过命令行 -j 指定的任务数（例如 -j 8） * T 是一个任务分配给线性代数库的线程数 复杂度较高的选项会运行更多基准测试，以提供有关如何优化 xnec2c 运行时间的附加信息。基准测试菜单选项如下： * 并行（-j N）：O(N/J) 时间：按命令行 -j 指定的任务数，并行测试每个数学库。 * 单任务（-j 1）：O(N) 时间：即使已在命令行指定 -j，也使用单个任务测试每个数学库。这有助于找出最快的交互式数学库；在用户界面中通过更改「频率 MHz +/-」控件或在频率图上（右键）单击而改变频率时，将使用该数学库。 * 迭代 -j N/=2：O(N*log2(J)) 时间：初始时按命令行 -j 指定的任务数并行测试每个数学库，然后在每次后续迭代中将任务数减半，直至仅剩一个任务。这有助于在 -j 指定的并行任务数与上述环境变量修改的线性代数库线程数之间取得平衡。 * 迭代 -j N-=2：O(N*J) 时间：与上述 -j N/=2 相同，但每次将任务数减 1。此项运行时间最长。 * 线程（-j 1，--threads N/=2）：O(N*log2(T)) 时间：使用单个任务测试每个数学库，初始时将每个处理器都分配给线性代数库，并在每次后续迭代中将线程数减半，直至仅剩一个线程。这可找出单次矩阵求解不再获得增益的线程数；当扫描中待计算的频率数少于处理器数时，该线程数至关重要。
