Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: You must enable current data by clicking "Currents" or "Charges"in the main xnec2c window.
af: Jy moet stroomdata aktiveer deur op "Strome" of "Ladings" in die hoof xnec2c-venster te klik.
ar: يجب تمكين بيانات التيار بالنقر على "التيارات" أو "الشحنات" في نافذة xnec2c الرئيسية.
bg: Трябва да активирате данните за токове, като щракнете върху "Токове" или "Заряди" в главния прозорец на xnec2c.
bn: আপনাকে প্রধান xnec2c উইন্ডোতে "Currents" বা "Charges" ক্লিক করে কারেন্ট ডেটা সক্রিয় করতে হবে।
bs: Morate omogućiti podatke o struji klikom na "Struje" ili "Naboji" u glavnom xnec2c prozoru.
da: Du skal aktivere strømdata ved at klikke på "Strømme" eller "Ladninger" i xnec2c-hovedvinduet.
el: Πρέπει να ενεργοποιήσετε τα δεδομένα ρεύματος κάνοντας κλικ στο "Ρεύματα" ή "Φορτία" στο κύριο παράθυρο του xnec2c.
es: Debe habilitar los datos de corriente haciendo clic en "Corrientes" o "Cargas" en la ventana principal de xnec2c.
et: Peate lubama vooluandmed, klõpsates xnec2c peaaknas "Voolud" või "Laengud".
fi: Sinun on otettava virtatiedot käyttöön napsauttamalla "Virrat" tai "Varaukset" xnec2c:n pääikkunassa.
fr: Vous devez activer les données de courant en cliquant sur « Courants » ou « Charges » dans la fenêtre principale de xnec2c.
hi: आपको मुख्य xnec2c विंडो में "Currents" या "Charges" पर क्लिक करके धारा डेटा सक्षम करना होगा।
hr: Morate omogućiti podatke o strujama klikom na "Struje" ili "Naboji" u glavnom xnec2c prozoru.
it: È necessario abilitare i dati delle correnti facendo clic su "Correnti" o "Cariche" nella finestra principale di xnec2c.
ja: メインのxnec2cウィンドウで「電流」または「電荷」をクリックして電流データを有効にしてください。
lt: Turite įjungti srovių duomenis paspausdami "Srovės" arba "Krūviai" pagrindiniame xnec2c lange.
lv: Jums jāiespējo strāvas dati, noklikšķinot uz "Currents" vai "Charges" galvenajā xnec2c logā.
ms: Anda perlu mengaktifkan data arus dengan mengklik "Arus" atau "Cas" dalam tetingkap utama xnec2c.
nl: U moet stroomgegevens inschakelen door op "Stromen" of "Ladingen" te klikken in het hoofdvenster van xnec2c.
no: Du må aktivere strømdata ved å klikke på "Strømmer" eller "Ladninger" i hovedvinduet til xnec2c.
pl: Należy włączyć dane prądów, klikając "Prądy" lub "Ładunki" w głównym oknie xnec2c.
ps: تاسو باید د اصلي xnec2c کړکۍ کې «جریانونه» یا «بارونه» کلیک کولو سره د جریان ډاټا فعال کړئ.
pt: Você deve habilitar os dados de corrente clicando em "Correntes" ou "Cargas" na janela principal do xnec2c.
ro: Trebuie să activați datele de curent făcând clic pe "Curenți" sau "Sarcini" în fereastra principală xnec2c.
ru: Вы должны включить данные о токах, нажав "Токи" или "Заряды" в главном окне xnec2c.
sr: Морате омогућити податке о струјама кликом на "Струје" или "Наелектрисања" у главном xnec2c прозору.
ta: முதன்மை xnec2c சாளரத்தில் "மின்னோட்டங்கள்" அல்லது "மின்னூட்டங்கள்" என்பதைக் கிளிக் செய்து மின்னோட்டத் தரவை இயக்க வேண்டும்.
th: คุณต้องเปิดใช้งานข้อมูลกระแสโดยคลิก "Currents" หรือ "Charges" ในหน้าต่างหลักของ xnec2c
tr: Ana xnec2c penceresinde "Akımlar" veya "Yükler"e tıklayarak akım verilerini etkinleştirmelisiniz.
uk: Вам потрібно увімкнути дані струмів, натиснувши «Струми» або «Заряди» в головному вікні xnec2c.
ur: آپ کو مرکزی xnec2c ونڈو میں "Currents" یا "Charges" پر کلک کر کے کرنٹ ڈیٹا کو فعال کرنا ہوگا۔
uz: Asosiy xnec2c oynasida "Toklar" yoki "Zaryadlar" tugmasini bosib tok maʼlumotlarini yoqishingiz kerak.
vi: Bạn phải bật dữ liệu dòng điện bằng cách nhấp vào "Dòng điện" hoặc "Điện tích" trong cửa sổ chính của xnec2c.
zh_cn: 您必须在 xnec2c 主窗口中点击"电流"或"电荷"来启用电流数据。

source: Save Patch Currents to CSV
af: Stoor Patch-strome na CSV
ar: حفظ تيارات الرقع السطحية إلى CSV
bg: Запазване на повърхностни токове на патчове в CSV
bn: প্যাচ কারেন্ট CSV-তে সংরক্ষণ করুন
bs: Sačuvaj struje zakrpa u CSV
da: Gem Patch-strømme til CSV
el: Αποθήκευση Ρευμάτων Patch σε CSV
es: Guardar corrientes de parche en CSV
et: Salvesta pinnvoolud CSV-faili
fi: Tallenna pintavirrat CSV-tiedostoon
fr: Enregistrer les courants de patch en CSV
hi: Patch धाराओं को CSV में सहेजें
hr: Spremi struje zakrpa u CSV
it: Salva Correnti Patch in CSV
ja: パッチ電流をCSVに保存
lt: Išsaugoti lopinėlių sroves į CSV
lv: Saglabāt plāksteru strāvas CSV failā
ms: Simpan Arus Tampalan ke CSV
nl: Patchstromen opslaan naar CSV
no: Lagre patch-strømmer til CSV
pl: Zapisz prądy płatów do CSV
ps: د پیچ جریانونه CSV ته خوندي کړئ
pt: Salvar Correntes de Patch para CSV
ro: Salvează curenții patch în CSV
ru: Сохранить токи патчей в CSV
sr: Сачувај патч струје у CSV
ta: தொகுதி மின்னோட்டங்களை CSV ஆக சேமி
th: บันทึกกระแส Patch เป็น CSV
tr: Yama Akımlarını CSV'ye Kaydet
uk: Зберегти струми патчів у CSV
ur: پیچ کرنٹس کو CSV میں محفوظ کریں
uz: Patch toklarini CSV ga saqlash
vi: Lưu dòng điện mảnh ra CSV
zh_cn: 保存面片电流到 CSV

source: You must enable current data by clicking "Currents" or "Charges" in the main xnec2c window.
af: Jy moet stroomdata aktiveer deur op "Strome" of "Ladings" in die hoof xnec2c-venster te klik.
ar: يجب تمكين بيانات التيار بالنقر على "التيارات" أو "الشحنات" في نافذة xnec2c الرئيسية.
bg: Трябва да активирате данните за токове, като щракнете върху "Токове" или "Заряди" в главния прозорец на xnec2c.
bn: আপনাকে প্রধান xnec2c উইন্ডোতে "Currents" বা "Charges" ক্লিক করে কারেন্ট ডেটা সক্রিয় করতে হবে।
bs: Morate omogućiti podatke o struji klikom na "Struje" ili "Naboji" u glavnom xnec2c prozoru.
da: Du skal aktivere strømdata ved at klikke på "Strømme" eller "Ladninger" i xnec2c-hovedvinduet.
el: Πρέπει να ενεργοποιήσετε τα δεδομένα ρεύματος κάνοντας κλικ στο "Ρεύματα" ή "Φορτία" στο κύριο παράθυρο του xnec2c.
es: Debe habilitar los datos de corriente haciendo clic en "Corrientes" o "Cargas" en la ventana principal de xnec2c.
et: Peate lubama vooluandmed, klõpsates xnec2c peaaknas "Voolud" või "Laengud".
fi: Sinun on otettava virtatiedot käyttöön napsauttamalla "Virrat" tai "Varaukset" xnec2c:n pääikkunassa.
fr: Vous devez activer les données de courant en cliquant sur « Courants » ou « Charges » dans la fenêtre principale de xnec2c.
hi: आपको मुख्य xnec2c विंडो में "Currents" या "Charges" पर क्लिक करके धारा डेटा सक्षम करना होगा।
hr: Morate omogućiti podatke o strujama klikom na "Struje" ili "Naboji" u glavnom xnec2c prozoru.
it: È necessario abilitare i dati delle correnti facendo clic su "Correnti" o "Cariche" nella finestra principale di xnec2c.
ja: メインのxnec2cウィンドウで「電流」または「電荷」をクリックして電流データを有効にしてください。
lt: Turite įjungti srovių duomenis paspausdami "Srovės" arba "Krūviai" pagrindiniame xnec2c lange.
lv: Jums jāiespējo strāvas dati, noklikšķinot uz "Currents" vai "Charges" galvenajā xnec2c logā.
ms: Anda perlu mengaktifkan data arus dengan mengklik "Arus" atau "Cas" dalam tetingkap utama xnec2c.
nl: U moet stroomgegevens inschakelen door op "Stromen" of "Ladingen" te klikken in het hoofdvenster van xnec2c.
no: Du må aktivere strømdata ved å klikke på "Strømmer" eller "Ladninger" i hovedvinduet til xnec2c.
pl: Należy włączyć dane prądów, klikając "Prądy" lub "Ładunki" w głównym oknie xnec2c.
ps: تاسو باید د اصلي xnec2c کړکۍ کې «جریانونه» یا «بارونه» کلیک کولو سره د جریان ډاټا فعال کړئ.
pt: Você deve habilitar os dados de corrente clicando em "Correntes" ou "Cargas" na janela principal do xnec2c.
ro: Trebuie să activați datele de curent făcând clic pe "Curenți" sau "Sarcini" în fereastra principală xnec2c.
ru: Вы должны включить данные о токах, нажав "Токи" или "Заряды" в главном окне xnec2c.
sr: Морате омогућити податке о струјама кликом на "Струје" или "Наелектрисања" у главном xnec2c прозору.
ta: முதன்மை xnec2c சாளரத்தில் "மின்னோட்டங்கள்" அல்லது "மின்னூட்டங்கள்" என்பதைக் கிளிக் செய்து மின்னோட்டத் தரவை இயக்க வேண்டும்.
th: คุณต้องเปิดใช้งานข้อมูลกระแสโดยคลิก "Currents" หรือ "Charges" ในหน้าต่างหลักของ xnec2c
tr: Ana xnec2c penceresinde "Akımlar" veya "Yükler"e tıklayarak akım verilerini etkinleştirmelisiniz.
uk: Вам потрібно увімкнути дані струмів, натиснувши «Струми» або «Заряди» в головному вікні xnec2c.
ur: آپ کو مرکزی xnec2c ونڈو میں "Currents" یا "Charges" پر کلک کر کے کرنٹ ڈیٹا کو فعال کرنا ہوگا۔
uz: Asosiy xnec2c oynasida "Toklar" yoki "Zaryadlar" tugmasini bosib tok maʼlumotlarini yoqishingiz kerak.
vi: Bạn phải bật dữ liệu dòng điện bằng cách nhấp vào "Dòng điện" hoặc "Điện tích" trong cửa sổ chính của xnec2c.
zh_cn: 您必须在 xnec2c 主窗口中点击"电流"或"电荷"来启用电流数据。

source: No surface patches in this model.
af: Geen oppervlak-patches in hierdie model nie.
ar: لا توجد رقع سطحية في هذا النموذج.
bg: Няма повърхностни патчове в този модел.
bn: এই মডেলে কোনো সারফেস প্যাচ নেই।
bs: Nema površinskih zakrpa u ovom modelu.
da: Ingen overfladepatches i denne model.
el: Δεν υπάρχουν επιφανειακά patches σε αυτό το μοντέλο.
es: No hay parches de superficie en este modelo.
et: Selles mudelis puuduvad pinnaelemendid.
fi: Tässä mallissa ei ole pinta-alkioita.
fr: Aucun patch de surface dans ce modèle.
hi: इस मॉडल में कोई सरफेस patch नहीं हैं।
hr: Nema površinskih zakrpa u ovom modelu.
it: Nessun patch di superficie in questo modello.
ja: このモデルにはサーフェスパッチがありません。
lt: Šiame modelyje nėra paviršinių lopinėlių.
lv: Šajā modelī nav virsmas plāksteru.
ms: Tiada tampalan permukaan dalam model ini.
nl: Geen oppervlaktepatches in dit model.
no: Ingen overflate-patcher i denne modellen.
pl: Brak płatów powierzchniowych w tym modelu.
ps: پدې ماډل کې هیڅ سطحي پیچونه نشته.
pt: Sem patches de superfície neste modelo.
ro: Nu există suprafețe patch în acest model.
ru: В этой модели нет поверхностных патчей.
sr: Нема површинских патчева у овом моделу.
ta: இந்த மாதிரியில் மேற்பரப்புத் தொகுதிகள் இல்லை.
th: ไม่มีพื้นผิว patch ในโมเดลนี้
tr: Bu modelde yüzey yaması yok.
uk: У цій моделі немає поверхневих патчів.
ur: اس ماڈل میں کوئی سرفیس پیچ نہیں ہیں۔
uz: Bu modelda sirt patch segmentlari yoʻq.
vi: Không có mảnh bề mặt nào trong mô hình này.
zh_cn: 此模型中没有表面面片。

source: b less than a
af: b minder as a
ar: b أقل من a
bg: b по-малко от a
bn: b, a-এর চেয়ে ছোট
bs: b manje od a
da: b mindre end a
el: b μικρότερο από a
es: b menor que a
et: b väiksem kui a
fi: b pienempi kuin a
fr: b inférieur à a
hi: b, a से कम है
hr: b manji od a
it: b minore di a
ja: bがa未満です
lt: b mažesnis nei a
lv: b mazāks par a
ms: b kurang daripada a
nl: b kleiner dan a
no: b mindre enn a
pl: b mniejsze niż a
ps: b له a نه کوچنی دی
pt: b menor que a
ro: b mai mic decât a
ru: b меньше a
sr: b мање од a
ta: b, a ஐ விட குறைவு
th: b น้อยกว่า a
tr: b, a'dan küçük
uk: b менше за a
ur: b، a سے کم ہے
uz: b a dan kichik
vi: b nhỏ hơn a
zh_cn: b 小于 a

source: step size limited at z = %12.5E
af: stapgrootte beperk by Z = %12.5E
ar: حجم الخطوة محدود عند Z = %12.5E
bg: размерът на стъпката е ограничен при Z = %12.5E
bn: Z = %12.5E-এ ধাপের আকার সীমিত
bs: veličina koraka ograničena na Z = %12.5E
da: trinstørrelse begrænset ved Z = %12.5E
el: το μέγεθος βήματος περιορίστηκε στο Z = %12.5E
es: tamaño de paso limitado en z = %12.5E
et: sammu suurus piiratud kohal Z = %12.5E
fi: askelpituus rajoitettu kohdassa Z = %12.5E
fr: taille de pas limitée à Z = %12.5E
hi: z = %12.5E पर चरण आकार सीमित
hr: veličina koraka ograničena na Z = %12.5E
it: dimensione del passo limitata a z = %12.5E
ja: Z = %12.5E でステップサイズが制限されました
lt: žingsnio dydis apribotas ties Z = %12.5E
lv: soļa izmērs ierobežots pie z = %12.5E
ms: saiz langkah dihadkan pada z = %12.5E
nl: stapgrootte beperkt bij z = %12.5E
no: stegstørrelse begrenset ved Z = %12.5E
pl: rozmiar kroku ograniczony przy Z = %12.5E
ps: د ګام اندازه د z = %12.5E کې محدوده ده
pt: tamanho do passo limitado em Z = %12.5E
ro: dimensiunea pasului limitată la Z = %12.5E
ru: размер шага ограничен при Z = %12.5E
sr: величина корака ограничена на z = %12.5E
ta: z = %12.5E இல் படி அளவு வரம்பிடப்பட்டது
th: ขนาดขั้นถูกจำกัดที่ Z = %12.5E
tr: adım boyutu Z = %12.5E'de sınırlandı
uk: розмір кроку обмежено при Z = %12.5E
ur: Z = %12.5E پر قدم کا سائز محدود ہے
uz: qadam oʻlchami z = %12.5E da cheklangan
vi: kích thước bước bị giới hạn tại Z = %12.5E
zh_cn: 步长在 Z = %12.5E 处受限

source: Error reading Comments Unexpected EOF (End of File)
af: Fout met lees van Kommentaar Onverwagte EOF (Einde van Lêer)
ar: خطأ في قراءة التعليقات نهاية ملف غير متوقعة (EOF)
bg: Грешка при четене на коментари Неочакван EOF (край на файла)
bn: মন্তব্য পড়তে ত্রুটি অপ্রত্যাশিত EOF (ফাইলের শেষ)
bs: Greška pri čitanju komentara Neočekivan EOF (Kraj datoteke)
da: Fejl ved læsning af kommentarer Uventet EOF (End of File)
el: Σφάλμα ανάγνωσης Σχολίων Απροσδόκητο EOF (Τέλος Αρχείου)
es: Error al leer Comentarios EOF inesperado (Fin de Archivo)
et: Viga kommentaaride lugemisel Ootamatu EOF (faili lõpp)
fi: Virhe kommenttien lukemisessa Odottamaton EOF (tiedoston loppu)
fr: Erreur de lecture des commentaires EOF (fin de fichier) inattendue
hi: टिप्पणियाँ पढ़ने में त्रुटि अप्रत्याशित EOF (फ़ाइल का अंत)
hr: Pogreška pri čitanju komentara Neočekivani EOF (kraj datoteke)
it: Errore nella lettura dei commenti EOF (Fine del file) inatteso
ja: コメント読み取りエラー 予期しないEOF（ファイル終端）
lt: Klaida skaitant komentarus Netikėtas EOF (failo pabaiga)
lv: Kļūda lasot komentārus Negaidīts EOF (faila beigas)
ms: Ralat membaca Komen EOF Tidak Dijangka (Penghujung Fail)
nl: Fout bij lezen van opmerkingen Onverwacht EOF (einde van bestand)
no: Feil ved lesing av kommentarer Uventet EOF (slutt på fil)
pl: Błąd odczytu komentarzy Nieoczekiwany EOF (koniec pliku)
ps: د تبصرو لوستلو کې تېروتنه بې تمه EOF (د فایل پای)
pt: Erro ao ler Comentários EOF (Fim de Arquivo) inesperado
ro: Eroare la citirea comentariilor EOF neașteptat (Sfârșit de fișier)
ru: Ошибка чтения комментариев Неожиданный EOF (конец файла)
sr: Грешка при читању коментара Неочекивани EOF (крај датотеке)
ta: குறிப்புகளைப் படிப்பதில் பிழை எதிர்பாராத EOF (கோப்பின் முடிவு)
th: ข้อผิดพลาดในการอ่านความคิดเห็น EOF (สิ้นสุดไฟล์) ที่ไม่คาดคิด
tr: Yorumları okuma hatası Beklenmeyen EOF (Dosya Sonu)
uk: Помилка читання коментарів Неочікуваний EOF (кінець файлу)
ur: تبصرے پڑھنے میں خرابی غیر متوقع EOF (فائل کا اختتام)
uz: Izohlarni oʻqishda xato Kutilmagan fayl oxiri (EOF)
vi: Lỗi đọc chú thích Gặp EOF (Kết thúc tệp) không mong đợi
zh_cn: 读取注释时出错 意外的 EOF（文件结束）

source: Error reading Comments Comment mnemonic short or missing
af: Fout met lees van Kommentaar Kommentaar-mnemoniek is kort of ontbreek
ar: خطأ في قراءة التعليقات رمز التعليق قصير أو مفقود
bg: Грешка при четене на коментари Мнемониката на коментара е къса или липсва
bn: মন্তব্য পড়তে ত্রুটি মন্তব্য মেমোনিক ছোট বা অনুপস্থিত
bs: Greška pri čitanju komentara Mnemonik komentara kratak ili nedostaje
da: Fejl ved læsning af kommentarer Kommentar-mnemonik kort eller mangler
el: Σφάλμα ανάγνωσης Σχολίων Μνημονικό σχολίου σύντομο ή λείπει
es: Error al leer Comentarios Mnemónico de comentario corto o faltante
et: Viga kommentaaride lugemisel Kommentaari mnemoonik lühike või puudub
fi: Virhe kommenttien lukemisessa Kommenttitunniste lyhyt tai puuttuu
fr: Erreur de lecture des commentaires Mnémonique de commentaire court ou manquant
hi: टिप्पणियाँ पढ़ने में त्रुटि टिप्पणी स्मरक छोटा या अनुपस्थित
hr: Pogreška pri čitanju komentara Mnemonik komentara je prekratak ili nedostaje
it: Errore nella lettura dei commenti Mnemonico del commento corto o mancante
ja: コメント読み取りエラー コメントニーモニックが短いか欠落しています
lt: Klaida skaitant komentarus Komentaro mnemonika per trumpa arba trūksta
lv: Kļūda lasot komentārus Komentāra mnemonika ir īsa vai trūkst
ms: Ralat membaca Komen Mnemonik komen terlalu pendek atau tiada
nl: Fout bij lezen van opmerkingen Commentaarmnemonic te kort of ontbreekt
no: Feil ved lesing av kommentarer Kommentarmnemonic kort eller mangler
pl: Błąd odczytu komentarzy Mnemonik komentarza za krótki lub brakujący
ps: د تبصرو لوستلو کې تېروتنه د تبصرې لنډ نوم لنډ یا ورک دی
pt: Erro ao ler Comentários Mnemônico de comentário curto ou ausente
ro: Eroare la citirea comentariilor Mnemonicul comentariului scurt sau lipsă
ru: Ошибка чтения комментариев Мнемоника комментария слишком короткая или отсутствует
sr: Грешка при читању коментара Мнемоника коментара кратка или недостаје
ta: குறிப்புகளைப் படிப்பதில் பிழை குறிப்பு மினிமானிக் குறுகியது அல்லது காணவில்லை
th: ข้อผิดพลาดในการอ่านความคิดเห็น ตัวช่วยจำความคิดเห็นสั้นหรือหายไป
tr: Yorumları okuma hatası Yorum anımsatıcısı kısa veya eksik
uk: Помилка читання коментарів Мнемоніка коментаря коротка або відсутня
ur: تبصرے پڑھنے میں خرابی تبصرہ نیمونک چھوٹا یا غائب ہے
uz: Izohlarni oʻqishda xato Izoh mnemonik kodi qisqa yoki yoʻq
vi: Lỗi đọc chú thích Mã gợi nhớ chú thích ngắn hoặc thiếu
zh_cn: 读取注释时出错 注释助记符过短或缺失

source: Read_Comments(): Error reading input file Comment mnemonic incorrect
af: Read_Comments(): Fout met lees van invoerlêer Kommentaar-mnemoniek is verkeerd
ar: Read_Comments(): خطأ في قراءة ملف الإدخال رمز التعليق غير صحيح
bg: Read_Comments(): Грешка при четене на входния файл Мнемониката на коментара е неправилна
bn: Read_Comments(): ইনপুট ফাইল পড়তে ত্রুটি মন্তব্য মেমোনিক ভুল
bs: Read_Comments(): Greška pri čitanju ulazne datoteke Mnemonik komentara netačan
da: Read_Comments(): Fejl ved læsning af inputfil Kommentar-mnemonik forkert
el: Read_Comments(): Σφάλμα ανάγνωσης αρχείου εισόδου Μνημονικό σχολίου εσφαλμένο
es: Read_Comments(): Error al leer archivo de entrada Mnemónico de comentario incorrecto
et: Read_Comments(): Viga sisendfaili lugemisel Kommentaari mnemoonik vale
fi: Read_Comments(): Virhe syötetiedoston lukemisessa Kommenttitunniste virheellinen
fr: Read_Comments() : Erreur de lecture du fichier d'entrée Mnémonique de commentaire incorrect
hi: Read_Comments(): इनपुट फ़ाइल पढ़ने में त्रुटि टिप्पणी स्मरक गलत है
hr: Read_Comments(): Pogreška pri čitanju ulazne datoteke Mnemonik komentara je neispravan
it: Read_Comments(): Errore nella lettura del file di input Mnemonico del commento non corretto
ja: Read_Comments(): 入力ファイル読み取りエラー コメントニーモニックが不正です
lt: Read_Comments(): Klaida skaitant įvesties failą Komentaro mnemonika neteisinga
lv: Read_Comments(): Kļūda lasot ievades failu Komentāra mnemonika ir nepareiza
ms: Read_Comments(): Ralat membaca fail input Mnemonik komen tidak betul
nl: Read_Comments(): Fout bij lezen van invoerbestand Commentaarmnemonic onjuist
no: Read_Comments(): Feil ved lesing av inndatafil Kommentarmnemonic feil
pl: Read_Comments(): Błąd odczytu pliku wejściowego Nieprawidłowy mnemonik komentarza
ps: Read_Comments(): د ننوتلو فایل لوستلو کې تېروتنه د تبصرې لنډ نوم ناسم دی
pt: Read_Comments(): Erro ao ler arquivo de entrada Mnemônico de comentário incorreto
ro: Read_Comments(): Eroare la citirea fișierului de intrare Mnemonic comentariu incorect
ru: Read_Comments(): Ошибка чтения входного файла Неверная мнемоника комментария
sr: Read_Comments(): Грешка при читању улазне датотеке Мнемоника коментара нетачна
ta: Read_Comments(): உள்ளீட்டுக் கோப்பைப் படிப்பதில் பிழை குறிப்பு மினிமானிக் தவறானது
th: Read_Comments(): ข้อผิดพลาดในการอ่านไฟล์อินพุต ตัวช่วยจำความคิดเห็นไม่ถูกต้อง
tr: Read_Comments(): Girdi dosyası okuma hatası Yorum anımsatıcısı yanlış
uk: Read_Comments(): Помилка читання вхідного файлу Неправильна мнемоніка коментаря
ur: Read_Comments(): ان پٹ فائل پڑھنے میں خرابی تبصرہ نیمونک غلط ہے
uz: Read_Comments(): Kirish faylini oʻqishda xato Izoh mnemonik kodi notoʻgʻri
vi: Read_Comments(): Lỗi đọc tệp đầu vào Mã gợi nhớ chú thích không đúng
zh_cn: Read_Comments(): 读取输入文件时出错 注释助记符不正确

source: Geometry data error Tag number is negative
ar: خطأ في بيانات الهندسة رقم الوسم سالب
bg: Грешка в данните за геометрията Номерът на тага е отрицателен
da: Fejl i geometridata Tagnummer er negativt
el: Σφάλμα δεδομένων γεωμετρίας Ο αριθμός Tag είναι αρνητικός
es: Error de datos de geometría El número de etiqueta es negativo
et: Geomeetriaandmete viga Sildi number on negatiivne
fi: Geometriatietovirhe Tunnistenumero on negatiivinen
hi: ज्यामिति डेटा त्रुटि Tag संख्या ऋणात्मक है
hr: Pogreška podataka geometrije Broj taga je negativan
ja: ジオメトリデータエラー タグ番号が負です
lv: Ģeometrijas datu kļūda Taga numurs ir negatīvs
ms: Ralat data geometri Nombor tag adalah negatif
nl: Geometriegegevensfout Tagnummer is negatief
no: Feil i geometridata Tag-nummeret er negativt
ps: د جیومیتري د معلوماتو تېروتنه د ټاګ شمېره منفي ده
pt: Erro de dados de geometria Número da tag é negativo
ro: Eroare de date de geometrie Numărul tag este negativ
ru: Ошибка данных геометрии Номер тега отрицательный
sr: Грешка података геометрије Број ознаке је негативан
ta: வடிவியல் தரவுப் பிழை குறிச்சொல் எண் எதிர்மறையாக உள்ளது
th: ข้อผิดพลาดของข้อมูลเรขาคณิต หมายเลขแท็กเป็นค่าลบ
tr: Geometri veri hatası Etiket numarası negatif
uk: Помилка даних геометрії Номер тега від’ємний
ur: جیومیٹری ڈیٹا کی خرابی ٹیگ نمبر منفی ہے
uz: Geometriya maʼlumotlari xatosi Tag raqami manfiy
vi: Lỗi dữ liệu hình học Số tag là âm

source: Geometry data error Number of segments is less than 1
af: Geometriedatafout Aantal segmente is minder as 1
ar: خطأ في بيانات الهندسة عدد segments أقل من 1
bg: Грешка в геометричните данни Броят на сегментите е по-малък от 1
bn: জ্যামিতি ডেটা ত্রুটি সেগমেন্ট সংখ্যা 1-এর কম
bs: Greška geometrijskih podataka Broj segmenata je manji od 1
da: Geometri-datafejl Antal segmenter er mindre end 1
el: Σφάλμα δεδομένων γεωμετρίας Ο αριθμός segments είναι μικρότερος από 1
es: Error en datos de geometría El número de segmentos es menor que 1
et: Geomeetria andmete viga Segmentide arv on väiksem kui 1
fi: Geometriatietojen virhe Segmenttien määrä on pienempi kuin 1
fr: Erreur de données géométriques Le nombre de segments est inférieur à 1
hi: ज्यामिति डेटा त्रुटि Segment की संख्या 1 से कम है
hr: Pogreška geometrijskih podataka Broj segmenata je manji od 1
it: Errore dati geometria Numero di segmenti inferiore a 1
ja: ジオメトリデータエラー セグメント数が1未満です
lt: Geometrijos duomenų klaida Segmentų skaičius mažesnis nei 1
lv: Ģeometrijas datu kļūda Segmentu skaits ir mazāks par 1
ms: Ralat data geometri Bilangan segmen kurang daripada 1
nl: Geometriegegevensfout Aantal segmenten is kleiner dan 1
no: Geometridatafeil Antall segmenter er mindre enn 1
pl: Błąd danych geometrii Liczba segmentów jest mniejsza niż 1
ps: د جیومیتري ډاټا تېروتنه د برخو شمیر له 1 نه کم دی
pt: Erro nos dados de geometria Número de segmentos é menor que 1
ro: Eroare date geometrie Numărul de segmente este mai mic decât 1
ru: Ошибка геометрических данных Количество сегментов меньше 1
sr: Грешка геометријских података Број сегмената је мањи од 1
ta: வடிவியல் தரவுப் பிழை பிரிவுகளின் எண்ணிக்கை 1 ஐ விட குறைவு
th: ข้อผิดพลาดข้อมูลเรขาคณิต จำนวน segment น้อยกว่า 1
tr: Geometri veri hatası Segment sayısı 1'den küçük
uk: Помилка геометричних даних Кількість сегментів менше 1
ur: جیومیٹری ڈیٹا کی خرابی سیگمنٹس کی تعداد 1 سے کم ہے
uz: Geometriya maʼlumot xatosi Segmentlar soni 1 dan kichik
vi: Lỗi dữ liệu hình học Số đoạn nhỏ hơn 1
zh_cn: 几何数据错误 分段数小于 1
