Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: No open NEC2 input file
af: Geen oop NEC2-invoerlêer nie
ar: لا يوجد ملف إدخال NEC2 مفتوح
bg: Няма отворен NEC2 входен файл
bn: কোনো NEC2 ইনপুট ফাইল খোলা নেই
bs: Nema otvorene NEC2 ulazne datoteke
da: Ingen åben NEC2-inputfil
el: Δεν υπάρχει ανοιχτό αρχείο εισόδου NEC2
es: No hay archivo de entrada NEC2 abierto
et: NEC2 sisendfail pole avatud
fi: Ei avointa NEC2-syötetiedostoa
fr: Aucun fichier d'entrée NEC2 ouvert
hi: कोई NEC2 इनपुट फ़ाइल खुली नहीं है
hr: Nema otvorene NEC2 ulazne datoteke
it: Nessun file di input NEC2 aperto
ja: NEC2入力ファイルが開かれていません
lt: Nėra atidaryto NEC2 įvesties failo
lv: Nav atvērts NEC2 ievades fails
ms: Tiada fail masukan NEC2 terbuka
nl: Geen geopend NEC2-invoerbestand
no: Ingen åpen NEC2-inndatafil
pl: Brak otwartego pliku wejściowego NEC2
ps: هیڅ خلاص NEC2 د ننوتلو فایل نشته
pt: Nenhum arquivo de entrada NEC2 aberto
ro: Niciun fișier NEC2 de intrare deschis
ru: Нет открытого входного файла NEC2
sr: Нема отворене NEC2 улазне датотеке
ta: திறந்த NEC2 உள்ளீட்டுக் கோப்பு இல்லை
th: ไม่มีไฟล์ข้อมูลนำเข้า NEC2 ที่เปิดอยู่
tr: Açık NEC2 girdi dosyası yok
uk: Немає відкритого вхідного файлу NEC2
ur: کوئی کھلی NEC2 ان پٹ فائل نہیں
uz: Ochiq NEC2 kirish fayli yoʻq
vi: Không có tệp đầu vào NEC2 nào đang mở
zh_cn: 没有打开的 NEC2 输入文件

source: NEC2 Editor's data may not be saved while the Frequency Loop is running
af: NEC2-redigeerder se data kan nie gestoor word nie terwyl die Frekwensielus loop
ar: لا يمكن حفظ بيانات محرر NEC2 أثناء تشغيل حلقة التردد
bg: Данните на NEC2 редактора не могат да бъдат запазени докато честотният цикъл се изпълнява
bn: ফ্রিকোয়েন্সি লুপ চলাকালীন NEC2 এডিটরের ডেটা সংরক্ষণ করা যাবে না
bs: Podaci NEC2 uređivača se ne mogu sačuvati dok je frekvencijska petlja aktivna
da: NEC2-editorens data kan ikke gemmes mens frekvensløkken kører
el: Τα δεδομένα του Επεξεργαστή NEC2 δεν μπορούν να αποθηκευτούν ενώ εκτελείται ο Βρόχος Συχνότητας
es: Los datos del editor NEC2 no se pueden guardar mientras el bucle de frecuencia está en ejecución
et: NEC2 redaktori andmeid ei saa salvestada kui sagedussilmus töötab
fi: NEC2-editorin tietoja ei voi tallentaa taajuussilmukan ollessa käynnissä
fr: Les données de l'éditeur NEC2 ne peuvent pas être enregistrées pendant l'exécution de la boucle de fréquence
hi: आवृत्ति लूप चलने के दौरान NEC2 संपादक का डेटा सहेजा नहीं जा सकता
hr: Podaci NEC2 uređivača ne mogu se spremiti dok je frekvencijska petlja u tijeku
it: I dati dell'Editor NEC2 non possono essere salvati mentre il ciclo di frequenza è in esecuzione
ja: 周波数ループの実行中は NEC2エディタのデータを保存できません
lt: NEC2 redaktoriaus duomenys negali būti išsaugoti kol vykdomas dažnio ciklas
lv: NEC2 redaktora datus nevar saglabāt, kamēr darbojas frekvences cikls
ms: Data Editor NEC2 tidak boleh disimpan semasa Gelung Frekuensi sedang berjalan
nl: Gegevens van de NEC2-editor kunnen niet worden opgeslagen terwijl de frequentielus wordt uitgevoerd
no: NEC2-editorens data kan ikke lagres mens frekvenssløyfen kjører
pl: Dane edytora NEC2 nie mogą zostać zapisane podczas działania pętli częstotliwości
ps: د فریکونسۍ لوپ د روان پر مهال NEC2 ایډیتر ډاټا خوندي کیدلی نه شي
pt: Os dados do Editor NEC2 não podem ser salvos enquanto o Loop de Frequência está em execução
ro: Datele Editorului NEC2 nu pot fi salvate cât timp bucla de frecvență rulează
ru: Данные редактора NEC2 не могут быть сохранены, пока выполняется цикл по частоте
sr: Подаци NEC2 уређивача не могу бити сачувани док је фреквенцијска петља покренута
ta: அதிர்வெண் சுழற்சி இயங்கும்போது NEC2 திருத்தியின் தரவைச் சேமிக்க முடியாது
th: ข้อมูลตัวแก้ไข NEC2 อาจไม่สามารถบันทึกได้ ขณะที่ลูปความถี่กำลังทำงานอยู่
tr: Frekans Döngüsü çalışırken NEC2 Düzenleyici verileri kaydedilemez
uk: Дані редактора NEC2 не можуть бути збережені під час виконання циклу частоти
ur: جب فریکوئنسی لوپ چل رہا ہو تو NEC2 ایڈیٹر کا ڈیٹا محفوظ نہیں کیا جا سکتا
uz: Chastota sikli ishlayotganda NEC2 Muharriri maʼlumotlarini saqlab boʻlmaydi
vi: Dữ liệu trình soạn thảo NEC2 có thể không được lưu khi vòng lặp tần số đang chạy
zh_cn: 频率循环运行期间 NEC2 编辑器的数据无法保存

source: untitled.nec
af: naamloos.nec
ar: بدون عنوان.nec
bg: неозаглавен.nec
bs: nenaslovljeno.nec
da: unavngivet.nec
el: άτιτλο.nec
es: sin_titulo.nec
et: nimetu.nec
fi: nimetön.nec
fr: sans_titre.nec
hi: अनाम.nec
hr: neimenovano.nec
it: senza_titolo.nec
ja: 無題.nec
lt: be_pavadinimo.nec
lv: nenosaukts.nec
ms: tanpa-tajuk.nec
nl: naamloos.nec
no: Uten tittel.nec
pl: bez_tytulu.nec
ps: بې‌نومه.nec
pt: sem_titulo.nec
ru: безымянный.nec
sr: безимени.nec
ta: தலைப்பிடப்படாத.nec
th: ไม่มีชื่อ.nec
tr: isimsiz.nec
uk: без_назви.nec
ur: بلا عنوان.nec
uz: nomsiz.nec
vi: chưa_đặt_tên.nec
zh_cn: 未命名.nec

source: Frequency (FR) cards not yet processed. You may need to save the NEC2 Editor data first.
af: Frekwensie (FR) kaarte nog nie verwerk nie. NEC2-redigeerder se data moet dalk eers gestoor word.
ar: لم تتم معالجة بطاقات التردد (FR) بعد. قد تحتاج إلى حفظ بيانات محرر NEC2 أولاً.
bg: Честотните (FR) карти все още не са обработени. Може да е необходимо първо да запазите данните на NEC2 редактора.
bn: Frequency (FR) কার্ড এখনো প্রক্রিয়া করা হয়নি। আপনাকে প্রথমে NEC2 এডিটর ডেটা সংরক্ষণ করতে হতে পারে।
bs: Frekvencijske (FR) kartice još nisu obrađene. Možda trebate prvo sačuvati podatke NEC2 uređivača.
da: Frekvens (FR) kort er endnu ikke behandlet. Du skal muligvis gemme NEC2-editorens data først.
el: Οι κάρτες Συχνότητας (FR) δεν έχουν επεξεργαστεί ακόμα. Ίσως χρειαστεί να αποθηκεύσετε πρώτα τα δεδομένα του Επεξεργαστή NEC2.
es: Las tarjetas de Frecuencia (FR) aún no han sido procesadas. Es posible que necesite guardar primero los datos del Editor NEC2.
et: Sageduse (FR) kaarte pole veel töödeldud. Võib-olla peate esmalt NEC2 redaktori andmed salvestama.
fi: Taajuuskortteja (FR) ei ole vielä käsitelty. NEC2-editorin tiedot on ehkä tallennettava ensin.
fr: Cartes de fréquence (FR) pas encore traitées. Vous devrez peut-être d'abord enregistrer les données de l'éditeur NEC2.
hi: आवृत्ति (FR) कार्ड अभी तक संसाधित नहीं हुए। आपको पहले NEC2 संपादक डेटा सहेजने की आवश्यकता हो सकती है।
hr: Frekvencijske (FR) kartice još nisu obrađene. Možda ćete trebati prvo spremiti podatke NEC2 uređivača.
it: Schede Frequenza (FR) non ancora elaborate. Potrebbe essere necessario salvare prima i dati dell'Editor NEC2.
ja: 周波数 (FR) カードはまだ処理されていません。 先にNEC2エディタのデータを保存する必要があります。
lt: Dažnių (FR) kortelės dar neapdorotos. Galbūt reikia pirmiau išsaugoti NEC2 redaktoriaus duomenis.
lv: Frekvences (FR) kartes vēl nav apstrādātas. Varbūt vispirms jāsaglabā NEC2 redaktora dati.
ms: Kad Frekuensi (FR) belum diproses. Anda mungkin perlu simpan data Editor NEC2 dahulu.
nl: Frequentie (FR) kaarten nog niet verwerkt. Mogelijk moet u eerst de NEC2-editorgegevens opslaan.
no: Frekvens (FR)-kort er ikke behandlet ennå. Du må kanskje lagre NEC2-editorens data først.
pl: Karty częstotliwości (FR) nie zostały jeszcze przetworzone. Może być konieczne wcześniejsze zapisanie danych edytora NEC2.
ps: د فریکونسۍ (FR) کارډونه لا نه دي پروسس شوي. تاسو ته اړتیا وي چې لومړی NEC2 ایډیتر ډاټا خوندي کړئ.
pt: Cartões de Frequência (FR) ainda não processados. Você pode precisar salvar os dados do Editor NEC2 primeiro.
ro: Cardurile de frecvență (FR) nu au fost încă procesate. Poate fi necesar să salvați mai întâi datele Editorului NEC2.
ru: Карты частоты (FR) ещё не обработаны. Возможно, сначала нужно сохранить данные редактора NEC2.
sr: Картице фреквенције (FR) још нису обрађене. Можда ћете морати прво да сачувате податке NEC2 уређивача.
ta: அதிர்வெண் (FR) அட்டைகள் இன்னும் செயலாக்கப்படவில்லை. முதலில் NEC2 திருத்தியின் தரவைச் சேமிக்க வேண்டியிருக்கலாம்.
th: การ์ดความถี่ (FR) ยังไม่ได้ประมวลผล คุณอาจต้องบันทึกข้อมูลตัวแก้ไข NEC2 ก่อน
tr: Frekans (FR) kartları henüz işlenmedi. Önce NEC2 Düzenleyici verilerini kaydetmeniz gerekebilir.
uk: Картки частоти (FR) ще не оброблено. Можливо, спочатку потрібно зберегти дані редактора NEC2.
ur: فریکوئنسی (FR) کارڈز ابھی تک پراسیس نہیں ہوئے۔ آپ کو پہلے NEC2 ایڈیٹر ڈیٹا محفوظ کرنے کی ضرورت ہو سکتی ہے۔
uz: Chastota (FR) kartalari hali qayta ishlanmagan. Avval NEC2 Muharriri maʼlumotlarini saqlashingiz kerak.
vi: Thẻ tần số (FR) chưa được xử lý. Bạn có thể cần lưu dữ liệu trình soạn thảo NEC2 trước.
zh_cn: 频率 (FR) 卡尚未处理。 您可能需要先保存 NEC2 编辑器数据。

source: unhandled hue encoding %d
af: onhanteerde kleurskakeringkodering %d
bn: অপরিচালিত হিউ এনকোডিং %d
bs: neobrađeno kodiranje nijanse %d
fr: encodage de teinte non géré %d
it: codifica tonalità %d non gestita
lt: neapdorotas atspalvio kodavimas %d
ms: pengekodan rona tidak dikendalikan %d
pl: nieobsłużone kodowanie odcienia %d
ps: ناکنترول شوی د رنګ کوډ کول %d
ro: codificare de nuanță negestionată %d
ru: необработанное кодирование тона %d
sr: необрађено кодирање нијансе %d
ta: கையாளப்படாத நிறமி குறியாக்கம் %d
th: การเข้ารหัสเฉดสีที่ไม่รองรับ %d
tr: işlenmeyen ton kodlaması %d
uk: необроблене кодування відтінку %d
zh_cn: 未处理的色调编码 %d

source: unhandled brightness encoding %d
af: onhanteerde helderheidkodering %d
bn: অপরিচালিত উজ্জ্বলতা এনকোডিং %d
bs: neobrađeno kodiranje svjetline %d
fr: encodage de luminosité non géré %d
it: codifica luminosità %d non gestita
lt: neapdorotas ryškumo kodavimas %d
ms: pengekodan kecerahan tidak dikendalikan %d
pl: nieobsłużone kodowanie jasności %d
ps: ناکنترول شوی د روڼتیا کوډ کول %d
ro: codificare de luminozitate negestionată %d
ru: необработанное кодирование яркости %d
sr: необрађено кодирање осветљености %d
ta: கையாளப்படாத ஒளிர்வு குறியாக்கம் %d
th: การเข้ารหัสความสว่างที่ไม่รองรับ %d
tr: işlenmeyen parlaklık kodlaması %d
uk: необроблене кодування яскравості %d
zh_cn: 未处理的亮度编码 %d

source: invalid color projection %d, using instant
af: ongeldige kleurprojeksie %d, gebruik oombliklik
ar: إسقاط لون غير صالح %d، استخدام اللحظي
bg: невалидна цветова проекция %d, използва се мигновена
bn: অবৈধ রং প্রক্ষেপণ %d, instant ব্যবহার করা হচ্ছে
bs: nevažeća projekcija boje %d, koristim trenutačno
da: ugyldig farveprojektion %d, bruger øjeblikkelig
el: μη έγκυρη προβολή χρώματος %d, χρήση στιγμιαίας
es: proyección de color inválida %d, usando instantánea
et: vigane värviprojektsioon %d, kasutan hetkelist
fi: virheellinen väriprojektio %d, käytetään hetkellistä
fr: projection de couleur invalide %d, utilisation de l'instantané
hi: अमान्य रंग प्रक्षेपण %d, तात्क्षणिक उपयोग किया जा रहा है
hr: nevažeća projekcija boje %d, koristim trenutačno
it: proiezione colore %d non valida, utilizzo istantaneo
ja: 無効なカラー投影 %d、instant を使用します
lt: neteisinga spalvų projekcija %d, naudojama momentinė
lv: nederīga krāsu projekcija %d, izmanto momentāno
ms: unjuran warna tidak sah %d, menggunakan seketika
nl: ongeldige kleurprojectie %d, Momentaan wordt gebruikt
no: ugyldig fargeprojeksjon %d, bruker momentanverdi
pl: nieprawidłowa projekcja koloru %d, używanie wartości chwilowej
ps: ناسم رنګ پروجیکشن %d، سمدستي کارول کیږي
pt: projeção de cor inválida %d, usando instantâneo
ro: proiecție de culoare invalidă %d, se folosește instantaneu
ru: недопустимая цветовая проекция %d, используется мгновенное
sr: неважећа пројекција боје %d, користим тренутно
ta: தவறான நிற ப்ரொஜெக்ஷன் %d, உடனடியைப் பயன்படுத்துகிறது
th: การฉายสีไม่ถูกต้อง %d ใช้ชั่วขณะ
tr: geçersiz renk projeksiyonu %d, anlık kullanılıyor
uk: недійсна проекція кольору %d, використовується миттєве
ur: غلط کلر پروجیکشن %d، لحظاتی استعمال کر رہا ہے
uz: notoʻgʻri rang proeksiyasi %d, momentan proeksiyasi ishlatilmoqda
vi: phép chiếu màu không hợp lệ %d, dùng tức thời
zh_cn: 无效的色彩投影 %d，改用瞬时值

source: nf_real_vector: channel %d carries no phasor
af: nf_real_vector: kanaal %d dra geen fasor nie
bn: nf_real_vector: চ্যানেল %d কোনো ফেজর বহন করে না
bs: nf_real_vector: kanal %d ne sadrži fazor
fr: nf_real_vector : le canal %d ne porte aucun phaseur
it: nf_real_vector: il canale %d non contiene alcun fasore
lt: nf_real_vector: kanalas %d neturi fazoriaus
ms: nf_real_vector: saluran %d tidak membawa fasor
pl: nf_real_vector: kanał %d nie zawiera fazora
ps: nf_real_vector: چینل %d هېڅ فازور نه لري
ro: nf_real_vector: canalul %d nu conține niciun fazor
ru: nf_real_vector: канал %d не содержит фазора
sr: nf_real_vector: канал %d не носи фазор
ta: nf_real_vector: சேனல் %d இல் எந்த ஃபேசரும் இல்லை
th: nf_real_vector: ช่องสัญญาณ %d ไม่มีค่าเฟเซอร์
tr: nf_real_vector: %d kanalı fazör taşımıyor
uk: nf_real_vector: канал %d не містить фазора
zh_cn: nf_real_vector：通道 %d 未携带相量

source: far-field contribution needs radiation pattern data
af: verreveld-bydrae benodig stralingspatroondata
ar: إسهام المجال البعيد يتطلب بيانات نمط الإشعاع
bg: приносът на далечното поле изисква данни за диаграмата на излъчване
bn: দূর-ক্ষেত্র অবদানের জন্য বিকিরণ প্যাটার্ন ডেটা প্রয়োজন
bs: doprinos dalekog polja zahtijeva podatke dijagrama zračenja
da: fjernfeltbidrag kræver strålingsdiagramdata
el: η συνεισφορά μακρινού πεδίου απαιτεί δεδομένα διαγράμματος ακτινοβολίας
es: la contribución de campo lejano necesita datos de patrón de radiación
et: kaugvälja panus vajab kiirgusdiagrammi andmeid
fi: kaukokentän osuus vaatii säteilykuviotietoja
fr: la contribution en champ lointain nécessite des données de diagramme de rayonnement
hi: दूर-क्षेत्र योगदान के लिए विकिरण प्रतिरूप डेटा आवश्यक है
hr: doprinos dalekog polja zahtijeva podatke dijagrama zračenja
it: contributo al campo lontano richiede dati del diagramma di radiazione
ja: 遠方界寄与には放射パターンデータが必要です
lt: tolimojo lauko indėliui reikia spinduliuotės diagramos duomenų
lv: tālā lauka ieguldījumam nepieciešami starojuma diagrammas dati
ms: sumbangan medan jauh memerlukan data corak sinaran
nl: verre-veldbijdrage vereist stralingspatroongegevens
no: bidrag til fjernfelt krever strålingsdiagramdata
pl: wkład w pole dalekie wymaga danych charakterystyki promieniowania
ps: د لرې ساحې ونډې ته د وړانګو نمونې ډاټا اړتیا لري
pt: contribuição de campo distante requer dados do diagrama de radiação
ro: contribuția câmpului îndepărtat necesită date de diagramă de radiație
ru: для вклада в дальнее поле требуются данные диаграммы направленности
sr: допринос далеког поља захтева податке дијаграма зрачења
ta: தொலைப்புலப் பங்களிப்புக்கு கதிர்வீச்சு வடிவத் தரவு தேவை
th: ส่วนสนับสนุนสนามไกลต้องการข้อมูลแบบรูปการแผ่คลื่น
tr: uzak alan katkısı ışınım örüntüsü verisi gerektirir
uk: внесок дальнього поля потребує даних діаграми випромінювання
ur: فار فیلڈ حصے کے لیے ریڈی ایشن پیٹرن ڈیٹا درکار ہے
uz: uzoq maydon hissasi uchun nurlanish diagrammasi maʼlumotlari kerak
vi: đóng góp trường xa cần dữ liệu giản đồ bức xạ
zh_cn: 远场贡献需要辐射方向图数据

source: unsupported color source elem %d chan %d
af: nie-ondersteunde kleurbron-element %d, kanaal %d
bn: অসমর্থিত রং সোর্স elem %d chan %d
bs: nepodržan element izvora boje %d kanal %d
fr: source de couleur non prise en charge : élément %d canal %d
it: elemento sorgente colore %d canale %d non supportato
lt: nepalaikomas spalvos šaltinio elem. %d kan. %d
ms: unsur sumber warna tidak disokong %d saluran %d
pl: nieobsługiwany element źródła koloru %d kanał %d
ps: ناملاتړ رنګ سرچینه عنصر %d چینل %d
ro: element sursă de culoare nesuportat %d canal %d
ru: неподдерживаемый элемент источника цвета %d, канал %d
sr: неподржани елемент извора боје %d канал %d
ta: ஆதரிக்கப்படாத நிற மூலக்கூறு %d சேனல் %d
th: แหล่งข้อมูลสีที่ไม่รองรับ elem %d chan %d
tr: desteklenmeyen renk kaynağı öğe %d kanal %d
uk: непідтримуваний елемент джерела кольору %d канал %d
zh_cn: 不支持的色彩来源元素 %d 通道 %d

source: Get_Command_Data(): Error reading row data: Invalid list iterator
af: Get_Command_Data(): Fout met lees van rydata: Ongeldige lysiterator
ar: Get_Command_Data(): خطأ في قراءة بيانات الصف: مكرر قائمة غير صالح
bg: Get_Command_Data(): Грешка при четене на данни от ред: Невалиден итератор на списък
bn: Get_Command_Data(): সারি ডেটা পড়তে ত্রুটি: অবৈধ তালিকা ইটারেটর
bs: Get_Command_Data(): Greška pri čitanju podataka reda: Nevažeći iterator liste
da: Get_Command_Data(): Fejl ved læsning af rækkedata: Ugyldig listeiterator
el: Get_Command_Data(): Σφάλμα ανάγνωσης δεδομένων γραμμής: Μη έγκυρος επαναλήπτης λίστας
es: Get_Command_Data(): Error al leer datos de fila: Iterador de lista inválido
et: Get_Command_Data(): Viga rea andmete lugemisel: Vigane loendi iteraator
fi: Get_Command_Data(): Virhe luettaessa rivitietoja: Virheellinen luetteloiteraattori
fr: Get_Command_Data() : Erreur de lecture des données de ligne : Itérateur de liste invalide
hi: Get_Command_Data(): पंक्ति डेटा पढ़ने में त्रुटि: अमान्य सूची इटरेटर
hr: Get_Command_Data(): Pogreška pri čitanju podataka retka: Nevažeći iterator liste
it: Get_Command_Data(): Errore nella lettura dei dati della riga: Iteratore di lista non valido
ja: Get_Command_Data(): 行データの読み取りエラー: 無効なリストイテレータ
lt: Get_Command_Data(): Klaida skaitant eilutės duomenis: Netinkamas sąrašo iteratorius
lv: Get_Command_Data(): Kļūda lasot rindas datus: Nederīgs saraksta iterators
ms: Get_Command_Data(): Ralat membaca data baris: Iterator senarai tidak sah
nl: Get_Command_Data(): Fout bij lezen rijgegevens: Ongeldige lijstiterator
no: Get_Command_Data(): Feil ved lesing av raddata: Ugyldig listeiterator
pl: Get_Command_Data(): Błąd odczytu danych wiersza: Nieprawidłowy iterator listy
ps: Get_Command_Data(): د لوستلو تېروتنه د قطار ډاټا: ناسم لیست پوینټر
pt: Get_Command_Data(): Erro ao ler dados da linha: Iterador de lista inválido
ro: Get_Command_Data(): Eroare la citirea datelor rândului: Iterator de listă invalid
ru: Get_Command_Data(): Ошибка чтения данных строки: Недопустимый итератор списка
sr: Get_Command_Data(): Грешка при читању података реда: Неважећи итератор листе
ta: Get_Command_Data(): படிப்பதில் பிழை வரிசைத் தரவு: தவறான பட்டியல் இடமாற்றி
th: Get_Command_Data(): ข้อผิดพลาดในการอ่าน ข้อมูลแถว: ตัววนซ้ำรายการไม่ถูกต้อง
tr: Get_Command_Data(): Satır verisi okuma hatası: Geçersiz liste yineleyici
uk: Get_Command_Data(): Помилка читання даних рядка: Недійсний ітератор списку
ur: Get_Command_Data(): قطار کا ڈیٹا پڑھنے میں خرابی: غلط لسٹ اٹریٹر
uz: Get_Command_Data(): Qator maʼlumotlarini oʻqishda xato: Yaroqsiz roʻyxat iterator
vi: Get_Command_Data(): Lỗi đọc dữ liệu hàng: Bộ lặp danh sách không hợp lệ
zh_cn: Get_Command_Data()：读取 行数据出错：无效的列表迭代器

source: Set_Command_Data(): Error writing row data Please re-select row
af: Set_Command_Data(): Fout met skryf van rydata Herkies asseblief die ry
ar: Set_Command_Data(): خطأ في كتابة بيانات الصف يرجى إعادة تحديد الصف
bg: Set_Command_Data(): Грешка при запис на данни от ред Моля, изберете отново реда
bn: Set_Command_Data(): সারি ডেটা লিখতে ত্রুটি অনুগ্রহ করে সারি পুনরায় নির্বাচন করুন
bs: Set_Command_Data(): Greška pri pisanju podataka reda Molimo ponovo odaberite red
da: Set_Command_Data(): Fejl ved skrivning af rækkedata Vælg venligst rækken igen
el: Set_Command_Data(): Σφάλμα εγγραφής δεδομένων γραμμής Παρακαλώ επιλέξτε ξανά τη γραμμή
es: Set_Command_Data(): Error al escribir datos de fila Por favor, vuelva a seleccionar la fila
et: Set_Command_Data(): Viga rea andmete kirjutamisel Palun valige rida uuesti
fi: Set_Command_Data(): Virhe kirjoitettaessa rivitietoja Valitse rivi uudelleen
fr: Set_Command_Data() : Erreur d'écriture des données de ligne Veuillez resélectionner la ligne
hi: Set_Command_Data(): पंक्ति डेटा लिखने में त्रुटि कृपया पंक्ति पुनः चुनें
hr: Set_Command_Data(): Pogreška pri pisanju podataka retka Molimo ponovno odaberite redak
it: Set_Command_Data(): Errore nella scrittura dei dati della riga Selezionare nuovamente la riga
ja: Set_Command_Data(): 行データの書き込みエラー 行を再選択してください
lt: Set_Command_Data(): Klaida rašant eilutės duomenis Pasirinkite eilutę iš naujo
lv: Set_Command_Data(): Kļūda ierakstot rindas datus Lūdzu, atlasiet rindu vēlreiz
ms: Set_Command_Data(): Ralat menulis data baris Sila pilih semula baris
nl: Set_Command_Data(): Fout bij schrijven rijgegevens Selecteer de rij opnieuw
no: Set_Command_Data(): Feil ved skriving av raddata Vennligst velg rad på nytt
pl: Set_Command_Data(): Błąd zapisu danych wiersza Proszę ponownie wybrać wiersz
ps: Set_Command_Data(): د قطار ډاټا لیکلو کې تېروتنه مهرباني وکړئ قطار بیا وټاکئ
pt: Set_Command_Data(): Erro ao escrever dados da linha Por favor, selecione a linha novamente
ro: Set_Command_Data(): Eroare la scrierea datelor rândului Vă rugăm să reselectați rândul
ru: Set_Command_Data(): Ошибка записи данных строки Пожалуйста, выберите строку заново
sr: Set_Command_Data(): Грешка при уписивању података реда Молимо поново изаберите ред
ta: Set_Command_Data(): வரிசைத் தரவை எழுதுவதில் பிழை தயவுசெய்து வரிசையை மீண்டும் தேர்ந்தெடுக்கவும்
th: Set_Command_Data(): ข้อผิดพลาดในการเขียนข้อมูลแถว กรุณาเลือกแถวใหม่
tr: Set_Command_Data(): Satır verisi yazma hatası Lütfen satırı yeniden seçin
uk: Set_Command_Data(): Помилка запису даних рядка Будь ласка, виберіть рядок повторно
ur: Set_Command_Data(): قطار کا ڈیٹا لکھنے میں خرابی براہ کرم قطار دوبارہ منتخب کریں
uz: Set_Command_Data(): Qator maʼlumotlarini yozishda xato. Iltimos, qatorni qayta tanlang
vi: Set_Command_Data(): Lỗi ghi dữ liệu hàng Vui lòng chọn lại hàng
zh_cn: Set_Command_Data(): 写入行数据时出错 请重新选择行

source: Voltage Real Part
af: Spanning Reële Deel
ar: الجزء الحقيقي للجهد
bg: Реална част на напрежението
bn: ভোল্টেজ বাস্তব অংশ
bs: Realni dio napona
da: Spænding realdel
el: Πραγματικό Μέρος Τάσης
es: Parte real del voltaje
et: Pinge reaalosa
fi: Jännitteen reaaliosa
fr: Partie réelle de la tension
hi: वोल्टेज वास्तविक भाग
hr: Realni dio napona
it: Parte Reale della Tensione
ja: 電圧実数部
lt: Įtampos realioji dalis
lv: Sprieguma reālā daļa
ms: Bahagian Nyata Voltan
nl: Spanning reëel deel
no: Spenning realdel
pl: Część rzeczywista napięcia
ps: د ولټیج حقیقي برخه
pt: Parte Real da Tensão
ro: Partea reală a tensiunii
ru: Действительная часть напряжения
sr: Реални део напона
ta: மின்னழுத்த மெய் பகுதி
th: ส่วนจริงของแรงดัน
tr: Gerilim Gerçek Kısmı
uk: Дійсна частина напруги
ur: وولٹیج حقیقی حصہ
uz: Kuchlanish haqiqiy qismi
vi: Phần thực điện áp
zh_cn: 电压实部

source: Voltage Imaginary Part
af: Spanning Imaginêre Deel
ar: الجزء التخيلي للجهد
bg: Имагинерна част на напрежението
bn: ভোল্টেজ কাল্পনিক অংশ
bs: Imaginarni dio napona
da: Spænding imaginærdel
el: Φανταστικό Μέρος Τάσης
es: Parte imaginaria del voltaje
et: Pinge imaginaarosa
fi: Jännitteen imaginaariosa
fr: Partie imaginaire de la tension
hi: वोल्टेज काल्पनिक भाग
hr: Imaginarni dio napona
it: Parte Immaginaria della Tensione
ja: 電圧虚数部
lt: Įtampos menamoji dalis
lv: Sprieguma imaginārā daļa
ms: Bahagian Khayalan Voltan
nl: Spanning imaginair deel
no: Spenning imaginærdel
pl: Część urojona napięcia
ps: د ولټیج خیالي برخه
pt: Parte Imaginária da Tensão
ro: Partea imaginară a tensiunii
ru: Мнимая часть напряжения
sr: Имагинарни део напона
ta: மின்னழுத்த கற்பனை பகுதி
th: ส่วนจินตภาพของแรงดัน
tr: Gerilim Sanal Kısmı
uk: Уявна частина напруги
ur: وولٹیج فرضی حصہ
uz: Kuchlanish mavhum qismi
vi: Phần ảo điện áp
zh_cn: 电压虚部

source: Normalization Factor
af: Normaliseringsfaktor
ar: معامل التطبيع
bg: Нормализиращ коефициент
bn: নর্মালাইজেশন ফ্যাক্টর
bs: Faktor normalizacije
da: Normaliseringsfaktor
el: Συντελεστής Κανονικοποίησης
es: Factor de normalización
et: Normaliseerimistegur
fi: Normalisointikerroin
fr: Facteur de normalisation
hi: सामान्यीकरण गुणांक
hr: Faktor normalizacije
it: Fattore di Normalizzazione
ja: 正規化係数
lt: Normalizavimo koeficientas
lv: Normalizācijas faktors
ms: Faktor Penormalan
nl: Normalisatiefactor
no: Normaliseringsfaktor
pl: Współczynnik normalizacji
ps: د نورملایزیشن فکتور
pt: Fator de Normalização
ro: Factor de normalizare
ru: Коэффициент нормализации
sr: Фактор нормализације
ta: இயல்நிலைப்படுத்தல் காரணி
th: ตัวประกอบนอร์มัลไลเซชัน
tr: Normalizasyon Faktörü
uk: Коефіцієнт нормалізації
ur: نارملائزیشن فیکٹر
uz: Normallashtirish koeffitsienti
vi: Hệ số chuẩn hóa
zh_cn: 归一化因子
