Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Theta > 90 deg with ground specified Please check RP card data and correct
af: Theta > 90 grade met grondvlak gespesifiseer Kontroleer asseblief RP-kaart data en korrigeer
ar: Theta > 90 درجة مع تحديد الأرضي يرجى التحقق من بيانات بطاقة RP وتصحيحها
bg: Theta > 90 градуса при зададена земя Моля, проверете данните в картата RP и ги коригирайте
bn: গ্রাউন্ড নির্দিষ্ট করার সাথে Theta > 90 ডিগ্রি অনুগ্রহ করে RP কার্ড ডেটা পরীক্ষা করে সংশোধন করুন
bs: Theta > 90 stepeni sa specificiranim uzemljenjem Molimo provjerite podatke RP kartice i ispravite
da: Theta > 90 grader med jord angivet Kontrollér venligst RP-kortdata og ret
el: Theta > 90 μοίρες με καθορισμένη γείωση Παρακαλώ ελέγξτε τα δεδομένα της κάρτας RP και διορθώστε
es: Theta > 90 grados con plano de tierra especificado Por favor verifique los datos de la tarjeta RP y corrija
et: Theta > 90 kraadi määratud maandusega Palun kontrollige RP kaardi andmeid ja parandage
fi: Theta > 90 astetta maatason kanssa Tarkista RP-kortin tiedot ja korjaa
fr: Theta > 90 deg avec plan de masse spécifié Veuillez vérifier les données de la carte RP et corriger
hi: ग्राउंड निर्दिष्ट होने पर Theta > 90 डिग्री कृपया RP कार्ड डेटा की जाँच करें और सही करें
hr: Theta > 90 stup. s navedenim uzemljenjem Molimo provjerite podatke RP kartice i ispravite
it: Theta > 90 gradi con piano di massa specificato Verificare e correggere i dati della scheda RP
ja: グラウンド指定時にTheta > 90度 RPカードのデータを確認して修正してください
lt: Theta > 90 laipsnių su nurodytu įžeminimu Patikrinkite RP kortelės duomenis ir pataisykite
lv: Theta > 90 grādi ar norādītu zemi Lūdzu pārbaudiet RP kartes datus un izlabojiet
ms: Theta > 90 darjah dengan bumi ditentukan Sila semak data kad RP dan betulkan
nl: Theta > 90 graden met grondvlak gespecificeerd Controleer de RP-kaartgegevens en corrigeer
no: Theta > 90 grader med jordplan spesifisert Vennligst sjekk RP-kortdata og korriger
pl: Theta > 90 stopni przy określonej ziemi Proszę sprawdzić dane karty RP i poprawić
ps: Theta > 90 درجه د ځمکني سطح ټاکلو سره مهرباني وکړئ RP کارډ ډاټا وګورئ او سم کړئ
pt: Theta > 90 graus com plano de terra especificado Por favor, verifique os dados do cartão RP e corrija
ro: Theta > 90 grade cu plan de masă specificat Verificați datele cardului RP și corectați
ru: Theta > 90 град. при указанной земле Пожалуйста, проверьте данные карты RP и исправьте
sr: Theta > 90 степени са наведеним уземљењем Молимо проверите податке RP картице и исправите
ta: தரை குறிப்பிடப்பட்டதுடன் Theta > 90 deg தயவுசெய்து RP அட்டைத் தரவைச் சரிபார்த்துச் சரிசெய்யவும்
th: Theta > 90 องศา โดยมีการระบุกราวด์ กรุณาตรวจสอบข้อมูลการ์ด RP และแก้ไข
tr: Toprak belirtilmiş durumda theta > 90 derece Lütfen RP kartı verilerini kontrol edip düzeltin
uk: Theta > 90 град. при вказаній землі Будь ласка, перевірте дані картки RP та виправте
ur: گراؤنڈ متعین ہونے کے ساتھ Theta > 90 ڈگری براہ کرم RP کارڈ ڈیٹا چیک کریں اور درست کریں
uz: Zamin belgilanganda Theta > 90 daraja Iltimos, RP kartasi maʼlumotlarini tekshiring va toʻgʻirlang
vi: Theta > 90 độ với mặt phẳng đất được chỉ định Vui lòng kiểm tra dữ liệu thẻ RP và sửa
zh_cn: 指定地面时 Theta > 90 度 请检查 RP 卡数据并更正

source: radial wire g.s. approximation: may not be used with Sommerfeld ground option
af: radiale draad g.s. benadering: mag nie met Sommerfeld grondopsie gebruik word nie
ar: تقريب الأسلاك الشعاعية g.s.: لا يمكن استخدامه مع خيار أرضي Sommerfeld
bg: апроксимация с радиални проводници: не може да се използва с опцията за земя на Sommerfeld
bn: রেডিয়াল তার g.s. আনুমানিক: Sommerfeld গ্রাউন্ড অপশনের সাথে ব্যবহার করা যাবে না
bs: aproksimacija radijalne žice g.s.: ne može se koristiti sa Sommerfeld opcijom uzemljenja
da: radial tråd g.s. tilnærmelse: kan ikke bruges med Sommerfeld jordmulighed
el: προσέγγιση ακτινωτών αγωγών g.s.: δεν μπορεί να χρησιμοποιηθεί με την επιλογή γείωσης Sommerfeld
es: aproximación g.s. de alambre radial: no puede usarse con la opción de plano de tierra Sommerfeld
et: radiaaljuhtme maandussüsteemi lähendus: ei saa kasutada koos Sommerfeldi maanduse valikuga
fi: säteittäislangan maajärjestelmäapproksimaatio: ei voi käyttää Sommerfeld-maavaihtoehdon kanssa
fr: approximation g.s. des fils radiaux : ne peut pas être utilisée avec l'option de sol Sommerfeld
hi: रेडियल वायर g.s. सन्निकटन: Sommerfeld ग्राउंड विकल्प के साथ उपयोग नहीं किया जा सकता
hr: aproksimacija radijalnih žica g.s.: ne može se koristiti s Sommerfeld opcijom uzemljenja
it: approssimazione g.s. fili radiali: non può essere usata con l'opzione piano di massa Sommerfeld
ja: ラジアルワイヤg.s.近似: Sommerfeldグラウンドオプションとは併用できません
lt: radialinių laidų g.s. aproksimacija: negalima naudoti su Sommerfeld įžeminimo parinktimi
lv: radiālo vadu g.s. aproksimācija: nevar izmantot ar Sommerfeld zemes opciju
ms: penghampiran g.s. wayar jejari: tidak boleh digunakan dengan pilihan bumi Sommerfeld
nl: radiale draad g.s. benadering: mag niet worden gebruikt met Sommerfeld-grondvlakoptie
no: radial wire g.s.-tilnærming: kan ikke brukes med Sommerfeld jordplan-alternativ
pl: aproksymacja g.s. przewodów radialnych: nie może być używana z opcją ziemi Sommerfelda
ps: د ریډیل سیم g.s. تقریب: د Sommerfeld ځمکني سطح اختیار سره نه شي کارول کیدلی
pt: aproximação de fio radial g.s.: não pode ser usada com a opção de terra de Sommerfeld
ro: aproximarea g.s. cu fire radiale: nu poate fi utilizată cu opțiunea de sol Sommerfeld
ru: аппроксимация радиальных проводов: не может использоваться с опцией земли Зоммерфельда
sr: апроксимација радијалних жица: не може се користити са Sommerfeld опцијом уземљења
ta: ஆரக்கம்பி g.s. தோராயம்: Sommerfeld தரை விருப்பத்துடன் பயன்படுத்த முடியாது
th: การประมาณค่า radial wire g.s.: ไม่สามารถใช้กับตัวเลือกกราวด์ Sommerfeld ได้
tr: radyal tel toprak sistemi yaklaşımı: Sommerfeld toprak seçeneği ile kullanılamaz
uk: апроксимація радіальних дротів g.s.: не може використовуватися з опцією землі Зоммерфельда
ur: ریڈیل وائر g.s. تقریب: Sommerfeld گراؤنڈ آپشن کے ساتھ استعمال نہیں ہو سکتی
uz: radial sim z.s. taxminiylik: Sommerfeld zamin opsiyasi bilan ishlatib boʻlmaydi
vi: xấp xỉ g.s. dây radial: không thể sử dụng với tùy chọn mặt đất Sommerfeld
zh_cn: 径向导线接地系统近似：不能与 Sommerfeld 地面选项一起使用

source: radial wire g.s. approximation may not be used with Sommerfeld ground option
af: radiale draad g.s. benadering mag nie met Sommerfeld grondopsie gebruik word nie
ar: تقريب الأسلاك الشعاعية g.s. لا يمكن استخدامه مع خيار أرضي Sommerfeld
bg: апроксимация с радиални проводници не може да се използва с опцията за земя на Sommerfeld
bn: রেডিয়াল তার g.s. আনুমানিক Sommerfeld গ্রাউন্ড অপশনের সাথে ব্যবহার করা যাবে না
bs: aproksimacija radijalne žice g.s. ne može se koristiti sa Sommerfeld opcijom uzemljenja
da: radial tråd g.s. tilnærmelse kan ikke bruges med Sommerfeld jordmulighed
el: προσέγγιση ακτινωτών αγωγών g.s. δεν μπορεί να χρησιμοποιηθεί με την επιλογή γείωσης Sommerfeld
es: aproximación g.s. de alambre radial no puede usarse con la opción de plano de tierra Sommerfeld
et: radiaaljuhtme maandussüsteemi lähendus ei saa kasutada koos Sommerfeldi maanduse valikuga
fi: säteittäislangan maajärjestelmäapproksimaatio ei voi käyttää Sommerfeld-maavaihtoehdon kanssa
fr: approximation g.s. des fils radiaux ne peut pas être utilisée avec l'option de sol Sommerfeld
hi: रेडियल वायर g.s. सन्निकटन Sommerfeld ग्राउंड विकल्प के साथ उपयोग नहीं किया जा सकता
hr: aproksimacija radijalnih žica g.s. ne može se koristiti s Sommerfeld opcijom uzemljenja
it: approssimazione g.s. fili radiali non può essere usata con l'opzione piano di massa Sommerfeld
ja: ラジアルワイヤg.s.近似は Sommerfeldグラウンドオプションとは併用できません
lt: radialinių laidų g.s. aproksimacija negalima naudoti su Sommerfeld įžeminimo parinktimi
lv: radiālo vadu g.s. aproksimācija nevar izmantot ar Sommerfeld zemes opciju
ms: Penghampiran g.s. wayar jejari tidak boleh digunakan dengan pilihan bumi Sommerfeld
nl: radiale draad g.s. benadering mag niet worden gebruikt met Sommerfeld-grondvlakoptie
no: radial wire g.s.-tilnærming kan ikke brukes med Sommerfeld jordplan-alternativ
pl: Aproksymacja g.s. przewodów radialnych nie może być używana z opcją ziemi Sommerfelda
ps: د ریډیل سیم g.s. تقریب د Sommerfeld ځمکني سطح اختیار سره نه شي کارول کیدلی
pt: aproximação de fio radial g.s. não pode ser usada com a opção de terra de Sommerfeld
ro: aproximarea g.s. cu fire radiale nu poate fi utilizată cu opțiunea de sol Sommerfeld
ru: Аппроксимация радиальных проводов не может использоваться с опцией земли Зоммерфельда
sr: апроксимација радијалних жица не може се користити са Sommerfeld опцијом уземљења
ta: ஆரக்கம்பி g.s. தோராயம் Sommerfeld தரை விருப்பத்துடன் பயன்படுத்த முடியாது
th: การประมาณค่า radial wire g.s. ไม่สามารถใช้กับตัวเลือกกราวด์ Sommerfeld ได้
tr: radyal tel toprak sistemi yaklaşımı Sommerfeld toprak seçeneği ile kullanılamaz
uk: апроксимація радіальних дротів g.s. не може використовуватися з опцією землі Зоммерфельда
ur: ریڈیل وائر g.s. تقریب Sommerfeld گراؤنڈ آپشن کے ساتھ استعمال نہیں ہو سکتی
uz: radial sim z.s. taxminiylik Sommerfeld zamin opsiyasi bilan ishlatib boʻlmaydi
vi: xấp xỉ g.s. dây radial không thể sử dụng với tùy chọn mặt đất Sommerfeld
zh_cn: 径向导线接地系统近似 不能与 Sommerfeld 地面选项一起使用

source: data fault on loading card no %d: itag step1 %d is greater than itag step2 %d
af: datafout op ladingskaart nr %d: itag stap1 %d is groter as itag stap2 %d
ar: خطأ في بيانات بطاقة التحميل رقم %d: itag step1 %d أكبر من itag step2 %d
bg: грешка в данните на карта за натоварване № %d: itag step1 %d е по-голям от itag step2 %d
bn: লোডিং কার্ড নম্বর %d-এ ডেটা ত্রুটি: itag step1 %d itag step2 %d-এর চেয়ে বড়
bs: greška podataka na kartici opterećenja br. %d: itag step1 %d je veći od itag step2 %d
da: datafejl på belastningskort nr. %d: itag step1 %d er større end itag step2 %d
el: σφάλμα δεδομένων στην κάρτα φόρτισης αρ. %d: το itag step1 %d είναι μεγαλύτερο από το itag step2 %d
es: fallo de datos en tarjeta de carga nº %d: itag step1 %d es mayor que itag step2 %d
et: andmete viga koormuse kaardil nr %d: itag step1 %d on suurem kui itag step2 %d
fi: tietovirhe kuormituskortissa nro %d: itag step1 %d on suurempi kuin itag step2 %d
fr: erreur de données sur la carte de charge n° %d : itag step1 %d est supérieur à itag step2 %d
hi: लोडिंग कार्ड संख्या %d पर डेटा दोष: itag step1 %d, itag step2 %d से अधिक है
hr: pogreška podataka na kartici opterećenja br. %d: itag step1 %d je veći od itag step2 %d
it: errore dati nella scheda di carico n. %d: itag step1 %d è maggiore di itag step2 %d
ja: ロードカード番号%dでデータ障害: itag step1 %dがitag step2 %dより大きいです
lt: duomenų klaida apkrovos kortelėje nr. %d: itag step1 %d didesnis nei itag step2 %d
lv: datu kļūda slodzes kartē nr. %d: itag step1 %d ir lielāks par itag step2 %d
ms: kegagalan data semasa memuatkan kad no %d: itag step1 %d lebih besar daripada itag step2 %d
nl: gegevensfout op belastingskaart nr. %d: itag step1 %d is groter dan itag step2 %d
no: datafeil på lastekort nr. %d: itag step1 %d er større enn itag step2 %d
pl: błąd danych w karcie obciążenia nr %d: itag step1 %d jest większy niż itag step2 %d
ps: د %d نمبر کارډ لوډولو کې ډاټا تېروتنه: itag step1 %d له itag step2 %d نه لوی دی
pt: falha nos dados do cartão de carga nº %d: itag step1 %d é maior que itag step2 %d
ro: eroare date pe cardul de încărcare nr. %d: itag step1 %d este mai mare decât itag step2 %d
ru: ошибка данных в карте нагрузки № %d: itag step1 %d больше itag step2 %d
sr: грешка података на картици оптерећења бр. %d: itag step1 %d је већи од itag step2 %d
ta: சுமை அட்டை எண் %d இல் தரவுப் பிழை: itag step1 %d, itag step2 %d ஐ விட அதிகம்
th: ข้อผิดพลาดข้อมูลบนการ์ดโหลดหมายเลข %d: itag step1 %d มากกว่า itag step2 %d
tr: yükleme kartı no %d üzerinde veri hatası: itag step1 %d, itag step2 %d değerinden büyük
uk: помилка даних у картці навантаження № %d: itag step1 %d більше за itag step2 %d
ur: لوڈنگ کارڈ نمبر %d پر ڈیٹا کی خرابی: itag step1 %d itag step2 %d سے بڑا ہے
uz: karta yuklanishida maʼlumot xatosi %d: itag qadam1 %d itag qadam2 %d dan katta
vi: lỗi dữ liệu trên thẻ tải số %d: itag step1 %d lớn hơn itag step2 %d
zh_cn: 加载卡 %d 数据错误：itag step1 %d 大于 itag step2 %d

source: Data fault on loading card itag step1 is greater than itag step2
af: Datafout op ladingskaart itag stap1 is groter as itag stap2
ar: خطأ في بيانات بطاقة التحميل itag step1 أكبر من itag step2
bg: Грешка в данните на карта за натоварване itag step1 е по-голям от itag step2
bn: লোডিং কার্ডে ডেটা ত্রুটি itag step1 itag step2-এর চেয়ে বড়
bs: Greška podataka na kartici opterećenja itag step1 je veći od itag step2
da: Datafejl på belastningskort itag step1 er større end itag step2
el: Σφάλμα δεδομένων στην κάρτα φόρτισης το itag step1 είναι μεγαλύτερο από το itag step2
es: Fallo de datos en tarjeta de carga itag step1 es mayor que itag step2
et: Andmete viga koormuse kaardil itag step1 on suurem kui itag step2
fi: Tietovirhe kuormituskortissa itag step1 on suurempi kuin itag step2
fr: Erreur de données sur la carte de charge itag step1 est supérieur à itag step2
hi: लोडिंग कार्ड पर डेटा दोष itag step1, itag step2 से अधिक है
hr: Pogreška podataka na kartici opterećenja itag step1 je veći od itag step2
it: Errore dati nella scheda di carico itag step1 è maggiore di itag step2
ja: ロードカードでデータ障害 itag step1がitag step2より大きいです
lt: Duomenų klaida apkrovos kortelėje itag step1 didesnis nei itag step2
lv: Datu kļūda slodzes kartē itag step1 ir lielāks par itag step2
ms: Kegagalan data semasa memuatkan kad itag step1 lebih besar daripada itag step2
nl: Gegevensfout op belastingskaart itag step1 is groter dan itag step2
no: Datafeil på lastekort itag step1 er større enn itag step2
pl: Błąd danych w karcie obciążenia itag step1 jest większy niż itag step2
ps: د کارډ لوډولو کې ډاټا تېروتنه itag step1 له itag step2 نه لوی دی
pt: Falha nos dados do cartão de carga itag step1 é maior que itag step2
ro: Eroare date pe cardul de încărcare itag step1 este mai mare decât itag step2
ru: Ошибка данных в карте нагрузки itag step1 больше itag step2
sr: Грешка података на картици оптерећења itag step1 је већи од itag step2
ta: சுமை அட்டையில் தரவுப் பிழை itag step1, itag step2 ஐ விட அதிகம்
th: ข้อผิดพลาดข้อมูลบนการ์ดโหลด itag step1 มากกว่า itag step2
tr: Yükleme kartında veri hatası itag step1, itag step2 değerinden büyük
uk: Помилка даних у картці навантаження itag step1 більше за itag step2
ur: لوڈنگ کارڈ پر ڈیٹا کی خرابی itag step1 itag step2 سے بڑا ہے
uz: Karta yuklanishida maʼlumot xatosi itag qadam1 itag qadam2 dan katta
vi: Lỗi dữ liệu trên thẻ tải itag step1 lớn hơn itag step2
zh_cn: 加载卡数据错误 itag step1 大于 itag step2

source: Transmission Line impedance = 0: is not valid. Please correct NT or TL card
af: Transmissielyn impedansie = 0: is nie geldig nie. Korrigeer asseblief NT of TL-kaart
ar: ممانعة خط النقل = 0: غير صالحة. يرجى تصحيح بطاقة NT أو TL
bg: Импеданс на предавателна линия = 0: не е валидно. Моля, коригирайте картата NT или TL
bn: ট্রান্সমিশন লাইন ইম্পিড্যান্স = 0: বৈধ নয়। অনুগ্রহ করে NT বা TL কার্ড সংশোধন করুন
bs: Impedansa prijenosne linije = 0: nije ispravna. Molimo ispravite NT ili TL karticu
da: Transmissionslinjeimpedans = 0: er ikke gyldig. Ret venligst NT- eller TL-kort
el: Εμπέδηση γραμμής μεταφοράς = 0: δεν είναι έγκυρη. Παρακαλώ διορθώστε την κάρτα NT ή TL
es: Impedancia de línea de transmisión = 0: no es válido. Por favor corrija la tarjeta NT o TL
et: Ülekandeliini impedants = 0: ei ole kehtiv. Palun parandage NT või TL kaart
fi: Siirtolinjan impedanssi = 0: ei kelpaa. Korjaa NT- tai TL-kortti
fr: Impédance de ligne de transmission = 0 : non valide. Veuillez corriger la carte NT ou TL
hi: ट्रांसमिशन लाइन प्रतिबाधा = 0: मान्य नहीं है। कृपया NT या TL कार्ड सही करें
hr: Impedancija prijenosne linije = 0: nije valjana. Molimo ispravite NT ili TL karticu
it: Impedenza linea di trasmissione = 0: non valida. Correggere la scheda NT o TL
ja: 伝送線路インピーダンス = 0: 無効です。NTまたはTLカードを修正してください
lt: Perdavimo linijos varža = 0: neteisinga. Pataisykite NT arba TL kortelę
lv: Pārvades līnijas impedance = 0: nav derīga. Lūdzu izlabojiet NT vai TL karti
ms: Galangan Talian Penghantaran = 0: tidak sah. Sila betulkan kad NT atau TL
nl: Transmissielijnimpedantie = 0: is niet geldig. Corrigeer NT- of TL-kaart
no: Transmisjonslinje-impedans = 0: er ikke gyldig. Vennligst korriger NT- eller TL-kort
pl: Impedancja linii transmisyjnej = 0: jest nieprawidłowa. Proszę poprawić kartę NT lub TL
ps: د انتقالي کرښې امپیدنس = 0: سم نه دی. مهرباني وکړئ NT یا TL کارډ سم کړئ
pt: Impedância da linha de transmissão = 0: não é válida. Por favor, corrija o cartão NT ou TL
ro: Impedanța liniei de transmisie = 0: nu este validă. Corectați cardul NT sau TL
ru: Импеданс линии передачи = 0: недопустимое значение. Пожалуйста, исправьте карту NT или TL
sr: Импеданса преносне линије = 0: није исправно. Молимо исправите NT или TL картицу
ta: பரப்புக் கோடு இம்பீடன்ஸ் = 0: செல்லுபடியாகாது. NT அல்லது TL அட்டையைச் சரிசெய்யவும்
th: อิมพีแดนซ์สายส่ง = 0: ไม่ถูกต้อง กรุณาแก้ไขการ์ด NT หรือ TL
tr: İletim hattı empedansı = 0: geçerli değil. Lütfen NT veya TL kartını düzeltin
uk: Імпеданс лінії передачі = 0: недійсний. Будь ласка, виправте картку NT або TL
ur: ٹرانسمیشن لائن امپیڈینس = 0: درست نہیں ہے۔ براہ کرم NT یا TL کارڈ درست کریں
uz: Uzatish liniyasi impedansi = 0: yaroqsiz. Iltimos, NT yoki TL kartasini toʻgʻirlang
vi: Trở kháng đường truyền = 0: không hợp lệ. Vui lòng sửa thẻ NT hoặc TL
zh_cn: 传输线阻抗 = 0：无效。请更正 NT 或 TL 卡

source: Transmission Line impedance = 0 is not valid. Please correct NT or TL card
af: Transmissielyn impedansie = 0 is nie geldig nie. Korrigeer asseblief NT of TL-kaart
ar: ممانعة خط النقل = 0 غير صالحة. يرجى تصحيح بطاقة NT أو TL
bg: Импеданс на предавателна линия = 0 не е валидно. Моля, коригирайте картата NT или TL
bn: ট্রান্সমিশন লাইন ইম্পিড্যান্স = 0 বৈধ নয়। অনুগ্রহ করে NT বা TL কার্ড সংশোধন করুন
bs: Impedansa prijenosne linije = 0 nije ispravna. Molimo ispravite NT ili TL karticu
da: Transmissionslinjeimpedans = 0 er ikke gyldig. Ret venligst NT- eller TL-kort
el: Εμπέδηση γραμμής μεταφοράς = 0 δεν είναι έγκυρη. Παρακαλώ διορθώστε την κάρτα NT ή TL
es: Impedancia de línea de transmisión = 0 no es válido. Por favor corrija la tarjeta NT o TL
et: Ülekandeliini impedants = 0 ei ole kehtiv. Palun parandage NT või TL kaart
fi: Siirtolinjan impedanssi = 0 ei kelpaa. Korjaa NT- tai TL-kortti
fr: Impédance de ligne de transmission = 0 n'est pas valide. Veuillez corriger la carte NT ou TL
hi: ट्रांसमिशन लाइन प्रतिबाधा = 0 मान्य नहीं है। कृपया NT या TL कार्ड सही करें
hr: Impedancija prijenosne linije = 0 nije valjana. Molimo ispravite NT ili TL karticu
it: Impedenza linea di trasmissione = 0 non valida. Correggere la scheda NT o TL
ja: 伝送線路インピーダンス = 0は 無効です。NTまたはTLカードを修正してください
lt: Perdavimo linijos varža = 0 neteisinga. Pataisykite NT arba TL kortelę
lv: Pārvades līnijas impedance = 0 nav derīga. Lūdzu izlabojiet NT vai TL karti
ms: Galangan Talian Penghantaran = 0 tidak sah. Sila betulkan kad NT atau TL
nl: Transmissielijnimpedantie = 0 is niet geldig. Corrigeer NT- of TL-kaart
no: Transmisjonslinje-impedans = 0 er ikke gyldig. Vennligst korriger NT- eller TL-kort
pl: Impedancja linii transmisyjnej = 0 jest nieprawidłowa. Proszę poprawić kartę NT lub TL
ps: د انتقالي کرښې امپیدنس = 0 سم نه دی. مهرباني وکړئ NT یا TL کارډ سم کړئ
pt: Impedância da linha de transmissão = 0 não é válida. Por favor, corrija o cartão NT ou TL
ro: Impedanța liniei de transmisie = 0 nu este validă. Corectați cardul NT sau TL
ru: Импеданс линии передачи = 0 недопустимое значение. Пожалуйста, исправьте карту NT или TL
sr: Импеданса преносне линије = 0 није исправно. Молимо исправите NT или TL картицу
ta: பரப்புக் கோடு இம்பீடன்ஸ் = 0 செல்லுபடியாகாது. NT அல்லது TL அட்டையைச் சரிசெய்யவும்
th: อิมพีแดนซ์สายส่ง = 0 ไม่ถูกต้อง กรุณาแก้ไขการ์ด NT หรือ TL
tr: İletim hattı empedansı = 0 geçerli değil. Lütfen NT veya TL kartını düzeltin
uk: Імпеданс лінії передачі = 0 недійсний. Будь ласка, виправте картку NT або TL
ur: ٹرانسمیشن لائن امپیڈینس = 0 درست نہیں ہے۔ براہ کرم NT یا TL کارڈ درست کریں
uz: Uzatish liniyasi impedansi = 0 yaroqsiz. Iltimos, NT yoki TL kartasini toʻgʻirlang
vi: Trở kháng đường truyền = 0 không hợp lệ. Vui lòng sửa thẻ NT hoặc TL
zh_cn: 传输线阻抗 = 0 无效。请更正 NT 或 TL 卡

source: Segment number error in TL or NT card
af: Segmentnommerfout in TL of NT-kaart
ar: خطأ في رقم segment في بطاقة TL أو NT
bg: Грешка в номера на сегмента в карта TL или NT
bn: TL বা NT কার্ডে সেগমেন্ট নম্বর ত্রুটি
bs: Greška broja segmenta u TL ili NT kartici
da: Segmentnummerfejl i TL- eller NT-kort
el: Σφάλμα αριθμού segment στην κάρτα TL ή NT
es: Error en número de segmento en tarjeta TL o NT
et: Segmendi numbri viga TL või NT kaardil
fi: Segmenttinumerovirhe TL- tai NT-kortissa
fr: Erreur de numéro de segment dans la carte TL ou NT
hi: TL या NT कार्ड में Segment संख्या त्रुटि
hr: Pogreška broja segmenta u TL ili NT kartici
it: Errore numero segmento nella scheda TL o NT
ja: TLまたはNTカードでセグメント番号エラー
lt: Segmento numerio klaida TL arba NT kortelėje
lv: Segmenta numura kļūda TL vai NT kartē
ms: Ralat nombor segmen dalam kad TL atau NT
nl: Segmentnummerfout in TL- of NT-kaart
no: Segmentnummerfeil i TL- eller NT-kort
pl: Błąd numeru segmentu w karcie TL lub NT
ps: TL یا NT کارډ کې د برخې د شمیر تېروتنه
pt: Erro no número de segmento no cartão TL ou NT
ro: Eroare număr segment în cardul TL sau NT
ru: Ошибка номера сегмента в карте TL или NT
sr: Грешка броја сегмента у TL или NT картици
ta: TL அல்லது NT அட்டையில் பிரிவு எண் பிழை
th: ข้อผิดพลาดหมายเลข segment ในการ์ด TL หรือ NT
tr: TL veya NT kartında segment numarası hatası
uk: Помилка номера сегмента в картці TL або NT
ur: TL یا NT کارڈ میں سیگمنٹ نمبر کی خرابی
uz: TL yoki NT kartasida segment raqam xatosi
vi: Lỗi số đoạn trong thẻ TL hoặc NT
zh_cn: TL 或 NT 卡中分段号错误

source: Segment number error in NT or TL card
af: Segmentnommer- fout in NT of TL-kaart
ar: خطأ في رقم segment في بطاقة NT أو TL
bg: Грешка в номера на сегмента в карта NT или TL
bn: NT বা TL কার্ডে সেগমেন্ট নম্বর ত্রুটি
bs: Greška broja segmenta u NT ili TL kartici
da: Segmentnummer- fejl i NT- eller TL-kort
el: Σφάλμα αριθμού segment στην κάρτα NT ή TL
es: Error en número de segmento en tarjeta NT o TL
et: Segmendi numbri viga NT või TL kaardil
fi: Segmenttinumero- virhe NT- tai TL-kortissa
fr: Erreur de numéro de segment dans la carte NT ou TL
hi: NT या TL कार्ड में Segment संख्या त्रुटि
hr: Pogreška broja segmenta u NT ili TL kartici
it: Errore numero segmento nella scheda NT o TL
ja: NTまたはTLカードで セグメント番号エラー
lt: Segmento numerio klaida NT arba TL kortelėje
lv: Segmenta numura kļūda NT vai TL kartē
ms: Nombor segmen ralat dalam kad NT atau TL
nl: Segmentnummer- fout in NT- of TL-kaart
no: Segmentnummer- feil i NT- eller TL-kort
pl: Błąd numeru segmentu w karcie NT lub TL
ps: د برخې شمیر NT یا TL کارډ کې تېروتنه
pt: Número de segmento erro no cartão NT ou TL
ro: Eroare număr segment în cardul NT sau TL
ru: Ошибка номера сегмента в карте NT или TL
sr: Грешка броја сегмента у NT или TL картици
ta: பிரிவு எண் NT அல்லது TL அட்டையில் பிழை
th: ข้อผิดพลาดหมายเลข segment ในการ์ด NT หรือ TL
tr: NT veya TL kartında segment numarası hatası
uk: Помилка номера сегмента в картці NT або TL
ur: NT یا TL کارڈ میں سیگمنٹ نمبر کی خرابی
uz: Segment raqami NT yoki TL kartasida xato
vi: Số đoạn lỗi trong thẻ NT hoặc TL
zh_cn: NT 或 TL 卡中 分段号错误
