Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Mark current nulls (plus tick) and peaks (cross tick) on wire segments. Marks derive from the phase-invariant envelope, so they hold still while the wave animates.
af: Merk stroom-nulpunte (plus-merkie) en pieke (kruis-merkie) op draadsegmente. Merke word afgelei van die fase-onveranderlike omhullende, sodat hulle stilbly terwyl die golf animeer.
ar: تمييز عُقد التيار (علامة +) وبطونه (علامة ×) على مقاطع الأسلاك. تُشتق العلامات من المغلف الثابت الطور، لذا تبقى ساكنة أثناء تحريك الموجة.
bg: Отбелязва нулите на тока (плюс маркер) и пиковете (кръст маркер) върху сегментите на проводника. Маркерите произлизат от фазово-инвариантната обвивка, така че остават неподвижни, докато вълната анимира.
bn: তার সেগমেন্টে কারেন্ট নাল (প্লাস টিক) এবং শীর্ষ (ক্রস টিক) চিহ্নিত করুন। চিহ্নগুলো দশা-অপরিবর্তনীয় এনভেলাপ থেকে উদ্ভূত, তাই তরঙ্গ অ্যানিমেট হওয়ার সময়ও সেগুলো স্থির থাকে।
bs: Označava nule struje (crticom plus) i vrhove (crticom X) na segmentima žice. Oznake proizlaze iz fazno-nepromjenjive envelope, pa miruju dok se talas animira.
da: Markér strømnulpunkter (plus-mærke) og spidser (kryds-mærke) på trådsegmenter. Markeringerne udledes af den faseuafhængige indhylningskurve, så de holder stille, mens bølgen animeres.
el: Επισήμανση των μηδενισμών ρεύματος (σημάδι +) και των κορυφών (σημάδι ×) στα τμήματα αγωγού. Τα σημάδια προκύπτουν από την αμετάβλητη ως προς φάση περιβάλλουσα, οπότε παραμένουν σταθερά καθώς το κύμα κινείται.
es: Marcar los nulos de corriente (marca de más) y los picos (marca de cruz) en los segmentos de hilo. Las marcas derivan de la envolvente invariante con la fase, por lo que permanecen fijas mientras la onda se anima.
et: Märgib voolu nullkohad (plussmärgiga) ja tipud (ristmärgiga) traadisegmentidel. Märgised tulenevad faasist sõltumatust ümbrikust, mistõttu need püsivad paigal, kui laine animeerub.
fi: Merkitse virran nollakohdat (plus-merkki) ja huiput (rasti) johdinsegmenteille. Merkinnät perustuvat vaiheesta riippumattomaan verhokäyrään, joten ne pysyvät paikallaan aallon animoituessa.
fr: Marquer les nœuds de courant (repère plus) et les crêtes (repère croix) sur les segments de fil. Les repères proviennent de l'enveloppe invariante en phase ; ils restent donc fixes pendant que l'onde s'anime.
hi: तार सेगमेंट पर धारा शून्यों (प्लस टिक) और शिखरों (क्रॉस टिक) को चिह्नित करें। चिह्न फ़ेज-अपरिवर्ती एनवलप से व्युत्पन्न होते हैं, इसलिए तरंग के एनिमेट होने पर भी वे स्थिर रहते हैं।
hr: Označava nulte točke struje (crtica plus) i vrhove (crtica križić) na segmentima žice. Oznake proizlaze iz fazno nepromjenjive omotnice, pa miruju dok se val animira.
it: Contrassegna i nodi di corrente (tacca a croce +) e gli antinodi (tacca a croce ×) sui segmenti filo. I contrassegni derivano dall'inviluppo invariante di fase, quindi restano fermi mentre l'onda si anima.
ja: ワイヤセグメント上の電流のヌル(+ 目盛り)とピーク(× 目盛り)をマークします。 マークは位相に依存しないエンベロープから導出されるため、波がアニメーションしている間も静止したままです。
lt: Pažymėti srovės nulius (pliuso ženklu) ir pikus (kryžiaus ženklu) ant laido segmentų. Žymos gaunamos iš fazei nepriklausančios gaubtinės, todėl jos išlieka nejudančios, kol banga animuojama.
lv: Atzīmēt strāvas nulles (plus atzīme) un maksimumus (krusta atzīme) uz vadu segmentiem. Atzīmes iegūtas no fāzes neietekmētā apvalka, tāpēc tās paliek nekustīgas, kamēr vilnis animējas.
ms: Tandakan nod arus (tanda tambah) dan puncak (tanda silang) pada segmen wayar. Tanda diperoleh daripada sampul tak varian fasa, jadi ia kekal statik semasa gelombang beranimasi.
nl: Markeer stroomnullen (plusteken) en pieken (kruisteken) op draadsegmenten. Markeringen zijn afgeleid van de fase-onafhankelijke omhullende, zodat ze stilstaan terwijl de golf animeert.
no: Merk strømnullpunkter (plusstrek) og topper (kryssmerke) på trådsegmenter. Merkene er avledet fra den faseuavhengige omhyllingen, så de står stille mens bølgen animeres.
pl: Zaznacz zera prądu (znacznik plus) i szczyty (znacznik krzyżyk) na segmentach drutu. Znaczniki wynikają z obwiedni niezmiennej w fazie, więc pozostają nieruchome podczas animacji fali.
ps: د جریان نوډونه (+ نښه) او انټي‌نوډونه (x نښه) د تار برخو پر مخ نښه کړئ. نښې د فاز نه‌بدلیدونکي پوښ نه اخیستل کیږي، نو دوی د څپې د خوځیدو پرمهال ثابت پاتې کیږي.
pt: Marca os nulos de corrente (traço de mais) e os picos (traço de cruz) nos segmentos de fio. As marcas derivam da envoltória invariante em fase, portanto permanecem fixas enquanto a onda anima.
ro: Marchează nulurile curentului (semn plus) și vârfurile (semn X) pe segmentele de fir. Marcajele provin din anvelopa invariantă în fază, astfel încât rămân neschimbate în timp ce unda se animă.
ru: Отмечать нули тока (засечка плюс) и пики (засечка крест) на сегментах провода. Отметки строятся по фазово-инвариантной огибающей, поэтому они остаются неподвижными во время анимации волны.
sr: Означи нуле струје (плус ознака) и врхове (икс ознака) на сегментима жице. Ознаке потичу из фазно-инваријантне обвојнице, тако да мирују док се талас анимира.
ta: கம்பிப் பிரிவுகளில் மின்னோட்ட பூஜ்ஜியப் புள்ளிகளை (கூட்டல் குறி) மற்றும் உச்சங்களை (குறுக்குக் குறி) குறிக்கிறது. குறிகள் கட்டம்-மாறா உறையிலிருந்து பெறப்படுகின்றன, எனவே அலை அசைவூட்டப்படும்போது அவை அசையாமல் இருக்கும்.
th: ทำเครื่องหมายจุดกระแสเป็นศูนย์ (ขีดบวก) และจุดสูงสุด (ขีดกากบาท) บน segment ของลวด เครื่องหมายมาจากซองค่าคงที่ตามเฟส จึงอยู่นิ่งขณะคลื่นกำลังแอนิเมต
tr: Tel segmentlerinde akım sıfırlarını (artı işareti) ve tepe noktalarını (çarpı işareti) işaretleyin. İşaretler fazdan bağımsız zarftan türetilir, bu nedenle dalga canlandırılırken sabit kalır.
uk: Позначати нулі струму (позначка «плюс») і піки (позначка «хрест») на сегментах дроту. Позначки визначаються фазово-інваріантною огинаючою, тому вони залишаються нерухомими під час анімації хвилі.
ur: وائر سیگمنٹس پر کرنٹ نلز (پلس ٹک) اور چوٹیوں (کراس ٹک) کو نشان زد کریں۔ نشانات فیز-غیر متغیر اینویلپ سے اخذ ہوتے ہیں، اس لیے لہر کے اینیمیٹ ہونے کے دوران وہ ساکن رہتے ہیں۔
uz: Sim segmentlarida tok nol nuqtalarini (plyus belgisi) va choʻqqilarini (xoch belgisi) belgilash. Belgilar fazadan mustaqil konvertdan olinadi, shuning uchun toʻlqin animatsiyalanganda ular oʻzgarmay qoladi.
vi: Đánh dấu điểm nút dòng điện (vạch cộng) và đỉnh (vạch chéo) trên các đoạn dây. Các dấu này lấy từ đường bao bất biến theo pha nên giữ nguyên vị trí trong khi sóng hoạt ảnh.
zh_cn: 在导线分段上标记电流波节（加号刻度）和波腹（叉号刻度）。 标记来自与相位无关的包络，因此在波形动画播放时保持静止。

source: Comet
af: Komeet
ar: المذنّب
bg: Комета
bn: ধূমকেতু
bs: Komet
da: Komet
el: Κομήτης
es: Cometa
et: Komeet
fi: Komeetta
fr: Comète
hi: धूमकेतु
hr: Komet
it: Cometa
ja: コメット
lt: Kometa
lv: Komēta
ms: Komet
nl: Komeet
no: Komet
pl: Kometa
ps: کامېټ
pt: Cometa
ro: Cometă
ru: Комета
sr: Комета
ta: காமெட்
th: ดาวหาง
tr: Kuyrukluyıldız
uk: Комета
ur: کومٹ
uz: Kometa
vi: Sao chổi
zh_cn: 彗星

source: Ride a bright head on the instantaneous positive crest so wave motion reads along each wire.
af: Ry 'n helder kop op die oombliklike positiewe kruin sodat golfbeweging langs elke draad lees.
ar: إظهار رأس ساطع يمتطي القمة الموجبة اللحظية، بحيث تُقرأ حركة الموجة على طول كل سلك.
bg: Язди с ярка глава върху мигновения положителен връх, така че движението на вълната да се отчита по всеки проводник.
bn: প্রতিটি তার বরাবর তরঙ্গের গতি বোঝা যায় এমনভাবে তাৎক্ষণিক ধনাত্মক শীর্ষে একটি উজ্জ্বল হেড আরোহণ করান।
bs: Svijetla glava prati trenutačni pozitivni vrh talasa, tako da se kretanje talasa vidi duž svake žice.
da: Lad et lyst hoved ride på den øjeblikkelige positive bølgetop, så bølgebevægelsen kan aflæses langs hver tråd.
el: Μια φωτεινή κεφαλή ακολουθεί τη στιγμιαία θετική κορυφή, ώστε η κίνηση του κύματος να διαβάζεται κατά μήκος κάθε αγωγού.
es: Llevar una cabeza brillante sobre la cresta positiva instantánea para que el movimiento de la onda se lea a lo largo de cada hilo.
et: Sõidutab heleda pea hetkelisel positiivsel harjal, nii et laine liikumine on igal traadil loetav.
fi: Aseta kirkas pää hetkelliselle positiiviselle harjalle, jotta aallon liike näkyy jokaista johdinta pitkin.
fr: Faire courir une tête lumineuse sur la crête positive instantanée, pour que le mouvement de l'onde se lise le long de chaque fil.
hi: प्रत्येक तार के साथ तरंग गति स्पष्ट दिखाने के लिए तात्कालिक धनात्मक शिखर पर एक चमकीला हेड चलाएँ।
hr: Svijetla točka prati trenutačni pozitivni vrh vala, tako da se kretanje vala očitava duž svake žice.
it: Fa scorrere una testa luminosa sulla cresta positiva istantanea, così il moto ondoso si legge lungo ciascun filo.
ja: 瞬時の正のピークに明るいヘッドを乗せることで、各ワイヤに沿った波の動きを視覚化します。
lt: Rodyti ryškią galvutę ant momentinės teigiamos bangos keteros, kad bangos judėjimas būtų matomas išilgai kiekvieno laido.
lv: Spilgta galva seko momentānajam pozitīvajam viļņa kalnam, lai viļņa kustība būtu redzama gar katru vadu.
ms: Tunggangi kepala terang pada puncak positif seketika supaya pergerakan gelombang dapat dibaca di sepanjang setiap wayar.
nl: Laat een helder punt meerijden op de momentane positieve top, zodat de golfbeweging langs elke draad afleesbaar is.
no: Rid et lyst hode på den momentane positive bølgetoppen, slik at bølgebevegelsen kan avleses langs hver tråd.
pl: Umieść jasną głowicę na chwilowym dodatnim grzbiecie, aby ruch fali był czytelny wzdłuż każdego drutu.
ps: د سمدستي مثبت لوړي ټکي پر یوه روښانه سر سپاره شئ ترڅو د تار په اوږدو کې د څپې خوځښت ولوستل شي.
pt: Desloca uma cabeça brilhante sobre a crista positiva instantânea, para que o movimento da onda seja lido ao longo de cada fio.
ro: Plasează un cap luminos pe creasta pozitivă instantanee, astfel încât mișcarea undei să fie vizibilă de-a lungul fiecărui fir.
ru: Яркая точка идёт по мгновенному положительному гребню волны, показывая её движение вдоль каждого проводника.
sr: Прати светлу главу на тренутном позитивном гребену тако да се кретање таласа очитава дуж сваке жице.
ta: ஒவ்வொரு கம்பி வழியேயும் அலை இயக்கம் வாசிக்கப்படும்படி உடனடி நேர்மறை முகட்டின் மீது ஒரு பிரகாசமான தலையைச் செலுத்துகிறது.
th: แสดงหัวสว่างไล่ตามยอดคลื่นบวกชั่วขณะ ทำให้มองเห็นการเคลื่อนที่ของคลื่นไปตามลวดแต่ละเส้น
tr: Dalga hareketinin her tel boyunca okunması için anlık pozitif tepede parlak bir baş sürün.
uk: Яскрава голівка рухається по миттєвому додатному гребеню, показуючи рух хвилі вздовж кожного дроту.
ur: ہر تار کے ساتھ لہر کی حرکت پڑھنے کے لیے لحظاتی مثبت چوٹی پر ایک روشن سر سوار کریں۔
uz: Toʻlqin harakati har bir sim boʻylab koʻrinishi uchun lahzalik musbat choʻqqida yorqin bosh siljiydi.
vi: Gắn một đầu sáng trên đỉnh sóng dương tức thời để chuyển động của sóng dễ đọc dọc theo mỗi đoạn dây.
zh_cn: 在瞬时正峰上呈现一个亮点，使波形运动沿每根导线清晰可辨。

source: Reset
af: Herstel
ar: إعادة تعيين
bg: Възстанови
bn: রিসেট
bs: Resetiraj
da: Nulstil
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
fr: Réinitialiser
hi: रीसेट
hr: Poništi
it: Ripristina
ja: リセット
lt: Atstatyti
lv: Atiestatīt
ms: Set Semula
nl: Herstellen
no: Tilbakestill
pl: Resetuj
ps: بیاکول
pt: Redefinir
ro: Resetare
ru: Сброс
sr: Ресетуј
ta: மீட்டமை
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ
uz: Tiklash
vi: Đặt lại
zh_cn: 重置

source: Restore the color projection, scale family, and every family brightness parameter to their defaults.
af: Herstel die kleurprojeksie, skaalfamilie, en elke familie se helderheidparameter na hul verstekwaardes.
ar: استعادة إسقاط الألوان، وعائلة التحجيم، وكل معامل سطوع لكل عائلة إلى قيمها الافتراضية.
bn: রং প্রক্ষেপণ, স্কেল পরিবার এবং প্রতিটি পরিবারের উজ্জ্বলতা প্যারামিটার তাদের ডিফল্টে পুনরুদ্ধার করুন।
bs: Vraća projekciju boje, porodicu skale i svaki parametar osvjetljenja porodice na podrazumijevane vrijednosti.
fr: Restaurer la projection de couleur, la famille d'échelle et tous les paramètres de luminosité de chaque famille à leurs valeurs par défaut.
it: Ripristina la proiezione colore, la famiglia di scala e tutti i parametri di luminosità delle famiglie ai valori predefiniti.
lt: Atstatyti spalvų projekciją, mastelio šeimą ir kiekvienos šeimos ryškumo parametrą į numatytąsias reikšmes.
lv: Atjauno krāsu projekciju, mēroga saimi un katras saimes spilgtuma parametru uz noklusējuma vērtībām.
ms: Pulihkan unjuran warna, keluarga skala, dan setiap parameter kecerahan keluarga kepada lalainya.
pl: Przywróć domyślne wartości projekcji kolorów, rodziny skali oraz wszystkich parametrów jasności rodzin.
ps: د رنګ پروجیکشن، د پیمانې ډله، او د هرې ډلې د روڼتیا پیرامیټر یې ډیفالټ ارزښتونو ته بیرته راولي.
ro: Restabilește proiecția de culoare, familia de scalare și parametrul de luminozitate al fiecărei familii la valorile implicite.
ru: Восстановить цветовую проекцию, семейство шкал и параметры яркости всех семейств по умолчанию.
sr: Врати пројекцију боје, породицу скале и сваки параметар осветљености породице на подразумеване вредности.
ta: நிற ப்ரொஜெக்ஷன், அளவீட்டு குடும்பம் மற்றும் ஒவ்வொரு குடும்பத்தின் ஒளிர்வு அளவுருவையும் அவற்றின் இயல்பிருப்புகளுக்கு மீட்டமைக்கிறது.
th: คืนค่าการฉายสี กลุ่มมาตราส่วน และพารามิเตอร์ความสว่างของทุกกลุ่มกลับสู่ค่าเริ่มต้น
tr: Renk projeksiyonunu, ölçek ailesini ve her ailenin parlaklık parametresini varsayılanlarına geri yükler.
uk: Відновити типові значення проекції кольору, сімейства шкали та параметрів яскравості кожного сімейства.
zh_cn: 将色彩投影、色阶族以及各色阶族的亮度参数恢复为默认值。

source: <b>Color</b> <i>— currents, charges, and fields shade the wires, patches, and near-field vectors</i>
af: <b>Kleur</b> <i>— strome, ladings, en velde skakeer die drade, patches, en nabyeveldvektore</i>
ar: <b>اللون</b> <i>— يلوّن التيار والشحنة والمجالات الأسلاك، والرقع السطحية، ومتجهات المجال القريب</i>
bn: <b>রং</b> <i>— কারেন্ট, চার্জ ও ক্ষেত্র তার, প্যাচ এবং নিকট-ক্ষেত্র ভেক্টরে শেড প্রয়োগ করে</i>
bs: <b>Boja</b> <i>— struje, naboji i polja boje žice, zakrpe i vektore bliskog polja</i>
fr: <b>Couleur</b> <i>— les courants, charges et champs teintent les fils, patches et vecteurs de champ proche</i>
it: <b>Colore</b> <i>— correnti, cariche e campi colorano fili, patch e vettori di campo vicino</i>
lt: <b>Spalva</b> <i>— srovės, krūviai ir laukai atspalvina laidus, lopinėlius bei artimojo lauko vektorius</i>
lv: <b>Krāsa</b> <i>— strāvas, lādiņi un lauki iekrāso vadus, ielāpus un tuvā lauka vektorus</i>
ms: <b>Warna</b> <i>— arus, cas, dan medan mewarnakan wayar, tampalan, dan vektor medan dekat</i>
pl: <b>Kolor</b> <i>— prądy, ładunki i pola cieniują druty, płaty i wektory pola bliskiego</i>
ps: <b>رنګ</b> <i>— جریانونه، چارجونه، او ساحې تارونه، پیچونه، او نږدې-ساحې ویکتورونه رنګوي</i>
ro: <b>Culoare</b> <i>— curenții, sarcinile și câmpurile colorează firele, patch-urile și vectorii de câmp apropiat</i>
ru: <b>Цвет</b> <i>— токи, заряды и поля окрашивают провода, патчи и векторы ближнего поля</i>
sr: <b>Боја</b> <i>— струје, наелектрисања и поља боје жице, патчеве и векторе блиског поља</i>
ta: <b>நிறம்</b> <i>— மின்னோட்டங்கள், மின்னூட்டங்கள், மற்றும் புலங்கள் கம்பிகள், தொகுதிகள், அண்மைப் புல வெக்டர்களை நிறமூட்டுகின்றன</i>
th: <b>สี</b> <i>— กระแส ประจุ และสนามระบายสีลวด patch และเวกเตอร์สนามใกล้</i>
tr: <b>Renk</b> <i>— akımlar, yükler ve alanlar telleri, yamaları ve yakın alan vektörlerini renklendirir</i>
uk: <b>Колір</b> <i>— струми, заряди та поля забарвлюють дроти, патчі й вектори ближнього поля</i>
zh_cn: <b>颜色</b> <i>—— 电流、电荷与场为导线、面片和近场矢量着色</i>

source: None (geometry)
af: Geen (geometrie)
ar: بلا (هندسة)
bg: Без (геометрия)
bn: কোনোটি নয় (জ্যামিতি)
bs: Nijedna (geometrija)
da: Ingen (geometri)
el: Καμία (γεωμετρία)
es: Ninguno (geometría)
et: Puudub (geomeetria)
fi: Ei mitään (geometria)
fr: Aucun (géométrie)
hi: कोई नहीं (ज्यामिति)
hr: Ništa (geometrija)
it: Nessuno (geometria)
ja: なし (ジオメトリ)
lt: Nėra (geometrija)
lv: Nav (ģeometrija)
ms: Tiada (geometri)
nl: Geen (geometrie)
no: Ingen (geometri)
pl: Brak (geometria)
ps: هیڅ (جیومیتري)
pt: Nenhum (geometria)
ro: Fără (geometrie)
ru: Нет (геометрия)
sr: Ниједна (геометрија)
ta: ஏதுமில்லை (வடிவியல்)
th: ไม่มี (เรขาคณิต)
tr: Yok (geometri)
uk: Немає (геометрія)
ur: کوئی نہیں (جیومیٹری)
uz: Yoʻq (geometriya)
vi: Không (hình học)
zh_cn: 无（几何）

source: Show the bare structure geometry with no quantity coloring.
af: Wys die kaal struktuurgeometrie sonder hoeveelheidskleuring.
ar: إظهار هندسة البنية المجردة بدون تلوين بأي كمية.
bg: Показва голата геометрия на структурата без оцветяване по количество.
bn: কোনো পরিমাণ রং ছাড়াই কাঠামো জ্যামিতি দেখান।
bs: Prikaži golu geometriju strukture bez bojenja veličina.
da: Vis den bare strukturgeometri uden farvelægning efter størrelse.
el: Εμφάνιση της γυμνής γεωμετρίας δομής χωρίς χρωματισμό ποσότητας.
es: Mostrar la geometría de la estructura sin coloreado por magnitud.
et: Näitab paljast struktuuri geomeetriat ilma suuruse värvimiseta.
fi: Näytä pelkkä rakenteen geometria ilman suureväritystä.
fr: Afficher la géométrie brute de la structure sans coloration de grandeur.
hi: बिना किसी परिमाण रंगाई के केवल संरचना ज्यामिति दिखाएँ।
hr: Prikazuje golu geometriju strukture bez bojanja po veličini.
it: Mostra la geometria della struttura senza colorazione delle grandezze.
ja: 量による色分けを行わず、構造ジオメトリのみを表示します。
lt: Rodyti grynąją struktūros geometriją be dydžio spalvinimo.
lv: Rāda tikai struktūras ģeometriju bez lieluma krāsojuma.
ms: Papar geometri struktur telanjang tanpa pewarnaan kuantiti.
nl: Toon de kale structuurgeometrie zonder kleuring op grootheid.
no: Vis strukturgeometrien uten fargelegging etter størrelse.
pl: Pokaż samą geometrię struktury bez kolorowania wielkości.
ps: یوازې د جوړښت جیومیتري وښایاست پرته له کومې مقدار رنګاژنې نه.
pt: Mostra a geometria da estrutura pura, sem coloração por grandeza.
ro: Afișează geometria structurii simple, fără colorare în funcție de vreo mărime.
ru: Показать голую геометрию структуры без раскраски по величине.
sr: Прикажи чисту геометрију структуре без бојења по величини.
ta: அளவு நிறமூட்டல் இல்லாமல் வெறும் கட்டமைப்பு வடிவியலைக் காட்டுகிறது.
th: แสดงเรขาคณิตโครงสร้างเปล่าโดยไม่มีการลงสีตามปริมาณ
tr: Hiçbir büyüklük renklendirmesi olmadan yalın yapı geometrisini gösterir.
uk: Показати саму геометрію структури без розфарбування за величиною.
ur: کسی مقدار کی رنگت کے بغیر خالص ساختی جیومیٹری دکھائیں۔
uz: Hech qanday miqdor rangisiz sof tuzilma geometriyasini koʻrsatish.
vi: Hiển thị hình học cấu trúc trần, không tô màu theo đại lượng nào.
zh_cn: 仅显示结构几何，不按数值着色。

source: Currents
af: Strome
ar: التيارات
bg: Токове
bn: কারেন্ট
bs: Struje
da: Strømme
el: Ρεύματα
es: Corrientes
et: Voolud
fi: Virrat
fr: Courants
hi: धाराएँ
hr: Struje
it: Correnti
ja: 電流
lt: Srovės
lv: Strāvas
ms: Arus
nl: Stromen
no: Strømmer
pl: Prądy
ps: جریانونه
pt: Correntes
ro: Curenți
ru: Токи
sr: Струје
ta: மின்னோட்டங்கள்
th: กระแส
tr: Akımlar
uk: Струми
ur: کرنٹس
uz: Toklar
vi: Dòng điện
zh_cn: 电流

source: Animate current magnitude and direction along the wires.
af: Animeer stroom-grootte en -rigting langs die drade.
ar: تحريك مقدار التيار واتجاهه على طول الأسلاك.
bg: Анимиране на величината и посоката на тока по проводниците.
bn: তারের সাথে কারেন্টের মাত্রা ও দিক অ্যানিমেট করুন।
bs: Animirajte veličinu i smjer struje duž žica.
da: Animér strømmens størrelse og retning langs trådene.
el: Κίνηση του πλάτους και της κατεύθυνσης του ρεύματος κατά μήκος των αγωγών.
es: Animar la magnitud y dirección de corriente a lo largo de los hilos.
et: Animeerib voolu tugevust ja suunda piki traate.
fi: Animoi virran suuruus ja suunta johtimia pitkin.
fr: Animer l'amplitude et la direction des courants le long des fils.
hi: तारों के साथ धारा परिमाण और दिशा एनिमेट करें।
hr: Animira iznos i smjer struje duž žica.
it: Anima l'ampiezza e la direzione della corrente lungo i fili.
ja: ワイヤ沿いの電流の大きさと方向をアニメーションします。
lt: Animuoti srovės dydį ir kryptį išilgai laidų.
lv: Animēt strāvas amplitūdu un virzienu gar vadiem.
ms: Animasikan magnitud dan arah arus di sepanjang wayar.
nl: Animeer de stroomgrootte en -richting langs de draden.
no: Animer strømmens størrelse og retning langs trådene.
pl: Animuj natężenie i kierunek prądu wzdłuż drutów.
ps: د تارونو په اوږدو کې د جریان مقدار او لوری متحرک کړئ.
pt: Animar a magnitude e direção da corrente ao longo dos fios.
ro: Animează magnitudinea și direcția curentului de-a lungul firelor.
ru: Анимировать величину и направление тока вдоль проводников.
sr: Анимирај амплитуду и смер струје дуж жица.
ta: கம்பிகள் வழியே மின்னோட்ட அளவையும் திசையையும் அசைவூட்டவும்.
th: แสดงแอนิเมชันขนาดและทิศทางของกระแสตามลวด
tr: Teller boyunca akım büyüklüğünü ve yönünü canlandırın.
uk: Анімувати величину і напрямок струму вздовж дротів.
ur: تاروں کے ساتھ کرنٹ کی شدت اور سمت اینیمیٹ کریں۔
uz: Simlardagi tok kattaligi va yoʻnalishini animatsiya qilish.
vi: Hoạt ảnh hóa độ lớn và chiều dòng điện dọc theo dây.
zh_cn: 沿导线动画显示电流幅度和方向。

source: Charges
af: Ladings
ar: الشحنات
bg: Заряди
bn: চার্জ
bs: Naboji
da: Ladninger
el: Φορτία
es: Cargas
et: Laengud
fi: Varaukset
hi: आवेश
hr: Naboji
it: Cariche
ja: 電荷
lt: Krūviai
lv: Lādiņi
ms: Cas
nl: Ladingen
no: Ladninger
pl: Ładunki
ps: چارجونه
pt: Cargas
ro: Sarcini
ru: Заряды
sr: Наелектрисања
ta: மின்னூட்டங்கள்
th: ประจุ
tr: Yükler
uk: Заряди
ur: چارجز
uz: Zaryadlar
vi: Điện tích
zh_cn: 电荷

source: Animate charge magnitude along the wires.
af: Animeer ladinggrootte langs die drade.
ar: تحريك مقدار الشحنة على طول الأسلاك.
bg: Анимиране на величината на заряда по проводниците.
bn: তারের সাথে চার্জের মাত্রা অ্যানিমেট করুন।
bs: Animirajte veličinu naboja duž žica.
da: Animér ladningens størrelse langs trådene.
el: Κίνηση του πλάτους φορτίου κατά μήκος των αγωγών.
es: Animar la magnitud de carga a lo largo de los hilos.
et: Animeerib laengu tugevust piki traate.
fi: Animoi varauksen suuruus johtimia pitkin.
fr: Animer l'amplitude des charges le long des fils.
hi: तारों के साथ आवेश परिमाण एनिमेट करें।
hr: Animira iznos naboja duž žica.
it: Anima l'ampiezza della carica lungo i fili.
ja: ワイヤ沿いの電荷の大きさをアニメーションします。
lt: Animuoti krūvio dydį išilgai laidų.
lv: Animēt lādiņa amplitūdu gar vadiem.
ms: Animasikan magnitud cas di sepanjang wayar.
nl: Animeer de ladingsgrootte langs de draden.
no: Animer ladningens størrelse langs trådene.
pl: Animuj wielkość ładunku wzdłuż drutów.
ps: د تارونو په اوږدو کې د چارج مقدار متحرک کړئ.
pt: Animar a magnitude da carga ao longo dos fios.
ro: Animează magnitudinea sarcinii de-a lungul firelor.
ru: Анимировать величину заряда вдоль проводников.
sr: Анимирај амплитуду наелектрисања дуж жица.
ta: கம்பிகள் வழியே மின்னூட்ட அளவை அசைவூட்டவும்.
th: แสดงแอนิเมชันขนาดของประจุตามลวด
tr: Teller boyunca yük büyüklüğünü canlandırın.
uk: Анімувати величину заряду вздовж дротів.
ur: تاروں کے ساتھ چارج کی شدت اینیمیٹ کریں۔
uz: Simlar boʻylab zaryad kattaligini animatsiya qilish.
vi: Hoạt ảnh hóa độ lớn điện tích dọc theo dây.
zh_cn: 沿导线动画显示电荷幅度。

source: Display
af: Vertoon
ar: العرض
bg: Показване
bn: ডিসপ্লে
bs: Prikaz
da: Visning
el: Εμφάνιση
es: Visualización
et: Kuva
fi: Näyttö
fr: Affichage
hi: प्रदर्शन
hr: Prikaz
it: Visualizzazione
ja: 表示
lt: Rodymas
lv: Attēlojums
ms: Paparan
nl: Weergave
no: Visning
pl: Wyświetlanie
ps: ښودنه
pt: Exibição
ro: Afișare
ru: Отображение
sr: Приказ
ta: காட்சி
th: การแสดงผล
tr: Görüntüleme
uk: Відображення
ur: ڈسپلے
uz: Koʻrsatish
vi: Hiển thị
zh_cn: 显示

source: Flow direction:
af: Vloeirigting:
ar: اتجاه التدفق:
bg: Посока на потока:
bn: প্রবাহের দিক:
bs: Smjer toka:
da: Strømningsretning:
el: Κατεύθυνση ροής:
es: Dirección de flujo:
et: Voolusuund:
fi: Virtaussuunta:
fr: Direction du flux :
hi: प्रवाह दिशा:
hr: Smjer toka:
it: Direzione flusso:
ja: フロー方向:
lt: Tekėjimo kryptis:
lv: Plūsmas virziens:
ms: Arah aliran:
nl: Stroomrichting:
no: Strømretning:
pl: Kierunek przepływu:
ps: د جریان لوری:
pt: Direção do fluxo:
ro: Direcție flux:
ru: Направление потока:
sr: Смер тока:
ta: ஓட்டத் திசை:
th: ทิศทางการไหล:
tr: Akış yönü:
uk: Напрямок потоку:
ur: بہاؤ کی سمت:
uz: Oqim yoʻnalishi:
vi: Chiều dòng chảy:
zh_cn: 流向：
