Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Near Electric Field
af: Nabye E-veld
ar: المجال الكهربائي القريب
bg: Близко електрическо поле
bn: নিকট বৈদ্যুতিক ক্ষেত্র
bs: Blisko električno polje
da: Nært elektrisk felt
el: Κοντινό Ηλεκτρικό Πεδίο
es: Campo eléctrico cercano
et: Lähi-elektriväli
fi: Lähisähkökenttä
fr: Champ électrique proche
hi: निकट विद्युत क्षेत्र
hr: Blisko električno polje
it: Campo Elettrico Vicino
ja: 近傍電界
lt: Artimasis elektrinis laukas
lv: Tuvais elektriskais lauks
ms: Medan Elektrik Dekat
nl: Nabij elektrisch veld
no: Nært elektrisk felt
pl: Bliskie pole elektryczne
ps: نږدې برقي ساحه
pt: Campo Elétrico Próximo
ro: Câmp electric apropiat
ru: Ближнее электрическое поле
sr: Блиско електрично поље
ta: அண்மை மின்புலம்
th: สนามไฟฟ้าใกล้
tr: Yakın Elektrik Alanı
uk: Ближнє електричне поле
ur: نزدیکی برقی فیلڈ
uz: Yaqin elektr maydoni
vi: Trường điện gần
zh_cn: 近电场

source: Rectangular Co-ordinates
af: Reghoekige Koördinate
ar: الإحداثيات المستطيلة
bg: Правоъгълни координати
bn: আয়তাকার স্থানাঙ্ক
bs: Pravokutne koordinate
da: Rektangulære koordinater
el: Ορθογώνιες Συντεταγμένες
es: Coordenadas rectangulares
et: Ristkoordinaadid
fi: Suorakulmaiset koordinaatit
fr: Coordonnées rectangulaires
hi: आयताकार निर्देशांक
hr: Pravokutne koordinate
it: Coordinate Rettangolari
ja: 直交座標
lt: Stačiakampės koordinatės
lv: Taisnstūra koordinātas
ms: Koordinat Segi Empat Tepat
nl: Rechthoekige coördinaten
no: Rektangulære koordinater
pl: Współrzędne prostokątne
ps: مستطیلي مختصات
pt: Coordenadas Retangulares
ro: Coordonate rectangulare
ru: Прямоугольные координаты
sr: Правоугаоне координате
ta: செவ்வக ஆயத்தொலைவுகள்
th: พิกัดฉาก
tr: Dikdörtgen Koordinatlar
uk: Прямокутні координати
ur: مستطیل کوآرڈینیٹس
uz: Toʻgʻri burchakli koordinatalar
vi: Tọa độ vuông góc
zh_cn: 直角坐标

source: Near Magnetic Field
af: Nabye H-veld
ar: المجال المغناطيسي القريب
bg: Близко магнитно поле
bn: নিকট চৌম্বক ক্ষেত্র
bs: Blisko magnetno polje
da: Nært magnetisk felt
el: Κοντινό Μαγνητικό Πεδίο
es: Campo magnético cercano
et: Lähi-magnetväli
fi: Lähimagnettikenttä
fr: Champ magnétique proche
hi: निकट चुंबकीय क्षेत्र
hr: Blisko magnetsko polje
it: Campo Magnetico Vicino
ja: 近傍磁界
lt: Artimasis magnetinis laukas
lv: Tuvais magnētiskais lauks
ms: Medan Magnet Dekat
nl: Nabij magnetisch veld
no: Nært magnetisk felt
pl: Bliskie pole magnetyczne
ps: نږدې مقناطیسي ساحه
pt: Campo Magnético Próximo
ro: Câmp magnetic apropiat
ru: Ближнее магнитное поле
sr: Блиско магнетно поље
ta: அண்மை காந்தப்புலம்
th: สนามแม่เหล็กใกล้
tr: Yakın Manyetik Alan
uk: Ближнє магнітне поле
ur: نزدیکی مقناطیسی فیلڈ
uz: Yaqin magnit maydoni
vi: Trường từ gần
zh_cn: 近磁场

source: Spherical Co-ordinates
af: Sferiese Koördinate
ar: الإحداثيات الكروية
bg: Сферични координати
bn: গোলাকার স্থানাঙ্ক
bs: Sferne koordinate
da: Sfæriske koordinater
el: Σφαιρικές Συντεταγμένες
es: Coordenadas esféricas
et: Sfäärilised koordinaadid
fi: Pallokoordinaatit
fr: Coordonnées sphériques
hi: गोलीय निर्देशांक
hr: Sferne koordinate
it: Coordinate Sferiche
ja: 球座標
lt: Sferinės koordinatės
lv: Sfēriskās koordinātas
ms: Koordinat Sfera
nl: Sferische coördinaten
no: Sfæriske koordinater
pl: Współrzędne sferyczne
ps: کروي مختصات
pt: Coordenadas Esféricas
ro: Coordonate sferice
ru: Сферические координаты
sr: Сферне координате
ta: கோள ஆயத்தொலைவுகள்
th: พิกัดทรงกลม
tr: Küresel Koordinatlar
uk: Сферичні координати
ur: کروی کوآرڈینیٹس
uz: Sferik koordinatalar
vi: Tọa độ cầu
zh_cn: 球坐标

source: Field Type & Co-ordinates
af: Veldtipe & Koördinate
ar: نوع المجال والإحداثيات
bg: Тип поле и координати
bn: ক্ষেত্রের ধরন ও স্থানাঙ্ক
bs: Tip polja i koordinate
da: Felttype og koordinater
el: Τύπος Πεδίου & Συντεταγμένες
es: Tipo de campo y coordenadas
et: Välja tüüp ja koordinaadid
fi: Kentän tyyppi ja koordinaatit
fr: Type de champ et coordonnées
hi: क्षेत्र प्रकार और निर्देशांक
hr: Vrsta polja i koordinate
it: Tipo di Campo e Coordinate
ja: 界の種類と座標系
lt: Lauko tipas ir koordinatės
lv: Lauka tips un koordinātas
ms: Jenis Medan & Koordinat
nl: Veldtype & coördinaten
no: Felttype og koordinater
pl: Typ pola i współrzędne
ps: د ساحې ډول او مختصات
pt: Tipo de Campo e Coordenadas
ro: Tip câmp și coordonate
ru: Тип поля и координаты
sr: Тип поља и координате
ta: புல வகை & ஆயத்தொலைவுகள்
th: ชนิดสนาม & พิกัด
tr: Alan Tipi ve Koordinatlar
uk: Тип поля та координати
ur: فیلڈ کی قسم اور کوآرڈینیٹس
uz: Maydon turi va koordinatalar
vi: Loại trường & Tọa độ
zh_cn: 场类型和坐标

source: Field Pattern Parameters
af: Veldpatroonparameters
ar: معلمات نمط المجال
bg: Параметри на диаграмата на полето
bn: ক্ষেত্র প্যাটার্ন প্যারামিটার
bs: Parametri dijagrama polja
da: Feltdiagramparametre
el: Παράμετροι Διαγράμματος Πεδίου
es: Parámetros del patrón de campo
et: Väljadiagrammi parameetrid
fi: Kenttäkuvion parametrit
fr: Paramètres du diagramme de champ
hi: क्षेत्र पैटर्न पैरामीटर
hr: Parametri dijagrama polja
it: Parametri Diagramma di Campo
ja: 電界パターンパラメータ
lt: Lauko diagramos parametrai
lv: Lauka diagrammas parametri
ms: Parameter Corak Medan
nl: Veldpatroonparameters
no: Feltmønsterparametere
pl: Parametry charakterystyki pola
ps: د ساحې نمونې پارامترونه
pt: Parâmetros do Diagrama de Campo
ro: Parametri diagramă de câmp
ru: Параметры диаграммы поля
sr: Параметри дијаграма поља
ta: புல வடிவ அளவுருக்கள்
th: พารามิเตอร์แบบรูปสนาม
tr: Alan Örüntüsü Parametreleri
uk: Параметри діаграми поля
ur: فیلڈ پیٹرن پیرامیٹرز
uz: Maydon diagrammasi parametrlari
vi: Thông số mẫu trường
zh_cn: 场方向图参数

source: Xnec2c: NEC2 Input File Editor
af: Xnec2c: NEC2 Invoerlêerredigeerder
ar: Xnec2c: محرر ملف إدخال NEC2
bg: Xnec2c: Редактор на входен файл NEC2
bn: Xnec2c: NEC2 ইনপুট ফাইল এডিটর
bs: Xnec2c: Uređivač NEC2 ulazne datoteke
da: Xnec2c: NEC2-inputfileditor
el: Xnec2c: Επεξεργαστής Αρχείου Εισόδου NEC2
es: Xnec2c: Editor de archivo de entrada NEC2
et: Xnec2c: NEC2 sisendfaili redaktor
fi: Xnec2c: NEC2-syötetiedoston muokkain
fr: Xnec2c : Éditeur de fichier d'entrée NEC2
hi: Xnec2c: NEC2 इनपुट फ़ाइल संपादक
hr: Xnec2c: Uređivač NEC2 ulazne datoteke
it: Xnec2c: Editor File di Input NEC2
ja: Xnec2c: NEC2入力ファイルエディタ
lt: Xnec2c: NEC2 įvesties failų redaktorius
lv: Xnec2c: NEC2 ievades failu redaktors
ms: Xnec2c: Editor Fail Masukan NEC2
nl: Xnec2c: NEC2 invoerbestandseditor
no: Xnec2c: NEC2-inndatafilredigerer
pl: Xnec2c: Edytor pliku wejściowego NEC2
ps: xnec2c: د NEC2 د ننوتلو فایل ایډیټر
pt: Xnec2c: Editor de Arquivo de Entrada NEC2
ro: Xnec2c: Editor fișier de intrare NEC2
ru: Xnec2c: Редактор входных файлов NEC2
sr: Xnec2c: Уређивач NEC2 улазне датотеке
ta: Xnec2c: NEC2 உள்ளீட்டுக் கோப்பு திருத்தி
th: Xnec2c: ตัวแก้ไขไฟล์อินพุต NEC2
tr: Xnec2c: NEC2 Girdi Dosyası Düzenleyicisi
uk: Xnec2c: Редактор вхідних файлів NEC2
ur: Xnec2c: NEC2 ان پٹ فائل ایڈیٹر
uz: Xnec2c: NEC2 kirish fayli muharriri
vi: Xnec2c: Trình chỉnh sửa tệp đầu vào NEC2
zh_cn: Xnec2c: NEC2 输入文件编辑器

source: Manage Cards
af: Bestuur Kaarte
ar: إدارة البطاقات
bg: Управление на карти
bn: কার্ড পরিচালনা
bs: Upravljanje karticama
da: Administrer kort
el: Διαχείριση Καρτών
es: Administrar Tarjetas
et: Halda kaarte
fi: Hallitse kortteja
fr: Gérer les cartes
hi: Cards प्रबंधित करें
hr: Upravljanje karticama
it: Gestione Schede
ja: カード管理
lt: Tvarkyti korteles
lv: Pārvaldīt kartes
ms: Urus Kad
nl: Kaarten beheren
no: Administrer kort
pl: Zarządzaj kartami
ps: کارتونه اداره کول
pt: Gerenciar Cartões
ro: Gestionare carduri
ru: Управление картами
sr: Управљање картицама
ta: அட்டைகளை நிர்வகி
th: จัดการการ์ด
tr: Kartları Yönet
uk: Керування картками
ur: کارڈز کا انتظام
uz: Kartalarni boshqarish
vi: Quản lý thẻ
zh_cn: 管理卡片

source: File Save
af: Lêer Stoor
ar: حفظ الملف
bg: Запазване на файл
bn: ফাইল সংরক্ষণ
bs: Sačuvaj datoteku
da: Gem fil
el: Αποθήκευση Αρχείου
es: Guardar Archivo
et: Faili salvestamine
fi: Tallenna tiedosto
fr: Enregistrer le fichier
hi: फ़ाइल सहेजें
hr: Spremi datoteku
it: Salva File
ja: ファイル保存
lt: Išsaugoti failą
lv: Saglabāt failu
ms: Simpan Fail
nl: Bestand opslaan
no: Lagre fil
pl: Zapisz plik
ps: فایل خوندي کول
pt: Salvar Arquivo
ro: Salvare fișier
ru: Сохранить файл
sr: Сачувај датотеку
ta: கோப்பைச் சேமி
th: บันทึกไฟล์
tr: Dosya Kaydet
uk: Зберегти файл
ur: فائل محفوظ کریں
uz: Faylni saqlash
vi: Lưu tệp
zh_cn: 保存文件

source: Comments
af: Kommentaar
ar: التعليقات
bg: Коментари
bn: মন্তব্য
bs: Komentari
da: Kommentarer
el: Σχόλια
es: Comentarios
et: Kommentaarid
fi: Kommentit
fr: Commentaires
hi: टिप्पणियाँ
hr: Komentari
it: Commenti
ja: コメント
lt: Komentarai
lv: Komentāri
ms: Komen
nl: Opmerkingen
no: Kommentarer
pl: Komentarze
ps: تبصرې
pt: Comentários
ro: Comentarii
ru: Комментарии
sr: Коментари
ta: குறிப்புகள்
th: ความคิดเห็น
tr: Açıklamalar
uk: Коментарі
ur: تبصرے
uz: Izohlar
vi: Ghi chú
zh_cn: 注释

source: Wire
af: Draad
ar: سلك
bg: Проводник
bn: তার
bs: Žica
da: Tråd
el: Αγωγός
es: Alambre
et: Traat
fi: Lanka
fr: Fil
hi: तार
hr: Žica
it: Filo
ja: ワイヤ
lt: Laidas
lv: Vads
ms: Wayar
nl: Draad
no: Tråd
pl: Przewód
ps: تار
pt: Fio
ro: Fir
ru: Провод
sr: Жица
ta: கம்பி
th: ลวด
tr: Tel
uk: Провід
ur: تار
uz: Sim
vi: Dây dẫn
zh_cn: 导线

source: Arc
af: Boog
ar: قوس
bg: Дъга
bn: আর্ক
bs: Luk
da: Bue
el: Τόξο
es: Arco
et: Kaar
fi: Kaari
hi: चाप
hr: Luk
it: Arco
ja: アーク
lt: Lankas
lv: Loks
ms: Lengkok
nl: Boog
no: Bue
pl: Łuk
ps: قوس
pt: Arco
ru: Дуга
sr: Лук
ta: வளைவு
th: ส่วนโค้ง
tr: Yay
uk: Дуга
ur: قوس
uz: Yoy
vi: Cung
zh_cn: 弧形

source: Helix
af: Heliks
ar: حلزون
bg: Спирала
bn: হেলিক্স
bs: Zavojnica
el: Έλικα
es: Hélice
et: Heelikas
fi: Kierre
fr: Hélice
hi: हेलिक्स
hr: Zavojnica
it: Elica
ja: ヘリックス
lt: Spiralė
lv: Spirāle
ms: Heliks
no: Heliks
pl: Helisa
ps: مارپیچ
pt: Hélice
ro: Elice
ru: Спираль
sr: Хеликс
ta: சுருள்
th: เกลียว
tr: Sarmal
uk: Спіраль
ur: ہیلکس
uz: Spiral
vi: Xoắn ốc
zh_cn: 螺旋

source: Patch
ar: رقعة سطحية
bg: Патч
bn: প্যাচ
bs: Zakrpa
es: Parche
et: Pind
hr: Zakrpa
ja: パッチ
lt: Lopinėlis
lv: Plāksteris
ms: Tampalan
pl: Płat
ps: پیچ
ru: Патч
sr: Патч
ta: தொகுதி
th: แพตช์
tr: Yama
uk: Патч
ur: پیچ
vi: Mảnh
zh_cn: 面片

source: Cylinder
af: Silinder
ar: أسطوانة
bg: Цилиндър
bn: সিলিন্ডার
bs: Cilindar
el: Κύλινδρος
es: Cilindro
et: Silinder
fi: Sylinteri
fr: Cylindre
hi: सिलेंडर
hr: Cilindar
it: Cilindro
ja: シリンダ
lt: Cilindras
lv: Cilindrs
ms: Silinder
nl: Cilinder
no: Sylinder
pl: Walec
ps: استوانه
pt: Cilindro
ro: Cilindru
ru: Цилиндр
sr: Цилиндар
ta: உருளை
th: ทรงกระบอก
tr: Silindir
uk: Циліндр
ur: سلنڈر
uz: Silindr
vi: Hình trụ
zh_cn: 圆柱体

source: Move
af: Skuif
ar: نقل
bg: Преместване
bn: সরান
bs: Pomakni
da: Flyt
el: Μετακίνηση
es: Mover
et: Liiguta
fi: Siirrä
fr: Déplacer
hi: स्थानांतरित करें
hr: Pomakni
it: Sposta
ja: 移動
lt: Perkelti
lv: Pārvietot
ms: Alih
nl: Verplaatsen
no: Flytt
pl: Przesuń
ps: لیږدول
pt: Mover
ro: Mutare
ru: Переместить
sr: Помери
ta: நகர்த்து
th: ย้าย
tr: Taşı
uk: Переміщення
ur: منتقل کریں
uz: Koʻchirish
vi: Di chuyển
zh_cn: 移动

source: Reflect
af: Reflekteer
ar: انعكاس
bg: Отразяване
bn: প্রতিফলন
bs: Reflektiraj
da: Spejl
el: Αντανάκλαση
es: Reflejar
et: Peegelda
fi: Peilaa
fr: Réfléchir
hi: प्रतिबिंबित करें
hr: Zrcali
it: Rifletti
ja: 反転
lt: Atspindėti
lv: Atspoguļot
ms: Pantul
nl: Spiegelen
no: Speil
pl: Odbij
ps: منعکسول
pt: Refletir
ro: Reflectare
ru: Отразить
sr: Одрази
ta: பிரதிபலி
th: สะท้อน
tr: Yansıt
uk: Відображення
ur: عکس
uz: Aks ettirish
vi: Phản chiếu
zh_cn: 镜像

source: Scale
af: Skaal
ar: تحجيم
bg: Мащабиране
bn: স্কেল
bs: Skaliraj
da: Skalér
el: Κλίμακα
es: Escalar
et: Skaleeri
fi: Skaalaa
fr: Échelle
hi: स्केल
hr: Skaliraj
it: Scala
ja: スケール
lt: Mastelis
lv: Mērogot
ms: Skala
nl: Schalen
no: Skaler
pl: Skaluj
ps: پیمانه
pt: Escala
ro: Scalare
ru: Масштаб
sr: Скалирај
ta: அளவை மாற்று
th: มาตราส่วน
tr: Ölçekle
uk: Масштаб
ur: پیمانہ
uz: Masshtab
vi: Tỷ lệ
zh_cn: 缩放

source: Add Var (SY)
af: Voeg Var By (SY)
ar: إضافة متغير (SY)
bg: Добавяне на променлива (SY)
bn: ভেরিয়েবল যোগ করুন (SY)
bs: Dodaj var (SY)
da: Tilføj var. (SY)
el: Προσθήκη Μεταβλ. (SY)
es: Añadir var (SY)
et: Lisa muutuja (SY)
fi: Lisää muuttuja (SY)
fr: Ajouter var. (SY)
hi: चर जोड़ें (SY)
hr: Dodaj var. (SY)
it: Aggiungi var (SY)
ja: 変数追加 (SY)
lt: Pridėti kint. (SY)
lv: Pievienot mainīgo (SY)
ms: Tambah Pemboleh Ubah (SY)
nl: Var. toevoegen (SY)
no: Legg til var. (SY)
pl: Dodaj zmienną (SY)
ps: متغیر اضافه کول (SY)
pt: Adicionar Var (SY)
ro: Adaugă Var (SY)
ru: Доб. перем. (SY)
sr: Додај вар. (SY)
ta: மாறியைச் சேர் (SY)
th: เพิ่มตัวแปร (SY)
tr: Değişken Ekle (SY)
uk: Додати змінну (SY)
ur: متغیر شامل کریں (SY)
uz: Oʻzgaruvchi qoʻshish (SY)
vi: Thêm biến (SY)
zh_cn: 添加变量 (SY)

source: Edit Geometry Data
af: Wysig Geometriedata
ar: تحرير بيانات الهندسة
bg: Редактиране на геометрични данни
bn: জ্যামিতি ডেটা সম্পাদনা
bs: Uredi podatke geometrije
da: Rediger geometridata
el: Επεξεργασία Δεδομένων Γεωμετρίας
es: Editar datos de geometría
et: Muuda geomeetria andmeid
fi: Muokkaa geometriatietoja
fr: Modifier les données géométriques
hi: ज्यामिति डेटा संपादित करें
hr: Uredi podatke geometrije
it: Modifica Dati Geometria
ja: ジオメトリデータ編集
lt: Redaguoti geometrijos duomenis
lv: Rediģēt ģeometrijas datus
ms: Sunting Data Geometri
nl: Geometriegegevens bewerken
no: Rediger geometridata
pl: Edytuj dane geometrii
ps: د ایجاد ډیټا سمول
pt: Editar Dados de Geometria
ro: Editare date geometrie
ru: Редактировать данные геометрии
sr: Уреди податке геометрије
ta: வடிவியல் தரவைத் திருத்து
th: แก้ไขข้อมูลเรขาคณิต
tr: Geometri Verisini Düzenle
uk: Редагувати дані геометрії
ur: جیومیٹری ڈیٹا میں ترمیم کریں
uz: Geometriya maʼlumotlarini tahrirlash
vi: Chỉnh sửa dữ liệu hình học
zh_cn: 编辑几何数据

source: Geometry
af: Geometrie
ar: الهندسة
bg: Геометрия
bn: জ্যামিতি
bs: Geometrija
da: Geometri
el: Γεωμετρία
es: Geometría
et: Geomeetria
fi: Geometria
fr: Géométrie
hi: ज्यामिति
hr: Geometrija
it: Geometria
ja: ジオメトリ
lt: Geometrija
lv: Ģeometrija
ms: Geometri
nl: Geometrie
no: Geometri
pl: Geometria
ps: ایجاد
pt: Geometria
ro: Geometrie
ru: Геометрия
sr: Геометрија
ta: வடிவியல்
th: เรขาคณิต
tr: Geometri
uk: Геометрія
ur: جیومیٹری
uz: Geometriya
vi: Hình học
zh_cn: 几何

source: Excitation
af: Opwekking
ar: الإثارة
bg: Възбуждане
bn: এক্সাইটেশন
bs: Pobuda
el: Διέγερση
es: Excitación
et: Ergastus
fi: Herätys
hi: उत्तेजन
hr: Pobuda
it: Eccitazione
ja: 励振
lt: Sužadinimas
lv: Ierosme
ms: Pengujaan
nl: Excitatie
no: Eksitasjon
pl: Wzbudzenie
ps: تحریک
pt: Excitação
ro: Excitație
ru: Возбуждение
sr: Побуда
ta: தூண்டல்
th: การกระตุ้น
tr: Uyarım
uk: Збудження
ur: ایکسائیٹیشن
uz: Qoʻzgʻatish
vi: Kích thích
zh_cn: 激励

source: Radiation
af: Straling
ar: الإشعاع
bg: Излъчване
bn: বিকিরণ
bs: Zračenje
da: Stråling
el: Ακτινοβολία
es: Radiación
et: Kiirgus
fi: Säteily
fr: Rayonnement
hi: विकिरण
hr: Zračenje
it: Radiazione
ja: 放射
lt: Spinduliuotė
lv: Starojums
ms: Sinaran
nl: Straling
no: Stråling
pl: Promieniowanie
ps: وړانګه
pt: Radiação
ro: Radiație
ru: Излучение
sr: Зрачење
ta: கதிர்வீச்சு
th: การแผ่รังสี
tr: Işınım
uk: Випромінювання
ur: ریڈی ایشن
uz: Nurlanish
vi: Bức xạ
zh_cn: 辐射

source: Frequency
af: Frekwensie
ar: التردد
bg: Честота
bn: ফ্রিকোয়েন্সি
bs: Frekvencija
da: Frekvens
el: Συχνότητα
es: Frecuencia
et: Sagedus
fi: Taajuus
fr: Fréquence
hi: आवृत्ति
hr: Frekvencija
it: Frequenza
ja: 周波数
lt: Dažnis
lv: Frekvence
ms: Frekuensi
nl: Frequentie
no: Frekvens
pl: Częstotliwość
ps: فریکونسي
pt: Frequência
ro: Frecvență
ru: Частота
sr: Фреквенција
ta: அதிர்வெண்
th: ความถี่
tr: Frekans
uk: Частота
ur: فریکوئنسی
uz: Chastota
vi: Tần số
zh_cn: 频率

source: Near Fields
af: Nabyevelde
ar: المجالات القريبة
bg: Близки полета
bn: নিকট ক্ষেত্র
bs: Bliska polja
da: Nærfelter
el: Κοντινά Πεδία
es: Campos Cercanos
et: Lähiväljad
fi: Lähikentät
fr: Champs proches
hi: निकट क्षेत्र
hr: Bliska polja
it: Campi Vicini
ja: 近傍界
lt: Artimieji laukai
lv: Tuvie lauki
ms: Medan Dekat
nl: Nabije velden
no: Nærfelt
pl: Pola bliskie
ps: نږدې ساحې
pt: Campos Próximos
ro: Câmpuri apropiate
ru: Ближние поля
sr: Блиска поља
ta: அண்மைப் புலங்கள்
th: สนามใกล้
tr: Yakın Alanlar
uk: Ближні поля
ur: نزدیکی فیلڈز
uz: Yaqin maydonlar
vi: Trường gần
zh_cn: 近场

source: Ground (GN)
af: Grond (GN)
ar: الأرضي (GN)
bg: Земя (GN)
bn: গ্রাউন্ড (GN)
bs: Uzemljenje (GN)
da: Jord (GN)
el: Γείωση (GN)
es: Tierra (GN)
et: Maandus (GN)
fi: Maa (GN)
fr: Sol (GN)
hi: ग्राउंड (GN)
hr: Uzemljenje (GN)
it: Massa (GN)
ja: グラウンド (GN)
lt: Žemė (GN)
lv: Zeme (GN)
ms: Bumi (GN)
nl: Grond (GN)
no: Jord (GN)
pl: Ziemia (GN)
ps: ګراونډ (GN)
pt: Terra (GN)
ro: Masă (GN)
ru: Земля (GN)
sr: Уземљење (GN)
ta: தரை (GN)
th: กราวด์ (GN)
tr: Toprak (GN)
uk: Земля (GN)
ur: گراؤنڈ (GN)
uz: Yer (GN)
vi: Mặt đất (GN)
zh_cn: 接地 (GN)

source: Ground (GD)
af: Grond (GD)
ar: الأرضي (GD)
bg: Земя (GD)
bn: গ্রাউন্ড (GD)
bs: Uzemljenje (GD)
da: Jord (GD)
el: Γείωση (GD)
es: Tierra (GD)
et: Maandus (GD)
fi: Maa (GD)
fr: Sol (GD)
hi: ग्राउंड (GD)
hr: Uzemljenje (GD)
it: Massa (GD)
ja: グラウンド (GD)
lt: Žemė (GD)
lv: Zeme (GD)
ms: Bumi (GD)
nl: Grond (GD)
no: Jord (GD)
pl: Ziemia (GD)
ps: ګراونډ (GD)
pt: Terra (GD)
ro: Masă (GD)
ru: Земля (GD)
sr: Уземљење (GD)
ta: தரை (GD)
th: กราวด์ (GD)
tr: Toprak (GD)
uk: Земля (GD)
ur: گراؤنڈ (GD)
uz: Yer (GD)
vi: Mặt đất (GD)
zh_cn: 接地 (GD)

source: Loading
af: Belasting
ar: الحمل
bg: Натоварване
bn: লোডিং
bs: Opterećenje
da: Belastning
el: Φόρτιση
es: Carga
et: Koormus
fi: Kuormitus
fr: Charge
hi: लोडिंग
hr: Opterećenje
it: Carico
ja: 負荷
lt: Apkrova
lv: Slodze
ms: Beban
nl: Belasting
no: Belastning
pl: Obciążenie
ps: بارول
pt: Carga
ro: Încărcare
ru: Нагрузка
sr: Оптерећење
ta: சுமை
th: โหลด
tr: Yük
uk: Навантаження
ur: لوڈنگ
uz: Yuklama
vi: Tải
zh_cn: 负载

source: Kernel
af: Kern
ar: النواة
bg: Ядро
bn: কার্নেল
bs: Jezgro
da: Kerne
el: Πυρήνας
es: Núcleo
et: Tuum
fi: Ydin
fr: Noyau
hi: कर्नेल
hr: Jezgra
ja: カーネル
lt: Branduolys
lv: Kodols
nl: Kern
no: Kjerne
pl: Jądro
ps: هسته
ro: Nucleu
ru: Ядро
sr: Језгро
ta: கர்னல்
th: เคอร์เนล
tr: Çekirdek
uk: Ядро
ur: کرنل
uz: Yadro
vi: Hạt nhân
zh_cn: 内核

source: Network
af: Netwerk
ar: الشبكة
bg: Мрежа
bn: নেটওয়ার্ক
bs: Mreža
da: Netværk
el: Δίκτυο
es: Red
et: Võrk
fi: Verkko
fr: Réseau
hi: नेटवर्क
hr: Mreža
it: Rete
ja: ネットワーク
lt: Tinklas
lv: Tīkls
ms: Rangkaian
nl: Netwerk
no: Nettverk
pl: Sieć
ps: شبکه
pt: Rede
ro: Rețea
ru: Сеть
sr: Мрежа
ta: பிணையம்
th: เครือข่าย
tr: Ağ
uk: Мережа
ur: نیٹ ورک
uz: Tarmoq
vi: Mạng
zh_cn: 网络

source: Interaction
af: Interaksie
ar: التفاعل
bg: Взаимодействие
bn: ইন্টারঅ্যাকশন
bs: Interakcija
da: Interaktion
el: Αλληλεπίδραση
es: Interacción
et: Interaktsioon
fi: Vuorovaikutus
hi: इंटरैक्शन
hr: Interakcija
it: Interazione
ja: 相互作用
lt: Sąveika
lv: Mijiedarbība
ms: Interaksi
nl: Interactie
no: Interaksjon
pl: Interakcja
ps: تعامل
pt: Interação
ro: Interacțiune
ru: Взаимодействие
sr: Интеракција
ta: இடைவினை
th: อันตรกิริยา
tr: Etkileşim
uk: Взаємодія
ur: انٹریکشن
uz: Taʼsir
vi: Tương tác
zh_cn: 交互

source: Transm. Line
af: Transm. Lyn
ar: خط النقل
bg: Предав. линия
bn: ট্রান্সমিশন লাইন
bs: Prijenos. linija
da: Transm.linje
el: Γρ. Μεταφ.
es: Línea de transm.
et: Ülekandeliin
fi: Siirtolinja
fr: Ligne de transm.
hi: ट्रांसमिशन लाइन
hr: Prijenosna linija
it: Linea di Trasm.
ja: 伝送線路
lt: Perdav. linija
lv: Pārr. līnija
ms: Talian Penghantaran
nl: Transm. lijn
no: Transm.linje
pl: Linia transm.
ps: لیږدي کرښه
pt: Linha de Transm.
ro: Linie transm.
ru: Линия передачи
sr: Преносна линија
ta: பரப்புக் கோடு
th: สายส่ง
tr: İletim Hattı
uk: Лінія передачі
ur: ٹرانسمیشن لائن
uz: Uzatish liniyasi
vi: Đường truyền
zh_cn: 传输线

source: Execute
af: Voer uit
ar: تنفيذ
bg: Изпълнение
bn: এক্সিকিউট
bs: Izvrši
da: Udfør
el: Εκτέλεση
es: Ejecutar
et: Käivita
fi: Suorita
fr: Exécuter
hi: निष्पादित करें
hr: Izvrši
it: Esegui
ja: 実行
lt: Vykdyti
lv: Izpildīt
ms: Laksana
nl: Uitvoeren
no: Utfør
pl: Wykonaj
ps: اجرا
pt: Executar
ro: Execută
ru: Выполнить
sr: Изврши
ta: இயக்கு
th: ดำเนินการ
tr: Çalıştır
uk: Виконати
ur: عمل کریں
uz: Bajarish
vi: Thực thi
zh_cn: 执行

source: Edit Control Commands
af: Wysig Beheeropdragte
ar: تحرير أوامر التحكم
bg: Редактиране на контролни команди
bn: কন্ট্রোল কমান্ড সম্পাদনা
bs: Uredi kontrolne naredbe
da: Rediger kontrolkommandoer
el: Επεξεργασία Εντολών Ελέγχου
es: Editar comandos de control
et: Muuda juhtimiskäske
fi: Muokkaa ohjauskomentoja
fr: Modifier les commandes de contrôle
hi: नियंत्रण कमांड संपादित करें
hr: Uredi kontrolne naredbe
it: Modifica Comandi di Controllo
ja: 制御コマンド編集
lt: Redaguoti valdymo komandas
lv: Rediģēt vadības komandas
ms: Sunting Arahan Kawalan
nl: Besturingsopdrachten bewerken
no: Rediger kontrollkommandoer
pl: Edytuj polecenia sterujące
ps: د کنټرول کمانډونه سمول
pt: Editar Comandos de Controle
ro: Editare comenzi de control
ru: Редактировать управляющие команды
sr: Уреди контролне команде
ta: கட்டுப்பாட்டுக் கட்டளைகளைத் திருத்து
th: แก้ไขคำสั่งควบคุม
tr: Kontrol Komutlarını Düzenle
uk: Редагувати керуючі команди
ur: کنٹرول کمانڈز میں ترمیم کریں
uz: Boshqaruv buyruqlarini tahrirlash
vi: Chỉnh sửa lệnh điều khiển
zh_cn: 编辑控制命令

source: Commands
af: Opdragte
ar: الأوامر
bg: Команди
bn: কমান্ড
bs: Naredbe
da: Kommandoer
el: Εντολές
es: Comandos
et: Käsud
fi: Komennot
fr: Commandes
hi: कमांड
hr: Naredbe
it: Comandi
ja: コマンド
lt: Komandos
lv: Komandas
ms: Arahan
nl: Commando's
no: Kommandoer
pl: Polecenia
ps: کمانډونه
pt: Comandos
ro: Comenzi
ru: Команды
sr: Команде
ta: கட்டளைகள்
th: คำสั่ง
tr: Komutlar
uk: Команди
ur: کمانڈز
uz: Buyruqlar
vi: Lệnh
zh_cn: 命令

source: Unsaved Data
af: Ongestoorde Data
ar: بيانات غير محفوظة
bg: Незапазени данни
bn: অসংরক্ষিত ডেটা
bs: Nespremljeni podaci
da: Ikke-gemte data
el: Μη Αποθηκευμένα Δεδομένα
es: Datos sin guardar
et: Salvestamata andmed
fi: Tallentamaton data
fr: Données non enregistrées
hi: असहेजा डेटा
hr: Nespremljeni podaci
it: Dati Non Salvati
ja: 未保存データ
lt: Neišsaugoti duomenys
lv: Nesaglabāti dati
ms: Data Belum Disimpan
nl: Niet-opgeslagen gegevens
no: Ulagrede data
pl: Niezapisane dane
ps: خوندي نه شوي ډیټا
pt: Dados Não Salvos
ro: Date nesalvate
ru: Несохранённые данные
sr: Несачувани подаци
ta: சேமிக்கப்படாத தரவு
th: ข้อมูลที่ยังไม่ได้บันทึก
tr: Kaydedilmemiş Veri
uk: Незбережені дані
ur: غیر محفوظ شدہ ڈیٹا
uz: Saqlanmagan maʼlumotlar
vi: Dữ liệu chưa lưu
zh_cn: 未保存的数据
