Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: window: x=%-5d y=%-5d w=%-5d h=%-5d title: "%s"
af: venster: x=%-5d y=%-5d b=%-5d h=%-5d titel: "%s"
ar: نافذة: x=%-5d y=%-5d w=%-5d h=%-5d العنوان: "%s"
bg: прозорец: x=%-5d y=%-5d w=%-5d h=%-5d заглавие: "%s"
bn: উইন্ডো: x=%-5d y=%-5d w=%-5d h=%-5d শিরোনাম: "%s"
bs: prozor: x=%-5d y=%-5d w=%-5d h=%-5d naslov: "%s"
da: vindue: x=%-5d y=%-5d w=%-5d h=%-5d titel: "%s"
el: παράθυρο: x=%-5d y=%-5d w=%-5d h=%-5d τίτλος: "%s"
es: ventana: x=%-5d y=%-5d w=%-5d h=%-5d título: "%s"
et: aken: x=%-5d y=%-5d l=%-5d k=%-5d pealkiri: "%s"
fi: ikkuna: x=%-5d y=%-5d w=%-5d h=%-5d otsikko: "%s"
fr: fenêtre : x=%-5d y=%-5d w=%-5d h=%-5d titre : "%s"
hi: window: x=%-5d y=%-5d w=%-5d h=%-5d शीर्षक: "%s"
hr: prozor: x=%-5d y=%-5d w=%-5d h=%-5d naslov: "%s"
it: finestra: x=%-5d y=%-5d w=%-5d h=%-5d titolo: "%s"
ja: ウィンドウ: x=%-5d y=%-5d w=%-5d h=%-5d タイトル: "%s"
lt: window: x=%-5d y=%-5d w=%-5d h=%-5d antraštė: "%s"
lv: logs: x=%-5d y=%-5d p=%-5d a=%-5d virsraksts: "%s"
ms: tetingkap: x=%-5d y=%-5d w=%-5d h=%-5d tajuk: "%s"
nl: venster: x=%-5d y=%-5d b=%-5d h=%-5d titel: "%s"
no: vindu: x=%-5d y=%-5d w=%-5d h=%-5d tittel: "%s"
pl: okno: x=%-5d y=%-5d w=%-5d h=%-5d tytuł: "%s"
ps: کړکۍ: x=%-5d y=%-5d w=%-5d h=%-5d سرلیک: "%s"
pt: janela: x=%-5d y=%-5d w=%-5d h=%-5d título: "%s"
ro: fereastră: x=%-5d y=%-5d w=%-5d h=%-5d titlu: "%s"
ru: окно: x=%-5d y=%-5d w=%-5d h=%-5d заголовок: "%s"
sr: прозор: x=%-5d y=%-5d w=%-5d h=%-5d наслов: "%s"
ta: சாளரம்: x=%-5d y=%-5d w=%-5d h=%-5d தலைப்பு: "%s"
th: หน้าต่าง: x=%-5d y=%-5d w=%-5d h=%-5d ชื่อ: "%s"
tr: pencere: x=%-5d y=%-5d w=%-5d h=%-5d başlık: "%s"
uk: вікно: x=%-5d y=%-5d w=%-5d h=%-5d заголовок: "%s"
ur: ونڈو: x=%-5d y=%-5d w=%-5d h=%-5d عنوان: "%s"
uz: oyna: x=%-5d y=%-5d w=%-5d h=%-5d sarlavha: "%s"
vi: cửa sổ: x=%-5d y=%-5d w=%-5d h=%-5d tiêu đề: "%s"
zh_cn: 窗口：x=%-5d y=%-5d w=%-5d h=%-5d 标题："%s"

source: %s: EOF reading application version.
af: %s: EOF tydens lees van toepassingsweergawe.
ar: %s: نهاية ملف أثناء قراءة إصدار التطبيق.
bg: %s: EOF при четене на версията на приложението.
bn: %s: অ্যাপ্লিকেশন ভার্সন পড়তে EOF
bs: %s: EOF pri čitanju verzije aplikacije.
da: %s: EOF ved læsning af programversion.
el: %s: EOF κατά ανάγνωση έκδοσης εφαρμογής.
es: %s: fin de archivo al leer la versión de la aplicación.
et: %s: EOF rakenduse versiooni lugemisel.
fi: %s: EOF luettaessa sovellusversiota.
fr: %s : EOF lors de la lecture de la version de l'application.
hi: %s: application संस्करण पढ़ते समय EOF।
hr: %s: EOF pri čitanju verzije aplikacije.
it: %s: EOF durante la lettura della versione dell'applicazione.
ja: %s: アプリケーションバージョンの読み取りで EOF
lt: %s: EOF skaitant programos versiją.
lv: %s: EOF lasot lietojumprogrammas versiju.
ms: %s: EOF membaca versi aplikasi.
nl: %s: EOF bij lezen van toepassingsversie.
no: %s: EOF ved lesing av programversjon.
pl: %s: EOF podczas odczytu wersji aplikacji.
ps: %s: د پلیکیشن نسخه لوستلو کې EOF.
pt: %s: EOF lendo versão do aplicativo.
ro: %s: EOF la citirea versiunii aplicației.
ru: %s: EOF при чтении версии приложения.
sr: %s: EOF при читању верзије апликације.
ta: %s: பயன்பாட்டு பதிப்பைப் படிக்கும்போது EOF.
th: %s: EOF ขณะอ่านเวอร์ชันแอปพลิเคชัน
tr: %s: uygulama sürümü okunurken EOF.
uk: %s: EOF під час читання версії програми.
ur: %s: ایپلیکیشن ورژن پڑھنے میں EOF۔
uz: %s: dastur versiyasini oʻqishda EOF.
vi: %s: EOF khi đọc phiên bản ứng dụng.
zh_cn: %s：读取应用版本时遇到 EOF。

source: existing config file version differs: %s != %s
af: bestaande konfigurasielêerweergawe verskil: %s != %s
ar: إصدار ملف الإعدادات الحالي يختلف: %s != %s
bg: версията на съществуващия конфигурационен файл се различава: %s != %s
bn: বিদ্যমান কনফিগ ফাইল ভার্সন ভিন্ন: %s != %s
bs: verzija postojeće konfiguracijske datoteke se razlikuje: %s != %s
da: eksisterende konfigurationsfils version adskiller sig: %s != %s
el: η υπάρχουσα έκδοση αρχείου ρυθμίσεων διαφέρει: %s != %s
es: la versión del archivo de configuración existente difiere: %s != %s
et: olemasoleva konfiguratsioonifaili versioon erineb: %s != %s
fi: olemassa olevan asetustiedoston versio eroaa: %s != %s
fr: la version du fichier de configuration existant diffère : %s != %s
hi: मौजूदा config फ़ाइल संस्करण भिन्न है: %s != %s
hr: verzija postojeće konfiguracijske datoteke se razlikuje: %s != %s
it: la versione del file di configurazione esistente differisce: %s != %s
ja: 既存の設定ファイルバージョンが異なります: %s != %s
lt: esamo konfigūracijos failo versija skiriasi: %s != %s
lv: esošā konfigurācijas faila versija atšķiras: %s != %s
ms: versi fail konfigurasi sedia ada berbeza: %s != %s
nl: versie van bestaand configuratiebestand verschilt: %s != %s
no: eksisterende konfigurasjonsfil-versjon avviker: %s != %s
pl: wersja istniejącego pliku konfiguracyjnego różni się: %s != %s
ps: شته ترتیب فایل نسخه توپیر لري: %s != %s
pt: versão do arquivo de configuração existente difere: %s != %s
ro: versiunea fișierului de configurare existent diferă: %s != %s
ru: версия существующего файла конфигурации отличается: %s != %s
sr: Верзија постојеће конфигурационе датотеке се разликује: %s != %s
ta: இருக்கும் கட்டமைப்புக் கோப்பு பதிப்பு வேறுபடுகிறது: %s != %s
th: เวอร์ชันไฟล์กำหนดค่าที่มีอยู่แตกต่าง: %s != %s
tr: mevcut yapılandırma dosyası sürümü farklı: %s != %s
uk: версія існуючого файлу конфігурації відрізняється: %s != %s
ur: موجودہ کنفیگ فائل ورژن مختلف ہے: %s != %s
uz: mavjud konfiguratsiya fayli versiyasi farq qiladi: %s != %s
vi: phiên bản tệp cấu hình hiện tại khác nhau: %s != %s
zh_cn: 现有配置文件版本不同：%s != %s

source: stat failed for %s: %s
af: stat het misluk vir %s: %s
ar: فشل stat لـ %s: %s
bg: stat е неуспешен за %s: %s
bn: %s-এর জন্য stat ব্যর্থ: %s
bs: stat nije uspio za %s: %s
da: stat mislykkedes for %s: %s
el: αποτυχία stat για %s: %s
es: stat fallido para %s: %s
et: stat ebaõnnestus %s jaoks: %s
fi: stat epäonnistui kohteelle %s: %s
fr: échec de stat pour %s : %s
hi: %s के लिए stat विफल: %s
hr: stat nije uspio za %s: %s
it: stat fallito per %s: %s
ja: %s の stat に失敗しました: %s
lt: stat nepavyko %s: %s
lv: stat neizdevās priekš %s: %s
ms: stat gagal untuk %s: %s
nl: stat mislukt voor %s: %s
no: stat mislyktes for %s: %s
pl: stat nie powiódł się dla %s: %s
ps: د %s لپاره stat ناکام شو: %s
pt: stat falhou para %s: %s
ro: stat eșuat pentru %s: %s
ru: ошибка stat для %s: %s
sr: stat није успео за %s: %s
ta: %s க்கான stat தோல்வியடைந்தது: %s
th: stat ล้มเหลวสำหรับ %s: %s
tr: %s için stat başarısız: %s
uk: stat не вдався для %s: %s
ur: %s کے لیے stat ناکام: %s
uz: %s uchun stat muvaffaqiyatsiz: %s
vi: stat thất bại cho %s: %s
zh_cn: %s 的 stat 调用失败：%s

source: Fixed %s directory permissions from 0%o to 0%o from bug introduced in 4e62893b.
af: %s gidstoestemmings reggemaak van 0%o na 0%o weens fout ingebring in 4e62893b.
ar: تم إصلاح أذونات مجلد %s من 0%o إلى 0%o من خلل أُدخل في 4e62893b.
bg: Коригирани права на директория %s от 0%o на 0%o поради грешка въведена в 4e62893b.
bn: %s ডিরেক্টরির অনুমতি 4e62893b-এ প্রবর্তিত বাগ থেকে 0%o থেকে 0%o-তে ঠিক করা হয়েছে।
bs: Ispravljene dozvole direktorija %s od 0%o na 0%o zbog greške uvedene u 4e62893b.
da: Rettede %s mappetilladelser fra 0%o til 0%o fra fejl introduceret i 4e62893b.
el: Διορθώθηκαν δικαιώματα καταλόγου %s από 0%o σε 0%o από σφάλμα εισαχθέν σε 4e62893b.
es: Se corrigieron los permisos del directorio %s de 0%o a 0%o por un error introducido en 4e62893b.
et: Parandati %s kausta õigused 0%o-lt 0%o-le seoses vigaga 4e62893b-st.
fi: Korjattu %s hakemiston käyttöoikeudet 0%o:sta 0%o:ksi korjauksen 4e62893b esittelemän virheen vuoksi.
fr: Permissions du répertoire %s corrigées de 0%o à 0%o suite au bogue introduit dans 4e62893b.
hi: 4e62893b में शुरू हुई bug के कारण %s डायरेक्टरी की permissions 0%o से 0%o में ठीक की गईं।
hr: Ispravljena dozvola direktorija %s s 0%o na 0%o zbog greške uvedene u 4e62893b.
it: Corretti permessi directory %s da 0%o a 0%o a causa del bug introdotto in 4e62893b.
ja: 4e62893b で導入されたバグにより %s ディレクトリの権限を 0%o から 0%o に修正しました。
lt: Ištaisytos %s katalogo teisės iš 0%o į 0%o dėl klaidos 4e62893b.
lv: Labots %s direktorijas atļauju no 0%o uz 0%o no kļūdas, kas ieviestas 4e62893b.
ms: Membetulkan kebenaran direktori %s daripada 0%o kepada 0%o daripada pepijat yang diperkenalkan dalam 4e62893b.
nl: Rechten van map %s gecorrigeerd van 0%o naar 0%o wegens bug geïntroduceerd in 4e62893b.
no: Fikset %s katalogtillatelser fra 0%o til 0%o fra feil introdusert i 4e62893b.
pl: Naprawiono uprawnienia katalogu %s z 0%o na 0%o z błędu wprowadzonego w 4e62893b.
ps: د %s لارښود اجازې د 0%o نه 0%o ته سمې شوې د 4e62893b کې داخل شوي باګ نه.
pt: Permissões do diretório %s corrigidas de 0%o para 0%o devido a bug introduzido em 4e62893b.
ro: Corectat permisiuni director %s de la 0%o la 0%o din cauza unui bug introdus în 4e62893b.
ru: Исправлены права доступа каталога %s с 0%o до 0%o (ошибка, введённая в 4e62893b).
sr: Исправљена дозвола директоријума %s са 0%o на 0%o због грешке унесене у4e62893b.
ta: 4e62893b இல் அறிமுகப்படுத்தப்பட்ட பிழையிலிருந்து %s அடைவு அனுமதிகள் 0%o இலிருந்து 0%o ஆக சரிசெய்யப்பட்டன.
th: แก้ไขสิทธิ์ไดเรกทอรี %s จาก 0%o เป็น 0%o จากบั๊กที่เกิดใน 4e62893b
tr: 4e62893b'de eklenen hatadan kaynaklanan %s dizin izinleri 0%o'dan 0%o'ya düzeltildi.
uk: Виправлено права доступу директорії %s з 0%o на 0%o через помилку, введену в 4e62893b.
ur: %s ڈائریکٹری اجازتیں 4e62893b خرابی سے 0%o سے 0%o تک درست کیں۔
uz: 4e62893b xatosidan kelib chiqqan %s katalog ruxsatnomalari 0%o dan 0%o ga tuzatildi.
vi: Đã sửa quyền thư mục %s từ 0%o thành 0%o do lỗi được đưa vào trong 4e62893b.
zh_cn: 已修复 %s 目录权限，从 0%o 更改为 0%o（因 4e62893b 引入的问题）。

source: %s:%d: Line not parsed: %s
af: %s:%d: Reël nie ontleed nie: %s
ar: %s:%d: لم يتم تحليل السطر: %s
bg: %s:%d: Редът не е разобран: %s
bn: %s:%d: লাইন পার্স করা হয়নি: %s
bs: %s:%d: Redak nije raščlanjen: %s
da: %s:%d: Linje ikke parset: %s
el: %s:%d: Γραμμή μη αναλυθείσα: %s
es: %s:%d: línea no analizada: %s
et: %s:%d: Rida ei sõelutud: %s
fi: %s:%d: Riviä ei jäsennetty: %s
fr: %s:%d : ligne non analysée : %s
hi: %s:%d: लाइन पार्स नहीं हुई: %s
hr: %s:%d: Red nije raščlanjen: %s
it: %s:%d: riga non analizzata: %s
ja: %s:%d: 解析されなかった行: %s
lt: %s:%d: eilutė neišanalizuota: %s
lv: %s:%d: Rinda nav parsēta: %s
ms: %s:%d: Baris tidak dihurai: %s
nl: %s:%d: Regel niet verwerkt: %s
no: %s:%d: Linje ikke tolket: %s
pl: %s:%d: Wiersz nie został przetworzony: %s
ps: %s:%d: کرښه تجزیه نه شوه: %s
pt: %s:%d: linha não processada: %s
ro: %s:%d: Linie neparsată: %s
ru: %s:%d: строка не разобрана: %s
sr: %s:%d: Линија није парсирана: %s
ta: %s:%d: வரி பாகுபடுத்தப்படவில்லை: %s
th: %s:%d: แยกวิเคราะห์บรรทัดไม่ได้: %s
tr: %s:%d: Satır ayrıştırılamadı: %s
uk: %s:%d: Рядок не розібрано: %s
ur: %s:%d: لائن تجزیہ نہیں ہوئی: %s
uz: %s:%d: Qator tahlil qilinmadi: %s
vi: %s:%d: Dòng không được phân tích: %s
zh_cn: %s:%d：行未解析：%s

source: %s:%d: Early end of file for %s: %s
af: %s:%d: Vroeë einde van lêer vir %s: %s
ar: %s:%d: نهاية ملف مبكرة لـ %s: %s
bg: %s:%d: Ранен край на файла за %s: %s
bn: %s:%d: %s-এর জন্য ফাইলের অকালীন শেষ: %s
bs: %s:%d: Preuranjeni kraj datoteke za %s: %s
da: %s:%d: Tidligt filslut for %s: %s
el: %s:%d: Πρόωρο τέλος αρχείου για %s: %s
es: %s:%d: fin de archivo prematuro para %s: %s
et: %s:%d: Enneaegne faililõpp %s jaoks: %s
fi: %s:%d: Ennenaikainen tiedoston loppu kohteessa %s: %s
fr: %s:%d : fin de fichier prématurée pour %s : %s
hi: %s:%d: %s के लिए फ़ाइल का शीघ्र अंत: %s
hr: %s:%d: Prijevremeni kraj datoteke za %s: %s
it: %s:%d: fine file anticipata per %s: %s
ja: %s:%d: %s の早期ファイル終端: %s
lt: %s:%d: ankstyvoji failo pabaiga dėl %s: %s
lv: %s:%d: Priekšlaicīgas faila beigas priekš %s: %s
ms: %s:%d: Penghujung fail awal untuk %s: %s
nl: %s:%d: Vroegtijdig einde van bestand voor %s: %s
no: %s:%d: Tidlig slutt på fil for %s: %s
pl: %s:%d: Przedwczesny koniec pliku dla %s: %s
ps: %s:%d: د %s لپاره د فایل وختي پای: %s
pt: %s:%d: fim de arquivo prematuro para %s: %s
ro: %s:%d: Sfârșit de fișier prematur pentru %s: %s
ru: %s:%d: преждевременный конец файла для %s: %s
sr: %s:%d: Превремени крај датотеке за %s: %s
ta: %s:%d: %s க்கான கோப்பு முன்கூட்டியே முடிந்தது: %s
th: %s:%d: สิ้นสุดไฟล์ก่อนกำหนดสำหรับ %s: %s
tr: %s:%d: %s için erken dosya sonu: %s
uk: %s:%d: Передчасний кінець файлу для %s: %s
ur: %s:%d: %s کے لیے فائل کا قبل از وقت اختتام: %s
uz: %s:%d: %s uchun fayl erta tugadi: %s
vi: %s:%d: Kết thúc tệp sớm cho %s: %s
zh_cn: %s:%d：%s 的文件提前结束：%s

source: %s:%d: parse error (%s): %s
af: %s:%d: ontledingsfout (%s): %s
ar: %s:%d: خطأ تحليل (%s): %s
bg: %s:%d: грешка при разобор (%s): %s
bn: %s:%d: পার্স ত্রুটি (%s): %s
bs: %s:%d: greška raščlanjivanja (%s): %s
da: %s:%d: parsefejl (%s): %s
el: %s:%d: σφάλμα ανάλυσης (%s): %s
es: %s:%d: error de análisis (%s): %s
et: %s:%d: sõelumisviga (%s): %s
fi: %s:%d: jäsennysvirhe (%s): %s
fr: %s:%d : erreur d'analyse (%s) : %s
hi: %s:%d: पार्स त्रुटि (%s): %s
hr: %s:%d: pogreška raščlanjivanja (%s): %s
it: %s:%d: errore di analisi (%s): %s
ja: %s:%d: 解析エラー (%s): %s
lt: %s:%d: analizės klaida (%s): %s
lv: %s:%d: parsēšanas kļūda (%s): %s
ms: %s:%d: ralat huraian (%s): %s
nl: %s:%d: parsefout (%s): %s
no: %s:%d: tolkefeil (%s): %s
pl: %s:%d: błąd parsowania (%s): %s
ps: %s:%d: د تجزیې تېروتنه (%s): %s
pt: %s:%d: erro de análise (%s): %s
ro: %s:%d: eroare de parsare (%s): %s
ru: %s:%d: ошибка разбора (%s): %s
sr: %s:%d: грешка парсирања (%s): %s
ta: %s:%d: பாகுபடுத்தல் பிழை (%s): %s
th: %s:%d: ข้อผิดพลาดการแยกวิเคราะห์ (%s): %s
tr: %s:%d: ayrıştırma hatası (%s): %s
uk: %s:%d: помилка розбору (%s): %s
ur: %s:%d: تجزیہ خرابی (%s): %s
uz: %s:%d: tahlil xatosi (%s): %s
vi: %s:%d: lỗi phân tích (%s): %s
zh_cn: %s:%d：解析错误 (%s)：%s

source: Invalid sky model index %d in config, resetting to default
af: Ongeldige hemelmodel-indeks %d in konfigurasie, herstel na verstek
ar: مؤشر نموذج السماء غير صالح %d في الإعداد، إعادة ضبط إلى الافتراضي
bg: Невалиден индекс на модел за небе %d в конфигурацията, нулиране към стандартен
bn: কনফিগে অবৈধ sky মডেল সূচক %d, ডিফল্টে পুনরায় সেট করা হচ্ছে
bs: Neispravan indeks modela neba %d u konfiguraciji, resetiranje na podrazumijevano
da: Ugyldig himmelsmodelindeks %d i konfiguration, nulstiller til standard
el: Μη έγκυρος δείκτης μοντέλου ουρανού %d στις ρυθμίσεις, επαναφορά στην προεπιλογή
es: Índice de modelo de cielo inválido %d en la configuración, restableciendo al predeterminado
et: Vigane taevamudeliindeks %d seadistuses, lähtestan vaikeväärtusele
fi: Virheellinen taivasmallin indeksi %d asetuksissa, palautetaan oletusarvoon
fr: Indice de modèle de ciel invalide %d dans la configuration, réinitialisation par défaut
hi: कॉन्फ़िग में अमान्य sky मॉडल इंडेक्स %d, डिफ़ॉल्ट पर रीसेट हो रहा है
hr: Nevažeći indeks modela neba %d u konfiguraciji, vraćanje na zadano
it: Indice modello cielo non valido %d nella configurazione, ripristino al predefinito
ja: 設定の空モデルインデックス %d が無効です、デフォルトにリセットします
lt: Netinkamas dangaus modelio indeksas %d konfigūracijoje, grąžinamas numatytasis
lv: Nederīgs debesu modeļa indekss %d konfigurācijā, atiestatīts uz noklusējumu
ms: Indeks model langit %d tidak sah dalam konfigurasi, menetapkan semula kepada lalai
nl: Ongeldig luchtmodel-index %d in config, teruggezet naar standaard
no: Ugyldig himmelmodellindeks %d i konfig, tilbakestiller til standard
pl: Nieprawidłowy indeks modelu nieba %d w konfiguracji, resetowanie do domyślnego
ps: ترتیب کې ناسم د اسمان ماډل شاخص %d، ډیفالټ ته بیاکول
pt: Índice de modelo de céu inválido %d na configuração, redefinindo para o padrão
ro: Index model cer invalid %d în configurație, resetare la implicit
ru: Недопустимый индекс модели неба %d в конфигурации, сброс к умолчанию
sr: Неважећи индекс модела неба %d у конфигурацији, ресетовање на подразумевано
ta: கட்டமைப்பில் தவறான வான் மாதிரி குறியீடு %d, இயல்புநிலைக்கு மீட்டமைக்கிறது
th: ดัชนีแบบจำลองท้องฟ้าไม่ถูกต้อง %d ในการกำหนดค่า รีเซ็ตเป็นค่าเริ่มต้น
tr: Yapılandırmada geçersiz gökyüzü modeli dizini %d, varsayılana sıfırlanıyor
uk: Недійсний індекс моделі неба %d у конфігурації, скидання до типового
ur: ترتیب میں غلط sky ماڈل انڈیکس %d، ڈیفالٹ پر ری سیٹ
uz: Konfiguratsiyada notoʻgʻri osmon modeli indeksi %d, standartga qaytarilmoqda
vi: Chỉ số mô hình bầu trời không hợp lệ %d trong cấu hình, đặt lại về mặc định
zh_cn: 配置中天空模型索引 %d 无效，已重置为默认值

source: Invalid earth model index %d in config, resetting to default
af: Ongeldige aardemodel-indeks %d in konfigurasie, herstel na verstek
ar: مؤشر نموذج الأرض غير صالح %d في الإعداد، إعادة ضبط إلى الافتراضي
bg: Невалиден индекс на модел за земя %d в конфигурацията, нулиране към стандартен
bn: কনফিগে অবৈধ earth মডেল সূচক %d, ডিফল্টে পুনরায় সেট করা হচ্ছে
bs: Neispravan indeks modela tla %d u konfiguraciji, resetiranje na podrazumijevano
da: Ugyldig jordmodelindeks %d i konfiguration, nulstiller til standard
el: Μη έγκυρος δείκτης μοντέλου γης %d στις ρυθμίσεις, επαναφορά στην προεπιλογή
es: Índice de modelo de tierra inválido %d en la configuración, restableciendo al predeterminado
et: Vigane maamudeliindeks %d seadistuses, lähtestan vaikeväärtusele
fi: Virheellinen maamallin indeksi %d asetuksissa, palautetaan oletusarvoon
fr: Indice de modèle de sol invalide %d dans la configuration, réinitialisation par défaut
hi: कॉन्फ़िग में अमान्य earth मॉडल इंडेक्स %d, डिफ़ॉल्ट पर रीसेट हो रहा है
hr: Nevažeći indeks modela Zemlje %d u konfiguraciji, vraćanje na zadano
it: Indice modello terra non valido %d nella configurazione, ripristino al predefinito
ja: 設定の地球モデルインデックス %d が無効です、デフォルトにリセットします
lt: Netinkamas žemės modelio indeksas %d konfigūracijoje, grąžinamas numatytasis
lv: Nederīgs zemes modeļa indekss %d konfigurācijā, atiestatīts uz noklusējumu
ms: Indeks model bumi %d tidak sah dalam konfigurasi, menetapkan semula kepada lalai
nl: Ongeldig aardmodel-index %d in config, teruggezet naar standaard
no: Ugyldig jordmodellindeks %d i konfig, tilbakestiller til standard
pl: Nieprawidłowy indeks modelu ziemi %d w konfiguracji, resetowanie do domyślnego
ps: ترتیب کې ناسم د ځمکې ماډل شاخص %d، ډیفالټ ته بیاکول
pt: Índice de modelo de terra inválido %d na configuração, redefinindo para o padrão
ro: Index model pământ invalid %d în configurație, resetare la implicit
ru: Недопустимый индекс модели земли %d в конфигурации, сброс к умолчанию
sr: Неважећи индекс модела земље %d у конфигурацији, ресетовање на подразумевано
ta: கட்டமைப்பில் தவறான பூமி மாதிரி குறியீடு %d, இயல்புநிலைக்கு மீட்டமைக்கிறது
th: ดัชนีแบบจำลองพื้นดินไม่ถูกต้อง %d ในการกำหนดค่า รีเซ็ตเป็นค่าเริ่มต้น
tr: Yapılandırmada geçersiz dünya modeli dizini %d, varsayılana sıfırlanıyor
uk: Недійсний індекс моделі землі %d у конфігурації, скидання до типового
ur: ترتیب میں غلط earth ماڈل انڈیکس %d، ڈیفالٹ پر ری سیٹ
uz: Konfiguratsiyada notoʻgʻri yer modeli indeksi %d, standartga qaytarilmoqda
vi: Chỉ số mô hình mặt đất không hợp lệ %d trong cấu hình, đặt lại về mặc định
zh_cn: 配置中地面模型索引 %d 无效，已重置为默认值

source: Invalid interp method %d in config, resetting to default
af: Ongeldige interpolasiemetode %d in konfigurasie, herstel na verstek
ar: طريقة الاستيفاء غير صالحة %d في الإعداد، إعادة ضبط إلى الافتراضي
bg: Невалиден метод за интерполация %d в конфигурацията, нулиране към стандартен
bn: কনফিগে অবৈধ interp পদ্ধতি %d, ডিফল্টে পুনরায় সেট করা হচ্ছে
bs: Neispravna metoda interpolacije %d u konfiguraciji, resetiranje na podrazumijevano
da: Ugyldig interpolationsmetode %d i konfiguration, nulstiller til standard
el: Μη έγκυρη μέθοδος παρεμβολής %d στις ρυθμίσεις, επαναφορά στην προεπιλογή
es: Método de interpolación inválido %d en la configuración, restableciendo al predeterminado
et: Vigane interpoleerimismeetod %d seadistuses, lähtestan vaikeväärtusele
fi: Virheellinen interpolointimenetelmä %d asetuksissa, palautetaan oletusarvoon
fr: Méthode d'interpolation invalide %d dans la configuration, réinitialisation par défaut
hi: कॉन्फ़िग में अमान्य interp विधि %d, डिफ़ॉल्ट पर रीसेट हो रहा है
hr: Nevažeća metoda interpolacije %d u konfiguraciji, vraćanje na zadano
it: Metodo di interpolazione non valido %d nella configurazione, ripristino al predefinito
ja: 設定の補間方法 %d が無効です、デフォルトにリセットします
lt: Netinkamas interpoliavimo metodas %d konfigūracijoje, grąžinamas numatytasis
lv: Nederīga interpolācijas metode %d konfigurācijā, atiestatīta uz noklusējumu
ms: Kaedah interp %d tidak sah dalam konfigurasi, menetapkan semula kepada lalai
nl: Ongeldige interpolatiemethode %d in config, teruggezet naar standaard
no: Ugyldig interpoleringsmetode %d i konfig, tilbakestiller til standard
pl: Nieprawidłowa metoda interpolacji %d w konfiguracji, resetowanie do domyślnego
ps: ترتیب کې ناسم د انټرپولیشن طریقه %d، ډیفالټ ته بیاکول
pt: Método de interpolação inválido %d na configuração, redefinindo para o padrão
ro: Metodă interpolare invalidă %d în configurație, resetare la implicit
ru: Недопустимый метод интерполяции %d в конфигурации, сброс к умолчанию
sr: Неважећа метода интерполације %d у конфигурацији, ресетовање на подразумевано
ta: கட்டமைப்பில் தவறான இடைச்செருகல் முறை %d, இயல்புநிலைக்கு மீட்டமைக்கிறது
th: วิธีการประมาณค่าไม่ถูกต้อง %d ในการกำหนดค่า รีเซ็ตเป็นค่าเริ่มต้น
tr: Yapılandırmada geçersiz enterpolasyon yöntemi %d, varsayılana sıfırlanıyor
uk: Недійсний метод інтерполяції %d у конфігурації, скидання до типового
ur: ترتیب میں غلط interp طریقہ %d، ڈیفالٹ پر ری سیٹ
uz: Konfiguratsiyada notoʻgʻri interpolyatsiya usuli %d, standartga qaytarilmoqda
vi: Phương pháp nội suy không hợp lệ %d trong cấu hình, đặt lại về mặc định
zh_cn: 配置中插值方法 %d 无效，已重置为默认值

source: batch mode: skipping configuration save
af: bondelmodus: slaan konfigurasiestoor oor
ar: وضع الدُفعات: تخطي حفظ الإعدادات
bg: пакетен режим: пропускане на запазването на конфигурацията
bn: ব্যাচ মোড: কনফিগারেশন সংরক্ষণ এড়িয়ে যাওয়া হচ্ছে
bs: batch način: preskačem spremanje konfiguracije
da: batch-tilstand: springer konfigurationsgemning over
el: λειτουργία δέσμης: παράλειψη αποθήκευσης ρυθμίσεων
es: modo por lotes: omitiendo el guardado de configuración
et: pakkrežiim: seadistuse salvestamine jäetakse vahele
fi: erätila: ohitetaan asetusten tallennus
fr: mode batch : sauvegarde de la configuration ignorée
hi: बैच मोड: कॉन्फ़िगरेशन सहेजना छोड़ा जा रहा है
hr: skupni način rada: preskačem spremanje konfiguracije
it: modalità batch: salvataggio configurazione ignorato
ja: バッチモード: 設定の保存をスキップします
lt: paketinis režimas: praleidžiamas konfigūracijos įrašymas
lv: pakešu režīms: izlaiž konfigurācijas saglabāšanu
ms: mod kelompok: melangkau penyimpanan konfigurasi
nl: batchmodus: configuratie opslaan wordt overgeslagen
no: batch-modus: hopper over konfigurasjonslagring
pl: tryb wsadowy: pomijanie zapisu konfiguracji
ps: batch حالت: د ترتیب خوندي کول پریږدل کیږي
pt: modo em lote: ignorando salvamento de configuração
ro: mod batch: se omite salvarea configurației
ru: пакетный режим: сохранение конфигурации пропущено
sr: batch режим: прескачем чување конфигурације
ta: தொகுதி பயன்முறை: கட்டமைப்பு சேமிப்பைத் தவிர்க்கிறது
th: โหมดแบตช์: ข้ามการบันทึกการกำหนดค่า
tr: toplu iş modu: yapılandırma kaydı atlanıyor
uk: пакетний режим: пропуск збереження конфігурації
ur: بیچ موڈ: کنفیگریشن محفوظ کرنا نظرانداز کیا جا رہا ہے
uz: paketli rejim: konfiguratsiyani saqlash oʻtkazib yuborilmoqda
vi: chế độ batch: bỏ qua lưu cấu hình
zh_cn: 批处理模式：跳过配置保存
