Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: warning - number of segments is greater than 1000000
af: waarskuwing - aantal segmente is groter as 1000000
ar: تحذير - عدد segments أكبر من 1000000
bg: предупреждение - броят на сегментите е по-голям от 1000000
bn: সতর্কতা - সেগমেন্ট সংখ্যা 1000000-এর বেশি
bs: upozorenje - broj segmenata je veći od 1000000
da: advarsel - antal segmenter er større end 1000000
el: προειδοποίηση - ο αριθμός segments είναι μεγαλύτερος από 1000000
es: advertencia - el número de segmentos es mayor que 1000000
et: hoiatus - segmentide arv on suurem kui 1000000
fi: varoitus - segmenttien määrä on suurempi kuin 1000000
fr: avertissement - le nombre de segments est supérieur à 1000000
hi: चेतावनी - segment की संख्या 1000000 से अधिक है
hr: upozorenje - broj segmenata je veći od 1000000
it: avviso - numero di segmenti superiore a 1000000
ja: 警告 - セグメント数が1000000を超えています
lt: įspėjimas - segmentų skaičius didesnis nei 1000000
lv: brīdinājums - segmentu skaits ir lielāks par 1000000
ms: amaran - bilangan segmen melebihi 1000000
nl: waarschuwing - aantal segmenten is groter dan 1000000
no: advarsel - antall segmenter er større enn 1000000
pl: ostrzeżenie - liczba segmentów jest większa niż 1000000
ps: خبردارنه - د برخو شمیر له 1000000 نه زیات دی
pt: aviso - número de segmentos é maior que 1000000
ro: avertisment - numărul de segmente este mai mare decât 1000000
ru: предупреждение - количество сегментов больше 1000000
sr: упозорење - број сегмената је већи од 1000000
ta: எச்சரிக்கை - பிரிவுகளின் எண்ணிக்கை 1000000 ஐ விட அதிகம்
th: คำเตือน - จำนวน segment มากกว่า 1000000
tr: uyarı - segment sayısı 1000000'dan büyük
uk: попередження - кількість сегментів перевищує 1000000
ur: انتباہ - سیگمنٹس کی تعداد 1000000 سے زیادہ ہے
uz: ogohlantirish - segmentlar soni 1000000 dan katta
vi: cảnh báo - số đoạn lớn hơn 1000000
zh_cn: 警告 - 分段数大于 1000000

source: %s card: tag 0 selects segment %d by absolute position in the structure, not within a tagged wire; give the wire a tag number and reference the segment within that tag unless absolute positioning is intended
ar: %s بطاقة: يحدد الوسم 0 القطعة %d بالموضع المطلق في البنية، لا داخل سلك موسوم؛ امنح السلك رقم وسم وأشر إلى القطعة ضمن ذلك الوسم ما لم يكن التموضع المطلق مقصودًا
bg: %s карта: таг 0 избира сегмент %d по абсолютна позиция в структурата, не в рамките на проводник с таг; задайте на проводника номер на таг и посочете сегмента в рамките на този таг, освен ако не е предвидено абсолютно позициониране
da: %s-kort: tag 0 vælger segment %d efter absolut position i strukturen, ikke inden for en mærket tråd; giv tråden et tagnummer, og henvis til segmentet inden for det tag, medmindre absolut positionering er tilsigtet
el: %s κάρτα: το Tag 0 επιλέγει το Τμήμα %d κατά απόλυτη θέση στη δομή, όχι μέσα σε έναν αγωγό με Tag. Δώστε στον αγωγό έναν αριθμό Tag και αναφέρετε το Τμήμα μέσα σε αυτό το Tag, εκτός αν επιδιώκεται η απόλυτη τοποθέτηση
es: %s tarjeta: la etiqueta 0 selecciona el segmento %d por posición absoluta en la estructura, no dentro de un hilo etiquetado; asigne al hilo un número de etiqueta y haga referencia al segmento dentro de esa etiqueta, salvo que se pretenda el posicionamiento absoluto
et: %s kaart: silt 0 valib segmendi %d struktuuris absoluutse asukoha järgi, mitte sildistatud traadi sees; määrake traadile sildi number ja viidake segmendile selle sildi sees, välja arvatud juhul, kui absoluutne positsioneerimine on ette nähtud
fi: %s-kortti: tunniste 0 valitsee segmentin %d rakenteen absoluuttisen sijainnin perusteella, ei tunnisteella merkityn langan sisältä; anna langalle tunnistenumero ja viittaa segmenttiin kyseisen tunnisteen sisällä, ellei absoluuttista sijoitusta tarkoiteta
hi: %s कार्ड: tag 0 संरचना में पूर्ण स्थिति के अनुसार segment %d चुनता है, किसी tag किए गए तार के भीतर नहीं; यदि पूर्ण स्थिति अभिप्रेत नहीं है, तो तार को tag संख्या दें और उस tag के भीतर segment का संदर्भ दें
hr: %s kartica: tag 0 odabire segment %d prema apsolutnom položaju u strukturi, a ne unutar žice s tagom; dodijelite žici broj taga i navedite segment unutar tog taga, osim ako je namjeravano apsolutno pozicioniranje
ja: %sカード: タグ0はタグ付きワイヤ内ではなく構造内の絶対位置でセグメント%dを選択する。絶対位置指定を意図しない限り、ワイヤにタグ番号を付け、そのタグ内のセグメントを参照する
lv: %s karte: tags 0 atlasa segmentu %d pēc absolūtās pozīcijas struktūrā, nevis atzīmētā vadā; piešķiriet vadam taga numuru un atsaucieties uz segmentu šajā tagā, ja vien nav paredzēta absolūtā pozicionēšana
ms: Kad %s: tag 0 memilih segmen %d mengikut kedudukan mutlak dalam struktur, bukan dalam wayar bertag; berikan wayar itu nombor tag dan rujuk segmen dalam tag itu melainkan peletakan mutlak dimaksudkan
nl: %s-kaart: tag 0 selecteert segment %d op absolute positie in de structuur, niet binnen een getagde draad; geef de draad een tagnummer en verwijs naar het segment binnen die tag tenzij absolute positionering bedoeld is
no: %s-kort: Tag 0 velger segment %d etter absolutt posisjon i strukturen, ikke innenfor en tråd med Tag; gi tråden et Tag-nummer og referer til segmentet innenfor den Tag-en med mindre absolutt posisjonering er tilsiktet
ps: %s کارډ: ټاګ 0 سیګمنټ %d په جوړښت کې د مطلق موقعیت له مخې ټاکي، نه په ټاګ لرونکي تار کې؛ تار ته د ټاګ شمېره ورکړئ او سیګمنټ د هماغه ټاګ دننه راجع کړئ، مګر که مطلق موقعیت مو موخه وي
pt: %s cartão: tag 0 seleciona o segmento %d pela posição absoluta na estrutura, não dentro de um fio com tag; atribua um número de tag ao fio e referencie o segmento dentro dessa tag, a menos que o posicionamento absoluto seja pretendido
ro: %s card: tag 0 selectează segmentul %d după poziția absolută în structură, nu în cadrul unui fir etichetat; atribuiți firului un număr tag și faceți referire la segment în cadrul acelui tag, cu excepția cazului în care se intenționează poziționarea absolută
ru: %s карта: тег 0 выбирает сегмент %d по абсолютной позиции в структуре, а не внутри провода с тегом; присвойте проводу номер тега и укажите сегмент в пределах этого тега, если не предполагается абсолютное позиционирование
sr: %s картица: ознака 0 бира сегмент %d по апсолутном положају у структури, не унутар жице са ознаком; доделите жици број ознаке и наведите сегмент у оквиру те ознаке, осим ако је апсолутно позиционирање намеравано
ta: %s அட்டை: குறிச்சொல் 0, குறியிடப்பட்ட கம்பிக்குள் அல்லாமல், கட்டமைப்பில் முழுநிலை இடத்தால் பிரிவு %d-ஐத் தேர்ந்தெடுக்கிறது; முழுநிலை இடமிடல் நோக்கமாக இல்லையெனில் கம்பிக்கு ஒரு குறிச்சொல் எண்ணைக் கொடுத்து, அந்தக் குறிச்சொல்லுக்குள் பிரிவைக் குறிப்பிடவும்
th: %s การ์ด: แท็ก 0 เลือกเซกเมนต์ %d ตามตำแหน่งสัมบูรณ์ในโครงสร้าง ไม่ใช่ภายในลวดที่มีแท็ก; กำหนดหมายเลขแท็กให้ลวดและอ้างอิงเซกเมนต์ภายในแท็กนั้น เว้นแต่ตั้งใจใช้การระบุตำแหน่งสัมบูรณ์
tr: %s kartı: etiket 0, yapıdaki %d segmentini etiketlenmiş bir tel içinde değil, mutlak konumla seçer; mutlak konumlandırma amaçlanmıyorsa tele bir etiket numarası verin ve segmenti o etiket içinde belirtin
uk: %s картка: тег 0 вибирає сегмент %d за абсолютною позицією у структурі, а не в межах дроту з тегом; надайте дроту номер тега та посилайтеся на сегмент у межах цього тега, якщо не передбачено абсолютне позиціювання
ur: %s کارڈ: ٹیگ 0 ساخت میں مطلق مقام کے ذریعے سیگمنٹ %d منتخب کرتا ہے، ٹیگ شدہ تار کے اندر نہیں؛ تار کو ٹیگ نمبر دیں اور اس ٹیگ کے اندر سیگمنٹ کا حوالہ دیں، جب تک کہ مطلق مقام مقصود نہ ہو
uz: %s kartasi: tag 0 strukturadagi segment %d ni taglangan sim ichida emas, mutlaq joylashuvi boʻyicha tanlaydi; mutlaq joylashtirish nazarda tutilmagan boʻlsa, simga tag raqamini bering va segmentga shu tag ichida murojaat qiling
vi: %s thẻ: tag 0 chọn đoạn %d theo vị trí tuyệt đối trong cấu trúc, không phải trong một dây đã gắn tag; hãy gán cho dây một số tag và tham chiếu đoạn trong tag đó trừ khi chủ định định vị tuyệt đối

source: %s data card error: Spurious character '%c' at column %d
af: %s datakaartfout: Ongewenste karakter '%c' by kolom %d
ar: خطأ في بطاقة بيانات %s: حرف زائد '%c' في العمود %d
bg: грешка в карта с данни %s: Неочакван символ '%c' в колона %d
bn: %s ডেটা কার্ড ত্রুটি: ভুল অক্ষর '%c' কলাম %d-এ
bs: greška kartice podataka %s: neispravan znak '%c' u koloni %d
da: %s datakortfejl: Ugyldigt tegn '%c' ved kolonne %d
el: σφάλμα κάρτας δεδομένων %s: Παράξενος χαρακτήρας '%c' στη στήλη %d
es: error en tarjeta de datos %s: Carácter espurio '%c' en columna %d
et: %s andmekaardi viga: vigane märk '%c' veerus %d
fi: %s-tietokortin virhe: Ylimääräinen merkki '%c' sarakkeessa %d
fr: erreur de carte de données %s : Caractère parasite '%c' à la colonne %d
hi: %s डेटा कार्ड त्रुटि: अनावश्यक वर्ण '%c' कॉलम %d पर
hr: pogreška kartice podataka %s: neispravan znak '%c' u stupcu %d
it: errore scheda dati %s: carattere spurio '%c' alla colonna %d
ja: %sデータカードエラー: 不正な文字'%c'が列%dに
lt: %s duomenų kortelės klaida: netikėtas simbolis '%c' stulpelyje %d
lv: %s datu kartes kļūda: neparedzēta rakstzīme '%c' kolonnā %d
ms: Ralat kad data %s: Aksara ganjil '%c' pada lajur %d
nl: %s gegevenskaartfout: Ongeldig teken '%c' op kolom %d
no: %s datakortfeil: Uventet tegn '%c' i kolonne %d
pl: błąd karty danych %s: nieprawidłowy znak '%c' w kolumnie %d
ps: %s د ډاټا کارډ تېروتنه: ناغوښتل شوی حرف '%c' د %d کالم کې
pt: erro no cartão de dados %s: Caractere espúrio '%c' na coluna %d
ro: eroare card date %s: caracter neașteptat '%c' la coloana %d
ru: ошибка карты данных %s: лишний символ '%c' в столбце %d
sr: грешка %s картице података: Неисправан знак '%c' на колони %d
ta: %1$s தரவு அட்டைப் பிழை: நெடுவரிசை %3$d இல் தவறான எழுத்து '%2$c'
th: ข้อผิดพลาดการ์ดข้อมูล %s: อักขระที่ไม่ถูกต้อง '%c' ที่คอลัมน์ %d
tr: %s veri kartı hatası: beklenmeyen karakter '%c' %d sütununda
uk: помилка картки даних %s: зайвий символ '%c' у стовпці %d
ur: %s ڈیٹا کارڈ کی خرابی: فالتو حرف '%c' کالم %d پر
uz: %s maʼlumot kartasi xatosi: '%c' notoʻgʻri belgi %d-ustunda
vi: lỗi thẻ dữ liệu %s: Ký tự không hợp lệ '%c' tại cột %d
zh_cn: %s 数据卡错误：无效字符 '%c' 于第 %d 列

source: Data card error Spurious character in card
af: Datakaartfout Ongewenste karakter in kaart
ar: خطأ في بطاقة البيانات حرف زائد في البطاقة
bg: Грешка в карта с данни Неочакван символ в картата
bn: ডেটা কার্ড ত্রুটি কার্ডে ভুল অক্ষর
bs: Greška kartice podataka Neispravan znak u kartici
da: Datakortfejl Ugyldigt tegn i kort
el: Σφάλμα κάρτας δεδομένων Παράξενος χαρακτήρας στην κάρτα
es: Error en tarjeta de datos Carácter espurio en tarjeta
et: Andmekaardi viga Vigane märk kaardil
fi: Tietokortin virhe Ylimääräinen merkki kortissa
fr: Erreur de carte de données Caractère parasite dans la carte
hi: डेटा कार्ड त्रुटि कार्ड में अनावश्यक वर्ण
hr: Pogreška kartice podataka Neispravan znak u kartici
it: Errore scheda dati Carattere spurio nella scheda
ja: データカードエラー カードに不正な文字があります
lt: Duomenų kortelės klaida Netikėtas simbolis kortelėje
lv: Datu kartes kļūda Neparedzēta rakstzīme kartē
ms: Ralat kad data Aksara ganjil dalam kad
nl: Gegevenskaartfout Ongeldig teken in kaart
no: Datakortfeil Uventet tegn i kort
pl: Błąd karty danych Nieprawidłowy znak w karcie
ps: د ډاټا کارډ تېروتنه کارډ کې ناغوښتل شوی حرف
pt: Erro no cartão de dados Caractere espúrio no cartão
ro: Eroare card date Caracter neașteptat în card
ru: Ошибка карты данных Лишний символ в карте
sr: Грешка картице података Неисправан знак у картици
ta: தரவு அட்டைப் பிழை அட்டையில் தவறான எழுத்து
th: ข้อผิดพลาดการ์ดข้อมูล อักขระที่ไม่ถูกต้องในการ์ด
tr: Veri kartı hatası Kartta beklenmeyen karakter
uk: Помилка картки даних Зайвий символ у картці
ur: ڈیٹا کارڈ کی خرابی کارڈ میں فالتو حرف
uz: Maʼlumot kartasi xatosi Kartada notoʻgʻri belgi
vi: Lỗi thẻ dữ liệu Ký tự không hợp lệ trong thẻ
zh_cn: 数据卡错误 卡中存在无效字符

source: %s: expression evaluation failed for "%s"
af: %s: uitdrukking-evaluering het misluk vir "%s"
ar: %s: فشل تقييم التعبير لـ "%s"
bg: %s: неуспешно изчисление на израза за "%s"
bn: %s: "%s"-এর জন্য এক্সপ্রেশন মূল্যায়ন ব্যর্থ
bs: %s: evaluacija izraza nije uspjela za "%s"
da: %s: udtryksevaluering mislykkedes for "%s"
el: %s: η αξιολόγηση έκφρασης απέτυχε για "%s"
es: %s: la evaluación de expresión falló para "%s"
et: %s: avaldise hindamine ebaõnnestus "%s" jaoks
fi: %s: lausekkeen evaluointi epäonnistui: "%s"
fr: %s : échec de l'évaluation de l'expression pour "%s"
hi: %s: "%s" के लिए व्यंजक मूल्यांकन विफल
hr: %s: evaluacija izraza nije uspjela za "%s"
it: %s: valutazione espressione fallita per "%s"
ja: %s: "%s"の式の評価に失敗しました
lt: %s: išraiškos įvertinimas nepavyko "%s"
lv: %s: izteiksmes novērtēšana neizdevās "%s"
ms: %s: penilaian ungkapan gagal untuk "%s"
nl: %s: expressie-evaluatie mislukt voor "%s"
no: %s: uttrykksevaluering mislyktes for "%s"
pl: %s: obliczenie wyrażenia nie powiodło się dla "%s"
ps: %s: د "%s" لپاره د بیان ارزونه ناکامه شوه
pt: %s: falha na avaliação da expressão para "%s"
ro: %s: evaluarea expresiei a eșuat pentru "%s"
ru: %s: не удалось вычислить выражение для "%s"
sr: %s: процена израза није успела за "%s"
ta: %s: "%s" க்கான கோவை மதிப்பீடு தோல்வியடைந்தது
th: %s: การประเมินนิพจน์ล้มเหลวสำหรับ "%s"
tr: %s: "%s" için ifade değerlendirmesi başarısız oldu
uk: %s: не вдалося обчислити вираз для "%s"
ur: %s: "%s" کے لیے ایکسپریشن کی تشخیص ناکام ہوئی
uz: %s: "%s" uchun ifodani baholash muvaffaqiyatsiz boʻldi
vi: %s: đánh giá biểu thức thất bại cho "%s"
zh_cn: %s：表达式求值失败 "%s"

source: SY card: no line content available
af: SY-kaart: geen lyninhoud beskikbaar nie
ar: بطاقة SY: لا يوجد محتوى سطر متاح
bg: карта SY: няма налично съдържание на реда
bn: SY কার্ড: কোনো লাইন বিষয়বস্তু উপলব্ধ নেই
bs: SY kartica: sadržaj linije nije dostupan
da: SY-kort: intet linjeindhold tilgængeligt
el: Κάρτα SY: δεν υπάρχει διαθέσιμο περιεχόμενο γραμμής
es: Tarjeta SY: no hay contenido de línea disponible
et: SY kaart: rea sisu pole saadaval
fi: SY-kortti: rivisisältöä ei saatavilla
fr: Carte SY : aucun contenu de ligne disponible
hi: SY कार्ड: कोई लाइन सामग्री उपलब्ध नहीं
hr: SY kartica: sadržaj retka nije dostupan
it: scheda SY: contenuto riga non disponibile
ja: SYカード: 行の内容がありません
lt: SY kortelė: nėra eilutės turinio
lv: SY karte: nav pieejams rindas saturs
ms: Kad SY: tiada kandungan baris tersedia
nl: SY-kaart: geen regelinhoud beschikbaar
no: SY-kort: ingen linjeinnhold tilgjengelig
pl: karta SY: brak dostępnej zawartości wiersza
ps: SY کارډ: هیڅ د کرښې محتوا شتون نه لري
pt: cartão SY: nenhum conteúdo de linha disponível
ro: Card SY: conținut linie indisponibil
ru: Карта SY: содержимое строки недоступно
sr: SY картица: садржај линије није доступан
ta: SY அட்டை: வரி உள்ளடக்கம் கிடைக்கவில்லை
th: การ์ด SY: ไม่มีเนื้อหาบรรทัด
tr: SY kartı: satır içeriği mevcut değil
uk: картка SY: вміст рядка недоступний
ur: SY کارڈ: لائن کا مواد دستیاب نہیں ہے
uz: SY kartasi: satr mazmuni mavjud emas
vi: Thẻ SY: không có nội dung dòng
zh_cn: SY 卡：无可用行内容

source: SY card: no line content available
af: SY-kaart: geen lyninhoud beskikbaar nie
ar: بطاقة SY: لا يوجد محتوى سطر متاح
bg: карта SY: няма налично съдържание на реда
bn: SY কার্ড: কোনো লাইন বিষয়বস্তু উপলব্ধ নেই
bs: SY kartica: sadržaj linije nije dostupan
da: SY-kort: intet linjeindhold tilgængeligt
el: Κάρτα SY: δεν υπάρχει διαθέσιμο περιεχόμενο γραμμής
es: Tarjeta SY: no hay contenido de línea disponible
et: SY kaart: rea sisu pole saadaval
fi: SY-kortti: rivisisältöä ei saatavilla
fr: Carte SY : aucun contenu de ligne disponible
hi: SY कार्ड: कोई लाइन सामग्री उपलब्ध नहीं
hr: SY kartica: sadržaj retka nije dostupan
it: scheda SY: contenuto riga non disponibile
ja: SYカード: 行の内容がありません
lt: SY kortelė: nėra eilutės turinio
lv: SY karte: nav pieejams rindas saturs
ms: Kad SY: tiada kandungan baris tersedia
nl: SY-kaart: geen regelinhoud beschikbaar
no: SY-kort: ingen linjeinnhold tilgjengelig
pl: Karta SY: brak dostępnej zawartości wiersza
ps: SY کارډ: هیڅ د کرښې محتوا شتون نه لري
pt: cartão SY: nenhum conteúdo de linha disponível
ro: Card SY: conținut linie indisponibil
ru: Карта SY: содержимое строки недоступно
sr: SY картица: садржај линије није доступан
ta: SY அட்டை: வரி உள்ளடக்கம் கிடைக்கவில்லை
th: การ์ด SY: ไม่มีเนื้อหาบรรทัด
tr: SY kartı: satır içeriği mevcut değil
uk: картка SY: вміст рядка недоступний
ur: SY کارڈ: لائن کا مواد دستیاب نہیں ہے
uz: SY kartasi: satr mazmuni mavjud emas
vi: Thẻ SY: không có nội dung dòng
zh_cn: SY 卡：无可用行内容

source: SY card: missing '=' in definition
af: SY-kaart: ontbrekende '=' in definisie
ar: بطاقة SY: علامة '=' مفقودة في التعريف
bg: карта SY: липсва '=' в дефиницията
bn: SY কার্ড: সংজ্ঞায় '=' অনুপস্থিত
bs: SY kartica: nedostaje '=' u definiciji
da: SY-kort: manglende '=' i definition
el: Κάρτα SY: λείπει το '=' στον ορισμό
es: Tarjeta SY: falta '=' en la definición
et: SY kaart: definitsioonis puudub '='
fi: SY-kortti: '=' puuttuu määrittelystä
fr: Carte SY : '=' manquant dans la définition
hi: SY कार्ड: परिभाषा में '=' गायब है
hr: SY kartica: nedostaje '=' u definiciji
it: scheda SY: '=' mancante nella definizione
ja: SYカード: 定義に'='がありません
lt: SY kortelė: trūksta '=' apibrėžime
lv: SY karte: definīcijā trūkst '='
ms: Kad SY: '=' tiada dalam takrifan
nl: SY-kaart: ontbrekende '=' in definitie
no: SY-kort: mangler '=' i definisjon
pl: karta SY: brak '=' w definicji
ps: SY کارډ: تعریف کې '=' ورک دی
pt: cartão SY: falta '=' na definição
ro: Card SY: lipsește '=' în definiție
ru: Карта SY: отсутствует '=' в определении
sr: SY картица: недостаје '=' у дефиницији
ta: SY அட்டை: வரையறையில் '=' காணவில்லை
th: การ์ด SY: ไม่มี '=' ในการกำหนดค่า
tr: SY kartı: tanımda '=' eksik
uk: картка SY: відсутній '=' у визначенні
ur: SY کارڈ: تعریف میں '=' غائب ہے
uz: SY kartasi: taʼrifda '=' belgisi yoʻq
vi: Thẻ SY: thiếu '=' trong định nghĩa
zh_cn: SY 卡：定义中缺少 '='

source: SY card: missing '=' in definition
af: SY-kaart: ontbrekende '=' in definisie
ar: بطاقة SY: علامة '=' مفقودة في التعريف
bg: карта SY: липсва '=' в дефиницията
bn: SY কার্ড: সংজ্ঞায় '=' অনুপস্থিত
bs: SY kartica: nedostaje '=' u definiciji
da: SY-kort: manglende '=' i definition
el: Κάρτα SY: λείπει το '=' στον ορισμό
es: Tarjeta SY: falta '=' en la definición
et: SY kaart: definitsioonis puudub '='
fi: SY-kortti: '=' puuttuu määrittelystä
fr: Carte SY : '=' manquant dans la définition
hi: SY कार्ड: परिभाषा में '=' गायब है
hr: SY kartica: nedostaje '=' u definiciji
it: scheda SY: '=' mancante nella definizione
ja: SYカード: 定義に'='がありません
lt: SY kortelė: trūksta '=' apibrėžime
lv: SY karte: definīcijā trūkst '='
ms: Kad SY: '=' tiada dalam takrifan
nl: SY-kaart: ontbrekende '=' in definitie
no: SY-kort: mangler '=' i definisjon
pl: Karta SY: brak '=' w definicji
ps: SY کارډ: تعریف کې '=' ورک دی
pt: cartão SY: falta '=' na definição
ro: Card SY: lipsește '=' în definiție
ru: Карта SY: отсутствует '=' в определении
sr: SY картица: недостаје '=' у дефиницији
ta: SY அட்டை: வரையறையில் '=' காணவில்லை
th: การ์ด SY: ไม่มี '=' ในการกำหนดค่า
tr: SY kartı: tanımda '=' eksik
uk: картка SY: відсутній '=' у визначенні
ur: SY کارڈ: تعریف میں '=' غائب ہے
uz: SY kartasi: taʼrifda '=' belgisi yoʻq
vi: Thẻ SY: thiếu '=' trong định nghĩa
zh_cn: SY 卡：定义中缺少 '='

source: SY card: symbol definition failed for %s=%s
af: SY-kaart: simbooldefinisie het misluk vir %s=%s
ar: بطاقة SY: فشل تعريف الرمز لـ %s=%s
bg: карта SY: неуспешна дефиниция на символ за %s=%s
bn: SY কার্ড: %s=%s-এর জন্য সিম্বল সংজ্ঞা ব্যর্থ
bs: SY kartica: definicija simbola nije uspjela za %s=%s
da: SY-kort: symboldefinition mislykkedes for %s=%s
el: Κάρτα SY: ο ορισμός συμβόλου απέτυχε για %s=%s
es: Tarjeta SY: la definición de símbolo falló para %s=%s
et: SY kaart: sümboli defineerimine ebaõnnestus: %s=%s
fi: SY-kortti: symbolin määrittely epäonnistui: %s=%s
fr: Carte SY : échec de la définition du symbole pour %s=%s
hi: SY कार्ड: %s=%s के लिए प्रतीक परिभाषा विफल
hr: SY kartica: definicija simbola nije uspjela za %s=%s
it: scheda SY: definizione simbolo fallita per %s=%s
ja: SYカード: %s=%sのシンボル定義に失敗しました
lt: SY kortelė: simbolio apibrėžimas nepavyko %s=%s
lv: SY karte: simbola definīcija neizdevās %s=%s
ms: Kad SY: takrifan simbol gagal untuk %s=%s
nl: SY-kaart: symbooldefinitie mislukt voor %s=%s
no: SY-kort: symboldefinisjon mislyktes for %s=%s
pl: karta SY: definicja symbolu nie powiodła się dla %s=%s
ps: SY کارډ: د %s=%s لپاره د سمبول تعریف ناکام شو
pt: cartão SY: falha na definição do símbolo para %s=%s
ro: Card SY: definirea simbolului a eșuat pentru %s=%s
ru: Карта SY: не удалось определить символ %s=%s
sr: SY картица: дефиниција симбола није успела за %s=%s
ta: SY அட்டை: %s=%s க்கான குறியீட்டு வரையறை தோல்வியடைந்தது
th: การ์ด SY: การกำหนดสัญลักษณ์ล้มเหลวสำหรับ %s=%s
tr: SY kartı: %s=%s için sembol tanımı başarısız oldu
uk: картка SY: не вдалося визначити символ для %s=%s
ur: SY کارڈ: %s=%s کے لیے علامت کی تعریف ناکام ہوئی
uz: SY kartasi: %s=%s uchun ramz taʼrifi muvaffaqiyatsiz boʻldi
vi: Thẻ SY: định nghĩa ký hiệu thất bại cho %s=%s
zh_cn: SY 卡：符号定义失败 %s=%s

source: Geometry data error No GC card for tapered wire
af: Geometriedatafout Geen GC-kaart vir tapse draad nie
ar: خطأ في بيانات الهندسة لا توجد بطاقة GC للسلك المستدق
bg: Грешка в геометричните данни Липсва карта GC за конусен проводник
bn: জ্যামিতি ডেটা ত্রুটি টেপার্ড তারের জন্য কোনো GC কার্ড নেই
bs: Greška geometrijskih podataka Nema GC kartice za konusnu žicu
da: Geometri-datafejl Ingen GC-kort for tilspidset tråd
el: Σφάλμα δεδομένων γεωμετρίας Δεν υπάρχει κάρτα GC για κωνικό αγωγό
es: Error en datos de geometría No hay tarjeta GC para alambre cónico
et: Geomeetria andmete viga Koonuselise traadi jaoks puudub GC kaart
fi: Geometriatietojen virhe GC-kortti puuttuu kavennetulle langalle
fr: Erreur de données géométriques Pas de carte GC pour le fil effilé
hi: ज्यामिति डेटा त्रुटि टेपर्ड वायर के लिए GC कार्ड नहीं है
hr: Pogreška geometrijskih podataka Nema GC kartice za koničnu žicu
it: Errore dati geometria Nessuna scheda GC per filo rastremato
ja: ジオメトリデータエラー テーパワイヤ用のGCカードがありません
lt: Geometrijos duomenų klaida Nėra GC kortelės kūginiam laidui
lv: Ģeometrijas datu kļūda Nav GC kartes konusveida vadam
ms: Ralat data geometri Tiada kad GC untuk wayar tirus
nl: Geometriegegevensfout Geen GC-kaart voor taps toelopende draad
no: Geometridatafeil Ingen GC-kort for avsmalende tråd
pl: Błąd danych geometrii Brak karty GC dla przewodu zwężanego
ps: د جیومیتري ډاټا تېروتنه د مخروطي سیم لپاره GC کارډ نشته
pt: Erro nos dados de geometria Sem cartão GC para fio cônico
ro: Eroare date geometrie Lipsește cardul GC pentru fir conic
ru: Ошибка геометрических данных Отсутствует карта GC для конусного провода
sr: Грешка геометријских података Нема GC картице за конусну жицу
ta: வடிவியல் தரவுப் பிழை விட்டம் மாறும் கம்பிக்கு GC அட்டை இல்லை
th: ข้อผิดพลาดข้อมูลเรขาคณิต ไม่มีการ์ด GC สำหรับเส้นลวดเรียว
tr: Geometri veri hatası Konik tel için GC kartı yok
uk: Помилка геометричних даних Відсутня картка GC для конічного дроту
ur: جیومیٹری ڈیٹا کی خرابی ٹیپرڈ وائر کے لیے GC کارڈ نہیں ہے
uz: Geometriya maʼlumot xatosi Torayuvchi sim uchun GC kartasi yoʻq
vi: Lỗi dữ liệu hình học Không có thẻ GC cho dây dẫn côn
zh_cn: 几何数据错误 锥形导线缺少 GC 卡
