Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Phase Hue
af: Faseskakering
ar: صبغة الطور
bg: Фазов тон
bn: দশা হিউ
bs: Nijansa faze
da: Fasefarvetone
el: Απόχρωση Φάσης
es: Tono de fase
et: Faasitoon
fi: Vaihesävy
fr: Teinte de phase
hi: फ़ेज ह्यू
hr: Nijansa faze
it: Tonalità di Fase
ja: 位相色相
lt: Fazės atspalvis
lv: Fāzes tonis
ms: Rona Fasa
nl: Fasekleur
no: Fasefarge
pl: Odcień fazy
ps: د فاز رنګ
pt: Matiz de Fase
ro: Nuanță după fază
ru: Тон по фазе
sr: Нијанса фазе
ta: கட்ட நிறமி
th: เฉดสีเฟส
tr: Faz Tonu
uk: Відтінок фази
ur: فیز ہیو
uz: Faza tusi
vi: Sắc độ theo pha
zh_cn: 相位色调

source: Diverging hue shows the instantaneous charge sign; brightness carries the current envelope s(|I|). Animated: one view of charge and current a quarter cycle apart.
af: Uiteenlopende kleurskakering wys die oombliklike ladingsteken; helderheid dra die stroomomhullende s(|I|). Geanimeer: een aansig van lading en stroom 'n kwartsiklus uitmekaar.
ar: تُظهر الصبغة المتباعدة إشارة الشحنة اللحظية؛ ويحمل السطوعُ مغلفَ التيار s(|I|). متحرك: عرض واحد للشحنة والتيار يفصل بينهما ربع دورة.
bg: Разминаващият се тон показва мигновения знак на заряда; яркостта следва обвивката на тока s(|I|). Анимирано: единен изглед на заряда и тока, изместени с четвърт период.
bn: ডাইভার্জিং হিউ তাৎক্ষণিক চার্জ চিহ্ন দেখায়; উজ্জ্বলতা কারেন্ট এনভেলাপ s(|I|) বহন করে। অ্যানিমেটেড: চার্জ ও কারেন্টের একটি দৃশ্য, একে অপর থেকে চার ভাগের এক চক্র দূরে।
bs: Divergentna nijansa prikazuje trenutačni predznak naboja; svjetlina nosi envelopu struje s(|I|). Animirano: jedan prikaz naboja i struje razdvojenih za četvrtinu ciklusa.
da: Divergerende farvetone viser ladningens øjeblikkelige fortegn; lysstyrken bærer strømmens indhylningskurve s(|I|). Animeret: én visning af ladning og strøm forskudt en kvart cyklus.
el: Η αποκλίνουσα απόχρωση δείχνει το στιγμιαίο πρόσημο του φορτίου· η φωτεινότητα μεταφέρει την περιβάλλουσα ρεύματος s(|I|). Κίνηση: μία όψη φορτίου και ρεύματος με απόκλιση τετάρτου κύκλου.
es: El tono divergente muestra el signo instantáneo de la carga; el brillo transmite la envolvente de corriente s(|I|). Animado: una sola vista de carga y corriente separadas un cuarto de ciclo.
et: Lahknev toon näitab hetkelist laengu märki; heledus kannab voolu ümbrikku s(|I|). Animeeritud: üks vaade laengule ja voolule veerandtsükli kaugusel teineteisest.
fi: Hajaantuva sävy näyttää varauksen hetkellisen etumerkin; kirkkaus välittää virran verhokäyrän s(|I|). Animoitu: yksi näkymä varaukseen ja virtaan neljännesjakson erotuksella.
fr: La teinte divergente indique le signe instantané de la charge ; la luminosité porte l'enveloppe de courant s(|I|). Animé : une vue unique de la charge et du courant décalés d'un quart de cycle.
hi: डाइवर्जिंग ह्यू तात्कालिक आवेश चिह्न दिखाता है; ब्राइटनेस धारा एनवलप s(|I|) वहन करती है। एनिमेटेड: आवेश और धारा का एक दृश्य एक-चौथाई चक्र अलग।
hr: Divergentna nijansa prikazuje trenutačni predznak naboja; svjetlina nosi omotnicu struje s(|I|). Animirano: jedan prikaz naboja i struje razmaknutih četvrtinu ciklusa.
it: La tonalità divergente mostra il segno istantaneo della carica; la luminosità rappresenta l'inviluppo di corrente s(|I|). Animato: un'unica vista di carica e corrente sfasate di un quarto di ciclo.
ja: 発散色相は瞬時の電荷符号を示し、明るさは電流エンベロープ s(|I|) を表します。 アニメーション: 電荷と電流を四分の一周期ずらして同時に表示します。
lt: Besiskiriantis atspalvis rodo momentinį krūvio ženklą; ryškumas atitinka srovės gaubtinę s(|I|). Animuota: vienas vaizdas krūviui ir srovei, paslinktas ketvirčiu ciklo.
lv: Diverģējošs tonis rāda lādiņa momentāno zīmi; spilgtums atspoguļo strāvas apvalku s(|I|). Animēts: viens skats uz lādiņu un strāvu, kas nobīdīti par ceturtdaļperiodu.
ms: Rona mencapah menunjukkan tanda cas seketika; kecerahan membawa sampul arus s(|I|). Animasi: satu paparan cas dan arus terpisah satu suku kitaran.
nl: Divergerende tint toont het momentane ladingsteken; helderheid draagt de stroomomhullende s(|I|). Geanimeerd: één weergave van lading en stroom een kwart cyclus uit elkaar.
no: Avvikende fargetone viser momentanfortegnet til ladningen; lysstyrken bærer strømomhyllingen s(|I|). Animert: én visning av ladning og strøm en kvart syklus fra hverandre.
pl: Rozbieżny odcień pokazuje chwilowy znak ładunku; jasność niesie obwiednię prądu s(|I|). Animowane: jeden widok ładunku i prądu przesuniętych o ćwierć okresu.
ps: جلاکیدونکی رنګ د چارج سمدستي نښه ښیي؛ روڼتیا د جریان پوښ s(|I|) لري. متحرک: د چارج او جریان یو لید چې د یوې څلورمې دورې په واټن دي.
pt: O matiz divergente mostra o sinal instantâneo da carga; o brilho carrega a envoltória de corrente s(|I|). Animado: uma única visão de carga e corrente com um quarto de ciclo de defasagem.
ro: Nuanța divergentă arată semnul instantaneu al sarcinii; luminozitatea reprezintă anvelopa curentului s(|I|). Animat: o singură vizualizare a sarcinii și curentului defazate cu un sfert de ciclu.
ru: Расходящийся тон показывает мгновенный знак заряда; яркость передаёт огибающую тока s(|I|). Анимация: единое представление заряда и тока со сдвигом в четверть периода.
sr: Дивергентна нијанса приказује тренутни знак наелектрисања; осветљеност носи обвојницу струје s(|I|). Анимирано: један приказ наелектрисања и струје размакнутих четвртином циклуса.
ta: விலகும் நிறமி உடனடி மின்னூட்டக் குறியைக் காட்டுகிறது; ஒளிர்வு மின்னோட்ட உறை s(|I|) ஐச் சுமக்கிறது. அசைவூட்டப்பட்டது: மின்னூட்டம் மற்றும் மின்னோட்டத்தை கால் சுழற்சி இடைவெளியில் ஒரே காட்சியில் காட்டுகிறது.
th: เฉดสีแบบแยกขั้วแสดงเครื่องหมายประจุชั่วขณะ; ความสว่างสื่อซองค่ากระแส s(|I|) แอนิเมต: มุมมองเดียวของประจุและกระแสที่ห่างกันหนึ่งในสี่รอบ
tr: Iraksak ton, anlık yük işaretini gösterir; parlaklık akım zarfını s(|I|) taşır. Animasyonlu: yük ve akımın çeyrek çevrim arayla tek görünümü.
uk: Розбіжний відтінок показує миттєвий знак заряду; яскравість передає огинаючу струму s(|I|). Анімовано: єдиний вигляд заряду і струму, зсунутих на чверть циклу.
ur: ڈائیورجنگ ہیو لحظاتی چارج نشان کو ظاہر کرتا ہے؛ برائٹنس کرنٹ اینویلپ s(|I|) کو ظاہر کرتا ہے۔ اینیمیٹڈ: چارج اور کرنٹ کا ایک منظر جو ایک چوتھائی سائیکل کے فاصلے پر ہے۔
uz: Ayiruvchi rang tusi zaryadning lahzalik ishorasini koʻrsatadi; yorqinlik esa tok konvertini s(|I|) tashiydi. Animatsiyali: zaryad va tokning chorak davr farqidagi yagona koʻrinishi.
vi: Sắc độ phân kỳ thể hiện dấu điện tích tức thời; độ sáng mang đường bao dòng điện s(|I|). Hoạt ảnh: một khung nhìn thể hiện điện tích và dòng điện lệch nhau một phần tư chu kỳ.
zh_cn: 发散色调表示电荷的瞬时符号；亮度携带电流包络 s(|I|)。 动画：以四分之一周期的相位差呈现电荷与电流的合成视图。

source: Current + Charge
af: Stroom + Lading
ar: تيار + شحنة
bg: Ток + Заряд
bn: কারেন্ট + চার্জ
bs: Struja + naboj
da: Strøm + ladning
el: Ρεύμα + Φορτίο
es: Corriente + Carga
et: Vool + laeng
fi: Virta + varaus
fr: Courant + charge
hi: धारा + आवेश
hr: Struja + naboj
it: Corrente + Carica
ja: 電流 + 電荷
lt: Srovė + krūvis
lv: Strāva + lādiņš
ms: Arus + Cas
nl: Stroom + Lading
no: Strøm + ladning
pl: Prąd i ładunek
ps: جریان + چارج
pt: Corrente + Carga
ro: Curent + Sarcină
ru: Ток и заряд
sr: Струја + наелектрисање
ta: மின்னோட்டம் + மின்னூட்டம்
th: กระแส + ประจุ
tr: Akım + Yük
uk: Струм + Заряд
ur: کرنٹ + چارج
uz: Tok + zaryad
vi: Dòng điện + điện tích
zh_cn: 电流 + 电荷

source: Static
af: Staties
ar: ثابت
bg: Статична
bn: স্ট্যাটিক
bs: Statično
da: Statisk
el: Στατικό
es: Estático
et: Staatiline
fi: Staattinen
fr: Statique
hi: स्थिर
hr: Statično
it: Statico
ja: 静的
lt: Statinės
lv: Statisks
ms: Statik
nl: Statisch
no: Statisk
pl: Statyczne
ps: ثابت
pt: Estático
ru: Статика
sr: Статично
ta: நிலையான
th: นิ่ง
tr: Statik
uk: Статично
ur: اسٹیٹک
uz: Statik
vi: Tĩnh
zh_cn: 静态

source: Rainbow ramp of this frequency step's peak magnitude s(n) at full brightness. Static: the phase-invariant baseline; colors hold still during playback.
af: Reënboog-oorgang van hierdie frekwensiestap se pieksgrootte s(n) teen volle helderheid. Staties: die fase-onveranderlike basislyn; kleure bly stil tydens terugspeel.
ar: تدرّج قوس قزح للقيمة القصوى للمقدار s(n) لخطوة التردد هذه، بسطوع كامل. ثابت: خط الأساس الثابت الطور؛ تبقى الألوان ساكنة أثناء التشغيل.
bg: Дъгова градация на пиковата амплитуда s(n) за тази честотна стъпка, при пълна яркост. Статично: фазово-инвариантна база; цветовете остават неподвижни по време на възпроизвеждане.
bn: এই ফ্রিকোয়েন্সি স্টেপের শীর্ষ মাত্রা s(n)-এর রেইনবো র‍্যাম্প, সম্পূর্ণ উজ্জ্বলতায়। স্ট্যাটিক: দশা-অপরিবর্তনীয় বেসলাইন; প্লেব্যাকের সময় রং স্থির থাকে।
bs: Spektar boja vršne amplitude s(n) ovog frekvencijskog koraka pri punoj svjetlini. Statično: fazno-nepromjenjiva osnova; boje miruju tokom reprodukcije.
da: Regnbuerampe for dette frekvenstrins spidsstørrelse s(n) ved fuld lysstyrke. Statisk: den faseuafhængige baseline; farverne holder stille under afspilning.
el: Διαβάθμιση ουράνιου τόξου του μέγιστου πλάτους s(n) αυτού του βήματος συχνότητας σε πλήρη φωτεινότητα. Στατικό: η αμετάβλητη ως προς φάση γραμμή βάσης· τα χρώματα παραμένουν σταθερά κατά την αναπαραγωγή.
es: Rampa de arcoíris de la magnitud pico s(n) de este paso de frecuencia a brillo total. Estático: la línea base invariante con la fase; los colores permanecen fijos durante la reproducción.
et: Vikerkaar-gradient selle sagedussammu tipptugevusest s(n) täisheledusega. Staatiline: faasist sõltumatu lähtetase; värvid püsivad esitamise ajal muutumatuna.
fi: Sateenkaariliukuma tämän taajuusaskeleen huippusuuruudesta s(n) täydellä kirkkaudella. Staattinen: vaiheesta riippumaton perusnäkymä; värit pysyvät paikallaan toiston aikana.
fr: Dégradé arc-en-ciel de l'amplitude crête s(n) de ce pas de fréquence, à pleine luminosité. Statique : la base invariante en phase ; les couleurs restent fixes pendant la lecture.
hi: पूर्ण ब्राइटनेस पर इस आवृत्ति स्टेप के शिखर परिमाण s(n) का रेनबो रैंप। स्थिर: फ़ेज-अपरिवर्ती आधाररेखा; प्लेबैक के दौरान रंग स्थिर रहते हैं।
hr: Duga boja vršnog iznosa s(n) ovog frekvencijskog koraka pri punoj svjetlini. Statično: fazno nepromjenjiva osnova; boje miruju tijekom reprodukcije.
it: Rampa arcobaleno dell'ampiezza di picco s(n) di questo passo di frequenza, a luminosità piena. Statico: la base invariante di fase; i colori restano fermi durante la riproduzione.
ja: この周波数ステップのピーク値の大きさ s(n) を、最大の明るさでレインボー配色に写します。 静的: 位相に依存しない基準表示で、再生中も色は静止したままです。
lt: Vaivorykštės perėjimas rodo šio dažnio žingsnio didžiausią dydį s(n) pilnu ryškumu. Statinis: fazei nepriklausantis atskaitos vaizdas; spalvos nekinta atkūrimo metu.
lv: Varavīksnes gradients šī frekvences soļa maksimālajai amplitūdai s(n) pilnā spilgtumā. Statisks: fāzes neietekmēta bāzlīnija; krāsas atskaņošanas laikā nemainās.
ms: Tona pelangi bagi magnitud puncak s(n) langkah frekuensi ini pada kecerahan penuh. Statik: garis dasar tak varian fasa; warna kekal tidak berubah semasa main balik.
nl: Regenboogverloop van de piekgrootte s(n) van deze frequentiestap bij volle helderheid. Statisch: de fase-onafhankelijke basislijn; kleuren blijven stilstaan tijdens afspelen.
no: Regnbuerampe av toppstørrelsen s(n) for dette frekvenssteget, ved full lysstyrke. Statisk: den faseuavhengige grunnlinjen; fargene står stille under avspilling.
pl: Tęczowa rampa szczytowej amplitudy s(n) tego kroku częstotliwości przy pełnej jasności. Statyczne: niezmienny w fazie punkt odniesienia; kolory pozostają nieruchome podczas odtwarzania.
ps: د دې فریکونسي ګام د چوکۍ مقدار s(n) رنګین لړۍ په بشپړه روڼتیا کې. ثابت: د فاز نه‌بدلیدونکی بنسټ؛ رنګونه د پلی کیدو پرمهال ثابت پاتې کیږي.
pt: Rampa de arco-íris da magnitude de pico s(n) deste passo de frequência em brilho total. Estático: a referência invariante em fase; as cores permanecem fixas durante a reprodução.
ro: Rampă curcubeu a magnitudinii de vârf s(n) pentru acest pas de frecvență, la luminozitate maximă. Static: referința invariantă în fază; culorile rămân neschimbate în timpul redării.
ru: Радужная шкала пиковой величины s(n) текущего шага частоты при полной яркости. Статично: фазово-инвариантная базовая линия; цвета остаются неизменными при воспроизведении.
sr: Дуга рампа вршне амплитуде s(n) овог фреквенцијског корака при пуној осветљености. Статично: фазно-инваријантна основа; боје мирују током репродукције.
ta: இந்த அதிர்வெண் படியின் உச்ச அளவு s(n) இன் வானவில் சரிவு முழு ஒளிர்வில். நிலையான: கட்டம்-மாறா அடிப்படை; பிளேபேக்கின்போது நிறங்கள் அசையாமல் இருக்கும்.
th: การไล่สีรุ้งของขนาดค่าสูงสุด s(n) ของสเต็ปความถี่นี้ที่ความสว่างเต็มที่ นิ่ง: เส้นฐานคงที่ตามเฟส สีจะอยู่นิ่งขณะเล่นแอนิเมชัน
tr: Bu frekans adımının tepe büyüklüğü s(n) değerinin tam parlaklıkta gökkuşağı rampası. Statik: fazdan bağımsız taban çizgisi; oynatma sırasında renkler sabit kalır.
uk: Райдужна шкала пікової величини s(n) цього частотного кроку за повної яскравості. Статично: фазово-інваріантна базова лінія; кольори лишаються нерухомими під час відтворення.
ur: اس فریکوئنسی اسٹیپ کی چوٹی مقدار s(n) کا مکمل برائٹنس پر رین بو ریمپ۔ اسٹیٹک: فیز-غیر متغیر بیس لائن؛ پلے بیک کے دوران رنگ ساکن رہتے ہیں۔
uz: Ushbu chastota qadamining choʻqqi kattaligi s(n) toʻliq yorqinlikda kamalak gradientida koʻrsatiladi. Statik: fazadan mustaqil asosiy chiziq; ijro paytida ranglar oʻzgarmay qoladi.
vi: Dải cầu vồng theo biên độ đỉnh s(n) của bước tần số này ở độ sáng tối đa. Tĩnh: đường nền bất biến theo pha; màu giữ nguyên trong khi phát.
zh_cn: 以彩虹渐变、满亮度显示此频率步进的峰值幅度 s(n)。 静态：与相位无关的基准显示；播放时颜色保持不变。

source: Amplitude
ar: السعة
bg: Амплитуда
bn: অ্যামপ্লিটিউড
bs: Amplituda
el: Πλάτος
es: Amplitud
et: Amplituud
fi: Amplitudi
hi: आयाम
hr: Amplituda
it: Ampiezza
ja: 振幅
lt: Amplitudė
lv: Amplitūda
ms: Amplitud
pl: Amplituda
ps: امپلیتیوډ
ro: Amplitudine
ru: Амплитуда
sr: Амплитуда
ta: அலைவீச்சு
th: ขนาด
tr: Genlik
uk: Амплітуда
ur: ایمپلیٹیوڈ
uz: Amplituda
vi: Biên độ
zh_cn: 幅度

source: Hue ramps the per-region standing-wave ratio: cold traveling, hot standing; brightness carries the magnitude s(n). Static: a phase-invariant read; colors hold still during playback.
af: Kleurskakering skaal die per-streek staande-golf-verhouding: koud vir reisend, warm vir staande; helderheid dra die grootte s(n). Staties: 'n fase-onveranderlike lesing; kleure bly stil tydens terugspeel.
ar: تُدرّج الصبغة نسبة الموجة الراكدة لكل منطقة: بارد للمتنقلة، وساخن للراكدة؛ ويحمل السطوعُ المقدارَ s(n). ثابت: قراءة ثابتة الطور؛ تبقى الألوان ساكنة أثناء التشغيل.
bg: Тонът се степенува според локалното съотношение стояща/бягаща вълна за областта: студено бягаща, топло стояща; яркостта следва амплитудата s(n). Статично: фазово-инвариантно отчитане; цветовете остават неподвижни по време на възпроизвеждане.
bn: হিউ প্রতি-অঞ্চল স্ট্যান্ডিং-ওয়েভ রেশিও অনুযায়ী পরিবর্তিত হয়: ভ্রাম্যমাণ ঠান্ডা, স্ট্যান্ডিং উষ্ণ; উজ্জ্বলতা মাত্রা s(n) বহন করে। স্ট্যাটিক: একটি দশা-অপরিবর্তনীয় পাঠ; প্লেব্যাকের সময় রং স্থির থাকে।
bs: Nijansa prati odnos stojećeg talasa po regijama: hladno putujuće, toplo stojeće; svjetlina nosi amplitudu s(n). Statično: fazno-nepromjenjivo očitavanje; boje miruju tokom reprodukcije.
da: Farvetonen rampes efter det stående bølgeforhold i hvert område: kold vandrende, varm stående; lysstyrken bærer størrelsen s(n). Statisk: en faseuafhængig aflæsning; farverne holder stille under afspilning.
el: Η απόχρωση διαβαθμίζει τον λόγο στάσιμου κύματος ανά περιοχή: ψυχρό κινούμενο, θερμό στάσιμο· η φωτεινότητα μεταφέρει το πλάτος s(n). Στατικό: μια αμετάβλητη ως προς φάση ένδειξη· τα χρώματα παραμένουν σταθερά κατά την αναπαραγωγή.
es: El tono representa la relación de onda estacionaria por región: frío viajera, cálido estacionaria; el brillo transmite la magnitud s(n). Estático: una lectura invariante con la fase; los colores permanecen fijos durante la reproducción.
et: Toon näitab piirkonna seisulaine suhet: külm liikuv, soe seisev; heledus kannab tugevust s(n). Staatiline: faasist sõltumatu näit; värvid püsivad esitamise ajal muutumatuna.
fi: Sävy liukuu alueittaisen seisovan aallon suhteen mukaan: kylmä etenevä, kuuma seisova; kirkkaus välittää suuruuden s(n). Staattinen: vaiheesta riippumaton lukema; värit pysyvät paikallaan toiston aikana.
fr: La teinte suit le taux d'onde stationnaire par région : froid pour progressive, chaud pour stationnaire ; la luminosité porte l'amplitude s(n). Statique : une lecture invariante en phase ; les couleurs restent fixes pendant la lecture.
hi: ह्यू प्रति-क्षेत्र स्टैंडिंग-वेव अनुपात को रैंप करता है: ठंडा यात्रा करने वाला, गर्म स्थिर; ब्राइटनेस परिमाण s(n) वहन करती है। स्थिर: एक फ़ेज-अपरिवर्ती रीड; प्लेबैक के दौरान रंग स्थिर रहते हैं।
hr: Nijansa prati omjer stojnog vala po području: hladno putujući, toplo stojni; svjetlina nosi iznos s(n). Statično: fazno nepromjenjivo očitanje; boje miruju tijekom reprodukcije.
it: La tonalità rappresenta il rapporto d'onda stazionaria per regione: freddo progressiva, caldo stazionaria; la luminosità rappresenta l'ampiezza s(n). Statico: una lettura invariante di fase; i colori restano fermi durante la riproduzione.
ja: 色相は領域ごとの定在波比を表します: 進行波は寒色、定在波は暖色。明るさは大きさ s(n) を表します。 静的: 位相に依存しない表示で、再生中も色は静止したままです。
lt: Atspalvis kinta pagal kiekvienos srities stovinčios bangos santykį: šaltas – bėganti banga, karštas – stovinti banga; ryškumas atitinka dydį s(n). Statinis: fazei nepriklausantis rodmuo; spalvos nekinta atkūrimo metu.
lv: Tonis atspoguļo katra apgabala stāvviļņu attiecību: auksts – skrejvilnis, karsts – stāvvilnis; spilgtums atspoguļo amplitūdu s(n). Statisks: fāzes neietekmēts nolasījums; krāsas atskaņošanas laikā nemainās.
ms: Rona meningkat mengikut nisbah gelombang pegun bagi setiap kawasan: sejuk merambat, panas pegun; kecerahan membawa magnitud s(n). Statik: bacaan tak varian fasa; warna kekal tidak berubah semasa main balik.
nl: Tint loopt op met de staande-golfverhouding per gebied: koud lopend, heet staand; helderheid draagt de grootte s(n). Statisch: een fase-onafhankelijke weergave; kleuren blijven stilstaan tijdens afspelen.
no: Fargetonen rampes etter stående bølgeforhold per område: kaldt vandrende, varmt stående; lysstyrken bærer størrelsen s(n). Statisk: en faseuavhengig avlesning; fargene står stille under avspilling.
pl: Odcień odwzorowuje lokalny współczynnik fali stojącej: zimny — bieżąca, gorący — stojąca; jasność niesie amplitudę s(n). Statyczne: odczyt niezmienny w fazie; kolory pozostają nieruchome podczas odtwarzania.
ps: رنګ د سیمې په سیمه کې د ولاړې-څپې نسبت پر بنسټ لوړیږي: یخ تلونکی، ګرم ولاړ؛ روڼتیا مقدار s(n) لري. ثابت: د فاز نه‌بدلیدونکی لوستل؛ رنګونه د پلی کیدو پرمهال ثابت پاتې کیږي.
pt: O matiz varia com a razão de onda estacionária por região: frio para onda viajante, quente para onda estacionária; o brilho carrega a magnitude s(n). Estático: uma leitura invariante em fase; as cores permanecem fixas durante a reprodução.
ro: Nuanța variază în funcție de raportul de undă staționară pe regiune: rece pentru undă călătoare, cald pentru undă staționară; luminozitatea reprezintă magnitudinea s(n). Static: o citire invariantă în fază; culorile rămân neschimbate în timpul redării.
ru: Тон отображает коэффициент стоячей волны по областям: холодный — бегущая волна, тёплый — стоячая; яркость передаёт величину s(n). Статично: фазово-инвариантное отображение; цвета остаются неизменными при воспроизведении.
sr: Нијанса степенује однос стојећег таласа по подручјима: хладно путујуће, топло стојеће; осветљеност носи амплитуду s(n). Статично: фазно-инваријантно очитавање; боје мирују током репродукције.
ta: நிறமி ஒவ்வொரு பகுதியின் நிலைஅலை விகிதத்தையும் சரிவாக்குகிறது: குளிர் பயணி, வெப்பம் நிலையலை; ஒளிர்வு அளவு s(n) ஐச் சுமக்கிறது. நிலையான: கட்டம்-மாறா வாசிப்பு; பிளேபேக்கின்போது நிறங்கள் அசையாமல் இருக்கும்.
th: เฉดสีไล่ตามอัตราส่วนคลื่นนิ่งของแต่ละบริเวณ: โทนเย็นคือคลื่นเดินทาง โทนร้อนคือคลื่นนิ่ง; ความสว่างสื่อขนาด s(n) นิ่ง: การอ่านค่าคงที่ตามเฟส สีจะอยู่นิ่งขณะเล่นแอนิเมชัน
tr: Ton, bölgeye özgü duran dalga oranını rampalar: soğuk ilerleyen, sıcak duran; parlaklık s(n) büyüklüğünü taşır. Statik: fazdan bağımsız bir okuma; oynatma sırasında renkler sabit kalır.
uk: Відтінок відображає коефіцієнт стоячої хвилі для кожної ділянки: холодний — біжуча, теплий — стояча; яскравість передає величину s(n). Статично: фазово-інваріантне зчитування; кольори лишаються нерухомими під час відтворення.
ur: ہیو ہر خطے کے اسٹینڈنگ-ویو ریشو کو ریمپ کرتا ہے: ٹھنڈا ٹریولنگ، گرم اسٹینڈنگ؛ برائٹنس مقدار s(n) کو ظاہر کرتا ہے۔ اسٹیٹک: ایک فیز-غیر متغیر ریڈ؛ پلے بیک کے دوران رنگ ساکن رہتے ہیں۔
uz: Rang tusi har bir zonaning turgun toʻlqin nisbatini aks ettiradi: sovuq — yuruvchi, issiq — turgun; yorqinlik esa s(n) kattaligini tashiydi. Statik: fazadan mustaqil oʻqish; ijro paytida ranglar oʻzgarmay qoladi.
vi: Sắc độ biến thiên theo tỷ số sóng đứng từng vùng: lạnh là sóng chạy, nóng là sóng đứng; độ sáng mang biên độ s(n). Tĩnh: cách đọc bất biến theo pha; màu giữ nguyên trong khi phát.
zh_cn: 色调表示各区域的驻波比：冷色为行波，暖色为驻波；亮度携带幅度 s(n)。 静态：与相位无关的读数；播放时颜色保持不变。

source: Standing/Traveling
af: Staande/Reisend
ar: راكدة/متنقلة
bg: Стояща/Бягаща
bn: স্ট্যান্ডিং/ভ্রাম্যমাণ
bs: Stojeći/putujući talas
da: Stående/vandrende
el: Στάσιμο/Κινούμενο
es: Estacionaria/Viajera
et: Seisev/liikuv
fi: Seisova/Etenevä
fr: Stationnaire/Progressive
hi: स्थिर/यात्रा तरंग
hr: Stojni/putujući
it: Stazionaria/Progressiva
ja: 定在波/進行波
lt: Stovinti/Bėganti
lv: Stāvvilnis/Skrejvilnis
ms: Pegun/Merambat
nl: Staand/Lopend
no: Stående/vandrende
pl: Stojąca/bieżąca
ps: ولاړه/تلونکې
pt: Estacionária/Viajante
ro: Staționară/Călătoare
ru: Стоячая/бегущая
sr: Стојећи/Путујући
ta: நிலையலை/பயணி அலை
th: คลื่นนิ่ง/คลื่นเดินทาง
tr: Duran/İlerleyen
uk: Стояча/Біжуча
ur: اسٹینڈنگ/ٹریولنگ
uz: Turgun/Yuruvchi
vi: Sóng đứng/sóng chạy
zh_cn: 驻波/行波
