Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Exited optimizer thread.
af: Optimeerderdraad verlaat.
ar: تم الخروج من خيط المحسّن.
bg: Изходът от нишката на оптимизатора е завършен.
bn: অপ্টিমাইজার থ্রেড থেকে বের হয়েছে।
bs: Izlaz iz niti optimizatora.
da: Afsluttede optimeringstråd.
el: Έξοδος νήματος βελτιστοποιητή.
es: Hilo del optimizador finalizado.
et: Optimeerija lõim lõpetatud.
fi: Optimoijasäie lopetettu.
fr: Thread de l'optimiseur terminé.
hi: अनुकूलक थ्रेड से बाहर निकला।
hr: Izlaz iz dretve optimizatora.
it: Thread ottimizzatore terminato.
ja: オプティマイザスレッドを終了しました。
lt: Optimizatoriaus gija baigė darbą.
lv: Optimizatora pavediens beigts.
ms: Bebenang pengoptimum telah keluar.
nl: Optimalisatiethread beëindigd.
no: Gikk ut av optimaliseringstråden.
pl: Zakończono wątek optymalizatora.
ps: د اپتیمایزر تار ووت.
pt: Thread do otimizador encerrada.
ro: Firul de optimizare s-a terminat.
ru: Поток оптимизатора завершён.
sr: Нит оптимизатора је завршена.
ta: மேம்படுத்தி த்ரெட் வெளியேறியது.
th: ออกจากเธรดตัวปรับแต่งแล้ว
tr: Optimize edici iş parçacığından çıkıldı.
uk: Потік оптимізатора завершено.
ur: آپٹیمائزر تھریڈ سے نکل گیا۔
uz: Optimallashtiruvchi ipi chiqdi.
vi: Đã thoát khỏi luồng trình tối ưu hóa.
zh_cn: 优化器线程已退出。

source: optimize.c: exit because this is a child process.
af: optimize.c: verlaat want dit is 'n kindproses.
ar: optimize.c: خروج لأن هذه عملية فرعية.
bg: optimize.c: изход, защото това е дъщерен процес.
bn: optimize.c: চাইল্ড প্রসেস হওয়ায় প্রস্থান করা হচ্ছে।
bs: optimize.c: izlaz jer je ovo proces dijete.
da: optimize.c: afslutter da dette er en underproces.
el: optimize.c: έξοδος επειδή αυτή είναι θυγατρική διεργασία.
es: optimize.c: salida porque este es un proceso hijo.
et: optimize.c: väljumine, kuna tegemist on alamprotsessiga.
fi: optimize.c: lopetetaan, koska tämä on lapsiprosessi.
fr: optimize.c : sortie car il s'agit d'un processus enfant.
hi: optimize.c: बाहर निकल रहा है क्योंकि यह एक child process है।
hr: optimize.c: izlaz jer je ovo podređeni proces.
it: optimize.c: uscita perché questo è un processo figlio.
ja: optimize.c: 子プロセスのため終了します。
lt: optimize.c: išeinama, nes tai yra antrinis procesas.
lv: optimize.c: izeja, jo tas ir bērnprocess.
ms: optimize.c: keluar kerana ini adalah proses anak.
nl: optimize.c: afsluiten omdat dit een kindproces is.
no: optimize.c: avslutter fordi dette er en underprosess.
pl: optimize.c: wyjście, ponieważ to jest proces potomny.
ps: optimize.c: وتل ځکه چې دا د ماشوم پروسس دی.
pt: optimize.c: saindo porque este é um processo filho.
ro: optimize.c: ieșire deoarece acesta este un proces copil.
ru: optimize.c: выход, так как это дочерний процесс.
sr: optimize.c: излаз јер је ово подређени процес.
ta: optimize.c: இது ஒரு சேய் செயல்முறை என்பதால் வெளியேறுகிறது.
th: optimize.c: ออกเนื่องจากนี่เป็นโปรเซสลูก
tr: optimize.c: alt süreç olduğu için çıkılıyor.
uk: optimize.c: вихід, оскільки це дочірній процес.
ur: optimize.c: نکل رہا ہے کیونکہ یہ چائلڈ پروسیس ہے۔
uz: optimize.c: bu bolalar jarayon boʻlgani uchun chiqilmoqda.
vi: optimize.c: thoát vì đây là tiến trình con.
zh_cn: optimize.c：退出，因为这是子进程。

source: inotify: read %zd bytes from inotify fd
af: inotify: %zd grepe gelees van inotify-lêerbeskrywer
ar: inotify: قراءة %zd بايت من واصف ملف inotify
bg: inotify: прочетени %zd байта от inotify fd
bn: inotify: inotify fd থেকে %zd বাইট পড়া হয়েছে
bs: inotify: pročitano %zd bajtova iz inotify fd
da: inotify: læste %zd bytes fra inotify fd
el: inotify: ανάγνωση %zd byte από inotify fd
es: inotify: leídos %zd bytes desde el fd de inotify
et: inotify: loeti %zd baiti inotify fd-st
fi: inotify: luettu %zd tavua inotify fd:stä
fr: inotify : %zd octets lus depuis le descripteur inotify
hi: inotify: inotify fd से %zd bytes पढ़े गए
hr: inotify: pročitano %zd bajta iz inotify fd
it: inotify: letti %zd byte da inotify fd
ja: inotify: inotify fd から %zd バイト読み込みました
lt: inotify: nuskaityti %zd baitai iš inotify fd
lv: inotify: nolasīti %zd baiti no inotify fd
ms: inotify: membaca %zd bait daripada fd inotify
nl: inotify: %zd bytes gelezen van inotify fd
no: inotify: leste %zd byte fra inotify-fd
pl: inotify: odczytano %zd bajtów z deskryptora inotify
ps: inotify: د inotify fd نه %zd bytes ولوستل شول
pt: inotify: lidos %zd bytes do fd inotify
ro: inotify: citit %zd octeți din inotify fd
ru: inotify: прочитано %zd байт из fd inotify
sr: inotify: прочитано %zd бајтова са inotify fd
ta: inotify: inotify fd இலிருந்து %zd பைட்டுகள் படிக்கப்பட்டன
th: inotify: อ่าน %zd ไบต์จาก inotify fd
tr: inotify: inotify fd'den %zd bayt okundu
uk: inotify: прочитано %zd байт з файлового дескриптора inotify
ur: inotify: inotify fd سے %zd بائٹس پڑھے
uz: inotify: inotify fd dan %zd bayt oʻqildi
vi: inotify: đọc %zd byte từ inotify fd
zh_cn: inotify：从 inotify fd 读取了 %zd 字节

source: inotify: SKIP all events (flags) - INPUT_PENDING=%d sweep_state=%s
ar: inotify: تخطي كل الأحداث (الرايات) - INPUT_PENDING=%d sweep_state=%s
bg: inotify: ПРОПУСКАНЕ на всички събития (флагове) - INPUT_PENDING=%d sweep_state=%s
da: inotify: SPRING OVER alle hændelser (flag) - INPUT_PENDING=%d sweep_state=%s
el: inotify: Παράλειψη όλων των συμβάντων (σημαίες) - INPUT_PENDING=%d sweep_state=%s
es: inotify: OMITIR todos los eventos (indicadores) - INPUT_PENDING=%d sweep_state=%s
et: inotify: JÄTA VAHELE kõik sündmused (lipud) - INPUT_PENDING=%d sweep_state=%s
fi: inotify: ohita kaikki tapahtumat (liput) - INPUT_PENDING=%d sweep_state=%s
hi: inotify: सभी घटनाएँ (फ्लैग) छोड़ें - INPUT_PENDING=%d sweep_state=%s
hr: inotify: PRESKOČI sve događaje (zastavice) - INPUT_PENDING=%d sweep_state=%s
ja: inotify: 全イベントをスキップ (flags) - INPUT_PENDING=%d sweep_state=%s
lv: inotify: IZLAIST visus notikumus (karodziņi) - INPUT_PENDING=%d sweep_state=%s
nl: inotify: alle gebeurtenissen overslaan (vlaggen) - INPUT_PENDING=%d sweep_state=%s
no: inotify: HOPP OVER alle hendelser (flagg) - INPUT_PENDING=%d sweep_state=%s
pt: inotify: IGNORAR todos os eventos (flags) - INPUT_PENDING=%d sweep_state=%s
ro: inotify: SE OMIT toate evenimentele (indicatori) - INPUT_PENDING=%d sweep_state=%s
ru: inotify: пропуск всех событий (флаги) - INPUT_PENDING=%d sweep_state=%s
th: inotify: ข้ามเหตุการณ์ทั้งหมด (แฟล็ก) - INPUT_PENDING=%d sweep_state=%s
tr: inotify: tüm olayları ATLA (bayraklar) - INPUT_PENDING=%d sweep_state=%s
ur: inotify: تمام واقعات (flags) نظرانداز - INPUT_PENDING=%d sweep_state=%s
uz: inotify: barcha hodisalarni oʻtkazib yuborish (bayroqlar) - INPUT_PENDING=%d sweep_state=%s
vi: inotify: BỎ QUA mọi sự kiện (cờ) - INPUT_PENDING=%d sweep_state=%s

source: inotify: EVENT @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
af: inotify: GEBEURTENIS @offset=%ld: masker=0x%08x koekie=%u len=%u naam='%s'
ar: inotify: حدث @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
bg: inotify: СЪБИТИЕ @отместване=%ld: mask=0x%08x cookie=%u len=%u name='%s'
bn: inotify: ইভেন্ট @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
bs: inotify: DOGAĐAJ @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
da: inotify: HÆNDELSE @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
el: inotify: ΣΥΜΒΑΝ @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
es: inotify: EVENTO @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
et: inotify: SÜNDMUS @nihe=%ld: mask=0x%08x cookie=%u len=%u name='%s'
fi: inotify: TAPAHTUMA @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
fr: inotify : ÉVÉNEMENT @offset=%ld : mask=0x%08x cookie=%u len=%u name='%s'
hr: inotify: DOGAĐAJ @pomak=%ld: maska=0x%08x cookie=%u len=%u ime='%s'
it: inotify: EVENTO @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
ja: inotify: イベント @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
lv: inotify: NOTIKUMS @nobīde=%ld: maska=0x%08x cookie=%u garums=%u nosaukums='%s'
nl: inotify: GEBEURTENIS @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
no: inotify: HENDELSE @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
pl: inotify: ZDARZENIE @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
ps: inotify: پیښه @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
pt: inotify: EVENTO @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
ro: inotify: EVENIMENT @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
ru: inotify: СОБЫТИЕ @смещение=%ld: mask=0x%08x cookie=%u len=%u name='%s'
sr: inotify: ДОГАЂАЈ @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
ta: inotify: நிகழ்வு @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
tr: inotify: OLAY @konum=%ld: maske=0x%08x çerez=%u uzunluk=%u ad='%s'
uk: inotify: ПОДІЯ @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
ur: inotify: واقعہ @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
uz: inotify: VOQEA @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
vi: inotify: SỰ KIỆN @offset=%ld: mask=0x%08x cookie=%u len=%u name='%s'
zh_cn: inotify：事件 @偏移=%ld：mask=0x%08x cookie=%u len=%u name='%s'

source: inotify: EVENT flags: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
af: inotify: GEBEURTENIS vlae: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ar: inotify: أعلام الحدث: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
bg: inotify: флагове на СЪБИТИЕ: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
bn: inotify: ইভেন্ট ফ্ল্যাগ: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
bs: inotify: ZASTAVICE DOGAĐAJA: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
da: inotify: HÆNDELSE flag: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
el: inotify: σημαίες ΣΥΜΒΑΝΤΟΣ: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
es: inotify: indicadores de EVENTO: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
et: inotify: SÜNDMUSE lipud: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
fi: inotify: TAPAHTUMAN liput: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
fr: inotify : flags ÉVÉNEMENT : IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
hr: inotify: ZASTAVICE DOGAĐAJA: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
it: inotify: flags EVENTO: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ja: inotify: イベントフラグ: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
lt: inotify: EVENT vėliavėlės: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
lv: inotify: NOTIKUMA karodziņi: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
nl: inotify: GEBEURTENIS vlaggen: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
no: inotify: HENDELSE-flagg: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
pl: inotify: Flagi ZDARZENIA: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ps: inotify: د پیښې flags: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
pt: inotify: flags do EVENTO: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ro: inotify: EVENIMENT flags: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ru: inotify: ФЛАГИ СОБЫТИЯ: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
sr: inotify: заставице ДОГАЂАЈА: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ta: inotify: நிகழ்வுக் கொடிகள்: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
tr: inotify: OLAY bayrakları: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
uk: inotify: прапорці ПОДІЇ: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
ur: inotify: واقعہ flags: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
uz: inotify: VOQEA bayroqlari: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
vi: inotify: CỜ SỰ KIỆN: IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d
zh_cn: inotify：事件标志：IN_CLOSE_WRITE=%d IN_MOVED_TO=%d IN_MOVED_FROM=%d IN_CREATE=%d IN_DELETE=%d IN_MODIFY=%d

source: inotify: FILTER: target='%s' event_name='%s' match=%d
af: inotify: FILTER: teiken='%s' gebeurtenis_naam='%s' passing=%d
ar: inotify: ترشيح: target='%s' event_name='%s' match=%d
bg: inotify: ФИЛТЪР: target='%s' event_name='%s' match=%d
bn: inotify: ফিল্টার: target='%s' event_name='%s' match=%d
el: inotify: ΦΙΛΤΡΟ: target='%s' event_name='%s' match=%d
es: inotify: FILTRO: target='%s' event_name='%s' match=%d
et: inotify: FILTER: sihtmärk='%s' event_name='%s' vastab=%d
fi: inotify: SUODATIN: kohde='%s' tapahtuman_nimi='%s' match=%d
fr: inotify : FILTRE : target='%s' event_name='%s' match=%d
hr: inotify: FILTER: cilj='%s' ime_događaja='%s' podudaranje=%d
it: inotify: FILTRO: target='%s' event_name='%s' match=%d
ja: inotify: フィルタ: target='%s' event_name='%s' match=%d
lt: inotify: FILTER: tikslas='%s' event_name='%s' atitikimas=%d
lv: inotify: FILTRS: mērķis='%s' notikuma_nosaukums='%s' atbilstība=%d
pl: inotify: FILTR: target='%s' event_name='%s' match=%d
ps: inotify: فلټر: target='%s' event_name='%s' match=%d
pt: inotify: FILTRO: target='%s' event_name='%s' match=%d
ro: inotify: FILTRU: target='%s' event_name='%s' match=%d
ru: inotify: ФИЛЬТР: цель='%s' имя_события='%s' совпадение=%d
ta: inotify: வடிகட்டி: target='%s' event_name='%s' match=%d
tr: inotify: FİLTRE: hedef='%s' olay_adı='%s' eşleşme=%d
uk: inotify: ФІЛЬТР: target='%s' event_name='%s' match=%d
ur: inotify: فلٹر: target='%s' event_name='%s' match=%d
uz: inotify: FILTR: target='%s' event_name='%s' match=%d
vi: inotify: LỌC: target='%s' event_name='%s' match=%d
zh_cn: inotify：过滤：target='%s' event_name='%s' match=%d

source: inotify: SKIP event (filename mismatch)
af: inotify: SLAAN gebeurtenis oor (lêernaam stem nie ooreen nie)
ar: inotify: تخطي الحدث (عدم تطابق اسم الملف)
bg: inotify: ПРОПУСКАНЕ на събитие (несъответствие на имена на файлове)
bn: inotify: ইভেন্ট এড়ানো হচ্ছে (ফাইলনাম অমিল)
bs: inotify: PRESKOČI događaj (nepodudaranje naziva datoteke)
da: inotify: SPRING OVER hændelse (filnavn passer ikke)
el: inotify: ΠΑΡΑΛΕΙΨΗ συμβάντος (αναντιστοιχία ονόματος αρχείου)
es: inotify: OMITIR evento (nombre de archivo no coincide)
et: inotify: JÄTAN sündmuse vahele (failinimi ei vasta)
fi: inotify: OHITA tapahtuma (tiedostonimi ei täsmää)
fr: inotify : IGNORER événement (nom de fichier ne correspond pas)
hi: inotify: event छोड़ा गया (फ़ाइलनाम बेमेल)
hr: inotify: PRESKOČI događaj (nepodudaranje naziva datoteke)
it: inotify: SALTA evento (nome file non corrispondente)
ja: inotify: イベントをスキップ (ファイル名不一致)
lt: inotify: SKIP įvykis (failo pavadinimas nesutampa)
lv: inotify: IZLAIST notikumu (faila nosaukuma neatbilstība)
ms: inotify: LANGKAU peristiwa (nama fail tidak sepadan)
nl: inotify: SKIP gebeurtenis (bestandsnaam komt niet overeen)
no: inotify: HOPP OVER hendelse (filnavn stemmer ikke)
pl: inotify: POMINIĘCIE zdarzenia (niezgodność nazwy pliku)
ps: inotify: پیښه پریږدئ (د فایل نوم سمون نه خوري)
pt: inotify: IGNORAR evento (nome de arquivo não corresponde)
ro: inotify: OMITERE eveniment (nepotrivire nume fișier)
ru: inotify: ПРОПУСК события (несоответствие имени файла)
sr: inotify: ПРЕСКОЧИ догађај (неслагање имена датотеке)
ta: inotify: நிகழ்வு தவிர்க்கப்படுகிறது (கோப்புப் பெயர் பொருந்தவில்லை)
th: inotify: ข้ามเหตุการณ์ (ชื่อไฟล์ไม่ตรงกัน)
tr: inotify: olay atlanıyor (dosya adı uyuşmazlığı)
uk: inotify: ПРОПУСК події (невідповідність імені файлу)
ur: inotify: واقعہ چھوڑیں (فائل نام مماثل نہیں)
uz: inotify: voqea oʻtkazib yuborildi (fayl nomi mos kelmaydi)
vi: inotify: BỎ QUA sự kiện (tên tệp không khớp)
zh_cn: inotify：跳过事件（文件名不匹配）

source: inotify: IN_MODIFY on target, setting modify_seen=TRUE
af: inotify: IN_MODIFY op teiken, stel modify_seen=TRUE
ar: inotify: IN_MODIFY على الهدف، ضبط modify_seen=TRUE
bg: inotify: IN_MODIFY върху целта, задаване на modify_seen=TRUE
bn: inotify: টার্গেটে IN_MODIFY, modify_seen=TRUE সেট করা হচ্ছে
bs: inotify: IN_MODIFY na cilju, postavljam modify_seen=TRUE
da: inotify: IN_MODIFY på mål, sætter modify_seen=TRUE
el: inotify: IN_MODIFY στον στόχο, ορισμός modify_seen=TRUE
es: inotify: IN_MODIFY en el objetivo, estableciendo modify_seen=TRUE
et: inotify: IN_MODIFY sihtmärgil, seadistan modify_seen=TRUE
fi: inotify: IN_MODIFY kohteessa, asetetaan modify_seen=TRUE
fr: inotify : IN_MODIFY sur la cible, définition de modify_seen=TRUE
hi: inotify: target पर IN_MODIFY, modify_seen=TRUE सेट किया जा रहा है
hr: inotify: IN_MODIFY na cilju, postavljanje modify_seen=TRUE
it: inotify: IN_MODIFY su target, impostazione modify_seen=TRUE
ja: inotify: ターゲットに IN_MODIFY、modify_seen=TRUE に設定
lt: inotify: IN_MODIFY tiksle, nustatoma modify_seen=TRUE
lv: inotify: IN_MODIFY uz mērķa, iestata modify_seen=TRUE
ms: inotify: IN_MODIFY pada sasaran, menetapkan modify_seen=TRUE
nl: inotify: IN_MODIFY op doel, modify_seen=TRUE ingesteld
no: inotify: IN_MODIFY på mål, setter modify_seen=TRUE
pl: inotify: IN_MODIFY na celu, ustawianie modify_seen=TRUE
ps: inotify: د هدف کې IN_MODIFY، modify_seen=TRUE ټاکل کیږي
pt: inotify: IN_MODIFY no alvo, definindo modify_seen=TRUE
ro: inotify: IN_MODIFY pe țintă, setare modify_seen=TRUE
ru: inotify: IN_MODIFY на цели, устанавливается modify_seen=TRUE
sr: inotify: IN_MODIFY на циљу, постављам modify_seen=TRUE
ta: inotify: இலக்கில் IN_MODIFY, modify_seen=TRUE எனக் குறிக்கிறது
th: inotify: IN_MODIFY บนเป้าหมาย ตั้ง modify_seen=TRUE
tr: inotify: hedefte IN_MODIFY, modify_seen=TRUE ayarlanıyor
uk: inotify: IN_MODIFY на цільовому файлі, встановлено modify_seen=TRUE
ur: inotify: ہدف پر IN_MODIFY، modify_seen=TRUE ترتیب دے رہا ہے
uz: inotify: maqsadda IN_MODIFY, modify_seen=TRUE oʻrnatilmoqda
vi: inotify: IN_MODIFY trên mục tiêu, đặt modify_seen=TRUE
zh_cn: inotify：目标文件 IN_MODIFY，设置 modify_seen=TRUE

source: inotify: IN_MOVED_TO on target (atomic write complete), triggering reload
af: inotify: IN_MOVED_TO op teiken (atoomskryf voltooi), herlaai geaktiveer
ar: inotify: IN_MOVED_TO على الهدف (اكتملت الكتابة الذرية)، بدء إعادة التحميل
bg: inotify: IN_MOVED_TO върху целта (атомарното записване завърши), задействане на презареждане
bn: inotify: টার্গেটে IN_MOVED_TO (atomic write সম্পন্ন), পুনরায় লোড চালু হচ্ছে
bs: inotify: IN_MOVED_TO na cilju (atomsko pisanje završeno), okidanje ponovnog učitavanja
da: inotify: IN_MOVED_TO på mål (atomisk skrivning fuldført), udløser genindlæsning
el: inotify: IN_MOVED_TO στον στόχο (ατομική εγγραφή ολοκληρώθηκε), εκκίνηση επαναφόρτωσης
es: inotify: IN_MOVED_TO en el objetivo (escritura atómica completa), activando recarga
et: inotify: IN_MOVED_TO sihtmärgil (aatomiline kirjutamine valmis), käivitan uuesti laadimise
fi: inotify: IN_MOVED_TO kohteessa (atomikirjoitus valmis), käynnistetään uudelleenlataus
fr: inotify : IN_MOVED_TO sur la cible (écriture atomique terminée), déclenchement du rechargement
hi: inotify: target पर IN_MOVED_TO (atomic write पूर्ण), reload ट्रिगर किया जा रहा है
hr: inotify: IN_MOVED_TO na cilju (atomsko pisanje završeno), pokretanje ponovnog učitavanja
it: inotify: IN_MOVED_TO su target (scrittura atomica completata), ricaricamento
ja: inotify: ターゲットに IN_MOVED_TO (アトミック書き込み完了)、再読み込みを開始
lt: inotify: IN_MOVED_TO tiksle (atominis rašymas baigtas), inicijuojamas perkrovimas
lv: inotify: IN_MOVED_TO uz mērķa (atomiskā rakstīšana pabeigta), aktivizē pārlādēšanu
ms: inotify: IN_MOVED_TO pada sasaran (penulisan atom selesai), mencetuskan muat semula
nl: inotify: IN_MOVED_TO op doel (atomaire schrijfactie voltooid), herladen gestart
no: inotify: IN_MOVED_TO på mål (atomær skriving fullført), utløser omlasting
pl: inotify: IN_MOVED_TO na celu (atomowy zapis zakończony), wyzwalanie przeładowania
ps: inotify: د هدف کې IN_MOVED_TO (اتومي لیکل بشپړ شو)، بیا بارول پیلوي
pt: inotify: IN_MOVED_TO no alvo (escrita atômica completa), acionando recarregamento
ro: inotify: IN_MOVED_TO pe țintă (scriere atomică completă), declanșare reîncărcare
ru: inotify: IN_MOVED_TO на цели (атомарная запись завершена), запуск перезагрузки
sr: inotify: IN_MOVED_TO на циљу (атомско писање завршено), покрећем поновно учитавање
ta: inotify: இலக்கில் IN_MOVED_TO (atomic எழுதல் முடிந்தது), மறுஏற்றத்தைத் தூண்டுகிறது
th: inotify: IN_MOVED_TO บนเป้าหมาย (เขียน atomic เสร็จสมบูรณ์) เรียกใช้การโหลดซ้ำ
tr: inotify: hedefte IN_MOVED_TO (atomik yazma tamamlandı), yeniden yükleme tetikleniyor
uk: inotify: IN_MOVED_TO на цільовому файлі (атомарний запис завершено), запуск перезавантаження
ur: inotify: ہدف پر IN_MOVED_TO (ایٹمک رائٹ مکمل)، دوبارہ لوڈ شروع کر رہا ہے
uz: inotify: maqsadda IN_MOVED_TO (atomik yozish tugadi), qayta yuklash ishga tushirilmoqda
vi: inotify: IN_MOVED_TO trên mục tiêu (ghi atomic hoàn thành), kích hoạt tải lại
zh_cn: inotify：目标文件 IN_MOVED_TO（原子写入完成），触发重新加载
