Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Independent sky, earth, and interpolation selectors for noise temperature models.
af: Onafhanklike hemel-, aarde- en interpolasieselektors vir ruistemperatuurmodelle.
ar: أدوات اختيار مستقلة للسماء والأرض والاستيفاء لنماذج درجة حرارة الضوضاء.
bg: Независими селектори за небе, земя и интерполация за модели на шумова температура.
bn: নয়েজ তাপমাত্রা মডেলের জন্য স্বাধীন sky, earth এবং ইন্টারপোলেশন নির্বাচক।
bs: Nezavisni selektori neba, tla i interpolacije za modele temperature šuma.
da: Uafhængige himmel-, jord- og interpolationsvælgere for støjtemperaturmodeller.
el: Ανεξάρτητοι επιλογείς ουρανού, γης και παρεμβολής για μοντέλα θερμοκρασίας θορύβου.
es: Selectores independientes de cielo, tierra e interpolación para modelos de temperatura de ruido.
et: Sõltumatud taeva, maa ja interpoleerimise valijad müratemperatuuri mudelite jaoks.
fi: Itsenäiset taivas-, maa- ja interpolointivalitsimet kohinalämpötilamalleille.
fr: Sélecteurs indépendants de ciel, sol et interpolation pour les modèles de température de bruit.
hi: शोर तापमान मॉडल के लिए स्वतंत्र sky, earth और interpolation चयनकर्ता।
hr: Neovisni birači modela neba, tla i interpolacije za modele temperature šuma.
it: Selettori indipendenti per cielo, terra e interpolazione dei modelli di temperatura di rumore.
ja: 雑音温度モデルの独立した空、地球、および補間セレクター。
lt: Nepriklausomi dangaus, žemės ir interpoliavimo parinkikliai triukšmo temperatūros modeliams.
lv: Neatkarīgi debesu, zemes un interpolācijas atlasītāji trokšņa temperatūras modeļiem.
ms: Pemilih langit, bumi, dan interpolasi yang berasingan untuk model suhu hingar.
nl: Onafhankelijke lucht-, aard- en interpolatieselectors voor ruistemperatuurmodellen.
no: Uavhengige himmel-, jord- og interpoleringsvelgere for støytemperaturmodeller.
pl: Niezależne selektory modeli szumowych nieba, ziemi i interpolacji.
ps: د شور تودوخې ماډلونو لپاره د اسمان، ځمکې، او انترپولیشن خپلواک انتخابګر.
pt: Seletores independentes de céu, terra e interpolação para modelos de temperatura de ruído.
ro: Selectoare independente cer, pământ și interpolare pentru modelele de temperatură de zgomot.
ru: Независимые селекторы модели неба, земли и интерполяции для шумовых температур.
sr: Независни селектори модела неба, земље и интерполације за моделе температуре шума.
ta: இரைச்சல் வெப்பநிலை மாதிரிகளுக்கான தனித்த வான், பூமி, மற்றும் இடைச்செருகல் தேர்வுகள்.
th: ตัวเลือกอิสระสำหรับท้องฟ้า พื้นดิน และการประมาณค่าสำหรับแบบจำลองอุณหภูมิสัญญาณรบกวน
tr: Gürültü sıcaklığı modelleri için bağımsız gökyüzü, dünya ve enterpolasyon seçicileri.
uk: Незалежні селектори неба, землі та інтерполяції для моделей шумової температури.
ur: شور درجہ حرارت ماڈلز کے لیے آزاد sky، earth، اور interpolation سلیکٹرز۔
uz: Shovqin harorati modellari uchun mustaqil osmon, yer va interpolyatsiya tanlovlari.
vi: Bộ chọn bầu trời, mặt đất và nội suy độc lập cho các mô hình nhiệt độ tạp âm.
zh_cn: 噪声温度模型的独立天空、地面及插值选择器。

source: Sky and earth noise temperature models. Select Gain Style → Noise Temperature to enable.
af: Hemel- en aarderuistemperatuurmodelle. Kies Aanwinsstyl → Ruistemperatuur om te aktiveer.
ar: نماذج درجة حرارة ضوضاء السماء والأرض. اختر نمط الكسب → درجة حرارة الضوضاء للتفعيل.
bg: Модели на шумова температура за небе и земя. Изберете Стил на усилване → Шумова температура за активиране.
bn: Sky এবং earth নয়েজ তাপমাত্রা মডেল। সক্রিয় করতে Gain Style → Noise Temperature নির্বাচন করুন।
bs: Modeli temperature šuma za nebo i tlo. Odaberite Stil dobitka → Temperatura šuma za aktiviranje.
da: Himmel- og jordstøjtemperaturmodeller. Vælg Gain Style → Noise Temperature for at aktivere.
el: Μοντέλα θερμοκρασίας θορύβου ουρανού και γης. Επιλέξτε Στυλ Κέρδους → Θερμοκρασία Θορύβου για ενεργοποίηση.
es: Modelos de temperatura de ruido de cielo y tierra. Seleccione Estilo de ganancia → Temperatura de ruido para activar.
et: Taeva ja maa müratemperatuuri mudelid. Lubamiseks valige Võimenduse stiil → Müratemperatuur.
fi: Taivas- ja maakohinalämpötilamallit. Ota käyttöön valitsemalla Vahvistustyyli → Kohinalämpötila.
fr: Modèles de température de bruit du ciel et du sol. Sélectionner Style de gain → Température de bruit pour activer.
hi: आकाश और पृथ्वी शोर तापमान मॉडल। सक्षम करने के लिए Gain Style → Noise Temperature चुनें।
hr: Modeli temperature šuma neba i tla. Odaberite Stil dobitka → Temperatura šuma za aktivaciju.
it: Modelli di temperatura di rumore per cielo e terra. Selezionare Stile Guadagno → Temperatura di Rumore per abilitare.
ja: 空と地球の雑音温度モデル。 利得スタイル → 雑音温度を選択して有効にします。
lt: Dangaus ir žemės triukšmo temperatūros modeliai. Pasirinkite Stiprinimo stilius → Triukšmo temperatūra, kad įjungtumėte.
lv: Debesu un zemes trokšņa temperatūras modeļi. Izvēlieties Pastiprinājuma stils → Trokšņa temperatūra, lai iespējotu.
ms: Model suhu hingar langit dan bumi. Pilih Gaya Gandaan → Suhu Hingar untuk mengaktifkan.
nl: Lucht- en aardruistemperatuurmodellen. Selecteer Versterkingsstijl → Ruistemperatuur om in te schakelen.
no: Himmel- og jordstøytemperaturmodeller. Velg Forsterkningsskalering → Støytemperatur for å aktivere.
pl: Modele temperatury szumowej nieba i ziemi. Wybierz Styl zysku → Temperatura szumowa, aby włączyć.
ps: د اسمان او ځمکې د شور تودوخې ماډلونه. د فعالولو لپاره د ګټې سټایل ← د شور تودوخه غوره کړئ.
pt: Modelos de temperatura de ruído de céu e terra. Selecione Estilo de Ganho → Temperatura de Ruído para ativar.
ro: Modele de temperatură de zgomot cer și pământ. Selectați Stil Câștig → Temperatură de Zgomot pentru a activa.
ru: Модели шумовой температуры неба и земли. Выберите Стиль усиления → Шумовая температура для включения.
sr: Модели температуре шума неба и земље. Изаберите Стил добитка → Температура шума да бисте омогућили.
ta: வான் மற்றும் பூமி இரைச்சல் வெப்பநிலை மாதிரிகள். இயக்குவதற்கு ஆதாய பாணி → இரைச்சல் வெப்பநிலையைத் தேர்ந்தெடுக்கவும்.
th: แบบจำลองอุณหภูมิสัญญาณรบกวนท้องฟ้าและพื้นดิน เลือก Gain Style → Noise Temperature เพื่อเปิดใช้งาน
tr: Gökyüzü ve dünya gürültü sıcaklığı modelleri. Etkinleştirmek için Kazanç Stili → Gürültü Sıcaklığı seçin.
uk: Моделі шумової температури неба та землі. Виберіть Стиль підсилення → Шумова температура для активації.
ur: آسمان اور زمین کے شور درجہ حرارت ماڈلز۔ فعال کرنے کے لیے گین اسٹائل → شور درجہ حرارت منتخب کریں۔
uz: Osmon va yer shovqin harorati modellari. Yoqish uchun Kuchaytirish uslubi → Shovqin harorati ni tanlang.
vi: Mô hình nhiệt độ tạp âm bầu trời và mặt đất. Chọn Kiểu Độ lợi → Nhiệt độ tạp âm để bật.
zh_cn: 天空和地面噪声温度模型。 选择增益模式 → 噪声温度以启用。

source: Total Gain
af: Totale Aanwins
ar: الكسب الكلي
bg: Общо усилване
bn: মোট গেইন
bs: Ukupni dobitak
da: Total forstærkning
el: Συνολικό Κέρδος
es: Ganancia total
et: Koguvõimendus
fi: Kokonaisvahvistus
fr: Gain total
hi: कुल लाभ
hr: Ukupni dobitak
it: Guadagno Totale
ja: 総合利得
lt: Bendras stiprinimas
lv: Kopējais pastiprinājums
ms: Jumlah Gandaan
nl: Totale versterking
no: Total forsterkning
pl: Zysk całkowity
ps: ټوله ګټه
pt: Ganho Total
ro: Câștig total
ru: Полное усиление
sr: Укупан добитак
ta: மொத்த ஆதாயம்
th: อัตราขยายรวม
tr: Toplam Kazanç
uk: Загальне підсилення
ur: کل گین
uz: Jami kuchaytirish
vi: Độ lợi tổng
zh_cn: 总增益

source: Horizontal Polarization
af: Horisontale Polarisasie
ar: الاستقطاب الأفقي
bg: Хоризонтална поляризация
bn: অনুভূমিক পোলারাইজেশন
bs: Horizontalna polarizacija
da: Horisontal polarisering
el: Οριζόντια Πόλωση
es: Polarización horizontal
et: Horisontaalne polarisatsioon
fi: Vaakapolarisaatio
fr: Polarisation horizontale
hi: क्षैतिज ध्रुवण
hr: Horizontalna polarizacija
it: Polarizzazione Orizzontale
ja: 水平偏波
lt: Horizontalioji poliarizacija
lv: Horizontālā polarizācija
ms: Polarisasi Mengufuk
nl: Horizontale polarisatie
no: Horisontal polarisering
pl: Polaryzacja pozioma
ps: افقي پولاریزیشن
pt: Polarização Horizontal
ro: Polarizare Orizontală
ru: Горизонтальная поляризация
sr: Хоризонтална поларизација
ta: கிடைமட்ட முனைவு
th: โพลาไรเซชันแนวนอน
tr: Yatay Polarizasyon
uk: Горизонтальна поляризація
ur: افقی پولرائزیشن
uz: Gorizontal qutblanish
vi: Phân cực ngang
zh_cn: 水平极化

source: Vertical Polarization
af: Vertikale Polarisasie
ar: الاستقطاب الرأسي
bg: Вертикална поляризация
bn: উল্লম্ব পোলারাইজেশন
bs: Vertikalna polarizacija
da: Vertikal polarisering
el: Κατακόρυφη Πόλωση
es: Polarización vertical
et: Vertikaalne polarisatsioon
fi: Pystypolarisaatio
fr: Polarisation verticale
hi: ऊर्ध्वाधर ध्रुवण
hr: Vertikalna polarizacija
it: Polarizzazione Verticale
ja: 垂直偏波
lt: Vertikalioji poliarizacija
lv: Vertikālā polarizācija
ms: Polarisasi Menegak
nl: Verticale polarisatie
no: Vertikal polarisering
pl: Polaryzacja pionowa
ps: عمودي پولاریزیشن
pt: Polarização Vertical
ro: Polarizare Verticală
ru: Вертикальная поляризация
sr: Вертикална поларизација
ta: செங்குத்து முனைவு
th: โพลาไรเซชันแนวตั้ง
tr: Dikey Polarizasyon
uk: Вертикальна поляризація
ur: عمودی پولرائزیشن
uz: Vertikal qutblanish
vi: Phân cực đứng
zh_cn: 垂直极化

source: RH Circular Polarization
af: RH Sirkulêre Polarisasie
ar: الاستقطاب الدائري لليمين
bg: Дясна кръгова поляризация
bn: RH বৃত্তাকার পোলারাইজেশন
bs: Desna kružna polarizacija
da: Højredrejet cirkulær polarisering
el: Δεξιόστροφη Κυκλική Πόλωση
es: Polarización circular derecha
et: Parempoolne ringpolarisatsioon
fi: Oikeakätinen ympyräpolarisaatio
fr: Polarisation circulaire droite
hi: RH वृत्तीय ध्रुवण
hr: Desna kružna polarizacija
it: Polarizzazione Circolare Destrorsa
ja: 右旋円偏波
lt: Dešininė apskritiminė poliarizacija
lv: Labās puses cirkulārā polarizācija
ms: Polarisasi Bulatan RH
nl: Rechtsdraaiende circulaire polarisatie
no: Høyredreid sirkulær polarisering
pl: Polaryzacja kołowa prawoskrętna
ps: ښۍ لاسیز دایروي پولاریزیشن
pt: Polarização Circular à Direita
ro: Polarizare Circulară Dreapta
ru: Правая круговая поляризация
sr: Десна кружна поларизација
ta: வலது கை வட்ட முனைவு
th: โพลาไรเซชันวงกลมขวา
tr: Sağ El Dairesel Polarizasyon
uk: Правостороння кругова поляризація
ur: RH سرکلر پولرائزیشن
uz: Oʻng qoʻllik doiraviy qutblanish
vi: Phân cực tròn phải
zh_cn: 右旋圆极化

source: LH Circular Polarization
af: LH Sirkulêre Polarisasie
ar: الاستقطاب الدائري لليسار
bg: Лява кръгова поляризация
bn: LH বৃত্তাকার পোলারাইজেশন
bs: Lijeva kružna polarizacija
da: Venstredrejet cirkulær polarisering
el: Αριστερόστροφη Κυκλική Πόλωση
es: Polarización circular izquierda
et: Vasakpoolne ringpolarisatsioon
fi: Vasenkätinen ympyräpolarisaatio
fr: Polarisation circulaire gauche
hi: LH वृत्तीय ध्रुवण
hr: Lijeva kružna polarizacija
it: Polarizzazione Circolare Sinistrorsa
ja: 左旋円偏波
lt: Kairinė apskritiminė poliarizacija
lv: Kreisās puses cirkulārā polarizācija
ms: Polarisasi Bulatan LH
nl: Linksdraaiende circulaire polarisatie
no: Venstredreid sirkulær polarisering
pl: Polaryzacja kołowa lewoskrętna
ps: کیڼ لاسیز دایروي پولاریزیشن
pt: Polarização Circular à Esquerda
ro: Polarizare Circulară Stânga
ru: Левая круговая поляризация
sr: Лева кружна поларизација
ta: இடது கை வட்ட முனைவு
th: โพลาไรเซชันวงกลมซ้าย
tr: Sol El Dairesel Polarizasyon
uk: Лівостороння кругова поляризація
ur: LH سرکلر پولرائزیشن
uz: Chap qoʻllik doiraviy qutblanish
vi: Phân cực tròn trái
zh_cn: 左旋圆极化

source: Linear Power
af: Lineêre Drywing
ar: القدرة الخطية
bg: Линейна мощност
bn: রৈখিক পাওয়ার
bs: Linearna snaga
da: Lineær effekt
el: Γραμμική Ισχύς
es: Potencia lineal
et: Lineaarne võimsus
fi: Lineaarinen teho
fr: Puissance linéaire
hi: रैखिक शक्ति
hr: Linearna snaga
it: Potenza Lineare
ja: リニア電力
lt: Tiesinė galia
lv: Lineārā jauda
ms: Kuasa Linear
nl: Lineair vermogen
no: Lineær effekt
pl: Moc liniowa
ps: خطي ځواک
pt: Potência Linear
ro: Putere Liniară
ru: Линейная мощность
sr: Линеарна снага
ta: நேரியல் திறன்
th: กำลังเชิงเส้น
tr: Doğrusal Güç
uk: Лінійна потужність
ur: لینیئر پاور
uz: Chiziqli quvvat
vi: Công suất tuyến tính
zh_cn: 线性功率

source: Linear Voltage
af: Lineêre Spanning
ar: الجهد الخطي
bg: Линейно напрежение
bn: রৈখিক ভোল্টেজ
bs: Linearni napon
da: Lineær spænding
el: Γραμμική Τάση
es: Voltaje lineal
et: Lineaarne pinge
fi: Lineaarinen jännite
fr: Tension linéaire
hi: रैखिक वोल्टेज
hr: Linearni napon
it: Tensione Lineare
ja: リニア電圧
lt: Tiesinė įtampa
lv: Lineārais spriegums
ms: Voltan Linear
nl: Lineaire spanning
no: Lineær spenning
pl: Napięcie liniowe
ps: خطي ولټیج
pt: Tensão Linear
ro: Tensiune Liniară
ru: Линейное напряжение
sr: Линеарни напон
ta: நேரியல் மின்னழுத்தம்
th: แรงดันเชิงเส้น
tr: Doğrusal Gerilim
uk: Лінійна напруга
ur: لینیئر وولٹیج
uz: Chiziqli kuchlanish
vi: Điện áp tuyến tính
zh_cn: 线性电压

source: ARRL Scale
af: ARRL-skaal
ar: مقياس ARRL
bg: ARRL скала
bn: ARRL স্কেল
bs: ARRL skala
da: ARRL-skala
el: Κλίμακα ARRL
es: Escala ARRL
et: ARRL skaala
fi: ARRL-asteikko
fr: Échelle ARRL
hi: ARRL स्केल
hr: ARRL skala
it: Scala ARRL
ja: ARRLスケール
lt: ARRL skalė
lv: ARRL skala
ms: Skala ARRL
nl: ARRL-schaal
no: ARRL-skala
pl: Skala ARRL
ps: ARRL سکیل
pt: Escala ARRL
ro: Scară ARRL
ru: Шкала ARRL
sr: ARRL скала
ta: ARRL பாணி
th: สเกล ARRL
tr: ARRL Ölçeği
uk: Шкала ARRL
ur: ARRL سکیل
uz: ARRL masshtabi
vi: Thang ARRL
zh_cn: ARRL 刻度

source: Logarithmic Scale
af: Logaritmiese skaal
ar: المقياس اللوغاريتمي
bg: Логаритмична скала
bn: লগারিদমিক স্কেল
bs: Logaritamska skala
da: Logaritmisk skala
el: Λογαριθμική Κλίμακα
es: Escala logarítmica
et: Logaritmiline skaala
fi: Logaritminen asteikko
fr: Échelle logarithmique
hi: लघुगणकीय स्केल
hr: Logaritamska skala
it: Scala Logaritmica
ja: 対数スケール
lt: Logaritminė skalė
lv: Logaritmiskā skala
ms: Skala Logaritma
nl: Logaritmische schaal
no: Logaritmisk skala
pl: Skala logarytmiczna
ps: لوګاریتمي سکیل
pt: Escala Logarítmica
ro: Scară Logaritmică
ru: Логарифмическая шкала
sr: Логаритамска скала
ta: மடக்கை
th: สเกลลอการิทึม
tr: Logaritmik Ölçek
uk: Логарифмічна шкала
ur: لوگاریتھمک سکیل
uz: Logarifmik masshtab
vi: Thang logarit
zh_cn: 对数刻度

source: Noise Temperature
af: Ruistemperatuur
ar: درجة حرارة الضوضاء
bg: Шумова температура
bn: নয়েজ তাপমাত্রা
bs: Temperatura šuma
da: Støjtemperatur
el: Θερμοκρασία Θορύβου
es: Temperatura de ruido
et: Müratemperatuur
fi: Kohinalämpötila
fr: Température de bruit
hi: शोर तापमान
hr: Temperatura šuma
it: Temperatura di rumore
ja: 雑音温度
lt: Triukšmo temperatūra
lv: Trokšņu temperatūra
ms: Suhu Hingar
nl: Ruistemperatuur
no: Støytemperatur
pl: Temperatura szumowa
ps: د شور تودوخه
pt: Temperatura de Ruído
ro: Temperatură de zgomot
ru: Шумовая температура
sr: Температура шума
ta: இரைச்சல் வெப்பநிலை
th: อุณหภูมินอยส์
tr: Gürültü Sıcaklığı
uk: Шумова температура
ur: شور درجہ حرارت
uz: Shovqin harorati
vi: Nhiệt độ tạp âm
zh_cn: 噪声温度

source: Noise Temp (log scale)
af: Ruistemp (log-skaal)
ar: درجة حرارة الضوضاء (مقياس لوغاريتمي)
bg: Шумова темп. (лог. скала)
bn: নয়েজ তাপমাত্রা (লগ স্কেল)
bs: Temp. šuma (log skala)
da: Støjtemp. (log-skala)
el: Θερμ. Θορύβου (λογ. κλίμακα)
es: Temp. de ruido (escala log)
et: Müratemp (log skaala)
fi: Kohinalämpötila (log-asteikko)
fr: Temp. de bruit (échelle log)
hi: शोर तापमान (लघुगणकीय स्केल)
hr: Temp. šuma (log. skala)
it: Temp. di rumore (scala log)
ja: 雑音温度 (対数スケール)
lt: Triukšmo temp. (log skalė)
lv: Trokšņu temp. (log. skala)
ms: Suhu Hingar (skala log)
nl: Ruistemp. (log. schaal)
no: Støytemp. (log-skala)
pl: Temp. szumowa (skala log.)
ps: د شور تودوخه (لوګاریتمي سکیل)
pt: Temp de Ruído (escala log)
ro: Temp. Zgomot (scară log)
ru: Шумовая темп. (лог. шкала)
sr: Темп. шума (лог. скала)
ta: இரைச்சல் வெப்பநிலை (மடக்கை அளவீடு)
th: อุณหภูมินอยส์ (สเกลลอการิทึม)
tr: Gürültü Sıcaklığı (log ölçek)
uk: Шумова темп. (лог. шкала)
ur: شور درجہ حرارت (لاگ سکیل)
uz: Shovqin harorati (log masshtab)
vi: Nhiệt độ tạp âm (thang logarit)
zh_cn: 噪声温度（对数刻度）

source: Radiation Pattern: -
af: Stralingspatroon: -
ar: نمط الإشعاع: -
bg: Диаграма на излъчване: -
bn: বিকিরণ প্যাটার্ন: -
bs: Dijagram zračenja: -
da: Strålingsdiagram: -
el: Διάγραμμα Ακτινοβολίας: -
es: Patrón de radiación: -
et: Kiirgusdiagramm: -
fi: Säteilykuvio: -
fr: Diagramme de rayonnement : -
hi: विकिरण प्रतिरूप: -
hr: Dijagram zračenja: -
it: Diagramma di Radiazione: -
ja: 放射パターン: -
lt: Spinduliuotės diagrama: -
lv: Starojuma diagramma: -
ms: Corak Sinaran: -
nl: Stralingspatroon: -
no: Strålingsdiagram: -
pl: Charakterystyka promieniowania: -
ps: د وړانګو نمونه: -
pt: Diagrama de Radiação: -
ro: Diagramă de radiație: -
ru: Диаграмма направленности: -
sr: Дијаграм зрачења: -
ta: கதிர்வீச்சு வடிவம்: -
th: แบบรูปการแผ่คลื่น: -
tr: Işınım Örüntüsü: -
uk: Діаграма випромінювання: -
ur: ریڈی ایشن پیٹرن: -
uz: Nurlanish diagrammasi: -
vi: Giản đồ bức xạ: -
zh_cn: 辐射方向图： -

source: Near Fields:
af: Nabyevelde:
ar: الحقول القريبة:
bg: Близки полета:
bn: নিকট ক্ষেত্রসমূহ:
bs: Bliska polja:
da: Nærfelter:
el: Κοντινά Πεδία:
es: Campos cercanos:
et: Lähiväljad:
fi: Lähikentät:
fr: Champs proches :
hi: निकट क्षेत्र:
hr: Bliska polja:
it: Campi vicini:
ja: 近傍界:
lt: Artimieji laukai:
lv: Tuvie lauki:
ms: Medan Dekat:
nl: Nabije velden:
no: Nærfelt:
pl: Pola bliskie:
ps: نږدې ساحې:
pt: Campos Próximos:
ro: Câmpuri apropiate:
ru: Ближние поля:
sr: Блиска поља:
ta: அண்மைப் புலங்கள்:
th: สนามใกล้:
tr: Yakın Alanlar:
uk: Ближні поля:
ur: نزدیکی فیلڈز:
uz: Yaqin maydonlar:
vi: Trường gần:
zh_cn: 近场：

source: - E Field
af: - E-veld
ar: - المجال الكهربائي E
bg: - E поле
bn: - E ক্ষেত্র
bs: - E polje
da: - E-felt
el: - Πεδίο E
es: - Campo E
et: - E-väli
fi: - E-kenttä
fr: - Champ E
hi: - E क्षेत्र
hr: - E polje
it: - Campo E
ja: - E界
lt: - E laukas
lv: - E lauks
ms: - Medan E
nl: - E-veld
no: - E-felt
pl: - Pole E
ps: - E ساحه
pt: - Campo E
ro: - Câmp E
ru: - Поле E
sr: - E поље
ta: - மின்புலம்
th: - สนาม E
tr: - E Alanı
uk: - Поле E
ur: - E فیلڈ
uz: - E maydoni
vi: - Trường E
zh_cn: - E 场

source: - H Field
af: - H-veld
ar: - المجال المغناطيسي H
bg: - H поле
bn: - H ক্ষেত্র
bs: - H polje
da: - H-felt
el: - Πεδίο H
es: - Campo H
et: - H-väli
fi: - H-kenttä
fr: - Champ H
hi: - H क्षेत्र
hr: - H polje
it: - Campo H
ja: - H界
lt: - H laukas
lv: - H lauks
ms: - Medan H
nl: - H-veld
no: - H-felt
pl: - Pole H
ps: - H ساحه
pt: - Campo H
ro: - Câmp H
ru: - Поле H
sr: - H поље
ta: - காந்தப்புலம்
th: - สนาม H
tr: - H Alanı
uk: - Поле H
ur: - H فیلڈ
uz: - H maydoni
vi: - Trường H
zh_cn: - H 场

source: - Poynting Vector
af: - Poynting-vektor
ar: - متجه بوينتنغ
bg: - Вектор на Пойнтинг
bn: - পয়েন্টিং ভেক্টর
bs: - Poynting-ov vektor
da: - Poynting-vektor
el: - Διάνυσμα Poynting
es: - Vector de Poynting
et: - Poyntingi vektor
fi: - Poyntingin vektori
fr: - Vecteur de Poynting
hi: - Poynting सदिश
hr: - Poyntingov vektor
it: - Vettore di Poynting
ja: - ポインティングベクトル
lt: - Poynting vektorius
lv: - Pointinga vektors
ms: - Vektor Poynting
no: - Poynting-vektor
pl: - Wektor Poyntinga
ps: - Poynting ویکتور
pt: - Vetor de Poynting
ro: - Vector Poynting
ru: - Вектор Пойнтинга
sr: - Појнтингов вектор
ta: - பாய்ண்டிங் வெக்டர்
th: - เวกเตอร์พอยน์ติง
tr: - Poynting Vektörü
uk: - Вектор Пойнтінга
ur: - Poynting ویکٹر
uz: - Poyinting vektori
vi: - Vectơ Poynting
zh_cn: - 坡印廷矢量

source: Frequency Data Plots -
af: Frekwensiedatagrafieke -
ar: رسومات بيانات التردد -
bg: Графики на честотни данни -
bn: ফ্রিকোয়েন্সি ডেটা প্লট -
bs: Grafikoni frekvencijskih podataka -
da: Frekvensdata-plot -
el: Γραφήματα Δεδομένων Συχνότητας -
es: Gráficos de datos de frecuencia -
et: Sagedusandmete graafikud -
fi: Taajuustietokuvaajat -
fr: Graphiques des données de fréquence -
hi: आवृत्ति डेटा प्लॉट -
hr: Grafovi frekvencijskih podataka -
it: Grafici dati di frequenza -
ja: 周波数データプロット -
lt: Dažnio duomenų grafikai -
lv: Frekvences datu grafiki -
ms: Plot Data Frekuensi -
nl: Frequentiegegevensgrafieken -
no: Frekvensdataplott -
pl: Wykresy danych częstotliwości -
ps: د فریکونسۍ ډاټا ګرافونه -
pt: Gráficos de Dados de Frequência -
ro: Grafice date frecvență -
ru: Графики частотных данных -
sr: Графици фреквенцијских података -
ta: அதிர்வெண் தரவு வரைபடங்கள் -
th: กราฟข้อมูลความถี่ -
tr: Frekans Veri Grafikleri -
uk: Графіки частотних даних -
ur: فریکوئنسی ڈیٹا پلاٹس -
uz: Chastota maʼlumotlari grafiklari -
vi: Đồ thị dữ liệu tần số -
zh_cn: 频率数据图 -

source: fstep=%d is out of bounds. calc_data.steps_total=%d
af: fstep=%d is buite perke. calc_data.steps_total=%d
ar: fstep=%d خارج النطاق. calc_data.steps_total=%d
bg: fstep=%d е извън границите. calc_data.steps_total=%d
bn: fstep=%d সীমার বাইরে। calc_data.steps_total=%d
bs: fstep=%d je izvan granica. calc_data.steps_total=%d
da: fstep=%d er uden for grænserne. calc_data.steps_total=%d
el: fstep=%d είναι εκτός ορίων. calc_data.steps_total=%d
es: fstep=%d está fuera de límites. calc_data.steps_total=%d
et: fstep=%d on piiridest väljas. calc_data.steps_total=%d
fi: fstep=%d on rajojen ulkopuolella. calc_data.steps_total=%d
fr: fstep=%d est hors limites. calc_data.steps_total=%d
hi: fstep=%d सीमा से बाहर है। calc_data.steps_total=%d
hr: fstep=%d je izvan granica. calc_data.steps_total=%d
it: fstep=%d fuori dai limiti. calc_data.steps_total=%d
ja: fstep=%d が範囲外です。calc_data.steps_total=%d
lt: fstep=%d viršija ribas. calc_data.steps_total=%d
lv: fstep=%d ir ārpus robežām. calc_data.steps_total=%d
ms: fstep=%d di luar sempadan. calc_data.steps_total=%d
nl: fstep=%d is buiten bereik. calc_data.steps_total=%d
no: fstep=%d er utenfor grensene. calc_data.steps_total=%d
pl: fstep=%d jest poza zakresem. calc_data.steps_total=%d
ps: fstep=%d د حدودو بهر دی. calc_data.steps_total=%d
pt: fstep=%d está fora dos limites. calc_data.steps_total=%d
ro: fstep=%d este în afara limitelor. calc_data.steps_total=%d
ru: fstep=%d выходит за границы. calc_data.steps_total=%d
sr: fstep=%d је ван опсега. calc_data.steps_total=%d
ta: fstep=%d வரம்புக்கு வெளியே உள்ளது. calc_data.steps_total=%d
th: fstep=%d อยู่นอกขอบเขต calc_data.steps_total=%d
tr: fstep=%d sınırların dışında. calc_data.steps_total=%d
uk: fstep=%d виходить за межі. calc_data.steps_total=%d
ur: fstep=%d حد سے باہر ہے۔ calc_data.steps_total=%d
uz: fstep=%d chegaradan tashqari. calc_data.steps_total=%d
vi: fstep=%d nằm ngoài phạm vi. calc_data.steps_total=%d
zh_cn: fstep=%d 超出范围。calc_data.steps_total=%d
