Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: var '%s' perturb_scale[%zu] is zero
af: var '%s' perturb_scale[%zu] is nul
ar: var '%s' perturb_scale[%zu] تساوي صفر
bg: var '%s' perturb_scale[%zu] е нула
bn: var '%s' perturb_scale[%zu] শূন্য
bs: var '%s' perturb_scale[%zu] je nula
da: var '%s' perturb_scale[%zu] er nul
el: var '%s' perturb_scale[%zu] είναι μηδέν
es: var '%s' perturb_scale[%zu] es cero
et: var '%s' perturb_scale[%zu] on null
fi: var '%s' perturb_scale[%zu] on nolla
fr: var '%s' perturb_scale[%zu] est zéro
hi: var '%s' का perturb_scale[%zu] शून्य है
hr: var '%s' perturb_scale[%zu] je nula
it: var '%s' perturb_scale[%zu] è zero
ja: var '%s' の perturb_scale[%zu] がゼロです
lt: var '%s' perturb_scale[%zu] yra nulis
lv: mainīgais '%s' perturb_scale[%zu] ir nulle
ms: var '%s' perturb_scale[%zu] adalah sifar
nl: var '%s' perturb_scale[%zu] is nul
no: var '%s' perturb_scale[%zu] er null
pl: var '%s' perturb_scale[%zu] wynosi zero
ps: var '%s' perturb_scale[%zu] صفر دی
pt: var '%s' perturb_scale[%zu] é zero
ro: var '%s' perturb_scale[%zu] este zero
ru: var '%s' perturb_scale[%zu] равен нулю
sr: var '%s' perturb_scale[%zu] је нула
ta: var '%s' perturb_scale[%zu] பூஜ்ஜியமாக உள்ளது
th: var '%s' perturb_scale[%zu] เป็นศูนย์
tr: var '%s' perturb_scale[%zu] sıfır
uk: var '%s' perturb_scale[%zu] дорівнює нулю
ur: var '%s' perturb_scale[%zu] صفر ہے
uz: var '%s' perturb_scale[%zu] nol
vi: var '%s' perturb_scale[%zu] bằng không
zh_cn: var '%s' 的 perturb_scale[%zu] 为零

source: var '%s' round_each size mismatch
af: var '%s' round_each groottewanpassing
ar: var '%s' عدم تطابق حجم round_each
bg: var '%s' несъответствие в размера на round_each
bn: var '%s' round_each আকার অমিল
bs: var '%s' nepodudaranje veličine round_each
da: var '%s' round_each størrelsesuoverensstemmelse
el: var '%s' αναντιστοιχία μεγέθους round_each
es: var '%s' discrepancia de tamaño en round_each
et: var '%s' round_each suuruse mittevastavus
fi: var '%s' round_each koon epäsuhta
fr: var '%s' taille round_each ne correspond pas
hi: var '%s' का round_each आकार मेल नहीं खाता
hr: var '%s' nepodudaranje veličine round_each
it: var '%s' mancata corrispondenza dimensione round_each
ja: var '%s' の round_each サイズが一致しません
lt: var '%s' round_each dydžio neatitikimas
lv: mainīgais '%s' round_each izmēra neatbilstība
ms: var '%s' saiz round_each tidak sepadan
nl: var '%s' round_each grootte komt niet overeen
no: var '%s' round_each-størrelsesavvik
pl: var '%s' niezgodność rozmiaru round_each
ps: var '%s' round_each د اندازې سمون نه خوري
pt: var '%s' incompatibilidade de tamanho round_each
ro: var '%s' nepotrivire dimensiune round_each
ru: var '%s' несоответствие размеров round_each
sr: var '%s' неслагање величине round_each
ta: var '%s' round_each அளவு பொருந்தவில்லை
th: var '%s' ขนาด round_each ไม่ตรงกัน
tr: var '%s' round_each boyut uyuşmazlığı
uk: var '%s' розмір round_each не відповідає
ur: var '%s' round_each سائز مماثل نہیں
uz: var '%s' round_each hajmi mos kelmaydi
vi: var '%s' kích thước round_each không khớp
zh_cn: var '%s' 的 round_each 大小不匹配

source: var '%s' round_each has element <= 0
af: var '%s' round_each het element <= 0
ar: var '%s' round_each يحتوي على عنصر <= 0
bg: var '%s' round_each съдържа елемент <= 0
bn: var '%s' round_each-এ উপাদান <= 0 আছে
bs: var '%s' round_each ima element <= 0
da: var '%s' round_each har element <= 0
el: var '%s' το round_each έχει στοιχείο <= 0
es: var '%s' round_each tiene un elemento <= 0
et: var '%s' round_each element on <= 0
fi: var '%s' round_each sisältää alkion <= 0
fr: var '%s' round_each contient un élément <= 0
hi: var '%s' के round_each में तत्व <= 0 है
hr: var '%s' round_each ima element <= 0
it: var '%s' round_each contiene un elemento <= 0
ja: var '%s' の round_each に 0 以下の要素があります
lt: var '%s' round_each turi elementą <= 0
lv: mainīgais '%s' round_each satur elementu <= 0
ms: var '%s' round_each mempunyai elemen <= 0
nl: var '%s' round_each heeft element <= 0
no: var '%s' round_each har element <= 0
pl: var '%s' round_each zawiera element <= 0
ps: var '%s' round_each کې عنصر <= 0 دی
pt: var '%s' round_each tem elemento <= 0
ro: var '%s' round_each are element <= 0
ru: var '%s' round_each содержит элемент <= 0
sr: var '%s' round_each има елемент <= 0
ta: var '%s' round_each இல் <= 0 உறுப்பு உள்ளது
th: var '%s' round_each มีสมาชิก <= 0
tr: var '%s' round_each <= 0 öğe içeriyor
uk: var '%s' round_each має елемент <= 0
ur: var '%s' round_each کا عنصر <= 0 ہے
uz: var '%s' round_each da element <= 0 mavjud
vi: var '%s' round_each có phần tử <= 0
zh_cn: var '%s' 的 round_each 含有 <= 0 的元素

source: var '%s' round_result size mismatch
af: var '%s' round_result groottewanpassing
ar: var '%s' عدم تطابق حجم round_result
bg: var '%s' несъответствие в размера на round_result
bn: var '%s' round_result আকার অমিল
bs: var '%s' nepodudaranje veličine round_result
da: var '%s' round_result størrelsesuoverensstemmelse
el: var '%s' αναντιστοιχία μεγέθους round_result
es: var '%s' discrepancia de tamaño en round_result
et: var '%s' round_result suuruse mittevastavus
fi: var '%s' round_result koon epäsuhta
fr: var '%s' taille round_result ne correspond pas
hi: var '%s' का round_result आकार मेल नहीं खाता
hr: var '%s' nepodudaranje veličine round_result
it: var '%s' mancata corrispondenza dimensione round_result
ja: var '%s' の round_result サイズが一致しません
lt: var '%s' round_result dydžio neatitikimas
lv: mainīgais '%s' round_result izmēra neatbilstība
ms: var '%s' saiz round_result tidak sepadan
nl: var '%s' round_result grootte komt niet overeen
no: var '%s' round_result-størrelsesavvik
pl: var '%s' niezgodność rozmiaru round_result
ps: var '%s' round_result د اندازې سمون نه خوري
pt: var '%s' incompatibilidade de tamanho round_result
ro: var '%s' nepotrivire dimensiune round_result
ru: var '%s' несоответствие размеров round_result
sr: var '%s' неслагање величине round_result
ta: var '%s' round_result அளவு பொருந்தவில்லை
th: var '%s' ขนาด round_result ไม่ตรงกัน
tr: var '%s' round_result boyut uyuşmazlığı
uk: var '%s' розмір round_result не відповідає
ur: var '%s' round_result سائز مماثل نہیں
uz: var '%s' round_result hajmi mos kelmaydi
vi: var '%s' kích thước round_result không khớp
zh_cn: var '%s' 的 round_result 大小不匹配

source: var '%s' round_result has element <= 0
af: var '%s' round_result het element <= 0
ar: var '%s' round_result يحتوي على عنصر <= 0
bg: var '%s' round_result съдържа елемент <= 0
bn: var '%s' round_result-এ উপাদান <= 0 আছে
bs: var '%s' round_result ima element <= 0
da: var '%s' round_result har element <= 0
el: var '%s' το round_result έχει στοιχείο <= 0
es: var '%s' round_result tiene un elemento <= 0
et: var '%s' round_result element on <= 0
fi: var '%s' round_result sisältää alkion <= 0
fr: var '%s' round_result contient un élément <= 0
hi: var '%s' के round_result में तत्व <= 0 है
hr: var '%s' round_result ima element <= 0
it: var '%s' round_result contiene un elemento <= 0
ja: var '%s' の round_result に 0 以下の要素があります
lt: var '%s' round_result turi elementą <= 0
lv: mainīgais '%s' round_result satur elementu <= 0
ms: var '%s' round_result mempunyai elemen <= 0
nl: var '%s' round_result heeft element <= 0
no: var '%s' round_result har element <= 0
pl: var '%s' round_result zawiera element <= 0
ps: var '%s' round_result کې عنصر <= 0 دی
pt: var '%s' round_result tem elemento <= 0
ro: var '%s' round_result are element <= 0
ru: var '%s' round_result содержит элемент <= 0
sr: var '%s' round_result има елемент <= 0
ta: var '%s' round_result இல் <= 0 உறுப்பு உள்ளது
th: var '%s' round_result มีสมาชิก <= 0
tr: var '%s' round_result <= 0 öğe içeriyor
uk: var '%s' round_result має елемент <= 0
ur: var '%s' round_result کا عنصر <= 0 ہے
uz: var '%s' round_result da element <= 0 mavjud
vi: var '%s' round_result có phần tử <= 0
zh_cn: var '%s' 的 round_result 含有 <= 0 的元素

source: segment_type_to_rgb: unknown type %d
af: segment_type_to_rgb: onbekende tipe %d
bn: segment_type_to_rgb: অজানা type %d
bs: segment_type_to_rgb: nepoznati tip %d
fr: segment_type_to_rgb : type inconnu %d
it: segment_type_to_rgb: tipo sconosciuto %d
lt: segment_type_to_rgb: nežinomas tipas %d
ms: segment_type_to_rgb: jenis %d tidak diketahui
pl: segment_type_to_rgb: nieznany typ %d
ps: segment_type_to_rgb: نامعلوم ډول %d
ro: segment_type_to_rgb: tip necunoscut %d
ru: segment_type_to_rgb: неизвестный тип %d
sr: segment_type_to_rgb: непознати тип %d
ta: segment_type_to_rgb: தெரியாத வகை %d
th: segment_type_to_rgb: ประเภทไม่รู้จัก %d
tr: segment_type_to_rgb: bilinmeyen tür %d
uk: segment_type_to_rgb: невідомий тип %d
zh_cn: segment_type_to_rgb：未知类型 %d

source: segment_type_to_width: unknown type %d
af: segment_type_to_width: onbekende tipe %d
bn: segment_type_to_width: অজানা type %d
bs: segment_type_to_width: nepoznati tip %d
fr: segment_type_to_width : type inconnu %d
it: segment_type_to_width: tipo sconosciuto %d
lt: segment_type_to_width: nežinomas tipas %d
ms: segment_type_to_width: jenis %d tidak diketahui
pl: segment_type_to_width: nieznany typ %d
ps: segment_type_to_width: نامعلوم ډول %d
ro: segment_type_to_width: tip necunoscut %d
ru: segment_type_to_width: неизвестный тип %d
sr: segment_type_to_width: непознати тип %d
ta: segment_type_to_width: தெரியாத வகை %d
th: segment_type_to_width: ประเภทไม่รู้จัก %d
tr: segment_type_to_width: bilinmeyen tür %d
uk: segment_type_to_width: невідомий тип %d
zh_cn: segment_type_to_width：未知类型 %d

source: Average gain %.4f exceeds expected %.4f; check RP theta/phi ranges
af: Gemiddelde aanwins %.4f oorskry verwagte %.4f; kontroleer RP theta/phi-bereike
ar: متوسط الكسب %.4f يتجاوز المتوقع %.4f؛ تحقق من نطاقات theta/phi لبطاقة RP
bg: Средното усилване %.4f надвишава очакваното %.4f; проверете обхватите на theta/phi в RP
bn: গড় গেইন %.4f প্রত্যাশিত %.4f অতিক্রম করেছে; RP theta/phi রেঞ্জ পরীক্ষা করুন
bs: Prosječni dobitak %.4f prelazi očekivani %.4f; provjerite RP theta/phi opsege
da: Gennemsnitlig forstærkning %.4f overstiger forventet %.4f; kontrollér RP theta/phi-intervaller
el: Ο μέσος όρος κέρδους %.4f υπερβαίνει τον αναμενόμενο %.4f· ελέγξτε τα εύρη theta/phi της RP
es: Ganancia promedio %.4f excede el esperado %.4f; verifique los rangos theta/phi de RP
et: Keskmine võimendus %.4f ületab oodatava %.4f; kontrollige RP theta/phi vahemikke
fi: Keskimääräinen vahvistus %.4f ylittää odotetun %.4f; tarkista RP:n theta/phi-alueet
fr: Gain moyen %.4f dépasse la valeur attendue %.4f ; vérifier les plages theta/phi de la carte RP
hi: औसत लाभ %.4f अपेक्षित %.4f से अधिक है; RP theta/phi सीमाएँ जाँचें
hr: Prosječni dobitak %.4f premašuje očekivani %.4f; provjerite RP raspone theta/phi
it: Guadagno medio %.4f supera il valore atteso %.4f; verificare intervalli theta/phi di RP
ja: 平均利得%.4fが期待値%.4fを超えています。RPのtheta/phi範囲を確認してください
lt: Vidutinis stiprinimas %.4f viršija tikėtąjį %.4f; patikrinkite RP theta/phi diapazonus
lv: Vidējais pastiprinājums %.4f pārsniedz gaidīto %.4f; pārbaudiet RP theta/phi diapazonus
ms: Gandaan purata %.4f melebihi jangkaan %.4f; semak julat theta/phi RP
nl: Gemiddelde versterking %.4f overschrijdt verwacht %.4f; controleer RP theta/phi-bereiken
no: Gjennomsnittlig forsterkning %.4f overskrider forventet %.4f; sjekk RP theta/phi-områder
pl: Średni zysk %.4f przekracza oczekiwany %.4f; sprawdź zakresy theta/phi karty RP
ps: اوسط ګټه %.4f له تمه شوي %.4f نه زیاتیږي؛ د RP theta/phi لړۍ وګورئ
pt: Ganho médio %.4f excede o esperado %.4f; verifique os intervalos theta/phi do RP
ro: Câștigul mediu %.4f depășește valoarea așteptată %.4f; verificați intervalele theta/phi RP
ru: Среднее усиление %.4f превышает ожидаемое %.4f; проверьте диапазоны theta/phi в RP
sr: Просечан добитак %.4f премашује очекивани %.4f; проверите RP theta/phi опсеге
ta: சராசரி ஆதாயம் %.4f எதிர்பார்க்கப்பட்ட %.4f ஐ மீறுகிறது; RP theta/phi வரம்புகளைச் சரிபார்க்கவும்
th: อัตราขยายเฉลี่ย %.4f เกินค่าที่คาดหวัง %.4f; ตรวจสอบช่วง theta/phi ของ RP
tr: Ortalama kazanç %.4f beklenen %.4f değerini aşıyor; RP theta/phi aralıklarını kontrol edin
uk: Середнє підсилення %.4f перевищує очікуване %.4f; перевірте діапазони theta/phi у RP
ur: اوسط گین %.4f متوقع %.4f سے زیادہ ہے؛ RP theta/phi رینجز چیک کریں
uz: Oʻrtacha kuchaytirish %.4f kutilgan %.4f dan oshdi; RP theta/phi diapazonlarini tekshiring
vi: Độ lợi trung bình %.4f vượt quá giá trị kỳ vọng %.4f; kiểm tra phạm vi theta/phi của RP
zh_cn: 平均增益 %.4f 超过预期值 %.4f；请检查 RP theta/phi 范围

source: Average gain: %.4f (%.2f dBi), efficiency: %.1f%%, solid angle: %.4f * pi sr
af: Gemiddelde aanwins: %.4f (%.2f dBi), rendement: %.1f%%, ruimtehoek: %.4f * pi sr
ar: متوسط الكسب: %.4f (%.2f dBi)، الكفاءة: %.1f%%، الزاوية الصلبة: %.4f * pi sr
bg: Средно усилване: %.4f (%.2f dBi), ефективност: %.1f%%, телесен ъгъл: %.4f * pi sr
bn: গড় গেইন: %.4f (%.2f dBi), দক্ষতা: %.1f%%, সলিড অ্যাঙ্গেল: %.4f * pi sr
bs: Prosječni dobitak: %.4f (%.2f dBi), efikasnost: %.1f%%, prostorni ugao: %.4f * pi sr
da: Gennemsnitlig forstærkning: %.4f (%.2f dBi), effektivitet: %.1f%%, rumvinkel: %.4f * pi sr
el: Μέσος όρος κέρδους: %.4f (%.2f dBi), απόδοση: %.1f%%, στερεά γωνία: %.4f * pi sr
es: Ganancia promedio: %.4f (%.2f dBi), eficiencia: %.1f%%, ángulo sólido: %.4f * pi sr
et: Keskmine võimendus: %.4f (%.2f dBi), kasutegur: %.1f%%, ruuminurk: %.4f * pi sr
fi: Keskimääräinen vahvistus: %.4f (%.2f dBi), hyötysuhde: %.1f%%, avaruuskulma: %.4f * pi sr
fr: Gain moyen : %.4f (%.2f dBi), rendement : %.1f%%, angle solide : %.4f * pi sr
hi: औसत लाभ: %.4f (%.2f dBi), दक्षता: %.1f%%, ठोस कोण: %.4f * pi sr
hr: Prosječni dobitak: %.4f (%.2f dBi), učinkovitost: %.1f%%, prostorni kut: %.4f * pi sr
it: Guadagno medio: %.4f (%.2f dBi), efficienza: %.1f%%, angolo solido: %.4f * pi sr
ja: 平均利得: %.4f (%.2f dBi), 効率: %.1f%%, 立体角: %.4f * pi sr
lt: Vidutinis stiprinimas: %.4f (%.2f dBi), efektyvumas: %.1f%%, erdvinis kampas: %.4f * pi sr
lv: Vidējais pastiprinājums: %.4f (%.2f dBi), efektivitāte: %.1f%%, telpiskais leņķis: %.4f * pi sr
ms: Gandaan purata: %.4f (%.2f dBi), kecekapan: %.1f%%, sudut pepejal: %.4f * pi sr
nl: Gemiddelde versterking: %.4f (%.2f dBi), efficiëntie: %.1f%%, ruimtehoek: %.4f * pi sr
no: Gjennomsnittlig forsterkning: %.4f (%.2f dBi), effektivitet: %.1f%%, romvinkel: %.4f * pi sr
pl: Średni zysk: %.4f (%.2f dBi), sprawność: %.1f%%, kąt bryłowy: %.4f * pi sr
ps: اوسط ګټه: %.4f (%.2f dBi)، موثریت: %.1f%%، کلک زاویه: %.4f * pi sr
pt: Ganho médio: %.4f (%.2f dBi), eficiência: %.1f%%, ângulo sólido: %.4f * pi sr
ro: Câștig mediu: %.4f (%.2f dBi), eficiență: %.1f%%, unghi solid: %.4f * pi sr
ru: Среднее усиление: %.4f (%.2f dBi), КПД: %.1f%%, телесный угол: %.4f * pi ср
sr: Просечан добитак: %.4f (%.2f dBi), ефикасност: %.1f%%, просторни угао: %.4f * pi sr
ta: சராசரி ஆதாயம்: %.4f (%.2f dBi), திறன்: %.1f%%, திண்ம கோணம்: %.4f * pi sr
th: อัตราขยายเฉลี่ย: %.4f (%.2f dBi), ประสิทธิภาพ: %.1f%%, มุมตัน: %.4f * pi sr
tr: Ortalama kazanç: %.4f (%.2f dBi), verimlilik: %.1f%%, katı açı: %.4f * pi sr
uk: Середнє підсилення: %.4f (%.2f dBi), ефективність: %.1f%%, тілесний кут: %.4f * pi sr
ur: اوسط گین: %.4f (%.2f dBi)، کارکردگی: %.1f%%، ٹھوس زاویہ: %.4f * pi sr
uz: Oʻrtacha kuchaytirish: %.4f (%.2f dBi), FIK: %.1f%%, qattiq burchak: %.4f * pi sr
vi: Độ lợi trung bình: %.4f (%.2f dBi), hiệu suất: %.1f%%, góc khối: %.4f * pi sr
zh_cn: 平均增益：%.4f（%.2f dBi），效率：%.1f%%，立体角：%.4f * pi sr

source: unable to getcwd(): %s
af: kan nie getcwd() uitvoer nie: %s
ar: تعذّر getcwd(): %s
bg: неуспешен getcwd(): %s
bn: getcwd() করতে অক্ষম: %s
bs: nije moguće getcwd(): %s
da: kan ikke getcwd(): %s
el: αδυναμία getcwd(): %s
es: no se puede obtener el directorio actual, getcwd(): %s
et: ei suuda getcwd(): %s
fi: getcwd() epäonnistui: %s
fr: impossible d'exécuter getcwd() : %s
hi: getcwd() में असमर्थ: %s
hr: nije moguće pozvati getcwd(): %s
it: impossibile eseguire getcwd(): %s
ja: getcwd() に失敗しました: %s
lt: nepavyko gauti dabartinio katalogo getcwd(): %s
lv: nevar izpildīt getcwd(): %s
ms: tidak dapat getcwd(): %s
nl: getcwd() mislukt: %s
no: kan ikke kjøre getcwd(): %s
pl: nie można pobrać getcwd(): %s
ps: getcwd() نه شي: %s
pt: incapaz de obter getcwd(): %s
ro: imposibil getcwd(): %s
ru: не удалось получить текущий каталог getcwd(): %s
sr: није могуће извршити getcwd(): %s
ta: getcwd() ஐ செயல்படுத்த முடியவில்லை: %s
th: ไม่สามารถเรียก getcwd(): %s
tr: getcwd() alınamadı: %s
uk: не вдалося отримати getcwd(): %s
ur: getcwd() کا استعمال ممکن نہیں: %s
uz: getcwd() bajarib boʻlmadi: %s
vi: không thể gọi getcwd(): %s
zh_cn: getcwd() 调用失败：%s

source: environment variable HOME is undefined, using %s
af: omgewingsveranderlike HOME is ongedefinieer, gebruik %s
ar: متغير البيئة HOME غير معرّف، استخدام %s
bg: променливата на средата HOME не е дефинирана, използва се %s
bn: পরিবেশ চলক HOME অনির্ধারিত, %s ব্যবহার করা হচ্ছে
bs: varijabla okoline HOME nije definirana, koristim %s
da: miljøvariablen HOME er udefineret, bruger %s
el: μεταβλητή περιβάλλοντος HOME δεν ορίζεται, χρήση %s
es: la variable de entorno HOME no está definida, usando %s
et: keskkonna muutuja HOME on määramata, kasutan %s
fi: ympäristömuuttuja HOME on määrittelemätön, käytetään %s
fr: la variable d'environnement HOME est indéfinie, utilisation de %s
hi: environment variable HOME अपरिभाषित है, %s उपयोग किया जा रहा है
hr: varijabla okoline HOME nije definirana, koristim %s
it: variabile d'ambiente HOME non definita, utilizzo %s
ja: 環境変数 HOME が未定義です。%s を使用します
lt: aplinkos kintamasis HOME neapibrėžtas, naudojama %s
lv: vides mainīgais HOME nav definēts, izmanto %s
ms: pemboleh ubah persekitaran HOME tidak ditakrifkan, menggunakan %s
nl: omgevingsvariabele HOME is niet gedefinieerd, %s wordt gebruikt
no: miljøvariabelen HOME er udefinert, bruker %s
pl: zmienna środowiskowa HOME jest niezdefiniowana, użycie %s
ps: چاپیریال متغیر HOME ناتعریف دی، %s کارول کیږي
pt: variável de ambiente HOME não definida, usando %s
ro: variabila de mediu HOME nu este definită, se folosește %s
ru: переменная среды HOME не определена, используется %s
sr: Променљива окружења HOME није дефинисана, користим %s
ta: சூழல் மாறி HOME வரையறுக்கப்படவில்லை, %s ஐப் பயன்படுத்துகிறது
th: ตัวแปรสภาพแวดล้อม HOME ไม่ได้กำหนดค่า ใช้ %s
tr: HOME ortam değişkeni tanımsız, %s kullanılıyor
uk: змінна середовища HOME не визначена, використовується %s
ur: ماحولیاتی متغیر HOME غیر متعین ہے، %s استعمال کر رہا ہے
uz: HOME muhit oʻzgaruvchisi aniqlanmagan, %s ishlatilmoqda
vi: biến môi trường HOME không được xác định, sử dụng %s
zh_cn: 环境变量 HOME 未定义，使用 %s

source: %s (locale=%s): only matchd %d of %lu chars, trying another locale: %s
af: %s (lokaal=%s): slegs %d van %lu karakters gepas, probeer ander lokaal: %s
ar: %s (locale=%s): تطابق %d فقط من %lu حرف، تجربة إعدادات محلية أخرى: %s
bg: %s (locale=%s): съвпадат само %d от %lu знака, опит с друга локализация: %s
bn: %s (locale=%s): মাত্র %d/%lu অক্ষর মিলেছে, অন্য locale চেষ্টা হচ্ছে: %s
bs: %s (locale=%s): pronađeno samo %d od %lu znakova, pokušavam drugi locale: %s
da: %s (locale=%s): matchede kun %d af %lu tegn, prøver en anden locale: %s
el: %s (locale=%s): αντιστοιχίστηκαν μόνο %d από %lu χαρακτήρες, δοκιμή άλλης locale: %s
es: %s (locale=%s): solo se encontraron %d de %lu caracteres, probando otro locale: %s
et: %s (lokaat=%s): sobitati ainult %d %lu tähemärgist, proovin teist lokaati: %s
fi: %s (locale=%s): vain %d/%lu merkkiä täsmäsi, kokeillaan toista lokaalia: %s
fr: %s (locale=%s) : seulement %d sur %lu caractères trouvés, essai d'une autre locale : %s
hi: %s (locale=%s): केवल %d chars मेल खाए, %lu में से, अन्य locale आज़माया जा रहा है: %s
hr: %s (locale=%s): podudaraju se samo %d od %lu znakova, pokušavam drugu lokalizaciju: %s
it: %s (locale=%s): corrispondenti solo %d di %lu caratteri, tentativo con un altro locale: %s
ja: %s (locale=%s): %d / %lu 文字一致、別のロケールを試みます: %s
lt: %s (locale=%s): atitiko tik %d iš %lu simbolių, bandoma kita lokalė: %s
lv: %s (lokalizācija=%s): sakritušas tikai %d no %lu rakstzīmēm, mēģina citu lokalizāciju: %s
ms: %s (locale=%s): hanya %d daripada %lu aksara dipadankan, mencuba locale lain: %s
nl: %s (locale=%s): slechts %d van %lu tekens overeengekomen, andere locale geprobeerd: %s
no: %s (locale=%s): samsvarte kun %d av %lu tegn, prøver et annet locale: %s
pl: %s (locale=%s): dopasowano tylko %d z %lu znaków, próba innego locale: %s
ps: %1$s (locale=%2$s): یوازې د %4$lu توري نه %3$d سم شول، بل locale هڅه کیږي: %5$s
pt: %s (locale=%s): correspondeu apenas %d de %lu caracteres, tentando outro locale: %s
ro: %s (locale=%s): s-au potrivit doar %d din %lu caractere, se încearcă alt locale: %s
ru: %s (locale=%s): совпало только %d из %lu символов, попытка с другой локалью: %s
sr: %s (locale=%s): поклопило се само %d од %lu знакова, пробавам другу локализацију: %s
ta: %s (locale=%s): %d எழுத்துகள் மட்டுமே பொருந்தின, மொத்தம் %lu இல், மற்றொரு locale ஐ முயற்சிக்கிறது: %s
th: %s (locale=%s): ตรงกันเพียง %d จาก %lu ตัวอักษร ลองภาษาอื่น: %s
tr: %s (yerel=%s): %d / %lu karakterden eşleşti, başka bir yerel deneniyor: %s
uk: %s (locale=%s): збіг лише %d з %lu символів, спроба іншого locale: %s
ur: %s (locale=%s): صرف %d حروف ملے %lu میں سے، دوسرا locale آزما رہا ہے: %s
uz: %s (locale=%s): faqat %d / %lu belgi mos keldi, boshqa locale sinab koʻrilmoqda: %s
vi: %s (locale=%s): chỉ khớp %d trong %lu ký tự, thử locale khác: %s
zh_cn: %s（locale=%s）：仅匹配到 %d / %lu 字符，尝试另一个 locale：%s

source: rc_config_default_int: no integer default for field
af: rc_config_default_int: geen heelgetal-verstek vir veld nie
bn: rc_config_default_int: ফিল্ডের জন্য কোনো ইন্টিজার ডিফল্ট নেই
bs: rc_config_default_int: nema podrazumijevane cjelobrojne vrijednosti za polje
fr: rc_config_default_int : aucune valeur entière par défaut pour le champ
it: rc_config_default_int: nessun valore predefinito intero per il campo
lt: rc_config_default_int: laukui nėra sveikojo skaičiaus numatytosios reikšmės
ms: rc_config_default_int: tiada lalai integer untuk medan
pl: rc_config_default_int: brak domyślnej wartości całkowitej dla pola
ps: rc_config_default_int: د ساحې لپاره کوم انتیجر ډیفالټ نشته
ro: rc_config_default_int: nicio valoare implicită întreagă pentru câmp
ru: rc_config_default_int: нет целочисленного значения по умолчанию для поля
sr: rc_config_default_int: нема подразумеване целобројне вредности за поље
ta: rc_config_default_int: புலத்திற்கு இயல்பான முழு எண் இல்லை
th: rc_config_default_int: field ไม่มีค่าเริ่มต้นชนิดจำนวนเต็ม
tr: rc_config_default_int: alan için tam sayı varsayılanı yok
uk: rc_config_default_int: немає цілого типового значення для поля
zh_cn: rc_config_default_int：该字段没有整数默认值

source: rc_config_field_size: %s: unsupported format %s
af: rc_config_field_size: %s: nieondersteunde formaat %s
bn: rc_config_field_size: %s: অসমর্থিত ফরম্যাট %s
bs: rc_config_field_size: %s: nepodržan format %s
fr: rc_config_field_size : %s : format non pris en charge %s
it: rc_config_field_size: %s: formato non supportato %s
lt: rc_config_field_size: %s: nepalaikomas formatas %s
ms: rc_config_field_size: %s: format %s tidak disokong
pl: rc_config_field_size: %s: nieobsługiwany format %s
ps: rc_config_field_size: %s: ملاتړ نشوی فارمیټ %s
ro: rc_config_field_size: %s: format nesuportat %s
ru: rc_config_field_size: %s: неподдерживаемый формат %s
sr: rc_config_field_size: %s: неподржан формат %s
ta: rc_config_field_size: %s: ஆதரிக்கப்படாத வடிவமைப்பு %s
th: rc_config_field_size: %s: รูปแบบไม่รองรับ %s
tr: rc_config_field_size: %s: desteklenmeyen biçim %s
uk: rc_config_field_size: %s: непідтримуваний формат %s
zh_cn: rc_config_field_size：%s：不支持的格式 %s
