Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: forcing overlap check on large models
af: forseer oorvleuelingskontrole op groot modelle
ar: فرض فحص التداخل على النماذج الكبيرة
bg: принудителна проверка за припокриване при големи модели
bn: বড় মডেলে ওভারল্যাপ পরীক্ষা বাধ্যতামূলক করা হচ্ছে
bs: prisilna provjera preklapanja na velikim modelima
da: tvinger overlapskontrol på store modeller
el: επιβολή ελέγχου επικάλυψης σε μεγάλα μοντέλα
es: forzando verificación de superposición en modelos grandes
et: suurte mudelite kattuvuse kontroll sunnitakse
fi: pakotetaan päällekkäisyystarkistus suurille malleille
fr: forçage de la vérification de chevauchement sur les grands modèles
hi: बड़े मॉडल पर ओवरलैप जाँच बाध्य की जा रही है
hr: prisilna provjera preklapanja na velikim modelima
it: controllo sovrapposizione forzato su modelli grandi
ja: 大規模モデルで重複チェックを強制します
lt: priverstinis persidengimo tikrinimas dideliems modeliams
lv: piespiedu pārklāšanās pārbaude lieliem modeļiem
ms: memaksa semakan pertindihan pada model besar
nl: overlapcontrole geforceerd voor grote modellen
no: tvinger overlappsjekk på store modeller
pl: wymuszanie sprawdzania nakładania się na dużych modelach
ps: لویو ماډلونو کې د پوښنې ازموینه مجبوروي
pt: forçando verificação de sobreposição em modelos grandes
ro: se forțează verificarea suprapunerii pe modele mari
ru: принудительная проверка перекрытий для больших моделей
sr: форсирање провере преклапања на великим моделима
ta: பெரிய மாதிரிகளில் மேலெழுதல் சரிபார்ப்பை கட்டாயப்படுத்துகிறது
th: บังคับตรวจสอบการทับซ้อนบนโมเดลขนาดใหญ่
tr: büyük modellerde örtüşme kontrolü zorlanıyor
uk: примусова перевірка перекриття для великих моделей
ur: بڑے ماڈلز پر اوورلیپ چیک زبردستی فعال کیا جا رہا ہے
uz: katta modellarda qoplashish tekshiruvini majburlab bajarish
vi: buộc kiểm tra chồng chéo trên mô hình lớn
zh_cn: 对大型模型强制执行重叠检查

source: report managed allocator live bytes per call site
af: rapporteer lewendige grepe van die bestuurde toewyser per oproepplek
ar: أبلغ عن البايتات الحية للمخصص المُدار لكل موضع استدعاء
bg: отчита заетите байтове на управлявания разпределител за всяко място на извикване
bn: প্রতি কল সাইটে ম্যানেজড অ্যালোকেটরের সক্রিয় বাইট প্রতিবেদন করুন
bs: prijavite aktivne bajtove upravljanog alokatora po mjestu poziva
da: rapportér hukommelsesallokators aktive byte pr. kaldested
el: αναφορά ενεργών byte του διαχειριζόμενου εκχωρητή ανά θέση κλήσης
es: informar los bytes activos del asignador administrado por sitio de llamada
et: teata mäluhalduri aktiivsetest baitidest väljakutsekoha järgi
fi: raportoi hallitun varaajan käytössä olevat tavut kutsupaikkaa kohden
fr: signaler les octets actifs de l'allocateur géré par site d'appel
hi: प्रति कॉल साइट प्रबंधित आवंटक के सक्रिय बाइट रिपोर्ट करें
hr: prikaži aktivne bajtove upravljanog alokatora po mjestu poziva
it: Segnala i byte attivi dell'allocatore gestito per sito di chiamata
ja: 呼び出し箇所ごとの管理アロケータの使用中バイト数を報告
lt: pranešti valdomo paskirstytuvo aktyvius baitus kiekvienai iškvietimo vietai
lv: ziņot pārvaldītā atmiņas piešķīrēja aktīvos baitus katrai izsaukuma vietai
ms: laporkan bait aktif peruntuk terurus bagi setiap tapak panggilan
nl: actieve bytes van de beheerde allocator per aanroepplaats rapporteren
no: rapporter aktive byte fra administrert allokator per kallested
pl: raportuje aktywne bajty zarządzanego alokatora dla każdego miejsca wywołania
ps: د هر غږ ځای لپاره د مدیریت شوي تخصیص کوونکي فعال بایټونه راپوروي
pt: relatar bytes ativos do alocador gerenciado por local de chamada
ro: raportează octeții activi ai alocatorului gestionat pentru fiecare loc de apel
ru: выводить занятые байты менеджера распределения памяти для каждого места вызова
sr: пријављује активне бајтове управљаног алокатора по месту позива
ta: ஒவ்வொரு அழைப்பு இடத்திற்கும் நிர்வகிக்கப்பட்ட ஒதுக்கீட்டாளரின் செயலில் உள்ள பைட்டுகளை அறிவி
th: รายงานไบต์ที่ใช้งานของตัวจัดสรรหน่วยความจำที่มีการจัดการต่อจุดเรียก
tr: yönetilen ayırıcının etkin baytlarını her çağrı noktası için bildir
uk: звітувати про активні байти керованого розподільника для кожного місця виклику
ur: ہر کال سائٹ پر مینیجڈ میموری ایلوکیٹر کے فعال بائٹس رپورٹ کریں
uz: har bir chaqiruv joyi uchun boshqariladigan ajratuvchining faol baytlarini hisobot qiling
vi: báo cáo byte đang dùng của bộ cấp phát có quản lý theo từng vị trí gọi
zh_cn: 按调用位置报告托管分配器的活动字节数

source: managed allocator leak report enabled
af: bestuurde toewyser-lekverslag geaktiveer
ar: تم تفعيل تقرير تسرب المخصص المُدار
bg: отчитането на течове от управлявания алокатор е активирано
bn: ম্যানেজড অ্যালোকেটর লিক রিপোর্ট সক্রিয়
bs: izvještaj o curenju upravljanog alokatora omogućen
da: rapport om hukommelseslæk fra administreret allokator aktiveret
el: ενεργοποιήθηκε αναφορά διαρροών διαχειριζόμενου allocator
es: informe de fugas del asignador gestionado habilitado
et: hallatava eraldaja lekke aruanne lubatud
fi: Hallitun varaajan vuotoraportti käytössä
fr: rapport de fuite de l'allocateur géré activé
hi: प्रबंधित आवंटक लीक रिपोर्ट सक्षम
hr: izvještaj o curenju upravljanog alokatora omogućen
it: report perdite allocatore gestito abilitato
ja: 管理アロケータのリークレポートが有効です
lt: valdomo paskirstytuvo nutekėjimo ataskaita įjungta
lv: iespējots pārvaldītā atmiņas piešķīrēja noplūdes ziņojums
ms: laporan kebocoran peruntuk terurus diaktifkan
nl: lekrapportage van beheerde toewijzer ingeschakeld
no: administrert allokatorlekkasjerapport aktivert
pl: raport wycieków zarządzanego alokatora włączony
ps: د مدیریت شوي مختص کوونکي د لیکیدلو راپور فعال دی
pt: relatório de vazamento do alocador gerenciado habilitado
ro: raport de scurgere alocator gestionat activat
ru: отчёт об утечках управляемого аллокатора включён
sr: Извештавање о цурењу управљаног алокатора омогућено
ta: நிர்வகிக்கப்பட்ட ஒதுக்கீட்டாளர் கசிவு அறிக்கை இயக்கப்பட்டது
th: เปิดใช้งานรายงานการรั่วไหลของ managed allocator
tr: yönetilen ayırıcı sızıntı raporu etkin
uk: звіт про витоки керованого алокатора увімкнено
ur: منظم الاکیٹر لیک رپورٹ فعال
uz: boshqariladigan ajratuvchi sizib chiqish hisoboti yoqildi
vi: báo cáo rò rỉ bộ cấp phát được quản lý đã bật
zh_cn: 已启用托管分配器泄漏报告

source: The following arguments write to an output file after the frequency loop completes. These are useful to combine with --batch; if filenames are specified without --batch, enable File->Optimizer Settings or they will not be written.
af: Die volgende argumente skryf na 'n afvoerlêer nadat die frekwensielus voltooi is. Dit is nuttig om met --batch te kombineer; as lêername sonder --batch gespesifiseer word, aktiveer Lêer->Optimeerderinstellings, anders word hulle nie geskryf nie.
ar: تكتب الوسائط التالية إلى ملف خرج بعد اكتمال حلقة التردد. تكون مفيدة عند دمجها مع --batch؛ إذا حُدّدت أسماء ملفات دون --batch، ففعّل File->Optimizer Settings وإلا فلن تُكتب.
bg: Следните аргументи записват в изходен файл след завършване на цикъла по честота. Полезно е да се комбинират с --batch; ако имената на файловете са зададени без --batch, включете Файл->Настройки на оптимизатора, иначе няма да бъдат записани.
bn: ফ্রিকোয়েন্সি লুপ সম্পন্ন হওয়ার পরে নিম্নলিখিত আর্গুমেন্টগুলো একটি আউটপুট ফাইলে লেখে। এগুলো --batch-এর সঙ্গে মিলিয়ে ব্যবহার করা যায়; --batch ছাড়া ফাইলনাম নির্দিষ্ট করা হলে File->Optimizer Settings সক্রিয় করুন, নতুবা এগুলো লেখা হবে না।
bs: Sljedeći argumenti zapisuju u izlaznu datoteku nakon završetka petlje frekvencije. Korisno ih je kombinirati s --batch; ako se nazivi datoteka navedu bez --batch, omogućite File->Optimizer Settings ili neće biti zapisani.
da: Følgende argumenter skriver til en outputfil, efter frekvensløkken er afsluttet. De er nyttige sammen med --batch; hvis filnavne angives uden --batch, skal File->Optimizer Settings aktiveres, ellers skrives de ikke.
el: Τα ακόλουθα ορίσματα γράφουν σε αρχείο εξόδου μετά την ολοκλήρωση του βρόχου συχνότητας. Είναι χρήσιμο να συνδυάζονται με --batch; αν καθοριστούν ονόματα αρχείων χωρίς --batch, ενεργοποιήστε File->Optimizer Settings, αλλιώς δεν θα γραφτούν.
es: Los siguientes argumentos escriben en un archivo de salida tras completar el ciclo de frecuencia. Es útil combinarlos con --batch; si se especifican nombres de archivo sin --batch, active Archivo->Configuración del optimizador o no se escribirán.
et: Järgmised argumendid kirjutavad pärast sagedustsükli lõppu väljundfaili. Need on kasulikud koos --batch-ga; kui failinimed määratakse ilma --batch-ta, lubage File->Optimizer Settings, vastasel juhul neid ei kirjutata.
fi: Seuraavat argumentit kirjoittavat tulostetiedostoon taajuussilmukan päätyttyä. Ne ovat hyödyllisiä yhdessä --batch-valinnan kanssa; jos tiedostonimet määritetään ilman --batch-valintaa, ota käyttöön Tiedosto->Optimoijan asetukset, muuten niitä ei kirjoiteta.
fr: Les arguments suivants écrivent dans un fichier de sortie après la fin de la boucle de fréquence. Il est utile de les combiner avec --batch ; si des noms de fichier sont indiqués sans --batch, activez Fichier->Paramètres de l'optimiseur, sinon ils ne seront pas écrits.
hi: निम्न तर्क आवृत्ति लूप पूरा होने के बाद आउटपुट फ़ाइल में लिखते हैं। इन्हें --batch के साथ संयोजित करना उपयोगी है; यदि फ़ाइल नाम --batch के बिना निर्दिष्ट हैं, तो फ़ाइल->ऑप्टिमाइज़र सेटिंग्स सक्षम करें, अन्यथा वे लिखे नहीं जाएँगे।
hr: Sljedeći argumenti zapisuju u izlaznu datoteku nakon završetka petlje frekvencije. Korisno ih je kombinirati s --batch; ako se nazivi datoteka navedu bez --batch, omogućite Datoteka->Postavke optimizatora jer inače neće biti zapisani.
it: I seguenti argomenti scrivono in un file di output dopo il completamento del ciclo di frequenza. Sono utili in combinazione con --batch; se vengono specificati nomi di file senza --batch, abilitare File->Optimizer Settings, altrimenti non verranno scritti.
ja: 次の引数は、周波数ループの完了後に出力ファイルへ書き込みます。--batchと組み合わせると有用です。--batchなしでファイル名を指定した場合は、File->Optimizer Settingsを有効にしないと書き込まれません。
lt: Toliau pateikiami argumentai įrašo į išvesties failą, kai baigiamas dažnių ciklas. Juos naudinga derinti su --batch; jei failų pavadinimai nurodyti be --batch, įjunkite File->Optimizer Settings, kitaip jie nebus įrašyti.
lv: Tālākie argumenti raksta izvades failā pēc frekvences cilpas pabeigšanas. Tos ir lietderīgi kombinēt ar --batch; ja failu nosaukumi ir norādīti bez --batch, iespējojiet File->Optimizer Settings, pretējā gadījumā tie netiks ierakstīti.
ms: Argumen berikut menulis ke fail output selepas gelung frekuensi selesai. Argumen ini berguna digabungkan dengan --batch; jika nama fail ditentukan tanpa --batch, dayakan Fail->Tetapan Pengoptimum atau fail tersebut tidak akan ditulis.
nl: De volgende argumenten schrijven naar een uitvoerbestand nadat de frequentielus is voltooid. Deze zijn nuttig in combinatie met --batch; als bestandsnamen zonder --batch worden opgegeven, schakel Bestand->Optimizerinstellingen in, anders worden ze niet geschreven.
no: Følgende argumenter skriver til en utdatafil etter at frekvenssløyfen er fullført. De er nyttige å kombinere med --batch; hvis filnavn angis uten --batch, aktiver Fil->Optimalisererinnstillinger, ellers blir de ikke skrevet.
pl: Poniższe argumenty zapisują do pliku wyjściowego po zakończeniu pętli częstotliwości. Warto ich używać z --batch; gdy nazwy plików podano bez --batch, włącz Plik->Ustawienia optymalizatora, inaczej nie zostaną zapisane.
ps: لاندې ارګومېنټونه د فریکونسۍ د کړۍ تر بشپړېدو وروسته یوې وتۍ دوتنې ته لیکي۔ دا له --batch سره یوځای ګټور دي؛ که دوتنې نومونه له --batch پرته ټاکل شوي وي، File->Optimizer Settings فعال کړئ، که نه ونه لیکل شي۔
pt: Os argumentos a seguir gravam em um arquivo de saída após o término do ciclo de frequência. Eles são úteis em combinação com --batch; se nomes de arquivos forem especificados sem --batch, ative Arquivo->Configurações do otimizador ou eles não serão gravados.
ro: Următoarele argumente scriu într-un fișier de ieșire după încheierea buclei de frecvență. Este utilă combinarea lor cu --batch; dacă numele fișierelor sunt specificate fără --batch, activați File->Optimizer Settings, altfel nu vor fi scrise.
ru: Следующие аргументы записывают данные в выходной файл после завершения цикла частот. Их удобно сочетать с --batch; если имена файлов указаны без --batch, включите File->Optimizer Settings, иначе они не будут записаны.
sr: Следећи аргументи уписују у излазну датотеку по завршетку петље фреквенције. Корисно их је комбиновати са --batch; ако су називи датотека задати без --batch, укључите Датотека->Поставке оптимизатора или неће бити уписани.
ta: பின்வரும் அளவுருக்கள் அதிர்வெண் சுழற்சி முடிந்த பின் வெளியீட்டுக் கோப்பில் எழுதும். இவற்றை --batch உடன் இணைப்பது பயனுள்ளது; --batch இன்றி கோப்புப் பெயர்கள் குறிப்பிடப்பட்டால், File->Optimizer Settings-ஐ இயக்கு, இல்லையெனில் அவை எழுதப்படாது.
th: อาร์กิวเมนต์ต่อไปนี้เขียนไปยังไฟล์ผลลัพธ์หลังจากลูปความถี่เสร็จสิ้น ใช้ร่วมกับ --batch ได้; หากระบุชื่อไฟล์โดยไม่มี --batch ให้เปิดใช้ File->Optimizer Settings มิฉะนั้นจะไม่มีการเขียนไฟล์
tr: Aşağıdaki bağımsız değişkenler, frekans döngüsü tamamlandıktan sonra bir çıktı dosyasına yazar. Bunları --batch ile birleştirmek yararlıdır; dosya adları --batch olmadan belirtilirse Dosya->Eniyileyici Ayarları'nı etkinleştirin, aksi hâlde yazılmazlar.
uk: Наведені нижче аргументи записують до вихідного файла після завершення циклу частот. Їх корисно поєднувати з --batch; якщо імена файлів задано без --batch, увімкніть File->Optimizer Settings, інакше їх не буде записано.
ur: درج ذیل آرگیومنٹس فریکوئنسی لوپ مکمل ہونے کے بعد آؤٹ پٹ فائل میں لکھتے ہیں۔ انہیں --batch کے ساتھ ملانا مفید ہے؛ اگر فائل نام --batch کے بغیر مخصوص کیے جائیں تو File->Optimizer Settings فعال کریں، ورنہ وہ نہیں لکھے جائیں گے۔
uz: Quyidagi argumentlar chastota sikli tugagach chiqish fayliga yozadi. Ularni --batch bilan birga ishlatish foydali; agar fayl nomlari --batchsiz koʻrsatilsa, File->Optimizer Settings-ni yoqing, aks holda ular yozilmaydi.
vi: Các đối số sau ghi vào tệp đầu ra sau khi vòng lặp tần số hoàn tất. Chúng hữu ích khi kết hợp với --batch; nếu chỉ định tên tệp mà không có --batch, hãy bật File->Optimizer Settings nếu không chúng sẽ không được ghi.
zh_cn: 以下参数在频率循环完成后写入输出文件。将其与 --batch 结合使用很有用；若未使用 --batch 而指定文件名，请启用“文件->优化器设置”，否则不会写入。

source: write CSV file of measurements
af: skryf CSV-lêer van metings
ar: اكتب ملف CSV للقياسات
bg: записва CSV файл с измервания
bn: পরিমাপের CSV ফাইল লিখুন
bs: zapišite CSV datoteku mjerenja
da: skriv CSV-fil med målinger
el: εγγραφή αρχείου CSV μετρήσεων
es: escribir archivo CSV de mediciones
et: kirjuta mõõtmiste CSV-fail
fi: kirjoita mittausten CSV-tiedosto
fr: écrire un fichier CSV de mesures
hi: मापों की CSV फ़ाइल लिखें
hr: zapiši CSV datoteku mjerenja
it: Scrive un file CSV delle misure
ja: 測定値のCSVファイルを書き込み
lt: įrašyti matavimų CSV failą
lv: rakstīt mērījumu CSV failu
ms: tulis fail CSV bagi pengukuran
nl: CSV-bestand met metingen schrijven
no: skriv CSV-fil med målinger
pl: zapisuje plik .csv z pomiarami
ps: د اندازه‌ګیرو CSV دوتنه لیکي
pt: gravar arquivo CSV de medições
ro: scrie fișier CSV cu măsurători
ru: записать CSV-файл измерений
sr: уписује CSV датотеку мерења
ta: அளவீடுகளின் CSV கோப்பை எழுது
th: เขียนไฟล์ CSV ของการวัด
tr: ölçümlerin CSV dosyasını yaz
uk: записати файл CSV з вимірюваннями
ur: پیمائشوں کی CSV فائل لکھیں
uz: oʻlchovlarning CSV faylini yozing
vi: ghi tệp CSV các phép đo
zh_cn: 写入测量值的 CSV 文件

source: write S1P file of S-parameters
af: skryf S1P-lêer van S-parameters
ar: اكتب ملف S1P لمعاملات S
bg: записва S1P файл със S-параметри
bn: S-parameters-এর S1P ফাইল লিখুন
bs: zapišite S1P datoteku S-parametara
da: skriv S1P-fil med S-parametre
el: εγγραφή αρχείου S1P με S-parameters
es: escribir archivo S1P de parámetros S
et: kirjuta S-parameetrite S1P-fail
fi: kirjoita S-parametrien S1P-tiedosto
fr: écrire un fichier S1P de S-parameters
hi: S-पैरामीटरों की S1P फ़ाइल लिखें
hr: zapiši S1P datoteku S-parametara
it: Scrive un file S1P di S-parameters
ja: S-parametersのS1Pファイルを書き込み
lt: įrašyti S-parametrų S1P failą
lv: rakstīt S-parametru S1P failu
ms: tulis fail S1P bagi S-parameters
nl: S1P-bestand met S-parameters schrijven
no: skriv S1P-fil med S-parametere
pl: zapisuje plik .s1p z parametrami S
ps: د S-parameters S1P دوتنه لیکي
pt: gravar arquivo S1P de parâmetros S
ro: scrie fișier S1P cu S-parameters
ru: записать S1P-файл S-parameters
sr: уписује S1P датотеку S-параметара
ta: S-parameters-இன் S1P கோப்பை எழுது
th: เขียนไฟล์ S1P ของ S-parameters
tr: S-parametrelerinin S1P dosyasını yaz
uk: записати файл S1P із S-параметрами
ur: S-parameters کی S1P فائل لکھیں
uz: S-parametrlarning S1P faylini yozing
vi: ghi tệp S1P các tham số S
zh_cn: 写入 S-parameters 的 S1P 文件

source: write S2P file, port-2 is max-gain
af: skryf S2P-lêer, poort-2 is maksimum-aanwins
ar: اكتب ملف S2P، المنفذ 2 هو أقصى كسب
bg: записва S2P файл, порт-2 е с максимално антенно усилване
bn: S2P ফাইল লিখুন, পোর্ট-2 সর্বোচ্চ-গেইন
bs: zapišite S2P datoteku, port-2 je maksimalni dobitak
da: skriv S2P-fil, port-2 er maksimal forstærkning
el: εγγραφή αρχείου S2P, η θύρα-2 είναι μέγιστο κέρδος
es: escribir archivo S2P; el puerto 2 es de ganancia máxima
et: kirjuta S2P-fail, port-2 on maksimaalne võimendus
fi: kirjoita S2P-tiedosto, portti-2 on enimmäisvahvistus
fr: écrire un fichier S2P, le port-2 est le gain maximal
hi: S2P फ़ाइल लिखें, पोर्ट-2 अधिकतम-लाभ है
hr: zapiši S2P datoteku, priključak-2 je maksimalni dobitak
it: Scrive un file S2P, la porta 2 è il guadagno massimo
ja: S2Pファイルを書き込み、port-2は最大利得
lt: įrašyti S2P failą, 2 prievadas yra didžiausio stiprinimo
lv: rakstīt S2P failu, ports-2 ir maksimālais pastiprinājums
ms: tulis fail S2P, port-2 ialah gandaan maksimum
nl: S2P-bestand schrijven, poort-2 is maximale versterking
no: skriv S2P-fil, port-2 er maksimal forsterkning
pl: zapisuje plik .s2p, port-2 ma maksymalny zysk
ps: د S2P دوتنه لیکي، port-2 اعظمي ګټه ده
pt: gravar arquivo S2P, a porta 2 é de ganho máximo
ro: scrie fișier S2P, port-2 este max-gain
ru: записать S2P-файл, порт-2 — максимальное усиление
sr: уписује S2P датотеку, порт-2 је највећи добитак
ta: S2P கோப்பை எழுது, போர்ட்-2 அதிகபட்ச ஆதாயம்
th: เขียนไฟล์ S2P โดยพอร์ต-2 เป็นอัตราขยายสูงสุด
tr: S2P dosyasını yaz, port-2 maksimum kazançtır
uk: записати файл S2P, порт-2 — максимальне підсилення
ur: S2P فائل لکھیں، port-2 زیادہ سے زیادہ گین ہے
uz: S2P faylini yozing, port-2 eng yuqori kuchaytirishdir
vi: ghi tệp S2P, cổng 2 là độ lợi cực đại
zh_cn: 写入 S2P 文件，端口 2 为最大增益

source: write S2P file, port-2 is viewer-gain
af: skryf S2P-lêer, poort-2 is kyker-aanwins
ar: اكتب ملف S2P، المنفذ 2 هو كسب العارض
bg: записва S2P файл, порт-2 е с антенно усилване за изгледа
bn: S2P ফাইল লিখুন, পোর্ট-2 ভিউয়ার-গেইন
bs: zapišite S2P datoteku, port-2 je dobitak prikazivača
da: skriv S2P-fil, port-2 er visningsforstærkning
el: εγγραφή αρχείου S2P, η θύρα-2 είναι κέρδος σημείου θέασης
es: escribir archivo S2P; el puerto 2 es de ganancia del visor
et: kirjuta S2P-fail, port-2 on vaataja võimendus
fi: kirjoita S2P-tiedosto, portti-2 on katselusuunnan vahvistus
fr: écrire un fichier S2P, le port-2 est le gain du visualiseur
hi: S2P फ़ाइल लिखें, पोर्ट-2 दर्शक-लाभ है
hr: zapiši S2P datoteku, priključak-2 je dobitak preglednika
it: Scrive un file S2P, la porta 2 è il guadagno del visualizzatore
ja: S2Pファイルを書き込み、port-2はビューア利得
lt: įrašyti S2P failą, 2 prievadas yra peržiūros stiprinimo
lv: rakstīt S2P failu, ports-2 ir skatītāja pastiprinājums
ms: tulis fail S2P, port-2 ialah gandaan pemapar
nl: S2P-bestand schrijven, poort-2 is viewer-versterking
no: skriv S2P-fil, port-2 er visningsforsterkning
pl: zapisuje plik .s2p, port-2 ma zysk widoku
ps: د S2P دوتنه لیکي، port-2 د لیدونکي ګټه ده
pt: gravar arquivo S2P, a porta 2 é o ganho do visualizador
ro: scrie fișier S2P, port-2 este viewer-gain
ru: записать S2P-файл, порт-2 — усиление точки наблюдения
sr: уписује S2P датотеку, порт-2 је добитак гледишта
ta: S2P கோப்பை எழுது, போர்ட்-2 பார்வையாளர்-ஆதாயம்
th: เขียนไฟล์ S2P โดยพอร์ต-2 เป็นอัตราขยายทิศทางการมอง
tr: S2P dosyasını yaz, port-2 görüntüleyici kazancıdır
uk: записати файл S2P, порт-2 — підсилення огляду
ur: S2P فائل لکھیں، port-2 ویور گین ہے
uz: S2P faylini yozing, port-2 koʻruvchi kuchaytirishidir
vi: ghi tệp S2P, cổng 2 là độ lợi hướng quan sát
zh_cn: 写入 S2P 文件，端口 2 为视角增益

source: write CSV of the radiation pattern
af: skryf CSV van die stralingspatroon
ar: اكتب CSV لنمط الإشعاع
bg: записва CSV на диаграмата на излъчване
bn: বিকিরণ প্যাটার্নের CSV লিখুন
bs: zapišite CSV dijagrama zračenja
da: skriv CSV med strålingsdiagrammet
el: εγγραφή CSV του διαγράμματος ακτινοβολίας
es: escribir CSV del patrón de radiación
et: kirjuta kiirgusdiagrammi CSV
fi: kirjoita säteilykuvion CSV-tiedosto
fr: écrire un CSV du diagramme de rayonnement
hi: विकिरण प्रतिरूप की CSV लिखें
hr: zapiši CSV uzorka zračenja
it: Scrive un CSV del diagramma di radiazione
ja: 放射パターンのCSVを書き込み
lt: įrašyti spinduliuotės diagramos CSV
lv: rakstīt starojuma diagrammas CSV
ms: tulis CSV bagi corak sinaran
nl: CSV van het stralingspatroon schrijven
no: skriv CSV med strålingsdiagrammet
pl: zapisuje .csv charakterystyki promieniowania
ps: د تشعشع نمونې CSV لیکي
pt: gravar CSV do diagrama de radiação
ro: scrie CSV cu diagrama de radiație
ru: записать CSV диаграммы направленности
sr: уписује CSV дијаграма зрачења
ta: கதிர்வீச்சு வடிவத்தின் CSV-ஐ எழுது
th: เขียน CSV ของแพตเทิร์นการแผ่รังสี
tr: ışıma örüntüsünün CSV dosyasını yaz
uk: записати CSV діаграми випромінювання
ur: ریڈی ایشن پیٹرن کی CSV لکھیں
uz: nurlanish diagrammasining CSV faylini yozing
vi: ghi CSV của giản đồ bức xạ
zh_cn: 写入辐射方向图的 CSV 文件

source: write CSV of currents and charges
af: skryf CSV van strome en ladings
ar: اكتب CSV للتيارات والشحنات
bg: записва CSV на токове и заряди
bn: কারেন্ট ও চার্জের CSV লিখুন
bs: zapišite CSV struja i naboja
da: skriv CSV med strømme og ladninger
el: εγγραφή CSV ρευμάτων και φορτίων
es: escribir CSV de corrientes y cargas
et: kirjuta voolude ja laengute CSV
fi: kirjoita virtojen ja varausten CSV-tiedosto
fr: écrire un CSV des courants et des charges
hi: धाराओं और आवेशों की CSV लिखें
hr: zapiši CSV struja i naboja
it: Scrive un CSV di correnti e cariche
ja: 電流と電荷のCSVを書き込み
lt: įrašyti srovių ir krūvių CSV
lv: rakstīt strāvu un lādiņu CSV
ms: tulis CSV bagi arus dan cas
nl: CSV van stromen en ladingen schrijven
no: skriv CSV med strømmer og ladninger
pl: zapisuje .csv prądów i ładunków
ps: د جریانونو او چارجونو CSV لیکي
pt: gravar CSV de correntes e cargas elétricas
ro: scrie CSV cu curenți și sarcini electrice
ru: записать CSV токов и зарядов
sr: уписује CSV струја и наелектрисања
ta: மின்னோட்டங்கள் மற்றும் மின்னூட்டங்களின் CSV-ஐ எழுது
th: เขียน CSV ของกระแสและประจุ
tr: akımların ve yüklerin CSV dosyasını yaz
uk: записати CSV струмів і зарядів
ur: کرنٹس اور چارجز کی CSV لکھیں
uz: toklar va zaryadlarning CSV faylini yozing
vi: ghi CSV của dòng điện và điện tích
zh_cn: 写入电流和电荷的 CSV 文件
