Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Relative Dielectric Const.
af: Relatiewe Diëlektriese Konst.
ar: ثابت العزل النسبي
bg: Относителна диелектрична конст.
bn: আপেক্ষিক ডাইইলেকট্রিক ধ্রুবক
bs: Relativna dielektrična konst.
da: Relativ dielektrisk konst.
el: Σχετ. Διηλεκτρική Σταθ.
es: Const. dieléctrica relativa
et: Suhteline dielektriline konst.
fi: Suhteellinen permittiivisyys
fr: Const. diélectrique relative
hi: सापेक्ष परावैद्युत स्थिरांक
hr: Relativna dielektrična konst.
it: Cost. Dielettrica Relativa
ja: 比誘電率
lt: Santykinė dielektrinė konst.
lv: Relatīvā dielektriskā konst.
ms: Pemalar Dielektrik Relatif
nl: Relatieve diëlektrische const.
no: Relativ dielektrisk konst.
pl: Względna stała dielektryczna
ps: اضافي ډایالکتریک ثابت
pt: Const. Dielétrica Relativa
ro: Const. dielectrică relativă
ru: Отн. диэлектр. проницаемость
sr: Релативна диелектрична конст.
ta: சார்பு டையிலெக்ட்ரிக் மாறிலி
th: ค่าคงที่ไดอิเล็กทริกสัมพัทธ์
tr: Bağıl Dielektrik Sabiti
uk: Відносна діелектрична стала
ur: نسبتی ڈائی الیکٹرک کانسٹ۔
uz: Nisbiy dielektrik oʻtkazuvchanlik
vi: Hằng số điện môi tương đối
zh_cn: 相对介电常数

source: Distance to 2nd Medium
af: Afstand na 2de Medium
ar: المسافة إلى الوسط الثاني
bg: Разстояние до 2-ра среда
bn: 2য় মাধ্যমের দূরত্ব
bs: Udaljenost do 2. medija
da: Afstand til 2. medie
el: Απόσταση στο 2ο Μέσο
es: Distancia al 2.º medio
et: Kaugus 2. keskkonnani
fi: Etäisyys 2. väliaineeseen
fr: Distance au 2ème milieu
hi: दूसरे माध्यम की दूरी
hr: Udaljenost do 2. medija
it: Distanza dal 2° Mezzo
ja: 第2媒質までの距離
lt: Atstumas iki 2-os terpės
lv: Attālums līdz 2. videi
ms: Jarak ke Medium ke-2
nl: Afstand tot 2e medium
no: Avstand til 2. medium
pl: Odległość do 2. ośrodka
ps: د دویم واسطې فاصله
pt: Distância ao 2º Meio
ro: Distanța până la al 2-lea mediu
ru: Расстояние до 2-й среды
sr: Растојање до 2. медијума
ta: 2வது ஊடகத்திற்கான தூரம்
th: ระยะทางถึงตัวกลางที่ 2
tr: 2. Ortama Mesafe
uk: Відстань до 2-го середовища
ur: دوسرے میڈیم تک فاصلہ
uz: 2-muhitga masofa
vi: Khoảng cách đến môi trường thứ 2
zh_cn: 到第二介质距离

source: Ground Conductivity S/m
af: Grondgeleidingsvermoë S/m
ar: موصلية الأرضي S/m
bg: Проводимост на земята S/m
bn: গ্রাউন্ড পরিবাহিতা S/m
bs: Provodljivost uzemljenja S/m
da: Jordledningsevne S/m
el: Αγωγιμότητα Γείωσης S/m
es: Conductividad de tierra S/m
et: Maanduse juhtivus S/m
fi: Maan johtavuus S/m
fr: Conductivité du sol S/m
hi: ग्राउंड चालकता S/m
hr: Vodljivost uzemljenja S/m
it: Conduttività del Terreno S/m
ja: グラウンド導電率 S/m
lt: Įžeminimo laidumas S/m
lv: Zemes vadītspēja S/m
ms: Kekonduksian Bumi S/m
nl: Grondgeleidbaarheid S/m
no: Jordledningsevne S/m
pl: Przewodność ziemi S/m
ps: د ګراونډ رسانایي S/m
pt: Condutividade da Terra S/m
ro: Conductivitate sol S/m
ru: Проводимость земли См/м
sr: Проводност тла S/m
ta: தரை கடத்துத்திறன் S/m
th: สภาพนำไฟฟ้ากราวด์ S/m
tr: Toprak İletkenliği S/m
uk: Провідність землі См/м
ur: گراؤنڈ کنڈکٹیویٹی S/m
uz: Yer oʻtkazuvchanligi S/m
vi: Độ dẫn điện mặt đất S/m
zh_cn: 地面电导率 S/m

source: Dist. below 1st Medium
af: Afst. onder 1ste Medium
ar: المسافة أسفل الوسط الأول
bg: Разст. под 1-ва среда
bn: 1ম মাধ্যমের নিচে দূরত্ব
bs: Udal. ispod 1. medija
da: Afst. under 1. medie
el: Απόστ. κάτω από το 1ο Μέσο
es: Dist. debajo del 1.º medio
et: Kaugus 1. keskkonna all
fi: Etäisyys 1. väliaineen alapuolella
fr: Dist. sous le 1er milieu
hi: पहले माध्यम से नीचे दूरी
hr: Udaljenost ispod 1. medija
it: Dist. sotto il 1° Mezzo
ja: 第1媒質下の距離
lt: Atstumas žemiau 1-os terpės
lv: Attāl. zem 1. vides
ms: Jarak di bawah Medium ke-1
nl: Afst. onder 1e medium
no: Avst. under 1. medium
pl: Odl. poniżej 1. ośrodka
ps: د لومړي واسطې لاندې فاصله
pt: Dist. abaixo do 1º Meio
ro: Dist. sub primul mediu
ru: Расст. ниже 1-й среды
sr: Раст. испод 1. медијума
ta: 1வது ஊடகத்திற்குக் கீழ் தூரம்
th: ระยะใต้ตัวกลางที่ 1
tr: 1. Ortamın Altındaki Mesafe
uk: Відст. під 1-м середовищем
ur: پہلے میڈیم سے نیچے فاصلہ
uz: 1-muhitdan past masofa
vi: K.cách dưới môi trường thứ 1
zh_cn: 第一介质下方距离

source: 2nd Medium Parameters
af: 2de Medium Parameters
ar: معلمات الوسط الثاني
bg: Параметри на 2-ра среда
bn: 2য় মাধ্যম প্যারামিটার
bs: Parametri 2. medija
da: 2. medie-parametre
el: Παράμετροι 2ου Μέσου
es: Parámetros del 2.º medio
et: 2. keskkonna parameetrid
fi: 2. väliaineen parametrit
fr: Paramètres du 2ème milieu
hi: दूसरे माध्यम के पैरामीटर
hr: Parametri 2. medija
it: Parametri del 2° Mezzo
ja: 第2媒質パラメータ
lt: 2-os terpės parametrai
lv: 2. vides parametri
ms: Parameter Medium ke-2
nl: 2e mediumparameters
no: 2. mediumparametere
pl: Parametry 2. ośrodka
ps: د دویم واسطې پارامترونه
pt: Parâmetros do 2º Meio
ro: Parametri al 2-lea mediu
ru: Параметры 2-й среды
sr: Параметри 2. медијума
ta: 2வது ஊடக அளவுருக்கள்
th: พารามิเตอร์ตัวกลางที่ 2
tr: 2. Ortam Parametreleri
uk: Параметри 2-го середовища
ur: دوسرے میڈیم کے پیرامیٹرز
uz: 2-muhit parametrlari
vi: Tham số môi trường thứ 2
zh_cn: 第二介质参数

source: Ground Parameters (GN & GD Cards)
af: Grondparameters (GN & GD-kaarte)
ar: معلمات الأرضي (بطاقات GN و GD)
bg: Параметри на земята (GN и GD карти)
bn: গ্রাউন্ড প্যারামিটার (GN ও GD Cards)
bs: Parametri uzemljenja (GN i GD kartice)
da: Jordparametre (GN- og GD-kort)
el: Παράμετροι Γείωσης (Κάρτες GN & GD)
es: Parámetros de tierra (tarjetas GN y GD)
et: Maanduse parameetrid (GN & GD kaardid)
fi: Maaparametrit (GN- ja GD-kortit)
fr: Paramètres de sol (cartes GN & GD)
hi: ग्राउंड पैरामीटर (GN & GD Cards)
hr: Parametri uzemljenja (GN i GD kartice)
it: Parametri di Terra (Schede GN e GD)
ja: グラウンドパラメータ (GN & GDカード)
lt: Įžeminimo parametrai (GN ir GD kortelės)
lv: Zemes parametri (GN un GD kartes)
ms: Parameter Bumi (Kad GN & GD)
nl: Grondparameters (GN- en GD-kaarten)
no: Jordparametere (GN- og GD-kort)
pl: Parametry ziemi (karty GN i GD)
ps: د ګراونډ پارامترونه (GN او GD کارتونه)
pt: Parâmetros de Terra (Cartões GN e GD)
ro: Parametri de sol (carduri GN și GD)
ru: Параметры земли (карты GN и GD)
sr: Параметри уземљења (GN и GD картице)
ta: தரை அளவுருக்கள் (GN & GD அட்டைகள்)
th: พารามิเตอร์กราวด์ (GN & GD Cards)
tr: Toprak Parametreleri (GN ve GD Kartları)
uk: Параметри землі (картки GN та GD)
ur: گراؤنڈ پیرامیٹرز (GN & GD Cards)
uz: Yer parametrlari (GN va GD kartalari)
vi: Tham số mặt đất (Thẻ GN & GD)
zh_cn: 地面参数 (GN & GD Cards)

source: Perfect Ground
af: Perfekte Grond
ar: أرضي مثالي
bg: Идеална земя
bn: পারফেক্ট গ্রাউন্ড
bs: Savršeno uzemljenje
da: Perfekt jord
el: Τέλεια Γείωση
es: Tierra perfecta
et: Ideaalne maandus
fi: Ideaalinen maataso
fr: Sol parfait
hi: परिपूर्ण ग्राउंड
hr: Savršeno uzemljenje
it: Terra Perfetta
ja: 完全グラウンド
lt: Idealus įžeminimas
lv: Ideāla zeme
ms: Bumi Sempurna
nl: Perfect grondvlak
no: Perfekt jord
pl: Ziemia idealna
ps: کامل ګراونډ
pt: Terra Perfeita
ro: Sol perfect
ru: Идеальная земля
sr: Савршено уземљење
ta: முழுமையான தரை
th: กราวด์สมบูรณ์
tr: Mükemmel Toprak
uk: Ідеальна земля
ur: پرفیکٹ گراؤنڈ
uz: Ideal yer
vi: Mặt đất hoàn hảo
zh_cn: 理想地面

source: Radial Ground Screen
af: Radiale Grondskerm
ar: شاشة أرضية شعاعية
bg: Радиален заземителен екран
bn: রেডিয়াল গ্রাউন্ড স্ক্রিন
bs: Radijalni uzemljeni ekran
da: Radial jordskærm
el: Ακτινωτό Πλέγμα Γείωσης
es: Pantalla de radiales de tierra
et: Radiaalne maandusekraan
fi: Säteittäinen maaverkko
fr: Écran de sol radial
hi: रेडियल ग्राउंड स्क्रीन
hr: Radijalni zaslon uzemljenja
it: Schermo Radiale di Terra
ja: ラジアルグラウンドスクリーン
lt: Radialinis įžeminimo ekranas
lv: Radiālais zemes ekrāns
ms: Skrin Bumi Jejari
nl: Radiaal grondscherm
no: Radielt jordnett
pl: Ekran radialny
ps: شعاعي ګراونډ سکرین
pt: Tela de Radiais de Terra
ro: Ecran de sol radial
ru: Радиальный экран земли
sr: Радијални екран уземљења
ta: ஆரக்கம்பி தரைத் திரை
th: ตะแกรงกราวด์แบบรัศมี
tr: Radyal Toprak Perdesi
uk: Радіальний екран землі
ur: ریڈیل گراؤنڈ سکرین
uz: Radial yer ekrani
vi: Lưới đất hướng tâm
zh_cn: 径向地网

source: Reflection Coeff. Approx
af: Weerkaatsingskoëff. Benad.
ar: تقريب معامل الانعكاس
bg: Приближен коеф. на отражение
bn: প্রতিফলন গুণাঙ্ক আনুমানিক
bs: Aproks. koef. refleksije
da: Refleksionskoeff. approks.
el: Προσέγγ. Συντ. Ανάκλασης
es: Aprox. de coef. de reflexión
et: Peegelduskoef. lähend
fi: Heijastuskertoimen approksimaatio
fr: Approx. coeff. de réflexion
hi: परावर्तन गुणांक सन्निकटन
hr: Aproks. koef. refleksije
it: Appross. Coeff. di Riflessione
ja: 反射係数近似
lt: Atspindžio koef. aproks.
lv: Atstarošanas koef. aproks.
ms: Anggaran Pekali Pantulan
nl: Reflectiecoëff. benadering
no: Refleksjonskoeff. approks.
pl: Aproks. wsp. odbicia
ps: د انعکاس ضریب تقریب
pt: Aprox. de Coef. de Reflexão
ro: Aprox. coef. de reflexie
ru: Прибл. коэфф. отражения
sr: Апрокс. коеф. рефлексије
ta: பிரதிபலிப்பு குணக தோராயம்
th: ค่าประมาณสัมประสิทธิ์การสะท้อน
tr: Yansıma Katsayısı Yaklaşımı
uk: Набл. коеф. відбиття
ur: ریفلیکشن کوئیف۔ تخمینہ
uz: Aks koeff. taxmin
vi: Xấp xỉ hệ số phản xạ
zh_cn: 反射系数近似

source: Nullify Previous Params
af: Kanselleer Vorige Params
ar: إلغاء المعلمات السابقة
bg: Анулиране на предишни параметри
bn: পূর্ববর্তী প্যারাম বাতিল করুন
bs: Poništi prethodne param.
da: Nulstil tidligere param.
el: Ακύρωση Προηγ. Παραμέτρων
es: Anular parámetros anteriores
et: Tühista eelmised parameetrid
fi: Nollaa aiemmat parametrit
fr: Annuler les paramètres précédents
hi: पिछले पैरामीटर निरस्त करें
hr: Poništi prethodne param.
it: Annulla Parametri Precedenti
ja: 前のパラメータを無効化
lt: Anuliuoti ankstesnius param.
lv: Anulēt iepriekšējos param.
ms: Batalkan Parameter Terdahulu
nl: Vorige parameters annuleren
no: Nullstill tidligere param.
pl: Anuluj poprzednie parametry
ps: پخواني پارامترونه لغوه کړئ
pt: Anular Parâmetros Anteriores
ro: Anulare parametri anteriori
ru: Обнулить предыдущие параметры
sr: Поништи претходне парам.
ta: முந்தைய அளவுருக்களை செல்லாதாக்கு
th: ยกเลิกพารามิเตอร์ก่อนหน้า
tr: Önceki Parametreleri Sıfırla
uk: Скасувати попередні параметри
ur: پچھلے پیرامز کو منسوخ کریں
uz: Oldingi parametrlarni bekor qilish
vi: Hủy tham số trước đó
zh_cn: 清除先前参数

source: Second Medium (Cliff)
af: Tweede Medium (Krans)
ar: الوسط الثاني (جرف)
bg: Втора среда (Cliff)
bn: দ্বিতীয় মাধ্যম (ক্লিফ)
bs: Drugi medij (Litica)
da: Andet medie (skrænt)
el: Δεύτερο Μέσο (Γκρεμός)
es: Segundo medio (acantilado)
et: Teine keskkond (järsak)
fi: Toinen väliaine (jyrkänne)
fr: Second milieu (Falaise)
hi: दूसरा माध्यम (क्लिफ)
hr: Drugi medij (litica)
it: Secondo Mezzo (Cliff)
ja: 第2媒質 (クリフ)
lt: Antroji terpė (skardis)
lv: Otrā vide (kraujas)
ms: Medium Kedua (Tebing)
nl: Tweede medium (klif)
no: Andre medium (klippe)
pl: Drugi ośrodek (klif)
ps: دویم واسطه (کلیف)
pt: Segundo Meio (Falésia)
ro: Al doilea mediu (Faleză)
ru: Вторая среда (обрыв)
sr: Други медијум (литица)
ta: இரண்டாம் ஊடகம் (செங்குத்துப் பாறை)
th: ตัวกลางที่สอง (หน้าผา)
tr: İkinci Ortam (Uçurum)
uk: Друге середовище (обрив)
ur: دوسرا میڈیم (کلف)
uz: Ikkinchi muhit (jarlik)
vi: Môi trường thứ hai (Vách)
zh_cn: 第二介质（悬崖）

source: Ground Type
af: Grondtipe
ar: نوع الأرضي
bg: Тип земя
bn: গ্রাউন্ড প্রকার
bs: Tip uzemljenja
da: Jordtype
el: Τύπος Γείωσης
es: Tipo de tierra
et: Maanduse tüüp
fi: Maatason tyyppi
fr: Type de sol
hi: ग्राउंड प्रकार
hr: Vrsta uzemljenja
it: Tipo di Terra
ja: グラウンドタイプ
lt: Įžeminimo tipas
lv: Zemes veids
ms: Jenis Bumi
nl: Grondtype
no: Jordtype
pl: Typ ziemi
ps: د ګراونډ ډول
pt: Tipo de Terra
ro: Tip de sol
ru: Тип земли
sr: Тип уземљења
ta: தரை வகை
th: ประเภทกราวด์
tr: Toprak Türü
uk: Тип землі
ur: گراؤنڈ کی قسم
uz: Yer turi
vi: Loại mặt đất
zh_cn: 地面类型

source: Number of Radials
af: Aantal Radiale
ar: عدد الشعاعيات
bg: Брой радиали
bn: রেডিয়ালের সংখ্যা
bs: Broj radijala
da: Antal radialer
el: Αριθμός Ακτινωτών
es: Número de radiales
et: Radiaalide arv
fi: Radiaalien lukumäärä
fr: Nombre de radiales
hi: रेडियल की संख्या
hr: Broj radijala
it: Numero di Radiali
ja: ラジアル数
lt: Radialų skaičius
lv: Radiāļu skaits
ms: Bilangan Jejari
nl: Aantal radialen
no: Antall radialer
pl: Liczba radiali
ps: د شعاعونو شمیر
pt: Número de Radiais
ro: Număr de radiale
ru: Количество радиалов
sr: Број радијала
ta: ஆரக்கம்பிகளின் எண்ணிக்கை
th: จำนวนเส้นรัศมี
tr: Radyal Sayısı
uk: Кількість радіалів
ur: ریڈیلز کی تعداد
uz: Radiallar soni
vi: Số lượng dây hướng tâm
zh_cn: 径向线数量

source: Radial Screen Radius
af: Radiale Skermradius
ar: نصف قطر الشاشة الشعاعية
bg: Радиус на радиалния екран
bn: রেডিয়াল স্ক্রিন ব্যাসার্ধ
bs: Radijus radijalnog ekrana
da: Radialskærm-radius
el: Ακτίνα Ακτινωτού Πλέγματος
es: Radio de pantalla de radiales
et: Radiaalekraani raadius
fi: Säteittäisverkon säde
fr: Rayon de l'écran radial
hi: रेडियल स्क्रीन त्रिज्या
hr: Polumjer radijalnog zaslona
it: Raggio dello Schermo Radiale
ja: ラジアルスクリーン半径
lt: Radialinio ekrano spindulys
lv: Radiālā ekrāna rādiuss
ms: Jejari Skrin Bumi
nl: Radiaal schermstraal
no: Radialnettradius
pl: Promień ekranu radialnego
ps: د شعاعي سکرین رادیوس
pt: Raio da Tela de Radiais
ro: Raza ecranului radial
ru: Радиус радиального экрана
sr: Полупречник радијалног екрана
ta: ஆரத் திரையின் ஆரம்
th: รัศมีตะแกรงรัศมี
tr: Radyal Perde Yarıçapı
uk: Радіус радіального екрана
ur: ریڈیل سکرین ریڈیئس
uz: Radial ekran radiusi
vi: Bán kính lưới hướng tâm
zh_cn: 地网半径

source: Radial Wire Diameter
af: Radiale Draaddiameter
ar: قطر السلك الشعاعي
bg: Диаметър на радиалния проводник
bn: রেডিয়াল তার ব্যাস
bs: Prečnik radijalne žice
da: Radialtråd-diameter
el: Διάμετρος Ακτινωτού Αγωγού
es: Diámetro de alambre radial
et: Radiaaltraadi läbimõõt
fi: Radiaalijohdon halkaisija
fr: Diamètre du fil radial
hi: रेडियल तार व्यास
hr: Promjer radijalne žice
it: Diametro del Filo Radiale
ja: ラジアルワイヤ直径
lt: Radialinio laido skersmuo
lv: Radiālā vada diametrs
ms: Diameter Wayar Jejari
nl: Radiale draaddiameter
no: Radialtråd-diameter
pl: Średnica drutu radialnego
ps: د شعاعي تار قطر
pt: Diâmetro do Fio Radial
ro: Diametru fir radial
ru: Диаметр радиального провода
sr: Пречник радијалне жице
ta: ஆரக்கம்பி விட்டம்
th: เส้นผ่านศูนย์กลางลวดรัศมี
tr: Radyal Tel Çapı
uk: Діаметр радіального дроту
ur: ریڈیل وائر قطر
uz: Radial sim diametri
vi: Đường kính dây hướng tâm
zh_cn: 径向线直径

source: Radial Screen Parameters
af: Radiale Skermparameters
ar: معلمات الشاشة الشعاعية
bg: Параметри на радиалния екран
bn: রেডিয়াল স্ক্রিন প্যারামিটার
bs: Parametri radijalnog ekrana
da: Radialskærm-parametre
el: Παράμετροι Ακτινωτού Πλέγματος
es: Parámetros de pantalla de radiales
et: Radiaalekraani parameetrid
fi: Säteittäisverkon parametrit
fr: Paramètres de l'écran radial
hi: रेडियल स्क्रीन पैरामीटर
hr: Parametri radijalnog zaslona
it: Parametri dello Schermo Radiale
ja: ラジアルスクリーンパラメータ
lt: Radialinio ekrano parametrai
lv: Radiālā ekrāna parametri
ms: Parameter Skrin Bumi
nl: Radiaal schermparameters
no: Radialnettparametere
pl: Parametry ekranu radialnego
ps: د شعاعي سکرین پارامترونه
pt: Parâmetros da Tela de Radiais
ro: Parametri ecran radial
ru: Параметры радиального экрана
sr: Параметри радијалног екрана
ta: ஆரத் திரை அளவுருக்கள்
th: พารามิเตอร์ตะแกรงรัศมี
tr: Radyal Perde Parametreleri
uk: Параметри радіального екрана
ur: ریڈیل سکرین پیرامیٹرز
uz: Radial ekran parametrlari
vi: Tham số lưới hướng tâm
zh_cn: 地网参数

source: Helical Element (GA card)
af: Heliese Element (GA-kaart)
ar: عنصر حلزوني (بطاقة GA)
bg: Спирален елемент (GA карта)
bn: হেলিক্যাল এলিমেন্ট (GA card)
bs: Helikalni element (GA kartica)
da: Spiralelement (GA card)
el: Ελικοειδές Στοιχείο (κάρτα GA)
es: Elemento helicoidal (tarjeta GA)
et: Heelikselement (GA kaart)
fi: Kierukkaelementti (GA-kortti)
fr: Élément hélicoïdal (carte GA)
hi: हेलिकल तत्व (GA card)
hr: Spiralni element (GA kartica)
it: Elemento Elicoidale (scheda GA)
ja: ヘリカルエレメント (GAカード)
lt: Spiralinis elementas (GA kortelė)
lv: Spirālveida elements (GA karte)
ms: Unsur Heliks (kad GA)
nl: Helixelement (GA-kaart)
no: Spiralelement (GA-kort)
pl: Element spiralny (karta GA)
ps: مارپیچه عنصر (GA کارت)
pt: Elemento Helicoidal (cartão GA)
ro: Element elicoidal (card GA)
ru: Спиральный элемент (карта GA)
sr: Хеликални елемент (GA картица)
ta: சுருள் உறுப்பு (GA அட்டை)
th: เอลิเมนต์เกลียว (GA card)
tr: Helisel Eleman (GA kartı)
uk: Спіральний елемент (картка GA)
ur: ہیلیکل عنصر (GA card)
uz: Spiral elementi (GA kartasi)
vi: Phần tử xoắn ốc (Thẻ GA)
zh_cn: 螺旋元件 (GA card)

source: Right Hand Helix
af: Regterhand-heliks
ar: حلزون يميني
bg: Дясна спирала
bn: ডান হাতের হেলিক্স
bs: Desnosmjerna zavojnica
da: Højrehånds helix
el: Δεξιόστροφη Έλικα
es: Hélice dextrógira
et: Parema käe heelikas
fi: Oikeakätinen kierukka
fr: Hélice à droite
hi: दायां हेलिक्स
hr: Desna zavojnica
it: Elica Destrorsa
ja: 右巻きヘリックス
lt: Dešininė spiralė
lv: Labās puses spirāle
ms: Heliks Tangan Kanan
nl: Rechtshandige helix
no: Høyrehendt heliks
pl: Helisa prawoskrętna
ps: د ښي لاس مارپیچ
pt: Hélice Dextrogira
ro: Helix dreapta
ru: Правая спираль
sr: Десноруки хеликс
ta: வலது கை சுருள்
th: เกลียวมือขวา
tr: Sağ El Heliksi
uk: Правостороння спіраль
ur: دائیں ہاتھ ہیلکس
uz: Oʻng qoʻl spiral
vi: Xoắn ốc tay phải
zh_cn: 右旋螺旋

source: Left Hand Helix
af: Linkerhand-heliks
ar: حلزون يساري
bg: Лява спирала
bn: বাম হাতের হেলিক্স
bs: Lijevosmjerna zavojnica
da: Venstrehånds helix
el: Αριστερόστροφη Έλικα
es: Hélice levógira
et: Vasaku käe heelikas
fi: Vasenkätinen kierukka
fr: Hélice à gauche
hi: बायां हेलिक्स
hr: Lijeva zavojnica
it: Elica Sinistrorsa
ja: 左巻きヘリックス
lt: Kairinė spiralė
lv: Kreisās puses spirāle
ms: Heliks Tangan Kiri
nl: Linkshandige helix
no: Venstrehendt heliks
pl: Helisa lewoskrętna
ps: د کیڼ لاس مارپیچ
pt: Hélice Levogira
ro: Helix stânga
ru: Левая спираль
sr: Леворуки хеликс
ta: இடது கை சுருள்
th: เกลียวมือซ้าย
tr: Sol El Heliksi
uk: Лівостороння спіраль
ur: بائیں ہاتھ ہیلکس
uz: Chap qoʻl spiral
vi: Xoắn ốc tay trái
zh_cn: 左旋螺旋

source: Right Hand Spiral
af: Regterhand-spiraal
ar: لولب يميني
bg: Дясна спирала
bn: ডান হাতের স্পাইরাল
bs: Desnosmjerna spirala
da: Højrehånds spiral
el: Δεξιόστροφη Σπείρα
es: Espiral dextrógira
et: Parema käe spiraal
fi: Oikeakätinen spiraali
fr: Spirale à droite
hi: दायां स्पाइरल
hr: Desna spirala
it: Spirale Destrorsa
ja: 右巻きスパイラル
lt: Dešininė plokščioji spiralė
lv: Labās puses plakana spirāle
ms: Spiral Tangan Kanan
nl: Rechtshandige spiraal
no: Høyrehendt spiral
pl: Spirala prawoskrętna
ps: د ښي لاس سپیرال
pt: Espiral Dextrogira
ro: Spirală dreapta
ru: Правая плоская спираль
sr: Десна спирала
ta: வலது கை சுழல்
th: เกลียวก้นหอยมือขวา
tr: Sağ El Spirali
uk: Правостороння плоска спіраль
ur: دائیں ہاتھ سپائرل
uz: Oʻng qoʻl tekis spiral
vi: Xoắn phẳng tay phải
zh_cn: 右旋螺线

source: Left Hand Spiral
af: Linkerhand-spiraal
ar: لولب يساري
bg: Лява спирала
bn: বাম হাতের স্পাইরাল
bs: Lijevosmjerna spirala
da: Venstrehånds spiral
el: Αριστερόστροφη Σπείρα
es: Espiral levógira
et: Vasaku käe spiraal
fi: Vasenkätinen spiraali
fr: Spirale à gauche
hi: बायां स्पाइरल
hr: Lijeva spirala
it: Spirale Sinistrorsa
ja: 左巻きスパイラル
lt: Kairinė plokščioji spiralė
lv: Kreisās puses plakana spirāle
ms: Spiral Tangan Kiri
nl: Linkshandige spiraal
no: Venstrehendt spiral
pl: Spirala lewoskrętna
ps: د کیڼ لاس سپیرال
pt: Espiral Levogira
ro: Spirală stânga
ru: Левая плоская спираль
sr: Лева спирала
ta: இடது கை சுழல்
th: เกลียวก้นหอยมือซ้าย
tr: Sol El Spirali
uk: Лівостороння плоска спіраль
ur: بائیں ہاتھ سپائرل
uz: Chap qoʻl tekis spiral
vi: Xoắn phẳng tay trái
zh_cn: 左旋螺线

source: Segments/Turn
af: Segmente/Draai
ar: segments/اللفة
bg: Сегменти/Навивка
bn: সেগমেন্ট/টার্ন
bs: Segmenata/Navoju
da: Segmenter/omgang
el: Segments/Σπείρα
es: Segmentos/Vuelta
et: Segmendid/keere
fi: Segmenttiä/kierros
fr: Segments/Tour
hi: Segment/घुमाव
hr: Segmenata/zavoj
it: Segmenti/Spira
ja: セグメント/ターン
lt: Segmentai/vijoje
lv: Segmenti/vijums
ms: Segmen/Pusingan
nl: Segmenten/winding
no: Segmenter/omdreining
pl: Segmenty/zwój
ps: برخې/ګرځاو
pt: Segmentos/Volta
ro: Segmente/Spiră
ru: Сегментов/виток
sr: Сегменти/навој
ta: பிரிவுகள்/சுற்று
th: segment/รอบ
tr: Segment/Sarım
uk: Сегментів/виток
ur: سیگمنٹس/ٹرن
uz: Segmentlar/aylanma
vi: Phân đoạn/Vòng
zh_cn: 分段数/圈

source: Number of Turns
af: Aantal Draaie
ar: عدد اللفات
bg: Брой навивки
bn: টার্নের সংখ্যা
bs: Broj navoja
da: Antal omgange
el: Αριθμός Σπειρών
es: Número de vueltas
et: Keerdude arv
fi: Kierrosten lukumäärä
fr: Nombre de tours
hi: घुमावों की संख्या
hr: Broj zavoja
it: Numero di Spire
ja: ターン数
lt: Vijų skaičius
lv: Vijumu skaits
ms: Bilangan Pusingan
nl: Aantal windingen
no: Antall omdreininger
pl: Liczba zwojów
ps: د ګرځاوونو شمیر
pt: Número de Voltas
ro: Număr de spire
ru: Количество витков
sr: Број навоја
ta: சுற்றுகளின் எண்ணிக்கை
th: จำนวนรอบ
tr: Sarım Sayısı
uk: Кількість витків
ur: ٹرنز کی تعداد
uz: Aylanmalar soni
vi: Số vòng
zh_cn: 圈数

source: Helix Length (HL)
af: Helikslengte (HL)
ar: طول الحلزون (HL)
bg: Дължина на спиралата (HL)
bn: হেলিক্স দৈর্ঘ্য (HL)
bs: Dužina zavojnice (HL)
da: Helix-længde (HL)
el: Μήκος Έλικας (HL)
es: Longitud de hélice (HL)
et: Heeliks pikkus (HL)
fi: Kierukan pituus (HL)
fr: Longueur d'hélice (HL)
hi: हेलिक्स लंबाई (HL)
hr: Duljina zavojnice (HL)
it: Lunghezza dell'Elica (HL)
ja: ヘリックス長 (HL)
lt: Spiralės ilgis (HL)
lv: Spirāles garums (HL)
ms: Panjang Heliks (HL)
nl: Helixlengte (HL)
no: Helikslengde (HL)
pl: Długość helisy (HL)
ps: د مارپیچ اوږدوالی (HL)
pt: Comprimento da Hélice (HL)
ro: Lungime helix (HL)
ru: Длина спирали (HL)
sr: Дужина хеликса (HL)
ta: சுருள் நீளம் (HL)
th: ความยาวเกลียว (HL)
tr: Heliks Uzunluğu (HL)
uk: Довжина спіралі (HL)
ur: ہیلکس لمبائی (HL)
uz: Spiral uzunligi (HL)
vi: Chiều dài xoắn ốc (HL)
zh_cn: 螺旋长度 (HL)

source: Turns Spacing
af: Draaispasiëring
ar: تباعد اللفات
bg: Стъпка на навивките
bn: টার্ন ব্যবধান
bs: Razmak navoja
da: Omgangsafstand
el: Απόσταση Σπειρών
es: Espaciado de vueltas
et: Keerdude vahe
fi: Kierrosväli
fr: Espacement des tours
hi: घुमाव अंतराल
hr: Razmak zavoja
it: Spaziatura delle Spire
ja: ターン間隔
lt: Vijų tarpas
lv: Vijumu atstarpe
ms: Jarak Pusingan
nl: Windingafstand
no: Vindingsavstand
pl: Odstęp zwojów
ps: د ګرځاوونو فاصله
pt: Espaçamento entre Voltas
ro: Spațiere spire
ru: Шаг витков
sr: Размак навоја
ta: சுற்று இடைவெளி
th: ระยะห่างระหว่างรอบ
tr: Sarım Aralığı
uk: Відстань між витками
ur: ٹرنز کا فاصلہ
uz: Aylanmalar oraligʻi
vi: Khoảng cách vòng
zh_cn: 圈间距

source: Radius in X (A1)
af: X-radius (A1)
ar: نصف القطر في X (A1)
bg: Радиус по X (A1)
bn: X-এ ব্যাসার্ধ (A1)
bs: Radijus u X (A1)
da: Radius i X (A1)
el: Ακτίνα στο X (A1)
es: Radio en X (A1)
et: Raadius X-s (A1)
fi: Säde X-suunnassa (A1)
fr: Rayon en X (A1)
hi: X में त्रिज्या (A1)
hr: Polumjer u X (A1)
it: Raggio in X (A1)
ja: X方向半径 (A1)
lt: Spindulys X kryptimi (A1)
lv: Rādiuss X (A1)
ms: Jejari dalam X (A1)
nl: Straal in X (A1)
no: Radius i X (A1)
pl: Promień w X (A1)
ps: X کې رادیوس (A1)
pt: Raio em X (A1)
ro: Rază în X (A1)
ru: Радиус по X (A1)
sr: Полупречник у X (A1)
ta: X இல் ஆரம் (A1)
th: รัศมีใน X (A1)
tr: X'de Yarıçap (A1)
uk: Радіус по X (A1)
ur: X میں ریڈیئس (A1)
uz: X dagi radius (A1)
vi: Bán kính theo X (A1)
zh_cn: X 方向半径 (A1)

source: Radius in Y (B1)
af: Y-radius (B1)
ar: نصف القطر في Y (B1)
bg: Радиус по Y (B1)
bn: Y-এ ব্যাসার্ধ (B1)
bs: Radijus u Y (B1)
da: Radius i Y (B1)
el: Ακτίνα στο Y (B1)
es: Radio en Y (B1)
et: Raadius Y-s (B1)
fi: Säde Y-suunnassa (B1)
fr: Rayon en Y (B1)
hi: Y में त्रिज्या (B1)
hr: Polumjer u Y (B1)
it: Raggio in Y (B1)
ja: Y方向半径 (B1)
lt: Spindulys Y kryptimi (B1)
lv: Rādiuss Y (B1)
ms: Jejari dalam Y (B1)
nl: Straal in Y (B1)
no: Radius i Y (B1)
pl: Promień w Y (B1)
ps: Y کې رادیوس (B1)
pt: Raio em Y (B1)
ro: Rază în Y (B1)
ru: Радиус по Y (B1)
sr: Полупречник у Y (B1)
ta: Y இல் ஆரம் (B1)
th: รัศมีใน Y (B1)
tr: Y'de Yarıçap (B1)
uk: Радіус по Y (B1)
ur: Y میں ریڈیئس (B1)
uz: Y dagi radius (B1)
vi: Bán kính theo Y (B1)
zh_cn: Y 方向半径 (B1)
