Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: multiple radiation pattern PNG formats require a .png filename: %s
af: veelvuldige stralingspatroon-PNG-formate vereis 'n .png-lêernaam: %s
ar: تتطلب تنسيقات PNG المتعددة لنمط الإشعاع اسم ملف .png: %s
bg: няколко PNG формата на диаграмата на излъчване изискват име на файл с разширение .png: %s
bn: একাধিক বিকিরণ প্যাটার্ন PNG বিন্যাসের জন্য একটি .png ফাইলনাম প্রয়োজন: %s
bs: više PNG formata dijagrama zračenja zahtijeva naziv datoteke .png: %s
da: flere PNG-formater for strålingsdiagram kræver et .png-filnavn: %s
el: πολλαπλές μορφές PNG διαγράμματος ακτινοβολίας απαιτούν όνομα αρχείου .png: %s
es: múltiples formatos de PNG de patrón de radiación requieren un nombre de archivo .png: %s
et: mitu kiirgusdiagrammi PNG formaati nõuavad .png failinime: %s
fi: useat säteilykuvion PNG-muodot edellyttävät .png-tiedostonimeä: %s
fr: plusieurs formats PNG de diagramme de rayonnement nécessitent un nom de fichier .png : %s
hi: कई विकिरण प्रतिरूप PNG फ़ॉर्मेट के लिए .png फ़ाइलनाम आवश्यक है: %s
hr: više PNG formata uzorka zračenja zahtijeva naziv datoteke s nastavkom .png: %s
it: più formati PNG del diagramma di radiazione richiedono un nome file .png: %s
ja: 複数の放射パターンPNG形式には.pngファイル名が必要です: %s
lt: keli spinduliuotės diagramos PNG formatai reikalauja .png failo vardo: %s
lv: vairāki starojuma diagrammas PNG formāti pieprasa .png faila nosaukumu: %s
ms: pelbagai format PNG corak sinaran memerlukan nama fail .png: %s
nl: meerdere PNG-formaten voor stralingspatroon vereisen een .png-bestandsnaam: %s
no: flere PNG-formater for strålingsdiagram krever et .png-filnavn: %s
pl: wiele formatów PNG charakterystyki promieniowania wymaga nazwy pliku .png: %s
ps: د تشعشع نمونې ډېری PNG بڼو ته د .png فایل نوم اړین دی: %s
pt: múltiplos formatos PNG de diagrama de radiação exigem um nome de arquivo .png: %s
ro: formatele PNG multiple pentru diagrama de radiație necesită un nume de fișier .png: %s
ru: несколько форматов PNG диаграммы направленности требуют имя файла .png: %s
sr: вишеструки PNG формати дијаграма зрачења захтевају назив датотеке .png: %s
ta: பல கதிர்வீச்சு வடிவம் PNG வடிவூட்டங்களுக்கு .png கோப்புப்பெயர் தேவை: %s
th: รูปแบบ PNG หลายรูปแบบของแพตเทิร์นการแผ่คลื่นต้องการชื่อไฟล์ .png: %s
tr: birden çok ışıma örüntüsü PNG biçimi bir .png dosya adı gerektirir: %s
uk: кілька форматів PNG діаграми випромінювання потребують імені файлу .png: %s
ur: متعدد ریڈی ایشن پیٹرن PNG فارمیٹس کے لیے .png فائل نام درکار ہے: %s
uz: bir nechta nurlanish diagrammasi PNG formatlari .png fayl nomini talab qiladi: %s
vi: nhiều định dạng PNG giản đồ bức xạ yêu cầu tên tệp .png: %s
zh_cn: 多种辐射方向图 PNG 格式需要 .png 文件名：%s

source: sweep runs %d workers of %d threads each
af: sweep voer %d werkers met elk %d drade uit
ar: يشغّل الاجتياز %d عاملين، لكل منهم %d خيوط
bg: обхождането изпълнява %d работници с по %d нишки всеки
bn: সুইপ প্রতিটিতে %d থ্রেডের %d কর্মী চালায়
bs: prolaz pokreće %d radnika s po %d niti
da: sweep kører %d workers med %d tråde hver
el: η σάρωση εκτελεί %d εργάτες με %d νήματα ο καθένας
es: el barrido ejecuta %d trabajadores de %d subprocesos cada uno
et: Arvutus käitab %d töötajat, igaühel %d lõime
fi: Pyyhkäisy suorittaa %d työsäiettä, joissa kussakin on %d säiettä
fr: le balayage exécute %d workers de %d threads chacun
hi: स्वीप %d कार्यकर्ता चलाता है, प्रत्येक में %d थ्रेड्स हैं।
hr: prelet izvodi %d radnika s po %d dretvi
it: la scansione esegue %d worker di %d thread ciascuno
ja: スイープは各%dスレッドの%dワーカーで実行します
lt: Perėjimas vykdo %d vykdytojus, po %d gijas kiekviename
lv: Aprēķinu kopa palaiž %d darbiniekus ar %d pavedieniem katram
ms: sapuan menjalankan %d pekerja dengan %d benang setiap satu
nl: sweep voert %d werkers met elk %d threads uit
no: sveip kjører %d arbeidere med %d tråder hver
pl: przemiatanie uruchamia %d procesów roboczych po %d wątków każdy
ps: سویپ هر یو د %d تريډونو %d کارکوونکي چلوي
pt: a varredura executa %d trabalhadores de %d threads cada
ro: baleiajul rulează %d lucrători cu câte %d fire de execuție fiecare
ru: Проход запускает %d рабочих процессов по %d потоков каждый
sr: пролаз покреће %d радника са по %d нити
ta: ஸ்வீப் தலா %d த்ரெட்களுடன் %d பணியாளர்களை இயக்குகிறது
th: การกวาดรันตัวทำงาน %d ตัว ตัวละ %d เธรด
tr: tarama, her biri %d iş parçacıklı %d çalışan çalıştırıyor
uk: розгортання запускає %d робочих потоків по %d потоків кожен
ur: سویپ %d ورکرز چلاتا ہے، ہر ایک کے %d تھریڈز ہیں
uz: tarash har biri %d ta tolali %d ta ishchini bajaradi
vi: Lượt quét chạy %d worker, mỗi worker có %d luồng
zh_cn: 扫描运行 %d 个工作线程，每个使用 %d 个线程

source: freq_loop_complete: invalid batch_mode=%d
af: freq_loop_complete: ongeldige batch_mode=%d
bn: freq_loop_complete: অবৈধ batch_mode=%d
bs: freq_loop_complete: nevažeći batch_mode=%d
fr: freq_loop_complete : batch_mode=%d non valide
it: freq_loop_complete: batch_mode=%d non valido
lt: freq_loop_complete: netinkamas batch_mode=%d
ms: freq_loop_complete: batch_mode=%d tidak sah
pl: freq_loop_complete: nieprawidłowy batch_mode=%d
ps: freq_loop_complete: ناسم batch_mode=%d
ro: freq_loop_complete: batch_mode=%d nevalid
ru: freq_loop_complete: недопустимый batch_mode=%d
sr: freq_loop_complete: неважећи batch_mode=%d
ta: freq_loop_complete: செல்லாத batch_mode=%d
th: freq_loop_complete: batch_mode=%d ไม่ถูกต้อง
tr: freq_loop_complete: geçersiz batch_mode=%d
uk: freq_loop_complete: неприпустимий batch_mode=%d
zh_cn: freq_loop_complete：无效的 batch_mode=%d

source: freq_loop_complete: invalid stopped=%d
af: freq_loop_complete: ongeldige stopped=%d
bn: freq_loop_complete: অবৈধ stopped=%d
bs: freq_loop_complete: nevažeći stopped=%d
fr: freq_loop_complete : stopped=%d non valide
it: freq_loop_complete: stopped=%d non valido
lt: freq_loop_complete: netinkamas stopped=%d
ms: freq_loop_complete: stopped=%d tidak sah
pl: freq_loop_complete: nieprawidłowy stopped=%d
ps: freq_loop_complete: ناسم stopped=%d
ro: freq_loop_complete: stopped=%d nevalid
ru: freq_loop_complete: недопустимое stopped=%d
sr: freq_loop_complete: неважећи stopped=%d
ta: freq_loop_complete: செல்லாத stopped=%d
th: freq_loop_complete: stopped=%d ไม่ถูกต้อง
tr: freq_loop_complete: geçersiz stopped=%d
uk: freq_loop_complete: неприпустимий stopped=%d
zh_cn: freq_loop_complete：无效的 stopped=%d

source: failed to start Frequency_Loop_Thread
af: kon nie Frequency_Loop_Thread begin nie
ar: فشل بدء Frequency_Loop_Thread
bg: неуспешно стартиране на Frequency_Loop_Thread
bn: Frequency_Loop_Thread শুরু করতে ব্যর্থ
bs: neuspjelo pokretanje Frequency_Loop_Thread
da: kunne ikke starte Frequency_Loop_Thread
el: αποτυχία εκκίνησης Frequency_Loop_Thread
es: error al iniciar Frequency_Loop_Thread
et: Frequency_Loop_Thread käivitamine ebaõnnestus
fi: Frequency_Loop_Thread-säikeen käynnistys epäonnistui
fr: échec du démarrage de Frequency_Loop_Thread
hi: Frequency_Loop_Thread प्रारंभ करने में विफल
hr: pokretanje Frequency_Loop_Thread nije uspjelo
it: impossibile avviare Frequency_Loop_Thread
ja: Frequency_Loop_Thread の開始に失敗しました
lt: nepavyko paleisti Frequency_Loop_Thread
lv: neizdevās palaist Frequency_Loop_Thread
ms: gagal memulakan Frequency_Loop_Thread
nl: starten van Frequency_Loop_Thread mislukt
no: kunne ikke starte Frequency_Loop_Thread
pl: nie udało się uruchomić Frequency_Loop_Thread
ps: Frequency_Loop_Thread پیل کول ناکام شو
pt: falha ao iniciar Frequency_Loop_Thread
ro: pornirea Frequency_Loop_Thread a eșuat
ru: не удалось запустить Frequency_Loop_Thread
sr: није успело покретање Frequency_Loop_Thread
ta: Frequency_Loop_Thread ஐத் தொடங்க முடியவில்லை
th: ไม่สามารถเริ่ม Frequency_Loop_Thread
tr: Frequency_Loop_Thread başlatılamadı
uk: не вдалося запустити Frequency_Loop_Thread
ur: Frequency_Loop_Thread شروع کرنے میں ناکام
uz: Frequency_Loop_Thread ni ishga tushirib boʻlmadi
vi: không thể khởi động Frequency_Loop_Thread
zh_cn: 启动 Frequency_Loop_Thread 失败

source: Frequency Sweep
ar: المسح الترددي
bg: Честотно сканиране
da: Frekvenssweep
el: Σάρωση συχνότητας
es: Barrido de frecuencia
et: Sageduspühkimine
fi: Taajuuspyyhkäisy
hi: फ़्रीक्वेंसी स्वीप
hr: Frekvencijski sweep
ja: 周波数掃引
lv: Frekvences izklaide
nl: Frequentiesweep
no: Frekvenssveip
pt: Varredura de frequência
ro: Baleiaj de frecvență
ru: Развёртка частоты
th: การกวาดความถี่
tr: Frekans Taraması
ur: فریکوئنسی سویپ
uz: Chastota sikllash
vi: Quét tần số

source: Recalculate the frequency sweep?
ar: هل تريد إعادة حساب المسح الترددي؟
bg: Да се преизчисли ли честотното сканиране?
da: Genberegn frekvenssweepet?
el: Θέλετε να γίνει επανυπολογισμός της σάρωσης συχνότητας;
es: ¿Recalcular el barrido de frecuencia?
et: Kas arvutada sageduspühkimine uuesti?
fi: Lasketaanko taajuuspyyhkäisy uudelleen?
hi: क्या फ़्रीक्वेंसी स्वीप की पुनर्गणना करें?
hr: Ponovno izračunati frekvencijski sweep?
ja: 周波数掃引を再計算しますか?
lv: Vai pārrēķināt frekvences izklaidi?
nl: Wilt u de frequentiesweep opnieuw berekenen?
no: Beregne frekvenssveipet på nytt?
pt: Recalcular a varredura de frequência?
ro: Recalculați baleiajul de frecvență?
ru: Пересчитать развёртку частоты?
th: คำนวณการกวาดความถี่ใหม่หรือไม่
tr: Frekans taraması yeniden hesaplansın mı?
ur: کیا فریکوئنسی سویپ دوبارہ شمار کریں؟
uz: Chastota sikllash qayta hisoblansinmi?
vi: Bạn có muốn tính lại quét tần số không?

source: The sweep is calculated in full. Running it again discards every calculated step and computes the sweep from its first step.
ar: المسح محسوب بالكامل. تشغيله مجددًا يتجاهل كل خطوة محسوبة ويحسب المسح من خطوته الأولى.
bg: Сканирането е изчислено изцяло. Повторното му изпълнение отхвърля всяка изчислена стъпка и изчислява сканирането от първата му стъпка.
da: Sweepet er beregnet til fulde. Kørsel af det igen kasserer hvert beregnet trin og beregner sweepet fra dets første trin.
el: Η σάρωση έχει υπολογιστεί πλήρως. Η εκ νέου εκτέλεσή της απορρίπτει κάθε υπολογισμένο βήμα και υπολογίζει τη σάρωση από το πρώτο της βήμα.
es: El barrido está calculado por completo. Volver a ejecutarlo descarta todo paso calculado y calcula el barrido desde su primer paso.
et: Pühkimine on täielikult arvutatud. Selle uuesti käivitamine kustutab kõik arvutatud sammud ja arvutab pühkimise alates esimesest sammust.
fi: Pyyhkäisy on laskettu kokonaan. Sen suorittaminen uudelleen hylkää jokaisen lasketun askeleen ja laskee pyyhkäisyn uudelleen ensimmäisestä askeleesta alkaen.
hi: स्वीप पूरी तरह से परिकलित है। इसे फिर से चलाने से प्रत्येक परिकलित चरण हट जाता है और स्वीप की गणना उसके पहले चरण से होती है।
hr: Sweep je u potpunosti izračunat. Njegovo ponovno pokretanje odbacuje svaki izračunati korak i izračunava sweep od njegovog prvog koraka.
ja: 掃引は完全に計算されています。 再度実行すると、計算済みのすべてのステップが破棄され、最初のステップから掃引が計算されます。
lv: Izklaide ir aprēķināta pilnībā. Tās atkārtota palaišana atmet visus aprēķinātos soļus un aprēķina izklaidi no pirmā soļa.
nl: De sweep is volledig berekend. Deze opnieuw uitvoeren verwerpt elke berekende stap en berekent de sweep vanaf de eerste stap.
no: Sveipet er fullstendig beregnet. Å kjøre det igjen forkaster hvert beregnede steg og beregner sveipet fra første steg.
pt: A varredura está totalmente calculada. Executá-la novamente descarta todo passo calculado e computa a varredura a partir de seu primeiro passo.
ro: Baleiajul este calculat integral. Rulându-l din nou elimină fiecare pas calculat și calculează baleiajul de la primul său pas.
ru: Развёртка вычислена полностью. Повторный запуск отбрасывает все вычисленные шаги и вычисляет развёртку заново с первого шага.
th: การกวาดคำนวณเสร็จสมบูรณ์แล้ว การเริ่มใหม่จะละทิ้งทุกขั้นตอนที่คำนวณไว้และคำนวณการกวาดใหม่จากขั้นแรก
tr: Tarama tamamen hesaplandı. Yeniden çalıştırmak, hesaplanan her adımı atar ve taramayı ilk adımından itibaren hesaplar.
ur: سویپ مکمل طور پر شمار ہو چکا ہے۔ اسے دوبارہ چلانے سے ہر شمار کردہ مرحلہ ضائع ہو جاتا ہے اور سویپ کا حساب اس کے پہلے مرحلے سے کیا جاتا ہے۔
uz: Sikllash toʻliq hisoblangan. Uni qayta ishga tushirish har bir hisoblangan qadamni bekor qiladi va sikllashni birinchi qadamidan hisoblaydi.
vi: Quét đã được tính toán đầy đủ. Chạy lại sẽ loại bỏ mọi bước đã tính và tính quét từ bước đầu tiên.

source: dB
uk: дБ

source: _dB
ta: dB (_D)
uk: _дБ
zh_cn: dB(_D)

source: G/Ta (dB)
uk: G/Ta (дБ)

source: S11 dB
uk: S11 дБ

source: Cannot save data while frequency loop is running
af: Kan nie data stoor terwyl frekwensielus loop nie
bn: ফ্রিকোয়েন্সি লুপ চলাকালীন ডেটা সংরক্ষণ করা যাবে না
bs: Podaci se ne mogu sačuvati dok je frekvencijska petlja aktivna
fr: Impossible d'enregistrer les données pendant l'exécution de la boucle de fréquence
it: Impossibile salvare i dati mentre il ciclo di frequenza è in esecuzione
lt: Negalima išsaugoti duomenų, kol vykdomas dažnio ciklas
ms: Tidak dapat menyimpan data semasa gelung frekuensi sedang berjalan
pl: Nie można zapisać danych podczas działania pętli częstotliwości
ps: د فریکونسۍ لوپ د روان پر مهال ډاټا خوندي نه شي کیدلی
sr: Није могуће сачувати податке док је фреквенцијска петља покренута
ta: அதிர்வெண் சுழற்சி இயங்கும்போது தரவைச் சேமிக்க முடியாது
uk: Неможливо зберегти дані під час виконання циклу частоти
zh_cn: 频率循环运行期间无法保存数据

source: BUG: save.fstep[%d]=%d FREQ_LOOP_STOP=%d sweep_state=%s
ms: PEPIJAT: save.fstep[%d]=%d FREQ_LOOP_STOP=%d sweep_state=%s
ps: بګ: save.fstep[%d]=%d FREQ_LOOP_STOP=%d sweep_state=%s
sr: ГРЕШКА: save.fstep[%d]=%d FREQ_LOOP_STOP=%d sweep_state=%s
ta: பிழை: save.fstep[%d]=%d FREQ_LOOP_STOP=%d sweep_state=%s
uk: ПОМИЛКА: save.fstep[%d]=%d FREQ_LOOP_STOP=%d sweep_state=%s

source: BUG: rad_pattern[%d]: efficiency=%.6e gtot=%p max_gain_idx=%p
af: FOUT: rad_pattern[%d]: rendement=%.6e gtot=%p max_gain_idx=%p
bs: BUG: rad_pattern[%d]: efikasnost=%.6e gtot=%p max_gain_idx=%p
ro: DEFECT: rad_pattern[%d]: eficiență=%.6e gtot=%p max_gain_idx=%p
sr: ГРЕШКА: rad_pattern[%d]: ефикасност=%.6e gtot=%p max_gain_idx=%p
tr: HATA: rad_pattern[%d]: verimlilik=%.6e gtot=%p max_gain_idx=%p
uk: ПОМИЛКА: rad_pattern[%d]: efficiency=%.6e gtot=%p max_gain_idx=%p

source: BUG: max_gain_idx[0]=%d [1]=%d [2]=%d
af: FOUT: max_gain_idx[0]=%d [1]=%d [2]=%d
sr: ГРЕШКА: max_gain_idx[0]=%d [1]=%d [2]=%d
tr: HATA: max_gain_idx[0]=%d [1]=%d [2]=%d
uk: ПОМИЛКА: max_gain_idx[0]=%d [1]=%d [2]=%d

source: mem-report %s: site=%s count=%llu bytes=%llu serial=[%llu..%llu]
af: mem-report %s: plek=%s telling=%llu grepe=%llu serienommer=[%llu..%llu]
bg: mem-report %s: място=%s брой=%llu байтове=%llu сериен=[%llu..%llu]
bs: mem-report %s: lokacija=%s broj=%llu bajtova=%llu serijski=[%llu..%llu]
es: mem-report %s: sitio=%s cuenta=%llu bytes=%llu serie=[%llu..%llu]
et: mem-report %s: sait=%s arv=%llu baiti=%llu seerial=[%llu..%llu]
hr: mem-report %s: lokacija=%s broj=%llu bajtova=%llu serijski=[%llu..%llu]
it: mem-report %s: sito=%s conteggio=%llu byte=%llu seriale=[%llu..%llu]
lt: mem-report %s: vieta=%s skaičius=%llu baitai=%llu serija=[%llu..%llu]
lv: mem-report %s: vieta=%s skaits=%llu baiti=%llu sērija=[%llu..%llu]
nl: mem-report %s: site=%s aantal=%llu bytes=%llu serienr=[%llu..%llu]
ro: mem-report %s: sursă=%s număr=%llu octeți=%llu serie=[%llu..%llu]
ta: mem-report %s: இடம்=%s எண்ணிக்கை=%llu பைட்டுகள்=%llu வரிசை எண்=[%llu..%llu]
tr: mem-report %s: yer=%s sayı=%llu bayt=%llu sıra=[%llu..%llu]
uk: mem-report %s: місце=%s кількість=%llu байт=%llu серійний=[%llu..%llu]

source: mem-report %s: live_blocks=%llu live_bytes=%llu distinct_sites=%llu
af: mem-report %s: lewende_blokke=%llu lewende_grepe=%llu plekke=%llu
bg: mem-report %s: живи_блокове=%llu живи_байтове=%llu различни_места=%llu
bs: mem-report %s: aktivni_blokovi=%llu aktivni_bajtovi=%llu različitih_lokacija=%llu
es: mem-report %s: bloques_activos=%llu bytes_activos=%llu sitios_distintos=%llu
et: mem-report %s: elusaid_plokke=%llu elusaid_baite=%llu unikaalseid_saite=%llu
hr: mem-report %s: živi_blokovi=%llu živi_bajtovi=%llu različitih_lokacija=%llu
it: mem-report %s: blocchi_attivi=%llu byte_attivi=%llu siti_distinti=%llu
lt: mem-report %s: gyvi_blokai=%llu gyvi_baitai=%llu skirtingos_vietos=%llu
lv: mem-report %s: aktīvie_bloki=%llu aktīvie_baiti=%llu unikālas_vietas=%llu
nl: mem-report %s: levende_blokken=%llu levende_bytes=%llu unieke_sites=%llu
ro: mem-report %s: blocuri_active=%llu octeți_activi=%llu surse_distincte=%llu
ta: mem-report %s: செயலில் உள்ள தொகுதிகள்=%llu செயலில் உள்ள பைட்டுகள்=%llu தனித்த இடங்கள்=%llu
tr: mem-report %s: canlı_bloklar=%llu canlı_baytlar=%llu farklı_yerler=%llu
uk: mem-report %s: активні_блоки=%llu активні_байти=%llu унікальні_місця=%llu

source: mem-report %s: serial=%llu site=%s size=%lu used=%lu
af: mem-report %s: serienommer=%llu plek=%s grootte=%lu gebruik=%lu
bg: mem-report %s: сериен=%llu място=%s размер=%lu използвани=%lu
bs: mem-report %s: serijski=%llu lokacija=%s veličina=%lu korišteno=%lu
es: mem-report %s: serie=%llu sitio=%s tamaño=%lu usado=%lu
et: mem-report %s: seerial=%llu sait=%s suurus=%lu kasutatud=%lu
hr: mem-report %s: serijski=%llu lokacija=%s veličina=%lu korišteno=%lu
it: mem-report %s: seriale=%llu sito=%s dimensione=%lu utilizzati=%lu
lt: mem-report %s: serija=%llu vieta=%s dydis=%lu naudojama=%lu
lv: mem-report %s: sērija=%llu vieta=%s izmērs=%lu izmantots=%lu
nl: mem-report %s: serienr=%llu site=%s grootte=%lu gebruikt=%lu
ro: mem-report %s: serie=%llu sursă=%s dimensiune=%lu utilizat=%lu
ta: mem-report %s: வரிசை எண்=%llu இடம்=%s அளவு=%lu பயன்பாடு=%lu
tr: mem-report %s: sıra=%llu yer=%s boyut=%lu kullanılan=%lu
uk: mem-report %s: серійний=%llu місце=%s розмір=%lu використано=%lu

source: inotify: SKIP all events (flags) - FREQ_LOOP_INIT=%d INPUT_PENDING=%d sweep_state=%s
ms: inotify: LANGKAU semua peristiwa (bendera) - FREQ_LOOP_INIT=%d INPUT_PENDING=%d sweep_state=%s
ps: inotify: ټولې پېښې پرېښودل کېږي (بیرغونه) - FREQ_LOOP_INIT=%d INPUT_PENDING=%d sweep_state=%s
sr: inotify: прескачу се сви догађаји (заставице) - FREQ_LOOP_INIT=%d INPUT_PENDING=%d sweep_state=%s
ta: inotify: அனைத்து நிகழ்வுகளையும் தவிர்க்கவும் (கொடிகள்) - FREQ_LOOP_INIT=%d INPUT_PENDING=%d sweep_state=%s
uk: inotify: ПРОПУСТИТИ всі події (прапорці) - FREQ_LOOP_INIT=%d INPUT_PENDING=%d sweep_state=%s

source: var '%s' enabled->size (%zu) != values->size (%zu)
da: variabel '%s' enabled->size (%zu) != values->size (%zu)
fi: muuttuja '%s' enabled->size (%zu) != values->size (%zu)
ja: 変数 '%s' enabled->size (%zu) != values->size (%zu)
lt: kintamasis '%s' enabled->size (%zu) != values->size (%zu)
lv: mainīgais '%s' enabled->size (%zu) != values->size (%zu)
no: variabel '%s' enabled->size (%zu) != values->size (%zu)
pt: variável '%s' enabled->size (%zu) != values->size (%zu)
th: ตัวแปร '%s' enabled->size (%zu) != values->size (%zu)
uk: змінна '%s': enabled->size (%zu) != values->size (%zu)
uz: oʻzgaruvchi '%s': enabled->size (%zu) != values->size (%zu)
zh_cn: var '%s' 的 enabled->size (%zu) != values->size (%zu)

source: translator-credits
af: vertaler-krediete
ar: ترجمة آلية - Automatic Translation
fi: Suomennos: xnec2c-käännöstiimi
ms: Dijana secara automatik
ta: தமிழ் மொழிபெயர்ப்பு: xnec2c திட்டக் குழு
tr: çevirmen-katkıları
ur: مترجم-کریڈٹس
uz: Avtomatik tarjima, 2026
zh_cn: 翻译人员

source: T<sub>earth</sub>
af: T<sub>Aarde</sub>
ar: T<sub>الأرض</sub>
bg: T<sub>земя</sub>
bs: T<sub>tla</sub>
hr: T<sub>tlo</sub>
lt: T<sub>žemės</sub>
ps: T<sub>ځمکه</sub>
ro: T<sub>pământ</sub>
sr: T<sub>тло</sub>
tr: T<sub>zemin</sub>
ur: T<sub>زمین</sub>
uz: T<sub>yer</sub>

source: T<sub>sky</sub>
af: T<sub>lug</sub>
ar: T<sub>السماء</sub>
bg: T<sub>небе</sub>
bs: T<sub>neba</sub>
hr: T<sub>nebo</sub>
lt: T<sub>dangaus</sub>
ps: T<sub>اسمان</sub>
ro: T<sub>cer</sub>
sr: T<sub>небо</sub>
tr: T<sub>gökyüzü</sub>
ur: T<sub>آسمان</sub>
uz: T<sub>osmon</sub>

source: _Asinh
ta: Asinh (_A)
zh_cn: Asinh(_A)

source: μ-_law
es: _Ley μ
ta: μ-law (_L)
zh_cn: μ律(_L)

source: (C) 2007-2022 Neoklis Kyriazis
sr: © 2007-2022 Neoklis Kyriazis

source: cairo: segs=%d groups=%d batch=%.1fx bins=%d deposit=%.2fms sort=%.2fms stroke=%.2fms flush=%.2fms total=%.2fms cap=%d
el: cairo: τμήμ.=%d ομάδ.=%d δέσμη=%.1fx κάδοι=%d απόθ.=%.2fms ταξ.=%.2fms γρ.=%.2fms έκπλ.=%.2fms σύν.=%.2fms κεφ.=%d
fr: cairo : segs=%d groups=%d batch=%.1fx bins=%d dépôt=%.2fms tri=%.2fms tracé=%.2fms vidage=%.2fms total=%.2fms cap=%d
lv: cairo: segs=%d grupas=%d pakete=%.1fx kategorijas=%d noguldīt=%.2fms kārtot=%.2fms triepiens=%.2fms izskalot=%.2fms kopā=%.2fms vāks=%d
sr: cairo: сег=%d груп=%d пакет=%.1fx бин=%d депоз=%.2fms сорт=%.2fms потез=%.2fms испир=%.2fms укупно=%.2fms кап=%d

source: Cannot save: S-parameters need a feedpoint impedance, which this excitation does not provide
ar: تعذّر الحفظ: تحتاج معاملات التشتت S إلى ممانعة نقطة التغذية التي لا توفرها هذه الإثارة.
bg: Неуспешно запазване: S-параметрите се нуждаят от импеданс на точката на захранване, който това възбуждане не осигурява
da: Kan ikke gemme: S-parametre kræver en fødepunktsimpedans, som denne excitation ikke angiver
el: Δεν είναι δυνατή η αποθήκευση: Τα S-parameters χρειάζονται εμπέδηση σημείου τροφοδοσίας, την οποία αυτή η διέγερση δεν παρέχει
es: No se puede guardar: los parámetros S necesitan una impedancia de punto de alimentación, que esta excitación no proporciona
et: Ei saa salvestada: S-parameetrid vajavad toitepunkti impedantsi, mida see ergastus ei anna
fi: Ei voi tallentaa: S-parametrit tarvitsevat herätepisteen impedanssin, jota tämä herätys ei tarjoa
hi: सहेज नहीं सकते: S-parameters के लिए फ़ीडपॉइंट प्रतिबाधा आवश्यक है, जो यह उत्तेजन प्रदान नहीं करता।
hr: Spremanje nije moguće: S-parametri zahtijevaju impedanciju napojne točke, koju ova pobuda ne pruža
ja: 保存できません: Sパラメータには給電点インピーダンスが必要ですが、この励振はそれを提供しません。
lv: Nevar saglabāt: S-parametriem nepieciešama barošanas punkta impedance, ko šī ierosme nenodrošina
nl: Kan niet opslaan: S-parameters vereisen een voedingspuntimpedantie, die deze excitatie niet levert
no: Kan ikke lagre: S-parametere krever en matepunktimpedans, som denne eksitasjonen ikke oppgir
pt: Não é possível salvar: os parâmetros S precisam de uma impedância de ponto de alimentação, que esta excitação não fornece
th: ไม่สามารถบันทึกได้: S-parameters ต้องการอิมพีแดนซ์จุดป้อนสัญญาณ ซึ่งการกระตุ้นนี้ไม่มีให้
ur: محفوظ نہیں کیا جا سکتا: S-parameters کو فیڈ پوائنٹ امپیڈینس درکار ہے، جو یہ ایکسائٹیشن فراہم نہیں کرتی۔
uz: Saqlab boʻlmadi: S-parametrlar boshlangʻich nuqta impedansini talab qiladi, biroq bu qoʻzgʻatish uni taʼminlamaydi
vi: Không thể lưu: tham số S cần trở kháng điểm cấp điện, mà kích thích này không cung cấp

source: μ-law
es: Ley μ
zh_cn: μ律

source: scenebuffer_flush: depth_bins=%d
zh_cn: scenebuffer_flush：深度分箱=%d

source: Geometry data error Tag number is less than 1
af: Geometriedatafout Etiketnommer is minder as 1
bn: জ্যামিতি ডেটা ত্রুটি ট্যাগ নম্বর 1-এর কম
bs: Greška geometrijskih podataka Broj oznake je manji od 1
fr: Erreur de données géométriques Le numéro de tag est inférieur à 1
it: Errore dati geometria Numero tag inferiore a 1
lt: Geometrijos duomenų klaida Žymės numeris mažesnis nei 1
pl: Błąd danych geometrii Numer znacznika jest mniejszy niż 1
zh_cn: 几何数据错误 标签号小于 1

source: pivot(%d)= %16.8E
bs: pivotni element(%d)= %16.8E
es: pivote(%d)= %16.8E
vi: trụ(%d)= %16.8E
zh_cn: 主元(%d)= %16.8E
