Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: inotify: IN_CLOSE_WRITE after modify_seen=TRUE (direct write complete), triggering reload
af: inotify: IN_CLOSE_WRITE na modify_seen=TRUE (direkte skryf voltooi), herlaai geaktiveer
ar: inotify: IN_CLOSE_WRITE بعد modify_seen=TRUE (اكتملت الكتابة المباشرة)، بدء إعادة التحميل
bg: inotify: IN_CLOSE_WRITE след modify_seen=TRUE (директното записване завърши), задействане на презареждане
bn: inotify: modify_seen=TRUE-এর পরে IN_CLOSE_WRITE (direct write সম্পন্ন), পুনরায় লোড চালু হচ্ছে
bs: inotify: IN_CLOSE_WRITE nakon modify_seen=TRUE (direktno pisanje završeno), okidanje ponovnog učitavanja
da: inotify: IN_CLOSE_WRITE efter modify_seen=TRUE (direkte skrivning fuldført), udløser genindlæsning
el: inotify: IN_CLOSE_WRITE μετά modify_seen=TRUE (άμεση εγγραφή ολοκληρώθηκε), εκκίνηση επαναφόρτωσης
es: inotify: IN_CLOSE_WRITE después de modify_seen=TRUE (escritura directa completa), activando recarga
et: inotify: IN_CLOSE_WRITE pärast modify_seen=TRUE (otsene kirjutamine valmis), käivitan uuesti laadimise
fi: inotify: IN_CLOSE_WRITE jälkeen modify_seen=TRUE (suora kirjoitus valmis), käynnistetään uudelleenlataus
fr: inotify : IN_CLOSE_WRITE après modify_seen=TRUE (écriture directe terminée), déclenchement du rechargement
hi: inotify: modify_seen=TRUE के बाद IN_CLOSE_WRITE (direct write पूर्ण), reload ट्रिगर किया जा रहा है
hr: inotify: IN_CLOSE_WRITE nakon modify_seen=TRUE (izravno pisanje završeno), pokretanje ponovnog učitavanja
it: inotify: IN_CLOSE_WRITE dopo modify_seen=TRUE (scrittura diretta completata), ricaricamento
ja: inotify: modify_seen=TRUE 後の IN_CLOSE_WRITE (直接書き込み完了)、再読み込みを開始
lt: inotify: IN_CLOSE_WRITE po modify_seen=TRUE (tiesioginis rašymas baigtas), inicijuojamas perkrovimas
lv: inotify: IN_CLOSE_WRITE pēc modify_seen=TRUE (tiešā rakstīšana pabeigta), aktivizē pārlādēšanu
ms: inotify: IN_CLOSE_WRITE selepas modify_seen=TRUE (penulisan langsung selesai), mencetuskan muat semula
nl: inotify: IN_CLOSE_WRITE na modify_seen=TRUE (directe schrijfactie voltooid), herladen gestart
no: inotify: IN_CLOSE_WRITE etter modify_seen=TRUE (direkte skriving fullført), utløser omlasting
pl: inotify: IN_CLOSE_WRITE po modify_seen=TRUE (bezpośredni zapis zakończony), wyzwalanie przeładowania
ps: inotify: د modify_seen=TRUE وروسته IN_CLOSE_WRITE (مستقیم لیکل بشپړ شو)، بیا بارول پیلوي
pt: inotify: IN_CLOSE_WRITE após modify_seen=TRUE (gravação direta completa), acionando recarga
ro: inotify: IN_CLOSE_WRITE după modify_seen=TRUE (scriere directă completă), declanșare reîncărcare
ru: inotify: IN_CLOSE_WRITE после modify_seen=TRUE (прямая запись завершена), запуск перезагрузки
sr: inotify: IN_CLOSE_WRITE након modify_seen=TRUE (директно писање завршено),покрећем поновно учитавање
ta: inotify: modify_seen=TRUE க்குப் பின் IN_CLOSE_WRITE (நேரடி எழுதல் முடிந்தது), மறுஏற்றத்தைத் தூண்டுகிறது
th: inotify: IN_CLOSE_WRITE หลัง modify_seen=TRUE (เขียนตรงเสร็จสมบูรณ์) เรียกใช้การโหลดซ้ำ
tr: inotify: modify_seen=TRUE sonrası IN_CLOSE_WRITE (doğrudan yazma tamamlandı), yeniden yükleme tetikleniyor
uk: inotify: IN_CLOSE_WRITE після modify_seen=TRUE (прямий запис завершено), запуск перезавантаження
ur: inotify: modify_seen=TRUE کے بعد IN_CLOSE_WRITE (براہ راست رائٹ مکمل)، دوبارہ لوڈ شروع
uz: inotify: modify_seen=TRUE dan keyin IN_CLOSE_WRITE (toʻgʻridan-toʻgʻri yozish tugadi), qayta yuklash ishga tushirilmoqda
vi: inotify: IN_CLOSE_WRITE sau modify_seen=TRUE (ghi trực tiếp hoàn thành), kích hoạt tải lại
zh_cn: inotify：modify_seen=TRUE 后 IN_CLOSE_WRITE（直接写入完成），触发重新加载

source: inotify: IN_CLOSE_WRITE without modify_seen (spurious close, old inode), skipping
af: inotify: IN_CLOSE_WRITE sonder modify_seen (valse sluiting, ou inode), slaan oor
ar: inotify: IN_CLOSE_WRITE بدون modify_seen (إغلاق زائف، inode قديم)، تخطي
bg: inotify: IN_CLOSE_WRITE без modify_seen (фалшиво затваряне, стар inode), пропускане
bn: inotify: modify_seen ছাড়া IN_CLOSE_WRITE (spurious close, পুরানো inode), এড়ানো হচ্ছে
bs: inotify: IN_CLOSE_WRITE bez modify_seen (lažno zatvaranje, stari inode), preskačem
da: inotify: IN_CLOSE_WRITE uden modify_seen (uventet lukning, gammel inode), springer over
el: inotify: IN_CLOSE_WRITE χωρίς modify_seen (τυχαίο κλείσιμο, παλαιός inode), παράλειψη
es: inotify: IN_CLOSE_WRITE sin modify_seen (cierre espurio, inodo antiguo), omitiendo
et: inotify: IN_CLOSE_WRITE ilma modify_seen-ita (valesuletamine, vana inode), jätan vahele
fi: inotify: IN_CLOSE_WRITE ilman modify_seen (harhaanjohtava sulkeminen, vanha inode), ohitetaan
fr: inotify : IN_CLOSE_WRITE sans modify_seen (fermeture parasite, ancien inode), ignoré
hi: inotify: modify_seen के बिना IN_CLOSE_WRITE (spurious close, पुराना inode), छोड़ा जा रहा है
hr: inotify: IN_CLOSE_WRITE bez modify_seen (lažno zatvaranje, stari inode), preskakanje
it: inotify: IN_CLOSE_WRITE senza modify_seen (chiusura spuria, inode vecchio), ignorato
ja: inotify: modify_seen なしの IN_CLOSE_WRITE (偽のクローズ、旧inode)、スキップ
lt: inotify: IN_CLOSE_WRITE be modify_seen (netikėtas uždarymas, senas inode), praleidiama
lv: inotify: IN_CLOSE_WRITE bez modify_seen (nejauša aizvēršana, vecs inode), izlaižot
ms: inotify: IN_CLOSE_WRITE tanpa modify_seen (penutupan palsu, inode lama), melangkau
nl: inotify: IN_CLOSE_WRITE zonder modify_seen (onverwacht sluiten, oud inode), overgeslagen
no: inotify: IN_CLOSE_WRITE uten modify_seen (uekte lukking, gammel inode), hopper over
pl: inotify: IN_CLOSE_WRITE bez modify_seen (fałszywe zamknięcie, stary inode), pomijanie
ps: inotify: د modify_seen پرته IN_CLOSE_WRITE (ناغوښتل شوي تړل، زوړ inode)، پریږدئ
pt: inotify: IN_CLOSE_WRITE sem modify_seen (fechamento espúrio, inode antigo), ignorando
ro: inotify: IN_CLOSE_WRITE fără modify_seen (închidere parazită, inode vechi), omitere
ru: inotify: IN_CLOSE_WRITE без modify_seen (случайное закрытие, старый inode), пропускается
sr: inotify: IN_CLOSE_WRITE без modify_seen (лажно затварање, стари inode),прескачем
ta: inotify: modify_seen இல்லாமல் IN_CLOSE_WRITE (தவறான மூடல், பழைய inode), தவிர்க்கிறது
th: inotify: IN_CLOSE_WRITE โดยไม่มี modify_seen (close ปลอม inode เก่า) ข้าม
tr: inotify: modify_seen olmadan IN_CLOSE_WRITE (sahte kapatma, eski inode), atlanıyor
uk: inotify: IN_CLOSE_WRITE без modify_seen (хибне закриття, старий inode), пропускається
ur: inotify: modify_seen کے بغیر IN_CLOSE_WRITE (جھوٹا بند، پرانا inode)، چھوڑ رہا ہے
uz: inotify: modify_seen siz IN_CLOSE_WRITE (soxta yopilish, eski inode), oʻtkazib yuborilmoqda
vi: inotify: IN_CLOSE_WRITE không có modify_seen (đóng giả, inode cũ), bỏ qua
zh_cn: inotify：无 modify_seen 的 IN_CLOSE_WRITE（虚假关闭，旧 inode），跳过

source: inotify: SKIP event (not MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
af: inotify: SLAAN gebeurtenis oor (nie MODIFY/CLOSE_WRITE/MOVED_TO nie, masker=0x%08x)
ar: inotify: تخطي الحدث (ليس MODIFY/CLOSE_WRITE/MOVED_TO، mask=0x%08x)
bg: inotify: ПРОПУСКАНЕ на събитие (не е MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
bn: inotify: ইভেন্ট এড়ানো হচ্ছে (MODIFY/CLOSE_WRITE/MOVED_TO নয়, mask=0x%08x)
bs: inotify: PRESKOČI događaj (nije MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
da: inotify: SPRING OVER hændelse (ikke MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
el: inotify: ΠΑΡΑΛΕΙΨΗ συμβάντος (όχι MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
es: inotify: OMITIR evento (no es MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
et: inotify: JÄTAN sündmuse vahele (mitte MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
fi: inotify: OHITA tapahtuma (ei MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
fr: inotify : IGNORER événement (pas MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
hi: inotify: event छोड़ा गया (MODIFY/CLOSE_WRITE/MOVED_TO नहीं, mask=0x%08x)
hr: inotify: PRESKOČI događaj (nije MODIFY/CLOSE_WRITE/MOVED_TO, maska=0x%08x)
it: inotify: SALTA evento (non MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
ja: inotify: イベントをスキップ (MODIFY/CLOSE_WRITE/MOVED_TO ではない、mask=0x%08x)
lt: inotify: SKIP įvykis (ne MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
lv: inotify: IZLAIST notikumu (ne MODIFY/CLOSE_WRITE/MOVED_TO, maska=0x%08x)
ms: inotify: LANGKAU peristiwa (bukan MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
nl: inotify: SKIP gebeurtenis (geen MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
no: inotify: HOPP OVER hendelse (ikke MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
pl: inotify: POMINIĘCIE zdarzenia (nie MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
ps: inotify: پیښه پریږدئ (MODIFY/CLOSE_WRITE/MOVED_TO نه دی، mask=0x%08x)
pt: inotify: evento SKIP (não é MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
ro: inotify: OMITERE eveniment (nu MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
ru: inotify: ПРОПУСК события (не MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
sr: inotify: ПРЕСКОЧИ догађај (није MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
ta: inotify: நிகழ்வு தவிர்க்கப்படுகிறது (MODIFY/CLOSE_WRITE/MOVED_TO அல்ல, mask=0x%08x)
th: inotify: ข้ามเหตุการณ์ (ไม่ใช่ MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
tr: inotify: olay atlanıyor (MODIFY/CLOSE_WRITE/MOVED_TO değil, maske=0x%08x)
uk: inotify: ПРОПУСК події (не MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
ur: inotify: واقعہ چھوڑیں (MODIFY/CLOSE_WRITE/MOVED_TO نہیں، mask=0x%08x)
uz: inotify: voqea oʻtkazib yuborildi (MODIFY/CLOSE_WRITE/MOVED_TO emas, mask=0x%08x)
vi: inotify: BỎ QUA sự kiện (không phải MODIFY/CLOSE_WRITE/MOVED_TO, mask=0x%08x)
zh_cn: inotify：跳过事件（非 MODIFY/CLOSE_WRITE/MOVED_TO，mask=0x%08x）

source: failed to create optimizer wake eventfd
af: kon nie optimeerder-wek-eventfd skep nie
ar: فشل إنشاء eventfd إيقاظ المحسّن
bg: неуспешно създаване на eventfd за събуждане на оптимизатора
bn: অপ্টিমাইজার wake eventfd তৈরি করতে ব্যর্থ
bs: kreiranje eventfd-a za buđenje optimizatora nije uspjelo
da: kunne ikke oprette optimerings-eventfd til opvågning
el: αποτυχία δημιουργίας eventfd αφύπνισης βελτιστοποιητή
es: error al crear el eventfd de activación del optimizador
et: optimeerija äratamise eventfd loomine ebaõnnestus
fi: optimoijan herätys-eventfd:n luominen epäonnistui
fr: échec de la création de l'eventfd de réveil de l'optimiseur
hi: अनुकूलक wake eventfd बनाने में विफल
hr: nije uspjelo stvaranje eventfd buđenja optimizatora
it: creazione dell'eventfd di risveglio dell'ottimizzatore fallita
ja: オプティマイザのウェイクイベントfdの作成に失敗しました
lt: nepavyko sukurti optimizatoriaus pažadinimo eventfd
lv: neizdevās izveidot optimizētāja pamodināšanas eventfd
ms: gagal mencipta eventfd bangun pengoptimum
nl: Kan optimizer wake-eventfd niet aanmaken
no: kunne ikke opprette eventfd for å vekke optimaliseren
pl: nie udało się utworzyć eventfd budzenia optymalizatora
ps: د اپتیمایزر د ویښولو eventfd جوړول ناکام شو
pt: falha ao criar eventfd de despertar do otimizador
ro: nu s-a putut crea eventfd de trezire a optimizatorului
ru: не удалось создать eventfd пробуждения оптимизатора
sr: неуспешно креирање eventfd-a за буђење оптимизатора
ta: மேம்படுத்தி எழுப்பும் eventfd ஐ உருவாக்க முடியவில்லை
th: ไม่สามารถสร้าง eventfd สำหรับปลุกตัวปรับแต่งได้
tr: optimize edici uyandırma eventfd'si oluşturulamadı
uk: не вдалося створити eventfd пробудження оптимізатора
ur: آپٹیمائزر ویک eventfd بنانے میں ناکام
uz: Optimallashtiruvchi uygʻotish eventfd yaratib boʻlmadi
vi: không thể tạo eventfd đánh thức trình tối ưu hóa
zh_cn: 创建优化器唤醒 eventfd 失败

source: failed to create Optimizer Output thread
af: kon nie Optimeerder-uitvoerdraad skep nie
ar: فشل إنشاء خيط إخراج المحسّن
bg: неуспешно създаване на нишка за изход на оптимизатора
bn: অপ্টিমাইজার আউটপুট থ্রেড তৈরি করতে ব্যর্থ
bs: kreiranje niti izlaza optimizatora nije uspjelo
da: kunne ikke oprette optimeringsoutput-tråd
el: αποτυχία δημιουργίας νήματος Εξόδου Βελτιστοποιητή
es: error al crear el hilo de salida del optimizador
et: optimeerija väljundi lõime loomine ebaõnnestus
fi: Optimoijan tulostesäikeen luominen epäonnistui
fr: échec de la création du thread de sortie de l'optimiseur
hi: अनुकूलक आउटपुट थ्रेड बनाने में विफल
hr: nije uspjelo stvaranje dretve izlaza optimizatora
it: impossibile creare il thread di output dell'Ottimizzatore
ja: オプティマイザ出力スレッドの作成に失敗しました
lt: nepavyko sukurti optimizatoriaus išvesties gijos
lv: neizdevās izveidot optimizētāja izvades pavedienu
ms: gagal mencipta benang Output Pengoptimum
nl: Kan Optimizer Output-thread niet aanmaken
no: kunne ikke opprette tråd for optimalisererens utdata
pl: nie udało się utworzyć wątku wyjścia optymalizatora
ps: د اپتیمایزر د وتلو تار جوړول ناکام شو
pt: falha ao criar thread de Saída do Otimizador
ro: nu s-a putut crea firul de execuție pentru Ieșire Optimizator
ru: не удалось создать поток вывода оптимизатора
sr: неуспешно креирање нити за излаз оптимизатора
ta: மேம்படுத்தி வெளியீடு த்ரெட்டை உருவாக்க முடியவில்லை
th: ไม่สามารถสร้างเธรดเอาต์พุตตัวปรับแต่งได้
tr: Optimize Edici Çıktı iş parçacığı oluşturulamadı
uk: не вдалося створити потік виводу оптимізатора
ur: آپٹیمائزر آؤٹ پٹ تھریڈ بنانے میں ناکام
uz: Optimallashtiruvchi chiqish iplini yaratib boʻlmadi
vi: Không thể tạo luồng đầu ra trình tối ưu hóa
zh_cn: 创建优化器输出线程失败

source: fitness_config_add: invalid meas_index %d
af: fitness_config_add: ongeldige meas_index %d
ar: fitness_config_add: مؤشر قياس غير صالح %d
bn: fitness_config_add: অবৈধ meas_index %d
bs: fitness_config_add: neispravan meas_index %d
fr: fitness_config_add : meas_index invalide %d
it: fitness_config_add: meas_index %d non valido
lt: fitness_config_add: neteisingas meas_index %d
lv: fitness_config_add: nederīgs meas_index %d
ms: fitness_config_add: meas_index %d tidak sah
pl: fitness_config_add: nieprawidłowy meas_index %d
ps: fitness_config_add: ناسم meas_index %d
ro: fitness_config_add: meas_index %d invalid
ru: fitness_config_add: недопустимый meas_index %d
sr: fitness_config_add: неважећи meas_index %d
ta: fitness_config_add: தவறான meas_index %d
th: fitness_config_add: meas_index ไม่ถูกต้อง %d
tr: fitness_config_add: geçersiz meas_index %d
uk: fitness_config_add: недійсний meas_index %d
zh_cn: fitness_config_add：无效的 meas_index %d

source: fitness_transform: unknown direction %d
af: fitness_transform: onbekende rigting %d
ar: fitness_transform: اتجاه غير معروف %d
bg: fitness_transform: непозната посока %d
bn: fitness_transform: অজানা দিক %d
bs: fitness_transform: nepoznati smjer %d
da: fitness_transform: ukendt retning %d
el: fitness_transform: άγνωστη κατεύθυνση %d
es: fitness_transform: dirección desconocida %d
et: fitness_transform: tundmatu suund %d
fi: fitness_transform: tuntematon suunta %d
fr: fitness_transform : direction inconnue %d
hi: fitness_transform: अज्ञात दिशा %d
hr: fitness_transform: nepoznati smjer %d
it: fitness_transform: direzione sconosciuta %d
ja: fitness_transform: 不明な方向 %d
lt: fitness_transform: nežinoma kryptis %d
lv: fitness_transform: nezināms virziens %d
ms: fitness_transform: arah %d tidak diketahui
nl: fitness_transform: onbekende richting %d
no: fitness_transform: ukjent retning %d
pl: fitness_transform: nieznany kierunek %d
ps: fitness_transform: نامعلوم لوری %d
pt: fitness_transform: direção desconhecida %d
ro: fitness_transform: direcție necunoscută %d
ru: fitness_transform: неизвестное направление %d
sr: fitness_transform: непознати правац %d
ta: fitness_transform: தெரியாத திசை %d
th: fitness_transform: ทิศทางที่ไม่รู้จัก %d
tr: fitness_transform: bilinmeyen yön %d
uk: fitness_transform: невідомий напрямок %d
ur: fitness_transform: نامعلوم سمت %d
uz: fitness_transform: nomaʼlum yoʻnalish %d
vi: fitness_transform: hướng không xác định %d
zh_cn: fitness_transform：未知方向 %d

source: reduce_values: unknown reduction method %d
af: reduce_values: onbekende reduksiemetode %d
ar: reduce_values: طريقة اختزال غير معروفة %d
bg: reduce_values: непознат метод за редукция %d
bn: reduce_values: অজানা হ্রাস পদ্ধতি %d
bs: reduce_values: nepoznata metoda redukcije %d
da: reduce_values: ukendt reduktionsmetode %d
el: reduce_values: άγνωστη μέθοδος μείωσης %d
es: reduce_values: método de reducción desconocido %d
et: reduce_values: tundmatu reduktsioonimeetod %d
fi: reduce_values: tuntematon pienennystapa %d
fr: reduce_values : méthode de réduction inconnue %d
hi: reduce_values: अज्ञात reduction पद्धति %d
hr: reduce_values: nepoznata metoda smanjenja %d
it: reduce_values: metodo di riduzione sconosciuto %d
ja: reduce_values: 不明な削減方法 %d
lt: reduce_values: nežinomas sumažinimo metodas %d
lv: reduce_values: nezināma samazināšanas metode %d
ms: reduce_values: kaedah pengurangan %d tidak diketahui
nl: reduce_values: onbekende reductiemethode %d
no: reduce_values: ukjent reduksjonsmetode %d
pl: reduce_values: nieznana metoda redukcji %d
ps: reduce_values: نامعلوم کمولو طریقه %d
pt: reduce_values: método de redução desconhecido %d
ro: reduce_values: metodă de reducere necunoscută %d
ru: reduce_values: неизвестный метод свёртки %d
sr: reduce_values: непозната метода редукције %d
ta: reduce_values: தெரியாத குறைப்பு முறை %d
th: reduce_values: วิธีลดค่าที่ไม่รู้จัก %d
tr: reduce_values: bilinmeyen indirgeme yöntemi %d
uk: reduce_values: невідомий метод редукції %d
ur: reduce_values: نامعلوم تخفیف طریقہ %d
uz: reduce_values: nomaʼlum kamaytirish usuli %d
vi: reduce_values: phương pháp rút gọn không xác định %d
zh_cn: reduce_values：未知归约方法 %d

source: nec2_eval_signal: eval_mutex contention, blocking (thr=%lu)
af: nec2_eval_signal: eval_mutex konflik, blokkeer (thr=%lu)
ar: nec2_eval_signal: تعارض eval_mutex، انتظار (thr=%lu)
bg: nec2_eval_signal: конфликт на eval_mutex, блокиране (thr=%lu)
bn: nec2_eval_signal: eval_mutex প্রতিযোগিতা, অবরোধ (thr=%lu)
bs: nec2_eval_signal: sukob eval_mutex, blokiranje (thr=%lu)
da: nec2_eval_signal: eval_mutex-konflikt, blokerer (thr=%lu)
el: nec2_eval_signal: διαμάχη eval_mutex, αποκλεισμός (thr=%lu)
es: nec2_eval_signal: contención de eval_mutex, bloqueando (thr=%lu)
et: nec2_eval_signal: eval_mutex konflikt, blokeerimine (thr=%lu)
fi: nec2_eval_signal: eval_mutex-kilpailu, estetään (thr=%lu)
fr: nec2_eval_signal : contention eval_mutex, blocage (thr=%lu)
hi: nec2_eval_signal: eval_mutex प्रतिस्पर्धा, अवरोधित (thr=%lu)
hr: nec2_eval_signal: eval_mutex natjecanje, blokiranje (thr=%lu)
it: nec2_eval_signal: contesa eval_mutex, in attesa (thr=%lu)
ja: nec2_eval_signal: eval_mutex の競合、ブロック中 (thr=%lu)
lt: nec2_eval_signal: eval_mutex ginčas, blokuojama (thr=%lu)
lv: nec2_eval_signal: eval_mutex konflikts, bloķēšana (thr=%lu)
ms: nec2_eval_signal: pertelingkahan eval_mutex, menyekat (thr=%lu)
nl: nec2_eval_signal: eval_mutex conflicten, geblokkeerd (thr=%lu)
no: nec2_eval_signal: eval_mutex-konkurranse, blokkerer (thr=%lu)
pl: nec2_eval_signal: rywalizacja o eval_mutex, blokowanie (thr=%lu)
ps: nec2_eval_signal: eval_mutex سیالي، بندول (thr=%lu)
pt: nec2_eval_signal: contenção de eval_mutex, bloqueando (thr=%lu)
ro: nec2_eval_signal: contențiune eval_mutex, blocare (thr=%lu)
ru: nec2_eval_signal: конкуренция за eval_mutex, ожидание (thr=%lu)
sr: nec2_eval_signal: заузетост eval_mutex, блокирање (thr=%lu)
ta: nec2_eval_signal: eval_mutex போட்டி, தடுக்கிறது (thr=%lu)
th: nec2_eval_signal: eval_mutex มีการแย่งใช้, กำลังรอ (thr=%lu)
tr: nec2_eval_signal: eval_mutex çekişmesi, engelleniyor (thr=%lu)
uk: nec2_eval_signal: суперечка eval_mutex, блокування (thr=%lu)
ur: nec2_eval_signal: eval_mutex تنازع، بلاکنگ (thr=%lu)
uz: nec2_eval_signal: eval_mutex raqobati, bloklanyapti (thr=%lu)
vi: nec2_eval_signal: tranh chấp eval_mutex, đang chặn (thr=%lu)
zh_cn: nec2_eval_signal：eval_mutex 争用，正在阻塞 (thr=%lu)

source: nec2_eval_run: not initialized
af: nec2_eval_run: nie geïnisialiseer nie
ar: nec2_eval_run: غير مهيّأ
bg: nec2_eval_run: не е инициализиран
bn: nec2_eval_run: আরম্ভ করা হয়নি
bs: nec2_eval_run: nije inicijaliziran
da: nec2_eval_run: ikke initialiseret
el: nec2_eval_run: δεν αρχικοποιήθηκε
es: nec2_eval_run: no inicializado
et: nec2_eval_run: lähtestamata
fi: nec2_eval_run: ei alustettu
fr: nec2_eval_run : non initialisé
hi: nec2_eval_run: आरंभीकृत नहीं
hr: nec2_eval_run: nije inicijaliziran
it: nec2_eval_run: non inizializzato
ja: nec2_eval_run: 初期化されていません
lt: nec2_eval_run: neinicializuota
lv: nec2_eval_run: nav inicializēts
ms: nec2_eval_run: belum dimulakan
nl: nec2_eval_run: niet geïnitialiseerd
no: nec2_eval_run: ikke initialisert
pl: nec2_eval_run: nie zainicjalizowano
ps: nec2_eval_run: پیل شوی نه دی
pt: nec2_eval_run: não inicializado
ro: nec2_eval_run: neinițializat
ru: nec2_eval_run: не инициализирован
sr: nec2_eval_run: није иницијализовано
ta: nec2_eval_run: தொடங்கப்படவில்லை
th: nec2_eval_run: ยังไม่ได้เริ่มต้น
tr: nec2_eval_run: başlatılmadı
uk: nec2_eval_run: не ініціалізовано
ur: nec2_eval_run: شروع نہیں کیا گیا
uz: nec2_eval_run: ishga tushirilmagan
vi: nec2_eval_run: chưa khởi tạo
zh_cn: nec2_eval_run：未初始化

source: opt: pass %d/%d iter %d fitness %.6g best %.6g ssize %.4g stagnant %d cache %d/%d
af: opt: pass %d/%d iter %d fiksheid %.6g beste %.6g sgrootte %.4g stagnant %d kas %d/%d
ar: opt: مرحلة %d/%d تكرار %d ملاءمة %.6g أفضل %.6g حجم الخطوة %.4g ركود %d ذاكرة مؤقتة %d/%d
bg: opt: проход %d/%d итер %d пригодност %.6g най-добра %.6g ssize %.4g застой %d кеш %d/%d
bn: opt: পাস %d/%d iter %d ফিটনেস %.6g সেরা %.6g ssize %.4g স্থির %d cache %d/%d
bs: opt: prolaz %d/%d iter %d prikladnost %.6g best %.6g ssize %.4g stagnant %d cache %d/%d
da: opt: gennemgang %d/%d iter %d fitness %.6g bedste %.6g ssize %.4g stagnant %d cache %d/%d
el: opt: πέρασμα %d/%d επαν. %d καταλληλ. %.6g βέλτιστη %.6g ssize %.4g στάσιμη %d cache %d/%d
es: opt: pasada %d/%d iter %d aptitud %.6g mejor %.6g ssize %.4g estancado %d caché %d/%d
et: opt: läbiminek %d/%d iteratsioon %d sobivus %.6g parim %.6g mõõt %.4g stagnatsioon %d vahemälu %d/%d
fi: opt: kierros %d/%d iter %d sopivuus %.6g paras %.6g ssize %.4g stagnantti %d välimuisti %d/%d
fr: opt : passe %d/%d iter %d fitness %.6g meilleur %.6g taille %.4g stagnant %d cache %d/%d
hr: opt: prolaz %d/%d iter %d prikladnost %.6g best %.6g ssize %.4g stagnant %d cache %d/%d
it: opt: passata %d/%d iter %d fitness %.6g migliore %.6g ssize %.4g stagnante %d cache %d/%d
ja: opt: パス %d/%d イテレーション %d 適応度 %.6g 最良 %.6g ステップサイズ %.4g 停滞 %d キャッシュ %d/%d
lt: opt: pass %d/%d iter %d tinkamumas %.6g geriausias %.6g ssize %.4g sąstingis %d talpykla %d/%d
lv: opt: kārtojums %d/%d atkārtojums %d piemērotība %.6g labākais %.6g ssize %.4g stagnants %d kešatmiņa %d/%d
pl: opt: przebieg %d/%d iter %d dopasowanie %.6g najlepsze %.6g ssize %.4g stagnacja %d pamięć podręczna %d/%d
pt: opt: passo %d/%d iter %d aptidão %.6g melhor %.6g ssize %.4g estagnado %d cache %d/%d
ro: opt: trecere %d/%d iter %d aptitudine %.6g maxim %.6g ssize %.4g stagnant %d cache %d/%d
ru: opt: проход %d/%d итер %d функция %.6g лучшая %.6g шаг %.4g стагнация %d кэш %d/%d
sr: opt: пролаз %d/%d iter %d фитнес %.6g најбоље %.6g ssize %.4g стагнантно %d кеш %d/%d
ta: opt: சுற்று %d/%d மறுசெயல் %d தகுதி %.6g சிறந்தது %.6g ssize %.4g தேங்கியது %d தேக்ககம் %d/%d
th: opt: รอบ %d/%d iter %d fitness %.6g ดีที่สุด %.6g ssize %.4g หยุดนิ่ง %d cache %d/%d
tr: opt: geçiş %d/%d yineleme %d uygunluk %.6g en iyi %.6g ssize %.4g durağan %d önbellek %d/%d
uk: opt: прохід %d/%d ітер %d придатність %.6g найкраща %.6g ssize %.4g застій %d кеш %d/%d
ur: opt: پاس %d/%d تکرار %d فٹنس %.6g بہترین %.6g ssize %.4g جمود %d کیش %d/%d
uz: opt: oʻtish %d/%d iter %d moslashish %.6g eng yaxshi %.6g ssize %.4g toʻxtab qolgan %d kesh %d/%d
vi: opt: vòng %d/%d lần lặp %d độ thích nghi %.6g tốt nhất %.6g kích thước %.4g trì trệ %d cache %d/%d
zh_cn: opt：轮次 %d/%d 迭代 %d 适应度 %.6g 最优 %.6g 步长 %.4g 停滞 %d 缓存 %d/%d
