Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Reflect Options
af: Weerspieël Opsies
ar: خيارات العكس
bg: Опции за отразяване
bn: প্রতিফলন বিকল্প
bs: Opcije refleksije
da: Spejlingsindstillinger
el: Επιλογές Αντανάκλασης
es: Opciones de reflexión
et: Peegeldamise valikud
fi: Peilausasetukset
fr: Options de réflexion
hi: परावर्तन विकल्प
hr: Opcije zrcaljenja
it: Opzioni di Riflessione
ja: 反射オプション
lt: Atspindėjimo parinktys
lv: Atspoguļošanas opcijas
ms: Pilihan Pantulan
nl: Spiegelopties
no: Speilingsalternativer
pl: Opcje odbicia
ps: د انعکاس اختیارونه
pt: Opções de Reflexão
ro: Opțiuni de reflectare
ru: Параметры отражения
sr: Опције рефлексије
ta: பிரதிபலிப்பு விருப்பங்கள்
th: ตัวเลือกการสะท้อน
tr: Yansıtma Seçenekleri
uk: Параметри відображення
ur: منعکس اختیارات
uz: Aks ettirish parametrlari
vi: Tùy chọn phản xạ
zh_cn: 反射选项

source: Xnec2c: Frequency Data Plots
af: Xnec2c: Frekwensiedatagrafieke
ar: Xnec2c: مخططات بيانات التردد
bg: Xnec2c: Честотни графики
bn: Xnec2c: ফ্রিকোয়েন্সি ডেটা প্লট
bs: Xnec2c: Grafovi frekvencijskih podataka
da: Xnec2c: Frekvensdata-plot
el: Xnec2c: Γραφήματα Δεδομένων Συχνότητας
es: Xnec2c: Gráficos de datos de frecuencia
et: Xnec2c: Sagedusandmete graafikud
fi: Xnec2c: Taajuustietokuvaajat
fr: Xnec2c : Graphiques des données de fréquence
hi: Xnec2c: आवृत्ति डेटा प्लॉट
hr: Xnec2c: Grafikoni frekvencijskih podataka
it: Xnec2c: Grafici Dati di Frequenza
ja: Xnec2c: 周波数データプロット
lt: Xnec2c: dažnio duomenų grafikai
lv: Xnec2c: Frekvences datu grafiki
ms: Xnec2c: Plot Data Frekuensi
nl: Xnec2c: Frequentiegegevensgrafieken
no: Xnec2c: Frekvensdataplott
pl: Xnec2c: Wykresy danych częstotliwości
ps: xnec2c: د فریکونسي ډیټا نمودارونه
pt: Xnec2c: Gráficos de Dados de Frequência
ro: Xnec2c: Grafice date frecvență
ru: Xnec2c: Графики частотных данных
sr: Xnec2c: Графикони фреквенцијских података
ta: Xnec2c: அதிர்வெண் தரவு வரைபடங்கள்
th: Xnec2c: กราฟข้อมูลความถี่
tr: Xnec2c: Frekans Veri Grafikleri
uk: Xnec2c: Графіки частотних даних
ur: Xnec2c: فریکوئنسی ڈیٹا پلاٹس
uz: Xnec2c: Chastota maʼlumotlari grafiklari
vi: Xnec2c: Đồ thị dữ liệu tần số
zh_cn: Xnec2c: 频率数据图

source: _File
af: _Lêer
ar: _ملف
bg: _Файл
bn: _ফাইল
bs: _Datoteka
da: _Fil
el: _Αρχείο
es: _Archivo
et: _Fail
fi: _Tiedosto
fr: _Fichier
hi: _फ़ाइल
hr: _Datoteka
ja: ファイル(_F)
lt: _Failas
lv: _Fails
ms: _Fail
nl: _Bestand
no: _Fil
pl: _Plik
ps: _فایل
pt: _Arquivo
ro: _Fișier
ru: _Файл
sr: _Датотека
ta: கோப்பு (_F)
th: _ไฟล์
tr: _Dosya
uk: _Файл
ur: _فائل
uz: _Fayl
vi: _Tệp
zh_cn: 文件(_F)

source: Save as _gnuplot
af: Stoor as _gnuplot
ar: حفظ كـ _gnuplot
bg: Запис като _gnuplot
bn: _gnuplot হিসাবে সংরক্ষণ করুন
bs: Sačuvaj kao _gnuplot
da: Gem som _gnuplot
el: Αποθήκευση ως _gnuplot
es: Guardar como _gnuplot
et: Salvesta kui _gnuplot
fi: Tallenna _gnuplot-muodossa
fr: Enregistrer comme _gnuplot
hi: _gnuplot के रूप में सहेजें
hr: Spremi kao _gnuplot
it: Salva come _gnuplot
ja: _gnuplotとして保存
lt: Išsaugoti kaip _gnuplot
lv: Saglabāt kā _gnuplot
ms: Simpan sebagai _gnuplot
nl: Opslaan als _gnuplot
no: Lagre som _gnuplot
pl: Zapisz jako _gnuplot
ps: د _gnuplot په توګه خوندي کول
pt: Salvar como _gnuplot
ro: Salvare ca _gnuplot
ru: Сохранить как _gnuplot
sr: Сачувај као _gnuplot
ta: gnuplot ஆக சேமி (_G)
th: บันทึกเป็น _gnuplot
tr: _gnuplot olarak kaydet
uk: Зберегти як _gnuplot
ur: _gnuplot کے طور پر محفوظ کریں
uz: _gnuplot sifatida saqlash
vi: Lưu dạng _gnuplot
zh_cn: 另存为 gnuplot(_G)

source: Save as _CSV
af: Stoor as _CSV
ar: حفظ كـ _CSV
bg: Запис като _CSV
bn: _CSV হিসাবে সংরক্ষণ করুন
bs: Sačuvaj kao _CSV
da: Gem som _CSV
el: Αποθήκευση ως _CSV
es: Guardar como _CSV
et: Salvesta kui _CSV
fi: Tallenna _CSV-muodossa
fr: Enregistrer comme _CSV
hi: _CSV के रूप में सहेजें
hr: Spremi kao _CSV
it: Salva come _CSV
ja: _CSVとして保存
lt: Išsaugoti kaip _CSV
lv: Saglabāt kā _CSV
ms: Simpan sebagai _CSV
nl: Opslaan als _CSV
no: Lagre som _CSV
pl: Zapisz jako _CSV
ps: د _CSV په توګه خوندي کول
pt: Salvar como _CSV
ro: Salvare ca _CSV
ru: Сохранить как _CSV
sr: Сачувај као _CSV
ta: CSV ஆக சேமி (_C)
th: บันทึกเป็น _CSV
tr: _CSV olarak kaydet
uk: Зберегти як _CSV
ur: _CSV کے طور پر محفوظ کریں
uz: _CSV sifatida saqlash
vi: Lưu dạng _CSV
zh_cn: 另存为 CSV(_C)

source: Save as _Touchstone (.SnP)
af: Stoor as _Touchstone (.SnP)
ar: حفظ كـ _Touchstone (.SnP)
bg: Запис като _Touchstone (.SnP)
bn: _Touchstone (.SnP) হিসাবে সংরক্ষণ করুন
bs: Sačuvaj kao _Touchstone (.SnP)
da: Gem som _Touchstone (.SnP)
el: Αποθήκευση ως _Touchstone (.SnP)
es: Guardar como _Touchstone (.SnP)
et: Salvesta kui _Touchstone (.SnP)
fi: Tallenna _Touchstone-muodossa (.SnP)
fr: Enregistrer comme _Touchstone (.SnP)
hi: _Touchstone (.SnP) के रूप में सहेजें
hr: Spremi kao _Touchstone (.SnP)
it: Salva come _Touchstone (.SnP)
ja: _Touchstoneとして保存 (.SnP)
lt: Išsaugoti kaip _Touchstone (.SnP)
lv: Saglabāt kā _Touchstone (.SnP)
ms: Simpan sebagai _Touchstone (.SnP)
nl: Opslaan als _Touchstone (.SnP)
no: Lagre som _Touchstone (.SnP)
pl: Zapisz jako _Touchstone (.SnP)
ps: د _Touchstone (.SnP) په توګه خوندي کول
pt: Salvar como _Touchstone (.SnP)
ro: Salvare ca _Touchstone (.SnP)
ru: Сохранить как _Touchstone (.SnP)
sr: Сачувај као _Touchstone (.SnP)
ta: Touchstone ஆக சேமி (.SnP) (_T)
th: บันทึกเป็น _Touchstone (.SnP)
tr: _Touchstone (.SnP) olarak kaydet
uk: Зберегти як _Touchstone (.SnP)
ur: _Touchstone (.SnP) کے طور پر محفوظ کریں
uz: _Touchstone (.SnP) sifatida saqlash
vi: Lưu dạng _Touchstone (.SnP)
zh_cn: 另存为 Touchstone(_T) (.SnP)

source: Save as S_1P: Reflection Only
af: Stoor as S_1P: Slegs Weerkaatsing
ar: حفظ كـ S_1P: الانعكاس فقط
bg: Запис като S_1P: Само отражение
bn: S_1P হিসাবে সংরক্ষণ করুন: শুধুমাত্র প্রতিফলন
bs: Sačuvaj kao S_1P: Samo refleksija
da: Gem som S_1P: Kun refleksion
el: Αποθήκευση ως S_1P: Μόνο Ανάκλαση
es: Guardar como S_1P: Solo Reflexión
et: Salvesta kui S_1P: Ainult peegeldus
fi: Tallenna S_1P: Vain heijastus
fr: Enregistrer comme S_1P : Réflexion uniquement
hi: S_1P के रूप में सहेजें: केवल परावर्तन
hr: Spremi kao S_1P: Samo refleksija
it: Salva come S_1P: Solo Riflessione
ja: S_1Pとして保存: 反射のみ
lt: Išsaugoti kaip S_1P: tik atspindys
lv: Saglabāt kā S_1P: Tikai atstarošana
ms: Simpan sebagai S_1P: Pantulan Sahaja
nl: Opslaan als S_1P: alleen reflectie
no: Lagre som S_1P: Kun refleksjon
pl: Zapisz jako S_1P: Tylko odbicie
ps: د S_1P په توګه: یوازې انعکاس
pt: Salvar como S_1P: Apenas Reflexão
ro: Salvare ca S_1P: doar reflexie
ru: Сохранить как S_1P: Только отражение
sr: Сачувај као S_1P: Само рефлексија
ta: S1P ஆக சேமி: பிரதிபலிப்பு மட்டும் (_1)
th: บันทึกเป็น S_1P: การสะท้อนเท่านั้น
tr: S_1P olarak kaydet: Yalnızca Yansıma
uk: Зберегти як S_1P: лише відбиття
ur: S_1P کے طور پر محفوظ کریں: صرف ریفلیکشن
uz: S_1P sifatida saqlash: faqat aks
vi: Lưu dạng S_1P: Chỉ phản xạ
zh_cn: 另存为 S1P(_1): 仅反射

source: Save as S2P: _Max Gain (S21)
af: Stoor as S2P: _Maks Aanwins (S21)
ar: حفظ كـ S2P: الكسب الأ_قصى (S21)
bg: Запис като S2P: _Макс. усилване (S21)
bn: S2P হিসাবে সংরক্ষণ করুন: সর্বো_চ্চ গেইন (S21)
bs: Sačuvaj kao S2P: _Maks. dobitak (S21)
da: Gem som S2P: _Maks. forstærkning (S21)
el: Αποθήκευση ως S2P: _Μέγιστο Κέρδος (S21)
es: Guardar como S2P: Ganancia _máxima (S21)
et: Salvesta kui S2P: _Maks võimendus (S21)
fi: Tallenna S2P: _Maksimivahvistus (S21)
fr: Enregistrer comme S2P : Gain _max (S21)
hi: S2P के रूप में सहेजें: _अधिकतम लाभ (S21)
hr: Spremi kao S2P: _Maks. dobitak (S21)
it: Salva come S2P: Guadagno _Massimo (S21)
ja: S2Pとして保存: 最大利得(_M) (S21)
lt: Išsaugoti kaip S2P: _maks. stiprinimas (S21)
lv: Saglabāt kā S2P: _Maks. pastiprinājums (S21)
ms: Simpan sebagai S2P: Gandaan _Maks (S21)
nl: Opslaan als S2P: _Max. versterking (S21)
no: Lagre som S2P: _Maks forsterkning (S21)
pl: Zapisz jako S2P: _Maks. zysk (S21)
ps: د S2P په توګه: _اعظمي ګټه (S21)
pt: Salvar como S2P: Ganho _Máximo (S21)
ro: Salvare ca S2P: câștig _maxim (S21)
ru: Сохранить как S2P: _Макс. усиление (S21)
sr: Сачувај као S2P: _Макс добитак (S21)
ta: S2P ஆக சேமி: அதிகபட்ச ஆதாயம் (S21) (_M)
th: บันทึกเป็น S2P: อัตราขยาย_สูงสุด (S21)
tr: S2P olarak kaydet: _Maksimum Kazanç (S21)
uk: Зберегти як S2P: _Макс. підсилення (S21)
ur: S2P کے طور پر محفوظ کریں: _زیادہ سے زیادہ گین (S21)
uz: S2P sifatida saqlash: _Maks kuchaytirish (S21)
vi: Lưu dạng S2P: Độ _lợi tối đa (S21)
zh_cn: 另存为 S2P: 最大增益(_M) (S21)

source: Save as S2P: _Viewer Gain (S21)
af: Stoor as S2P: _Kyker Aanwins (S21)
ar: حفظ كـ S2P: كسب ال_مشاهد (S21)
bg: Запис като S2P: Усилване за _наблюдател (S21)
bn: S2P হিসাবে সংরক্ষণ করুন: _ভিউয়ার গেইন (S21)
bs: Sačuvaj kao S2P: Dobitak _posmatrača (S21)
da: Gem som S2P: _Visningsforstærkning (S21)
el: Αποθήκευση ως S2P: Κέρδος _Παρατηρητή (S21)
es: Guardar como S2P: Ganancia del _Visor (S21)
et: Salvesta kui S2P: _Vaataja võimendus (S21)
fi: Tallenna S2P: _Katselusuunnan vahvistus (S21)
fr: Enregistrer comme S2P : Gain _observateur (S21)
hi: S2P के रूप में सहेजें: _व्यूअर लाभ (S21)
hr: Spremi kao S2P: Dobitak _preglednika (S21)
it: Salva come S2P: Guadagno _Visualizzatore (S21)
ja: S2Pとして保存: ビューア利得(_V) (S21)
lt: Išsaugoti kaip S2P: _peržiūros stiprinimas (S21)
lv: Saglabāt kā S2P: _Skatītāja pastiprinājums (S21)
ms: Simpan sebagai S2P: Gandaan _Pemerhati (S21)
nl: Opslaan als S2P: _Kijkerversterking (S21)
no: Lagre som S2P: _Visningsforsterkning (S21)
pl: Zapisz jako S2P: Zysk _widoku (S21)
ps: د S2P په توګه: _لیدونکي ګټه (S21)
pt: Salvar como S2P: Ganho do _Visualizador (S21)
ro: Salvare ca S2P: câștig _observator (S21)
ru: Сохранить как S2P: Усиление _наблюдателя (S21)
sr: Сачувај као S2P: Добитак _посматрача (S21)
ta: S2P ஆக சேமி: பார்வையாளர் ஆதாயம் (S21) (_V)
th: บันทึกเป็น S2P: อัตราขยาย_มุมมอง (S21)
tr: S2P olarak kaydet: _Görüntüleyici Kazancı (S21)
uk: Зберегти як S2P: підсилення _спостерігача (S21)
ur: S2P کے طور پر محفوظ کریں: _ویور گین (S21)
uz: S2P sifatida saqlash: _Koʻruvchi kuchaytirishini (S21)
vi: Lưu dạng S2P: Độ lợi _người xem (S21)
zh_cn: 另存为 S2P: 观察者增益(_V) (S21)

source: _View
af: _Bekyk
ar: _عرض
bg: _Изглед
bn: _দেখুন
bs: _Prikaz
da: _Vis
el: _Προβολή
es: _Ver
et: _Vaade
fi: _Näytä
fr: _Affichage
hi: _दृश्य
hr: _Pogled
it: _Visualizza
ja: 表示(_V)
lt: _Rodymas
lv: _Skats
ms: _Lihat
nl: _Beeld
no: _Vis
pl: _Widok
ps: _لیدل
pt: _Visualizar
ro: _Vizualizare
ru: _Вид
sr: _Преглед
ta: காட்சி (_V)
th: _มุมมอง
tr: _Görünüm
uk: _Вигляд
ur: _دیکھیں
uz: _Koʻrinish
vi: _Xem
zh_cn: 视图(_V)

source: _Polarization
af: _Polarisasie
ar: الا_ستقطاب
bg: _Поляризация
bn: _পোলারাইজেশন
bs: _Polarizacija
da: _Polarisering
el: _Πόλωση
es: _Polarización
et: _Polarisatsioon
fi: _Polarisaatio
fr: _Polarisation
hi: _ध्रुवीकरण
hr: _Polarizacija
it: _Polarizzazione
ja: 偏波(_P)
lt: _Poliarizacija
lv: _Polarizācija
ms: _Polarisasi
nl: _Polarisatie
no: _Polarisering
pl: _Polaryzacja
ps: _پولاریزیشن
pt: _Polarização
ro: _Polarizare
ru: _Поляризация
sr: _Поларизација
ta: முனைவு (_P)
th: _โพลาไรเซชัน
tr: _Polarizasyon
uk: _Поляризація
ur: _پولرائزیشن
uz: _Qutblanish
vi: _Phân cực
zh_cn: 极化(_P)

source: _Total
af: _Totaal
ar: ال_كلي
bg: _Обща
bn: _মোট
bs: _Ukupno
el: _Συνολική
et: _Kokku
fi: _Kokonais
hi: _कुल
hr: _Ukupno
it: _Totale
ja: 全体(_T)
lt: _Bendra
lv: _Kopējais
ms: _Jumlah
nl: _Totaal
pl: _Całkowita
ps: _ټول
ru: _Полная
sr: _Укупна
ta: மொத்தம் (_T)
th: _รวม
tr: _Toplam
uk: _Загальна
ur: _کل
uz: _Umumiy
vi: _Tổng
zh_cn: 总计(_T)

source: _Horizontal
af: _Horisontaal
ar: الأ_فقي
bg: _Хоризонтална
bn: _অনুভূমিক
bs: _Horizontalno
da: _Horisontal
el: _Οριζόντια
et: _Horisontaalne
fi: _Vaakasuora
hi: _क्षैतिज
hr: _Horizontalno
it: _Orizzontale
ja: 水平(_H)
lt: _Horizontali
lv: _Horizontālais
ms: Meng_ufuk
nl: _Horizontaal
no: _Horisontal
pl: _Pozioma
ps: _افقي
ro: _Orizontală
ru: _Горизонтальная
sr: _Хоризонтална
ta: கிடைமட்டம் (_H)
th: _แนวนอน
tr: _Yatay
uk: _Горизонтальна
ur: _افقی
uz: _Gorizontal
vi: _Ngang
zh_cn: 水平(_H)

source: _Vertical
af: _Vertikaal
ar: ال_رأسي
bg: _Вертикална
bn: _উল্লম্ব
bs: _Vertikalno
da: _Vertikal
el: _Κατακόρυφη
et: _Vertikaalne
fi: _Pystysuora
hi: _ऊर्ध्वाधर
hr: _Vertikalno
it: _Verticale
ja: 垂直(_V)
lt: _Vertikali
lv: _Vertikālais
ms: _Menegak
nl: _Verticaal
no: _Vertikal
pl: _Pionowa
ps: _عمودي
ro: _Verticală
ru: _Вертикальная
sr: _Вертикална
ta: செங்குத்து (_V)
th: แนว_ตั้ง
tr: _Dikey
uk: _Вертикальна
ur: _عمودی
uz: _Vertikal
vi: _Dọc
zh_cn: 垂直(_V)

source: _Right Hand
af: _Regterhand
ar: اليد الي_منى
bg: _Дясна ръка
bn: _ডান হাত
bs: _Desna ruka
da: _Højrehånds
el: _Δεξιόστροφη
es: Mano _derecha
et: _Parempoolne
fi: _Oikeakätinen
fr: Main _droite
hi: _दायाँ हाथ
hr: _Desnoručna
it: _Destrorsa
ja: 右旋(_R)
lt: _Dešinė ranka
lv: _Labās rokas
ms: _Tangan Kanan
nl: _Rechtsdraaiend
no: _Høyrehånds
pl: _Prawoskrętna
ps: _ښي لاس
pt: Mão _Direita
ro: Mână _dreaptă
ru: П_равая круговая
sr: _Десноручна
ta: வலது கை (_R)
th: มือ_ขวา
tr: _Sağ El
uk: _Права кругова
ur: _دائیں ہاتھ
uz: _Oʻng qoʻl
vi: Tay _phải
zh_cn: 右旋(_R)

source: _Left Hand
af: _Linkerhand
ar: اليد الي_سرى
bg: _Лява ръка
bn: _বাম হাত
bs: _Lijeva ruka
da: _Venstrehånds
el: _Αριστερόστροφη
es: Mano _izquierda
et: _Vasakpoolne
fi: Va_senkätinen
fr: Main _gauche
hi: _बायाँ हाथ
hr: _Lijevoručna
it: _Sinistrorsa
ja: 左旋(_L)
lt: _Kairė ranka
lv: K_reisās rokas
ms: Tangan _Kiri
nl: _Linksdraaiend
no: _Venstrehånds
pl: _Lewoskrętna
ps: _کیڼ لاس
pt: Mão _Esquerda
ro: Mână _stângă
ru: _Левая круговая
sr: _Леворучна
ta: இடது கை (_L)
th: มือ_ซ้าย
tr: S_ol El
uk: _Ліва кругова
ur: _بائیں ہاتھ
uz: _Chap qoʻl
vi: Tay t_rái
zh_cn: 左旋(_L)

source: _Color Theme
af: _Kleurskema
ar: _مظهر الألوان
bg: _Цветова тема
bn: _রঙের থিম
bs: _Tema boja
da: _Farvetema
el: _Θέμα χρωμάτων
es: _Tema de color
et: _Värviteema
fi: Vä_riteema
fr: Thème de _couleur
hi: _रंग थीम
hr: _Tema boja
it: _Tema colori
ja: カラーテーマ(_C)
lt: Spalvų _tema
lv: _Krāsu tēma
ms: _Tema Warna
nl: _Kleurthema
no: _Fargetema
pl: _Motyw kolorystyczny
ps: د _رنګ تیم
pt: _Tema de Cores
ro: _Temă de culoare
ru: _Цветовая тема
sr: _Боје теме
ta: நிற தீம் (_C)
th: _ธีมสี
tr: _Renk Teması
uk: _Колірна тема
ur: _رنگ تھیم
uz: _Rang mavzusi
vi: _Chủ đề màu
zh_cn: 颜色主题(_C)

source: _Net Gain
af: _Netto Aanwins
ar: الكسب ال_صافي
bg: _Нетно усилване
bn: _নেট গেইন
bs: _Neto dobitak
da: _Nettoforstærkning
el: _Καθαρό Κέρδος
es: Ganancia _neta
et: _Netovõimendus
fi: _Nettovahvistus
fr: Gain _net
hi: _शुद्ध लाभ
hr: _Neto dobitak
it: Guadagno _Netto
ja: 正味利得(_N)
lt: _Grynasis stiprinimas
lv: _Neto pastiprinājums
ms: Gandaan _Bersih
nl: _Nettoversterking
no: _Netto forsterkning
pl: Zysk _netto
ps: _خالصه ګټه
pt: Ganho _Líquido
ro: Câștig _net
ru: _Чистое усиление
sr: _Нето добитак
ta: நிகர ஆதாயம் (_N)
th: อัตราขยาย_สุทธิ
tr: _Net Kazanç
uk: _Чисте підсилення
ur: _نیٹ گین
uz: _Sof kuchaytirish
vi: Độ lợi _ròng
zh_cn: 净增益(_N)

source: Show _Min/Max Values
af: Wys _Min/Maks Waardes
ar: إظهار قيم الحد الأ_دنى/الأقصى
bg: Показване на _Мин/Макс стойности
bn: _ন্যূনতম/সর্বোচ্চ মান দেখান
bs: Prikaži _Min/Maks vrijednosti
da: Vis _min./maks. værdier
el: Εμφάνιση _Ελάχιστων/Μέγιστων Τιμών
es: Mostrar valores _mín./máx.
et: Näita _Min/Maks väärtusi
fi: Näytä _min/max-arvot
fr: Afficher les valeurs _min/max
hi: _न्यूनतम/अधिकतम मान दिखाएँ
hr: Prikaži _min/maks vrijednosti
it: Mostra Valori _Min/Max
ja: 最小/最大値を表示(_M)
lt: Rodyti _min./maks. reikšmes
lv: Rādīt _Min/Maks vērtības
ms: Papar Nilai _Min/Maks
nl: _Min/max-waarden tonen
no: Vis _Min/Maks-verdier
pl: Pokaż wartości _Min/Maks
ps: د _لږترلږه/زیاتترزیاته ارزښتونه وښایاست
pt: Mostrar Valores _Mín/Máx
ro: Afișare valori _Min/Max
ru: Показать значения _Мин/Макс
sr: Прикажи _мин/макс вредности
ta: குறைந்த/அதிக மதிப்புகளைக் காட்டு (_M)
th: แสดงค่า_ต่ำสุด/สูงสุด
tr: _Min/Maks Değerleri Göster
uk: Показати значення _Мін/Макс
ur: _کم/زیادہ اقدار دکھائیں
uz: _Min/Maks qiymatlarini koʻrsatish
vi: Hiện giá trị _Min/Max
zh_cn: 显示最小/最大值(_M)

source: Show _S11 (dB) Values
af: Wys _S11 (dB) Waardes
ar: إظهار قيم _S11 (dB)
bg: Показване на стойности _S11 (dB)
bn: _S11 (dB) মান দেখান
bs: Prikaži _S11 (dB) vrijednosti
da: Vis _S11 (dB) værdier
el: Εμφάνιση Τιμών _S11 (dB)
es: Mostrar valores _S11 (dB)
et: Näita _S11 (dB) väärtusi
fi: Näytä _S11 (dB) -arvot
fr: Afficher les valeurs _S11 (dB)
hi: _S11 (dB) मान दिखाएँ
hr: Prikaži _S11 (dB) vrijednosti
it: Mostra Valori _S11 (dB)
ja: _S11 (dB) 値を表示
lt: Rodyti _S11 (dB) reikšmes
lv: Rādīt _S11 (dB) vērtības
ms: Papar Nilai _S11 (dB)
nl: _S11 (dB)-waarden tonen
no: Vis _S11 (dB)-verdier
pl: Pokaż wartości _S11 (dB)
ps: د _S11 (dB) ارزښتونه وښایاست
pt: Mostrar Valores _S11 (dB)
ro: Afișare valori _S11 (dB)
ru: Показать значения _S11 (dB)
sr: Прикажи _S11 (dB) вредности
ta: S11 (dB) மதிப்புகளைக் காட்டு (_S)
th: แสดงค่า _S11 (dB)
tr: _S11 (dB) Değerlerini Göster
uk: Показати значення _S11 (дБ)
ur: _S11 (dB) اقدار دکھائیں
uz: _S11 (dB) qiymatlarini koʻrsatish
vi: Hiện giá trị _S11 (dB)
zh_cn: 显示 S11 (dB) 值(_S)

source: Clamp _VSWR Graph to 10
af: Beperk _VSWR Grafiek tot 10
ar: تثبيت مخطط _VSWR عند 10
bg: Ограничаване на графиката _VSWR до 10
bn: _VSWR গ্রাফ 10-এ সীমাবদ্ধ করুন
bs: Ograniči _VSWR graf na 10
da: Begræns _VSWR-graf til 10
el: Περιορισμός Γραφήματος _VSWR στο 10
es: Limitar gráfico _VSWR a 10
et: Piira _VSWR graafik 10-ga
fi: Rajoita _VSWR-kuvaaja arvoon 10
fr: Limiter le graphique _VSWR à 10
hi: _VSWR ग्राफ़ को 10 पर क्लैंप करें
hr: Ograniči _VSWR grafikon na 10
it: Limita Grafico _VSWR a 10
ja: _VSWRグラフを10に制限
lt: Apriboti _VSWR grafiką iki 10
lv: Ierobežot _VSWR grafiku līdz 10
ms: Kunci Graf _VSWR kepada 10
nl: _VSWR-grafiek beperken tot 10
no: Begrens _VSWR-graf til 10
pl: Ogranicz wykres _VSWR do 10
ps: _VSWR نمودار تر 10 ولاندې کول
pt: Limitar Gráfico _VSWR a 10
ro: Limitare grafic _VSWR la 10
ru: Ограничить график _VSWR до 10
sr: Ограничи _VSWR график на 10
ta: VSWR வரைபடத்தை 10 ஆக கட்டுப்படுத்து (_V)
th: จำกัดกราฟ _VSWR ที่ 10
tr: _VSWR Grafiğini 10'a Sabitle
uk: Обмежити графік _VSWR до 10
ur: _VSWR گراف کو 10 تک محدود کریں
uz: _VSWR grafikini 10 ga cheklash
vi: Giới hạn đồ thị _VSWR ở 10
zh_cn: 将 VSWR 图限制为 10(_V)

source: Show Ta instead of TA
af: Wys Ta in plaas van TA
ar: إظهار Ta بدلاً من TA
bg: Показване на Ta вместо TA
bn: TA-এর পরিবর্তে Ta দেখান
bs: Prikaži Ta umjesto TA
da: Vis Ta i stedet for TA
el: Εμφάνιση Ta αντί TA
es: Mostrar Ta en lugar de TA
et: Näita Ta asemel TA
fi: Näytä Ta T_A:n sijaan
fr: Afficher Ta au lieu de TA
hi: TA के बजाय Ta दिखाएँ
hr: Prikaži Ta umjesto TA
it: Mostra Ta invece di TA
ja: TA の代わりに Ta を表示
lt: Rodyti Ta vietoj TA
lv: Rādīt Ta TA vietā
ms: Papar Ta dan bukan TA
nl: Ta tonen in plaats van TA
no: Vis Ta i stedet for TA
pl: Pokaż Ta zamiast TA
ps: Ta د TA پر ځای وښایاست
pt: Mostrar Ta em vez de TA
ro: Afișare Ta în loc de TA
ru: Показать Ta вместо TA
sr: Прикажи Ta уместо TA
ta: TA க்குப் பதிலாக Ta ஐக் காட்டு
th: แสดง Ta แทน TA
tr: TA yerine Ta göster
uk: Показати Ta замість TA
ur: Ta کی بجائے TA دکھائیں
uz: TA oʻrniga Ta ni koʻrsatish
vi: Hiện Ta thay vì TA
zh_cn: 显示 Ta 而非 TA

source: Round _X Axis Frequency Values
af: Rond _X As Frekwensie Waardes Af
ar: تقريب قيم تردد المحور ال_سيني
bg: Закръгляне на честотните стойности по ос _X
bn: _X অক্ষ ফ্রিকোয়েন্সি মান বৃত্তাকার করুন
bs: Zaokruži vrijednosti frekvencije _X osi
da: Afrund _X-akse frekvensværdier
el: Στρογγυλοποίηση Τιμών Συχνότητας Άξονα _X
es: Redondear valores de frecuencia del eje _X
et: Ümarda _X-telje sagedusväärtused
fi: Pyöristä _X-akselin taajuusarvot
fr: Arrondir les valeurs de fréquence sur l'axe _X
hi: _X अक्ष आवृत्ति मान राउंड करें
hr: Zaokruži vrijednosti frekvencije _X osi
it: Arrotonda Valori Frequenza Asse _X
ja: _X軸周波数値を丸める
lt: Apvalinti _X ašies dažnio reikšmes
lv: Noapaļot _X ass frekvences vērtības
ms: Bundarkan Nilai Frekuensi Paksi _X
nl: _X-as frequentiewaarden afronden
no: Avrund _X-akse frekvensverdier
pl: Zaokrąglij wartości częstotliwości osi _X
ps: د _X محور فریکونسي ارزښتونه ګردول
pt: Arredondar Valores de Frequência do Eixo _X
ro: Rotunjire valori frecvență a_xa X
ru: Округлить значения частоты по оси _X
sr: Заокружи вредности фреквенције _X осе
ta: X அச்சு அதிர்வெண் மதிப்புகளை வட்டமாக்கு (_X)
th: ปัดเศษค่าความถี่แกน _X
tr: _X Ekseni Frekans Değerlerini Yuvarla
uk: Округлити значення частоти по осі _X
ur: _X محور فریکوئنسی اقدار راؤنڈ کریں
uz: _X oʻqi chastota qiymatlarini yaxlitlash
vi: Làm tròn giá trị tần số trục _X
zh_cn: 四舍五入 X 轴频率值(_X)

source: S_wap Left/Right Click Frequency Selection
af: _Wissel Links/Regs-klik Frekwensieskeuse
ar: ت_بديل تحديد التردد بالنقر الأيسر/الأيمن
bg: _Смяна на ляв/десен клик за избор на честота
bn: _বাম/ডান ক্লিক ফ্রিকোয়েন্সি নির্বাচন পরিবর্তন করুন
bs: _Zamijeni odabir frekvencije lijevim/desnim klikom
da: _Byt venstre/højre-klik frekvensvalg
el: Αλ_λαγή επιλογής συχνότητας αριστερού/δεξιού κλικ
es: _Intercambiar selección de frecuencia clic izq/der
et: _Vaheta vasak/parem klõps sagedusvali
fi: Vaihda vasemman/oikean napsautuksen _taajuusvalinta
fr: _Intervertir la sélection de fréquence clic gauche/droit
hi: बाएँ/दाएँ क्लिक आवृत्ति चयन _अदला-बदली करें
hr: _Zamijeni odabir frekvencije lijevim/desnim klikom
it: S_cambia selezione frequenza clic sinistro/destro
ja: 左右クリック周波数選択を切り替え(_W)
lt: S_ukeisti kairio/dešinio pelės paspaudimo dažnio pasirinkimą
lv: _Apmainīt kreisā/labā klikšķa frekvences atlasi
ms: T_ukar Pemilihan Frekuensi Klik Kiri/Kanan
nl: _Wissel linker/rechter klikfrequentieselectie
no: B_ytt venstre/høyre klikk-frekvensvalg
pl: Z_amień wybór częstotliwości lewym/prawym kliknięciem
ps: د فریکونسي د انتخاب کیڼ/ښي کلیک _بدلول
pt: _Inverter Seleção de Frequência por Clique Esquerdo/Direito
ro: S_chimbă selecția frecvenței clic stânga/dreapta
ru: _Сменить выбор частоты нажатием левой/правой кнопки мыши
sr: _Замени избор фреквенције левим/десним кликом
ta: இடது/வலது கிளிக் அதிர்வெண் தேர்வை மாற்று (_W)
th: ส_ลับการคลิกซ้าย/ขวาสำหรับเลือกความถี่
tr: Sol/Sağ Tıklama Frekans Seçimini _Değiştir
uk: П_оміняти вибір частоти лівою/правою кнопкою миші
ur: بائیں/دائیں کلک فریکوئنسی انتخاب _بدلیں
uz: Chap/oʻng klik chastota tanla_shini almashtirish
vi: _Hoán đổi lựa chọn tần số click trái/phải
zh_cn: 交换左键/右键点击频率选择(_W)

source: Max Gain
af: Maks Aanwins
ar: الكسب الأقصى
bg: Макс. усилване
bn: সর্বোচ্চ গেইন
bs: Maks. dobitak
da: Maks. forstærkning
el: Μέγιστο Κέρδος
es: Ganancia máx.
et: Maks võimendus
fi: Maksimivahvistus
fr: Gain max
hi: अधिकतम लाभ
hr: Maks. dobitak
it: Guadagno Max
ja: 最大利得
lt: Maks. stiprinimas
lv: Maks. pastiprinājums
ms: Gandaan Maksimum
nl: Max. versterking
no: Maks forsterkning
pl: Maks. zysk
ps: اعظمي ګټه
pt: Ganho Máx
ro: Câștig maxim
ru: Макс. усиление
sr: Макс добитак
ta: அதிகபட்ச ஆதாயம்
th: อัตราขยายสูงสุด
tr: Maks Kazanç
uk: Макс. підсилення
ur: زیادہ سے زیادہ گین
uz: Maks kuchaytirish
vi: Độ lợi tối đa
zh_cn: 最大增益

source: Direction
af: Rigting
ar: الاتجاه
bg: Посока
bn: দিক
bs: Smjer
da: Retning
el: Κατεύθυνση
es: Dirección
et: Suund
fi: Suunta
hi: दिशा
hr: Smjer
it: Direzione
ja: 方向
lt: Kryptis
lv: Virziens
ms: Arah
nl: Richting
no: Retning
pl: Kierunek
ps: لوری
pt: Direção
ro: Direcție
ru: Направление
sr: Смер
ta: திசை
th: ทิศทาง
tr: Yön
uk: Напрямок
ur: سمت
uz: Yoʻnalish
vi: Hướng
zh_cn: 方向

source: Viewer
af: Kyker
ar: المشاهد
bg: Наблюдател
bn: ভিউয়ার
bs: Posmatrač
da: Visning
el: Παρατηρητής
es: Visor
et: Vaataja
fi: Katselija
fr: Visualiseur
hi: व्यूअर
hr: Preglednik
it: Visualizzatore
ja: ビューア
lt: Peržiūra
lv: Skatītājs
ms: Pemerhati
nl: Kijker
no: Visning
pl: Widok
ps: لیدونکی
pt: Visualizador
ro: Observator
ru: Наблюдатель
sr: Посматрач
ta: பார்வையாளர்
th: มุมมอง
tr: Görüntüleyici
uk: Спостерігач
ur: ویور
uz: Koʻruvchi
vi: Người xem
zh_cn: 观察者

source: Smith
ja: スミス
ps: سمیت
ru: Смит
ta: ஸ்மித்
uk: Сміта
uz: Smit

source: Z-imag
bg: Z-имаг
bn: Z-কাল্পনিক
bs: Z-imaginarno
el: Z-φανταστικό
et: Z-imaginaarne
hr: Z-imaginarni
it: Z-immag
ja: Z-虚部
lt: Z-menam
lv: Z-imagin.
ms: Z-khayalan
nl: Z-imaginair
no: Z-imaginær
pl: Z-uroj
ru: Z-мним.
sr: Z-имагинарни
ta: Z-கற்பனை
th: Z-จินตภาพ
tr: Z-sanal
uk: Z-уявна
ur: Z-فرضی
uz: Z-mavhum
vi: Z-ảo
zh_cn: Z-虚部
