Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: opt: optimization complete, best fitness: %.6g
af: opt: optimalisering voltooi, beste fiksheid: %.6g
ar: opt: اكتمل التحسين، أفضل ملاءمة: %.6g
bg: opt: оптимизацията е завършена, най-добра пригодност: %.6g
bn: opt: অপ্টিমাইজেশন সম্পন্ন, সেরা ফিটনেস: %.6g
bs: opt: optimizacija završena, najbolja prikladnost: %.6g
da: opt: optimering fuldført, bedste fitness: %.6g
el: opt: βελτιστοποίηση ολοκληρώθηκε, καλύτερη καταλληλότητα: %.6g
es: opt: optimización completa, mejor aptitud: %.6g
et: opt: optimeerimine valmis, parim sobivus: %.6g
fi: opt: optimointi valmis, paras sopivuus: %.6g
fr: opt : optimisation terminée, meilleure fitness : %.6g
hi: opt: अनुकूलन पूर्ण, सर्वश्रेष्ठ फिटनेस: %.6g
hr: opt: optimizacija završena, najbolja prikladnost: %.6g
it: opt: ottimizzazione completata, fitness migliore: %.6g
ja: opt: 最適化完了、最良適応度: %.6g
lt: opt: optimizavimas baigtas, geriausias tinkamumas: %.6g
lv: opt: optimizācija pabeigta, labākā piemērotība: %.6g
ms: opt: pengoptimuman selesai, fitness terbaik: %.6g
nl: opt: optimalisatie voltooid, beste fitness: %.6g
no: opt: optimalisering fullført, beste tilpasningsverdi: %.6g
pl: opt: optymalizacja zakończona, najlepsze dopasowanie: %.6g
ps: opt: اپتیمایزیشن بشپړه شوه، غوره fitness: %.6g
pt: opt: otimização concluída, melhor aptidão: %.6g
ro: opt: optimizare completă, aptitudine maximă: %.6g
ru: opt: оптимизация завершена, лучшая целевая функция: %.6g
sr: opt: оптимизација завршена, најбољи фитнес: %.6g
ta: opt: மேம்படுத்தல் முடிந்தது, சிறந்த தகுதி: %.6g
th: opt: การปรับแต่งเสร็จสมบูรณ์ ค่า fitness ดีที่สุด: %.6g
tr: opt: optimizasyon tamamlandı, en iyi uygunluk: %.6g
uk: opt: оптимізацію завершено, найкраща придатність: %.6g
ur: opt: آپٹیمائزیشن مکمل، بہترین فٹنس: %.6g
uz: opt: optimallashtirish tugadi, eng yaxshi moslashish: %.6g
vi: opt: tối ưu hóa hoàn thành, độ thích nghi tốt nhất: %.6g
zh_cn: opt：优化完成，最优适应度：%.6g

source: opt_start: optimizer already running
af: opt_start: optimeerder loop reeds
ar: opt_start: المحسّن يعمل بالفعل
bg: opt_start: оптимизаторът вече се изпълнява
bn: opt_start: অপ্টিমাইজার ইতিমধ্যে চলছে
bs: opt_start: optimizator već radi
da: opt_start: optimering kører allerede
el: opt_start: βελτιστοποιητής ήδη εκτελείται
es: opt_start: el optimizador ya está en ejecución
et: opt_start: optimeerija töötab juba
fi: opt_start: optimoija jo käynnissä
fr: opt_start : optimiseur déjà en cours d'exécution
hi: opt_start: optimizer पहले से चल रहा है
hr: opt_start: optimizator već radi
it: opt_start: ottimizzatore già in esecuzione
ja: opt_start: オプティマイザはすでに実行中です
lt: opt_start: optimizatorius jau veikia
lv: opt_start: optimizators jau darbojas
ms: opt_start: pengoptimum sudah berjalan
nl: opt_start: optimalisator is al actief
no: opt_start: optimeringen kjører allerede
pl: opt_start: optymalizator już działa
ps: opt_start: اپتیمایزر دمخه روان دی
pt: opt_start: otimizador já em execução
ro: opt_start: optimizatorul rulează deja
ru: opt_start: оптимизатор уже запущен
sr: opt_start: оптимизатор већ ради
ta: opt_start: மேம்படுத்தி ஏற்கனவே இயங்குகிறது
th: opt_start: ตัวปรับแต่งกำลังทำงานอยู่แล้ว
tr: opt_start: optimize edici zaten çalışıyor
uk: opt_start: оптимізатор вже запущено
ur: opt_start: آپٹیمائزر پہلے سے چل رہا ہے
uz: opt_start: optimallashtiruvchi allaqachon ishlayapti
vi: opt_start: trình tối ưu hóa đang chạy rồi
zh_cn: opt_start：优化器已在运行

source: opt_start: on_complete notifier is NULL
af: opt_start: on_complete-kennisgewer is NULL
bn: opt_start: on_complete নোটিফায়ার NULL
bs: opt_start: on_complete notifikator je NULL
fr: opt_start : le notificateur on_complete est NULL
it: opt_start: notificatore on_complete è NULL
lt: opt_start: on_complete pranešėjas yra NULL
ms: opt_start: pemberitahu on_complete adalah NULL
pl: opt_start: powiadomienie on_complete ma wartość NULL
ps: opt_start: on_complete خبرونکی NULL دی
ro: opt_start: notificatorul on_complete este NULL
ru: opt_start: уведомитель on_complete равен NULL
sr: opt_start: on_complete нотификатор је NULL
ta: opt_start: on_complete அறிவிப்பாளர் NULL ஆக உள்ளது
th: opt_start: on_complete notifier เป็น NULL
tr: opt_start: on_complete bildirici NULL
uk: opt_start: сповіщувач on_complete дорівнює NULL
zh_cn: opt_start：on_complete 通知器为 NULL

source: opt_start: simple_new failed
af: opt_start: simple_new het misluk
ar: opt_start: فشل simple_new
bg: opt_start: simple_new е неуспешен
bn: opt_start: simple_new ব্যর্থ
bs: opt_start: simple_new nije uspio
da: opt_start: simple_new mislykkedes
el: opt_start: αποτυχία simple_new
es: opt_start: simple_new falló
et: opt_start: simple_new ebaõnnestus
fi: opt_start: simple_new epäonnistui
fr: opt_start : échec de simple_new
hi: opt_start: simple_new विफल
hr: opt_start: simple_new nije uspio
it: opt_start: simple_new fallito
ja: opt_start: simple_new が失敗しました
lt: opt_start: simple_new nepavyko
lv: opt_start: simple_new neizdevās
ms: opt_start: simple_new gagal
nl: opt_start: simple_new mislukt
no: opt_start: simple_new feilet
pl: opt_start: simple_new nie powiodło się
ps: opt_start: simple_new ناکام شو
pt: opt_start: simple_new falhou
ro: opt_start: simple_new a eșuat
ru: opt_start: simple_new завершился с ошибкой
sr: opt_start: simple_new није успело
ta: opt_start: simple_new தோல்வியடைந்தது
th: opt_start: simple_new ล้มเหลว
tr: opt_start: simple_new başarısız
uk: opt_start: simple_new не вдалося
ur: opt_start: simple_new ناکام
uz: opt_start: simple_new muvaffaqiyatsiz boʻldi
vi: opt_start: simple_new thất bại
zh_cn: opt_start：simple_new 失败

source: opt_start: pthread_create failed: %d
af: opt_start: pthread_create het misluk: %d
ar: opt_start: فشل pthread_create: %d
bg: opt_start: pthread_create е неуспешен: %d
bn: opt_start: pthread_create ব্যর্থ: %d
bs: opt_start: pthread_create nije uspio: %d
da: opt_start: pthread_create mislykkedes: %d
el: opt_start: αποτυχία pthread_create: %d
es: opt_start: pthread_create falló: %d
et: opt_start: pthread_create ebaõnnestus: %d
fi: opt_start: pthread_create epäonnistui: %d
fr: opt_start : échec de pthread_create : %d
hi: opt_start: pthread_create विफल: %d
hr: opt_start: pthread_create nije uspio: %d
it: opt_start: pthread_create fallito: %d
ja: opt_start: pthread_create が失敗しました: %d
lt: opt_start: pthread_create nepavyko: %d
lv: opt_start: pthread_create neizdevās: %d
ms: opt_start: pthread_create gagal: %d
nl: opt_start: pthread_create mislukt: %d
no: opt_start: pthread_create feilet: %d
pl: opt_start: pthread_create nie powiodło się: %d
ps: opt_start: pthread_create ناکام شو: %d
pt: opt_start: pthread_create falhou: %d
ro: opt_start: pthread_create a eșuat: %d
ru: opt_start: ошибка pthread_create: %d
sr: opt_start: pthread_create није успело: %d
ta: opt_start: pthread_create தோல்வியடைந்தது: %d
th: opt_start: pthread_create ล้มเหลว: %d
tr: opt_start: pthread_create başarısız: %d
uk: opt_start: pthread_create не вдалося: %d
ur: opt_start: pthread_create ناکام: %d
uz: opt_start: pthread_create muvaffaqiyatsiz boʻldi: %d
vi: opt_start: pthread_create thất bại: %d
zh_cn: opt_start：pthread_create 失败：%d

source: simple_config_init: unknown algorithm %d
af: simple_config_init: onbekende algoritme %d
ar: simple_config_init: خوارزمية غير معروفة %d
bg: simple_config_init: непознат алгоритъм %d
bn: simple_config_init: অজানা অ্যালগরিদম %d
bs: simple_config_init: nepoznati algoritam %d
da: simple_config_init: ukendt algoritme %d
el: simple_config_init: άγνωστος αλγόριθμος %d
es: simple_config_init: algoritmo desconocido %d
et: simple_config_init: tundmatu algoritm %d
fi: simple_config_init: tuntematon algoritmi %d
fr: simple_config_init : algorithme inconnu %d
hi: simple_config_init: अज्ञात एल्गोरिथ्म %d
hr: simple_config_init: nepoznati algoritam %d
it: simple_config_init: algoritmo sconosciuto %d
ja: simple_config_init: 不明なアルゴリズム %d
lt: simple_config_init: nežinomas algoritmas %d
lv: simple_config_init: nezināms algoritms %d
ms: simple_config_init: algoritma %d tidak diketahui
nl: simple_config_init: onbekend algoritme %d
no: simple_config_init: ukjent algoritme %d
pl: simple_config_init: nieznany algorytm %d
ps: simple_config_init: نامعلوم الګوریتم %d
pt: simple_config_init: algoritmo desconhecido %d
ro: simple_config_init: algoritm necunoscut %d
ru: simple_config_init: неизвестный алгоритм %d
sr: simple_config_init: непознати алгоритам %d
ta: simple_config_init: தெரியாத வழிமுறை %d
th: simple_config_init: อัลกอริทึมที่ไม่รู้จัก %d
tr: simple_config_init: bilinmeyen algoritma %d
uk: simple_config_init: невідомий алгоритм %d
ur: simple_config_init: نامعلوم الگورتھم %d
uz: simple_config_init: nomaʼlum algoritm %d
vi: simple_config_init: thuật toán không xác định %d
zh_cn: simple_config_init：未知算法 %d

source: var[%d] name is NULL or empty
af: var[%d] naam is NULL of leeg
ar: var[%d] الاسم NULL أو فارغ
bg: var[%d] името е NULL или празно
bn: var[%d] নাম NULL বা খালি
bs: var[%d] naziv je NULL ili prazan
da: var[%d] navn er NULL eller tomt
el: var[%d] το όνομα είναι NULL ή κενό
es: var[%d] el nombre es NULL o vacío
et: var[%d] nimi on NULL või tühi
fi: var[%d] nimi on NULL tai tyhjä
fr: var[%d] le nom est NULL ou vide
hi: var[%d] नाम NULL या खाली है
hr: var[%d] ime je NULL ili prazno
it: var[%d] il nome è NULL o vuoto
ja: var[%d] 名前が NULL または空です
lt: var[%d] pavadinimas yra NULL arba tuščias
lv: mainīgais[%d] nosaukums ir NULL vai tukšs
ms: var[%d] nama adalah NULL atau kosong
nl: var[%d] naam is NULL of leeg
no: var[%d] navn er NULL eller tomt
pl: var[%d] nazwa jest NULL lub pusta
ps: var[%d] نوم NULL یا خالي دی
pt: var[%d] nome é NULL ou vazio
ro: var[%d] numele este NULL sau gol
ru: var[%d] имя равно NULL или пусто
sr: var[%d] име је NULL или празно
ta: var[%d] பெயர் NULL அல்லது வெறுமையாக உள்ளது
th: var[%d] ชื่อเป็น NULL หรือว่างเปล่า
tr: var[%d] adı NULL veya boş
uk: var[%d] назва є NULL або порожня
ur: var[%d] نام NULL یا خالی ہے
uz: var[%d] nomi NULL yoki boʻsh
vi: var[%d] tên là NULL hoặc rỗng
zh_cn: var[%d] 名称为 NULL 或为空

source: var '%s' values is NULL or empty
af: var '%s' waardes is NULL of leeg
ar: var '%s' القيم NULL أو فارغة
bg: var '%s' стойностите са NULL или празни
bn: var '%s' মান NULL বা খালি
bs: var '%s' vrijednosti su NULL ili prazne
da: var '%s' values er NULL eller tomt
el: var '%s' οι τιμές είναι NULL ή κενές
es: var '%s' los valores son NULL o vacíos
et: var '%s' väärtused on NULL või tühjad
fi: var '%s' arvot on NULL tai tyhjä
fr: var '%s' les valeurs sont NULL ou vides
hi: var '%s' values NULL या खाली है
hr: var '%s' vrijednosti je NULL ili prazno
it: var '%s' i valori sono NULL o vuoti
ja: var '%s' の values が NULL または空です
lt: var '%s' reikšmės yra NULL arba tuščios
lv: mainīgais '%s' vērtības ir NULL vai tukšas
ms: var '%s' nilai adalah NULL atau kosong
nl: var '%s' waarden is NULL of leeg
no: var '%s' verdier er NULL eller tomme
pl: var '%s' wartości są NULL lub puste
ps: var '%s' ارزښتونه NULL یا خالي دي
pt: var '%s' values é NULL ou vazio
ro: var '%s' valorile sunt NULL sau goale
ru: var '%s' значения равны NULL или пусты
sr: var '%s' вредности су NULL или празне
ta: var '%s' மதிப்புகள் NULL அல்லது வெறுமையாக உள்ளன
th: var '%s' values เป็น NULL หรือว่างเปล่า
tr: var '%s' değerleri NULL veya boş
uk: var '%s' значення є NULL або порожні
ur: var '%s' قدریں NULL یا خالی ہیں
uz: var '%s' qiymatlari NULL yoki boʻsh
vi: var '%s' values là NULL hoặc rỗng
zh_cn: var '%s' 的值为 NULL 或为空

source: var '%s' enabled[%zu] = %g (must be 0.0 or 1.0)
af: var '%s' enabled[%zu] = %g (moet 0.0 of 1.0 wees)
ar: var '%s' enabled[%zu] = %g (يجب أن تكون 0.0 أو 1.0)
bg: var '%s' enabled[%zu] = %g (трябва да е 0.0 или 1.0)
bn: var '%s' enabled[%zu] = %g (অবশ্যই 0.0 বা 1.0 হতে হবে)
bs: var '%s' enabled[%zu] = %g (mora biti 0.0 ili 1.0)
da: var '%s' enabled[%zu] = %g (skal være 0.0 eller 1.0)
el: var '%s' enabled[%zu] = %g (πρέπει να είναι 0.0 ή 1.0)
es: var '%s' enabled[%zu] = %g (debe ser 0.0 o 1.0)
et: var '%s' enabled[%zu] = %g (peab olema 0.0 või 1.0)
fi: var '%s' enabled[%zu] = %g (oltava 0.0 tai 1.0)
fr: var '%s' enabled[%zu] = %g (doit être 0.0 ou 1.0)
hi: var '%s' enabled[%zu] = %g (0.0 या 1.0 होना चाहिए)
hr: var '%s' enabled[%zu] = %g (mora biti 0.0 ili 1.0)
it: var '%s' enabled[%zu] = %g (deve essere 0.0 o 1.0)
ja: var '%s' enabled[%zu] = %g (0.0 または 1.0 でなければなりません)
lt: var '%s' enabled[%zu] = %g (turi būti 0.0 arba 1.0)
lv: mainīgais '%s' enabled[%zu] = %g (jābūt 0.0 vai 1.0)
ms: var '%s' enabled[%zu] = %g (mesti 0.0 atau 1.0)
nl: var '%s' enabled[%zu] = %g (moet 0.0 of 1.0 zijn)
no: var '%s' enabled[%zu] = %g (må være 0.0 eller 1.0)
pl: var '%s' enabled[%zu] = %g (musi być 0.0 lub 1.0)
ps: var '%s' enabled[%zu] = %g (باید 0.0 یا 1.0 وي)
pt: var '%s' enabled[%zu] = %g (deve ser 0.0 ou 1.0)
ro: var '%s' enabled[%zu] = %g (trebuie să fie 0.0 sau 1.0)
ru: var '%s' enabled[%zu] = %g (должно быть 0.0 или 1.0)
sr: var '%s' enabled[%zu] = %g (мора бити 0.0 или 1.0)
ta: var '%s' enabled[%zu] = %g (0.0 அல்லது 1.0 ஆக இருக்க வேண்டும்)
th: var '%s' enabled[%zu] = %g (ต้องเป็น 0.0 หรือ 1.0)
tr: var '%s' enabled[%zu] = %g (0.0 veya 1.0 olmalı)
uk: var '%s' enabled[%zu] = %g (має бути 0.0 або 1.0)
ur: var '%s' enabled[%zu] = %g (0.0 یا 1.0 ہونا چاہیے)
uz: var '%s' enabled[%zu] = %g (0.0 yoki 1.0 boʻlishi kerak)
vi: var '%s' enabled[%zu] = %g (phải là 0.0 hoặc 1.0)
zh_cn: var '%s' 的 enabled[%zu] = %g（必须为 0.0 或 1.0）

source: var '%s' min and max must both be set or both NULL
af: var '%s' min en max moet beide gestel of beide NULL wees
ar: var '%s' يجب ضبط min و max معاً أو كلاهما NULL
bg: var '%s' min и max трябва да са зададени заедно или да са NULL
bn: var '%s' min এবং max উভয়ই সেট বা উভয়ই NULL হতে হবে
bs: var '%s' min i max moraju biti oba postavljena ili oba NULL
da: var '%s' min og max skal begge være sat eller begge NULL
el: var '%s' τα min και max πρέπει και τα δύο να οριστούν ή να είναι NULL
es: var '%s' min y max deben estar ambos definidos o ambos NULL
et: var '%s' min ja max peavad mõlemad olema seatud või mõlemad NULL
fi: var '%s' min ja max on molemmat asetettava tai molemmat NULL
fr: var '%s' min et max doivent être tous deux définis ou tous deux NULL
hi: var '%s' का min और max दोनों सेट होने चाहिए या दोनों NULL
hr: var '%s' min i max moraju oba biti postavljeni ili oba NULL
it: var '%s' min e max devono essere entrambi impostati o entrambi NULL
ja: var '%s' の min と max は両方設定するか両方 NULL にする必要があります
lt: var '%s' min ir max abu turi būti nustatyti arba abu NULL
lv: mainīgais '%s' min un max vai nu abi jāiestata, vai abi NULL
ms: var '%s' min dan max mesti kedua-duanya ditetapkan atau kedua-duanya NULL
nl: var '%s' min en max moeten beide ingesteld of beide NULL zijn
no: var '%s' min og max må begge settes eller begge være NULL
pl: var '%s' min i max muszą być oba ustawione lub oba NULL
ps: var '%s' min او max باید دواړه ټاکل شوي یا دواړه NULL وي
pt: var '%s' min e max devem ambos estar definidos ou ambos NULL
ro: var '%s' min și max trebuie ambele setate sau ambele NULL
ru: var '%s' min и max должны быть оба установлены или оба NULL
sr: var '%s' min и max морају оба бити постављена или оба NULL
ta: var '%s' min மற்றும் max இரண்டும் அமைக்கப்பட வேண்டும் அல்லது இரண்டும் NULL ஆக இருக்க வேண்டும்
th: var '%s' min และ max ต้องตั้งค่าทั้งคู่หรือเป็น NULL ทั้งคู่
tr: var '%s' min ve max ikisi de ayarlanmalı veya ikisi de NULL olmalı
uk: var '%s' min та max мають бути обидва встановлені або обидва NULL
ur: var '%s' min اور max دونوں متعین یا دونوں NULL ہونے چاہئیں
uz: var '%s' min va max ikkalasi ham belgilanishi yoki ikkalasi ham NULL boʻlishi kerak
vi: var '%s' min và max phải cùng được đặt hoặc cùng là NULL
zh_cn: var '%s' 的 min 和 max 必须同时设置或同时为 NULL

source: var '%s' min/max size mismatch with values
af: var '%s' min/max groottewanpassing met waardes
ar: var '%s' عدم تطابق حجم min/max مع القيم
bg: var '%s' несъответствие в размера на min/max и values
bn: var '%s' min/max আকার মান-এর সাথে অমিল
bs: var '%s' nepodudaranje veličine min/max s vrijednostima
da: var '%s' min/max størrelsesuoverensstemmelse med values
el: var '%s' αναντιστοιχία μεγέθους min/max με values
es: var '%s' discrepancia de tamaño min/max con los valores
et: var '%s' min/max suuruse mittevastavus väärtustega
fi: var '%s' min/max koon epäsuhta arvojen kanssa
fr: var '%s' taille min/max ne correspond pas aux valeurs
hi: var '%s' का min/max आकार values से मेल नहीं खाता
hr: var '%s' nepodudaranje veličine min/max s vrijednostima
it: var '%s' mancata corrispondenza dimensione min/max con values
ja: var '%s' の min/max サイズが values と一致しません
lt: var '%s' min/max dydžio neatitikimas su reikšmėmis
lv: mainīgais '%s' min/max izmēra neatbilstība ar vērtībām
ms: var '%s' saiz min/max tidak sepadan dengan nilai
nl: var '%s' min/max grootte komt niet overeen met waarden
no: var '%s' min/max-størrelsesavvik med verdier
pl: var '%s' niezgodność rozmiaru min/max z wartościami
ps: var '%s' د min/max اندازه د ارزښتونو سره سمون نه خوري
pt: var '%s' incompatibilidade de tamanho min/max com values
ro: var '%s' nepotrivire dimensiune min/max cu valorile
ru: var '%s' несоответствие размеров min/max и values
sr: var '%s' неслагање величине min/max са вредностима
ta: var '%s' min/max அளவு values உடன் பொருந்தவில்லை
th: var '%s' ขนาด min/max ไม่ตรงกับ values
tr: var '%s' min/max boyut uyuşmazlığı (values ile)
uk: var '%s' розмір min/max не відповідає values
ur: var '%s' min/max سائز قدروں سے مماثل نہیں
uz: var '%s' min/max hajmi qiymatlar bilan mos kelmaydi
vi: var '%s' kích thước min/max không khớp với values
zh_cn: var '%s' 的 min/max 与 values 大小不匹配

source: var '%s' min[%zu]=%g >= max[%zu]=%g (zero or negative range)
af: var '%s' min[%zu]=%g >= max[%zu]=%g (nul of negatiewe bereik)
ar: var '%s' min[%zu]=%g >= max[%zu]=%g (نطاق صفري أو سالب)
bg: var '%s' min[%zu]=%g >= max[%zu]=%g (нулев или отрицателен диапазон)
bn: var '%s' min[%zu]=%g >= max[%zu]=%g (শূন্য বা ঋণাত্মক পরিসর)
bs: var '%s' min[%zu]=%g >= max[%zu]=%g (nulti ili negativni opseg)
da: var '%s' min[%zu]=%g >= max[%zu]=%g (nul eller negativt interval)
el: var '%s' min[%zu]=%g >= max[%zu]=%g (μηδενικό ή αρνητικό εύρος)
es: var '%s' min[%zu]=%g >= max[%zu]=%g (rango cero o negativo)
et: var '%s' min[%zu]=%g >= max[%zu]=%g (null või negatiivne vahemik)
fi: var '%s' min[%zu]=%g >= max[%zu]=%g (nolla tai negatiivinen alue)
fr: var '%s' min[%zu]=%g >= max[%zu]=%g (plage nulle ou négative)
hi: var '%s' min[%zu]=%g >= max[%zu]=%g (शून्य या ऋणात्मक सीमा)
hr: var '%s' min[%zu]=%g >= max[%zu]=%g (nula ili negativni raspon)
it: var '%s' min[%zu]=%g >= max[%zu]=%g (intervallo zero o negativo)
ja: var '%s' min[%zu]=%g >= max[%zu]=%g (ゼロまたは負の範囲)
lt: var '%s' min[%zu]=%g >= max[%zu]=%g (nulinis arba neigiamas intervalas)
lv: mainīgais '%s' min[%zu]=%g >= max[%zu]=%g (nulle vai negatīvs diapazons)
ms: var '%s' min[%zu]=%g >= max[%zu]=%g (julat sifar atau negatif)
nl: var '%s' min[%zu]=%g >= max[%zu]=%g (nul of negatief bereik)
no: var '%s' min[%zu]=%g >= max[%zu]=%g (null eller negativ rekkevidde)
pl: var '%s' min[%zu]=%g >= max[%zu]=%g (zerowy lub ujemny zakres)
ps: var '%s' min[%zu]=%g >= max[%zu]=%g (صفر یا منفي لړۍ)
pt: var '%s' min[%zu]=%g >= max[%zu]=%g (intervalo zero ou negativo)
ro: var '%s' min[%zu]=%g >= max[%zu]=%g (interval zero sau negativ)
ru: var '%s' min[%zu]=%g >= max[%zu]=%g (нулевой или отрицательный диапазон)
sr: var '%s' min[%zu]=%g >= max[%zu]=%g (нулти или негативни опсег)
ta: var '%s' min[%zu]=%g >= max[%zu]=%g (பூஜ்ஜியம் அல்லது எதிர்மறை வரம்பு)
th: var '%s' min[%zu]=%g >= max[%zu]=%g (ช่วงเป็นศูนย์หรือติดลบ)
tr: var '%s' min[%zu]=%g >= max[%zu]=%g (sıfır veya negatif aralık)
uk: var '%s' min[%zu]=%g >= max[%zu]=%g (нульовий або від'ємний діапазон)
ur: var '%s' min[%zu]=%g >= max[%zu]=%g (صفر یا منفی رینج)
uz: var '%s' min[%zu]=%g >= max[%zu]=%g (nol yoki manfiy diapazoni)
vi: var '%s' min[%zu]=%g >= max[%zu]=%g (phạm vi không hoặc âm)
zh_cn: var '%s' 的 min[%zu]=%g >= max[%zu]=%g（零或负范围）

source: var '%s'[%zu] initial value %g outside [%g, %g]
af: var '%s'[%zu] aanvanklike waarde %g buite [%g, %g]
ar: var '%s'[%zu] القيمة الابتدائية %g خارج [%g, %g]
bg: var '%s'[%zu] началната стойност %g е извън [%g, %g]
bn: var '%s'[%zu] প্রাথমিক মান %g [%g, %g]-এর বাইরে
bs: var '%s'[%zu] početna vrijednost %g izvan [%g, %g]
da: var '%s'[%zu] startværdi %g uden for [%g, %g]
el: var '%s'[%zu] αρχική τιμή %g εκτός [%g, %g]
es: var '%s'[%zu] valor inicial %g fuera de [%g, %g]
et: var '%s'[%zu] algväärtus %g väljaspool [%g, %g]
fi: var '%s'[%zu] alkuarvo %g ulkopuolella [%g, %g]
fr: var '%s'[%zu] valeur initiale %g hors de [%g, %g]
hi: var '%s'[%zu] का प्रारंभिक मान %g, [%g, %g] से बाहर है
hr: var '%s'[%zu] početna vrijednost %g izvan [%g, %g]
it: var '%s'[%zu] valore iniziale %g fuori da [%g, %g]
ja: var '%s'[%zu] 初期値 %g が [%g, %g] の範囲外です
lt: var '%s'[%zu] pradinė reikšmė %g už ribų [%g, %g]
lv: mainīgais '%s'[%zu] sākuma vērtība %g ārpus [%g, %g]
ms: var '%s'[%zu] nilai awal %g di luar [%g, %g]
nl: var '%s'[%zu] beginwaarde %g buiten [%g, %g]
no: var '%s'[%zu] startverdi %g utenfor [%g, %g]
pl: var '%s'[%zu] wartość początkowa %g poza [%g, %g]
ps: var '%s'[%zu] لومړنی ارزښت %g د [%g, %g] نه بهر دی
pt: var '%s'[%zu] valor inicial %g fora de [%g, %g]
ro: var '%s'[%zu] valoare inițială %g în afara [%g, %g]
ru: var '%s'[%zu] начальное значение %g вне [%g, %g]
sr: var '%s'[%zu] почетна вредност %g изван [%g, %g]
ta: var '%s'[%zu] ஆரம்ப மதிப்பு %g [%g, %g] க்கு வெளியே உள்ளது
th: var '%s'[%zu] ค่าเริ่มต้น %g อยู่นอกช่วง [%g, %g]
tr: var '%s'[%zu] başlangıç değeri %g, [%g, %g] aralığının dışında
uk: var '%s'[%zu] початкове значення %g поза [%g, %g]
ur: var '%s'[%zu] ابتدائی قدر %g [%g, %g] سے باہر
uz: var '%s'[%zu] boshlangʻich qiymati %g [%g, %g] dan tashqarida
vi: var '%s'[%zu] giá trị ban đầu %g nằm ngoài [%g, %g]
zh_cn: var '%s'[%zu] 的初始值 %g 超出 [%g, %g]

source: var '%s' perturb_scale size mismatch
af: var '%s' perturb_scale groottewanpassing
ar: var '%s' عدم تطابق حجم perturb_scale
bg: var '%s' несъответствие в размера на perturb_scale
bn: var '%s' perturb_scale আকার অমিল
bs: var '%s' nepodudaranje veličine perturb_scale
da: var '%s' perturb_scale størrelsesuoverensstemmelse
el: var '%s' αναντιστοιχία μεγέθους perturb_scale
es: var '%s' discrepancia de tamaño en perturb_scale
et: var '%s' perturb_scale suuruse mittevastavus
fi: var '%s' perturb_scale koon epäsuhta
fr: var '%s' taille perturb_scale ne correspond pas
hi: var '%s' का perturb_scale आकार मेल नहीं खाता
hr: var '%s' nepodudaranje veličine perturb_scale
it: var '%s' mancata corrispondenza dimensione perturb_scale
ja: var '%s' の perturb_scale サイズが一致しません
lt: var '%s' perturb_scale dydžio neatitikimas
lv: mainīgais '%s' perturb_scale izmēra neatbilstība
ms: var '%s' saiz perturb_scale tidak sepadan
nl: var '%s' perturb_scale grootte komt niet overeen
no: var '%s' perturb_scale-størrelsesavvik
pl: var '%s' niezgodność rozmiaru perturb_scale
ps: var '%s' perturb_scale د اندازې سمون نه خوري
pt: var '%s' incompatibilidade de tamanho perturb_scale
ro: var '%s' nepotrivire dimensiune perturb_scale
ru: var '%s' несоответствие размеров perturb_scale
sr: var '%s' неслагање величине perturb_scale
ta: var '%s' perturb_scale அளவு பொருந்தவில்லை
th: var '%s' ขนาด perturb_scale ไม่ตรงกัน
tr: var '%s' perturb_scale boyut uyuşmazlığı
uk: var '%s' розмір perturb_scale не відповідає
ur: var '%s' perturb_scale سائز مماثل نہیں
uz: var '%s' perturb_scale hajmi mos kelmaydi
vi: var '%s' kích thước perturb_scale không khớp
zh_cn: var '%s' 的 perturb_scale 大小不匹配
