Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: cannot open xnec2c's config file %s: %s
af: kan nie xnec2c se konfigurasielêer %s oopmaak nie: %s
ar: لا يمكن فتح ملف إعدادات xnec2c %s: %s
bg: неуспешно отваряне на конфигурационния файл на xnec2c %s: %s
bn: xnec2c-এর কনফিগ ফাইল %s খোলা যাচ্ছে না: %s
bs: nije moguće otvoriti konfiguracijsku datoteku xnec2c %s: %s
da: kan ikke åbne xnec2c's konfigurationsfil %s: %s
el: αδυναμία ανοίγματος αρχείου ρυθμίσεων xnec2c %s: %s
es: no se puede abrir el archivo de configuración de xnec2c %s: %s
et: ei saa avada xnec2c konfiguratsioonifaili %s: %s
fi: xnec2c:n asetustiedostoa %s ei voi avata: %s
fr: impossible d'ouvrir le fichier de configuration de xnec2c %s : %s
hi: xnec2c की कॉन्फ़िग फ़ाइल %s नहीं खोली जा सकती: %s
hr: nije moguće otvoriti konfiguracijsku datoteku xnec2c %s: %s
it: impossibile aprire il file di configurazione di xnec2c %s: %s
ja: xnec2c の設定ファイル %s を開けません: %s
lt: negalima atidaryti xnec2c konfigūracijos failo %s: %s
lv: nevar atvērt xnec2c konfigurācijas failu %s: %s
ms: tidak dapat membuka fail konfigurasi xnec2c %s: %s
nl: Kan configuratiebestand %s van xnec2c niet openen: %s
no: kan ikke åpne xnec2cs konfigurasjonsfil %s: %s
pl: nie można otworzyć pliku konfiguracyjnego xnec2c %s: %s
ps: د xnec2c ترتیب فایل %s خلاصول نه شي: %s
pt: não é possível abrir o arquivo de configuração %s do xnec2c: %s
ro: nu se poate deschide fișierul de configurare xnec2c %s: %s
ru: не удалось открыть файл конфигурации xnec2c %s: %s
sr: није могуће отворити конфигурациону датотеку xnec2c %s: %s
ta: xnec2c இன் கட்டமைப்புக் கோப்பு %s ஐத் திறக்க முடியவில்லை: %s
th: ไม่สามารถเปิดไฟล์กำหนดค่า xnec2c %s: %s
tr: xnec2c yapılandırma dosyası %s açılamıyor: %s
uk: не вдалося відкрити файл конфігурації xnec2c %s: %s
ur: xnec2c کی کنفیگ فائل %s نہیں کھول سکتا: %s
uz: xnec2c konfiguratsiya faylini ochib boʻlmadi %s: %s
vi: không thể mở tệp cấu hình của xnec2c %s: %s
zh_cn: 无法打开 xnec2c 的配置文件 %s：%s

source: Animation requires near field data. E-field animation: Add NE card to NEC file H-field animation: Add NH card to NEC file Poynting vector: Add both NE and NH cards
af: Animasie vereis nabyevelddata. E-veld animasie: Voeg NE-kaart by NEC-lêer H-veld animasie: Voeg NH-kaart by NEC-lêer Poynting-vektor: Voeg beide NE- en NH-kaarte by
ar: تتطلب الرسوم المتحركة بيانات المجال القريب. رسوم متحركة للمجال الكهربائي: أضف بطاقة NE لملف NEC رسوم متحركة للمجال المغناطيسي: أضف بطاقة NH لملف NEC متجه Poynting: أضف بطاقتي NE و NH معاً
bg: Анимацията изисква данни за близкото поле. Анимация на E-поле: Добавете NE карта към NEC файла Анимация на H-поле: Добавете NH карта към NEC файла Вектор на Пойнтинг: Добавете NE и NH карти
bn: অ্যানিমেশনের জন্য নিকট ক্ষেত্র ডেটা প্রয়োজন। E-ফিল্ড অ্যানিমেশন: NEC ফাইলে NE কার্ড যোগ করুন H-ফিল্ড অ্যানিমেশন: NEC ফাইলে NH কার্ড যোগ করুন পয়েন্টিং ভেক্টর: NE এবং NH উভয় কার্ড যোগ করুন
bs: Animacija zahtijeva podatke bliskog polja. Animacija E-polja: Dodajte NE karticu u NEC datoteku Animacija H-polja: Dodajte NH karticu u NEC datoteku Poynting-ov vektor: Dodajte obje NE i NH kartice
da: Animation kræver nærfeltdata. E-felt-animation: Tilføj NE-kort til NEC-fil H-felt-animation: Tilføj NH-kort til NEC-fil Poynting-vektor: Tilføj både NE- og NH-kort
el: Η κίνηση απαιτεί δεδομένα κοντινού πεδίου. Κίνηση πεδίου E: Προσθέστε κάρτα NE στο αρχείο NEC Κίνηση πεδίου H: Προσθέστε κάρτα NH στο αρχείο NEC Διάνυσμα Poynting: Προσθέστε και τις δύο κάρτες NE και NH
es: La animación requiere datos de campo cercano. Animación de campo E: Agregue la tarjeta NE al archivo NEC Animación de campo H: Agregue la tarjeta NH al archivo NEC Vector de Poynting: Agregue ambas tarjetas NE y NH
et: Animatsioon vajab lähivälja andmeid. E-välja animatsioon: Lisage NE kaart NEC faili H-välja animatsioon: Lisage NH kaart NEC faili Poyntingi vektor: Lisage nii NE kui NH kaardid
fi: Animaatio vaatii lähikentän tiedot. E-kenttäanimaatio: Lisää NE-kortti NEC-tiedostoon H-kenttäanimaatio: Lisää NH-kortti NEC-tiedostoon Poyntingin vektori: Lisää sekä NE- että NH-kortit
fr: L'animation nécessite des données de champ proche. Animation du champ E : Ajoutez une carte NE au fichier NEC Animation du champ H : Ajoutez une carte NH au fichier NEC Vecteur de Poynting : Ajoutez les cartes NE et NH
hi: एनिमेशन के लिए निकट क्षेत्र डेटा आवश्यक है। E-क्षेत्र एनिमेशन: NEC फ़ाइल में NE कार्ड जोड़ें H-क्षेत्र एनिमेशन: NEC फ़ाइल में NH कार्ड जोड़ें Poynting सदिश: NE और NH दोनों कार्ड जोड़ें
hr: Animacija zahtijeva podatke bliskog polja. Animacija E-polja: Dodajte NE karticu u NEC datoteku Animacija H-polja: Dodajte NH karticu u NEC datoteku Poyntingov vektor: Dodajte obje NE i NH kartice
it: L'animazione richiede dati di campo vicino. Animazione campo E: Aggiungere scheda NE al file NEC Animazione campo H: Aggiungere scheda NH al file NEC Vettore di Poynting: Aggiungere entrambe le schede NE e NH
ja: アニメーションには近傍界データが必要です。 電界アニメーション: NEカードをNECファイルに追加 磁界アニメーション: NHカードをNECファイルに追加 ポインティングベクトル: NEとNHの両方のカードを追加
lt: Animacijai reikalingi artimojo lauko duomenys. E-lauko animacija: Pridėkite NE kortelę į NEC failą H-lauko animacija: Pridėkite NH kortelę į NEC failą Poynting vektorius: Pridėkite abi NE ir NH korteles
lv: Animācijai nepieciešami tuvā lauka dati. E-lauka animācija: Pievienojiet NE karti NEC failam H-lauka animācija: Pievienojiet NH karti NEC failam Pointinga vektors: Pievienojiet gan NE, gan NH kartes
ms: Animasi memerlukan data medan dekat. Animasi medan-E: Tambah kad NE ke fail NEC Animasi medan-H: Tambah kad NH ke fail NEC Vektor Poynting: Tambah kedua-dua kad NE dan NH
nl: Animatie vereist nabije-veldgegevens. E-veldanimatie: voeg NE-kaart toe aan NEC-bestand H-veldanimatie: voeg NH-kaart toe aan NEC-bestand Poynting-vector: voeg zowel NE- als NH-kaarten toe
no: Animasjon krever nærfeltdata. E-felt-animasjon: Legg til NE-kort i NEC-filen H-felt-animasjon: Legg til NH-kort i NEC-filen Poynting-vektor: Legg til både NE- og NH-kort
pl: Animacja wymaga danych pola bliskiego. Animacja pola E: Dodaj kartę NE do pliku NEC Animacja pola H: Dodaj kartę NH do pliku NEC Wektor Poyntinga: Dodaj obie karty NE i NH
ps: انیمیشن د نږدې ساحې ډاټا ته اړتیا لري. د E-ساحې انیمیشن: د NEC فایل ته NE کارت اضافه کړئ د H-ساحې انیمیشن: د NEC فایل ته NH کارت اضافه کړئ د Poynting ویکتور: NE او NH دواړه کارتونه اضافه کړئ
pt: A animação requer dados de campo próximo. Animação de campo E: Adicione o cartão NE ao arquivo NEC Animação de campo H: Adicione o cartão NH ao arquivo NEC Vetor de Poynting: Adicione ambos os cartões NE e NH
ro: Animația necesită date de câmp apropiat. Animație câmp E: Adăugați cardul NE în fișierul NEC Animație câmp H: Adăugați cardul NH în fișierul NEC Vector Poynting: Adăugați ambele carduri NE și NH
ru: Для анимации требуются данные ближнего поля. Анимация E-поля: Добавьте карту NE в файл NEC Анимация H-поля: Добавьте карту NH в файл NEC Вектор Пойнтинга: Добавьте обе карты NE и NH
sr: Анимација захтева податке блиског поља. Анимација E-поља: Додајте NE картицу у NEC датотеку Анимација H-поља: Додајте NH картицу у NEC датотеку Појнтингов вектор: Додајте и NE и NH картице
ta: அசைவூட்டத்திற்கு அண்மைப் புலத் தரவு தேவை. மின்புல அசைவூட்டம்: NEC கோப்பில் NE அட்டையைச் சேர்க்கவும் காந்தப்புல அசைவூட்டம்: NEC கோப்பில் NH அட்டையைச் சேர்க்கவும் பாய்ண்டிங் வெக்டர்: NE மற்றும் NH இரண்டு அட்டைகளையும் சேர்க்கவும்
th: แอนิเมชันต้องการข้อมูลสนามใกล้ แอนิเมชันสนาม E: เพิ่มการ์ด NE ในไฟล์ NEC แอนิเมชันสนาม H: เพิ่มการ์ด NH ในไฟล์ NEC เวกเตอร์พอยน์ติง: เพิ่มการ์ด NE และ NH ทั้งคู่
tr: Animasyon yakın alan verisi gerektirir. E-alan animasyonu: NEC dosyasına NE kartı ekleyin H-alan animasyonu: NEC dosyasına NH kartı ekleyin Poynting vektörü: Hem NE hem de NH kartlarını ekleyin
uk: Анімація потребує даних ближнього поля. Анімація E-поля: Додайте картку NE до файлу NEC Анімація H-поля: Додайте картку NH до файлу NEC Вектор Пойнтінга: Додайте обидві картки NE та NH
ur: اینیمیشن کے لیے نزدیکی فیلڈ ڈیٹا درکار ہے۔ E-فیلڈ اینیمیشن: NEC فائل میں NE کارڈ شامل کریں H-فیلڈ اینیمیشن: NEC فائل میں NH کارڈ شامل کریں پوائنٹنگ ویکٹر: NE اور NH دونوں کارڈز شامل کریں
uz: Animatsiya yaqin maydon maʼlumotlarini talab qiladi. E-maydoni animatsiyasi: NEC fayliga NE kartasini qoʻshing H-maydoni animatsiyasi: NEC fayliga NH kartasini qoʻshing Poyinting vektori: NE va NH kartalarini ikkalasini ham qoʻshing
vi: Hoạt ảnh yêu cầu dữ liệu trường gần. Hoạt ảnh trường E: Thêm thẻ NE vào tệp NEC Hoạt ảnh trường H: Thêm thẻ NH vào tệp NEC Vectơ Poynting: Thêm cả thẻ NE và NH
zh_cn: 动画需要近场数据。 电场动画：在 NEC 文件中添加 NE 卡 磁场动画：在 NEC 文件中添加 NH 卡 坡印廷矢量：同时添加 NE 和 NH 卡

source: Scale_Gain_Resolved: gain_style %d out of range [0..%d], defaulting to GS_LINP
af: Scale_Gain_Resolved: gain_style %d buite bereik [0..%d], verstek na GS_LINP
ar: Scale_Gain_Resolved: gain_style %d خارج النطاق [0..%d]، الافتراضي GS_LINP
bg: Scale_Gain_Resolved: gain_style %d извън диапазона [0..%d], по подразбиране GS_LINP
bn: Scale_Gain_Resolved: gain_style %d পরিসরের বাইরে [0..%d], GS_LINP-এ ডিফল্ট করা হচ্ছে
bs: Scale_Gain_Resolved: gain_style %d izvan opsega [0..%d], podrazumijevano GS_LINP
da: Scale_Gain_Resolved: gain_style %d uden for interval [0..%d], bruger standard GS_LINP
el: Scale_Gain_Resolved: gain_style %d εκτός εύρους [0..%d], προεπιλογή GS_LINP
es: Scale_Gain_Resolved: estilo de ganancia %d fuera del rango [0..%d], usando GS_LINP por defecto
et: Scale_Gain_Resolved: gain_style %d on väljaspool vahemikku [0..%d], vaikimisi GS_LINP
fi: Scale_Gain_Resolved: gain_style %d arvoalueen ulkopuolella [0..%d], käytetään oletusarvona GS_LINP
fr: Scale_Gain_Resolved : gain_style %d hors plage [0..%d], utilisation de GS_LINP par défaut
hi: Scale_Gain_Resolved: gain_style %d सीमा से बाहर [0..%d], GS_LINP पर डिफ़ॉल्ट
hr: Scale_Gain_Resolved: gain_style %d izvan raspona [0..%d], zadana vrijednost GS_LINP
it: Scale_Gain_Resolved: gain_style %d fuori intervallo [0..%d], predefinito a GS_LINP
ja: Scale_Gain_Resolved: gain_style %d が範囲外 [0..%d]、GS_LINP にデフォルト設定します
lt: Scale_Gain_Resolved: gain_style %d už ribų [0..%d], numatytoji reikšmė GS_LINP
lv: Scale_Gain_Resolved: gain_style %d ārpus diapazona [0..%d], noklusējums GS_LINP
ms: Scale_Gain_Resolved: gain_style %d di luar julat [0..%d], lalai kepada GS_LINP
nl: Scale_Gain_Resolved: gain_style %d buiten bereik [0..%d], standaard naar GS_LINP
no: Scale_Gain_Resolved: gain_style %d utenfor område [0..%d], bruker GS_LINP som standard
pl: Scale_Gain_Resolved: gain_style %d poza zakresem [0..%d], domyślnie GS_LINP
ps: Scale_Gain_Resolved: gain_style %d د سلسلې [0..%d] بهر دی، GS_LINP ته ډیفالټ کیږي
pt: Scale_Gain_Resolved: gain_style %d fora do intervalo [0..%d], usando GS_LINP como padrão
ro: Scale_Gain_Resolved: gain_style %d în afara intervalului [0..%d], implicit GS_LINP
ru: Scale_Gain_Resolved: gain_style %d вне диапазона [0..%d], используется GS_LINP
sr: Scale_Gain_Resolved: gain_style %d ван опсега [0..%d], подразумевано GS_LINP
ta: Scale_Gain_Resolved: gain_style %d வரம்புக்கு வெளியே [0..%d], GS_LINP க்கு இயல்புநிலைப்படுத்துகிறது
th: Scale_Gain_Resolved: gain_style %d อยู่นอกช่วง [0..%d] ใช้ค่าเริ่มต้น GS_LINP
tr: Scale_Gain_Resolved: gain_style %d aralık dışında [0..%d], GS_LINP varsayılanına dönülüyor
uk: Scale_Gain_Resolved: gain_style %d поза діапазоном [0..%d], використовується GS_LINP
ur: Scale_Gain_Resolved: gain_style %d حد سے باہر [0..%d]، GS_LINP پر ڈیفالٹ
uz: Scale_Gain_Resolved: gain_style %d [0..%d] diapazonidan tashqari, GS_LINP ga qaytarilmoqda
vi: Scale_Gain_Resolved: gain_style %d nằm ngoài phạm vi [0..%d], mặc định GS_LINP
zh_cn: Scale_Gain_Resolved：增益模式 %d 超出范围 [0..%d]，默认使用 GS_LINP

source: Gain in the direction of the viewer, for the current view angles.
af: Aanwins in die rigting van die kyker, vir die huidige aansighoeke.
ar: الكسب باتجاه العارض، وفق زوايا العرض الحالية.
bg: Антенно усилване в посоката на изгледа, за текущите ъгли на изгледа.
bs: Dobitak u smjeru prikazivača, za trenutne uglove pogleda.
da: Forstærkning i retning af visningen for de aktuelle visningsvinkler.
el: Κέρδος στην κατεύθυνση του σημείου θέασης, για τις τρέχουσες γωνίες προβολής.
es: Ganancia en la dirección del visor, para los ángulos de vista actuales.
et: Võimendus vaataja suunas praeguste vaatenurkade korral.
fi: Vahvistus katselusuuntaan, nykyisillä katselukulmilla.
hi: वर्तमान दृश्य कोणों के लिए, दर्शक की दिशा में लाभ।
hr: Dobitak u smjeru preglednika za trenutačne kutove pogleda.
it: Guadagno nella direzione del visualizzatore, per gli angoli di vista attuali.
ja: 現在の視野角における、ビューアの方向の利得です。
lt: Stiprinimas peržiūros kryptimi, esamiems žiūros kampams.
lv: Pastiprinājums skatītāja virzienā pašreizējiem skata leņķiem.
ms: Gandaan pada arah pemapar, untuk sudut pandangan semasa.
nl: Versterking in de richting van de viewer, voor de huidige weergavehoeken.
no: Forsterkning i retning av visningen, for gjeldende visningsvinkler.
pl: Zysk w kierunku obserwacji dla bieżących kątów widoku.
ps: د لیدونکي د لوري ګټه، د اوسنیو لید زاویو لپاره
pt: Ganho na direção do visualizador, para os ângulos de vista atuais.
ro: Câștigul în direcția vizualizatorului, pentru unghiurile de vizualizare curente.
ru: Усиление в направлении точки наблюдения, для текущих углов обзора.
sr: Добитак у правцу гледишта, за тренутне углове приказа.
ta: தற்போதைய பார்வைக் கோணங்களுக்கு, பார்வையாளர் திசையிலான ஆதாயம்.
th: อัตราขยายในทิศทางของหน้าต่างมุมมอง 3 มิติ สำหรับมุมมองปัจจุบัน
tr: Geçerli görüntüleme açıları için, görüntüleyici yönündeki kazanç.
uk: Підсилення в напрямку огляду для поточних кутів огляду.
ur: موجودہ ویو زاویوں کے لیے، ویور کی سمت میں گین۔
uz: Koʻruvchi yoʻnalishidagi kuchaytirish, joriy koʻrinish burchaklari uchun.
vi: Độ lợi theo hướng quan sát, ứng với các góc xem hiện tại.
zh_cn: 沿视角方向的增益，基于当前视角角度。

source: Brightness temperature in the direction of the viewer, for the current view angles.
af: Helderheidstemperatuur in die rigting van die kyker, vir die huidige aansighoeke.
ar: درجة حرارة السطوع باتجاه العارض، وفق زوايا العرض الحالية.
bg: Яркостна температура в посоката на изгледа, за текущите ъгли на изгледа.
bs: Temperatura svjetline u smjeru prikazivača, za trenutne uglove pogleda.
da: Lysstyrketemperatur i retning af visningen for de aktuelle visningsvinkler.
el: Θερμοκρασία φωτεινότητας στην κατεύθυνση του σημείου θέασης, για τις τρέχουσες γωνίες προβολής.
es: Temperatura de brillo en la dirección del visor, para los ángulos de vista actuales.
et: Helendustemperatuur vaataja suunas praeguste vaatenurkade korral.
fi: Kirkkauslämpötila katselusuuntaan, nykyisillä katselukulmilla.
hi: वर्तमान दृश्य कोणों के लिए, दर्शक की दिशा में चमक तापमान।
hr: Temperatura svjetline u smjeru preglednika za trenutačne kutove pogleda.
it: Temperatura di brillanza nella direzione del visualizzatore, per gli angoli di vista attuali.
ja: 現在の視野角における、ビューアの方向の輝度温度です。
lt: Ryškio temperatūra peržiūros kryptimi, esamiems žiūros kampams.
lv: Spilgtuma temperatūra skatītāja virzienā pašreizējiem skata leņķiem.
ms: Suhu kecerahan pada arah pemapar, untuk sudut pandangan semasa.
nl: Helderheidstemperatuur in de richting van de viewer, voor de huidige weergavehoeken.
no: Lysstyrketemperatur i retning av visningen, for gjeldende visningsvinkler.
pl: Temperatura jasności w kierunku obserwacji dla bieżących kątów widoku.
ps: د لیدونکي د لوري د روڼتیا تودوخه، د اوسنیو لید زاویو لپاره
pt: Temperatura de brilho na direção do visualizador, para os ângulos de vista atuais.
ro: Temperatura de luminozitate în direcția vizualizatorului, pentru unghiurile de vizualizare curente.
ru: Яркостная температура в направлении точки наблюдения, для текущих углов обзора.
sr: Температура осветљености у правцу гледишта, за тренутне углове приказа.
ta: தற்போதைய பார்வைக் கோணங்களுக்கு, பார்வையாளர் திசையிலான ஒளிர்வு வெப்பநிலை.
th: อุณหภูมิความสว่างในทิศทางของหน้าต่างมุมมอง 3 มิติ สำหรับมุมมองปัจจุบัน
tr: Geçerli görüntüleme açıları için, görüntüleyici yönündeki parlaklık sıcaklığı.
uk: Яскравісна температура в напрямку огляду для поточних кутів огляду.
ur: موجودہ ویو زاویوں کے لیے، ویور کی سمت میں برائٹنس ٹمپریچر۔
uz: Koʻruvchi yoʻnalishidagi yorqinlik harorati, joriy koʻrinish burchaklari uchun.
vi: Nhiệt độ chói theo hướng quan sát, ứng với các góc xem hiện tại.
zh_cn: 沿视角方向的亮度温度，基于当前视角角度。

source: Observation elevation angle. Shifts sky/earth boundary for antenna temperature evaluation. 0° = horizon.
af: Waarnemingselevasiehoek. Verskuif lug/aarde-grens vir antennatemperatuurevaluering. 0° = horison.
ar: زاوية ارتفاع المراقبة. تُغيّر حدود السماء/الأرض لتقييم درجة حرارة الهوائي. 0° = الأفق.زاوية ارتفاع المراقبة. تُغيّر حدود السماء/الأرض لتقييم درجة حرارة الهوائي. 0° = الأفق.
bg: Ъгъл на елевация за наблюдение. Измества границата небе/земя за оценка на антенната температура. 0° = хоризонт.
bn: পর্যবেক্ষণ উন্নতি কোণ। অ্যান্টেনা তাপমাত্রা মূল্যায়নের জন্য আকাশ/পৃথিবী সীমানা স্থানান্তর করে। 0° = দিগন্ত।
bs: Elevacioni ugao posmatranja. Pomjera granicu nebo/zemlja za procjenu temperature antene. 0° = horizont.
da: Observationselevationsvinkel. Flytter himmel/jord-grænse for evaluering af antennetemperatur. 0° = horisont.
el: Γωνία ανύψωσης παρατήρησης. Μετατοπίζει το όριο ουρανού/γης για αξιολόγηση θερμοκρασίας κεραίας. 0° = ορίζοντας.
es: Ángulo de elevación de observación. Desplaza el límite cielo/tierra para la evaluación de temperatura de antena. 0° = horizonte.
et: Vaatluse tõstenurk. Nihutab taeva/maa piiri antennitemperatuuri hindamiseks. 0° = horisont.
fi: Havainnon elevaatiokulma. Siirtää taivas/maa-rajaa antennin lämpötilan arviointia varten. 0° = horisontti.
fr: Angle d'élévation d'observation. Déplace la frontière ciel/terre pour l'évaluation de la température d'antenne. 0° = horizon.
hi: प्रेक्षण उन्नयन कोण। एंटीना तापमान मूल्यांकन के लिए आकाश/पृथ्वी सीमा स्थानांतरित करता है। 0° = क्षितिज।
hr: Elevacijski kut promatranja. Pomiče granicu nebo/zemlja za procjenu temperature antene. 0° = horizont.
it: Angolo di elevazione di osservazione. Sposta il confine cielo/terra per la valutazione della temperatura d'antenna. 0° = orizzonte.
ja: 観測仰角。アンテナ温度評価のための天空/地面境界を移動します。0° = 水平線。
lt: Stebėjimo pakėlimo kampas. Perkelia dangaus/žemės ribą antenos temperatūros vertinimui. 0° = horizontas.
lv: Novērošanas pacēluma leņķis. Nobīda debess/zemes robežu antenas temperatūras novērtēšanai. 0° = horizonts.
ms: Sudut ketinggian pemerhatian. Mengalihkan sempadan langit/bumi untuk penilaian suhu antena. 0° = ufuk.
nl: Observatie-elevatiehoek. Verschuift de lucht-/aardgrens voor antennetemperatuurevaluatie. 0° = horizon.
no: Observasjonselevasjonsvinkel. Flytter himmel/jord-grensen for evaluering av antennetemperatur. 0° = horisont.
pl: Kąt elewacji obserwacji. Przesuwa granicę niebo/ziemia do oceny temperatury anteny. 0° = horyzont.
ps: د لیدلو لوړوالی زاویه. د انتن د تودوخې د ارزونې لپاره د اسمان/ځمکې پوله لیږدوي. 0° = افق.
pt: Ângulo de elevação de observação. Desloca o limite céu/terra para avaliação de temperatura da antena. 0° = horizonte.
ro: Unghiul de elevare a observației. Deplasează limita cer/pământ pentru evaluarea temperaturii antenei. 0° = orizont.
ru: Угол наблюдения по высоте. Сдвигает границу небо/земля для оценки температуры антенны. 0° = горизонт.
sr: Елевациони угао посматрања. Помера границу небо/земља за евалуацију температуре антене. 0° = хоризонт.
ta: கண்காணிப்பு உயர்வுக் கோணம். ஆண்டெனா வெப்பநிலை மதிப்பீட்டிற்கான வான்/பூமி எல்லையை மாற்றுகிறது. 0° = அடிவானம்.
th: มุมยกสูงการสังเกต เลื่อนขอบเขตท้องฟ้า/พื้นดินสำหรับการประเมินอุณหภูมิเสาอากาศ 0° = ขอบฟ้า
tr: Gözlem yükselti açısı. Anten sıcaklığı değerlendirmesi için gökyüzü/yer sınırını kaydırır. 0° = ufuk.
uk: Кут місця спостереження. Зміщує межу небо/земля для оцінки температури антени. 0° = горизонт.
ur: مشاہدہ بلندی زاویہ۔ اینٹینا درجہ حرارت کی تشخیص کے لیے آسمان/زمین حد کو منتقل کرتا ہے۔ 0° = افق۔
uz: Kuzatish balandlik burchagi. Antenna haroratini baholash uchun osmon/yer chegarasini siljitadi. 0° = gorizont.
vi: Góc ngẩng quan sát. Dịch chuyển ranh giới trời/đất để đánh giá nhiệt độ ăng-ten. 0° = đường chân trời.
zh_cn: 观测仰角。移动天空/地面边界用于天线温度评估。0° = 地平线。

source: Observation elevation for antenna temperature. Select Gain Style → Noise Temperature to enable.
af: Waarnemingelevasie vir antennatemperatuur. Kies Aanwinsstyl → Ruistemperatuur om te aktiveer.
ar: ارتفاع المراقبة لدرجة حرارة الهوائي. اختر نمط الكسب → درجة حرارة الضوضاء للتفعيل.
bg: Ъгъл на елевация за наблюдение на антенната температура. Изберете Стил на усилване → Шумова температура за активиране.
bn: অ্যান্টেনা তাপমাত্রার জন্য পর্যবেক্ষণ উন্নতি কোণ। সক্রিয় করতে Gain Style → Noise Temperature নির্বাচন করুন।
bs: Elevacioni ugao posmatranja za temperaturu antene. Odaberite Stil dobitka → Temperatura šuma za aktiviranje.
da: Observationselevation for antennetemperatur. Vælg Gain Style → Noise Temperature for at aktivere.
el: Γωνία ανύψωσης παρατήρησης για θερμοκρασία κεραίας. Επιλέξτε Στυλ Κέρδους → Θερμοκρασία Θορύβου για ενεργοποίηση.
es: Elevación de observación para temperatura de antena. Seleccione Estilo de ganancia → Temperatura de ruido para activar.
et: Vaatluse tõstenurk antennitemperatuuri jaoks. Lubamiseks valige Võimenduse stiil → Müratemperatuur.
fi: Havainnoinnin elevaatiokulma antennin lämpötilaa varten. Ota käyttöön valitsemalla Vahvistustyyli → Kohinalämpötila.
fr: Angle d'élévation d'observation pour la température d'antenne. Sélectionner Style de gain → Température de bruit pour activer.
hi: एंटीना तापमान के लिए प्रेक्षण उन्नयन। सक्षम करने के लिए Gain Style → Noise Temperature चुनें।
hr: Elevacija promatranja za temperaturu antene. Odaberite Stil dobitka → Temperatura šuma za aktivaciju.
it: Elevazione di osservazione per la temperatura dell'antenna. Selezionare Stile Guadagno → Temperatura di Rumore per abilitare.
ja: アンテナ温度の観測仰角。 利得スタイル → 雑音温度を選択して有効にします。
lt: Stebėjimo pakėlimo kampas antenos temperatūrai. Pasirinkite Stiprinimo stilius → Triukšmo temperatūra, kad įjungtumėte.
lv: Novērošanas pacēluma leņķis antenas temperatūrai. Izvēlieties Pastiprinājuma stils → Trokšņa temperatūra, lai iespējotu.
ms: Ketinggian pemerhatian untuk suhu antena. Pilih Gaya Gandaan → Suhu Hingar untuk mengaktifkan.
nl: Observatie-elevatiehoek voor antennetemperatuur. Selecteer Versterkingsstijl → Ruistemperatuur om in te schakelen.
no: Observasjonselevasjon for antennetemperatur. Velg Forsterkningsskalering → Støytemperatur for å aktivere.
pl: Elewacja obserwacji dla temperatury anteny. Wybierz Styl zysku → Temperatura szumowa, aby włączyć.
ps: د انتن د تودوخې لپاره د لیدلو لوړوالی. د فعالولو لپاره د ګټې سټایل ← د شور تودوخه غوره کړئ.
pt: Elevação de observação para temperatura da antena. Selecione Estilo de Ganho → Temperatura de Ruído para ativar.
ro: Elevație de observație pentru temperatura antenei. Selectați Stil Câștig → Temperatură de Zgomot pentru a activa.
ru: Угол наблюдения по вертикали для температуры антенны. Выберите Стиль усиления → Шумовая температура для включения.
sr: Елевациони угао посматрања за температуру антене. Изаберите Стил добитка → Температура шума да бисте омогућили.
ta: ஆண்டெனா வெப்பநிலைக்கான கண்காணிப்பு உயர்வு. இயக்குவதற்கு ஆதாய பாணி → இரைச்சல் வெப்பநிலையைத் தேர்ந்தெடுக்கவும்.
th: มุมยกสูงการสังเกตสำหรับอุณหภูมิเสาอากาศ เลือก Gain Style → Noise Temperature เพื่อเปิดใช้งาน
tr: Anten sıcaklığı için gözlem yükseltisi. Etkinleştirmek için Kazanç Stili → Gürültü Sıcaklığı seçin.
uk: Кут місця спостереження для температури антени. Виберіть Стиль підсилення → Шумова температура для активації.
ur: اینٹینا درجہ حرارت کے لیے مشاہدہ بلندی۔ فعال کرنے کے لیے گین اسٹائل → شور درجہ حرارت منتخب کریں۔
uz: Antenna harorati uchun kuzatish balandligi. Yoqish uchun Kuchaytirish uslubi → Shovqin harorati ni tanlang.
vi: Góc ngẩng quan sát cho nhiệt độ ăng-ten. Chọn Kiểu Độ lợi → Nhiệt độ tạp âm để bật.
zh_cn: 天线温度的观测仰角。 选择增益模式 → 噪声温度以启用。
