Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: verify_segments() skipping frequency-dependent checks - no frequency data
af: verify_segments() slaan frekwensie-afhanklike kontroles oor - geen frekwensiedata nie
ar: verify_segments() تخطي الفحوصات المعتمدة على التردد - لا توجد بيانات تردد
bg: verify_segments() пропуска честотно-зависими проверки - няма честотни данни
bn: verify_segments() ফ্রিকোয়েন্সি-নির্ভর পরীক্ষা এড়িয়ে যাচ্ছে - কোনো ফ্রিকোয়েন্সি ডেটা নেই
bs: verify_segments() preskače provjere ovisne o frekvenciji - nema podataka o frekvenciji
da: verify_segments() springer frekvensafhængige kontroller over - ingen frekvensdata
el: verify_segments() παράλειψη ελέγχων εξαρτώμενων από συχνότητα - δεν υπάρχουν δεδομένα συχνότητας
es: verify_segments() omitiendo verificaciones dependientes de frecuencia - sin datos de frecuencia
et: verify_segments() jätab vahele sagedusest sõltuvad kontrollid - sagedusandmed puuduvad
fi: verify_segments() ohittaa taajuusriippuvaiset tarkistukset - ei taajuustietoja
fr: verify_segments() ignore les vérifications dépendantes de la fréquence - pas de données de fréquence
hi: verify_segments() आवृत्ति-निर्भर जाँचें छोड़ रहा है - कोई आवृत्ति डेटा नहीं
hr: verify_segments() preskače provjere ovisne o frekvenciji - nema podataka o frekvenciji
it: verify_segments() salta i controlli dipendenti dalla frequenza - nessun dato di frequenza
ja: verify_segments() 周波数依存チェックをスキップ - 周波数データがありません
lt: verify_segments() praleidžiamos nuo dažnio priklausomos patikros - nėra dažnio duomenų
lv: verify_segments() izlaiž no frekvences atkarīgās pārbaudes - nav frekvences datu
ms: verify_segments() melangkau semakan bergantung frekuensi - tiada data frekuensi
nl: verify_segments() slaat frequentieafhankelijke controles over - geen frequentiegegevens
no: verify_segments() hopper over frekvensavhengige sjekker - ingen frekvensdata
pl: verify_segments() pomija sprawdzenia zależne od częstotliwości - brak danych częstotliwości
ps: verify_segments() د فریکونسۍ-پورې اړه ازموینې پریږدي - هیڅ د فریکونسۍ ډاټا نشته
pt: verify_segments() ignorando verificações dependentes de frequência - sem dados de frequência
ro: verify_segments() omite verificările dependente de frecvență - nu există date de frecvență
ru: verify_segments() пропускает частотно-зависимые проверки — нет данных о частоте
sr: verify_segments() прескаче фреквенцијски зависне провере - нема фреквенцијских података
ta: verify_segments() அதிர்வெண்-சார்ந்த சரிபார்ப்புகளைத் தவிர்க்கிறது - அதிர்வெண் தரவு இல்லை
th: verify_segments() ข้ามการตรวจสอบที่ขึ้นกับความถี่ - ไม่มีข้อมูลความถี่
tr: verify_segments() frekansa bağlı kontrolleri atlıyor - frekans verisi yok
uk: verify_segments() пропускає частотно-залежні перевірки - немає даних про частоту
ur: verify_segments() فریکوئنسی پر منحصر چیکس چھوڑ رہا ہے - کوئی فریکوئنسی ڈیٹا نہیں
uz: verify_segments() chastotaga bogʻliq tekshiruvlarni oʻtkazib yubormoqda - chastota maʼlumotlari yoʻq
vi: verify_segments() bỏ qua kiểm tra phụ thuộc tần số - không có dữ liệu tần số
zh_cn: verify_segments() 跳过频率相关检查 - 无频率数据

source: Gnuplot Data
ar: بيانات Gnuplot
bg: Gnuplot данни
bn: Gnuplot ডেটা
bs: Gnuplot podaci
el: Δεδομένα Gnuplot
es: Datos de Gnuplot
et: Gnuplot andmed
fi: Gnuplot-tiedot
fr: Données Gnuplot
hi: Gnuplot डेटा
hr: Gnuplot podaci
it: Dati Gnuplot
ja: Gnuplotデータ
lt: Gnuplot duomenys
lv: Gnuplot dati
ms: Data Gnuplot
nl: Gnuplot-gegevens
pl: Dane Gnuplot
ps: Gnuplot ډاټا
pt: Dados do Gnuplot
ro: Date Gnuplot
ru: Данные Gnuplot
sr: Gnuplot подаци
ta: Gnuplot தரவு
th: ข้อมูล Gnuplot
tr: Gnuplot Verisi
uk: Дані Gnuplot
ur: Gnuplot ڈیٹا
uz: Gnuplot maʼlumotlari
vi: Dữ liệu Gnuplot
zh_cn: Gnuplot 数据

source: Cannot save: the frequency sweep is incomplete
ar: تعذر الحفظ: المسح الترددي غير مكتمل
bg: Не може да се запази: честотното сканиране не е завършено
da: Kan ikke gemme: frekvenssweepet er ikke fuldført
el: Δεν είναι δυνατή η αποθήκευση: η σάρωση συχνότητας είναι ημιτελής
es: No se puede guardar: el barrido de frecuencia está incompleto
et: Salvestamine ebaõnnestus: sagedusläbimine on lõpetamata
fi: Ei voi tallentaa: taajuuspyyhkäisy on kesken
hi: सहेज नहीं सकते: आवृत्ति स्वीप अधूरा है
hr: Spremanje nije moguće: frekvencijski prolaz nije dovršen
ja: 保存できません: 周波数スイープが完了していません
lv: Nevar saglabāt: frekvenču skenēšana nav pabeigta
nl: Opslaan niet mogelijk: de frequentiesweep is niet voltooid
no: Kan ikke lagre: frekvenssveipet er ikke fullført
pt: Não é possível salvar: a varredura de frequência está incompleta
ro: Nu se poate salva: baleiajul de frecvență este incomplet
ru: Невозможно сохранить: частотная развёртка не завершена
th: ไม่สามารถบันทึกได้: การกวาดความถี่ยังไม่เสร็จสมบูรณ์
tr: Kaydedilemiyor: frekans taraması tamamlanmadı
ur: محفوظ نہیں کیا جا سکتا: فریکوئنسی سویپ نامکمل ہے
uz: Saqlab boʻlmaydi: chastota tarash tugallanmagan
vi: Không thể lưu: quét tần số chưa hoàn tất

source: # Reference impedance Z0 = %.2f Ohm
af: # Verwysingsimpedansie Z0 = %.2f Ohm
ar: # ممانعة مرجعية Z0 = %.2f Ohm
bg: # Референтен импеданс Z0 = %.2f Ohm
bn: # রেফারেন্স ইম্পিড্যান্স Z0 = %.2f Ohm
bs: # Referentna impedansa Z0 = %.2f Ohm
da: # Referenceimpedans Z0 = %.2f Ohm
el: # Εμπέδηση αναφοράς Z0 = %.2f Ohm
es: # Impedancia de referencia Z0 = %.2f Ohm
et: # Võrdlusimpedants Z0 = %.2f Ohm
fi: # Referenssi-impedanssi Z0 = %.2f Ohm
fr: # Impédance de référence Z0 = %.2f Ohm
hi: # संदर्भ प्रतिबाधा Z0 = %.2f Ohm
hr: # Referentna impedancija Z0 = %.2f Ohm
it: # Impedenza di riferimento Z0 = %.2f Ohm
ja: # 基準インピーダンス Z0 = %.2f Ω
lt: # Etaloninė varža Z0 = %.2f Ohm
lv: # Atsauces impedance Z0 = %.2f Ohm
ms: # Galangan rujukan Z0 = %.2f Ohm
nl: # Referentie-impedantie Z0 = %.2f Ohm
no: # Referanseimpedans Z0 = %.2f Ohm
pl: # Impedancja odniesienia Z0 = %.2f Ω
ps: # د مرجع امپیدنس Z0 = %.2f اوم
pt: # Impedância de referência Z0 = %.2f Ohm
ro: # Impedanță de referință Z0 = %.2f Ohm
ru: # Опорный импеданс Z0 = %.2f Ом
sr: # Референтна импеданса Z0 = %.2f Ohm
ta: # குறிப்பு இம்பீடன்ஸ் Z0 = %.2f Ohm
th: # อิมพีแดนซ์อ้างอิง Z0 = %.2f Ohm
tr: # Referans empedans Z0 = %.2f Ohm
uk: # Опорний імпеданс Z0 = %.2f Ом
ur: # حوالہ امپیڈینس Z0 = %.2f Ohm
uz: # Mos yozuvlar impedansi Z0 = %.2f Ohm
vi: # Trở kháng tham chiếu Z0 = %.2f Ohm
zh_cn: # 参考阻抗 Z0 = %.2f Ohm

source: # To plot in gnuplot you can modify this command. Presently it plots MHz vs zreal and zimag:
af: # Om in gnuplot te plot kan u hierdie opdrag wysig. Tans plot dit MHz vs zreal en zimag:
ar: # للرسم في gnuplot يمكنك تعديل هذا الأمر. حالياً يرسم MHz مقابل zreal و zimag:
bg: # За да начертаете в gnuplot, можете да модифицирате тази команда. В момента тя чертае MHz срещу zreal и zimag:
bn: # gnuplot-এ প্লট করতে আপনি এই কমান্ডটি পরিবর্তন করতে পারেন। বর্তমানে এটি MHz বনাম zreal এবং zimag প্লট করে:
bs: # Za crtanje u gnuplot-u možete modificirati ovu naredbu. Trenutno crta MHz naspram zreal i zimag:
da: # For at plotte i gnuplot kan du ændre denne kommando. I øjeblikket plotter den MHz vs zreal og zimag:
el: # Για σχεδίαση στο gnuplot μπορείτε να τροποποιήσετε αυτή την εντολή. Αυτή τη στιγμή σχεδιάζει MHz έναντι zreal και zimag:
es: # Para graficar en gnuplot puede modificar este comando. Actualmente grafica MHz vs zreal y zimag:
et: # Gnuplotis joonistamiseks saate seda käsku muuta. Praegu joonistab see MHz vs zreal ja zimag:
fi: # Piirtääksesi gnuplotissa voit muokata tätä komentoa. Tällä hetkellä se piirtää MHz vs zreal ja zimag:
fr: # Pour tracer dans gnuplot, vous pouvez modifier cette commande. Actuellement elle trace MHz vs zreal et zimag :
hi: # gnuplot में प्लॉट करने के लिए आप इस कमांड को संशोधित कर सकते हैं। वर्तमान में यह MHz vs zreal और zimag प्लॉट करता है:
hr: # Za crtanje u gnuplot možete modificirati ovu naredbu. Trenutno crta MHz vs zreal i zimag:
it: # Per visualizzare in gnuplot è possibile modificare questo comando. Attualmente visualizza MHz vs zreal e zimag:
ja: # gnuplotでプロットするにはこのコマンドを変更できます。現在はMHz対zrealとzimagをプロットします:
lt: # Norėdami braižyti gnuplot, galite modifikuoti šią komandą. Šiuo metu braižoma MHz prieš zreal ir zimag:
lv: # Lai attēlotu gnuplot, varat modificēt šo komandu. Pašlaik tā attēlo MHz pret zreal un zimag:
ms: # Untuk plot dalam gnuplot anda boleh ubah suai arahan ini. Pada masa ini ia memplot MHz lawan zreal dan zimag:
nl: # Om te plotten in gnuplot kunt u dit commando aanpassen. Momenteel plot het MHz vs zreal en zimag:
no: # For å plotte i gnuplot kan du endre denne kommandoen. For øyeblikket plotter den MHz vs zreal og zimag:
pl: # Aby wykreślić w gnuplot możesz zmodyfikować to polecenie. Obecnie rysuje MHz vs zreal i zimag:
ps: # د gnuplot کې د رسم کولو لپاره تاسو دا امر بدلولی شئ. اوس دا MHz vs zreal او zimag رسموي:
pt: # Para plotar no gnuplot você pode modificar este comando. Atualmente ele plota MHz vs zreal e zimag:
ro: # Pentru a reprezenta grafic în gnuplot puteți modifica această comandă. În prezent reprezintă MHz vs zreal și zimag:
ru: # Для построения в gnuplot можно изменить эту команду. Сейчас она строит МГц от zreal и zimag:
sr: # За исцртавање у gnuplot-у можете модификовати ову команду. Тренутно исцртава MHz наспрам zreal и zimag:
ta: # gnuplot இல் வரைய இந்தக் கட்டளையை மாற்றலாம். தற்போது இது MHz ஐ zreal மற்றும் zimag க்கு எதிராக வரைகிறது:
th: # หากต้องการพล็อตใน gnuplot คุณสามารถปรับแต่งคำสั่งนี้ได้ ปัจจุบันพล็อต MHz กับ zreal และ zimag:
tr: # Gnuplot'ta çizmek için bu komutu değiştirebilirsiniz. Şu anda MHz - zreal ve zimag çiziyor:
uk: # Для побудови графіка в gnuplot ви можете змінити цю команду. Зараз вона будує МГц vs zreal та zimag:
ur: # gnuplot میں پلاٹ کرنے کے لیے آپ یہ کمانڈ تبدیل کر سکتے ہیں۔ فی الحال یہ MHz بمقابلہ zreal اور zimag پلاٹ کرتی ہے:
uz: # Gnuplot da chizish uchun ushbu buyruqni oʻzgartirish mumkin. Hozirda u MHz va zreal hamda zimag ni chizadi:
vi: # Để vẽ đồ thị trong gnuplot bạn có thể sửa đổi lệnh này. Hiện tại nó vẽ MHz so với zreal và zimag:
zh_cn: # 在 gnuplot 中绘图可修改此命令。当前绘制 MHz 与 zreal 和 zimag 的关系：

source: Touchstone Data
ar: بيانات Touchstone
bg: Touchstone данни
bn: Touchstone ডেটা
bs: Touchstone podaci
el: Δεδομένα Touchstone
es: Datos Touchstone
et: Touchstone andmed
fi: Touchstone-tiedot
fr: Données Touchstone
hi: Touchstone डेटा
hr: Touchstone podaci
it: Dati Touchstone
ja: Touchstoneデータ
lt: Touchstone duomenys
lv: Touchstone dati
ms: Data Touchstone
nl: Touchstone-gegevens
pl: Dane Touchstone
ps: Touchstone ډاټا
pt: Dados Touchstone
ro: Date Touchstone
ru: Данные Touchstone
sr: Touchstone подаци
ta: Touchstone தரவு
th: ข้อมูล Touchstone
tr: Touchstone Verisi
uk: Дані Touchstone
ur: Touchstone ڈیٹا
uz: Touchstone maʼlumotlari
vi: Dữ liệu Touchstone
zh_cn: Touchstone 数据

source: ! Reference impedance Z0 = %.2f Ohm
af: ! Verwysingsimpedansie Z0 = %.2f Ohm
ar: ! ممانعة مرجعية Z0 = %.2f Ohm
bg: ! Референтен импеданс Z0 = %.2f Ohm
bn: ! রেফারেন্স ইম্পিড্যান্স Z0 = %.2f Ohm
bs: ! Referentna impedansa Z0 = %.2f Ohm
da: ! Referenceimpedans Z0 = %.2f Ohm
el: ! Εμπέδηση αναφοράς Z0 = %.2f Ohm
es: ! Impedancia de referencia Z0 = %.2f Ohm
et: ! Võrdlusimpedants Z0 = %.2f Ohm
fi: ! Referenssi-impedanssi Z0 = %.2f Ohm
fr: ! Impédance de référence Z0 = %.2f Ohm
hi: ! संदर्भ प्रतिबाधा Z0 = %.2f Ohm
hr: ! Referentna impedancija Z0 = %.2f Ohm
it: ! Impedenza di riferimento Z0 = %.2f Ohm
ja: ! 基準インピーダンス Z0 = %.2f Ω
lt: ! Etaloninė varža Z0 = %.2f Ohm
lv: ! Atsauces impedance Z0 = %.2f Ohm
ms: ! Galangan rujukan Z0 = %.2f Ohm
nl: ! Referentie-impedantie Z0 = %.2f Ohm
no: ! Referanseimpedans Z0 = %.2f Ohm
pl: ! Impedancja odniesienia Z0 = %.2f Ω
ps: ! د مرجع امپیدنس Z0 = %.2f اوم
pt: ! Impedância de referência Z0 = %.2f Ohm
ro: ! Impedanță de referință Z0 = %.2f Ohm
ru: ! Опорный импеданс Z0 = %.2f Ом
sr: ! Референтна импеданса Z0 = %.2f Ohm
ta: ! குறிப்பு இம்பீடன்ஸ் Z0 = %.2f Ohm
th: ! อิมพีแดนซ์อ้างอิง Z0 = %.2f Ohm
tr: ! Referans empedans Z0 = %.2f Ohm
uk: ! Опорний імпеданс Z0 = %.2f Ом
ur: ! حوالہ امپیڈینس Z0 = %.2f Ohm
uz: ! Mos yozuvlar impedansi Z0 = %.2f Ohm
vi: ! Trở kháng tham chiếu Z0 = %.2f Ohm
zh_cn: ! 参考阻抗 Z0 = %.2f Ohm

source: This should never happen. touchstone type=%d
af: Dit behoort nooit te gebeur nie. touchstone type=%d
bn: এটি কখনই ঘটা উচিত নয়। touchstone type=%d
bs: Ovo se nikada ne bi trebalo desiti. touchstone tip=%d
fr: Ceci ne devrait jamais arriver. type touchstone=%d
it: Questo non dovrebbe mai accadere. touchstone type=%d
lt: Tai neturėtų įvykti. touchstone type=%d
ms: Ini tidak sepatutnya berlaku. jenis touchstone=%d
pl: To nigdy nie powinno się zdarzyć. typ touchstone=%d
ps: دا باید هیڅکله ونه شي. touchstone type=%d
ro: Aceasta nu ar trebui să se întâmple niciodată. touchstone type=%d
ru: Этого не должно происходить. touchstone type=%d
sr: Ово никада не би требало да се деси. touchstone type=%d
ta: இது ஒருபோதும் நிகழக்கூடாது. touchstone type=%d
th: สิ่งนี้ไม่ควรเกิดขึ้น touchstone type=%d
tr: Bu asla olmamalı. touchstone type=%d
uk: Це ніколи не повинно статися. тип touchstone=%d
zh_cn: 这不应该发生。touchstone type=%d

source: CSV Data
ar: بيانات CSV
bg: CSV данни
el: Δεδομένα CSV
es: Datos CSV
et: CSV-andmed
hi: CSV डेटा
hr: CSV podaci
ja: CSVデータ
lv: CSV dati
nl: CSV-gegevens
pt: Dados CSV
ro: Date CSV
ru: Данные CSV
th: ข้อมูล CSV
tr: CSV Verisi
ur: CSV ڈیٹا
uz: CSV maʼlumotlari
vi: Dữ liệu CSV

source: # Near E field
af: # Nabye E-veld
ar: # المجال الكهربائي القريب E
bg: # Близко E поле
bn: # নিকট E ক্ষেত্র
bs: # Blisko E polje
da: # Nær E-felt
el: # Κοντινό πεδίο E
es: # Campo E cercano
et: # Lähi-E-väli
fi: # Lähi-E-kenttä
fr: # Champ E proche
hi: # निकट E क्षेत्र
hr: # Blisko E polje
it: # Campo E vicino
ja: # 近傍E界
lt: # Artimasis E laukas
lv: # Tuvais E lauks
ms: # Medan E dekat
nl: # Nabij E-veld
no: # Nær E-felt
pl: # Pole E bliskie
ps: # نږدې E ساحه
pt: # Campo E Próximo
ro: # Câmp E apropiat
ru: # Ближнее поле E
sr: # Блиско E поље
ta: # அண்மை மின்புலம்
th: # สนาม E ใกล้
tr: # Yakın E alanı
uk: # Ближнє поле E
ur: # نزدیکی E فیلڈ
uz: # Yaqin E maydoni
vi: # Trường E gần
zh_cn: # 近场 E 场

source: # Near H field
af: # Nabye H-veld
ar: # المجال المغناطيسي القريب H
bg: # Близко H поле
bn: # নিকট H ক্ষেত্র
bs: # Blisko H polje
da: # Nær H-felt
el: # Κοντινό πεδίο H
es: # Campo H cercano
et: # Lähi-H-väli
fi: # Lähi-H-kenttä
fr: # Champ H proche
hi: # निकट H क्षेत्र
hr: # Blisko H polje
it: # Campo H vicino
ja: # 近傍H界
lt: # Artimasis H laukas
lv: # Tuvais H lauks
ms: # Medan H dekat
nl: # Nabij H-veld
no: # Nær H-felt
pl: # Pole H bliskie
ps: # نږدې H ساحه
pt: # Campo H Próximo
ro: # Câmp H apropiat
ru: # Ближнее поле H
sr: # Блиско H поље
ta: # அண்மை காந்தப்புலம்
th: # สนาม H ใกล้
tr: # Yakın H alanı
uk: # Ближнє поле H
ur: # نزدیکی H فیلڈ
uz: # Yaqin H maydoni
vi: # Trường H gần
zh_cn: # 近场 H 场

source: # Poynting Vector
af: # Poynting-vektor
ar: # متجه بوينتنغ
bg: # Вектор на Пойнтинг
bn: # পয়েন্টিং ভেক্টর
bs: # Poynting-ov vektor
da: # Poynting-vektor
el: # Διάνυσμα Poynting
es: # Vector de Poynting
et: # Poyntingi vektor
fi: # Poyntingin vektori
fr: # Vecteur de Poynting
hi: # Poynting सदिश
hr: # Poyntingov vektor
it: # Vettore di Poynting
ja: # ポインティングベクトル
lt: # Poynting vektorius
lv: # Pointinga vektors
ms: # Vektor Poynting
no: # Poynting-vektor
pl: # Wektor Poyntinga
ps: # Poynting ویکتور
pt: # Vetor de Poynting
ro: # Vector Poynting
ru: # Вектор Пойнтинга
sr: # Појнтингов вектор
ta: # பாய்ண்டிங் வெக்டர்
th: # เวกเตอร์พอยน์ติง
tr: # Poynting Vektörü
uk: # Вектор Пойнтінга
ur: # Poynting ویکٹر
uz: # Poyting vektori
vi: # Vectơ Poynting
zh_cn: # 坡印廷矢量

source: # Radiation Pattern
af: # Stralingspatroon
ar: # نمط الإشعاع
bg: # Диаграма на излъчване
bn: # বিকিরণ প্যাটার্ন
bs: # Dijagram zračenja
da: # Strålingsdiagram
el: # Διάγραμμα Ακτινοβολίας
es: # Patrón de radiación
et: # Kiirgusdiagramm
fi: # Säteilykuvio
fr: # Diagramme de rayonnement
hi: # विकिरण प्रतिरूप
hr: # Dijagram zračenja
it: # Diagramma di radiazione
ja: # 放射パターン
lt: # Spinduliuotės diagrama
lv: # Starojuma diagramma
ms: # Corak Sinaran
nl: # Stralingspatroon
no: # Strålingsdiagram
pl: # Charakterystyka promieniowania
ps: # د وړانګو نمونه
pt: # Diagrama de Radiação
ro: # Diagramă de radiație
ru: # Диаграмма направленности
sr: # Дијаграм зрачења
ta: # கதிர்வீச்சு வடிவம்
th: # แบบรูปการแผ่คลื่น
tr: # Işınım Örüntüsü
uk: # Діаграма випромінювання
ur: # ریڈی ایشن پیٹرن
uz: # Nurlanish diagrammasi
vi: # Giản đồ bức xạ
zh_cn: # 辐射方向图

source: # structure patch segments
af: # struktuur-patchsegmente
ar: # segments patch الهيكل
bg: # сегменти на патчове на структурата
bn: # স্ট্রাকচার প্যাচ সেগমেন্ট
bs: # segmenti zakrpa strukture
da: # struktur patch-segmenter
el: # patch segments δομής
es: # segmentos de parche de estructura
et: # struktuuri pinnasegmendid
fi: # rakenteen patch-segmentit
fr: # segments de patch de structure
hi: # संरचना patch segment
hr: # segmenti zakrpa strukture
it: # segmenti patch della struttura
ja: # 構造パッチセグメント
lt: # struktūros lopinėlių segmentai
lv: # struktūras plākstera segmenti
ms: # segmen tampalan struktur
nl: # structuur patchsegmenten
no: # struktur patch-segmenter
pl: # segmenty płatów struktury
ps: # د جوړښت د پیچ برخې
pt: # segmentos de patch da estrutura
ro: # segmente patch structură
ru: # сегменты патчей структуры
sr: # патч сегменти структуре
ta: # கட்டமைப்பு தொகுதி பிரிவுகள்
th: # segment ของ patch โครงสร้าง
tr: # yapı yama segmentleri
uk: # сегменти патчів структури
ur: # سٹرکچر پیچ سیگمنٹس
uz: # tuzilma patch segmentlari
vi: # các đoạn mảnh cấu trúc
zh_cn: # 结构面片分段

source: # structure wire segments
af: # struktuur-draadsegmente
ar: # segments سلك الهيكل
bg: # сегменти на проводници на структурата
bn: # স্ট্রাকচার তার সেগমেন্ট
bs: # segmenti žice strukture
da: # struktur trådsegmenter
el: # wire segments δομής
es: # segmentos de alambre de estructura
et: # struktuuri traadisegmendid
fi: # rakenteen lankasegmentit
fr: # segments de fil de structure
hi: # संरचना wire segment
hr: # segmenti žica strukture
it: # segmenti filo della struttura
ja: # 構造ワイヤセグメント
lt: # struktūros laidų segmentai
lv: # struktūras stieples segmenti
ms: # segmen wayar struktur
nl: # structuur draadsegmenten
no: # struktur trådsegmenter
pl: # segmenty przewodów struktury
ps: # د جوړښت د سیم برخې
pt: # segmentos de fio da estrutura
ro: # segmente fir structură
ru: # сегменты проводов структуры
sr: # сегменти жице структуре
ta: # கட்டமைப்பு கம்பி பிரிவுகள்
th: # segment ของลวดโครงสร้าง
tr: # yapı tel segmentleri
uk: # сегменти дротів структури
ur: # سٹرکچر وائر سیگمنٹس
uz: # tuzilma sim segmentlari
vi: # các đoạn dây cấu trúc
zh_cn: # 结构导线分段

source: View with: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
af: Bekyk met: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ar: العرض بواسطة: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
bg: Преглед с: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
bn: এটি দিয়ে দেখুন: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
bs: Pregledajte sa: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
da: Vis med: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
el: Προβολή με: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
es: Ver con: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
et: Vaatamiseks: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
fi: Katso komennolla: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
fr: Visualiser avec : gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
hi: इसके साथ देखें: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
hr: Prikaz pomoću: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
it: Visualizzare con: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ja: 次のコマンドで表示: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
lt: Peržiūrėkite su: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
lv: Skatīt ar: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ms: Papar dengan: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
nl: Bekijken met: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
no: Vis med: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
pl: Podgląd za pomocą: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ps: د دې سره وګورئ: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
pt: Visualize com: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ro: Vizualizați cu: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ru: Просмотр: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
sr: Прикажи са: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ta: இதனுடன் காண்க: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
th: ดูด้วย: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
tr: Şununla görüntüleyin: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
uk: Переглянути за допомогою: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
ur: اس کے ساتھ دیکھیں: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
uz: Koʻrish uchun: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
vi: Xem bằng: gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"
zh_cn: 查看方式：gnuplot -e "set terminal qt; splot '%s' with lines; pause mouse close"

source: Save Currents and Charges to CSV
af: Stoor Strome en Ladings na CSV
ar: حفظ التيارات والشحنات إلى CSV
bg: Запазване на токове и заряди в CSV
bn: কারেন্ট এবং চার্জ CSV-তে সংরক্ষণ করুন
bs: Sačuvaj struje i naboje u CSV
da: Gem Strømme og Ladninger til CSV
el: Αποθήκευση Ρευμάτων και Φορτίων σε CSV
es: Guardar corrientes y cargas en CSV
et: Salvesta voolud ja laengud CSV-faili
fi: Tallenna virrat ja varaukset CSV-tiedostoon
fr: Enregistrer les courants et les charges en CSV
hi: धाराओं और आवेशों को CSV में सहेजें
hr: Spremi struje i naboje u CSV
it: Salva Correnti e Cariche in CSV
ja: 電流と電荷をCSVに保存
lt: Išsaugoti sroves ir krūvius į CSV
lv: Saglabāt strāvas un lādiņus CSV failā
ms: Simpan Arus dan Cas ke CSV
nl: Stromen en ladingen opslaan naar CSV
no: Lagre strømmer og ladninger til CSV
pl: Zapisz prądy i ładunki do CSV
ps: جریانونه او بارونه CSV ته خوندي کړئ
pt: Salvar Correntes e Cargas para CSV
ro: Salvează curenții și sarcinile în CSV
ru: Сохранить токи и заряды в CSV
sr: Сачувај струје и наелектрисања у CSV
ta: மின்னோட்டங்கள் மற்றும் மின்னூட்டங்களை CSV ஆக சேமி
th: บันทึกกระแสและประจุเป็น CSV
tr: Akımları ve Yükleri CSV'ye Kaydet
uk: Зберегти струми та заряди у CSV
ur: کرنٹس اور چارجز کو CSV میں محفوظ کریں
uz: Toklar va zaryadlarni CSV ga saqlash
vi: Lưu dòng điện và điện tích ra CSV
zh_cn: 保存电流和电荷到 CSV
