Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Automatically apply changes and reload model after 300ms delay
af: Pas veranderinge outomaties toe en herlaai model na 300ms-vertraging
ar: تطبيق التغييرات تلقائياً وإعادة تحميل النموذج بعد تأخير 300 مللي ثانية
bg: Автоматично прилагане на промените и презареждане на модела след 300ms
bn: 300ms বিলম্বের পরে স্বয়ংক্রিয়ভাবে পরিবর্তন প্রয়োগ করুন এবং মডেল পুনরায় লোড করুন
bs: Automatski primijeni izmjene i učitaj model nakon 300ms odgode
da: Anvend ændringer automatisk og genindlæs model efter 300ms forsinkelse
el: Αυτόματη εφαρμογή αλλαγών και επαναφόρτωση μοντέλου μετά από καθυστέρηση 300ms
es: Aplicar cambios automáticamente y recargar el modelo tras un retraso de 300 ms
et: Rakendab muudatusi automaatselt ja laadib mudeli uuesti pärast 300 ms viivitust
fi: Käytä muutokset automaattisesti ja lataa malli uudelleen 300 ms:n viiveen jälkeen
fr: Appliquer automatiquement les modifications et recharger le modèle après un délai de 300 ms
hi: 300ms विलंब के बाद स्वचालित रूप से परिवर्तन लागू करें और मॉडल पुनः लोड करें
hr: Automatski primijeni promjene i učitaj model nakon odgode od 300 ms
it: Applica automaticamente le modifiche e ricarica il modello dopo 300 ms
ja: 300ms 遅延後に変更を自動適用してモデルを再読み込みします
lt: Automatiškai taikyti pakeitimus ir įkelti modelį iš naujo po 300 ms delsimo
lv: Automātiski lietot izmaiņas un pārlādēt modeli pēc 300 ms aizkaves
ms: Secara automatik menggunakan perubahan dan memuat semula model selepas kelewatan 300ms
nl: Wijzigingen automatisch toepassen en model herladen na 300 ms vertraging
no: Bruk endringer automatisk og last inn modellen på nytt etter 300 ms forsinkelse
pl: Automatycznie zastosuj zmiany i przeładuj model po 300 ms opóźnienia
ps: بدلونونه اوتوماتیک پلي کړئ او د 300ms وقفې وروسته ماډل بیا لوډ کړئ
pt: Aplicar alterações automaticamente e recarregar modelo após 300ms
ro: Aplică automat modificările și reîncarcă modelul după o întârziere de 300ms
ru: Автоматически применять изменения и перезагружать модель после задержки 300 мс
sr: Аутоматски примените измене и поново учитајте модел након 300ms кашњења
ta: 300ms தாமதத்திற்குப் பிறகு மாற்றங்களைத் தானாகச் செயல்படுத்தி மாதிரியை மீளேற்றுகிறது
th: นำไปใช้การเปลี่ยนแปลงอัตโนมัติและโหลดแบบจำลองซ้ำหลังจากหน่วงเวลา 300ms
tr: Değişiklikleri otomatik uygula ve 300ms gecikmeden sonra modeli yeniden yükle
uk: Автоматично застосовувати зміни та перезавантажувати модель після затримки 300 мс
ur: 300ms تاخیر کے بعد خودکار تبدیلیاں لاگو کریں اور ماڈل دوبارہ لوڈ کریں
uz: Oʻzgarishlarni avtomatik qoʻllash va modelni 300ms kechikishdan soʻng qayta yuklash
vi: Tự động áp dụng thay đổi và tải lại mô hình sau 300ms
zh_cn: 延迟 300 毫秒后自动应用更改并重新加载模型

source: _Apply
af: _Pas Toe
ar: _تطبيق
bg: _Приложи
bn: _প্রয়োগ করুন
bs: _Primijeni
da: _Anvend
el: _Εφαρμογή
es: _Aplicar
et: _Rakenda
fi: _Käytä
fr: A_ppliquer
hi: _लागू करें
hr: _Primijeni
it: _Applica
ja: 適用(_A)
lt: _Taikyti
lv: _Lietot
ms: _Guna
nl: _Toepassen
no: _Bruk
pl: _Zastosuj
ps: _پلي کول
pt: _Aplicar
ro: _Aplică
ru: _Применить
sr: _Примени
ta: செயல்படுத்து (_P)
th: _นำไปใช้
tr: _Uygula
uk: _Застосувати
ur: _لاگو کریں
uz: _Qoʻllash
vi: _Áp dụng
zh_cn: 应用(_A)

source: _Cancel
af: _Kanselleer
ar: إل_غاء
bg: _Отказ
bn: _বাতিল
bs: _Otkaži
da: _Annuller
el: _Ακύρωση
es: _Cancelar
et: _Tühista
fi: _Peruuta
fr: _Annuler
hi: _रद्द करें
hr: _Odustani
it: _Annulla
ja: キャンセル(_C)
lt: _Atšaukti
lv: _Atcelt
ms: _Batal
nl: _Annuleren
no: _Avbryt
pl: _Anuluj
ps: _لغوه
pt: _Cancelar
ro: _Anulare
ru: _Отменить
sr: _Откажи
ta: ரத்துசெய் (_C)
th: _ยกเลิก
tr: _İptal
uk: _Скасувати
ur: _منسوخ کریں
uz: _Bekor qilish
vi: _Hủy
zh_cn: 取消(_C)
