Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: ** NOT USED **
af: ** NIE GEBRUIK NIE **
ar: ** غير مستخدم **
bg: ** НЕ СЕ ИЗПОЛЗВА **
bn: ** ব্যবহৃত হয়নি **
bs: ** NE KORISTI SE **
da: ** BRUGES IKKE **
el: ** ΔΕΝ ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ **
es: ** NO UTILIZADO **
et: ** EI KASUTATA **
fi: ** EI KÄYTÖSSÄ **
fr: ** NON UTILISÉ **
hi: ** उपयोग नहीं **
hr: ** NE KORISTI SE **
it: ** NON UTILIZZATO **
ja: ** 未使用 **
lt: ** NENAUDOJAMA **
lv: ** NETIEK LIETOTS **
ms: ** TIDAK DIGUNAKAN **
nl: ** NIET GEBRUIKT **
no: ** IKKE I BRUK **
pl: ** NIE UŻYWANE **
ps: ** نه کارول کیږي **
pt: ** NÃO UTILIZADO **
ro: ** NEUTILIZAT **
ru: ** НЕ ИСПОЛЬЗУЕТСЯ **
sr: ** НИЈЕ У УПОТРЕБИ **
ta: ** பயன்படுத்தப்படவில்லை **
th: ** ไม่ใช้ **
tr: ** KULLANILMIYOR **
uk: ** НЕ ВИКОРИСТОВУЄТЬСЯ **
ur: ** استعمال نہیں ہوا **
uz: ** ISHLATILMAYDI **
vi: ** KHÔNG SỬ DỤNG **
zh_cn: ** 未使用 **

source: Num of Theta Angles
af: Aantal Theta-hoeke
ar: عدد زوايا Theta
bg: Брой ъгли Theta
bn: থিটা কোণের সংখ্যা
bs: Broj Theta uglova
da: Antal Theta-vinkler
el: Αριθμός Γωνιών Theta
es: Núm. de ángulos theta
et: Teeta nurkade arv
fi: Theta-kulmien lukumäärä
fr: Nombre d'angles Theta
hi: Theta कोणों की संख्या
hr: Broj kutova Theta
it: Num di Angoli Theta
ja: Theta角の数
lt: Theta kampų skaičius
lv: Teta leņķu skaits
ms: Bilangan Sudut Theta
nl: Aantal theta-hoeken
no: Antall Theta-vinkler
pl: Liczba kątów Theta
ps: د Theta زاویو شمیر
pt: Núm de Ângulos Theta
ro: Număr de unghiuri Theta
ru: Число углов Theta
sr: Број Theta углова
ta: தீட்டா கோணங்களின் எண்ணிக்கை
th: จำนวนมุม Theta
tr: Theta Açı Sayısı
uk: Кількість кутів Theta
ur: تھیٹا زاویوں کی تعداد
uz: Theta burchaklari soni
vi: Số góc Theta
zh_cn: Theta 角数量

source: Num of Phi Angles
af: Aantal Phi-hoeke
ar: عدد زوايا Phi
bg: Брой ъгли Phi
bn: ফাই কোণের সংখ্যা
bs: Broj Phi uglova
da: Antal Phi-vinkler
el: Αριθμός Γωνιών Phi
es: Núm. de ángulos phi
et: Fii nurkade arv
fi: Phi-kulmien lukumäärä
fr: Nombre d'angles Phi
hi: Phi कोणों की संख्या
hr: Broj kutova Phi
it: Num di Angoli Phi
ja: Phi角の数
lt: Phi kampų skaičius
lv: Fi leņķu skaits
ms: Bilangan Sudut Phi
nl: Aantal phi-hoeken
no: Antall Phi-vinkler
pl: Liczba kątów Phi
ps: د Phi زاویو شمیر
pt: Núm de Ângulos Phi
ro: Număr de unghiuri Phi
ru: Число углов Phi
sr: Број Phi углова
ta: ஃபை கோணங்களின் எண்ணிக்கை
th: จำนวนมุม Phi
tr: Phi Açı Sayısı
uk: Кількість кутів Phi
ur: فائی زاویوں کی تعداد
uz: Phi burchaklari soni
vi: Số góc Phi
zh_cn: Phi 角数量

source: Theta Angle (deg)
af: Theta-hoek (deg)
ar: زاوية Theta (deg)
bg: Ъгъл Theta (deg)
bn: থিটা কোণ (deg)
bs: Theta ugao (deg)
da: Theta-vinkel (deg)
el: Γωνία Theta (deg)
es: Ángulo theta (deg)
et: Teeta nurk (kraadi)
fi: Theta-kulma (deg)
fr: Angle Theta (deg)
hi: Theta कोण (deg)
hr: Kut Theta (deg)
it: Angolo Theta (deg)
ja: Theta角 (deg)
lt: Theta kampas (laipsn.)
lv: Teta leņķis (grādi)
ms: Sudut Theta (darjah)
nl: Theta-hoek (deg)
no: Theta-vinkel (deg)
pl: Kąt Theta (deg)
ps: Theta زاویه (درجه)
pt: Ângulo Theta (deg)
ro: Unghi Theta (deg)
ru: Угол Theta (град)
sr: Theta угао (deg)
ta: தீட்டா கோணம் (deg)
th: มุม Theta (deg)
tr: Theta Açısı (derece)
uk: Кут Theta (град)
ur: تھیٹا زاویہ (deg)
uz: Theta burchagi (daraja)
vi: Góc Theta (deg)
zh_cn: Theta 角 (deg)

source: Phi Angle (deg)
af: Phi-hoek (deg)
ar: زاوية Phi (deg)
bg: Ъгъл Phi (deg)
bn: ফাই কোণ (deg)
bs: Phi ugao (deg)
da: Phi-vinkel (deg)
el: Γωνία Phi (deg)
es: Ángulo phi (deg)
et: Fii nurk (kraadi)
fi: Phi-kulma (deg)
fr: Angle Phi (deg)
hi: Phi कोण (deg)
hr: Kut Phi (deg)
it: Angolo Phi (deg)
ja: Phi角 (deg)
lt: Phi kampas (laipsn.)
lv: Fi leņķis (grādi)
ms: Sudut Phi (darjah)
nl: Phi-hoek (deg)
no: Phi-vinkel (deg)
pl: Kąt Phi (deg)
ps: Phi زاویه (درجه)
pt: Ângulo Phi (deg)
ro: Unghi Phi (deg)
ru: Угол Phi (град)
sr: Phi угао (deg)
ta: ஃபை கோணம் (deg)
th: มุม Phi (deg)
tr: Phi Açısı (derece)
uk: Кут Phi (град)
ur: فائی زاویہ (deg)
uz: Phi burchagi (daraja)
vi: Góc Phi (deg)
zh_cn: Phi 角 (deg)

source: Eta Angle (deg)
af: Eta-hoek (deg)
ar: زاوية Eta (deg)
bg: Ъгъл Eta (deg)
bn: ইটা কোণ (deg)
bs: Eta ugao (deg)
da: Eta-vinkel (deg)
el: Γωνία Eta (deg)
es: Ángulo eta (deg)
et: Eeta nurk (kraadi)
fi: Eta-kulma (deg)
fr: Angle Eta (deg)
hi: Eta कोण (deg)
hr: Kut Eta (deg)
it: Angolo Eta (deg)
ja: Eta角 (deg)
lt: Eta kampas (laipsn.)
lv: Eta leņķis (grādi)
ms: Sudut Eta (darjah)
nl: Eta-hoek (deg)
no: Eta-vinkel (deg)
pl: Kąt Eta (deg)
ps: Eta زاویه (درجه)
pt: Ângulo Eta (deg)
ro: Unghi Eta (deg)
ru: Угол Eta (град)
sr: Eta угао (deg)
ta: ஈட்டா கோணம் (deg)
th: มุม Eta (deg)
tr: Eta Açısı (derece)
uk: Кут Eta (град)
ur: ایٹا زاویہ (deg)
uz: Eta burchagi (daraja)
vi: Góc Eta (deg)
zh_cn: Eta 角 (deg)

source: Theta Increment (deg)
af: Theta-inkrement (deg)
ar: زيادة Theta (deg)
bg: Стъпка на Theta (deg)
bn: থিটা বৃদ্ধি (deg)
bs: Theta inkrement (deg)
da: Theta-forøgelse (deg)
el: Αύξηση Theta (deg)
es: Incremento theta (deg)
et: Teeta samm (kraadi)
fi: Theta-lisäys (deg)
fr: Incrément Theta (deg)
hi: Theta वृद्धि (deg)
hr: Inkrement Theta (deg)
it: Incremento Theta (deg)
ja: Theta増分 (deg)
lt: Theta žingsnis (laipsn.)
lv: Teta pieaugums (grādi)
ms: Tokokan Theta (darjah)
no: Theta-inkrement (deg)
pl: Przyrost Theta (deg)
ps: د Theta زیاتوالی (درجه)
pt: Incremento de Theta (deg)
ro: Increment Theta (deg)
ru: Приращение Theta (град)
sr: Theta прираштај (deg)
ta: தீட்டா அதிகரிப்பு (deg)
th: ค่าเพิ่ม Theta (deg)
tr: Theta Artışı (derece)
uk: Приріст Theta (град)
ur: تھیٹا اضافہ (deg)
uz: Theta orttirmasi (daraja)
vi: Bước tăng Theta (deg)
zh_cn: Theta 增量 (deg)

source: Phi Increment (deg)
af: Phi-inkrement (deg)
ar: زيادة Phi (deg)
bg: Стъпка на Phi (deg)
bn: ফাই বৃদ্ধি (deg)
bs: Phi inkrement (deg)
da: Phi-forøgelse (deg)
el: Αύξηση Phi (deg)
es: Incremento phi (deg)
et: Fii samm (kraadi)
fi: Phi-lisäys (deg)
fr: Incrément Phi (deg)
hi: Phi वृद्धि (deg)
hr: Inkrement Phi (deg)
it: Incremento Phi (deg)
ja: Phi増分 (deg)
lt: Phi žingsnis (laipsn.)
lv: Fi pieaugums (grādi)
ms: Tokokan Phi (darjah)
no: Phi-inkrement (deg)
pl: Przyrost Phi (deg)
ps: د Phi زیاتوالی (درجه)
pt: Incremento de Phi (deg)
ro: Increment Phi (deg)
ru: Приращение Phi (град)
sr: Phi прираштај (deg)
ta: ஃபை அதிகரிப்பு (deg)
th: ค่าเพิ่ม Phi (deg)
tr: Phi Artışı (derece)
uk: Приріст Phi (град)
ur: فائی اضافہ (deg)
uz: Phi orttirmasi (daraja)
vi: Bước tăng Phi (deg)
zh_cn: Phi 增量 (deg)

source: Minor/Major Axis
af: Klein/Groot As
ar: المحور الصغير/الكبير
bg: Малка/Голяма ос
bn: গৌণ/প্রধান অক্ষ
bs: Manja/veća os
da: Lille/stor akse
el: Μικρός/Μεγάλος Άξονας
es: Eje menor/mayor
et: Väike/suur telg
fi: Pieni/suuri akseli
fr: Axe mineur/majeur
hi: लघु/दीर्घ अक्ष
hr: Manja/veća os
it: Asse Minore/Maggiore
ja: 短軸/長軸
lt: Mažoji/didžioji ašis
lv: Mazā/lielā ass
ms: Paksi Kecil/Utama
nl: Kleine/grote as
no: Liten/stor akse
pl: Oś mniejsza/większa
ps: کوچنی/لوی محور
pt: Eixo Menor/Maior
ro: Axa minoră/majoră
ru: Малая/Большая ось
sr: Мања/Већа оса
ta: சிறு/பெரு அச்சு
th: แกนรอง/แกนหลัก
tr: Küçük/Büyük Eksen
uk: Мала/Велика вісь
ur: چھوٹا/بڑا محور
uz: Kichik/Asosiy oʻq
vi: Trục phụ/chính
zh_cn: 短轴/长轴

source: X Position (m)
af: X-posisie (m)
ar: موضع X (m)
bg: Позиция X (m)
bn: X অবস্থান (m)
bs: X pozicija (m)
el: Θέση X (m)
es: Posición X (m)
et: X asukoht (m)
fi: X-sijainti (m)
fr: Position X (m)
hi: X स्थिति (m)
hr: Položaj X (m)
it: Posizione X (m)
ja: X位置 (m)
lt: X padėtis (m)
lv: X pozīcija (m)
ms: Kedudukan X (m)
nl: X-positie (m)
no: X-posisjon (m)
pl: Pozycja X (m)
ps: X موقعیت (m)
pt: Posição X (m)
ro: Poziție X (m)
ru: Позиция X (м)
sr: X позиција (m)
ta: X நிலை (m)
th: ตำแหน่ง X (m)
tr: X Konumu (m)
uk: Позиція X (м)
ur: X پوزیشن (m)
uz: X holati (m)
vi: Vị trí X (m)
zh_cn: X 位置 (m)

source: Y Position (m)
af: Y-posisie (m)
ar: موضع Y (m)
bg: Позиция Y (m)
bn: Y অবস্থান (m)
bs: Y pozicija (m)
el: Θέση Y (m)
es: Posición Y (m)
et: Y asukoht (m)
fi: Y-sijainti (m)
fr: Position Y (m)
hi: Y स्थिति (m)
hr: Položaj Y (m)
it: Posizione Y (m)
ja: Y位置 (m)
lt: Y padėtis (m)
lv: Y pozīcija (m)
ms: Kedudukan Y (m)
nl: Y-positie (m)
no: Y-posisjon (m)
pl: Pozycja Y (m)
ps: Y موقعیت (m)
pt: Posição Y (m)
ro: Poziție Y (m)
ru: Позиция Y (м)
sr: Y позиција (m)
ta: Y நிலை (m)
th: ตำแหน่ง Y (m)
tr: Y Konumu (m)
uk: Позиція Y (м)
ur: Y پوزیشن (m)
uz: Y holati (m)
vi: Vị trí Y (m)
zh_cn: Y 位置 (m)

source: Z Position (m)
af: Z-posisie (m)
ar: موضع Z (m)
bg: Позиция Z (m)
bn: Z অবস্থান (m)
bs: Z pozicija (m)
el: Θέση Z (m)
es: Posición Z (m)
et: Z asukoht (m)
fi: Z-sijainti (m)
fr: Position Z (m)
hi: Z स्थिति (m)
hr: Položaj Z (m)
it: Posizione Z (m)
ja: Z位置 (m)
lt: Z padėtis (m)
lv: Z pozīcija (m)
ms: Kedudukan Z (m)
nl: Z-positie (m)
no: Z-posisjon (m)
pl: Pozycja Z (m)
ps: Z موقعیت (m)
pt: Posição Z (m)
ro: Poziție Z (m)
ru: Позиция Z (м)
sr: Z позиција (m)
ta: Z நிலை (m)
th: ตำแหน่ง Z (m)
tr: Z Konumu (m)
uk: Позиція Z (м)
ur: Z پوزیشن (m)
uz: Z holati (m)
vi: Vị trí Z (m)
zh_cn: Z 位置 (m)

source: alpha Angle (deg)
af: alfa-hoek (deg)
ar: زاوية alpha (deg)
bg: Ъгъл alpha (deg)
bn: আলফা কোণ (deg)
bs: alpha ugao (deg)
da: Alfa-vinkel (deg)
el: Γωνία alpha (deg)
es: Ángulo alfa (deg)
et: alfa nurk (kraadi)
fi: alfa-kulma (deg)
fr: Angle alpha (deg)
hi: alpha कोण (deg)
hr: Kut alpha (deg)
it: Angolo alpha (deg)
ja: alpha角 (deg)
lt: alfa kampas (laipsn.)
lv: Alfa leņķis (grādi)
ms: Sudut alpha (darjah)
nl: Alfa-hoek (deg)
no: alfa-vinkel (deg)
pl: Kąt alfa (deg)
ps: alpha زاویه (درجه)
pt: Ângulo Alfa (deg)
ro: Unghi alfa (deg)
ru: Угол alpha (град)
sr: alpha угао (deg)
ta: ஆல்பா கோணம் (deg)
th: มุม alpha (deg)
tr: Alpha Açısı (derece)
uk: Кут alpha (град)
ur: الفا زاویہ (deg)
uz: alpha burchagi (daraja)
vi: Góc alpha (deg)
zh_cn: alpha 角 (deg)

source: beta Angle (deg)
af: beta-hoek (deg)
ar: زاوية beta (deg)
bg: Ъгъл beta (deg)
bn: বিটা কোণ (deg)
bs: beta ugao (deg)
da: Beta-vinkel (deg)
el: Γωνία beta (deg)
es: Ángulo beta (deg)
et: beeta nurk (kraadi)
fi: beeta-kulma (deg)
fr: Angle beta (deg)
hi: beta कोण (deg)
hr: Kut beta (deg)
it: Angolo beta (deg)
ja: beta角 (deg)
lt: beta kampas (laipsn.)
lv: Beta leņķis (grādi)
ms: Sudut beta (darjah)
nl: Bèta-hoek (deg)
no: beta-vinkel (deg)
pl: Kąt beta (deg)
ps: beta زاویه (درجه)
pt: Ângulo Beta (deg)
ro: Unghi beta (deg)
ru: Угол beta (град)
sr: beta угао (deg)
ta: பீட்டா கோணம் (deg)
th: มุม beta (deg)
tr: Beta Açısı (derece)
uk: Кут beta (град)
ur: بیٹا زاویہ (deg)
uz: beta burchagi (daraja)
vi: Góc beta (deg)
zh_cn: beta 角 (deg)

source: Current Moment (A.m)
af: Stroommoment (A.m)
ar: عزم التيار (A.m)
bg: Токов момент (A.m)
bn: কারেন্ট মোমেন্ট (A.m)
bs: Strujni moment (A.m)
da: Strømmoment (A.m)
el: Ροπή Ρεύματος (A.m)
es: Momento de corriente (A.m)
et: Voolumoment (A.m)
fi: Virtamomentti (A.m)
fr: Moment de courant (A.m)
hi: धारा आघूर्ण (A.m)
hr: Strujni moment (A.m)
it: Momento di Corrente (A.m)
ja: 電流モーメント (A.m)
lt: Srovės momentas (A.m)
lv: Strāvas moments (A·m)
ms: Momen Arus (A.m)
nl: Stroommoment (A.m)
no: Strømmoment (A.m)
pl: Moment prądowy (A.m)
ps: د جریان لحظه (A.m)
pt: Momento de Corrente (A.m)
ro: Moment de curent (A.m)
ru: Момент тока (А·м)
sr: Струјни момент (A.m)
ta: மின்னோட்ட திருப்புத்தாக்கு (A.m)
th: โมเมนต์กระแส (A.m)
tr: Akım Momenti (A.m)
uk: Момент струму (А·м)
ur: کرنٹ مومنٹ (A.m)
uz: Tok momenti (A.m)
vi: Mômen dòng điện (A.m)
zh_cn: 电流矩 (A.m)

source: Points in Z
af: Punte in Z
ar: نقاط في Z
bg: Точки по Z
bn: Z-এ বিন্দু
bs: Tačke u Z
da: Punkter i Z
el: Σημεία στο Z
es: Puntos en Z
et: Punktide arv Z-s
fi: Pisteitä Z:ssä
fr: Points en Z
hi: Z में बिंदु
hr: Točke u Z
it: Punti in Z
ja: Z方向の点数
lt: Taškai Z ašyje
lv: Punkti Z virzienā
ms: Titik dalam Z
nl: Punten in Z
no: Punkter i Z
pl: Punkty w Z
ps: د Z کې ټکي
pt: Pontos em Z
ro: Puncte în Z
ru: Точки по Z
sr: Тачке по Z
ta: Z இல் புள்ளிகள்
th: จุดใน Z
tr: Z'deki Noktalar
uk: Точки по Z
ur: Z میں پوائنٹس
uz: Z dagi nuqtalar
vi: Số điểm theo Z
zh_cn: Z 点数

source: Initial Z (m)
af: Aanvanklike Z (m)
ar: Z الابتدائي (m)
bg: Начална Z (m)
bn: প্রারম্ভিক Z (m)
bs: Početni Z (m)
da: Start-Z (m)
el: Αρχικό Z (m)
es: Z Inicial (m)
et: Algne Z (m)
fi: Alku-Z (m)
fr: Z initial (m)
hi: प्रारंभिक Z (m)
hr: Početni Z (m)
it: Z Iniziale (m)
ja: 初期Z (m)
lt: Pradinis Z (m)
lv: Sākotnējais Z (m)
ms: Z Awal (m)
nl: Initiële Z (m)
no: Start-Z (m)
pl: Początkowe Z (m)
ps: لومړنی Z (m)
pt: Z Inicial (m)
ro: Z inițial (m)
ru: Начальное Z (м)
sr: Почетно Z (m)
ta: ஆரம்ப Z (m)
th: Z เริ่มต้น (m)
tr: Başlangıç Z (m)
uk: Початкова Z (м)
ur: ابتدائی Z (m)
uz: Boshlangʻich Z (m)
vi: Z ban đầu (m)
zh_cn: 初始 Z (m)

source: Increment in Z
af: Inkrement in Z
ar: الزيادة في Z
bg: Стъпка по Z
bn: Z-এ বৃদ্ধি
bs: Inkrement u Z
da: Forøgelse i Z
el: Αύξηση στο Z
es: Incremento en Z
et: Samm Z-s
fi: Z-lisäys
fr: Incrément en Z
hi: Z में वृद्धि
hr: Inkrement u Z
it: Incremento in Z
ja: Zの増分
lt: Z žingsnis
lv: Z pieaugums
ms: Tokokan dalam Z
nl: Toename in Z
no: Inkrement i Z
pl: Przyrost w Z
ps: د Z زیاتوالی
pt: Incremento em Z
ro: Increment în Z
ru: Приращение по Z
sr: Прираштај по Z
ta: Z இல் அதிகரிப்பு
th: ค่าเพิ่มใน Z
tr: Z Artışı
uk: Приріст Z
ur: Z میں اضافہ
uz: Z orttirmasi
vi: Bước tăng theo Z
zh_cn: Z 增量

source: Field Point R (m)
af: Veldpunt R (m)
ar: نقطة المجال R (m)
bg: Точка на полето R (m)
bn: ফিল্ড বিন্দু R (m)
bs: Tačka polja R (m)
da: Feltpunkt R (m)
el: Σημείο Πεδίου R (m)
es: Punto de campo R (m)
et: Väljapunkti R (m)
fi: Kenttäpiste R (m)
fr: Point de champ R (m)
hi: क्षेत्र बिंदु R (m)
hr: Točka polja R (m)
it: Punto Campo R (m)
ja: フィールド点R (m)
lt: Lauko taškas R (m)
lv: Lauka punkta R (m)
ms: Titik Medan R (m)
nl: Veldpunt R (m)
no: Feltpunkt R (m)
pl: Punkt pola R (m)
ps: د ساحې ټکی R (m)
pt: Ponto de Campo R (m)
ro: Punct de câmp R (m)
ru: Точка поля R (м)
sr: Тачка поља R (m)
ta: புலப் புள்ளி R (m)
th: จุดสนาม R (m)
tr: Alan Noktası R (m)
uk: Точка поля R (м)
ur: فیلڈ پوائنٹ R (m)
uz: Maydon nuqtasi R (m)
vi: Điểm trường R (m)
zh_cn: 场点 R (m)

source: R (m) (Optional)
af: R (m) (Opsioneel)
ar: R (m) (اختياري)
bg: R (m) (Незадължително)
bn: R (m) (ঐচ্ছিক)
bs: R (m) (opciono)
da: R (m) (valgfri)
el: R (m) (Προαιρετικό)
es: R (m) (Opcional)
et: R (m) (valikuline)
fi: R (m) (valinnainen)
fr: R (m) (optionnel)
hi: R (m) (वैकल्पिक)
hr: R (m) (neobavezno)
it: R (m) (Opzionale)
ja: R (m) (オプション)
lt: R (m) (Neprivaloma)
lv: R (m) (neobligāts)
ms: R (m) (Pilihan)
nl: R (m) (optioneel)
no: R (m) (Valgfritt)
pl: R (m) (Opcjonalne)
ps: R (m) (اختیاري)
pt: R (m) (Opcional)
ro: R (m) (Opțional)
ru: R (м) (необязательно)
sr: R (m) (опционо)
ta: R (m) (விருப்பத்தேர்வு)
th: R (m) (ทางเลือก)
tr: R (m) (İsteğe Bağlı)
uk: R (м) (Необов'язково)
ur: R (m) (اختیاری)
uz: R (m) (Ixtiyoriy)
vi: R (m) (Tùy chọn)
zh_cn: R (m) (可选)

source: ** NOT USED **
af: ** NIE GEBRUIK NIE **
ar: ** غير مستخدم **
bg: ** НЕ СЕ ИЗПОЛЗВА **
bn: ** ব্যবহৃত হয়নি **
bs: ** NE KORISTI SE **
da: ** BRUGES IKKE **
el: ** ΔΕΝ ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ **
es: ** NO UTILIZADO **
et: ** EI KASUTATA **
fi: ** EI KÄYTÖSSÄ **
fr: ** NON UTILISÉ **
hi: ** उपयोग नहीं **
hr: ** NE KORISTI SE **
it: ** NON UTILIZZATO **
ja: ** 未使用 **
lt: ** NENAUDOJAMA **
lv: ** NETIEK LIETOTS **
ms: ** TIDAK DIGUNAKAN **
nl: ** NIET GEBRUIKT **
no: ** IKKE I BRUK **
pl: ** NIE UŻYWANE **
ps: ** نه کارول کیږي **
pt: ** NÃO UTILIZADO **
ro: ** NEUTILIZAT **
ru: ** НЕ ИСПОЛЬЗУЕТСЯ **
sr: ** НИЈЕ У УПОТРЕБИ **
ta: ** பயன்படுத்தப்படவில்லை **
th: ** ไม่ใช้ **
tr: ** KULLANILMIYOR **
uk: ** НЕ ВИКОРИСТОВУЄТЬСЯ **
ur: ** استعمال نہیں ہوا **
uz: ** ISHLATILMAYDI **
vi: ** KHÔNG SỬ DỤNG **
zh_cn: ** 未使用 **

source: Resistance Ohm
af: Weerstand Ohm
ar: المقاومة Ohm
bg: Съпротивление Ohm
bn: রোধ Ohm
bs: Otpor Ohm
da: Modstand Ohm
el: Αντίσταση Ohm
es: Resistencia Ohm
et: Takistus Ohm
fi: Resistanssi Ohm
fr: Résistance Ohm
hi: प्रतिरोध Ohm
hr: Otpor Ohm
it: Resistenza Ohm
ja: 抵抗 Ω
lt: Varža Ohm
lv: Pretestība Ω
ms: Rintangan Ohm
nl: Weerstand Ohm
no: Resistans Ω
pl: Rezystancja Ω
ps: مقاومت اوم
pt: Resistência Ohm
ro: Rezistență Ohm
ru: Сопротивление Ом
sr: Отпорност Ohm
ta: மின்தடை Ohm
th: ความต้านทาน Ohm
tr: Direnç Ohm
uk: Опір Ом
ur: مزاحمت Ohm
uz: Qarshilik Om
vi: Điện trở Ohm
zh_cn: 电阻 Ohm

source: Inductance uH
af: Induktansie uH
ar: المحاثة uH
bg: Индуктивност uH
bn: ইন্ডাক্ট্যান্স uH
bs: Induktivnost uH
da: Induktans uH
el: Επαγωγή uH
es: Inductancia uH
et: Induktiivsus µH
fi: Induktanssi uH
hi: प्रेरकत्व uH
hr: Induktivitet uH
it: Induttanza uH
ja: インダクタンス uH
lt: Induktyvumas uH
lv: Induktivitāte μH
ms: Induktans uH
nl: Inductantie µH
no: Induktans µH
pl: Indukcyjność µH
ps: انډکتنس uH
pt: Indutância uH
ro: Inductanță uH
ru: Индуктивность мкГн
sr: Индуктивност uH
ta: இண்டக்டன்ஸ் uH
th: ความเหนี่ยวนำ uH
tr: Endüktans uH
uk: Індуктивність мкГн
ur: انڈکٹنس uH
uz: Induktivlik uH
vi: Điện cảm uH
zh_cn: 电感 uH

source: Capacitance pF
af: Kapasitansie pF
ar: السعة pF
bg: Капацитет pF
bn: ক্যাপাসিট্যান্স pF
bs: Kapacitivnost pF
da: Kapacitans pF
el: Χωρητικότητα pF
es: Capacitancia pF
et: Mahtuvus pF
fi: Kapasitanssi pF
fr: Capacité pF
hi: धारिता pF
hr: Kapacitet pF
it: Capacità pF
ja: 静電容量 pF
lt: Talpa pF
lv: Kapacitāte pF
ms: Kapasitans pF
nl: Capaciteit pF
no: Kapasitans pF
pl: Pojemność pF
ps: کپیسیتنس pF
pt: Capacitância pF
ro: Capacitate pF
ru: Ёмкость пФ
sr: Капацитивност pF
ta: கெப்பாசிட்டன்ஸ் pF
th: ความจุ pF
tr: Kapasitans pF
uk: Ємність пФ
ur: کپیسیٹنس pF
uz: Sigʻim pF
vi: Điện dung pF
zh_cn: 电容 pF

source: Resistance Ohm/m
af: Weerstand Ohm/m
ar: المقاومة Ohm/m
bg: Съпротивление Ohm/m
bn: রোধ Ohm/m
bs: Otpor Ohm/m
da: Modstand Ohm/m
el: Αντίσταση Ohm/m
es: Resistencia Ohm/m
et: Takistus Ohm/m
fi: Resistanssi Ohm/m
fr: Résistance Ohm/m
hi: प्रतिरोध Ohm/m
hr: Otpor Ohm/m
it: Resistenza Ohm/m
ja: 抵抗 Ω/m
lt: Varža Ohm/m
lv: Pretestība Ω/m
ms: Rintangan Ohm/m
nl: Weerstand Ohm/m
no: Resistans Ω/m
pl: Rezystancja Ω/m
ps: مقاومت اوم/m
pt: Resistência Ohm/m
ro: Rezistență Ohm/m
ru: Сопротивление Ом/м
sr: Отпорност Ohm/m
ta: மின்தடை Ohm/m
th: ความต้านทาน Ohm/m
tr: Direnç Ohm/m
uk: Опір Ом/м
ur: مزاحمت Ohm/m
uz: Qarshilik Om/m
vi: Điện trở Ohm/m
zh_cn: 电阻 Ohm/m

source: Inductance uH/m
af: Induktansie uH/m
ar: المحاثة uH/m
bg: Индуктивност uH/m
bn: ইন্ডাক্ট্যান্স uH/m
bs: Induktivnost uH/m
da: Induktans uH/m
el: Επαγωγή uH/m
es: Inductancia uH/m
et: Induktiivsus µH/m
fi: Induktanssi uH/m
hi: प्रेरकत्व uH/m
hr: Induktivitet uH/m
it: Induttanza uH/m
ja: インダクタンス uH/m
lt: Induktyvumas uH/m
lv: Induktivitāte μH/m
ms: Induktans uH/m
nl: Inductantie µH/m
no: Induktans µH/m
pl: Indukcyjność µH/m
ps: انډکتنس uH/m
pt: Indutância uH/m
ro: Inductanță uH/m
ru: Индуктивность мкГн/м
sr: Индуктивност uH/m
ta: இண்டக்டன்ஸ் uH/m
th: ความเหนี่ยวนำ uH/m
tr: Endüktans uH/m
uk: Індуктивність мкГн/м
ur: انڈکٹنس uH/m
uz: Induktivlik uH/m
vi: Điện cảm uH/m
zh_cn: 电感 uH/m

source: Capacitance pF/m
af: Kapasitansie pF/m
ar: السعة pF/m
bg: Капацитет pF/m
bn: ক্যাপাসিট্যান্স pF/m
bs: Kapacitivnost pF/m
da: Kapacitans pF/m
el: Χωρητικότητα pF/m
es: Capacitancia pF/m
et: Mahtuvus pF/m
fi: Kapasitanssi pF/m
fr: Capacité pF/m
hi: धारिता pF/m
hr: Kapacitet pF/m
it: Capacità pF/m
ja: 静電容量 pF/m
lt: Talpa pF/m
lv: Kapacitāte pF/m
ms: Kapasitans pF/m
nl: Capaciteit pF/m
no: Kapasitans pF/m
pl: Pojemność pF/m
ps: کپیسیتنس pF/m
pt: Capacitância pF/m
ro: Capacitate pF/m
ru: Ёмкость пФ/м
sr: Капацитивност pF/m
ta: கெப்பாசிட்டன்ஸ் pF/m
th: ความจุ pF/m
tr: Kapasitans pF/m
uk: Ємність пФ/м
ur: کپیسیٹنس pF/m
uz: Sigʻim pF/m
vi: Điện dung pF/m
zh_cn: 电容 pF/m

source: Reactance Ohm
af: Reaktansie Ohm
ar: المفاعلة Ohm
bg: Реактанс Ohm
bn: রিঅ্যাক্ট্যান্স Ohm
bs: Reaktansa Ohm
da: Reaktans Ohm
el: Αντίδραση Ohm
es: Reactancia Ohm
et: Reaktants Ohm
fi: Reaktanssi Ohm
fr: Réactance Ohm
hi: प्रतिघात Ohm
hr: Reaktancija Ohm
it: Reattanza Ohm
ja: リアクタンス Ω
lt: Reaktansas Ohm
lv: Reaktance Ω
ms: Reaktans Ohm
nl: Reactantie Ohm
no: Reaktans Ω
pl: Reaktancja Ω
ps: ریاکتنس اوم
pt: Reatância Ohm
ro: Reactanță Ohm
ru: Реактивное сопротивление Ом
sr: Реактанса Ohm
ta: ரியாக்டன்ஸ் Ohm
th: รีแอคแตนซ์ Ohm
tr: Reaktans Ohm
uk: Реактивний опір Ом
ur: ری ایکٹنس Ohm
uz: Reaktans Om
vi: Điện kháng Ohm
zh_cn: 电抗 Ohm

source: Points in X-axis
af: Punte in X-as
ar: نقاط في المحور X
bg: Точки по ос X
bn: X-অক্ষে বিন্দু
bs: Tačke na X-osi
da: Punkter i X-aksen
el: Σημεία στον άξονα X
es: Puntos en eje X
et: Punktide arv X-teljel
fi: Pisteitä X-akselilla
fr: Points sur l'axe X
hi: X-अक्ष में बिंदु
hr: Točke na X-osi
it: Punti sull'asse X
ja: X軸方向の点数
lt: Taškai X ašyje
lv: Punkti X asī
ms: Titik dalam Paksi-X
nl: Punten in X-as
no: Punkter i X-aksen
pl: Punkty na osi X
ps: د X-محور کې ټکي
pt: Pontos no eixo X
ro: Puncte pe axa X
ru: Точки по оси X
sr: Тачке по X-оси
ta: X-அச்சில் புள்ளிகள்
th: จุดในแกน X
tr: X Eksenindeki Noktalar
uk: Точки по осі X
ur: X-محور میں پوائنٹس
uz: X oʻqidagi nuqtalar
vi: Số điểm theo trục X
zh_cn: X 轴点数

source: Points in Y-axis
af: Punte in Y-as
ar: نقاط في المحور Y
bg: Точки по ос Y
bn: Y-অক্ষে বিন্দু
bs: Tačke na Y-osi
da: Punkter i Y-aksen
el: Σημεία στον άξονα Y
es: Puntos en eje Y
et: Punktide arv Y-teljel
fi: Pisteitä Y-akselilla
fr: Points sur l'axe Y
hi: Y-अक्ष में बिंदु
hr: Točke na Y-osi
it: Punti sull'asse Y
ja: Y軸方向の点数
lt: Taškai Y ašyje
lv: Punkti Y asī
ms: Titik dalam Paksi-Y
nl: Punten in Y-as
no: Punkter i Y-aksen
pl: Punkty na osi Y
ps: د Y-محور کې ټکي
pt: Pontos no eixo Y
ro: Puncte pe axa Y
ru: Точки по оси Y
sr: Тачке по Y-оси
ta: Y-அச்சில் புள்ளிகள்
th: จุดในแกน Y
tr: Y Eksenindeki Noktalar
uk: Точки по осі Y
ur: Y-محور میں پوائنٹس
uz: Y oʻqidagi nuqtalar
vi: Số điểm theo trục Y
zh_cn: Y 轴点数

source: Points in Z-axis
af: Punte in Z-as
ar: نقاط في المحور Z
bg: Точки по ос Z
bn: Z-অক্ষে বিন্দু
bs: Tačke na Z-osi
da: Punkter i Z-aksen
el: Σημεία στον άξονα Z
es: Puntos en eje Z
et: Punktide arv Z-teljel
fi: Pisteitä Z-akselilla
fr: Points sur l'axe Z
hi: Z-अक्ष में बिंदु
hr: Točke na Z-osi
it: Punti sull'asse Z
ja: Z軸方向の点数
lt: Taškai Z ašyje
lv: Punkti Z asī
ms: Titik dalam Paksi-Z
nl: Punten in Z-as
no: Punkter i Z-aksen
pl: Punkty na osi Z
ps: د Z-محور کې ټکي
pt: Pontos no eixo Z
ro: Puncte pe axa Z
ru: Точки по оси Z
sr: Тачке по Z-оси
ta: Z-அச்சில் புள்ளிகள்
th: จุดในแกน Z
tr: Z Eksenindeki Noktalar
uk: Точки по осі Z
ur: Z-محور میں پوائنٹس
uz: Z oʻqidagi nuqtalar
vi: Số điểm theo trục Z
zh_cn: Z 轴点数

source: First Point X (m)
af: Eerste Punt X (m)
ar: النقطة الأولى X (m)
bg: Първа точка X (m)
bn: প্রথম বিন্দু X (m)
bs: Prva tačka X (m)
da: Første punkt X (m)
el: Πρώτο Σημείο X (m)
es: Primer punto X (m)
et: Esimese punkti X (m)
fi: Ensimmäinen piste X (m)
fr: Premier point X (m)
hi: प्रथम बिंदु X (m)
hr: Prva točka X (m)
it: Primo Punto X (m)
ja: 始点X (m)
lt: Pirmasis taškas X (m)
lv: Pirmā punkta X (m)
ms: Titik Pertama X (m)
nl: Eerste punt X (m)
no: Første punkt X (m)
pl: Pierwszy punkt X (m)
ps: لومړی ټکی X (m)
pt: Primeiro Ponto X (m)
ro: Primul punct X (m)
ru: Первая точка X (м)
sr: Прва тачка X (m)
ta: முதல் புள்ளி X (m)
th: จุดแรก X (m)
tr: İlk Nokta X (m)
uk: Перша точка X (м)
ur: پہلا پوائنٹ X (m)
uz: Birinchi nuqta X (m)
vi: Điểm đầu X (m)
zh_cn: 首点 X (m)

source: First Point Y (m)
af: Eerste Punt Y (m)
ar: النقطة الأولى Y (m)
bg: Първа точка Y (m)
bn: প্রথম বিন্দু Y (m)
bs: Prva tačka Y (m)
da: Første punkt Y (m)
el: Πρώτο Σημείο Y (m)
es: Primer punto Y (m)
et: Esimese punkti Y (m)
fi: Ensimmäinen piste Y (m)
fr: Premier point Y (m)
hi: प्रथम बिंदु Y (m)
hr: Prva točka Y (m)
it: Primo Punto Y (m)
ja: 始点Y (m)
lt: Pirmasis taškas Y (m)
lv: Pirmā punkta Y (m)
ms: Titik Pertama Y (m)
nl: Eerste punt Y (m)
no: Første punkt Y (m)
pl: Pierwszy punkt Y (m)
ps: لومړی ټکی Y (m)
pt: Primeiro Ponto Y (m)
ro: Primul punct Y (m)
ru: Первая точка Y (м)
sr: Прва тачка Y (m)
ta: முதல் புள்ளி Y (m)
th: จุดแรก Y (m)
tr: İlk Nokta Y (m)
uk: Перша точка Y (м)
ur: پہلا پوائنٹ Y (m)
uz: Birinchi nuqta Y (m)
vi: Điểm đầu Y (m)
zh_cn: 首点 Y (m)
