Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Logarithmic transfer over a user range R, the RF-standard 20·log₁₀ amplitude decibels. R sets the visible dynamic range; detail below the floor 10^(−R/20) clips to the bottom color.
af: Logaritmiese oordrag oor 'n gebruikersbereik R, die RF-standaard 20·log₁₀ amplitude-desibel. R stel die sigbare dinamiese bereik; detail onder die vloer 10^(−R/20) knip na die onderste kleur.
ar: تحويل لوغاريتمي على مدى R يحدده المستخدم، وهو معيار الراديو 20·log₁₀ لديسيبلات السعة. يحدد R المدى الديناميكي المرئي؛ وتُقصّ التفاصيل الأدنى من الحد 10^(−R/20) إلى اللون السفلي.
bg: Логаритмично преобразуване в потребителски диапазон R, стандартните за радиочестотната техника 20·log₁₀ децибела на амплитудата. R определя видимия динамичен диапазон; детайли под прага 10^(−R/20) се ограничават до долния цвят.
bn: ব্যবহারকারী রেঞ্জ R-এর উপর লগারিদমিক ট্রান্সফার, RF-স্ট্যান্ডার্ড 20·log₁₀ অ্যামপ্লিটিউড ডেসিবেল। R দৃশ্যমান ডাইনামিক রেঞ্জ নির্ধারণ করে; ফ্লোর 10^(−R/20)-এর নিচের বিবরণ নিম্নতম রঙে ক্লিপ হয়।
bs: Logaritamski prijenos preko korisnički definiranog opsega R, RF standardnih 20·log₁₀ decibela amplitude. R postavlja vidljivi dinamički opseg; detalji ispod donje granice 10^(−R/20) odsijecaju se na najnižu boju.
da: Logaritmisk overførsel over et brugerdefineret område R, det RF-standardiserede 20·log₁₀ amplitude-decibel. R fastsætter det synlige dynamikområde; detaljer under gulvet 10^(−R/20) klippes til bundfarven.
el: Λογαριθμικός μετασχηματισμός σε εύρος R οριζόμενο από τον χρήστη, τα πρότυπα ραδιοσυχνοτήτων decibel πλάτους 20·log₁₀. Το R ορίζει το ορατό δυναμικό εύρος· λεπτομέρειες κάτω από το κατώφλι 10^(−R/20) περικόπτονται στο κατώτατο χρώμα.
es: Transferencia logarítmica sobre un rango R definido por el usuario, los decibelios de amplitud estándar de RF 20·log₁₀. R fija el rango dinámico visible; el detalle por debajo del piso 10^(−R/20) se recorta al color inferior.
et: Logaritmiline teisendus üle kasutaja vahemiku R, RF-standardi 20·log₁₀ amplituudi detsibellides. R määrab nähtava dünaamilise vahemiku; alammäärast 10^(−R/20) madalam detail lõigatakse alumise värvini.
fi: Logaritminen muunnos käyttäjän määrittämällä alueella R, RF-standardin mukainen 20·log₁₀-amplitudidesibeli. R asettaa näkyvän dynaamisen alueen; alarajan 10^(−R/20) alapuolella oleva yksityiskohta leikkautuu alimpaan väriin.
fr: Transfert logarithmique sur une plage utilisateur R, les décibels d'amplitude 20·log₁₀ standard en RF. R définit la plage dynamique visible ; le détail sous le plancher 10^(−R/20) est écrêté à la couleur la plus basse.
hi: उपयोगकर्ता रेंज R पर लघुगणकीय ट्रांसफर, RF-मानक 20·log₁₀ आयाम डेसिबल। R दृश्यमान डायनामिक रेंज निर्धारित करता है; फ़्लोर 10^(−R/20) से नीचे का विवरण निचले रंग पर क्लिप हो जाता है।
hr: Logaritamski prijenos preko korisnički zadanog raspona R, RF-standardnih 20·log₁₀ decibela amplitude. R određuje vidljivi dinamički raspon; detalji ispod donje granice 10^(−R/20) odsijecaju se na najnižu boju.
it: Trasferimento logaritmico su un intervallo utente R, i decibel di ampiezza standard RF 20·log₁₀. R imposta l'intervallo dinamico visibile; i dettagli sotto la soglia 10^(−R/20) vengono troncati al colore inferiore.
ja: ユーザー指定の範囲 R にわたる対数変換で、RF標準の 20·log₁₀ 振幅デシベルです。 R は可視ダイナミックレンジを設定し、下限 10^(−R/20) を下回る詳細は最下端の色にクリップされます。
lt: Logaritminis perdavimas per naudotojo nustatytą diapazoną R, RF standarto 20·log₁₀ amplitudės decibelai. R nustato matomą dinaminį diapazoną; detalės žemiau ribos 10^(−R/20) apkarpomos iki apatinės spalvos.
lv: Logaritmiska pārveide lietotāja iestatītā diapazonā R, RF standarta 20·log₁₀ amplitūdas decibelos. R nosaka redzamo dinamisko diapazonu; detaļas zem apakšējās robežas 10^(−R/20) tiek apgrieztas uz apakšējo krāsu.
ms: Pemindahan logaritma merentasi julat pengguna R, desibel amplitud piawai RF 20·log₁₀. R menetapkan julat dinamik yang kelihatan; perincian di bawah lantai 10^(−R/20) dipotong ke warna dasar.
nl: Logaritmische overdracht over een door de gebruiker ingesteld bereik R, de in de RF-techniek gangbare 20·log₁₀-amplitudedecibel. R bepaalt het zichtbare dynamische bereik; details onder de ondergrens 10^(−R/20) worden afgeknot naar de onderste kleur.
no: Logaritmisk overføring over et brukerdefinert område R, RF-standardens 20·log₁₀ amplitudedesibel. R setter det synlige dynamiske området; detaljer under gulvet 10^(−R/20) klippes til bunnfargen.
pl: Przekształcenie logarytmiczne w zakresie R ustalanym przez użytkownika, standardowe dla RF 20·log₁₀ decybele amplitudy. R ustala widoczny zakres dynamiki; szczegóły poniżej progu 10^(−R/20) są obcinane do koloru dolnego.
ps: د کارن-ټاکلې لړۍ R پر بنسټ لوغریتمیک لیږد، د RF-معیاري 20·log₁₀ امپلیتیوډ ډیسیبل. R لیدلوونکی متحرک لړۍ ټاکي؛ د 10^(−R/20) ټیټې کچې نه لاندې توضیحات د لاندني رنګ ته پرې کیږي.
pt: Transferência logarítmica sobre uma faixa R definida pelo usuário, os decibéis de amplitude padrão de RF 20·log₁₀. R define a faixa dinâmica visível; detalhes abaixo do piso 10^(−R/20) são cortados para a cor inferior.
ro: Transfer logaritmic pe un interval R definit de utilizator, decibelii de amplitudine standard RF 20·log₁₀. R stabilește intervalul dinamic vizibil; detaliile sub pragul 10^(−R/20) sunt limitate la culoarea de bază.
ru: Логарифмическое преобразование в пользовательском диапазоне R — стандартные для РЧ децибелы амплитуды 20·log₁₀. R задаёт видимый динамический диапазон; детали ниже порога 10^(−R/20) обрезаются до нижнего цвета.
sr: Логаритамски пренос преко корисничког опсега R, RF-стандардни 20·log₁₀ децибели амплитуде. R одређује видљиви динамички опсег; детаљи испод пода 10^(−R/20) одсецају се на доњу боју.
ta: பயனர் வீச்சு R மீதான மடக்கை மாற்றம், RF-தர 20·log₁₀ அலைவீச்சு டெசிபல்கள். R தெரியும் மாறும் வீச்சை அமைக்கிறது; தளம் 10^(−R/20) க்குக் கீழேயுள்ள விவரம் அடிநிற வண்ணத்திற்கு கிளிப் ஆகும்.
th: การแปลงลอการิทึมในช่วง R ที่ผู้ใช้กำหนด ตามมาตรฐาน RF 20·log₁₀ เดซิเบลของแอมพลิจูด R กำหนดช่วงไดนามิกที่มองเห็นได้; รายละเอียดต่ำกว่าพื้นล่าง 10^(−R/20) จะถูกตัดไปที่สีล่างสุด
tr: Kullanıcı tanımlı R aralığı üzerinden logaritmik aktarım; RF standardı 20·log₁₀ genlik desibelidir. R görünür dinamik aralığı belirler; taban 10^(−R/20) altındaki ayrıntı alt renge kırpılır.
uk: Логарифмічне перетворення в межах заданого користувачем діапазону R, стандартні для РЧ децибели амплітуди 20·log₁₀. R визначає видимий динамічний діапазон; деталі нижче межі 10^(−R/20) обрізаються до нижнього кольору.
ur: صارف کی رینج R پر لوگارتھمک ٹرانسفر، آر ایف-اسٹینڈرڈ 20·log₁₀ ایمپلیٹیوڈ ڈیسیبل۔ R مرئی ڈائنامک رینج مقرر کرتا ہے؛ فلور 10^(−R/20) سے نیچے کی تفصیل نچلے رنگ پر کلپ ہو جاتی ہے۔
uz: Foydalanuvchi diapazoni R boʻyicha logarifmik transfer — RF standarti boʻyicha 20·log₁₀ amplituda desibellari. R koʻrinadigan dinamik diapazonni belgilaydi; 10^(−R/20) pastki chegaradan past detallar eng past rangga kesiladi.
vi: Phép biến đổi logarit trên phạm vi R do người dùng đặt, theo chuẩn decibel biên độ RF 20·log₁₀. R quy định phạm vi động hiển thị; chi tiết dưới mức sàn 10^(−R/20) bị cắt về màu đáy.
zh_cn: 在用户设定范围 R 内进行对数变换，即射频标准的 20·log₁₀ 幅度分贝。 R 设定可见动态范围；低于底限 10^(−R/20) 的细节将固定为底色。

source: Inverse hyperbolic sine: linear below the knee k, logarithmic above. Keeps near-null currents visible while compressing strong peaks, like a lin-log instrument scale.
af: Inverse hiperboliese sinus: lineêr onder die knie k, logaritmies bo. Hou naby-nul-strome sigbaar terwyl sterk pieke saamgepers word, soos 'n lin-log-instrumentskaal.
ar: الجيب الزائدي العكسي (Asinh): خطي تحت الركبة k، لوغاريتمي فوقها. يُبقي التيارات القريبة من الصفر مرئية بينما يضغط الذّرى القوية، كمقياس أداة خطي-لوغاريتمي.
bg: Обратен хиперболичен синус: линейно под прага k, логаритмично над него. Запазва видимостта на токовете близо до нулата, докато компресира силните пикове, като лог-линейна скала на измервателен уред.
bn: ইনভার্স হাইপারবোলিক সাইন: নী k-এর নিচে লিনিয়ার, উপরে লগারিদমিক। শক্তিশালী শীর্ষ সংকুচিত করার সময় নিকট-নাল কারেন্ট দৃশ্যমান রাখে, একটি লিন-লগ যন্ত্র স্কেলের মতো।
bs: Inverzni hiperbolni sinus: linearno ispod koljena k, logaritamski iznad. Zadržava vidljivim struje blizu nule dok komprimira jake vrhove, poput lin-log instrumentalne skale.
da: Invers hyperbolsk sinus: lineær under knækket k, logaritmisk derover. Holder strømme nær nul synlige, mens stærke spidser komprimeres, som en lin-log-instrumentskala.
el: Αντίστροφο υπερβολικό ημίτονο: γραμμικό κάτω από το γόνατο k, λογαριθμικό πάνω από αυτό. Διατηρεί ορατά τα σχεδόν μηδενικά ρεύματα ενώ συμπιέζει τις ισχυρές κορυφές, όπως μια κλίμακα οργάνου lin-log.
es: Seno hiperbólico inverso: lineal por debajo de la rodilla k, logarítmico por encima. Mantiene visibles las corrientes cercanas a nulo mientras comprime los picos fuertes, como una escala de instrumento lin-log.
et: Pöörd-hüperboolne siinus: allpool põlve k lineaarne, ülalpool logaritmiline. Hoiab nullilähedased voolud nähtavana, survudes samal ajal kokku tugevad tipud, nagu lineaar-logaritmiline mõõteriista skaala.
fi: Käänteinen hyperbolinen sini: lineaarinen alle polven k, logaritminen sen yläpuolella. Pitää lähes nollan virrat näkyvissä samalla kun voimakkaat huiput kompressoituvat, kuten lin-log-mittarin asteikko.
fr: Sinus hyperbolique inverse : linéaire en dessous du genou k, logarithmique au-dessus. Maintient visibles les courants proches de zéro tout en compressant les pics forts, comme une échelle d'instrument lin-log.
hi: इनवर्स हाइपरबॉलिक साइन: नी k से नीचे रैखिक, ऊपर लघुगणकीय। निकट-शून्य धाराओं को दृश्यमान बनाए रखते हुए प्रबल शिखरों को संपीड़ित करता है, जैसे कोई lin-log उपकरण स्केल।
hr: Inverzni hiperbolni sinus: linearno ispod koljena k, logaritamsko iznad. Čuva vidljivim struje blizu nule dok komprimira jake vrhove, poput lin-log instrumentalne skale.
it: Seno iperbolico inverso: lineare sotto il ginocchio k, logaritmico sopra. Mantiene visibili le correnti prossime allo zero comprimendo i picchi intensi, come una scala strumentale lin-log.
ja: 逆双曲線正弦: ニー k 未満は線形、k 以上は対数です。 ゼロ近傍の電流を見えるように保ちながら、強いピークを圧縮します。リニアログ計器のスケールに似ています。
lt: Atvirkštinio hiperbolinio sinuso perdavimas: tiesinis žemiau lūžio taško k, logaritminis virš. Išlaiko matomas beveik nulines sroves, kartu suspausdamas stiprius pikus, panašiai kaip tiesinė–logaritminė prietaiso skalė.
lv: Apgrieztais hiperboliskais sinuss: lineārs zem lūzuma punkta k, logaritmisks virs tā. Saglabā redzamas gandrīz nulles strāvas, vienlaikus saspiežot stiprus maksimumus, līdzīgi lin-log instrumenta skalai.
ms: Sinus hiperbolik songsang: linear di bawah lutut k, logaritma di atas. Mengekalkan keterlihatan arus dekat-nod sambil memampatkan puncak kuat, seperti skala instrumen lin-log.
nl: Inverse hyperbolische sinus: lineair onder de knik k, logaritmisch erboven. Houdt bijna-nulstromen zichtbaar terwijl sterke pieken worden gecomprimeerd, zoals een lin-log instrumentschaal.
no: Invers hyperbolsk sinus: lineær under knekken k, logaritmisk over. Holder strømmer nær null synlige samtidig som sterke topper komprimeres, som en lin-log-instrumentskala.
pl: Przekształcenie odwrotnym sinusem hiperbolicznym: liniowe poniżej progu k, logarytmiczne powyżej. Utrzymuje widoczność prądów bliskich zeru, kompresując silne szczyty, podobnie jak skala przyrządu liniowo-logarytmiczna.
ps: معکوس هایپربولیک ساین: د زنګون k نه لاندې خطي، پورته لوغریتمیک. نوډ ته نږدې جریانونه لیدل کیدونکي ساتي پداسې حال کې چې پیاوړي لوړوالي فشاروي، لکه د یو خطي-لوغریتمیک وسیلې پیمانه.
pt: Seno hiperbólico inverso: linear abaixo do joelho k, logarítmico acima. Mantém as correntes próximas do nulo visíveis enquanto comprime os picos fortes, como uma escala de instrumento lin-log.
ro: Sinus hiperbolic invers: liniar sub pragul k, logaritmic deasupra. Păstrează vizibili curenții apropiați de nul în timp ce comprimă vârfurile puternice, asemenea unei scale de instrument liniar-logaritmice.
ru: Обратный гиперболический синус: линейно ниже порога смягчения k, логарифмически выше. Сохраняет видимость токов, близких к нулю, сжимая сильные пики — подобно линейно-логарифмической шкале измерительного прибора.
sr: Инверзни хиперболични синус: линеарно испод колена k, логаритамско изнад. Чува видљивим струје близу нуле док компресује јаке врхове, слично lin-log скали инструмента.
ta: தலைகீழ் அதிபரவளைய சைன்: மென்மையாக்கும் வளைவுப் புள்ளி k க்குக் கீழே நேரியல், மேலே மடக்கை. வலுவான உச்சங்களைச் சுருக்கும்போது பூஜ்ஜியத்திற்கு அருகிலுள்ள மின்னோட்டங்களைத் தெரியும்படி வைத்திருக்கிறது, ஒரு நேரியல்-மடக்கை கருவி அளவீடு போல.
th: การแปลงไซน์ไฮเพอร์โบลิกผกผัน: เชิงเส้นต่ำกว่าจุดหักความนุ่มนวล k, ลอการิทึมสูงกว่า คงกระแสใกล้ศูนย์ให้มองเห็นได้ขณะบีบอัดจุดสูงสุด เหมือนมาตราส่วนเครื่องมือแบบ lin-log
tr: Ters hiperbolik sinüs: dirsek k altında doğrusal, üstünde logaritmiktir. Güçlü tepeleri sıkıştırırken sıfıra yakın akımları görünür tutar, tıpkı bir lin-log cihaz ölçeği gibi.
uk: Обернений гіперболічний синус: лінійний нижче коліна k, логарифмічний вище. Зберігає видимими струми поблизу нуля, стискаючи сильні піки, подібно до лінійно-логарифмічної шкали приладу.
ur: انورس ہائپربولک سائن: نی k سے نیچے لینیئر، اوپر لوگارتھمک۔ نیئر-نل کرنٹس کو مرئی رکھتا ہے جبکہ مضبوط چوٹیوں کو کمپریس کرتا ہے، جیسے لن-لاگ انسٹرومنٹ اسکیل۔
uz: Teskari giperbolik sinus: yumshatish tizza nuqtasi k dan past chiziqli, undan yuqori logarifmik. Chiziqli-logarifmik asbob masshtabiga oʻxshab, deyarli nolga yaqin toklarni koʻrinishda saqlagan holda kuchli choʻqqilarni siqadi.
vi: Sin hyperbol nghịch đảo: tuyến tính dưới điểm gập k, logarit phía trên. Giữ cho dòng điện gần điểm nút vẫn hiển thị trong khi nén các đỉnh mạnh, giống thang đo thiết bị tuyến tính-logarit.
zh_cn: 反双曲正弦变换：低于拐点 k 为线性，高于 k 为对数。 在压缩强峰值的同时，保持波节附近的电流可见，如同线性-对数混合的仪表刻度。

source: μ-law companding, the telephony-standard bounded log curve. Lifts weak detail without a hard floor; 48.16 dB compression is the classic μ = 255.
af: μ-law-kompandering, die telefonie-standaard begrensde log-kurwe. Lig swak detail uit sonder 'n harde vloer; 48,16 dB-kompressie is die klassieke μ = 255.
ar: ضغط μ-law، وهو منحنى لوغاريتمي محدود بمعيار الهاتف. يرفع التفاصيل الضعيفة دون حدّ أدنى صارم؛ الضغط الكلاسيكي μ = 255 يعطي 48.16 dB.
bg: μ-law компандиране, стандартната за телефонията ограничена логаритмична крива. Повдига слабите детайли без твърд праг; компресия от 48,16 dB е класическото μ = 255.
bn: μ-law কম্প্যান্ডিং, টেলিফোনি-স্ট্যান্ডার্ড বাউন্ডেড লগ কার্ভ। কঠোর ফ্লোর ছাড়াই দুর্বল বিবরণ তুলে ধরে; 48.16 dB কম্প্রেশন হল ক্লাসিক μ = 255।
bs: μ-law kompandiranje, standardna telefonska ograničena logaritamska kriva. Podiže slabe detalje bez tvrde donje granice; kompresija od 48,16 dB je klasična vrijednost μ = 255.
da: μ-law-kompandering, den telefonistandardiserede begrænsede logkurve. Løfter svage detaljer uden et hårdt gulv; 48,16 dB kompression er den klassiske μ = 255.
el: Συμπίεση μ-law, η πρότυπη τηλεφωνική φραγμένη λογαριθμική καμπύλη. Αναδεικνύει ασθενείς λεπτομέρειες χωρίς αυστηρό κατώφλι· η κλασική τιμή μ = 255 αντιστοιχεί σε συμπίεση 48.16 dB.
es: Compansión ley μ, la curva logarítmica acotada estándar de telefonía. Realza el detalle débil sin un piso abrupto; la compresión de 48.16 dB es la μ = 255 clásica.
et: μ-seaduse kompandeerimine, telefoniside-standardi piiratud logaritmiline kõver. Tõstab esile nõrka detaili ilma range alammäärata; 48,16 dB kompressioon on klassikaline μ = 255.
fi: μ-laki-kompandointi, puhelinstandardin mukainen rajattu logaritminen käyrä. Nostaa heikkoja yksityiskohtia esiin ilman jyrkkää alarajaa; 48,16 dB:n kompressio on klassinen μ = 255.
fr: Compression μ-law, la courbe logarithmique bornée standard de la téléphonie. Rehausse les détails faibles sans plancher dur ; une compression de 48,16 dB correspond au μ = 255 classique.
hi: μ-law कंपैंडिंग, टेलीफ़ोनी-मानक बाउंडेड लॉग वक्र। कठोर फ़्लोर के बिना कमज़ोर विवरण उठाता है; 48.16 dB संपीड़न क्लासिक μ = 255 है।
hr: μ-law kompandiranje, telefonijski standardna ograničena logaritamska krivulja. Podiže slabe detalje bez tvrde donje granice; kompresija od 48,16 dB klasična je za μ = 255.
it: Companding μ-law, la curva logaritmica limitata standard della telefonia. Esalta i dettagli deboli senza una soglia rigida; la compressione di 48.16 dB è il classico μ = 255.
ja: μ-law コンパンディングは、電話回線標準の有界対数カーブです。 明確な下限を設けずに弱い詳細を持ち上げます。48.16 dB の圧縮は伝統的な μ = 255 に相当します。
lt: μ-dėsnio glaudinimas, telefonijos standarto ribota logaritminė kreivė. Sustiprina silpnas detales be griežtos apatinės ribos; 48.16 dB suspaudimas yra klasikinis μ = 255.
lv: μ-law kompandēšana, telefonijas standarta ierobežotā logaritmiskā līkne. Paceļ vājas detaļas bez asas apakšējās robežas; 48,16 dB kompresija ir klasiskais μ = 255.
ms: Pemampatan μ-law, lengkung log terbatas piawai telefoni. Meningkatkan perincian lemah tanpa lantai keras; mampatan 48.16 dB ialah μ = 255 klasik.
nl: μ-wet-compansie, de in de telefonie gangbare begrensde logaritmische curve. Licht zwak detail op zonder harde ondergrens; 48,16 dB compressie is de klassieke μ = 255.
no: μ-law-komprimering, den telefonstandardiserte begrensede logaritmekurven. Løfter svake detaljer uten et hardt gulv; 48.16 dB kompresjon er den klassiske μ = 255.
pl: Kompandowanie μ-law, standardowa dla telefonii ograniczona krzywa logarytmiczna. Uwypukla słabe szczegóły bez twardego progu; klasyczne μ = 255 daje kompresję 48,16 dB.
ps: د μ-law کمپاندنګ، د ټیلیفوني-معیاري محدود لوغریتمیک منحني. کمزوري توضیحات پرته له سختې ټیټې کچې نه پورته کوي؛ 48.16 dB کمپریشن کلاسیک μ = 255 دی.
pt: Compansão μ-law, a curva logarítmica limitada padrão de telefonia. Realça detalhes fracos sem um piso rígido; a compressão de 48,16 dB é o clássico μ = 255.
ro: Companding μ-law, curba logaritmică mărginită standard în telefonie. Scoate în evidență detaliile slabe fără un prag dur; compresia de 48,16 dB este clasicul μ = 255.
ru: μ-law компандирование — ограниченная логарифмическая кривая, стандартная для телефонии. Поднимает слабые детали без жёсткого порога; сжатие 48.16 dB соответствует классическому μ = 255.
sr: μ-law компандовање, телефонски-стандардна ограничена логаритамска крива. Истиче слаб детаљ без строгог пода; компресија од 48,16 dB је класично μ = 255.
ta: μ-law கம்பாண்டிங், தொலைபேசி-தர வரம்புள்ள மடக்கை வளைவு. கடினமான தளம் இல்லாமல் பலவீனமான விவரங்களை உயர்த்துகிறது; 48.16 dB சுருக்கம் தான் பாரம்பரிய μ = 255.
th: การบีบอัดสัญญาณแบบ μ-law เส้นโค้งลอการิทึมแบบมีขอบเขตตามมาตรฐานโทรศัพท์ ยกระดับรายละเอียดที่อ่อนโดยไม่มีพื้นล่างแบบตายตัว; การบีบอัด 48.16 dB คือค่าคลาสสิก μ = 255
tr: μ-law sıkıştırması, telefon standardı sınırlı logaritmik eğridir. Zayıf ayrıntıyı sert bir taban olmadan yükseltir; 48,16 dB sıkıştırma klasik μ = 255 değeridir.
uk: Компандування за законом μ, обмежена логарифмічна крива телефонного стандарту. Підіймає слабкі деталі без жорсткої нижньої межі; компресія 48.16 дБ відповідає класичному μ = 255.
ur: μ-law کمپینڈنگ، ٹیلی فونی-اسٹینڈرڈ باؤنڈڈ لوگ کرو۔ سخت فلور کے بغیر کمزور تفصیل کو اجاگر کرتا ہے؛ 48.16 dB کمپریشن کلاسک μ = 255 ہے۔
uz: μ-qonun kompandingi — telefoniya standarti boʻyicha chegaralangan logarifmik egri chiziq. Qattiq pastki chegarasiz kuchsiz detallarni koʻtaradi; 48.16 dB siqish klassik μ = 255 qiymatiga mos keladi.
vi: Nén giãn μ-law, đường cong logarit có giới hạn theo chuẩn điện thoại. Nâng chi tiết yếu mà không có mức sàn cứng; nén 48.16 dB là giá trị kinh điển ứng với μ = 255.
zh_cn: μ 律压扩，即电话系统标准的有界对数曲线。 在不设硬底限的情况下提升弱信号细节；48.16 dB 压缩对应经典的 μ = 255。
