Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Failed to load shaders
af: Kon nie skakeerders laai nie
ar: فشل تحميل shaders
bn: shader লোড করতে ব্যর্থ
bs: Neuspjelo učitavanje shadera
fr: Échec du chargement des shaders
it: Impossibile caricare gli shader
lt: Nepavyko įkelti šeiderių
lv: Neizdevās ielādēt ēnotājus
ms: Gagal memuatkan shader
pl: Nie udało się załadować shaderów
ps: shaderونه بارول ناکام شو
ro: Eșec la încărcarea shaderelor
ru: Не удалось загрузить шейдеры
sr: Није успело учитавање сенчара
ta: ஷேடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลด shaders
tr: Gölgelendiriciler yüklenemedi
uk: Не вдалося завантажити шейдери
zh_cn: 加载着色器失败

source: rdpattern: invalid draw style %d, using surface
af: rdpattern: ongeldige tekenstyl %d, gebruik oppervlak
ar: rdpattern: وضع رسم غير صالح %d، استخدام سطح
bg: rdpattern: невалиден стил на рисуване %d, използва се повърхност
bn: rdpattern: অবৈধ ড্র স্টাইল %d, surface ব্যবহার করা হচ্ছে
bs: rdpattern: neispravan stil crtanja %d, koristim površinu
da: rdpattern: ugyldig tegnestil %d, bruger overflade
el: rdpattern: άκυρο στυλ σχεδίασης %d, χρήση επιφάνειας
es: rdpattern: estilo de dibujo inválido %d, usando superficie
et: rdpattern: vigane joonimisstiil %d, kasutan pinda
fi: rdpattern: virheellinen piirtotyyli %d, käytetään pintaa
fr: rdpattern : style de dessin invalide %d, utilisation de la surface
hi: rdpattern: अमान्य ड्रा शैली %d, सतह उपयोग की जा रही है
hr: rdpattern: nevažeći stil crtanja %d, koristim površinu
it: rdpattern: stile di disegno non valido %d, utilizzo superficie
ja: rdpattern: 無効な描画スタイル %d、サーフェスを使用します
lt: rdpattern: netinkamas braižymo stilius %d, naudojamas paviršius
lv: rdpattern: nederīgs zīmēšanas stils %d, izmanto virsmu
ms: rdpattern: gaya lukis %d tidak sah, menggunakan surface
nl: rdpattern: ongeldige tekenstijl %d, oppervlak wordt gebruikt
no: rdpattern: ugyldig tegnestil %d, bruker overflate
pl: rdpattern: nieprawidłowy styl rysowania %d, użycie powierzchni
ps: rdpattern: ناسم رسم سټایل %d، سطح کارول کیږي
pt: rdpattern: estilo de desenho inválido %d, usando superfície
ro: rdpattern: stil de desenare invalid %d, se folosește suprafață
ru: rdpattern: недопустимый стиль отрисовки %d, используется поверхность
sr: rdpattern: неважећи стил цртања %d, користим површину
ta: rdpattern: தவறான வரைதல் பாணி %d, மேற்பரப்பைப் பயன்படுத்துகிறது
th: rdpattern: รูปแบบการวาดไม่ถูกต้อง %d ใช้พื้นผิว
tr: rdpattern: geçersiz çizim stili %d, yüzey kullanılıyor
uk: rdpattern: недійсний стиль малювання %d, використовується surface
ur: rdpattern: غلط ڈرا اسٹائل %d، سطح استعمال کر رہا ہے
uz: rdpattern: yaroqsiz chizish uslubi %d, sirtdan foydalanilmoqda
vi: rdpattern: kiểu vẽ không hợp lệ %d, sử dụng bề mặt
zh_cn: rdpattern：无效的绘制样式 %d，使用曲面

source: OpenGL is not available on this display; switching to Cairo renderer. See 'OpenGL Renderer' in View > Rendering Settings.
af: OpenGL is nie beskikbaar op hierdie skerm nie; skakel oor na Cairo-tekenaar. Sien 'OpenGL-tekenaar' in Aansig > Weergawe-instellings.
ar: OpenGL غير متاح على هذه الشاشة؛ التبديل إلى مُصيِّر Cairo. راجع 'OpenGL Renderer' في عرض > إعدادات التصيير.
bg: OpenGL не е налично на този дисплей; превключване към Cairo рендерер. Вижте 'OpenGL рендерер' в Изглед > Настройки за рендериране.
bn: এই ডিসপ্লেতে OpenGL উপলব্ধ নেই; Cairo রেন্ডারারে স্যুইচ করা হচ্ছে। 'OpenGL Renderer' দেখুন View > Rendering Settings-এ।
bs: OpenGL nije dostupan na ovom ekranu; prebacivanje na Cairo renderer. Pogledajte 'OpenGL Renderer' u Pogled > Postavke renderiranja.
da: OpenGL er ikke tilgængeligt på denne skærm; skifter til Cairo-renderer. Se 'OpenGL-renderer' i Vis > Gengivelsesindstillinger.
el: Το OpenGL δεν είναι διαθέσιμο σε αυτή την οθόνη· μετάβαση στον renderer Cairo. Δείτε «OpenGL Renderer» στο Προβολή > Ρυθμίσεις Απόδοσης.
es: OpenGL no está disponible en esta pantalla; cambiando al renderizador Cairo. Consulte 'OpenGL Renderer' en Ver > Configuración de renderizado.
et: OpenGL ei ole sellel ekraanil saadaval; lülitun Cairo renderdajale. Vaata 'OpenGL Renderer' menüüs Vaade > Renderdamise seaded.
fi: OpenGL ei ole saatavilla tällä näytöllä; siirrytään Cairo-renderöijään. Katso 'OpenGL-renderöijä' kohdasta Näytä > Renderöintiasetukset.
fr: OpenGL n'est pas disponible sur cet écran ; passage au moteur de rendu Cairo. Voir « Moteur de rendu OpenGL » dans Affichage > Paramètres de rendu.
hi: इस डिस्प्ले पर OpenGL उपलब्ध नहीं है; Cairo renderer पर स्विच हो रहा है। 'OpenGL Renderer' देखें View > Rendering Settings में।
hr: OpenGL nije dostupan na ovom zaslonu; prelazim na Cairo renderer. Pogledajte 'OpenGL Renderer' u Prikaz > Postavke renderiranja.
it: OpenGL non è disponibile su questo display; passaggio al renderer Cairo. Vedere 'Renderer OpenGL' in Vista > Impostazioni di rendering.
ja: このディスプレイでは OpenGL を使用できません。Cairo レンダラに切り替えます。View > レンダリング設定 の「OpenGL レンダラ」を参照してください。
lt: OpenGL šiame ekrane nepasiekiamas; perjungiama į Cairo atvaizdavimo modulį. Žr. „OpenGL atvaizdavimo modulis" dalyje Rodinys > Atvaizdavimo nustatymai.
lv: OpenGL nav pieejams šajā displejā; pārslēdzas uz Cairo renderētāju. Skatīt 'OpenGL renderētājs' sadaļā Skats > Renderēšanas iestatījumi.
ms: OpenGL tidak tersedia pada paparan ini; beralih kepada pemapar Cairo. Lihat 'OpenGL Renderer' dalam View > Rendering Settings.
nl: OpenGL is niet beschikbaar op dit scherm; overschakelen naar Cairo-renderer. Zie 'OpenGL-renderer' in Beeld > Renderinstellingen.
no: OpenGL er ikke tilgjengelig på denne skjermen; bytter til Cairo-renderer. Se «OpenGL Renderer» i Vis > Gjengivelsesinnstillinger.
pl: OpenGL nie jest dostępny na tym wyświetlaczu; przełączanie na renderer Cairo. Zobacz 'Renderer OpenGL' w Widok > Ustawienia renderowania.
ps: OpenGL پدې ښودنه کې شتون نه لري؛ Cairo رینډرر ته بدلیږي. د View > Rendering Settings کې 'OpenGL Renderer' وګورئ.
pt: OpenGL não está disponível neste monitor; alternando para o renderizador Cairo. Veja 'OpenGL Renderer' em Visualizar > Configurações de Renderização.
ro: OpenGL nu este disponibil pe acest display; se comută la renderul Cairo. Consultați 'OpenGL Renderer' în View > Setări Randare.
ru: OpenGL недоступен на этом дисплее; выполняется переключение на визуализатор Cairo. См. «Визуализатор OpenGL» в разделе Вид > Настройки отображения.
sr: OpenGL није доступан на овом екрану; прелазим на Cairo рендерер. Погледајте 'OpenGL Renderer' у Приказ > Подешавања рендеровања.
ta: இந்தக் காட்சியில் OpenGL கிடைக்கவில்லை; Cairo ரெண்டரருக்கு மாறுகிறது. பார்வை > ரெண்டரிங் அமைவுகளில் 'OpenGL ரெண்டரர்' ஐப் பார்க்கவும்.
th: OpenGL ไม่พร้อมใช้งานบนจอแสดงผลนี้ กำลังเปลี่ยนไปใช้ Cairo renderer ดู 'OpenGL Renderer' ที่ View > Rendering Settings
tr: Bu ekranda OpenGL kullanılamıyor; Cairo işleyicisine geçiliyor. 'OpenGL İşleyici' için Görünüm > İşleme Ayarları bölümüne bakın. Bu ekranda OpenGL kullanılamıyor; Cairo işleyicisine geçiliyor. 'OpenGL İşleyici' için Görünüm > OpenGL Ayarları bölümüne bakın.
uk: OpenGL недоступний на цьому дисплеї; перемикання на рендерер Cairo. Дивіться 'Рендерер OpenGL' у View > Налаштування рендерингу.
ur: OpenGL اس ڈسپلے پر دستیاب نہیں؛ Cairo رینڈرر پر منتقل ہو رہا ہے۔ 'OpenGL Renderer' دیکھیں: View > Rendering Settings۔
uz: OpenGL ushbu displeyda mavjud emas; Cairo renderlash tizimiga oʻtilmoqda. Koʻrish > Renderlash sozlamalari boʻlimidagi 'OpenGL Renderlash tizimi' ga qarang.
vi: OpenGL không khả dụng trên màn hình này; đang chuyển sang bộ kết xuất Cairo. Xem 'Bộ kết xuất OpenGL' trong Xem > Cài đặt kết xuất.
zh_cn: OpenGL 在此显示器上不可用；正在切换至 Cairo 渲染器。请在"视图 > 渲染设置"中查看"OpenGL 渲染器"。

source: OpenGL structure overlay has no content owner
af: OpenGL-struktuuroorlegsel het geen inhoudseienaar nie
bs: OpenGL preklop strukture nema vlasnika sadržaja
it: sovrapposizione della struttura OpenGL priva di proprietario del contenuto
lt: OpenGL struktūros perdanga neturi turinio savininko
ms: lapisan tindanan struktur OpenGL tiada pemilik kandungan
pl: Nakładka struktury OpenGL nie ma właściciela zawartości
ps: د OpenGL جوړښت لایه د منځپانګې خاوند نه لري
ro: Suprapunerea de structură OpenGL nu are proprietar de conținut
ru: оверлей структуры OpenGL не имеет владельца содержимого
sr: OpenGL преклоп структуре нема власника садржаја
ta: OpenGL கட்டமைப்பு மேலடுக்கிற்கு உள்ளடக்கச் சொந்தக்காரர் இல்லை
th: เลเยอร์ซ้อนทับโครงสร้าง OpenGL ไม่มีเจ้าของเนื้อหา
tr: OpenGL yapı kaplamasının içerik sahibi yok
uk: накладання структури OpenGL не має власника вмісту
zh_cn: OpenGL 结构叠加层没有内容所有者

source: generate_network_lines: unknown ntyp=%d
af: generate_network_lines: onbekende ntyp=%d
bn: generate_network_lines: অজানা ntyp=%d
bs: generate_network_lines: nepoznati ntyp=%d
fr: generate_network_lines : ntyp inconnu %d
it: generate_network_lines: ntyp=%d sconosciuto
lt: generate_network_lines: nežinomas ntyp=%d
ms: generate_network_lines: ntyp=%d tidak diketahui
pl: generate_network_lines: nieznany ntyp=%d
ps: generate_network_lines: نامعلوم ntyp=%d
ro: generate_network_lines: ntyp=%d necunoscut
ru: generate_network_lines: неизвестный тип ntyp=%d
sr: generate_network_lines: непознати ntyp=%d
ta: generate_network_lines: தெரியாத ntyp=%d
th: generate_network_lines: ntyp=%d ไม่รู้จัก
tr: generate_network_lines: bilinmeyen ntyp=%d
uk: generate_network_lines: невідомий ntyp=%d
zh_cn: generate_network_lines：未知 ntyp=%d

source: opt_file_load: unknown metric in [%s]
af: opt_file_load: onbekende metriek in [%s]
ar: opt_file_load: مقياس غير معروف في [%s]
bn: opt_file_load: [%s]-এ অজানা মেট্রিক
bs: opt_file_load: nepoznata metrika u [%s]
fr: opt_file_load : métrique inconnue dans [%s]
it: opt_file_load: metrica sconosciuta in [%s]
lt: opt_file_load: nežinoma metrika [%s]
lv: opt_file_load: nezināma metrika [%s]
ms: opt_file_load: metrik tidak diketahui dalam [%s]
pl: opt_file_load: nieznana metryka w [%s]
ps: opt_file_load: نامعلومه اندازه [%s] کې
ro: opt_file_load: metrică necunoscută în [%s]
ru: opt_file_load: неизвестная метрика в [%s]
sr: opt_file_load: непозната метрика у [%s]
ta: opt_file_load: [%s] இல் தெரியாத அளவீடு
th: opt_file_load: เมทริกที่ไม่รู้จักใน [%s]
tr: opt_file_load: [%s] içinde bilinmeyen metrik
uk: opt_file_load: невідома метрика в [%s]
zh_cn: opt_file_load：[%s] 中含未知指标

source: Loaded %d optimizer goals
af: %d optimeerderdoelwitte gelaai
ar: تم تحميل %d من أهداف المحسّن
bg: Заредени %d цели на оптимизатора
bn: %d অপ্টিমাইজার লক্ষ্য লোড হয়েছে
bs: Učitano %d ciljeva optimizatora
da: Indlæste %d optimeringsmål
el: Φορτώθηκαν %d στόχοι βελτιστοποιητή
es: Se cargaron %d objetivos del optimizador
et: Laaditi %d optimeerija eesmärki
fi: Ladattu %d optimointitavoitetta
fr: %d objectifs d'optimisation chargés
hi: %d अनुकूलक लक्ष्य लोड किए गए
hr: Učitano %d ciljeva optimizatora
it: Caricati %d obiettivi dell'ottimizzatore
ja: %d 個のオプティマイザ目標を読み込みました
lt: Įkelti %d optimizatoriaus tikslai
lv: Ielādēti %d optimizatora mērķi
ms: %d matlamat pengoptimum dimuatkan
nl: %d optimalisatiedoelen geladen
no: Lastet inn %d optimalisereringsmål
pl: Załadowano %d celów optymalizatora
ps: %d اپتیمایزر اهداف بار شول
pt: Carregadas %d metas do otimizador
ro: S-au încărcat %d obiective de optimizare
ru: Загружено %d целей оптимизатора
sr: Учитано %d циљева оптимизатора
ta: %d மேம்படுத்தி இலக்குகள் ஏற்றப்பட்டன
th: โหลดเป้าหมายตัวปรับแต่ง %d รายการแล้ว
tr: %d optimize edici hedefi yüklendi
uk: Завантажено %d цілей оптимізатора
ur: %d آپٹیمائزر اہداف لوڈ کیے
uz: %d optimallashtiruvchi maqsadi yuklandi
vi: Đã tải %d mục tiêu tối ưu hóa
zh_cn: 已加载 %d 个优化目标

source: opt_ui: optimization finished, best fitness: %.6g
af: opt_ui: optimalisering voltooi, beste fiksheid: %.6g
ar: opt_ui: اكتمل التحسين، أفضل ملاءمة: %.6g
bg: opt_ui: оптимизацията приключи, най-добра пригодност: %.6g
bn: opt_ui: অপ্টিমাইজেশন সম্পন্ন, সেরা ফিটনেস: %.6g
bs: opt_ui: optimizacija završena, najbolja prikladnost: %.6g
da: opt_ui: optimering afsluttet, bedste fitness: %.6g
el: opt_ui: βελτιστοποίηση ολοκληρώθηκε, καλύτερη καταλληλότητα: %.6g
es: opt_ui: optimización completada, mejor aptitud: %.6g
et: opt_ui: optimeerimine lõpetatud, parim sobivus: %.6g
fi: opt_ui: optimointi valmis, paras sopivuus: %.6g
fr: opt_ui : optimisation terminée, meilleure fitness : %.6g
hi: opt_ui: अनुकूलन पूर्ण, सर्वश्रेष्ठ फिटनेस: %.6g
hr: opt_ui: optimizacija završena, najbolja prikladnost: %.6g
it: opt_ui: ottimizzazione completata, fitness migliore: %.6g
ja: opt_ui: 最適化完了、最良適応度: %.6g
lt: opt_ui: optimizavimas baigtas, geriausias tinkamumas: %.6g
lv: opt_ui: optimizācija pabeigta, labākā piemērotība: %.6g
ms: opt_ui: pengoptimuman selesai, fitness terbaik: %.6g
nl: opt_ui: optimalisatie voltooid, beste fitness: %.6g
no: opt_ui: optimalisering fullført, beste tilpasningsverdi: %.6g
pl: opt_ui: optymalizacja zakończona, najlepsza wartość dopasowania: %.6g
ps: opt_ui: اپتیمایزیشن پای ته ورسیده، غوره fitness: %.6g
pt: opt_ui: otimização concluída, melhor aptidão: %.6g
ro: opt_ui: optimizare finalizată, aptitudine maximă: %.6g
ru: opt_ui: оптимизация завершена, лучшая целевая функция: %.6g
sr: opt_ui: оптимизација завршена, најбољи фитнес: %.6g
ta: opt_ui: மேம்படுத்தல் முடிந்தது, சிறந்த தகுதி: %.6g
th: opt_ui: การปรับแต่งเสร็จสิ้น ค่า fitness ดีที่สุด: %.6g
tr: opt_ui: optimizasyon tamamlandı, en iyi uygunluk: %.6g
uk: opt_ui: оптимізацію завершено, найкраща придатність: %.6g
ur: opt_ui: آپٹیمائزیشن مکمل، بہترین فٹنس: %.6g
uz: opt_ui: optimallashtirish tugadi, eng yaxshi moslashish: %.6g
vi: opt_ui: tối ưu hóa hoàn thành, độ thích nghi tốt nhất: %.6g
zh_cn: opt_ui：优化完成，最优适应度：%.6g

source: Optimization
af: Optimalisering
ar: التحسين
bg: Оптимизация
bn: অপ্টিমাইজেশন
bs: Optimizacija
da: Optimering
el: Βελτιστοποίηση
es: Optimización
et: Optimeerimine
fi: Optimointi
fr: Optimisation
hi: अनुकूलन
hr: Optimizacija
it: Ottimizzazione
ja: 最適化
lt: Optimizavimas
lv: Optimizācija
ms: Pengoptimuman
nl: Optimalisatie
no: Optimalisering
pl: Optymalizacja
ps: اپتیمایزیشن
pt: Otimização
ro: Optimizare
ru: Оптимизация
sr: Оптимизација
ta: மேம்படுத்தல்
th: การปรับแต่ง
tr: Optimizasyon
uk: Оптимізація
ur: آپٹیمائزیشن
uz: Optimallashtirish
vi: Tối ưu hóa
zh_cn: 优化

source: saving %s: %s
af: stoor %s: %s
ar: حفظ %s: %s
bg: записване на %s: %s
bn: %s সংরক্ষণ করা হচ্ছে: %s
bs: čuvanje %s: %s
da: gemmer %s: %s
el: αποθήκευση %s: %s
es: guardando %s: %s
et: salvestamine %s: %s
fi: tallennetaan %s: %s
fr: enregistrement %s : %s
hi: सहेजा जा रहा है %s: %s
hr: spremanje %s: %s
it: salvataggio %s: %s
ja: %s を保存中: %s
lt: išsaugoma %s: %s
lv: saglabā %s: %s
ms: menyimpan %s: %s
nl: opslaan %s: %s
no: lagrer %s: %s
pl: zapisywanie %s: %s
ps: %s خوندي کول: %s
pt: salvando %s: %s
ro: salvare %s: %s
ru: сохранение %s: %s
sr: чувам %s: %s
ta: %s ஐச் சேமிக்கிறது: %s
th: กำลังบันทึก %s: %s
tr: %s kaydediliyor: %s
uk: збереження %s: %s
ur: محفوظ کر رہا ہے %s: %s
uz: saqlanmoqda %s: %s
vi: đang lưu %s: %s
zh_cn: 正在保存 %s：%s

source: xnec2c was built without inotify.
af: xnec2c is gebou sonder inotify.
ar: تم بناء xnec2c بدون دعم inotify.
bg: xnec2c е компилиран без поддръжка на inotify.
bn: xnec2c inotify ছাড়া তৈরি করা হয়েছে।
bs: xnec2c je izgrađen bez inotify.
da: xnec2c blev bygget uden inotify.
el: Το xnec2c δημιουργήθηκε χωρίς inotify.
es: xnec2c fue compilado sin soporte de inotify.
et: xnec2c on kompileeritud ilma inotify toeta.
fi: xnec2c on käännetty ilman inotify-tukea.
fr: xnec2c a été compilé sans inotify.
hi: xnec2c को inotify के बिना बनाया गया था।
hr: xnec2c je izgrađen bez inotify.
it: xnec2c è stato compilato senza inotify.
ja: xnec2c は inotify なしでビルドされました。
lt: xnec2c sukompiliuotas be inotify.
lv: xnec2c ir kompilēts bez inotify.
ms: xnec2c dibina tanpa inotify.
nl: xnec2c is gebouwd zonder inotify.
no: xnec2c ble bygget uten inotify.
pl: xnec2c został zbudowany bez obsługi inotify.
ps: xnec2c د inotify پرته جوړ شوی.
pt: xnec2c foi compilado sem inotify.
ro: xnec2c a fost compilat fără inotify.
ru: xnec2c собран без поддержки inotify.
sr: xnec2c је изграђен без inotify подршке.
ta: xnec2c inotify இல்லாமல் கட்டமைக்கப்பட்டது.
th: xnec2c ถูกสร้างโดยไม่มี inotify
tr: xnec2c inotify desteği olmadan derlendi.
uk: xnec2c зібрано без inotify.
ur: xnec2c بغیر inotify کے بنایا گیا۔
uz: xnec2c inotify siz qurilgan.
vi: xnec2c được xây dựng không có inotify.
zh_cn: xnec2c 编译时未包含 inotify 支持。

source: inotify: matched companion file: %s
af: inotify: ooreenstemmende metgesel-lêer: %s
ar: inotify: تطابق ملف مرافق: %s
bg: inotify: съвпадащ съпътстващ файл: %s
bn: inotify: সঙ্গী ফাইল মিলেছে: %s
bs: inotify: pronađena prateća datoteka: %s
da: inotify: matchede ledsagefil: %s
el: inotify: βρέθηκε συνοδευτικό αρχείο: %s
es: inotify: archivo acompañante coincidente: %s
et: inotify: vastav kaasfail: %s
fi: inotify: vastaava kumppunitiedosto löydetty: %s
fr: inotify : fichier associé trouvé : %s
hi: inotify: मेल खाई सहचर फ़ाइल: %s
hr: inotify: pronađena prateća datoteka: %s
it: inotify: file associato trovato: %s
ja: inotify: コンパニオンファイルが一致: %s
lt: inotify: rastas lydimasis failas: %s
lv: inotify: atrasts pavadošais fails: %s
ms: inotify: fail rakan dipadankan: %s
nl: inotify: bijbehorend bestand gevonden: %s
no: inotify: fant tilhørende fil: %s
pl: inotify: dopasowano plik towarzyszący: %s
ps: inotify: سم شوی ملګری فایل: %s
pt: inotify: arquivo complementar correspondente: %s
ro: inotify: fișier asociat găsit: %s
ru: inotify: найден сопутствующий файл: %s
sr: inotify: пронађена пратећа датотека: %s
ta: inotify: பொருந்திய துணைக் கோப்பு: %s
th: inotify: ตรงกับไฟล์ companion: %s
tr: inotify: eşleşen yardımcı dosya: %s
uk: inotify: знайдено супутній файл: %s
ur: inotify: ملازم فائل ملی: %s
uz: inotify: hamroh fayl mos keldi: %s
vi: inotify: tệp đồng hành khớp: %s
zh_cn: inotify：匹配到伴随文件：%s

source: Unable to configure file modification detection to %s: %s
af: Kan nie lêerwysigingsopsporing na %s instel nie: %s
ar: تعذّر إعداد كشف تعديل الملف لـ %s: %s
bg: Неуспешна конфигурация на засичане на промени за %s: %s
bn: %s-এ ফাইল পরিবর্তন সনাক্তকরণ কনফিগার করতে অক্ষম: %s
bs: Nije moguće konfigurirati detekciju izmjena datoteke za %s: %s
da: Kan ikke konfigurere filovervågning for %s: %s
el: Αδυναμία διαμόρφωσης εντοπισμού τροποποίησης αρχείου σε %s: %s
es: No se pudo configurar la detección de modificación de archivos en %s: %s
et: Ei suutnud konfigureerida faili muutmise tuvastamist %s jaoks: %s
fi: Tiedostomuutosten tunnistuksen määritys kohteeseen %s epäonnistui: %s
fr: Impossible de configurer la détection de modification de fichier pour %s : %s
hi: फ़ाइल संशोधन पहचान को %s में कॉन्फ़िगर करने में असमर्थ: %s
hr: Nije moguće konfigurirati otkrivanje izmjena datoteke za %s: %s
it: Impossibile configurare il rilevamento modifiche file per %s: %s
ja: %s へのファイル変更検出の設定に失敗しました: %s
lt: Nepavyko sukonfigūruoti failų modifikacijos aptikimo %s: %s
lv: Nevar konfigurēt faila izmaiņu noteikšanu priekš %s: %s
ms: Tidak dapat mengkonfigurasi pengesanan pengubahsuaian fail kepada %s: %s
nl: Kan bestandswijzigingsdetectie voor %s niet configureren: %s
no: Kan ikke konfigurere filendringssporing til %s: %s
pl: Nie można skonfigurować wykrywania modyfikacji pliku dla %s: %s
ps: د %s ته د فایل د بدلون کشف ترتیب کول نه شي: %s
pt: Não foi possível configurar detecção de modificação de arquivo para %s: %s
ro: Imposibil de configurat detectarea modificărilor fișierului pentru %s: %s
ru: Не удалось настроить обнаружение изменений файла для %s: %s
sr: Није могуће конфигурисати детекцију измена датотеке за %s: %s
ta: %s க்கான கோப்பு மாற்றக் கண்டறிதலை அமைக்க முடியவில்லை: %s
th: ไม่สามารถกำหนดค่าการตรวจจับการแก้ไขไฟล์เป็น %s: %s
tr: %s için dosya değişikliği algılama yapılandırılamadı: %s
uk: Не вдалося налаштувати виявлення змін файлу для %s: %s
ur: فائل ترمیم کا پتہ لگانا %s پر ترتیب دینے سے قاصر: %s
uz: %s ga fayl oʻzgarishini aniqlashni sozlab boʻlmadi: %s
vi: Không thể cấu hình phát hiện thay đổi tệp cho %s: %s
zh_cn: 无法为 %s 配置文件修改检测：%s

source: Monitoring directory for %s: %s
af: Monitor gids vir %s: %s
ar: مراقبة المجلد لـ %s: %s
bg: Наблюдение на директория за %s: %s
bn: %s-এর জন্য ডিরেক্টরি পর্যবেক্ষণ করা হচ্ছে: %s
bs: Nadgledanje direktorija za %s: %s
da: Overvåger mappe for %s: %s
el: Παρακολούθηση καταλόγου για %s: %s
es: Vigilando directorio para %s: %s
et: Jälgin kausta %s jaoks: %s
fi: Seurataan hakemistoa kohteelle %s: %s
fr: Surveillance du répertoire pour %s : %s
hi: %s के लिए डायरेक्टरी मॉनिटर की जा रही है: %s
hr: Praćenje direktorija za %s: %s
it: Monitoraggio directory per %s: %s
ja: %s のディレクトリを監視中: %s
lt: Stebimas katalogas %s: %s
lv: Pārrauga direktoriju priekš %s: %s
ms: Memantau direktori untuk %s: %s
nl: Bewaking van map voor %s: %s
no: Overvåker katalog for %s: %s
pl: Monitorowanie katalogu dla %s: %s
ps: د %s لپاره لارښود کتل: %s
pt: Monitorando diretório para %s: %s
ro: Monitorizare director pentru %s: %s
ru: Мониторинг каталога для %s: %s
sr: Надгледам директоријум за %s: %s
ta: %s க்கான அடைவைக் கண்காணிக்கிறது: %s
th: กำลังตรวจสอบไดเรกทอรีสำหรับ %s: %s
tr: %s için dizin izleniyor: %s
uk: Моніторинг директорії для %s: %s
ur: %s کے لیے ڈائریکٹری نگرانی: %s
uz: %s uchun katalog kuzatilmoqda: %s
vi: Giám sát thư mục cho %s: %s
zh_cn: 正在监控 %s 的目录：%s

source: inotify: file stat failed or zero bytes (errno=%s), retrying
af: inotify: lêerstat het misluk of nul grepe (errno=%s), probeer weer
ar: inotify: فشل stat الملف أو صفر بايت (errno=%s)، إعادة المحاولة
bg: inotify: stat на файла е неуспешен или нула байта (errno=%s), повторен опит
bn: inotify: ফাইল stat ব্যর্থ বা শূন্য বাইট (errno=%s), পুনরায় চেষ্টা হচ্ছে
bs: inotify: stat datoteke nije uspio ili nula bajtova (errno=%s), ponovni pokušaj
da: inotify: fil-stat mislykkedes eller nul bytes (errno=%s), forsøger igen
el: inotify: αποτυχία stat αρχείου ή μηδέν bytes (errno=%s), επανάληψη
es: inotify: stat de archivo fallido o cero bytes (errno=%s), reintentando
et: inotify: faili stat ebaõnnestus või null baiti (errno=%s), proovin uuesti
fi: inotify: tiedoston tila epäonnistui tai nolla tavua (errno=%s), yritetään uudelleen
fr: inotify : échec de stat du fichier ou zéro octet (errno=%s), nouvelle tentative
hi: inotify: फ़ाइल stat विफल या शून्य bytes (errno=%s), पुनः प्रयास किया जा रहा है
hr: inotify: stat datoteke nije uspio ili nula bajta (errno=%s), pokušavam ponovo
it: inotify: stat del file fallito o zero byte (errno=%s), nuovo tentativo
ja: inotify: ファイル stat 失敗またはゼロバイト (errno=%s)、リトライ中
lt: inotify: failo stat nepavyko arba nulis baitų (errno=%s), kartojama
lv: inotify: faila stat neizdevās vai nulle baitu (errno=%s), atkārtojot
ms: inotify: stat fail gagal atau sifar bait (errno=%s), mencuba semula
nl: inotify: bestand stat mislukt of nul bytes (errno=%s), opnieuw proberen
no: inotify: fil-stat feilet eller null byte (errno=%s), prøver på nytt
pl: inotify: nie powiodło się pobranie stanu pliku lub zero bajtów (errno=%s), ponawianie próby
ps: inotify: د فایل stat ناکام شو یا صفر bytes (errno=%s)، بیا هڅه کیږي
pt: inotify: stat do arquivo falhou ou zero bytes (errno=%s), tentando novamente
ro: inotify: stat fișier eșuat sau zero octeți (errno=%s), reîncercare
ru: inotify: ошибка stat файла или ноль байт (errno=%s), повтор
sr: inotify: провера датотеке неуспела или нула бајтова (errno=%s), понављам
ta: inotify: கோப்பு stat தோல்வியடைந்தது அல்லது பூஜ்ஜியம் பைட்டுகள் (errno=%s), மீண்டும் முயற்சிக்கிறது
th: inotify: file stat ล้มเหลวหรือศูนย์ไบต์ (errno=%s) กำลังลองใหม่
tr: inotify: dosya stat başarısız veya sıfır bayt (errno=%s), yeniden deneniyor
uk: inotify: помилка stat файлу або нуль байт (errno=%s), повторна спроба
ur: inotify: فائل stat ناکام یا صفر بائٹس (errno=%s)، دوبارہ کوشش کر رہا ہے
uz: inotify: fayl stat muvaffaqiyatsiz yoki nol bayt (errno=%s), qayta urinilmoqda
vi: inotify: stat tệp thất bại hoặc bằng không byte (errno=%s), đang thử lại
zh_cn: inotify：文件 stat 失败或字节数为零 (errno=%s)，重试
