Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Disabling OpenGL: overlay shader failed
af: OpenGL deaktiveer: oorleg-skakeerder het misluk
ar: تعطيل OpenGL: فشل shader التراكب
bg: Деактивиране на OpenGL: грешка при overlay шейдъра
bn: OpenGL নিষ্ক্রিয়: overlay shader ব্যর্থ
bs: Onemogućavanje OpenGL-a: overlay shader nije uspio
da: Deaktiverer OpenGL: overlay-shader mislykkedes
el: Απενεργοποίηση OpenGL: αποτυχία shader επικάλυψης
es: Desactivando OpenGL: falló el shader de superposición
et: OpenGL keelatud: ülekatte varjutaja ebaõnnestus
fi: OpenGL poistettu käytöstä: peitevarjostin epäonnistui
fr: Désactivation OpenGL : échec du shader de superposition
hi: OpenGL अक्षम हो रहा है: overlay shader विफल
hr: Onemogućavanje OpenGL-a: overlay shader nije uspio
it: Disabilitazione OpenGL: shader overlay fallito
ja: OpenGL を無効化: オーバーレイシェーダが失敗しました
lt: OpenGL išjungiamas: perdengimo šeideris nepavyko
lv: Atspējo OpenGL: pārklājuma ēnotāja kļūda
ms: Melumpuhkan OpenGL: shader lapisan tindanan gagal
nl: OpenGL uitgeschakeld: overlay shader mislukt
no: Deaktiverer OpenGL: overleggsskygge mislyktes
pl: Wyłączanie OpenGL: błąd shadera nakładki
ps: OpenGL غیر فعالوي: د overlay shader ناکام شو
pt: Desativando OpenGL: shader de sobreposição falhou
ro: Dezactivare OpenGL: shader overlay eșuat
ru: Отключение OpenGL: ошибка шейдера наложения
sr: Онемогућавање OpenGL: преклоп сенчар није успео
ta: OpenGL முடக்கப்படுகிறது: ஒவர்லே ஷேடர் தோல்வியடைந்தது
th: ปิดใช้งาน OpenGL: overlay shader ล้มเหลว
tr: OpenGL devre dışı: kaplama gölgelendiricisi başarısız
uk: Вимкнення OpenGL: помилка шейдера накладення
ur: OpenGL غیر فعال: اوورلے شیڈر ناکام
uz: OpenGL oʻchirilmoqda: ustki qatlam shaderi muvaffaqiyatsiz boʻldi
vi: Vô hiệu hóa OpenGL: shader overlay thất bại
zh_cn: 正在禁用 OpenGL：叠加着色器失败

source: Disabling OpenGL: axes renderer failed
af: OpenGL deaktiveer: as-tekenaar het misluk
ar: تعطيل OpenGL: فشل محرك عرض المحاور
bg: Деактивиране на OpenGL: грешка при рендерера на осите
bn: OpenGL নিষ্ক্রিয়: axes renderer ব্যর্থ
bs: Onemogućavanje OpenGL-a: renderer osi nije uspio
da: Deaktiverer OpenGL: akserenderer mislykkedes
el: Απενεργοποίηση OpenGL: αποτυχία renderer αξόνων
es: Desactivando OpenGL: falló el renderizador de ejes
et: OpenGL keelatud: telgede renderdaja ebaõnnestus
fi: OpenGL poistettu käytöstä: akselirenderoija epäonnistui
fr: Désactivation OpenGL : échec du moteur de rendu des axes
hi: OpenGL अक्षम हो रहा है: axes renderer विफल
hr: Onemogućavanje OpenGL-a: iscrtavač osi nije uspio
it: Disabilitazione OpenGL: renderer assi fallito
ja: OpenGL を無効化: 軸レンダラが失敗しました
lt: OpenGL išjungiamas: ašių atvaizdavimo modulis nepavyko
lv: Atspējo OpenGL: asu renderētāja kļūda
ms: Melumpuhkan OpenGL: penerap paksi gagal
nl: OpenGL uitgeschakeld: assen-renderer mislukt
no: Deaktiverer OpenGL: akserenderer mislyktes
pl: Wyłączanie OpenGL: błąd renderera osi
ps: OpenGL غیر فعالوي: د محورونو رینډرر ناکام شو
pt: Desativando OpenGL: renderizador de eixos falhou
ro: Dezactivare OpenGL: renderer axe eșuat
ru: Отключение OpenGL: ошибка визуализатора осей
sr: Онемогућавање OpenGL: рендерер оса није успео
ta: OpenGL முடக்கப்படுகிறது: அச்சு ரெண்டரர் தோல்வியடைந்தது
th: ปิดใช้งาน OpenGL: axes renderer ล้มเหลว
tr: OpenGL devre dışı: eksen işleyicisi başarısız
uk: Вимкнення OpenGL: помилка рендерера осей
ur: OpenGL غیر فعال: محور رینڈرر ناکام
uz: OpenGL oʻchirilmoqda: oʻq renderlash tizimi muvaffaqiyatsiz boʻldi
vi: Vô hiệu hóa OpenGL: kết xuất trục thất bại
zh_cn: 正在禁用 OpenGL：坐标轴渲染器失败

source: Disabling OpenGL: ground plane shader failed
af: OpenGL deaktiveer: grondvlak-skakeerder het misluk
ar: تعطيل OpenGL: فشل shader المستوى الأرضي
bg: Деактивиране на OpenGL: грешка при шейдъра на земната равнина
bn: OpenGL নিষ্ক্রিয়: ground plane shader ব্যর্থ
bs: Onemogućavanje OpenGL-a: shader ravni uzemljenja nije uspio
da: Deaktiverer OpenGL: grundplan-shader mislykkedes
el: Απενεργοποίηση OpenGL: αποτυχία shader επιπέδου γείωσης
es: Desactivando OpenGL: falló el shader del plano de tierra
et: OpenGL keelatud: maatasandi varjutaja ebaõnnestus
fi: OpenGL poistettu käytöstä: maatasovarjostin epäonnistui
fr: Désactivation OpenGL : échec du shader du plan de masse
hi: OpenGL अक्षम हो रहा है: ground plane shader विफल
hr: Onemogućavanje OpenGL-a: ground plane shader nije uspio
it: Disabilitazione OpenGL: shader piano di massa fallito
ja: OpenGL を無効化: グラウンドプレーンシェーダが失敗しました
lt: OpenGL išjungiamas: žemės plokštumos šeideris nepavyko
lv: Atspējo OpenGL: zemes plaknes ēnotāja kļūda
ms: Melumpuhkan OpenGL: shader satah bumi gagal
nl: OpenGL uitgeschakeld: grondvlakshader mislukt
no: Deaktiverer OpenGL: jordplanskygge mislyktes
pl: Wyłączanie OpenGL: błąd shadera płaszczyzny ziemi
ps: OpenGL غیر فعالوي: د ځمکني سطحې shader ناکام شو
pt: Desativando OpenGL: shader do plano terra falhou
ro: Dezactivare OpenGL: shader plan de masă eșuat
ru: Отключение OpenGL: ошибка шейдера плоскости земли
sr: Онемогућавање OpenGL: сенчар равни уземљења није успео
ta: OpenGL முடக்கப்படுகிறது: தரை-தள ஷேடர் தோல்வியடைந்தது
th: ปิดใช้งาน OpenGL: ground plane shader ล้มเหลว
tr: OpenGL devre dışı: toprak düzlemi gölgelendiricisi başarısız
uk: Вимкнення OpenGL: помилка шейдера площини землі
ur: OpenGL غیر فعال: گراؤنڈ پلین شیڈر ناکام
uz: OpenGL oʻchirilmoqda: yer tekisligi shaderi muvaffaqiyatsiz boʻldi
vi: Vô hiệu hóa OpenGL: shader mặt phẳng đất thất bại
zh_cn: 正在禁用 OpenGL：接地面着色器失败

source: Renderable count %u exceeds MAX_RENDERABLES (%d)
af: Tekenbare telling %u oorskry MAX_RENDERABLES (%d)
ar: عدد العناصر القابلة للعرض %u يتجاوز MAX_RENDERABLES (%d)
bg: Броят на обектите за рендериране %u надвишава MAX_RENDERABLES (%d)
bn: Renderable সংখ্যা %u MAX_RENDERABLES (%d) অতিক্রম করেছে
bs: Broj renderable objekata %u prelazi MAX_RENDERABLES (%d)
da: Renderable-antal %u overstiger MAX_RENDERABLES (%d)
el: Πλήθος renderables %u υπερβαίνει MAX_RENDERABLES (%d)
es: Recuento de renderizables %u supera MAX_RENDERABLES (%d)
et: Renderdatavate objektide arv %u ületab MAX_RENDERABLES (%d)
fi: Renderöitävien määrä %u ylittää MAX_RENDERABLES (%d)
fr: Nombre de renderables %u dépasse MAX_RENDERABLES (%d)
hi: Renderable संख्या %u, MAX_RENDERABLES (%d) से अधिक
hr: Broj elemenata za iscrtavanje %u premašuje MAX_RENDERABLES (%d)
it: Il conteggio renderable %u supera MAX_RENDERABLES (%d)
ja: レンダラブル数 %u が MAX_RENDERABLES (%d) を超過しています
lt: Atvaizdavimo objektų skaičius %u viršija MAX_RENDERABLES (%d)
lv: Renderējamo objektu skaits %u pārsniedz MAX_RENDERABLES (%d)
ms: Bilangan renderable %u melebihi MAX_RENDERABLES (%d)
nl: Aantal renderbare objecten %u overschrijdt MAX_RENDERABLES (%d)
no: Renderingsantall %u overskrider MAX_RENDERABLES (%d)
pl: Liczba obiektów renderowanych %u przekracza MAX_RENDERABLES (%d)
ps: د رینډر وړ شمیر %u له MAX_RENDERABLES (%d) نه زیات دی
pt: Contagem de renderizáveis %u excede MAX_RENDERABLES (%d)
ro: Numărul de obiecte randabile %u depășește MAX_RENDERABLES (%d)
ru: Количество визуализируемых объектов %u превышает MAX_RENDERABLES (%d)
sr: Број елемената за исцртавање %u превазилази MAX_RENDERABLES (%d)
ta: ரெண்டர் செய்யக்கூடியவற்றின் எண்ணிக்கை %u MAX_RENDERABLES (%d) ஐ மீறுகிறது
th: จำนวน renderable %u เกิน MAX_RENDERABLES (%d)
tr: İşlenebilir sayısı %u, MAX_RENDERABLES (%d) değerini aşıyor
uk: Кількість об'єктів для рендерингу %u перевищує MAX_RENDERABLES (%d)
ur: رینڈر قابل گنتی %u MAX_RENDERABLES (%d) سے زیادہ
uz: Renderlash obʼektlari soni %u MAX_RENDERABLES (%d) dan oshib ketdi
vi: Số đối tượng kết xuất %u vượt quá MAX_RENDERABLES (%d)
zh_cn: 可渲染对象数量 %u 超过 MAX_RENDERABLES (%d)

source: Disabling OpenGL: peel composite shader failed
af: OpenGL deaktiveer: afskilfer-saamgestelde skakeerder het misluk
ar: تعطيل OpenGL: فشل shader تركيب التقشير
bg: Деактивиране на OpenGL: грешка при peel composite шейдъра
bn: OpenGL নিষ্ক্রিয়: peel composite shader ব্যর্থ
bs: Onemogućavanje OpenGL-a: peel composite shader nije uspio
da: Deaktiverer OpenGL: peel-komposit-shader mislykkedes
el: Απενεργοποίηση OpenGL: αποτυχία σύνθετου shader peel
es: Desactivando OpenGL: falló el shader compuesto peel
et: OpenGL keelatud: kihtimisliitmise varjutaja ebaõnnestus
fi: OpenGL poistettu käytöstä: peel-yhdistelmävarjostin epäonnistui
fr: Désactivation OpenGL : échec du shader de composition par pelage
hi: OpenGL अक्षम हो रहा है: peel composite shader विफल
hr: Onemogućavanje OpenGL-a: peel composite shader nije uspio
it: Disabilitazione OpenGL: shader composito peel fallito
ja: OpenGL を無効化: ピールコンポジットシェーダが失敗しました
lt: OpenGL išjungiamas: peel kompozitinis šeideris nepavyko
lv: Atspējo OpenGL: peel kompozīta ēnotāja kļūda
ms: Melumpuhkan OpenGL: shader komposit peel gagal
nl: OpenGL uitgeschakeld: peel-compositieshader mislukt
no: Deaktiverer OpenGL: peel-kompositskygge mislyktes
pl: Wyłączanie OpenGL: błąd kompozytowego shadera peelingu
ps: OpenGL غیر فعالوي: د peel مرکب shader ناکام شو
pt: Desativando OpenGL: shader de composição peel falhou
ro: Dezactivare OpenGL: shader peel compozit eșuat
ru: Отключение OpenGL: ошибка составного шейдера слоёв
sr: Онемогућавање OpenGL: peel composite сенчар није успео
ta: OpenGL முடக்கப்படுகிறது: பீல் காம்போசிட் ஷேடர் தோல்வியடைந்தது
th: ปิดใช้งาน OpenGL: peel composite shader ล้มเหลว
tr: OpenGL devre dışı: soyma bileşik gölgelendiricisi başarısız
uk: Вимкнення OpenGL: помилка шейдера peel composite
ur: OpenGL غیر فعال: peel مرکب شیڈر ناکام
uz: OpenGL oʻchirilmoqda: qatlam kompozit shaderi muvaffaqiyatsiz boʻldi
vi: Vô hiệu hóa OpenGL: shader hỗn hợp peel thất bại
zh_cn: 正在禁用 OpenGL：剥离合成着色器失败

source: gl_view_fit_view: invalid projection kind %d
af: gl_view_fit_view: ongeldige projeksiesoort %d
bn: gl_view_fit_view: অবৈধ প্রক্ষেপণ ধরন %d
bs: gl_view_fit_view: nevažeća vrsta projekcije %d
fr: gl_view_fit_view : type de projection invalide %d
it: gl_view_fit_view: tipo di proiezione non valido %d
lt: gl_view_fit_view: netinkamas projekcijos tipas %d
ms: gl_view_fit_view: jenis unjuran tidak sah %d
pl: gl_view_fit_view: nieprawidłowy rodzaj projekcji %d
ps: gl_view_fit_view: د پروجیکشن ډول ناسم دی %d
ro: gl_view_fit_view: tip de proiecție invalid %d
ru: gl_view_fit_view: недопустимый тип проекции %d
sr: gl_view_fit_view: неисправна врста пројекције %d
ta: gl_view_fit_view: தவறான ப்ரொஜெக்ஷன் வகை %d
th: gl_view_fit_view: ชนิดการฉายภาพไม่ถูกต้อง %d
tr: gl_view_fit_view: geçersiz izdüşüm türü %d
uk: gl_view_fit_view: недійсний тип проекції %d
zh_cn: gl_view_fit_view：无效的投影类型 %d

source: gl_view_fit_view: no frame solved: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
af: gl_view_fit_view: geen raam opgelos nie: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ar: gl_view_fit_view: لم يُحل أي إطار: r_max=%g المسافة=%g proj=%d الصندوق=[%g,%g,%g,%g]
bg: gl_view_fit_view: няма намерена рамка: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
bn: gl_view_fit_view: কোনো ফ্রেম সমাধান করা হয়নি: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
bs: gl_view_fit_view: nijedan okvir nije riješen: r_max=%g udaljenost=%g proj=%d okvir=[%g,%g,%g,%g]
da: gl_view_fit_view: ingen ramme fundet: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
el: gl_view_fit_view: δεν επιλύθηκε πλαίσιο: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
es: gl_view_fit_view: no se resolvió ningún marco: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
et: gl_view_fit_view: kaader lahendamata: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
fi: gl_view_fit_view: kehystä ei ratkaistu: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
fr: gl_view_fit_view : aucun cadre résolu : r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
hi: gl_view_fit_view: कोई फ़्रेम हल नहीं हुआ: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
hr: gl_view_fit_view: okvir nije riješen: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
it: gl_view_fit_view: nessun fotogramma risolto: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ja: gl_view_fit_view: フレームが解決されませんでした: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
lt: gl_view_fit_view: rėmas nerastas: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
lv: gl_view_fit_view: kadrs netika atrisināts: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ms: gl_view_fit_view: tiada bingkai diselesaikan: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
nl: gl_view_fit_view: geen kader opgelost: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
no: gl_view_fit_view: ingen ramme løst: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
pl: gl_view_fit_view: nie rozwiązano ramki: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ps: gl_view_fit_view: هېڅ چوکاټ حل نشو: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
pt: gl_view_fit_view: nenhum quadro resolvido: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ro: gl_view_fit_view: niciun cadru rezolvat: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ru: gl_view_fit_view: кадр не решён: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
sr: gl_view_fit_view: оквир није решен: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ta: gl_view_fit_view: எந்த சட்டமும் தீர்க்கப்படவில்லை: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
th: gl_view_fit_view: ไม่สามารถแก้ไขเฟรมได้: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
tr: gl_view_fit_view: çerçeve çözülemedi: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
uk: gl_view_fit_view: кадр не розв'язано: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
ur: gl_view_fit_view: کوئی فریم حل نہیں ہوا: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
uz: gl_view_fit_view: freym yechilmadi: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
vi: gl_view_fit_view: không giải được khung: r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]
zh_cn: gl_view_fit_view：未求出画面：r_max=%g distance=%g proj=%d box=[%g,%g,%g,%g]

source: MSAA framebuffer incomplete
af: MSAA-raambuffer onvolledig
ar: مخزن إطار MSAA غير مكتمل
bg: MSAA кадровият буфер е непълен
bn: MSAA framebuffer অসম্পূর্ণ
bs: MSAA framebuffer nepotpun
da: MSAA-framebuffer ufuldstændig
el: Ατελές framebuffer MSAA
es: Framebuffer MSAA incompleto
et: MSAA kaadripuhver mittetäielik
fi: MSAA-kuvamuisti on puutteellinen
fr: Tampon d'image MSAA incomplet
hi: MSAA framebuffer अपूर्ण
hr: MSAA framebuffer nepotpun
it: Framebuffer MSAA incompleto
ja: MSAA フレームバッファが不完全です
lt: MSAA kadrų buferis nebaigtas
lv: MSAA kadra buferis nepilnīgs
ms: Framebuffer MSAA tidak lengkap
nl: MSAA-framebuffer onvolledig
no: MSAA-rammebuffer ufullstendig
pl: Bufor ramki MSAA niekompletny
ps: MSAA framebuffer نابشپړ دی
pt: Framebuffer MSAA incompleto
ro: Framebuffer MSAA incomplet
ru: Буфер кадров MSAA неполон
sr: MSAA framebuffer није комплетан
ta: MSAA ஃபிரேம்பஃபர் முழுமையடையவில்லை
th: MSAA framebuffer ไม่สมบูรณ์
tr: MSAA çerçeve arabelleği tamamlanmadı
uk: Фреймбуфер MSAA неповний
ur: MSAA فریم بفر نامکمل
uz: MSAA freymbufer toʻliq emas
vi: Framebuffer MSAA không hoàn chỉnh
zh_cn: MSAA 帧缓冲不完整

source: MSAA resolve framebuffer incomplete
af: MSAA-resolusie-raambuffer onvolledig
ar: مخزن إطار MSAA للحل غير مكتمل
bg: MSAA resolve кадровият буфер е непълен
bn: MSAA resolve framebuffer অসম্পূর্ণ
bs: MSAA razrješeni framebuffer nepotpun
da: MSAA-opløsnings-framebuffer ufuldstændig
el: Ατελές framebuffer MSAA resolve
es: Framebuffer de resolución MSAA incompleto
et: MSAA lahendamise kaadripuhver mittetäielik
fi: MSAA resolve -kuvamuisti on puutteellinen
fr: Tampon d'image de résolution MSAA incomplet
hi: MSAA resolve framebuffer अपूर्ण
hr: MSAA resolve framebuffer nepotpun
it: Framebuffer MSAA resolve incompleto
ja: MSAA リゾルブフレームバッファが不完全です
lt: MSAA išskyrimo kadrų buferis nebaigtas
lv: MSAA resolve kadra buferis nepilnīgs
ms: Framebuffer resolusi MSAA tidak lengkap
nl: MSAA-resolve-framebuffer onvolledig
no: MSAA-resolve-rammebuffer ufullstendig
pl: Bufor ramki rozwiązania MSAA niekompletny
ps: MSAA resolve framebuffer نابشپړ دی
pt: Framebuffer MSAA de resolução incompleto
ro: Framebuffer MSAA incomplet
ru: Буфер кадров разрешения MSAA неполон
sr: MSAA resolve framebuffer није комплетан
ta: MSAA ரிசால்வ் ஃபிரேம்பஃபர் முழுமையடையவில்லை
th: MSAA resolve framebuffer ไม่สมบูรณ์
tr: MSAA çözümleme çerçeve arabelleği tamamlanmadı
uk: Фреймбуфер розв'язання MSAA неповний
ur: MSAA ریزولو فریم بفر نامکمل
uz: MSAA yechim freymbufer toʻliq emas
vi: MSAA resolve framebuffer không hoàn chỉnh
zh_cn: MSAA 解析帧缓冲不完整

source: Failed to load overlay shaders
af: Kon nie oorleg-skakeerders laai nie
ar: فشل تحميل shaders التراكب
bn: overlay shader লোড করতে ব্যর্থ
bs: Neuspjelo učitavanje overlay shadera
fr: Échec du chargement des shaders de superposition
it: Impossibile caricare gli shader overlay
lt: Nepavyko įkelti perdengimo šeiderių
lv: Neizdevās ielādēt pārklājuma ēnotājus
ms: Gagal memuatkan shader lapisan tindanan
pl: Nie udało się załadować shaderów nakładki
ps: د overlay shaderونه بارول ناکام شو
ro: Eșec la încărcarea shaderelor overlay
ru: Не удалось загрузить шейдеры наложения
sr: Није успело учитавање преклоп сенчара
ta: ஒவர்லே ஷேடர்களை ஏற்ற முடியவில்லை
th: ไม่สามารถโหลด overlay shaders
tr: Kaplama gölgelendiricileri yüklenemedi
uk: Не вдалося завантажити шейдери накладення
zh_cn: 加载叠加着色器失败

source: Peel FBO %d incomplete
af: Afskilfer-FBO %d onvolledig
ar: Peel FBO %d غير مكتمل
bg: Peel FBO %d е непълен
bn: Peel FBO %d অসম্পূর্ণ
bs: Peel FBO %d nepotpun
da: Peel-FBO %d ufuldstændig
el: Ατελές FBO peel %d
es: FBO de pelado %d incompleto
et: Kihtimis-FBO %d mittetäielik
fi: Peel-FBO %d on puutteellinen
fr: FBO de pelage %d incomplet
hi: Peel FBO %d अपूर्ण
hr: Peel FBO %d nepotpun
it: Peel FBO %d incompleto
ja: ピール FBO %d が不完全です
lt: Peel FBO %d nebaigtas
lv: Peel FBO %d nepilnīgs
ms: FBO peel %d tidak lengkap
nl: Peel-FBO %d onvolledig
no: Peel FBO %d ufullstendig
pl: FBO peelingu %d niekompletny
ps: Peel FBO %d نابشپړ دی
pt: Peel FBO %d incompleto
ro: Peel FBO %d incomplet
ru: Peel FBO %d неполон
sr: Peel FBO %d није комплетан
ta: பீல் FBO %d முழுமையடையவில்லை
th: Peel FBO %d ไม่สมบูรณ์
tr: Soyma FBO %d tamamlanmadı
uk: Peel FBO %d неповний
ur: Peel FBO %d نامکمل
uz: Peel FBO %d toʻliq emas
vi: Peel FBO %d không hoàn chỉnh
zh_cn: 剥离 FBO %d 不完整

source: Peel MSAA FBO %d incomplete
af: Afskilfer-MSAA-FBO %d onvolledig
ar: Peel MSAA FBO %d غير مكتمل
bg: Peel MSAA FBO %d е непълен
bn: Peel MSAA FBO %d অসম্পূর্ণ
bs: Peel MSAA FBO %d nepotpun
da: Peel-MSAA-FBO %d ufuldstændig
el: Ατελές FBO MSAA peel %d
es: FBO MSAA de pelado %d incompleto
et: Kihtimis-MSAA-FBO %d mittetäielik
fi: Peel-MSAA-FBO %d on puutteellinen
fr: FBO MSAA de pelage %d incomplet
hi: Peel MSAA FBO %d अपूर्ण
hr: Peel MSAA FBO %d nepotpun
it: Peel MSAA FBO %d incompleto
ja: ピール MSAA FBO %d が不完全です
lt: Peel MSAA FBO %d nebaigtas
lv: Peel MSAA FBO %d nepilnīgs
ms: FBO MSAA peel %d tidak lengkap
nl: Peel-MSAA-FBO %d onvolledig
no: Peel MSAA FBO %d ufullstendig
pl: FBO MSAA peelingu %d niekompletny
ps: Peel MSAA FBO %d نابشپړ دی
pt: Peel MSAA FBO %d incompleto
ro: Peel MSAA FBO %d incomplet
ru: Peel MSAA FBO %d неполон
sr: Peel MSAA FBO %d није комплетан
ta: பீல் MSAA FBO %d முழுமையடையவில்லை
th: Peel MSAA FBO %d ไม่สมบูรณ์
tr: Soyma MSAA FBO %d tamamlanmadı
uk: Peel MSAA FBO %d неповний
ur: Peel MSAA FBO %d نامکمل
uz: Peel MSAA FBO %d toʻliq emas
vi: Peel MSAA FBO %d không hoàn chỉnh
zh_cn: 剥离 MSAA FBO %d 不完整

source: Peel accumulation FBO incomplete
af: Afskilfer-akkumulasie-FBO onvolledig
ar: Peel accumulation FBO غير مكتمل
bg: Peel accumulation FBO е непълен
bn: Peel accumulation FBO অসম্পূর্ণ
bs: Peel FBO akumulacije nepotpun
da: Peel-akkumulerings-FBO ufuldstændig
el: Ατελές FBO συσσώρευσης peel
es: FBO de acumulación de pelado incompleto
et: Kihtimise akumuleerimis-FBO mittetäielik
fi: Peel-kertymä-FBO on puutteellinen
fr: FBO d'accumulation de pelage incomplet
hi: Peel accumulation FBO अपूर्ण
hr: Peel akumulacijski FBO nepotpun
it: FBO di accumulo peel incompleto
ja: ピール累積 FBO が不完全です
lt: Peel kaupimo FBO nebaigtas
lv: Peel uzkrāšanas FBO nepilnīgs
ms: FBO pengumpulan peel tidak lengkap
nl: Peel-accumulatie-FBO onvolledig
no: Peel-akkumuleringsFBO ufullstendig
pl: FBO akumulacji peelingu niekompletny
ps: Peel د ذخیرې FBO نابشپړ دی
pt: Peel FBO de acumulação incompleto
ro: FBO de acumulare peel incomplet
ru: Буфер кадров накопления Peel неполон
sr: Peel акумулациони FBO није комплетан
ta: பீல் திரட்டல் FBO முழுமையடையவில்லை
th: Peel accumulation FBO ไม่สมบูรณ์
tr: Soyma birikim FBO'su tamamlanmadı
uk: FBO накопичення Peel неповний
ur: Peel جمع FBO نامکمل
uz: Peel toʻplash FBO toʻliq emas
vi: Peel FBO tích lũy không hoàn chỉnh
zh_cn: 剥离累积 FBO 不完整

source: Layer depth FBO incomplete
af: Laagdiepte-FBO onvolledig
ar: طبقة عمق FBO غير مكتملة
bg: Layer depth FBO е непълен
bn: Layer depth FBO অসম্পূর্ণ
bs: FBO dubine sloja nepotpun
da: Lagdybde-FBO ufuldstændig
el: Ατελές FBO βάθους στρώματος
es: FBO de profundidad de capa incompleto
et: Kihisügavuse FBO mittetäielik
fi: Kerroksen syvyys-FBO on puutteellinen
fr: FBO de profondeur de couche incomplet
hi: Layer depth FBO अपूर्ण
hr: FBO sloja dubine nepotpun
it: FBO profondità layer incompleto
ja: レイヤー深度 FBO が不完全です
lt: Sluoksnio gylio FBO nebaigtas
lv: Slāņa dziļuma FBO nepilnīgs
ms: FBO kedalaman lapisan tidak lengkap
nl: Laagdiepte-FBO onvolledig
no: Lagdybde-FBO ufullstendig
pl: FBO głębokości warstwy niekompletny
ps: د پرت ژورتیا FBO نابشپړ دی
pt: FBO de profundidade de camada incompleto
ro: FBO adâncime strat incomplet
ru: Буфер кадров глубины слоя неполон
sr: Дубински FBO слоја није комплетан
ta: லேயர் ஆழம் FBO முழுமையடையவில்லை
th: Layer depth FBO ไม่สมบูรณ์
tr: Katman derinliği FBO tamamlanmadı
uk: FBO глибини шару неповний
ur: Layer depth FBO نامکمل
uz: Qatlam chuqurligi FBO toʻliq emas
vi: Lớp độ sâu FBO không hoàn chỉnh
zh_cn: 图层深度 FBO 不完整

source: Transparent renderables skipped: peel FBOs unavailable
af: Deursigtige tekenbares oorgeslaan: afskilfer-FBO's nie beskikbaar nie
ar: تم تخطي العناصر الشفافة: Peel FBOs غير متاحة
bg: Прозрачните обекти са пропуснати: peel FBO-тата не са налични
bn: স্বচ্ছ renderable এড়ানো হয়েছে: peel FBO অনুপলব্ধ
bs: Prozirni renderable objekti preskočeni: peel FBO nedostupni
da: Gennemsigtige renderables sprunget over: peel-FBO'er utilgængelige
el: Διαφανή renderables παραλείφθηκαν: FBO peel μη διαθέσιμα
es: Renderizables transparentes omitidos: FBOs de pelado no disponibles
et: Läbipaistvad renderdatavad jäeti vahele: kihtimis-FBO-d pole saadaval
fi: Läpinäkyvät renderöitävät ohitettu: peel-FBO:t eivät saatavilla
fr: Renderables transparents ignorés : FBO de pelage indisponibles
hi: पारदर्शी renderables छोड़े गए: peel FBOs अनुपलब्ध
hr: Prozirni elementi za iscrtavanje preskočeni: peel FBO-ovi nisu dostupni
it: Renderable trasparenti saltati: FBO peel non disponibili
ja: 透明レンダラブルをスキップ: ピール FBO が利用できません
lt: Permatomi objektai praleisti: peel FBO nepasiekiami
lv: Caurspīdīgie renderējamie objekti izlaisti: peel FBO nav pieejami
ms: Renderable lutsinar dilangkau: FBO peel tidak tersedia
nl: Transparante renderbare objecten overgeslagen: peel-FBO's niet beschikbaar
no: Gjennomsiktige renderingsobjekter hoppet over: peel FBOer utilgjengelige
pl: Pominięto przezroczyste obiekty: FBO peelingu niedostępne
ps: شفاف رینډر وړ پریښودل شوي: peel FBOونه شتون نه لري
pt: Renderizáveis transparentes ignorados: peel FBOs indisponíveis
ro: Obiecte randabile transparente omise: peel FBO-uri indisponibile
ru: Прозрачные объекты пропущены: Peel FBO недоступны
sr: Провидни елементи прескочени: peel FBO-ови нису доступни
ta: ஒளிஊடுருவும் பொருட்கள் தவிர்க்கப்பட்டன: பீல் FBO-கள் கிடைக்கவில்லை
th: ข้าม renderables โปร่งใส: peel FBOs ไม่พร้อมใช้งาน
tr: Saydam işlenebilirler atlandı: soyma FBO'ları kullanılamıyor
uk: Прозорі об'єкти пропущено: FBO peel недоступні
ur: شفاف رینڈر قابل چھوڑے گئے: peel FBOs دستیاب نہیں
uz: Shaffof renderlash obʼektlari oʻtkazib yuborildi: peel FBO lar mavjud emas
vi: Các đối tượng kết xuất trong suốt bị bỏ qua: peel FBO không khả dụng
zh_cn: 跳过透明可渲染对象：剥离 FBO 不可用
