Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: bench_append: vsnprintf failed for "%s"
af: bench_append: vsnprintf het misluk vir "%s"
bn: bench_append: "%s"-এর জন্য vsnprintf ব্যর্থ হয়েছে
bs: bench_append: vsnprintf nije uspio za "%s"
fr: bench_append : échec de vsnprintf pour "%s"
it: bench_append: vsnprintf non riuscito per "%s"
lt: bench_append: vsnprintf nepavyko su "%s"
ms: bench_append: vsnprintf gagal untuk "%s"
pl: bench_append: vsnprintf nie powiodło się dla "%s"
ps: bench_append: د "%s" لپاره vsnprintf ناکام شو
ro: bench_append: vsnprintf a eșuat pentru "%s"
ru: bench_append: сбой vsnprintf для "%s"
sr: bench_append: vsnprintf није успео за "%s"
ta: bench_append: "%s" க்கான vsnprintf தோல்வியடைந்தது
th: bench_append: vsnprintf ล้มเหลวสำหรับ "%s"
tr: bench_append: "%s" için vsnprintf başarısız oldu
uk: bench_append: збій vsnprintf для "%s"
zh_cn: bench_append：vsnprintf 处理 "%s" 时失败

source: mathlib_benchmark: invalid mode=%d
af: mathlib_benchmark: ongeldige mode=%d
bn: mathlib_benchmark: অবৈধ mode=%d
bs: mathlib_benchmark: nevažeći mode=%d
fr: mathlib_benchmark : mode=%d non valide
it: mathlib_benchmark: mode=%d non valido
lt: mathlib_benchmark: netinkamas mode=%d
ms: mathlib_benchmark: mode=%d tidak sah
pl: mathlib_benchmark: nieprawidłowy mode=%d
ps: mathlib_benchmark: ناسم mode=%d
ro: mathlib_benchmark: mode=%d nevalid
ru: mathlib_benchmark: недопустимый mode=%d
sr: mathlib_benchmark: неважећи mode=%d
ta: mathlib_benchmark: செல்லாத mode=%d
th: mathlib_benchmark: mode=%d ไม่ถูกต้อง
tr: mathlib_benchmark: geçersiz mode=%d
uk: mathlib_benchmark: неприпустимий mode=%d
zh_cn: mathlib_benchmark：无效的 mode=%d

source: Mathlib Benchmark
af: Mathlib-maatstaf
ar: اختبار أداء Mathlib
bg: Mathlib тест
bn: Mathlib বেঞ্চমার্ক
bs: Mathlib mjerila performansi
el: Αξιολόγηση Mathlib
es: Pruebas de rendimiento de Mathlib
et: Matemaatikateegi jõudlustest
fi: Matematiikkakirjaston suorituskykytesti
fr: Benchmark Mathlib
hi: Mathlib बेंचमार्क
hr: _Testovi performansi za Mathlib
it: Benchmark Mathlib
ja: Mathlibベンチマーク
lt: Mathlib lyginamasis testas
lv: Mathlib veiktspējas tests
ms: Penanda Aras Mathlib
no: Mathlib-ytelsestest
pl: Test wydajności bibliotek
ps: Mathlib بینچمارک
pt: Benchmark de Mathlib
ro: Benchmark Mathlib
ru: Тест Mathlib
sr: Mathlib тестови перформанси
ta: Mathlib பெஞ்ச்மார்க்
th: เบนช์มาร์ก Mathlib
tr: Mathlib Karşılaştırması
uk: Тест Mathlib
ur: Mathlib بینچ مارک
uz: Mathlib sinovi
vi: Đánh giá Mathlib
zh_cn: 数学库基准测试

source: %s=%s states the thread count of every library that honors it, so a thread benchmark measures the same count on every pass. Unset it and restart to benchmark thread counts.
af: %s=%s stel die draadtelling van elke biblioteek wat dit eerbiedig; 'n draadmaatstaf meet dus dieselfde telling met elke deurgang. Ontstel dit en herbegin om draadtellings te meet.
ar: يحدد %s=%s عدد خيوط كل مكتبة تراعيه، لذا يقيس معيار الخيوط العدد نفسه في كل تمريرة. أزل تعيينه وأعد التشغيل لقياس أعداد الخيوط.
bg: %s=%s задава броя нишки на всяка библиотека, която го поддържа, затова бенчмаркът на нишките измерва един и същ брой при всяко преминаване. Отменете настройката и рестартирайте, за да тествате броя нишки.
bn: %s=%s এটি মান্যকারী প্রতিটি লাইব্রেরির থ্রেড সংখ্যা নির্ধারণ করে, তাই একটি থ্রেড বেঞ্চমার্ক প্রতিটি পাসে একই সংখ্যা পরিমাপ করে। থ্রেড সংখ্যা বেঞ্চমার্ক করতে এটি আনসেট করে পুনরায় চালু করুন।
bs: %s=%s navodi broj niti svake biblioteke koja ga poštuje, pa mjerenje niti mjeri isti broj u svakom prolazu. Poništite ga i ponovo pokrenite program da biste izmjerili brojeve niti.
da: %s=%s angiver trådantallet for hvert bibliotek, der respekterer den, så en trådbenchmark måler det samme antal ved hver gennemgang. Fjern indstillingen og genstart for at benchmarke trådantal.
el: Το %s=%s δηλώνει το πλήθος νημάτων κάθε βιβλιοθήκης που το τηρεί, επομένως μια δοκιμή επίδοσης νημάτων μετρά το ίδιο πλήθος σε κάθε πέρασμα. Αναιρέστε τη ρύθμισή του και επανεκκινήστε για δοκιμή πλήθους νημάτων.
es: %s=%s especifica el recuento de subprocesos de cada biblioteca que lo respeta, por lo que una referencia de subprocesos mide el mismo recuento en cada pasada. Desactívelo y reinicie para realizar referencias de recuentos de subprocesos.
et: %s=%s määrab iga seda järgiva teegi lõimede arvu, seega mõõdab lõimede võrdlustest igal läbimisel sama arvu. Eemaldage see määrang ja käivitage lõimede arvu võrdlustestimiseks uuesti.
fi: %s=%s määrittää säiemäärän jokaiselle sitä noudattavalle kirjastolle, joten säievertailu mittaa saman määrän jokaisella kierroksella. Poista se käytöstä ja käynnistä uudelleen säiemäärien vertailemiseksi.
fr: %s=%s indique le nombre de threads de chaque bibliothèque qui le respecte ; un benchmark de threads mesure donc le même nombre à chaque passage. Désactivez-le et redémarrez pour benchmarker les nombres de threads.
hi: %s=%s उसका पालन करने वाली प्रत्येक लाइब्रेरी की थ्रेड संख्या निर्दिष्ट करता है, इसलिए थ्रेड बेंचमार्क प्रत्येक पास में समान संख्या मापता है। थ्रेड संख्याओं का बेंचमार्क करने के लिए इसे अनसेट करें और पुनः आरंभ करें।
hr: %s=%s navodi broj dretvi svake knjižnice koja ga poštuje, stoga mjerilo dretvi mjeri isti broj pri svakom prolazu. Poništite ga i ponovno pokrenite program za mjerenje broja dretvi.
it: %s=%s indica il numero di thread di ogni libreria che lo rispetta, pertanto un benchmark dei thread misura lo stesso numero a ogni passaggio. Annullarlo e riavviare per valutare i numeri di thread.
ja: %s=%sはそれを尊重するすべてのライブラリのスレッド数を指定するため、スレッドベンチマークでは毎回同じ数を測定します。スレッド数をベンチマークするには、これを解除して再起動してください。
lt: %s=%s nurodo kiekvienos tai palaikančios bibliotekos gijų skaičių, todėl gijų etaloninis bandymas kiekvieno praėjimo metu matuoja tą patį skaičių. Panaikinkite jį ir paleiskite iš naujo, kad išbandytumėte gijų skaičius.
lv: %s=%s nosaka pavedienu skaitu katrai bibliotēkai, kas to ievēro, tāpēc pavedienu etalontests katrā piegājienā mēra to pašu skaitu. Atceliet to un restartējiet, lai veiktu pavedienu skaita etalontestu.
ms: %s=%s menyatakan bilangan benang bagi setiap pustaka yang mematuhinya, maka penanda aras benang mengukur bilangan yang sama pada setiap laluan. Nyahsetkan dan mulakan semula untuk menanda aras bilangan benang.
nl: %s=%s geeft het threadaantal op van elke bibliotheek die dit respecteert, zodat een threadbenchmark bij elke doorgang hetzelfde aantal meet. Maak dit ongedaan en start opnieuw op om threadaantallen te benchmarken.
no: %s=%s angir trådantallet for hvert bibliotek som følger det, så en trådreferansemåling måler det samme antallet ved hver gjennomgang. Fjern den og start på nytt for å måle trådantall.
pl: %s=%s określa liczbę wątków każdej biblioteki, która ją uwzględnia, więc test wydajności wątków mierzy tę samą liczbę w każdym przebiegu. Usuń to ustawienie i uruchom ponownie, aby testować liczby wątków.
ps: %s=%s د هر هغه کتابتون د تريډونو شمېر ټاکي چې دا مني، نو د تريډ بنچمارک په هر تېرېدو کې هماغه شمېر اندازه کوي۔ دا ناتاکلی کړئ او بیا پیل کړئ، څو د تريډونو شمېر بنچمارک کړئ۔
pt: %s=%s define a contagem de threads de cada biblioteca que a respeita; portanto, um benchmark de threads mede a mesma contagem em cada passagem. Desative-a e reinicie para testar contagens de threads.
ro: %s=%s indică numărul de fire de execuție pentru fiecare bibliotecă ce îl respectă, astfel un etalon de fire de execuție măsoară același număr la fiecare trecere. Dezactivați-o și reporniți pentru a etalona numărul de fire de execuție.
ru: %s=%s задаёт число потоков каждой библиотеки, которая его учитывает, поэтому тест потоков измеряет одинаковое число при каждом проходе. Отмените эту настройку и перезапустите программу для тестирования числа потоков.
sr: %s=%s наводи број нити сваке библиотеке која га поштује, па бенчмарк нити мери исти број при сваком пролазу. Поништите га и поново покрените програм да бисте измерили бројеве нити.
ta: %s=%s அதைப் பின்பற்றும் ஒவ்வொரு நூலகத்தின் த்ரெட் எண்ணிக்கையைக் குறிப்பிடுகிறது; எனவே த்ரெட் அளவுகோல் ஒவ்வொரு சுற்றிலும் அதே எண்ணிக்கையை அளவிடுகிறது. த்ரெட் எண்ணிக்கைகளை அளவிட, இதை அமைக்காமல் வைத்து மீண்டும் தொடங்கவும்.
th: %s=%s ระบุจำนวนเธรดของทุกไลบรารีที่รองรับ จึงทำให้เบนช์มาร์กเธรดวัดจำนวนเดิมในการผ่านแต่ละครั้ง ให้ยกเลิกการตั้งค่าแล้วเริ่มใหม่เพื่อทำเบนช์มาร์กจำนวนเธรด
tr: %s=%s, buna uyan her kütüphanenin iş parçacığı sayısını belirtir; bu nedenle iş parçacığı kıyaslaması her geçişte aynı sayıyı ölçer. İş parçacığı sayılarını kıyaslamak için bunu kaldırın ve yeniden başlatın.
uk: %s=%s задає кількість потоків кожної бібліотеки, яка його підтримує, тому тест потоків вимірює ту саму кількість у кожному проході. Скиньте його та перезапустіть програму, щоб тестувати кількість потоків.
ur: %s=%s ہر اس لائبریری کی تھریڈ گنتی بتاتا ہے جو اسے مانتی ہے، اس لیے تھریڈ بینچ مارک ہر مرحلے میں یکساں گنتی ناپتا ہے۔ تھریڈ گنتیوں کا بینچ مارک کرنے کے لیے اسے اَن سیٹ کریں اور دوبارہ شروع کریں۔
uz: %s=%s uni qoʻllaydigan har bir kutubxonaning tola sonini belgilaydi, shuning uchun tola sinovi har bir oʻtishda bir xil sonni oʻlchaydi. Tola sonlarini sinash uchun uni bekor qiling va qayta ishga tushiring.
vi: %s=%s chỉ định số luồng của mọi thư viện tuân theo nó, nên điểm chuẩn luồng đo cùng một số lượng ở mỗi lượt. Bỏ đặt nó và khởi động lại để đo điểm chuẩn các số luồng.
zh_cn: %s=%s 指定每个遵从它的库的线程数，因此线程基准测试在每次运行时都会测量相同的线程数。请取消设置它并重新启动，以测试线程数。

source: Benchmarks are disabled while optimization is activated.
af: Maatstawwe is gedeaktiveer terwyl optimalisering aktief is.
ar: اختبارات الأداء معطّلة أثناء تفعيل التحسين.
bg: Тестовете са деактивирани докато оптимизацията е активна.
bn: অপ্টিমাইজেশন সক্রিয় থাকাকালীন বেঞ্চমার্ক নিষ্ক্রিয়।
bs: Mjerila performansi su onemogućena dok je optimizacija aktivirana.
da: Benchmarks er deaktiveret mens optimering er aktiveret.
el: Οι αξιολογήσεις είναι απενεργοποιημένες ενώ η βελτιστοποίηση είναι ενεργή.
es: Los análisis de rendimiento están desactivados mientras la optimización está activa.
et: Jõudlustestid on keelatud optimeerimise aktiveerimise ajal.
fi: Suorituskykytestit on poistettu käytöstä optimoinnin ollessa aktiivinen.
fr: Les benchmarks sont désactivés lorsque l'optimisation est activée.
hi: अनुकूलन सक्रिय होने पर बेंचमार्क अक्षम हैं।
hr: Mjerenja performansi su onemogućena dok je optimizacija aktivna.
it: I benchmark sono disabilitati mentre l'ottimizzazione è attiva.
ja: 最適化が有効な間はベンチマークが無効です。
lt: Lyginamieji testai išjungti, kol aktyvuotas optimizavimas.
lv: Veiktspējas testi ir atspējoti, kamēr ir aktivizēta optimizācija.
ms: Penanda aras dilumpuhkan semasa pengoptimuman diaktifkan.
nl: Benchmarks zijn uitgeschakeld terwijl optimalisatie actief is.
no: Ytelsestester er deaktivert mens optimalisering er aktivert.
pl: Testy wydajności są wyłączone podczas aktywnej optymalizacji.
ps: د اپتیمایزیشن د فعال پر مهال بینچمارکونه غیر فعال دي.
pt: Benchmarks estão desativados enquanto a otimização está ativa.
ro: Benchmark-urile sunt dezactivate cât timp optimizarea este activată.
ru: Тесты производительности отключены, пока активирована оптимизация.
sr: Тестови перформанси су онемогућени док је оптимизација активна.
ta: உகப்பாக்கம் செயல்படுத்தப்பட்டிருக்கும்போது பெஞ்ச்மார்க்குகள் முடக்கப்படும்.
th: เบนช์มาร์กถูกปิดใช้งานขณะที่การปรับแต่งเปิดใช้งานอยู่
tr: Optimizasyon etkinken karşılaştırmalar devre dışıdır.
uk: Тести вимкнено під час активної оптимізації.
ur: آپٹیمائزیشن فعال ہونے کے دوران بینچ مارکس غیر فعال ہیں۔
uz: Optimallashtirish faol boʻlganda sinovlar oʻchirilgan.
vi: Đánh giá hiệu năng bị tắt khi tính năng tối ưu hóa đang hoạt động.
zh_cn: 优化激活时基准测试被禁用。

source: You must load a NEC2 input file before running benchmarks.
af: Jy moet 'n NEC2-invoerlêer laai voordat maatstawwe uitgevoer word.
ar: يجب تحميل ملف إدخال NEC2 قبل تشغيل اختبارات الأداء.
bg: Трябва да заредите NEC2 входен файл преди да стартирате тестовете.
bn: বেঞ্চমার্ক চালানোর আগে একটি NEC2 ইনপুট ফাইল লোড করতে হবে।
bs: Morate učitati NEC2 ulaznu datoteku prije pokretanja mjerila performansi.
da: Du skal indlæse en NEC2-inputfil før kørsel af benchmarks.
el: Πρέπει να φορτώσετε αρχείο εισόδου NEC2 πριν εκτελέσετε αξιολογήσεις.
es: Debe cargar un archivo de entrada NEC2 antes de ejecutar los análisis de rendimiento.
et: Enne jõudlustestide käivitamist peate laadima NEC2 sisendfaili.
fi: Sinun täytyy ladata NEC2-syötetiedosto ennen suorituskykytestien ajamista.
fr: Vous devez charger un fichier d'entrée NEC2 avant d'exécuter les benchmarks.
hi: बेंचमार्क चलाने से पहले NEC2 इनपुट फ़ाइल लोड करनी होगी।
hr: Morate učitati NEC2 ulaznu datoteku prije pokretanja mjerenja performansi.
it: Caricare un file di input NEC2 prima di eseguire i benchmark.
ja: ベンチマークを実行する前に NEC2 入力ファイルを読み込む必要があります。
lt: Prieš vykdant lyginamuosius testus, būtina įkelti NEC2 įvesties failą.
lv: Pirms veiktspējas testu palaišanas jāielādē NEC2 ievades fails.
ms: Anda perlu memuatkan fail input NEC2 sebelum menjalankan penanda aras.
nl: Laad een NEC2-invoerbestand voordat u benchmarks uitvoert.
no: Du må laste inn en NEC2-inndatafil før du kjører ytelsestester.
pl: Należy załadować plik wejściowy NEC2 przed uruchomieniem testów wydajności.
ps: د بینچمارکونو د چلولو مخکې تاسو باید NEC2 د ننوتلو فایل بار کړئ.
pt: Você deve carregar um arquivo de entrada NEC2 antes de executar benchmarks.
ro: Trebuie să încărcați un fișier de intrare NEC2 înainte de a rula benchmark-uri.
ru: Необходимо загрузить входной файл NEC2 перед запуском тестов производительности.
sr: Морате учитати NEC2 улазну датотеку пре покретања тестова перформанси.
ta: பெஞ்ச்மார்க்குகளை இயக்குவதற்கு முன் NEC2 உள்ளீட்டுக் கோப்பை ஏற்ற வேண்டும்.
th: ต้องโหลดไฟล์อินพุต NEC2 ก่อนเรียกใช้เบนช์มาร์ก
tr: Karşılaştırma çalıştırmadan önce bir NEC2 girdi dosyası yüklemelisiniz.
uk: Необхідно завантажити вхідний файл NEC2 перед запуском тестів.
ur: بینچ مارکس چلانے سے پہلے NEC2 ان پٹ فائل لوڈ کریں۔
uz: Sinovlarni bajarishdan oldin NEC2 kirish faylini yuklashingiz kerak.
vi: Phải tải tệp đầu vào NEC2 trước khi chạy đánh giá hiệu năng.
zh_cn: 运行基准测试前必须加载 NEC2 输入文件。

source: Choosing a benchmark other than "Single Job" has no effect unless -j is specified on the command line.
af: Die keuse van 'n maatstaf anders as "Enkele Taak" het geen effek tensy -j op die opdragreël gespesifiseer word nie.
ar: اختيار اختبار أداء غير "Single Job" ليس له تأثير ما لم يتم تحديد -j في سطر الأوامر.
bg: Изборът на тест, различен от "Единична задача", няма ефект освен ако не е зададен -j на командния ред.
bn: "Single Job" ছাড়া অন্য বেঞ্চমার্ক নির্বাচনের কোনো প্রভাব নেই যদি না কমান্ড লাইনে -j নির্দিষ্ট করা হয়।
bs: Odabir mjerila performansi osim "Jedan task" nema efekta osim ako je -j navedeno u komandnoj liniji.
da: Valg af et benchmark ud over "Single Job" har ingen effekt medmindre -j er angivet på kommandolinjen.
el: Η επιλογή αξιολόγησης διαφορετικής από "Μία Εργασία" δεν έχει αποτέλεσμα εκτός αν ορίσετε -j στη γραμμή εντολών.
es: Elegir un análisis de rendimiento distinto de "Trabajo único" no tiene efecto a menos que se especifique -j en la línea de comandos.
et: Muu jõudlustesti valimine kui "Üksik töö" ei mõju, kui käsureal pole -j määratud.
fi: Muun kuin "Yksittäinen työ" -suorituskykytestin valitsemisella ei ole vaikutusta, ellei -j ole määritelty komentorivillä.
fr: Choisir un benchmark autre que « Tâche unique » n'a aucun effet sauf si -j est spécifié sur la ligne de commande.
hi: "Single Job" के अलावा कोई बेंचमार्क चुनने का प्रभाव तभी होता है जब कमांड लाइन पर -j निर्दिष्ट हो।
hr: Odabir mjerenja performansi osim "Jedan posao" nema učinka ako -j nije naveden na naredbenom retku.
it: La scelta di un benchmark diverso da "Job Singolo" non ha effetto se -j non è specificato sulla riga di comando.
ja: 「シングルジョブ」以外のベンチマークを選択しても、コマンドラインで -j を指定しない限り効果がありません。
lt: Kito lyginamojo testo nei „Vienas darbas" pasirinkimas neturi poveikio, nebent komandinėje eilutėje nurodytas parametras -j.
lv: Cita benchmark izvēle, nevis "Viens darbs", nav iedarbīga, ja komandrindā nav norādīts -j.
ms: Memilih penanda aras selain "Tugas Tunggal" tidak memberi kesan melainkan -j dinyatakan pada baris arahan.
nl: Het kiezen van een andere benchmark dan "Enkele taak" heeft geen effect tenzij -j is opgegeven op de opdrachtregel.
no: Å velge en annen ytelsestest enn «Enkelt jobb» har ingen effekt med mindre -j er spesifisert på kommandolinjen.
pl: Wybór testu wydajności innego niż "Pojedyncze zadanie" nie ma efektu, chyba że podano -j w linii poleceń.
ps: د "یوازیني دنده" نه بل بینچمارک ټاکل هیڅ اغیزه نه لري خو که -j د امر کرښه کې ټاکل شوی وي.
pt: Escolher um benchmark diferente de "Single Job" não tem efeito a menos que -j seja especificado na linha de comando.
ro: Alegerea unui benchmark altul decât "Single Job" nu are efect dacă -j nu este specificat pe linia de comandă.
ru: Выбор теста, отличного от «Одно задание», не имеет эффекта, если не указан параметр -j в командной строке.
sr: Избор теста перформанси који није "Single Job" нема ефекта ако -j није наведен на командној линији.
ta: கட்டளை வரியில் -j குறிப்பிடப்படாவிட்டால் "ஒற்றை பணி" அல்லாத பெஞ்ச்மார்க்கைத் தேர்வு செய்வதால் விளைவு இல்லை.
th: การเลือกเบนช์มาร์กอื่นที่ไม่ใช่ "Single Job" จะไม่มีผลเว้นแต่จะระบุ -j บนบรรทัดคำสั่ง
tr: Komut satırında -j belirtilmedikçe "Tekli İş" dışında bir karşılaştırma seçmenin etkisi yoktur.
uk: Вибір тесту, відмінного від "Одне завдання", не має ефекту, якщо -j не вказано в командному рядку.
ur: "Single Job" کے علاوہ بینچ مارک منتخب کرنے کا کوئی اثر نہیں جب تک کمانڈ لائن پر -j متعین نہ ہو۔
uz: "Bitta ish" dan boshqa sinov tanlash buyruq satriga -j belgilanmasa taʼsir qilmaydi.
vi: Chọn đánh giá khác "Công việc đơn" không có hiệu lực trừ khi -j được chỉ định trên dòng lệnh.
zh_cn: 除非在命令行指定 -j，否则选择"单任务"以外的基准测试不会生效。

source: You must select at least one math library to benchmark
af: Jy moet ten minste een wiskundebiblioteek kies om te toets
ar: يجب اختيار مكتبة رياضيات واحدة على الأقل لاختبار الأداء
bg: Трябва да изберете поне една математическа библиотека за тестване
bn: বেঞ্চমার্কের জন্য কমপক্ষে একটি গণিত লাইব্রেরি নির্বাচন করতে হবে
bs: Morate odabrati barem jednu matematičku biblioteku za mjerila performansi
da: Du skal vælge mindst ét matematikbibliotek til benchmark
el: Πρέπει να επιλέξετε τουλάχιστον μία μαθηματική βιβλιοθήκη για αξιολόγηση
es: Debe seleccionar al menos una biblioteca matemática para el análisis de rendimiento
et: Peate valima vähemalt ühe matemaatikateegi jõudlustestimiseks.
fi: Sinun täytyy valita vähintään yksi matematiikkakirjasto suorituskykytestejä varten
fr: Vous devez sélectionner au moins une bibliothèque mathématique à benchmarker
hi: बेंचमार्क के लिए कम से कम एक गणित लाइब्रेरी चुनें
hr: Morate odabrati barem jednu matematičku knjižnicu za mjerenje performansi
it: Selezionare almeno una libreria matematica per il benchmark
ja: ベンチマークするには少なくとも1つの数学ライブラリを選択する必要があります
lt: Reikia pasirinkti bent vieną matematikos biblioteką lyginamajam testui
lv: Jāizvēlas vismaz viena matemātikas bibliotēka veiktspējas testēšanai
ms: Anda perlu memilih sekurang-kurangnya satu pustaka matematik untuk ditanda aras
nl: Selecteer minimaal één wiskundebibliotheek om te benchmarken
no: Du må velge minst ett mattebibliotek å teste
pl: Należy wybrać co najmniej jedną bibliotekę matematyczną do testu wydajności
ps: تاسو باید د بینچمارک لپاره لږترلږه یو ریاضي کتابتون وټاکئ
pt: Você deve selecionar pelo menos uma biblioteca matemática para benchmark
ro: Trebuie să selectați cel puțin o bibliotecă matematică pentru benchmark
ru: Необходимо выбрать хотя бы одну математическую библиотеку для тестирования
sr: Морате изабрати баремједну математичку библиотеку за тестирање
ta: பெஞ்ச்மார்க் செய்ய குறைந்தது ஒரு கணித நூலகத்தையாவது தேர்ந்தெடுக்க வேண்டும்
th: ต้องเลือกไลบรารีคณิตศาสตร์อย่างน้อยหนึ่งรายการเพื่อทดสอบเบนช์มาร์ก
tr: Karşılaştırma için en az bir matematik kütüphanesi seçmelisiniz
uk: Необхідно вибрати принаймні одну математичну бібліотеку для тестування
ur: بینچ مارک کے لیے کم از کم ایک میتھ لائبریری منتخب کریں
uz: Sinov uchun kamida bitta matematik kutubxona tanlashingiz kerak
vi: Phải chọn ít nhất một thư viện toán học để đánh giá
zh_cn: 必须至少选择一个数学库进行基准测试

source: Run the benchmark now?
af: Is jy seker jy wil die maatstaf nou uitvoer?
ar: هل تريد تشغيل المعيار الآن؟
bg: Да се изпълни ли бенчмаркът сега?
bn: এখন বেঞ্চমার্ক চালাবেন?
bs: Pokrenuti mjerenje sada?
da: Kør benchmarken nu?
el: Να εκτελεστεί η δοκιμή επίδοσης τώρα?
es: ¿Ejecutar la referencia ahora?
et: Kas käivitate võrdlustesti nüüd?
fi: Suoritetaanko vertailu nyt?
fr: Exécuter le benchmark maintenant ?
hi: क्या बेंचमार्क अभी चलाएँ?
hr: Pokrenuti mjerilo sada?
it: Eseguire ora il benchmark?
ja: ベンチマークを今すぐ実行しますか。
lt: Ar tikrai norite dabar vykdyti etaloninį bandymą?
lv: Vai palaist etalontestu tagad?
ms: Jalankan penanda aras sekarang?
nl: De benchmark nu uitvoeren?
no: Kjøre referansemålingen nå?
pl: Czy uruchomić teraz test wydajności?
ps: اوس بنچمارک وچلوئ؟
pt: Executar o benchmark agora?
ro: Rulați etalonul acum?
ru: Запустить тестирование?
sr: Да ли сада покренути бенчмарк?
ta: அளவுகோலை இப்போது இயக்க விரும்புகிறீர்களா?
th: รันเบนช์มาร์กตอนนี้หรือไม่?
tr: Kıyaslama şimdi çalıştırılsın mı?
uk: Запустити тестування зараз?
ur: کیا بینچ مارک اب چلایا جائے؟
uz: Sinovni hozir ishga tushirasizmi?
vi: Bạn có chắc chắn muốn chạy điểm chuẩn ngay không?
zh_cn: 立即运行基准测试？
