Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Print/Normalize Directive Gain
af: Druk/Normaliseer Rigtingaanwins
ar: طباعة/تطبيع الكسب التوجيهي
bg: Печат/Нормализиране на насочено усилване
bn: প্রিন্ট/নির্দেশমূলক গেইন স্বাভাবিকীকরণ
bs: Ispiši/normaliziraj usmjereni dobitak
da: Udskriv/normaliser retningsforstærkning
el: Εκτύπωση/Κανονικοποίηση Κατευθυντικού Κέρδους
es: Imprimir/normalizar ganancia directiva
et: Prindi/normaliseeri suunavõimendus
fi: Tulosta/normalisoi suuntavahvistus
fr: Imprimer/Normaliser le gain directif
hi: प्रिंट/सामान्यीकरण डायरेक्टिव लाभ
hr: Ispis/normalizacija usmjerenog dobitka
it: Stampa/Normalizza Guadagno Direttivo
ja: 指向性利得の印刷/正規化
lt: Spausdinti/normalizuoti kryptinį stiprinimą
lv: Drukāt/normalizēt virziena pastiprinājumu
ms: Cetak/Normalkan Gandaan Direktif
nl: Richtingsversterking afdrukken/normaliseren
no: Skriv ut/normaliser retningsforsterkning
pl: Drukuj/Normalizuj zysk kierunkowy
ps: د لارښوونکي ګټې چاپ/نورمالیزه کول
pt: Imprimir/Normalizar Ganho Diretivo
ro: Afișare/normalizare câștig directiv
ru: Печать/Нормализация направленного усиления
sr: Штампај/нормализуј усмерен добитак
ta: டைரக்டிவ் ஆதாயத்தை அச்சிடு/இயல்நிலைப்படுத்து
th: พิมพ์/นอร์มัลไลซ์อัตราขยายทิศทาง
tr: Yönlendirici Kazancı Yazdır/Normalize Et
uk: Друк/нормування спрямованого підсилення
ur: پرنٹ/نارملائز ڈائریکٹو گین
uz: Direktiv kuchaytirishni chop etish/normallashtirish
vi: In/Chuẩn hóa độ lợi định hướng
zh_cn: 打印/归一化方向性增益

source: No Normalized Gain
af: Geen Genormaliseerde Aanwins
ar: بدون كسب مطبّع
bg: Без нормализирано усилване
bn: নরমালাইজড গেইন নেই
bs: Bez normaliziranog dobitka
da: Ingen normaliseret forstærkning
el: Χωρίς Κανονικοποιημένο Κέρδος
es: Sin ganancia normalizada
et: Normaliseeritud võimendus puudub
fi: Ei normalisoitua vahvistusta
fr: Pas de gain normalisé
hi: कोई सामान्यीकृत लाभ नहीं
hr: Bez normaliziranog dobitka
it: Nessun Guadagno Normalizzato
ja: 正規化なし
lt: Nenormalizuotas stiprinimas
lv: Nav normalizēta pastiprinājuma
ms: Tiada Gandaan Ternormal
nl: Geen genormaliseerde versterking
no: Ingen normalisert forsterkning
pl: Bez znormalizowanego zysku
ps: نورمالیزه شوې ګټه نشته
pt: Sem Ganho Normalizado
ro: Fără câștig normalizat
ru: Без нормализованного усиления
sr: Без нормализованог добитка
ta: இயல்நிலைப்படுத்தப்பட்ட ஆதாயம் இல்லை
th: ไม่นอร์มัลไลซ์อัตราขยาย
tr: Normalleştirilmiş Kazanç Yok
uk: Без нормованого підсилення
ur: کوئی نارملائزڈ گین نہیں
uz: Normallashtirilgan kuchaytirish yoʻq
vi: Không chuẩn hóa độ lợi
zh_cn: 无归一化增益

source: Minor Axis Gain Normalized
af: Minoras-aanwins genormaliseer
ar: كسب المحور الثانوي مطبّع
bg: Нормализирано усилване по малката ос
bn: গৌণ অক্ষ গেইন নরমালাইজড
bs: Dobitak manje osi normaliziran
da: Biakseforstærkning normaliseret
el: Κανονικοποιημένο Κέρδος Ελάσσονος Άξονα
es: Ganancia del eje menor normalizada
et: Lühitelje normaliseeritud võimendus
fi: Pienakselin vahvistus normalisoitu
fr: Gain normalisé sur l'axe mineur
hi: लघु अक्ष लाभ सामान्यीकृत
hr: Normalizirani dobitak manje osi
it: Guadagno Asse Minore Normalizzato
ja: 短軸利得で正規化
lt: Normalizuotas mažosios ašies stiprinimas
lv: Mazās ass pastiprinājums normalizēts
ms: Gandaan Paksi Kecil Ternormal
nl: Nevenas-versterking genormaliseerd
no: Biakse-forsterkning normalisert
pl: Znormalizowany zysk osi mniejszej
ps: د کوچني محور نورمالیزه شوې ګټه
pt: Ganho do Eixo Menor Normalizado
ro: Câștig axă minoră normalizat
ru: Усиление по малой оси нормализовано
sr: Нормализован добитак мање осе
ta: சிறு அச்சு ஆதாயம் இயல்நிலைப்படுத்தப்பட்டது
th: อัตราขยายแกนรองนอร์มัลไลซ์
tr: Küçük Eksen Kazancı Normalleştirilmiş
uk: Нормоване підсилення за малою віссю
ur: چھوٹے محور کا نارملائزڈ گین
uz: Kichik oʻq kuchaytirishni normallashtirish
vi: Độ lợi trục phụ chuẩn hóa
zh_cn: 短轴增益归一化

source: Horizontal Axis Gain Normalized
af: Horisontale as-aanwins genormaliseer
ar: كسب المحور الأفقي مطبّع
bg: Нормализирано усилване по хоризонталната ос
bn: অনুভূমিক অক্ষ গেইন নরমালাইজড
bs: Dobitak horizontalne osi normaliziran
da: Horisontalakseforstærkning normaliseret
el: Κανονικοποιημένο Κέρδος Οριζόντιου Άξονα
es: Ganancia del eje horizontal normalizada
et: Horisontaaltelje normaliseeritud võimendus
fi: Vaakaakselin vahvistus normalisoitu
fr: Gain normalisé sur l'axe horizontal
hi: क्षैतिज अक्ष लाभ सामान्यीकृत
hr: Normalizirani dobitak vodoravne osi
it: Guadagno Asse Orizzontale Normalizzato
ja: 水平軸利得で正規化
lt: Normalizuotas horizontaliosios ašies stiprinimas
lv: Horizontālās ass pastiprinājums normalizēts
ms: Gandaan Paksi Mengufuk Ternormal
nl: Horizontale-as-versterking genormaliseerd
no: Horisontal akse-forsterkning normalisert
pl: Znormalizowany zysk osi poziomej
ps: د افقي محور نورمالیزه شوې ګټه
pt: Ganho do Eixo Horizontal Normalizado
ro: Câștig axă orizontală normalizat
ru: Усиление по горизонтальной оси нормализовано
sr: Нормализован добитак хоризонталне осе
ta: கிடைமட்ட அச்சு ஆதாயம் இயல்நிலைப்படுத்தப்பட்டது
th: อัตราขยายแกนนอนนอร์มัลไลซ์
tr: Yatay Eksen Kazancı Normalleştirilmiş
uk: Нормоване підсилення за горизонтальною віссю
ur: افقی محور کا نارملائزڈ گین
uz: Gorizontal oʻq kuchaytirishni normallashtirish
vi: Độ lợi trục ngang chuẩn hóa
zh_cn: 水平轴增益归一化

source: Print/Normalize Power Gain
af: Druk/Normaliseer Drywingsaanwins
ar: طباعة/تطبيع كسب القدرة
bg: Печат/Нормализиране на усилване по мощност
bn: প্রিন্ট/পাওয়ার গেইন স্বাভাবিকীকরণ
bs: Ispiši/Normaliziraj dobitak snage
da: Udskriv/normaliser effektforstærkning
el: Εκτύπωση/Κανονικοποίηση Κέρδους Ισχύος
es: Imprimir/normalizar ganancia de potencia
et: Prindi/Normaliseeri võimsusvõimendus
fi: Tulosta/Normalisoi tehovahvistus
fr: Imprimer/Normaliser le gain en puissance
hi: प्रिंट/सामान्यीकरण पावर लाभ
hr: Ispiši/Normaliziraj dobitak snage
it: Stampa/Normalizza Guadagno di Potenza
ja: 電力利得の印刷/正規化
lt: Spausdinti/normalizuoti galios stiprinimą
lv: Drukāt/normalizēt jaudas pastiprinājumu
ms: Cetak/Normalkan Gandaan Kuasa
nl: Vermogensversterking afdrukken/normaliseren
no: Skriv ut/Normaliser effektforsterkning
pl: Drukuj/Normalizuj zysk mocy
ps: د قدرت ګټې چاپ/نورمالیزه کول
pt: Imprimir/Normalizar Ganho de Potência
ro: Tipărire/normalizare câștig de putere
ru: Печать/Нормализация усиления мощности
sr: Штампај/Нормализуј добитак снаге
ta: திறன் ஆதாயத்தை அச்சிடு/இயல்நிலைப்படுத்து
th: พิมพ์/นอร์มัลไลซ์อัตราขยายกำลัง
tr: Güç Kazancını Yazdır/Normalize Et
uk: Друк/Нормалізація підсилення потужності
ur: پرنٹ/نارملائز پاور گین
uz: Quvvat kuchaytirishini chop etish/normallashtirish
vi: In/Chuẩn hóa độ lợi công suất
zh_cn: 打印/归一化功率增益

source: No Gain Averaging
af: Geen Aanwins Gemiddeld
ar: بدون متوسط الكسب
bg: Без осредняване на усилването
bn: গেইন গড় নেই
bs: Bez usrednjavanja dobitka
da: Ingen forstærkningsgennemsnit
el: Χωρίς Μέσο Όρο Κέρδους
es: Sin promedio de ganancia
et: Võimenduse keskmistamine puudub
fi: Ei vahvistuksen keskiarvoa
fr: Pas de moyenne de gain
hi: कोई लाभ औसत नहीं
hr: Bez usrednjavanja dobitka
it: Nessuna Media del Guadagno
ja: 利得平均なし
lt: Be stiprinimo vidurkio
lv: Bez pastiprinājuma vidējošanas
ms: Tiada Purata Gandaan
nl: Geen versterkingsmiddeling
no: Ingen forsterkningsgjennomsnitt
pl: Bez uśredniania zysku
ps: د ګټې اوسط نیول نشته
pt: Sem Média de Ganho
ro: Fără medierea câștigului
ru: Без усреднения усиления
sr: Без усредњавања добитка
ta: ஆதாயம் சராசரியிடல் இல்லை
th: ไม่มีการเฉลี่ยอัตราขยาย
tr: Kazanç Ortalaması Yok
uk: Без усереднення підсилення
ur: کوئی گین ایوریجنگ نہیں
uz: Kuchaytirishni oʻrtalashtirish yoʻq
vi: Không trung bình độ lợi
zh_cn: 无增益平均

source: Points in Average Not Printed
af: Punte in Gemiddeld Nie Gedruk
ar: لا تُطبع النقاط في المتوسط
bg: Точките в осредняването не се отпечатват
bn: গড়ের পয়েন্ট প্রিন্ট হয়নি
bs: Tačke u prosjeku nisu ispisane
da: Punkter i gennemsnit ikke udskrevet
el: Τα Σημεία Μέσου Όρου Δεν Εκτυπώνονται
es: Puntos en promedio no impresos
et: Keskmise punkte ei prindita
fi: Keskiarvon pisteitä ei tulosteta
fr: Points de la moyenne non imprimés
hi: औसत में बिंदु प्रिंट नहीं हुए
hr: Točke u prosjeku nisu ispisane
it: Punti nella Media Non Stampati
ja: 平均の点数を印刷しない
lt: Vidurkio taškai nespausdinami
lv: Vidējie punkti nav drukāti
ms: Titik dalam Purata Tidak Dicetak
nl: Gemiddelde punten niet afgedrukt
no: Punkter i gjennomsnitt ikke skrevet ut
pl: Punkty w średniej nie drukowane
ps: د اوسط نقطې نه چاپیږي
pt: Pontos na Média Não Impressos
ro: Punctele din medie netipărite
ru: Точки усреднения не печатаются
sr: Тачке у просеку нису штампане
ta: சராசரியில் உள்ள புள்ளிகள் அச்சிடப்படவில்லை
th: ไม่พิมพ์จุดในค่าเฉลี่ย
tr: Ortalamadaki Noktalar Yazdırılmadı
uk: Точки усереднення не друкуються
ur: ایوریج میں پوائنٹس پرنٹ نہیں ہوئے
uz: Oʻrtachadagi nuqtalar chop etilmaydi
vi: Các điểm trung bình không được in
zh_cn: 平均点不打印

source: Average Gain Computed
af: Gemiddelde Aanwins Bereken
ar: تم حساب متوسط الكسب
bg: Изчислено средно усилване
bn: গড় গেইন গণনা করা হয়েছে
bs: Prosječni dobitak izračunat
da: Gennemsnitlig forstærkning beregnet
el: Υπολογισμένος Μέσος Όρος Κέρδους
es: Ganancia promedio calculada
et: Keskmine võimendus arvutatud
fi: Keskimääräinen vahvistus laskettu
fr: Gain moyen calculé
hi: औसत लाभ गणना की गई
hr: Prosječni dobitak izračunat
it: Guadagno Medio Calcolato
ja: 平均利得を計算
lt: Vidutinis stiprinimas apskaičiuotas
lv: Vidējais pastiprinājums aprēķināts
ms: Purata Gandaan Dikira
nl: Gemiddelde versterking berekend
no: Gjennomsnittlig forsterkning beregnet
pl: Obliczony średni zysk
ps: اوسط ګټه محاسبه شوه
pt: Ganho Médio Calculado
ro: Câștig mediu calculat
ru: Среднее усиление вычислено
sr: Израчунат просечан добитак
ta: சராசரி ஆதாயம் கணக்கிடப்பட்டது
th: คำนวณอัตราขยายเฉลี่ยแล้ว
tr: Ortalama Kazanç Hesaplandı
uk: Обчислено середнє підсилення
ur: ایوریج گین کا حساب لگایا گیا
uz: Oʻrtacha kuchaytirish hisoblandi
vi: Độ lợi trung bình đã tính
zh_cn: 计算平均增益

source: <b>See RP Card Documentation</b>
af: <b>Sien RP Kaart Dokumentasie</b>
ar: <b>راجع توثيق بطاقة RP</b>
bg: <b>Вижте документацията за RP карта</b>
bn: <b>RP কার্ড ডকুমেন্টেশন দেখুন</b>
bs: <b>Pogledajte dokumentaciju RP kartice</b>
da: <b>Se RP-kort dokumentation</b>
el: <b>Δείτε την Τεκμηρίωση Κάρτας RP</b>
es: <b>Ver documentación de la tarjeta RP</b>
et: <b>Vaata RP kaardi dokumentatsiooni</b>
fi: <b>Katso RP-kortin dokumentaatio</b>
fr: <b>Voir la documentation de la carte RP</b>
hi: <b>RP Card दस्तावेज़ देखें</b>
hr: <b>Pogledajte dokumentaciju RP kartice</b>
it: <b>Vedere Documentazione Scheda RP</b>
ja: <b>RPカードのドキュメントを参照</b>
lt: <b>Žr. RP kortelės dokumentaciją</b>
lv: <b>Skatīt RP kartes dokumentāciju</b>
ms: <b>Lihat Dokumentasi Kad RP</b>
nl: <b>Zie RP-kaartdocumentatie</b>
no: <b>Se RP-kortdokumentasjon</b>
pl: <b>Zobacz dokumentację karty RP</b>
ps: <b>د RP کارت مستندات وګورئ</b>
pt: <b>Ver Documentação do Cartão RP</b>
ro: <b>Consultați documentația cardului RP</b>
ru: <b>См. документацию карты RP</b>
sr: <b>Погледајте документацију RP картице</b>
ta: <b>RP அட்டை ஆவணத்தைப் பார்க்கவும்</b>
th: <b>ดูเอกสาร RP Card</b>
tr: <b>RP Kartı Belgelerine Bakın</b>
uk: <b>Див. документацію картки RP</b>
ur: <b>RP کارڈ دستاویزات دیکھیں</b>
uz: <b>RP kartasi hujjatiga qarang</b>
vi: <b>Xem tài liệu thẻ RP</b>
zh_cn: <b>参见 RP 卡文档</b>

source: Data Output Control (XNDA)
af: Data Uitset Beheer (XNDA)
ar: التحكم في إخراج البيانات (XNDA)
bg: Контрол на изходните данни (XNDA)
bn: ডেটা আউটপুট নিয়ন্ত্রণ (XNDA)
bs: Kontrola izlaza podataka (XNDA)
da: Dataudgangskontrol (XNDA)
el: Έλεγχος Εξόδου Δεδομένων (XNDA)
es: Control de salida de datos (XNDA)
et: Andmeväljundi juhtimine (XNDA)
fi: Tiedon tulostuksen hallinta (XNDA)
fr: Contrôle de sortie des données (XNDA)
hi: डेटा आउटपुट नियंत्रण (XNDA)
hr: Kontrola izlaza podataka (XNDA)
it: Controllo Output Dati (XNDA)
ja: データ出力制御 (XNDA)
lt: Duomenų išvesties valdymas (XNDA)
lv: Datu izvades vadība (XNDA)
ms: Kawalan Output Data (XNDA)
nl: Gegevensuitvoerbesturing (XNDA)
no: Datautgangskontroll (XNDA)
pl: Kontrola wyjścia danych (XNDA)
ps: د ډیټا محصول کنټرول (XNDA)
pt: Controle de Saída de Dados (XNDA)
ro: Controlul ieșirii datelor (XNDA)
ru: Управление выводом данных (XNDA)
sr: Контрола излаза података (XNDA)
ta: தரவு வெளியீட்டுக் கட்டுப்பாடு (XNDA)
th: การควบคุมเอาต์พุตข้อมูล (XNDA)
tr: Veri Çıkış Kontrolü (XNDA)
uk: Керування виведенням даних (XNDA)
ur: ڈیٹا آؤٹ پٹ کنٹرول (XNDA)
uz: Maʼlumot chiqishi boshqaruvi (XNDA)
vi: Điều khiển xuất dữ liệu (XNDA)
zh_cn: 数据输出控制 (XNDA)

source: Points in Theta
af: Punte in Theta
ar: نقاط في Theta
bg: Точки по Theta
bn: থিটায় পয়েন্ট
bs: Tačke u Theta
da: Punkter i Theta
el: Σημεία σε Theta
es: Puntos en theta
et: Punkte Teeta suunas
fi: Pisteitä Theta-kulmassa
fr: Points en Theta
hi: Theta में बिंदु
hr: Točke u Theta
it: Punti in Theta
ja: Thetaの点数
lt: Taškų skaičius Theta
lv: Punkti Teta
ms: Titik dalam Theta
nl: Punten in Theta
no: Punkter i Theta
pl: Punkty w Theta
ps: د Theta نقطې
pt: Pontos em Theta
ro: Puncte în Theta
ru: Точки по Theta
sr: Тачке по Theta
ta: தீட்டாவில் புள்ளிகள்
th: จุดใน Theta
tr: Theta Noktaları
uk: Точки по Theta
ur: تھیٹا میں پوائنٹس
uz: Theta dagi nuqtalar
vi: Số điểm theo Theta
zh_cn: Theta 点数

source: Initial Theta (deg)
af: Aanvanklike Theta (deg)
ar: Theta الابتدائي (deg)
bg: Начална Theta (deg)
bn: প্রারম্ভিক থিটা (deg)
bs: Početni Theta (deg)
da: Start-Theta (deg)
el: Αρχικό Theta (deg)
es: Theta inicial (deg)
et: Algne Teeta (kraadi)
fi: Alku-Theta (deg)
fr: Theta initial (deg)
hi: प्रारंभिक Theta (deg)
hr: Početni Theta (deg)
it: Theta Iniziale (deg)
ja: 初期Theta (deg)
lt: Pradinis Theta (laipsn.)
lv: Sākotnējais Teta (grādi)
ms: Theta Awal (darjah)
nl: Initiële Theta (deg)
no: Start-Theta (deg)
pl: Początkowe Theta (deg)
ps: لومړنی Theta (درجه)
pt: Theta Inicial (deg)
ro: Theta inițial (deg)
ru: Начальный Theta (град)
sr: Почетна Theta (deg)
ta: ஆரம்ப தீட்டா (deg)
th: Theta เริ่มต้น (deg)
tr: Başlangıç Theta (derece)
uk: Початковий Theta (град)
ur: ابتدائی تھیٹا (deg)
uz: Boshlangʻich Theta (daraja)
vi: Theta ban đầu (deg)
zh_cn: 初始 Theta (deg)

source: Increment in Theta
af: Inkrement in Theta
ar: الزيادة في Theta
bg: Стъпка на Theta
bn: থিটা-তে বৃদ্ধি
bs: Inkrement u Theta
da: Forøgelse i Theta
el: Αύξηση στο Theta
es: Incremento en theta
et: Teeta samm
fi: Theta-lisäys
fr: Incrément en Theta
hi: Theta में वृद्धि
hr: Inkrement u Theta
it: Incremento in Theta
ja: Thetaの増分
lt: Theta žingsnis
lv: Teta pieaugums
ms: Tokokan dalam Theta
nl: Toename in Theta
no: Inkrement i Theta
pl: Przyrost w Theta
ps: د Theta زیاتوالی
pt: Incremento em Theta
ro: Increment în Theta
ru: Приращение Theta
sr: Прираштај по Theta
ta: தீட்டாவில் அதிகரிப்பு
th: ค่าเพิ่มใน Theta
tr: Theta Artışı
uk: Приріст Theta
ur: تھیٹا میں اضافہ
uz: Theta orttirmasi
vi: Bước tăng theo Theta
zh_cn: Theta 增量

source: Points in Phi
af: Punte in Phi
ar: نقاط في Phi
bg: Точки по Phi
bn: ফাই-তে বিন্দু
bs: Tačke u Phi
da: Punkter i Phi
el: Σημεία στο Phi
es: Puntos en phi
et: Punktide arv Fii-s
fi: Pisteitä Phi:ssä
fr: Points en Phi
hi: Phi में बिंदु
hr: Točke u Phi
it: Punti in Phi
ja: Phi方向の点数
lt: Taškai Phi
lv: Punkti Fi virzienā
ms: Titik dalam Phi
nl: Punten in Phi
no: Punkter i Phi
pl: Punkty w Phi
ps: د Phi نقطې
pt: Pontos em Phi
ro: Puncte în Phi
ru: Точки по Phi
sr: Тачке по Phi
ta: ஃபையில் புள்ளிகள்
th: จุดใน Phi
tr: Phi'deki Noktalar
uk: Точки по Phi
ur: فائی میں پوائنٹس
uz: Phi dagi nuqtalar
vi: Số điểm theo Phi
zh_cn: Phi 点数

source: Initial Phi (deg)
af: Aanvanklike Phi (deg)
ar: Phi الابتدائي (deg)
bg: Начална Phi (deg)
bn: প্রারম্ভিক ফাই (deg)
bs: Početni Phi (deg)
da: Start-Phi (deg)
el: Αρχικό Phi (deg)
es: Phi inicial (deg)
et: Algne Fii (kraadi)
fi: Alkukulma Phi (deg)
fr: Phi initial (deg)
hi: प्रारंभिक Phi (deg)
hr: Početni Phi (deg)
it: Phi Iniziale (deg)
ja: 初期Phi (deg)
lt: Pradinis Phi (laipsniai)
lv: Sākotnējais Fi (grādi)
ms: Phi Awal (darjah)
nl: Initiële Phi (deg)
no: Start-Phi (deg)
pl: Początkowe Phi (deg)
ps: لومړنی Phi (درجه)
pt: Phi Inicial (deg)
ro: Phi inițial (deg)
ru: Начальный Phi (град)
sr: Почетни Phi (deg)
ta: ஆரம்ப ஃபை (deg)
th: Phi เริ่มต้น (องศา)
tr: Başlangıç Phi (derece)
uk: Початковий Phi (град)
ur: ابتدائی فائی (deg)
uz: Boshlangʻich Phi (daraja)
vi: Phi ban đầu (deg)
zh_cn: 初始 Phi (deg)

source: Increment in Phi
af: Inkrement in Phi
ar: الزيادة في Phi
bg: Стъпка по Phi
bn: ফাই-তে বৃদ্ধি
bs: Inkrement u Phi
da: Forøgelse i Phi
el: Αύξηση στο Phi
es: Incremento en phi
et: Samm Fii-s
fi: Phi-lisäys
fr: Incrément en Phi
hi: Phi में वृद्धि
hr: Inkrement u Phi
it: Incremento in Phi
ja: Phiの増分
lt: Phi žingsnis
lv: Fi pieaugums
ms: Tokokan dalam Phi
nl: Toename in Phi
no: Inkrement i Phi
pl: Przyrost w Phi
ps: د Phi زیاتوالی
pt: Incremento em Phi
ro: Increment în Phi
ru: Приращение по Phi
sr: Прираштај по Phi
ta: ஃபையில் அதிகரிப்பு
th: ค่าเพิ่มใน Phi
tr: Phi Artışı
uk: Приріст Phi
ur: فائی میں اضافہ
uz: Phi orttirmasi
vi: Bước tăng theo Phi
zh_cn: Phi 增量

source: Field Point Distance
af: Veldpunt Afstand
ar: مسافة نقطة المجال
bg: Разстояние до точката на полето
bn: ফিল্ড পয়েন্ট দূরত্ব
bs: Udaljenost tačke polja
da: Feltpunktsafstand
el: Απόσταση Σημείου Πεδίου
es: Distancia del punto de campo
et: Väljapunkti kaugus
fi: Kenttäpisteen etäisyys
fr: Distance du point de champ
hi: फ़ील्ड बिंदु दूरी
hr: Udaljenost točke polja
it: Distanza Punto Campo
ja: フィールド点距離
lt: Lauko taško atstumas
lv: Lauka punkta attālums
ms: Jarak Titik Medan
nl: Veldpuntafstand
no: Feltpunktavstand
pl: Odległość punktu pola
ps: د ساحې نقطې فاصله
pt: Distância do Ponto de Campo
ro: Distanța punctului de câmp
ru: Расстояние до точки поля
sr: Растојање тачке поља
ta: புள்ளித் தூரம்
th: ระยะจุดสนาม
tr: Alan Noktası Mesafesi
uk: Відстань до точки поля
ur: فیلڈ پوائنٹ فاصلہ
uz: Maydon nuqtasi masofasi
vi: Khoảng cách điểm trường
zh_cn: 场点距离

source: Gain Normalization
af: Aanwins Normalisering
ar: تطبيع الكسب
bg: Нормализиране на усилването
bn: গেইন স্বাভাবিকীকরণ
bs: Normalizacija dobitka
da: Forstærkningsnormalisering
el: Κανονικοποίηση Κέρδους
es: Normalización de ganancia
et: Võimenduse normaliseerimine
fi: Vahvistuksen normalisointi
fr: Normalisation du gain
hi: लाभ सामान्यीकरण
hr: Normalizacija dobitka
it: Normalizzazione Guadagno
ja: 利得の正規化
lt: Stiprinimo normalizavimas
lv: Pastiprinājuma normalizēšana
ms: Normalisasi Gandaan
nl: Versterkingsnormalisatie
no: Forsterkningsnormalisering
pl: Normalizacja zysku
ps: د ګټې نورمالیزه کول
pt: Normalização de Ganho
ro: Normalizare câștig
ru: Нормализация усиления
sr: Нормализација добитка
ta: ஆதாய இயல்நிலைப்படுத்தல்
th: การนอร์มัลไลซ์อัตราขยาย
tr: Kazanç Normalizasyonu
uk: Нормалізація підсилення
ur: گین نارملائزیشن
uz: Kuchaytirishni normallashtirish
vi: Chuẩn hóa độ lợi
zh_cn: 增益归一化

source: Radiation Pattern Parameters
af: Stralingspatroonparameters
ar: معلمات نمط الإشعاع
bg: Параметри на диаграмата на излъчване
bn: বিকিরণ প্যাটার্ন প্যারামিটার
bs: Parametri dijagrama zračenja
da: Strålingsdiagramparametre
el: Παράμετροι Διαγράμματος Ακτινοβολίας
es: Parámetros del patrón de radiación
et: Kiirgusdiagrammi parameetrid
fi: Säteilykuvion parametrit
fr: Paramètres du diagramme de rayonnement
hi: विकिरण प्रतिरूप पैरामीटर
hr: Parametri dijagrama zračenja
it: Parametri Diagramma di Radiazione
ja: 放射パターンパラメータ
lt: Spinduliuotės diagramos parametrai
lv: Starojuma diagrammas parametri
ms: Parameter Corak Sinaran
nl: Stralingspatroonparameters
no: Strålingsdiagramparametere
pl: Parametry charakterystyki promieniowania
ps: د وړانګې نمونې پارامترونه
pt: Parâmetros do Diagrama de Radiação
ro: Parametrii diagramei de radiație
ru: Параметры диаграммы направленности
sr: Параметри дијаграма зрачења
ta: கதிர்வீச்சு வடிவ அளவுருக்கள்
th: พารามิเตอร์แบบรูปการแผ่คลื่น
tr: Işınım Örüntüsü Parametreleri
uk: Параметри діаграми випромінювання
ur: ریڈی ایشن پیٹرن پیرامیٹرز
uz: Nurlanish diagrammasi parametrlari
vi: Tham số giản đồ bức xạ
zh_cn: 辐射方向图参数

source: Reflect Structure (GX card)
af: Weerspieël Struktuur (GX-kaart)
ar: عكس الهيكل (بطاقة GX)
bg: Отразяване на структурата (GX карта)
bn: কাঠামো প্রতিফলন (GX কার্ড)
bs: Reflektiraj strukturu (GX kartica)
da: Spejl struktur (GX-kort)
el: Αντανάκλαση Δομής (κάρτα GX)
es: Reflejar estructura (tarjeta GX)
et: Peegelda struktuuri (GX kaart)
fi: Peilaa rakenne (GX-kortti)
fr: Réflexion de la structure (carte GX)
hi: संरचना परावर्तित करें (GX card)
hr: Zrcali strukturu (GX kartica)
it: Rifletti Struttura (scheda GX)
ja: 構造の反射 (GXカード)
lt: Atspindėti struktūrą (GX kortelė)
lv: Atspoguļot struktūru (GX karte)
ms: Pantul Struktur (kad GX)
nl: Structuur spiegelen (GX-kaart)
no: Speil struktur (GX-kort)
pl: Odbij strukturę (karta GX)
ps: جوړښت منعکسول (GX کارت)
pt: Refletir Estrutura (cartão GX)
ro: Reflectare structură (card GX)
ru: Отразить структуру (карта GX)
sr: Рефлектуј структуру (GX картица)
ta: கட்டமைப்பைப் பிரதிபலி (GX அட்டை)
th: สะท้อนโครงสร้าง (GX card)
tr: Yapıyı Yansıt (GX kartı)
uk: Відобразити структуру (картка GX)
ur: ساخت منعکس کریں (GX کارڈ)
uz: Tuzilmani aks ettirish (GX kartasi)
vi: Phản xạ cấu trúc (thẻ GX)
zh_cn: 反射结构 (GX 卡)

source: Reflect in YZ plane
af: Weerspieël in YZ-vlak
ar: العكس في مستوى YZ
bg: Отразяване в равнина YZ
bn: YZ সমতলে প্রতিফলন
bs: Reflektiraj u YZ ravni
da: Spejl i YZ-plan
el: Αντανάκλαση στο επίπεδο YZ
es: Reflejar en el plano YZ
et: Peegelda YZ tasapinnas
fi: Peilaa YZ-tasossa
fr: Réflexion dans le plan YZ
hi: YZ तल में परावर्तित करें
hr: Zrcali u YZ ravnini
it: Rifletti nel piano YZ
ja: YZ平面で反射
lt: Atspindėti YZ plokštumoje
lv: Atspoguļot YZ plaknē
ms: Pantul dalam satah YZ
nl: Spiegelen in YZ-vlak
no: Speil i YZ-plan
pl: Odbij w płaszczyźnie YZ
ps: د YZ سطح کې انعکاس
pt: Refletir no plano YZ
ro: Reflectare în planul YZ
ru: Отразить в плоскости YZ
sr: Рефлектуј у YZ равни
ta: YZ தளத்தில் பிரதிபலி
th: สะท้อนในระนาบ YZ
tr: YZ düzleminde yansıt
uk: Відобразити в площині YZ
ur: YZ پلین میں منعکس کریں
uz: YZ tekisligida aks ettirish
vi: Phản xạ trong mặt phẳng YZ
zh_cn: 在 YZ 平面反射

source: Reflect in XY plane
af: Weerspieël in XY-vlak
ar: العكس في مستوى XY
bg: Отразяване в равнина XY
bn: XY সমতলে প্রতিফলন
bs: Reflektiraj u XY ravni
da: Spejl i XY-plan
el: Αντανάκλαση στο επίπεδο XY
es: Reflejar en el plano XY
et: Peegelda XY tasapinnas
fi: Peilaa XY-tasossa
fr: Réflexion dans le plan XY
hi: XY तल में परावर्तित करें
hr: Zrcali u XY ravnini
it: Rifletti nel piano XY
ja: XY平面で反射
lt: Atspindėti XY plokštumoje
lv: Atspoguļot XY plaknē
ms: Pantul dalam satah XY
nl: Spiegelen in XY-vlak
no: Speil i XY-plan
pl: Odbij w płaszczyźnie XY
ps: د XY سطح کې انعکاس
pt: Refletir no plano XY
ro: Reflectare în planul XY
ru: Отразить в плоскости XY
sr: Рефлектуј у XY равни
ta: XY தளத்தில் பிரதிபலி
th: สะท้อนในระนาบ XY
tr: XY düzleminde yansıt
uk: Відобразити в площині XY
ur: XY پلین میں منعکس کریں
uz: XY tekisligida aks ettirish
vi: Phản xạ trong mặt phẳng XY
zh_cn: 在 XY 平面反射

source: Reflect in XZ plane
af: Weerspieël in XZ-vlak
ar: العكس في مستوى XZ
bg: Отразяване в равнина XZ
bn: XZ সমতলে প্রতিফলন
bs: Reflektiraj u XZ ravni
da: Spejl i XZ-plan
el: Αντανάκλαση στο επίπεδο XZ
es: Reflejar en el plano XZ
et: Peegelda XZ tasapinnas
fi: Peilaa XZ-tasossa
fr: Réflexion dans le plan XZ
hi: XZ तल में परावर्तित करें
hr: Zrcali u XZ ravnini
it: Rifletti nel piano XZ
ja: XZ平面で反射
lt: Atspindėti XZ plokštumoje
lv: Atspoguļot XZ plaknē
ms: Pantul dalam satah XZ
nl: Spiegelen in XZ-vlak
no: Speil i XZ-plan
pl: Odbij w płaszczyźnie XZ
ps: د XZ سطح کې انعکاس
pt: Refletir no plano XZ
ro: Reflectare în planul XZ
ru: Отразить в плоскости XZ
sr: Рефлектуј у XZ равни
ta: XZ தளத்தில் பிரதிபலி
th: สะท้อนในระนาบ XZ
tr: XZ düzleminde yansıt
uk: Відобразити в площині XZ
ur: XZ پلین میں منعکس کریں
uz: XZ tekisligida aks ettirish
vi: Phản xạ trong mặt phẳng XZ
zh_cn: 在 XZ 平面反射
