Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: managed copy: %lu bytes exceed destination used %lu
ms: salinan terurus: %lu bait melebihi %lu bait yang digunakan oleh destinasi
ps: مدیریت شوې کاپي: %lu بایټې د منزل له کارول شوې %lu بایټو څخه زیاتې دي
ro: copiere gestionată: %lu octeți depășesc numărul de octeți utilizați la destinație %lu
ru: Управляемое копирование: %lu байт превышает использованный размер назначения %lu
sr: управљана копија: %lu бајтова премашује искоришћени простор одредишта %lu
ta: நிர்வகிக்கப்பட்ட நகல்: %lu பைட்டுகள் இலக்கு பயன்படுத்திய %lu-ஐ மீறுகின்றன
th: การคัดลอกที่มีการจัดการ: %lu ไบต์เกินจำนวนที่ใช้ของปลายทาง %lu
tr: yönetilen kopya: %lu bayt, hedefte kullanılan %lu baytı aşıyor
uk: керована копія: %lu байтів перевищує використаний обсяг призначення %lu

source: managed copy: source overlaps destination at distance %lu over %lu bytes
ms: salinan terurus: sumber bertindih dengan destinasi pada jarak %lu melebihi %lu bait
ps: مدیریت شوې کاپي: سرچینه له منزل سره د %lu بایټو په واټن کې پر %lu بایټو تداخل لري
ro: copiere gestionată: sursa se suprapune peste destinație la distanța de %lu pe parcursul a %lu octeți
ru: Управляемое копирование: источник перекрывает назначение на расстоянии %lu в пределах %lu байт
sr: управљана копија: извор се преклапа са одредиштем на растојању %lu преко %lu бајтова
ta: நிர்வகிக்கப்பட்ட நகல்: மூலமானது %lu பைட்டுகள் தொலைவில் இலக்குடன் %lu பைட்டுகள் அளவுக்கு மேலெழுகிறது
th: การคัดลอกที่มีการจัดการ: แหล่งข้อมูลซ้อนทับปลายทางที่ระยะ %lu ครอบคลุม %lu ไบต์
tr: yönetilen kopya: kaynak, %lu bayt mesafede %lu bayt boyunca hedefle çakışıyor
uk: керована копія: джерело перекриває призначення на відстані %lu понад %lu байтів

source: mem_array verb: element size %lu does not match header %lu
af: mem_array verb: elementgrootte %lu stem nie ooreen met kop %lu nie
bn: mem_array verb: উপাদান আকার %lu হেডার %lu-এর সাথে মেলে না
bs: mem_array verb: veličina elementa %lu ne odgovara zaglavlju %lu
fr: mem_array verb : la taille d'élément %lu ne correspond pas à l'en-tête %lu
it: mem_array verb: dimensione elemento %lu non corrisponde all'intestazione %lu
lt: mem_array verb: elemento dydis %lu neatitinka antraštės %lu
ms: mem_array verb: saiz elemen %lu tidak sepadan dengan pengepala %lu
pl: mem_array verb: rozmiar elementu %lu nie zgadza się z nagłówkiem %lu
ps: mem_array verb: د عنصر اندازه %lu د سرلیک %lu سره سمون نه خوري
ro: mem_array verb: dimensiunea elementului %lu nu corespunde antetului %lu
ru: mem_array verb: размер элемента %lu не совпадает с заголовком %lu
sr: mem_array глагол: величина елемента %lu не одговара заглављу %lu
ta: mem_array verb: உறுப்பு அளவு %lu தலைப்பு %lu உடன் பொருந்தவில்லை
th: mem_array verb: ขนาดองค์ประกอบ %lu ไม่ตรงกับส่วนหัว %lu
tr: mem_array verb: öğe boyutu %lu, başlık %lu ile eşleşmiyor
uk: mem_array verb: розмір елемента %lu не відповідає заголовку %lu
zh_cn: mem_array verb：元素大小 %lu 与头部 %lu 不匹配

source: mem_array_cpy: %lu elements exceed destination count %lu
ms: mem_array_cpy: %lu elemen melebihi kiraan destinasi %lu
ps: mem_array_cpy: %lu عناصر د منزل له شمېر %lu څخه زیات دي
ro: mem_array_cpy: %lu elemente depășesc numărul de elemente la destinație %lu
ru: mem_array_cpy: %lu элементов превышает число элементов назначения %lu
sr: mem_array_cpy: %lu елемената премашује број елемената одредишта %lu
ta: mem_array_cpy: %lu உறுப்புகள் இலக்கு எண்ணிக்கை %lu-ஐ மீறுகின்றன
th: mem_array_cpy: %lu องค์ประกอบเกินจำนวนของปลายทาง %lu
tr: mem_array_cpy: %lu öğe hedef sayısı %lu'yu aşıyor
uk: mem_array_cpy: %lu елементів перевищує кількість елементів призначення %lu

source: mem_zero: array block element size %lu; use mem_array_zero
af: mem_zero: skikkingsblok-elementgrootte %lu; gebruik mem_array_zero
bn: mem_zero: অ্যারে ব্লক উপাদান আকার %lu; mem_array_zero ব্যবহার করুন
bs: mem_zero: veličina elementa bloka niza %lu; koristite mem_array_zero
fr: mem_zero : taille d'élément de bloc de tableau %lu ; utilisez mem_array_zero
it: mem_zero: dimensione elemento blocco array %lu; usare mem_array_zero
lt: mem_zero: masyvo bloko elemento dydis %lu; naudokite mem_array_zero
ms: mem_zero: saiz elemen blok tatasusunan %lu; guna mem_array_zero
pl: mem_zero: rozmiar elementu bloku tablicy %lu; użyj mem_array_zero
ps: mem_zero: د صف بلاک عنصر اندازه %lu؛ mem_array_zero وکاروئ
ro: mem_zero: dimensiunea elementului blocului array %lu; utilizați mem_array_zero
ru: mem_zero: размер элемента блока массива %lu; используйте mem_array_zero
sr: mem_zero: величина елемента блока низа је %lu; користите mem_array_zero
ta: mem_zero: அணித் தொகுதி உறுப்பு அளவு %lu; mem_array_zero ஐப் பயன்படுத்தவும்
th: mem_zero: ขนาดองค์ประกอบของบล็อกอาร์เรย์ %lu ใช้ mem_array_zero แทน
tr: mem_zero: dizi bloğu öğe boyutu %lu; mem_array_zero kullanın
uk: mem_zero: розмір елемента блоку масиву %lu; використовуйте mem_array_zero
zh_cn: mem_zero：数组块元素大小 %lu；请使用 mem_array_zero

source: mem_report: snapshot allocation of %llu records failed
af: mem_report: kiekie-toewysing van %llu rekords het misluk
bn: mem_report: %llu রেকর্ডের স্ন্যাপশট বরাদ্দ ব্যর্থ হয়েছে
bs: mem_report: dodjela snapshot-a od %llu zapisa nije uspjela
fr: mem_report : échec de l'allocation d'un instantané de %llu enregistrements
it: mem_report: allocazione dello snapshot di %llu record fallita
lt: mem_report: nepavyko paskirstyti %llu įrašų momentinei nuotraukai
ms: mem_report: peruntukan snapshot %llu rekod gagal
pl: mem_report: alokacja migawki %llu rekordów nie powiodła się
ps: mem_report: د %llu ریکارډونو سنیپ‌شاټ تخصیص ناکام شو
ro: mem_report: alocarea instantaneului de %llu înregistrări a eșuat
ru: mem_report: не удалось выделить снимок из %llu записей
sr: mem_report: снимак алокације %llu записа није успео
ta: mem_report: %llu பதிவுகளுக்கான ஸ்னாப்ஷாட் ஒதுக்கீடு தோல்வியடைந்தது
th: mem_report: การจัดสรร snapshot ของ %llu รายการล้มเหลว
tr: mem_report: %llu kayıt için anlık görüntü tahsisi başarısız
uk: mem_report: не вдалося виділити знімок на %llu записів
zh_cn: mem_report：%llu 条记录的快照分配失败

source: mem-report %s: frame %d %s
af: mem-report %s: raam %d %s
ar: mem-report %s: الإطار %d %s
bg: mem-report %s: кадър %d %s
bs: mem-report %s: okvir %d %s
da: mem-report %s: ramme %d %s
el: mem-report %s: πλαίσιο %d %s
es: mem-report %s: marco %d %s
et: mem-report %s: kaader %d %s
fi: mem-report %s: kehys %d %s
hi: mem-report %s: फ़्रेम %d %s
hr: mem-report %s: okvir %d %s
ja: mem-report %s: フレーム %d %s
lt: mem-report %s: kadras %d %s
lv: mem-report %s: kadrs %d %s
ms: mem-report %s: bingkai %d %s
no: mem-report %s: ramme %d %s
pl: mem-report %s: ramka %d %s
ps: mem-report %s: چوکاټ %d %s
pt: mem-report %s: quadro %d %s
ro: mem-report %s: cadru %d %s
ru: mem-report %s: кадр %d %s
sr: mem-report %s: оквир %d %s
ta: mem-report %s: ஃபிரேம் %d %s
th: mem-report %s: เฟรม %d %s
tr: mem-report %s: çerçeve %d %s
uk: mem-report %s: кадр %d %s
uz: mem-report %s: freym %d %s
vi: mem-report %s: khung %d %s
zh_cn: mem-report %s: 帧 %d %s

source: Card
af: Kaart
ar: بطاقة
bg: Карта
bn: কার্ড
bs: Kartica
da: Kort
el: Κάρτα
es: Tarjeta
et: Kaart
fi: Kortti
fr: Carte
hi: कार्ड
hr: Kartica
it: Scheda
ja: カード
lt: Kortelė
lv: Karte
ms: Kad
nl: Kaart
no: Kort
pl: Karta
ps: کارډ
pt: Cartão
ru: Карта
sr: Картица
ta: அட்டை
th: การ์ด
tr: Kart
uk: Картка
ur: کارڈ
uz: Karta
vi: Thẻ
zh_cn: 卡片

source: --- NEC2 Input File created or edited by
af: --- NEC2 Invoerlêer geskep of geredigeer deur
ar: --- ملف إدخال NEC2 تم إنشاؤه أو تحريره بواسطة
bg: --- NEC2 входен файл създаден или редактиран от
bn: --- NEC2 ইনপুট ফাইল তৈরি বা সম্পাদনা করেছেন
bs: --- NEC2 ulazna datoteka kreirana ili uređena od
da: --- NEC2-inputfil oprettet eller redigeret af
el: --- Αρχείο εισόδου NEC2 δημιουργήθηκε ή επεξεργάστηκε από
es: --- Archivo de entrada NEC2 creado o editado por
et: --- NEC2 sisendfail loodud või muudetud
fi: --- NEC2-syötetiedosto luotu tai muokattu:
fr: --- Fichier d'entrée NEC2 créé ou modifié par
hi: --- NEC2 इनपुट फ़ाइल द्वारा निर्मित या संपादित
hr: --- NEC2 ulazna datoteka stvorena ili uređena od
it: --- File di input NEC2 creato o modificato da
ja: --- NEC2 入力ファイル作成または編集:
lt: --- NEC2 įvesties failas sukurtas arba redaguotas
lv: --- NEC2 ievades failu izveidoja vai rediģēja
ms: --- Fail Input NEC2 dicipta atau disunting oleh
nl: --- NEC2-invoerbestand gemaakt of bewerkt door
no: --- NEC2-inndatafil opprettet eller redigert av
pl: --- Plik wejściowy NEC2 utworzony lub edytowany przez
ps: --- NEC2 د ننوتلو فایل جوړ یا ایډیټ شوی د
pt: --- Arquivo de Entrada NEC2 criado ou editado por
ro: --- Fișier de intrare NEC2 creat sau editat de
ru: --- Входной файл NEC2 создан или отредактирован
sr: --- NEC2 улазна датотека креирана или уређена од
ta: --- NEC2 உள்ளீட்டுக் கோப்பினை உருவாக்கியவர்/திருத்தியவர்
th: --- ไฟล์อินพุต NEC2 สร้างหรือแก้ไขโดย
tr: --- NEC2 Girdi Dosyası - Oluşturan veya düzenleyen:
uk: --- Вхідний файл NEC2 створено або відредаговано
ur: --- NEC2 ان پٹ فائل بنائی یا ترمیم کی گئی بذریعہ
uz: --- NEC2 kirish fayli yaratilgan yoki tahrirlangan:
vi: --- Tệp đầu vào NEC2 được tạo hoặc chỉnh sửa bởi
zh_cn: --- NEC2 输入文件创建或编辑者

source: --- End Comments ---
af: --- Einde Kommentaar ---
ar: --- نهاية التعليقات ---
bg: --- Край на коментарите ---
bn: --- মন্তব্য সমাপ্ত ---
bs: --- Kraj komentara ---
da: --- Slut på kommentarer ---
el: --- Τέλος Σχολίων ---
es: --- Fin de comentarios ---
et: --- Kommentaaride lõpp ---
fi: --- Kommentit päättyvät ---
fr: --- Fin des commentaires ---
hi: --- टिप्पणियाँ समाप्त ---
hr: --- Kraj komentara ---
it: --- Fine Commenti ---
ja: --- コメント終了 ---
lt: --- Komentarų pabaiga ---
lv: --- Komentāru beigas ---
ms: --- Tamat Ulasan ---
nl: --- Einde opmerkingen ---
no: --- Slutt på kommentarer ---
pl: --- Koniec komentarzy ---
ps: --- د تبصرو پای ---
pt: --- Fim dos Comentários ---
ro: --- Sfârșit comentarii ---
ru: --- Конец комментариев ---
sr: --- Крај коментара ---
ta: --- கருத்துகள் முடிவு ---
th: --- จบความคิดเห็น ---
tr: --- Açıklamalar Sonu ---
uk: --- Кінець коментарів ---
ur: --- تبصرے ختم ---
uz: --- Izohlar tugadi ---
vi: --- Kết thúc ghi chú ---
zh_cn: --- 注释结束 ---

source: List_Comments(): Error reading input file Unexpected EOF (End of File)
af: List_Comments(): Fout met lees van invoerlêer Onverwagte EOF (Einde van Lêer)
ar: List_Comments(): خطأ في قراءة ملف الإدخال نهاية ملف غير متوقعة (EOF)
bg: List_Comments(): Грешка при четене на входния файл Неочакван EOF (край на файла)
bn: List_Comments(): ইনপুট ফাইল পড়তে ত্রুটি অপ্রত্যাশিত EOF (ফাইলের শেষ)
bs: List_Comments(): Greška pri čitanju ulazne datoteke Neočekivan EOF (kraj datoteke)
da: List_Comments(): Fejl ved læsning af inputfil Uventet EOF (End of File)
el: List_Comments(): Σφάλμα ανάγνωσης αρχείου εισόδου Μη αναμενόμενο EOF (Τέλος Αρχείου)
es: List_Comments(): Error al leer el archivo de entrada EOF inesperado (Fin de Archivo)
et: List_Comments(): Viga sisendfaili lugemisel Ootamatu EOF (faili lõpp)
fi: List_Comments(): Virhe syötetiedoston lukemisessa Odottamaton EOF (tiedoston loppu)
fr: List_Comments(): Erreur de lecture du fichier d'entrée Fin de fichier (EOF) inattendue
hi: List_Comments(): इनपुट फ़ाइल पढ़ने में त्रुटि अप्रत्याशित EOF (फ़ाइल का अंत)
hr: List_Comments(): Pogreška pri čitanju ulazne datoteke Neočekivani EOF (kraj datoteke)
it: List_Comments(): Errore nella lettura del file di input EOF inatteso (Fine del File)
ja: List_Comments(): 入力ファイルの読み取りエラー 予期しないEOF (ファイル終端)
lt: List_Comments(): Klaida skaitant įvesties failą Netikėta EOF (failo pabaiga)
lv: List_Comments(): Kļūda lasot ievades failu Negaidīts EOF (faila beigas)
ms: List_Comments(): Ralat membaca fail input EOF Tidak Dijangka (Penghujung Fail)
nl: List_Comments(): Fout bij lezen invoerbestand Onverwacht EOF (einde van bestand)
no: List_Comments(): Feil ved lesing av inndatafil Uventet EOF (slutt på fil)
pl: List_Comments(): Błąd odczytu pliku wejściowego Niespodziewany EOF (koniec pliku)
ps: List_Comments(): د ننوتلو فایل لوستلو کې تېروتنه بې تمه EOF (د فایل پای)
pt: List_Comments(): Erro ao ler arquivo de entrada EOF inesperado (Fim de Arquivo)
ro: List_Comments(): Eroare la citirea fișierului de intrare EOF neașteptat (Sfârșit de fișier)
ru: List_Comments(): Ошибка чтения входного файла Неожиданный EOF (конец файла)
sr: List_Comments(): Грешка при читању улазне датотеке Неочекивани EOF (крај датотеке)
ta: List_Comments(): உள்ளீட்டுக் கோப்பைப் படிப்பதில் பிழை எதிர்பாராத EOF (கோப்பு முடிவு)
th: List_Comments(): ข้อผิดพลาดในการอ่านไฟล์อินพุต พบ EOF (สิ้นสุดไฟล์) โดยไม่คาดคิด
tr: List_Comments(): Girdi dosyası okunurken hata Beklenmeyen EOF (Dosya Sonu)
uk: List_Comments(): Помилка читання вхідного файлу Неочікуваний EOF (кінець файлу)
ur: List_Comments(): ان پٹ فائل پڑھنے میں خرابی غیر متوقع EOF (فائل کا اختتام)
uz: List_Comments(): Kirish faylini oʻqishda xato Kutilmagan fayl oxiri (EOF)
vi: List_Comments(): Lỗi đọc tệp đầu vào EOF (Kết thúc tệp) không mong đợi
zh_cn: List_Comments(): 读取输入文件错误 意外的 EOF（文件结束）

source: List_Comments(): Error reading input file Comment mnemonic short or missing
af: List_Comments(): Fout met lees van invoerlêer Kommentaar-mnemoniek is kort of ontbreek
ar: List_Comments(): خطأ في قراءة ملف الإدخال رمز التعليق قصير أو مفقود
bg: List_Comments(): Грешка при четене на входния файл Мнемониката на коментара е къса или липсва
bn: List_Comments(): ইনপুট ফাইল পড়তে ত্রুটি মন্তব্য মেমোনিক সংক্ষিপ্ত বা অনুপস্থিত
bs: List_Comments(): Greška pri čitanju ulazne datoteke Mnemonik komentara prekratak ili nedostaje
da: List_Comments(): Fejl ved læsning af inputfil Kommentar-mnemonic kort eller mangler
el: List_Comments(): Σφάλμα ανάγνωσης αρχείου εισόδου Το μνημονικό σχολίου είναι σύντομο ή λείπει
es: List_Comments(): Error al leer el archivo de entrada Mnemónico de comentario corto o ausente
et: List_Comments(): Viga sisendfaili lugemisel Kommentaari mnemooniline kood on lühike või puudub
fi: List_Comments(): Virhe syötetiedoston lukemisessa Kommenttitunniste puuttuu tai on liian lyhyt
fr: List_Comments(): Erreur de lecture du fichier d'entrée Mnémonique de commentaire court ou manquant
hi: List_Comments(): इनपुट फ़ाइल पढ़ने में त्रुटि टिप्पणी स्मरक छोटा या अनुपस्थित
hr: List_Comments(): Pogreška pri čitanju ulazne datoteke Mnemonik komentara prekratak ili nedostaje
it: List_Comments(): Errore nella lettura del file di input Mnemonico del commento breve o mancante
ja: List_Comments(): 入力ファイルの読み取りエラー コメントニーモニックが短いか欠落しています
lt: List_Comments(): Klaida skaitant įvesties failą Komentaro mnemonika trumpa arba trūksta
lv: List_Comments(): Kļūda lasot ievades failu Komentāra mnemonika īsa vai trūkst
ms: List_Comments(): Ralat membaca fail input Mnemonik komen terlalu pendek atau tiada
nl: List_Comments(): Fout bij lezen invoerbestand Commentaarmnemonic te kort of ontbreekt
no: List_Comments(): Feil ved lesing av inndatafil Kommentarmnemonic kort eller mangler
pl: List_Comments(): Błąd odczytu pliku wejściowego Mnemonik komentarza za krótki lub brakujący
ps: List_Comments(): د ننوتلو فایل لوستلو کې تېروتنه د تبصرې لنډ نوم لنډ یا ورک دی
pt: List_Comments(): Erro ao ler arquivo de entrada Mnemônico de comentário curto ou ausente
ro: List_Comments(): Eroare la citirea fișierului de intrare Mnemonicul comentariului scurt sau lipsă
ru: List_Comments(): Ошибка чтения входного файла Мнемоника комментария короткая или отсутствует
sr: List_Comments(): Грешка при читању улазне датотеке Мнемоник коментара је кратак или недостаје
ta: List_Comments(): உள்ளீட்டுக் கோப்பைப் படிப்பதில் பிழை கருத்துக் குறியீடு குறைவாக உள்ளது அல்லது இல்லை
th: List_Comments(): ข้อผิดพลาดในการอ่านไฟล์อินพุต ตัวช่วยจำการ์ดความคิดเห็นสั้นหรือหายไป
tr: List_Comments(): Girdi dosyası okunurken hata Açıklama anımsatıcısı kısa veya eksik
uk: List_Comments(): Помилка читання вхідного файлу Мнемоніка коментаря скорочена або відсутня
ur: List_Comments(): ان پٹ فائل پڑھنے میں خرابی تبصرہ نیمونک مختصر یا غائب ہے
uz: List_Comments(): Kirish faylini oʻqishda xato Izoh mnemonik kodi qisqa yoki yoʻq
vi: List_Comments(): Lỗi đọc tệp đầu vào Mã gợi nhớ chú thích bị thiếu hoặc quá ngắn
zh_cn: List_Comments(): 读取输入文件错误 注释助记符过短或缺失

source: End Comments
af: Einde Kommentaar
ar: نهاية التعليقات
bg: Край на коментарите
bn: মন্তব্য সমাপ্ত
bs: Kraj komentara
da: Slut på kommentarer
el: Τέλος Σχολίων
es: Fin de comentarios
et: Kommentaaride lõpp
fi: Kommentit päättyvät
fr: Fin des commentaires
hi: टिप्पणियाँ समाप्त
hr: Kraj komentara
it: Fine Commenti
ja: コメント終了
lt: Komentarų pabaiga
lv: Komentāru beigas
ms: Akhir Komen
nl: Einde opmerkingen
no: Slutt på kommentarer
pl: Koniec komentarzy
ps: د تبصرو پای
pt: Fim dos Comentários
ro: Sfârșit comentarii
ru: Конец комментариев
sr: Крај коментара
ta: கருத்துகள் முடிவு
th: จบความคิดเห็น
tr: Açıklamalar Sonu
uk: Кінець коментарів
ur: تبصرے ختم
uz: Izohlar tugadi
vi: Kết thúc ghi chú
zh_cn: 注释结束

source: Cannot save treeview data Please use the Save button to specify a file path
af: Kan nie boomsigdata stoor nie Gebruik asseblief die Stoor-knoppie om 'n lêerpad te spesifiseer
ar: لا يمكن حفظ بيانات العرض الشجري يرجى استخدام زر الحفظ لتحديد مسار الملف
bg: Не може да се запазят данните от дървовидния изглед Моля, използвайте бутона Запазване за да укажете път към файл
bn: ট্রিভিউ ডেটা সংরক্ষণ করা যাচ্ছে না ফাইল পাথ নির্দিষ্ট করতে অনুগ্রহ করে Save বোতাম ব্যবহার করুন
bs: Nije moguće sačuvati podatke stabla Molimo koristite dugme Sačuvaj za određivanje putanje datoteke
da: Kan ikke gemme trævisningsdata Brug venligst Gem-knappen for at angive en filsti
el: Αδύνατη η αποθήκευση δεδομένων δενδροειδούς προβολής Παρακαλώ χρησιμοποιήστε το κουμπί Αποθήκευση για να καθορίσετε μια διαδρομή αρχείου
es: No se pueden guardar los datos de la vista de árbol Por favor use el botón Guardar para especificar una ruta de archivo
et: Puuvaate andmeid ei saa salvestada Palun kasutage nuppu Salvesta failitee määramiseks
fi: Puunäkymätietoja ei voi tallentaa Käytä Tallenna-painiketta määrittääksesi tiedostopolun
fr: Impossible d'enregistrer les données de l'arborescence Veuillez utiliser le bouton Enregistrer pour spécifier un chemin de fichier
hi: ट्रीव्यू डेटा सहेजा नहीं जा सकता कृपया फ़ाइल पथ निर्दिष्ट करने के लिए सहेजें बटन का उपयोग करें
hr: Nije moguće spremiti podatke prikaza stabla Molimo koristite gumb Spremi za određivanje putanje datoteke
it: Impossibile salvare i dati della vista ad albero Utilizzare il pulsante Salva per specificare un percorso file
ja: ツリービューデータを保存できません ファイルパスを指定するには 保存ボタンを使用してください
lt: Nepavyksta išsaugoti medžio rodinio duomenų Naudokite mygtuką Išsaugoti nurodydami failo kelią
lv: Nevar saglabāt koka skata datus Lūdzu, izmantojiet pogu Saglabāt, lai norādītu faila ceļu
ms: Tidak dapat menyimpan data paparan pepohon Sila guna butang Simpan untuk menentukan laluan fail
nl: Kan boomweergavegegevens niet opslaan Gebruik de knop Opslaan om een bestandspad op te geven
no: Kan ikke lagre trevisningsdata Vennligst bruk Lagre-knappen for å angi en filbane
pl: Nie można zapisać danych widoku drzewa Proszę użyć przycisku Zapisz aby określić ścieżkę pliku
ps: د ونې لید ډاټا خوندي نه شي کیدلی مهرباني وکړئ د خوندي کولو تڼۍ وکاروئ چې د فایل لار وټاکئ
pt: Não é possível salvar dados da árvore Por favor use o botão Salvar para especificar um caminho de arquivo
ro: Nu se pot salva datele din arborescent Vă rugăm utilizați butonul Salvare pentru a specifica o cale de fișier
ru: Невозможно сохранить данные дерева Пожалуйста, используйте кнопку Сохранить для указания пути к файлу
sr: Није могуће сачувати податке приказа стабла Молимо користите дугме Сачувај да бисте навели путању датотеке
ta: மரக்காட்சி தரவைச் சேமிக்க முடியவில்லை கோப்புப் பாதையைக் குறிப்பிட சேமி பொத்தானைப் பயன்படுத்தவும்
th: ไม่สามารถบันทึกข้อมูล treeview โปรดใช้ปุ่มบันทึก เพื่อระบุเส้นทางไฟล์
tr: Ağaç görünümü verileri kaydedilemiyor Lütfen bir dosya yolu belirtmek için Kaydet düğmesini kullanın
uk: Неможливо зберегти дані деревовидного перегляду Будь ласка, використовуйте кнопку Зберегти щоб вказати шлях до файлу
ur: ٹری ویو ڈیٹا محفوظ نہیں کر سکتے براہ کرم محفوظ کریں بٹن استعمال کریں فائل پاتھ متعین کرنے کے لیے
uz: Daraxt koʻrinishidagi maʼlumotlarni saqlab boʻlmaydi Fayl yoʻlini belgilash uchun Saqlash tugmasidan foydalaning
vi: Không thể lưu dữ liệu treeview Vui lòng sử dụng nút Lưu để chỉ định đường dẫn tệp
zh_cn: 无法保存树视图数据 请使用保存按钮 指定文件路径

source: improper load type chosen, requested type is %d
af: onbehoorlike belastingstipe gekies, versoekte tipe is %d
ar: تم اختيار نوع حمل غير صحيح، النوع المطلوب هو %d
bg: избран е неправилен тип товар, заявеният тип е %d
bn: অনুচিত লোড প্রকার নির্বাচিত, অনুরোধকৃত প্রকার হল %d
bs: odabran nepravilan tip opterećenja, traženi tip je %d
da: forkert belastningstype valgt, anmodet type er %d
el: επιλέχθηκε ακατάλληλος τύπος φορτίου, ο ζητούμενος τύπος είναι %d
es: tipo de carga impropio seleccionado, el tipo solicitado es %d
et: vale koormuse tüüp valitud, soovitud tüüp on %d
fi: virheellinen kuormatyyppi valittu, pyydetty tyyppi on %d
fr: type de charge incorrect choisi, le type demandé est %d
hi: अनुचित लोड प्रकार चुना गया, अनुरोधित प्रकार %d है
hr: odabran nepravilan tip opterećenja, traženi tip je %d
it: tipo di carico improprio selezionato, il tipo richiesto è %d
ja: 不適切な負荷タイプが選択されました、要求されたタイプは %d です
lt: pasirinktas netinkamas apkrovos tipas, prašomas tipas yra %d
lv: izvēlēts nepareizs slodzes tips, pieprasītais tips ir %d
ms: jenis beban yang dipilih tidak wajar, jenis yang diminta ialah %d
nl: onjuist belastingtype gekozen, gevraagd type is %d
no: ugyldig belastningstype valgt, forespurt type er %d
pl: wybrano niewłaściwy typ obciążenia, żądany typ to %d
ps: ناسم بار ډول ټاکل شو، غوښتل شوی ډول %d دی
pt: tipo de carga impróprio escolhido, tipo solicitado é %d
ro: tip de sarcină necorespunzător ales, tipul solicitat este %d
ru: выбран неправильный тип нагрузки, запрошенный тип: %d
sr: изабран неисправан тип оптерећења, захтевани тип је %d
ta: தவறான சுமை வகை தேர்ந்தெடுக்கப்பட்டது, கோரப்பட்ட வகை %d
th: เลือกประเภทโหลดไม่ถูกต้อง ประเภทที่ร้องขอคือ %d
tr: uygun olmayan yük türü seçildi, istenen tür %d
uk: обрано неправильний тип навантаження, запитаний тип %d
ur: غلط لوڈ ٹائپ منتخب، درخواست شدہ ٹائپ %d ہے
uz: notoʻgʻri yuklama turi tanlandi, soʻralgan tur %d
vi: loại tải điện được chọn không hợp lệ, loại yêu cầu là %d
zh_cn: 选择了不正确的负载类型，请求的类型是 %d

source: Improper load type chose
af: Onbehoorlike belastingstipe gekies
ar: تم اختيار نوع حمل غير صحيح
bg: Избран е неправилен тип товар
bn: অনুচিত লোড প্রকার নির্বাচিত
bs: Odabran nepravilan tip opterećenja
da: Forkert belastningstype valgt
el: Επιλέχθηκε ακατάλληλος τύπος φορτίου
es: Tipo de carga impropio seleccionado
et: Vale koormuse tüüp valitud
fi: Virheellinen kuormatyyppi valittu
fr: Type de charge incorrect choisi
hi: अनुचित लोड प्रकार चुना गया
hr: Odabran nepravilan tip opterećenja
it: Tipo di carico improprio selezionato
ja: 不適切な負荷タイプが選択されました
lt: Pasirinktas netinkamas apkrovos tipas
lv: Izvēlēts nepareizs slodzes tips
ms: Jenis beban yang dipilih tidak wajar
nl: Onjuist belastingtype gekozen
no: Ugyldig belastningstype valgt
pl: Wybrano niewłaściwy typ obciążenia
ps: ناسم بار ډول ټاکل شو
pt: Tipo de carga impróprio escolhido
ro: Tip de sarcină necorespunzător ales
ru: Выбран неправильный тип нагрузки
sr: Изабран неисправан тип оптерећења
ta: தவறான சுமை வகை தேர்ந்தெடுக்கப்பட்டது
th: เลือกประเภทโหลดไม่ถูกต้อง
tr: Uygun olmayan yük türü seçildi
uk: Обрано неправильний тип навантаження
ur: غلط لوڈ ٹائپ منتخب
uz: Notoʻgʻri yuklama turi tanlandi
vi: Loại tải điện được chọn không hợp lệ
zh_cn: 选择了不正确的负载类型
