Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Select which physical quantity drives the hue and how brightness follows the excitation phase. Static projections (Amplitude, Standing/Traveling, Far-field Contribution) read without animating. Hovering an entry previews it live.
af: Kies watter fisiese grootheid die kleurskakering aandryf en hoe helderheid die opwekkingsfase volg. Statiese projeksies (Amplitude, Staande/Reisend, Verreveld-bydrae) word gelees sonder om te animeer. Beweeg die muis oor 'n inskrywing om dit lewendig te voorskou.
ar: اختر الكمية الفيزيائية التي تقود الصبغة وكيفية اتباع السطوع لطور الإثارة. الإسقاطات الثابتة (السعة، راكدة/متنقلة، إسهام المجال البعيد) تُقرأ دون تحريك. يعرض التمرير فوق أي عنصر معاينة حيّة له.
bg: Изберете коя физична величина управлява тона и как яркостта следва фазата на възбуждане. Статичните проекции (Амплитуда, Стояща/Бягаща, Принос на далечното поле) се отчитат без анимация. Преминаването с показалеца над елемент го преглежда на живо.
bn: কোন ভৌত পরিমাণ হিউ নিয়ন্ত্রণ করে এবং উজ্জ্বলতা কীভাবে এক্সাইটেশন দশা অনুসরণ করে তা নির্বাচন করুন। স্ট্যাটিক প্রক্ষেপণ (অ্যামপ্লিটিউড, স্ট্যান্ডিং/ভ্রাম্যমাণ, দূর-ক্ষেত্র অবদান) অ্যানিমেট না করেই পড়া যায়। একটি এন্ট্রির উপর হোভার করলে লাইভ প্রিভিউ দেখা যায়।
bs: Odaberite koja fizička veličina određuje nijansu i kako svjetlina prati fazu pobude. Statične projekcije (Amplituda, Stojeći/putujući talas, Doprinos dalekog polja) čitaju se bez animacije. Zadržavanje pokazivača na stavci prikazuje njen prikaz uživo.
da: Vælg hvilken fysisk størrelse der styrer farvetonen, og hvordan lysstyrken følger excitationsfasen. Statiske projektioner (Amplitude, Stående/vandrende, Fjernfeltbidrag) aflæses uden animering. Hold musen over en post for at forhåndsvise den live.
el: Επιλέξτε ποιο φυσικό μέγεθος καθορίζει την απόχρωση και πώς η φωτεινότητα ακολουθεί τη φάση διέγερσης. Οι στατικές προβολές (Πλάτος, Στάσιμο/Κινούμενο, Συνεισφορά Μακρινού Πεδίου) διαβάζονται χωρίς κίνηση. Η επιλογή μιας καταχώρισης με το ποντίκι την προεπισκοπεί ζωντανά.
es: Seleccionar qué magnitud física determina el tono y cómo el brillo sigue la fase de excitación. Las proyecciones estáticas (Amplitud, Estacionaria/Viajera, Contribución de campo lejano) se leen sin animar. Al pasar el cursor sobre una entrada se previsualiza en vivo.
et: Vali, milline füüsikaline suurus juhib tooni ja kuidas heledus järgib ergastuse faasi. Staatilised projektsioonid (Amplituud, Seisev/liikuv, Kaugvälja panus) loetakse ilma animeerimata. Kirje kohal hõljutamine kuvab selle eelvaate reaalajas.
fi: Valitse, mikä fysikaalinen suure ohjaa sävyä ja miten kirkkaus seuraa herätteen vaihetta. Staattiset väriprojektiot (Amplitudi, Seisova/Etenevä, Kaukokentän osuus) luetaan ilman animointia. Kohteen kohdalle vieminen esikatselee sitä reaaliaikaisesti.
fr: Sélectionner la grandeur physique qui pilote la teinte et la façon dont la luminosité suit la phase d'excitation. Les projections statiques (Amplitude, Stationnaire/Progressive, Contribution en champ lointain) se lisent sans animation. Survoler une entrée en affiche un aperçu en direct.
hi: चुनें कि कौन-सी भौतिक मात्रा ह्यू को नियंत्रित करती है और ब्राइटनेस उत्तेजन फ़ेज का अनुसरण कैसे करती है। स्थिर प्रक्षेपण (आयाम, स्थिर/यात्रा तरंग, दूर-क्षेत्र योगदान) बिना एनिमेट किए पढ़े जाते हैं। किसी प्रविष्टि पर होवर करने से उसका लाइव पूर्वावलोकन होता है।
hr: Odaberite koja fizikalna veličina određuje nijansu i kako svjetlina prati fazu pobude. Statične projekcije (Amplituda, Stojni/putujući, Doprinos dalekog polja) očitavaju se bez animacije. Prelaskom pokazivača preko stavke prikazuje se pregled uživo.
it: Selezionare quale grandezza fisica determina la tonalità e come la luminosità segue la fase di eccitazione. Le proiezioni statiche (Ampiezza, Stazionaria/Progressiva, Contributo al Campo Lontano) si leggono senza animazione. Passare il mouse su una voce ne mostra un'anteprima dal vivo.
ja: 色相を駆動する物理量と、明るさが励振位相にどのように追従するかを選択します。 静的投影(振幅、定在波/進行波、遠方界寄与)はアニメーションなしで読み取れます。 項目にカーソルを合わせるとライブプレビューが表示されます。
lt: Pasirinkite, kuris fizikinis dydis lemia atspalvį ir kaip ryškumas seka sužadinimo fazę. Statinės projekcijos (Amplitudė, Stovinti/Bėganti, Tolimojo lauko indėlis) rodomos be animacijos. Užvedus žymeklį ant įrašo, jis peržiūrimas gyvai.
lv: Izvēlēties, kurš fizikālais lielums nosaka toni un kā spilgtums seko ierosmes fāzei. Statiskās projekcijas (Amplitūda, Stāvvilnis/Skrejvilnis, Tālā lauka ieguldījums) tiek nolasītas bez animācijas. Uzvedinot peli virs ieraksta, tas tiek priekšskatīts tiešraidē.
ms: Pilih kuantiti fizikal yang menggerakkan rona dan cara kecerahan mengikut fasa pengujaan. Unjuran statik (Amplitud, Pegun/Merambat, Sumbangan Medan Jauh) dibaca tanpa animasi. Mengarahkan tetikus ke atas entri memaparkan pratonton langsung.
nl: Bepaal welke fysische grootheid de tint aanstuurt en hoe de helderheid de excitatiefase volgt. Statische projecties (Amplitude, Staand/Lopend, Verre-veldbijdrage) worden weergegeven zonder te animeren. Een item aanwijzen toont er direct een voorbeeld van.
no: Velg hvilken fysisk størrelse som styrer fargetonen, og hvordan lysstyrken følger eksitasjonsfasen. Statiske projeksjoner (Amplitude, Stående/vandrende, Bidrag til fjernfelt) leses uten animasjon. Hold pekeren over en oppføring for forhåndsvisning.
pl: Wybierz, która wielkość fizyczna steruje odcieniem i jak jasność podąża za fazą wzbudzenia. Projekcje statyczne (Amplituda, Stojąca/bieżąca, Wkład w pole dalekie) odczytuje się bez animacji. Najechanie na pozycję pokazuje jej podgląd na żywo.
ps: وټاکئ چې کومه فزیکي کچه رنګ اداره کوي او روڼتیا څنګه د اکسیټیشن فاز تعقیبوي. ثابتې پروجیکشنونه (امپلیتیوډ، ولاړه/تلونکې، د لرې ساحې ونډه) پرته له متحرک کیدو لوستل کیږي. د یو ننوت پر مخ شاته کول یې ژوندی مخکتنه ښیي.
pt: Selecione qual grandeza física controla o matiz e como o brilho segue a fase de excitação. Projeções estáticas (Amplitude, Estacionária/Viajante, Contribuição de Campo Distante) são lidas sem animação. Passar o mouse sobre uma opção exibe uma prévia ao vivo.
ro: Selectați ce mărime fizică determină nuanța și cum urmărește luminozitatea faza de excitație. Proiecțiile statice (Amplitudine, Staționară/Călătoare, Contribuție câmp îndepărtat) se citesc fără animație. Treceți cu cursorul peste o opțiune pentru a o previzualiza în timp real.
ru: Выберите, какая физическая величина определяет тон и как яркость следует за фазой возбуждения. Статические проекции (Амплитуда, Стоячая/бегущая, Вклад в дальнее поле) отображаются без анимации. При наведении на пункт показывается предпросмотр вживую.
sr: Изаберите која физичка величина покреће нијансу и како осветљеност прати фазу побуде. Статичне пројекције (Амплитуда, Стојећи/Путујући, Допринос далеког поља) се очитавају без анимирања. Лебдење над ставком приказује живи преглед.
ta: நிறமியை இயக்கும் இயற்பியல் அளவையும், ஒளிர்வு தூண்டல் கட்டத்தை எவ்வாறு பின்பற்றுகிறது என்பதையும் தேர்ந்தெடுக்கவும். நிலையான ப்ரொஜெக்ஷன்கள் (அலைவீச்சு, நிலையலை/பயணி அலை, தொலைப்புலப் பங்களிப்பு) அசைவூட்டாமல் வாசிக்கப்படும். ஒரு உருப்படியின் மீது சுட்டியை வைத்தால் அதை நேரடியாக முன்னோட்டமிடும்.
th: เลือกปริมาณทางฟิสิกส์ที่กำหนดเฉดสี และวิธีที่ความสว่างตามเฟสกระตุ้น การฉายภาพแบบนิ่ง (ขนาด, คลื่นนิ่ง/คลื่นเดินทาง, ส่วนสนับสนุนสนามไกล) จะอ่านค่าโดยไม่แอนิเมต การชี้เมาส์ที่รายการจะแสดงตัวอย่างสด
tr: Hangi fiziksel büyüklüğün tonu yönlendirdiğini ve parlaklığın uyarım fazını nasıl izlediğini seçin. Statik projeksiyonlar (Genlik, Duran/İlerleyen, Uzak Alan Katkısı) canlandırma olmadan okunur. Bir girdinin üzerine gelmek onu canlı önizler.
uk: Виберіть, яка фізична величина визначає відтінок і як яскравість слідує за фазою збудження. Статичні проекції (Амплітуда, Стояча/Біжуча, Внесок дальнього поля) зчитуються без анімації. Наведення на пункт показує живий попередній перегляд.
ur: منتخب کریں کہ کون سی طبعی مقدار ہیو کو چلاتی ہے اور برائٹنس ایکسائٹیشن فیز کی کیسے پیروی کرتا ہے۔ اسٹیٹک پروجیکشنز (ایمپلیٹیوڈ، اسٹینڈنگ/ٹریولنگ، فار فیلڈ حصہ) بغیر اینیمیشن کے پڑھی جاتی ہیں۔ کسی اندراج پر ہوور کرنے سے اسے فوری طور پر پیش نظارہ ملتا ہے۔
uz: Rang tusini qaysi fizik miqdor boshqarishini va yorqinlik qoʻzgʻatish fazasini qanday kuzatishini tanlang. Statik proeksiyalar (Amplituda, Turgun/Yuruvchi, Uzoq maydon hissasi) animatsiyasiz oʻqiladi. Bandning ustiga sichqonchani olib borish uni jonli koʻrsatadi.
vi: Chọn đại lượng vật lý điều khiển sắc độ và cách độ sáng theo pha kích thích. Các phép chiếu tĩnh (Biên độ, Sóng đứng/sóng chạy, Đóng góp trường xa) đọc được mà không cần hoạt ảnh. Di chuột qua một mục để xem trước trực tiếp.
zh_cn: 选择驱动色调的物理量，以及亮度如何跟随激励相位变化。 静态投影（幅度、驻波/行波、远场贡献）为不随动画变化的读数。 将鼠标悬停于选项上可实时预览。

source: Scale family:
af: Skaalfamilie:
ar: عائلة التحجيم:
bg: Семейство на мащаба:
bn: স্কেল পরিবার:
bs: Porodica skale:
da: Skalafamilie:
el: Οικογένεια κλίμακας:
es: Familia de escala:
et: Skaala pere:
fi: Skaalaperhe:
fr: Famille d'échelle :
hi: स्केल परिवार:
hr: Obitelj skale:
it: Famiglia di scala:
ja: スケールファミリー:
lt: Mastelio šeima:
lv: Mēroga saime:
ms: Keluarga skala:
nl: Schaalfamilie:
no: Skalafamilie:
pl: Rodzina skali:
ps: د پیمانې ډله:
pt: Família de escala:
ro: Familie de scalare:
ru: Семейство шкал:
sr: Породица скале:
ta: அளவீட்டு குடும்பம்:
th: กลุ่มมาตราส่วน:
tr: Ölçek ailesi:
uk: Сімейство шкали:
ur: اسکیل فیملی:
uz: Masshtab oilasi:
vi: Họ thang màu:
zh_cn: 色阶族：

source: Select the magnitude-to-color transfer family. Adjust its slider until the contrast reveals the range your inspection needs. Hovering an entry previews it live.
af: Kies die grootte-na-kleur-oordragfamilie. Verstel die skuifknop totdat die kontras die bereik openbaar wat jou ondersoek benodig. Beweeg die muis oor 'n inskrywing om dit lewendig te voorskou.
ar: اختر عائلة تحويل المقدار إلى لون. اضبط شريط تمريرها حتى يكشف التباين المدى الذي يحتاجه فحصك. يعرض التمرير فوق أي عنصر معاينة حيّة له.
bn: মাত্রা-থেকে-রং ট্রান্সফার পরিবার নির্বাচন করুন। আপনার পরিদর্শনের জন্য প্রয়োজনীয় রেঞ্জ কনট্রাস্টে প্রকাশ না হওয়া পর্যন্ত স্লাইডার সমন্বয় করুন। একটি এন্ট্রির উপর হোভার করলে লাইভ প্রিভিউ দেখা যায়।
bs: Odaberite porodicu prijenosa amplitude u boju. Prilagodite klizač dok kontrast ne otkrije opseg potreban za vašu analizu. Zadržavanje pokazivača na stavci prikazuje njen prikaz uživo.
fr: Sélectionner la famille de transfert amplitude-couleur. Ajuster son curseur jusqu'à ce que le contraste révèle la plage nécessaire à l'inspection. Survoler une entrée en affiche un aperçu en direct.
it: Selezionare la famiglia di trasferimento da ampiezza a colore. Regolare il cursore finché il contrasto rivela l'intervallo necessario all'ispezione. Passare il mouse su una voce ne mostra un'anteprima dal vivo.
lt: Pasirinkite dydžio į spalvą perdavimo šeimą. Reguliuokite jos slankiklį, kol kontrastas atskleis jums reikalingą diapazoną. Užvedus žymeklį ant įrašo, jis peržiūrimas gyvai.
lv: Izvēlēties amplitūdas-uz-krāsu pārveides saimi. Pielāgot tās slīdni, līdz kontrasts atklāj apskatei nepieciešamo diapazonu. Uzvedinot peli virs ieraksta, tas tiek priekšskatīts tiešraidē.
ms: Pilih keluarga pemindahan magnitud-ke-warna. Laraskan penggelangsernya sehingga kontras mendedahkan julat yang diperlukan pemeriksaan anda. Mengarahkan tetikus ke atas entri memaparkan pratonton langsung.
pl: Wybierz rodzinę przekształceń amplitudy na kolor. Dostosuj jej suwak, aż kontrast ujawni zakres potrzebny do inspekcji. Najechanie na pozycję pokazuje jej podgląd na żywo.
ps: د مقدار-څخه-رنګ لیږد ډله وټاکئ. خپل سلایډر تنظیم کړئ تر څو کنتراست هغه لړۍ ښکاره کړي چې ستاسو معاینې ته اړتیا ده. د یو ننوت پر مخ شاته کول یې ژوندی مخکتنه ښیي.
ro: Selectați familia de transfer magnitudine-culoare. Ajustați cursorul până când contrastul evidențiază intervalul necesar pentru inspecție. Treceți cu cursorul peste o opțiune pentru a o previzualiza în timp real.
ru: Выберите семейство преобразования величины в цвет. Настройте ползунок так, чтобы контраст показывал нужный вам диапазон. При наведении на пункт показывается предпросмотр вживую.
sr: Изаберите породицу преноса амплитуде у боју. Подесите њен клизач док контраст не открије опсег потребан за ваш преглед. Лебдење над ставком приказује живи преглед.
ta: அளவு-இலிருந்து-நிற மாற்ற குடும்பத்தைத் தேர்ந்தெடுக்கவும். உங்கள் ஆய்வுக்குத் தேவையான வீச்சை மாறுபாடு வெளிப்படுத்தும் வரை அதன் சருக்கியை சரிசெய்யவும். ஒரு உருப்படியின் மீது சுட்டியை வைத்தால் அதை நேரடியாக முன்னோட்டமிடும்.
th: เลือกกลุ่มการแปลงขนาดเป็นสี ปรับแถบเลื่อนจนคอนทราสต์แสดงช่วงที่ต้องการตรวจสอบ การชี้เมาส์ที่รายการจะแสดงตัวอย่างสด
tr: Büyüklükten renge aktarım ailesini seçin. İncelemeniz için gereken aralığı kontrast ortaya çıkarana kadar kaydırıcısını ayarlayın. Bir girdinin üzerine gelmek onu canlı önizler.
uk: Виберіть сімейство перетворення величини в колір. Налаштуйте його повзунок, доки контраст не покаже потрібний для аналізу діапазон. Наведення на пункт показує живий попередній перегляд.
zh_cn: 选择幅度到颜色的色阶族。 调整其滑块，直到对比度呈现出检查所需的范围。 将鼠标悬停于选项上可实时预览。

source: Gamma:
ar: غاما:
bg: Гама:
bn: গামা:
bs: Gama:
el: Γάμμα:
hi: गामा:
hr: Gama:
ja: ガンマ:
lt: Gama:
ms: Gama:
ps: ګاما:
pt: Gama:
ro: Gama:
ru: Гамма:
sr: Гама:
ta: காமா:
th: แกมมา:
tr: Gama:
uk: Гамма:
ur: گاما:
zh_cn: 伽马：

source: Gamma exponent of the power transfer. γ = 0.5 expands weak regions, γ = 1 is linear, γ = 2 is proportional to dissipated power for currents.
af: Gamma-eksponent van die drywingsoordrag. γ = 0,5 brei swak gebiede uit, γ = 1 is lineêr, γ = 2 is eweredig aan gedissipeerde drywing vir strome.
ar: أُسّ غاما لتحويل Power. γ = 0.5 يوسّع المناطق الضعيفة، γ = 1 خطي، γ = 2 متناسب مع القدرة المبددة للتيارات.
bg: Гама показател на степенното преобразуване. γ = 0,5 разширява слабите области, γ = 1 е линейно, γ = 2 е пропорционално на разсейваната мощност за токовете.
bn: পাওয়ার ট্রান্সফারের গামা এক্সপোনেন্ট। γ = 0.5 দুর্বল অঞ্চল সম্প্রসারিত করে, γ = 1 লিনিয়ার, γ = 2 কারেন্টের জন্য অপচিত পাওয়ারের সমানুপাতিক।
bs: Eksponent gama za prijenos snage. γ = 0.5 proširuje slabe regije, γ = 1 je linearno, γ = 2 je proporcionalno rasipanoj snazi za struje.
da: Gammaeksponent for potensoverførslen. γ = 0,5 udvider svage områder, γ = 1 er lineær, γ = 2 er proportional med afsat effekt for strømme.
el: Εκθέτης γάμμα του μετασχηματισμού δύναμης. γ = 0.5 διευρύνει τις ασθενείς περιοχές, γ = 1 είναι γραμμικό, γ = 2 είναι ανάλογο της διαχεόμενης ισχύος για τα ρεύματα.
es: Exponente gamma de la transferencia de potencia. γ = 0.5 expande las regiones débiles, γ = 1 es lineal, γ = 2 es proporcional a la potencia disipada para corrientes.
et: Astmeteisenduse gamma-astendaja. γ = 0,5 laiendab nõrku piirkondi, γ = 1 on lineaarne, γ = 2 on võrdeline voolude poolt hajutatava võimsusega.
fi: Potenssimuunnoksen gammaeksponentti. γ = 0,5 laajentaa heikkoja alueita, γ = 1 on lineaarinen, γ = 2 on verrannollinen virtojen häviötehoon.
fr: Exposant gamma du transfert de puissance. γ = 0,5 étend les régions faibles, γ = 1 est linéaire, γ = 2 est proportionnel à la puissance dissipée pour les courants.
hi: पावर ट्रांसफर का गामा घातांक। γ = 0.5 कमज़ोर क्षेत्रों को विस्तृत करता है, γ = 1 रैखिक है, γ = 2 धाराओं के लिए क्षयित पावर के समानुपाती है।
hr: Eksponent gama u prijenosu snage. γ = 0,5 proširuje slaba područja, γ = 1 je linearno, γ = 2 je proporcionalno disipiranoj snazi za struje.
it: Esponente gamma del trasferimento di potenza. γ = 0.5 espande le regioni deboli, γ = 1 è lineare, γ = 2 è proporzionale alla potenza dissipata per le correnti.
ja: べき乗変換のガンマ指数です。 γ = 0.5は弱い領域を拡大し、γ = 1は線形、γ = 2は電流の消費電力に比例します。
lt: Galios perdavimo gama rodiklis. γ = 0.5 išplečia silpnas sritis, γ = 1 yra tiesinis, γ = 2 yra proporcingas srovių išsklaidytai galiai.
lv: Jaudas pārveides gamma eksponents. γ = 0,5 paplašina vājos apgabalus, γ = 1 ir lineārs, γ = 2 ir proporcionāls strāvu izkliedētajai jaudai.
ms: Eksponen gama bagi pemindahan kuasa. γ = 0.5 mengembangkan kawasan lemah, γ = 1 adalah linear, γ = 2 berkadar dengan kuasa terlesap bagi arus.
nl: Gamma-exponent van de vermogensoverdracht. γ = 0,5 verruimt zwakke gebieden, γ = 1 is lineair, γ = 2 is evenredig met het gedissipeerde vermogen voor stromen.
no: Gammaeksponent for effektoverføringen. γ = 0.5 utvider svake områder, γ = 1 er lineær, γ = 2 er proporsjonal med dissipert effekt for strømmer.
pl: Wykładnik gamma przekształcenia potęgowego. γ = 0,5 rozszerza słabe obszary, γ = 1 jest liniowe, γ = 2 jest proporcjonalne do mocy rozpraszanej dla prądów.
ps: د پاور لیږد د ګاما نمایي. γ = 0.5 کمزورې سیمې غځوي، γ = 1 خطي دی، γ = 2 د جریانونو لپاره مصرف شوي ځواک سره متناسب دی.
pt: Expoente gama da transferência de potência. γ = 0,5 expande regiões fracas, γ = 1 é linear, γ = 2 é proporcional à potência dissipada para as correntes.
ro: Exponentul gamma al transferului de putere. γ = 0,5 extinde regiunile slabe, γ = 1 este liniar, γ = 2 este proporțional cu puterea disipată pentru curenți.
ru: Показатель степени γ степенного преобразования. γ = 0.5 расширяет слабые области, γ = 1 — линейная зависимость, γ = 2 пропорциональна рассеиваемой мощности для токов.
sr: Гама експонент степеног преноса. γ = 0,5 шири слабе области, γ = 1 је линеарно, γ = 2 је пропорционално дисипираној снази за струје.
ta: திறன் மாற்றத்தின் காமா அடுக்கு. γ = 0.5 பலவீனமான பகுதிகளை விரிவாக்கும், γ = 1 நேரியல், γ = 2 மின்னோட்டங்களுக்கு விரயமாகும் திறனுக்கு விகிதாசாரமாகும்.
th: เลขชี้กำลังแกมมาของการแปลงกำลัง γ = 0.5 ขยายบริเวณค่าอ่อน, γ = 1 เป็นเชิงเส้น, γ = 2 เป็นสัดส่วนกับกำลังไฟฟ้าที่สูญเสียของกระแส
tr: Güç aktarımının gama üsteli. γ = 0,5 zayıf bölgeleri genişletir, γ = 1 doğrusaldır, γ = 2 akımlar için harcanan güçle orantılıdır.
uk: Показник степеня гамма степеневого перетворення. γ = 0.5 розширює слабкі ділянки, γ = 1 — лінійна, γ = 2 — пропорційна розсіюваній потужності для струмів.
ur: پاور ٹرانسفر کا گاما ایکسپوننٹ۔ γ = 0.5 کمزور علاقوں کو پھیلاتا ہے، γ = 1 لینیئر ہے، γ = 2 کرنٹس کے لیے خارج ہونے والی پاور کے متناسب ہے۔
uz: Quvvat transferining gamma koʻrsatkichi. γ = 0.5 kuchsiz zonalarni kengaytiradi, γ = 1 chiziqli, γ = 2 toklar uchun sarflangan quvvatga proporsionaldir.
vi: Số mũ gamma của phép biến đổi lũy thừa. γ = 0.5 mở rộng vùng yếu, γ = 1 là tuyến tính, γ = 2 tỷ lệ với công suất tiêu tán của dòng điện.
zh_cn: 幂律变换的伽马指数。 γ = 0.5 时展开弱信号区域，γ = 1 为线性，γ = 2 时与电流耗散功率成正比。

source: Range (dB):
af: Bereik (dB):
ar: المدى (dB):
bg: Диапазон (dB):
bn: রেঞ্জ (dB):
bs: Opseg (dB):
da: Område (dB):
el: Εύρος (dB):
es: Rango (dB):
et: Vahemik (dB):
fi: Alue (dB):
fr: Plage (dB) :
hi: रेंज (dB):
hr: Raspon (dB):
it: Intervallo (dB):
ja: 範囲 (dB):
lt: Diapazonas (dB):
lv: Diapazons (dB):
ms: Julat (dB):
nl: Bereik (dB):
no: Område (dB):
pl: Zakres (dB):
ps: لړۍ (dB):
pt: Faixa (dB):
ro: Interval (dB):
ru: Диапазон (dB):
sr: Опсег (dB):
ta: வீச்சு (dB):
th: ช่วง (dB):
tr: Aralık (dB):
uk: Діапазон (дБ):
ur: رینج (dB):
uz: Diapazon (dB):
vi: Phạm vi (dB):
zh_cn: 范围 (dB)：

source: Dynamic range R below the step peak mapped onto the color strip. The floor is 10^(−R/20) of the peak.
af: Dinamiese bereik R onder die stap-piek wat op die kleurstrook afgebeeld word. Die vloer is 10^(−R/20) van die piek.
ar: المدى الديناميكي R تحت ذروة الخطوة، يُخطَّط على شريط الألوان. الحد الأدنى هو 10^(−R/20) من الذروة.
bg: Динамичен диапазон R под пиковата стойност на стъпката, преобразуван върху цветовата лента. Подът е 10^(−R/20) от пика.
bn: স্টেপ শীর্ষের নিচে ডাইনামিক রেঞ্জ R রং স্ট্রিপে ম্যাপ করা হয়। ফ্লোর হল শীর্ষের 10^(−R/20)।
bs: Dinamički opseg R ispod vršne vrijednosti koraka mapiran na traku boja. Donja granica je 10^(−R/20) vršne vrijednosti.
da: Dynamikområde R under trinets spidsværdi, afbildet på farvestrimlen. Bunden er 10^(−R/20) af spidsværdien.
el: Δυναμικό εύρος R κάτω από τη μέγιστη τιμή του βήματος, απεικονισμένο στη λωρίδα χρωμάτων. Το κατώφλι είναι 10^(−R/20) της μέγιστης τιμής.
es: Rango dinámico R por debajo del pico del paso, mapeado sobre la franja de color. El piso es 10^(−R/20) del pico.
et: Dünaamiline vahemik R sammu tipust allapoole, mis kaardistatakse värviribale. Põrand on tipust 10^(−R/20).
fi: Dynaaminen alue R askelhuipun alapuolella kuvattuna väriliuskalle. Alaraja on 10^(−R/20) huipusta.
fr: Plage dynamique R sous le pic du pas mappée sur la bande de couleur. Le plancher est 10^(−R/20) du pic.
hi: स्टेप शिखर के नीचे डायनामिक रेंज R को रंग स्ट्रिप पर मैप किया जाता है। फ़्लोर शिखर का 10^(−R/20) है।
hr: Dinamički raspon R ispod vršne vrijednosti koraka preslikan na traku boja. Dno je 10^(−R/20) vrha.
it: Intervallo dinamico R sotto il picco del passo, mappato sulla striscia di colore. La soglia è 10^(−R/20) del picco.
ja: ステップピークより下のダイナミックレンジ R をカラーストリップにマッピングします。 フロアはピークの 10^(−R/20) です。
lt: Dinaminis diapazonas R žemiau žingsnio piko, atvaizduojamas spalvų juostoje. Apatinė riba yra 10^(−R/20) nuo piko.
lv: Dinamiskais diapazons R zem soļa maksimuma, kas attēlots uz krāsu joslas. Apakšējā robeža ir 10^(−R/20) no maksimuma.
ms: Julat dinamik R di bawah puncak langkah yang dipetakan ke jalur warna. Lantainya ialah 10^(−R/20) daripada puncak.
nl: Dynamisch bereik R onder de stappiek, afgebeeld op de kleurenstrook. De ondergrens is 10^(−R/20) van de piek.
no: Dynamisk område R under stegtoppen, mappet til fargestripen. Gulvet er 10^(−R/20) av toppen.
pl: Zakres dynamiki R poniżej szczytu kroku, odwzorowany na pasek kolorów. Poziom minimalny wynosi 10^(−R/20) szczytu.
ps: د ګام چوکۍ نه لاندې متحرک لړۍ R د رنګ پټي پر مخ نقشه کیږي. ټیټه کچه د چوکۍ 10^(−R/20) ده.
pt: Faixa dinâmica R abaixo do pico do passo, mapeada na faixa de cores. O piso é 10^(−R/20) do pico.
ro: Interval dinamic R sub vârful pasului, mapat pe banda de culoare. Pragul minim este 10^(−R/20) din vârf.
ru: Динамический диапазон R ниже пикового значения шага, отображаемый на цветовой полосе. Нижний предел составляет 10^(−R/20) от пика.
sr: Динамички опсег R испод врха корака мапиран на траку боја. Под износи 10^(−R/20) врха.
ta: படி உச்சத்திற்குக் கீழே நிறப் பட்டையில் பதிக்கப்படும் மாறும் வீச்சு R. தளம் என்பது உச்சத்தின் 10^(−R/20) ஆகும்.
th: ช่วงไดนามิก R ต่ำกว่าจุดสูงสุดของสเต็ปที่แม็ปลงบนแถบสี พื้นล่างคือ 10^(−R/20) ของจุดสูงสุด
tr: Adım tepe değerinin altındaki dinamik aralık R, renk şeridine eşlenir. Taban değeri tepe değerinin 10^(−R/20) katıdır.
uk: Динамічний діапазон R нижче піку кроку, відображений на кольоровій смузі. Нижня межа становить 10^(−R/20) від піку.
ur: ڈائنامک رینج R جو اسٹیپ چوٹی سے نیچے کلر سٹرپ پر میپ کی جاتی ہے۔ فلور چوٹی کا 10^(−R/20) ہے۔
uz: Qadam choʻqqisidan pastdagi R dinamik diapazoni rang tasmasiga moslanadi. Pastki chegara choʻqqining 10^(−R/20) qismidir.
vi: Phạm vi động R bên dưới đỉnh của bước tần số, ánh xạ lên dải màu. Mức sàn là 10^(−R/20) của đỉnh.
zh_cn: 映射到颜色条上、低于该频率步进峰值的动态范围 R。 底限为峰值的 10^(−R/20)。

source: Softening:
af: Versagting:
ar: التليين:
bg: Омекотяване:
bn: সফটেনিং:
bs: Ublažavanje:
da: Blødgøring:
el: Απαλότητα:
es: Suavizado:
et: Pehmendus:
fi: Pehmennys:
fr: Adoucissement :
hi: मृदुकरण:
hr: Omekšavanje:
it: Morbidezza:
ja: ソフトニング:
lt: Minkštinimas:
lv: Mīkstināšana:
ms: Pelembutan:
nl: Verzachting:
no: Oppmykning:
pl: Złagodzenie:
ps: نرمول:
pt: Suavização:
ro: Atenuare:
ru: Смягчение:
sr: Омекшавање:
ta: மென்மையாக்கல்:
th: ความนุ่มนวล:
tr: Yumuşatma:
uk: Пом'якшення:
ur: سافٹننگ:
uz: Yumshatish:
vi: Làm mềm:
zh_cn: 柔化：
