Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Unsaved data in NEC2 Editor. Save NEC2 Editor data first?
af: Ongestoorde data in NEC2-redigeerder. Stoor NEC2-redigeerderdata eers?
ar: بيانات غير محفوظة في محرر NEC2. هل تريد حفظ بيانات محرر NEC2 أولاً؟
bg: Незапазени данни в NEC2 редактора. Да се запазят ли първо данните от NEC2 редактора?
bn: NEC2 এডিটরে অসংরক্ষিত ডেটা আছে। প্রথমে NEC2 এডিটর ডেটা সংরক্ষণ করবেন?
bs: Nespremljeni podaci u NEC2 uređivaču. Želite li prvo sačuvati podatke NEC2 uređivača?
da: Ikke-gemte data i NEC2-editor. Gem NEC2-editordata først?
el: Μη αποθηκευμένα δεδομένα στον Επεξεργαστή NEC2. Αποθήκευση δεδομένων Επεξεργαστή NEC2 πρώτα;
es: Datos sin guardar en el Editor NEC2. ¿Guardar primero los datos del Editor NEC2?
et: Salvestamata andmed NEC2 redaktoris. Kas salvestada NEC2 redaktori andmed esmalt?
fi: Tallentamatonta dataa NEC2-editorissa. Tallennetaanko NEC2-editorin data ensin?
fr: Données non enregistrées dans l'éditeur NEC2. Enregistrer d'abord les données de l'éditeur NEC2 ?
hi: NEC2 संपादक में असहेजा डेटा। पहले NEC2 संपादक डेटा सहेजें?
hr: Nespremljeni podaci u NEC2 uređivaču. Želite li prvo spremiti podatke NEC2 uređivača?
it: Dati non salvati nell'Editor NEC2. Salvare prima i dati dell'Editor NEC2?
ja: NEC2エディタに未保存のデータがあります。 先にNEC2エディタのデータを保存しますか？
lt: Neišsaugoti duomenys NEC2 redaktoriuje. Pirmiausia išsaugoti NEC2 redaktoriaus duomenis?
lv: Nesaglabāti dati NEC2 redaktorā. Vai vispirms saglabāt NEC2 redaktora datus?
ms: Data belum disimpan dalam Editor NEC2. Simpan data Editor NEC2 dahulu?
nl: Niet-opgeslagen gegevens in NEC2 Editor. NEC2 Editor-gegevens eerst opslaan?
no: Ulagrede data i NEC2-editoren. Lagre NEC2-editordata først?
pl: Niezapisane dane w edytorze NEC2. Najpierw zapisać dane edytora NEC2?
ps: د NEC2 ایډیټر کې خوندي نه شوي ډیټا. آیا لومړی د NEC2 ایډیټر ډیټا خوندي کړئ؟
pt: Dados não salvos no Editor NEC2. Salvar dados do Editor NEC2 primeiro?
ro: Date nesalvate în Editorul NEC2. Salvați mai întâi datele din Editorul NEC2?
ru: Несохранённые данные в редакторе NEC2. Сначала сохранить данные редактора NEC2?
sr: Несачувани подаци у NEC2 уређивачу. Да ли прво сачувати податке NEC2 уређивача?
ta: NEC2 திருத்தியில் சேமிக்கப்படாத தரவு உள்ளது. முதலில் NEC2 திருத்தியின் தரவைச் சேமிக்கவா?
th: ข้อมูลที่ยังไม่ได้บันทึกในตัวแก้ไข NEC2 บันทึกข้อมูลตัวแก้ไข NEC2 ก่อนหรือไม่?
tr: NEC2 Düzenleyicisinde kaydedilmemiş veri var. Önce NEC2 Düzenleyicisi verisi kaydedilsin mi?
uk: Незбережені дані в редакторі NEC2. Спочатку зберегти дані редактора NEC2?
ur: NEC2 ایڈیٹر میں غیر محفوظ شدہ ڈیٹا۔ پہلے NEC2 ایڈیٹر ڈیٹا محفوظ کریں؟
uz: NEC2 Muharriridagi maʼlumotlar saqlanmagan. Avval NEC2 Muharriri maʼlumotlarini saqlansinmi?
vi: Dữ liệu chưa lưu trong trình chỉnh sửa NEC2. Lưu dữ liệu trình chỉnh sửa NEC2 trước?
zh_cn: NEC2 编辑器中有未保存的数据。 是否先保存 NEC2 编辑器数据？

source: Network Command (NT Card)
af: Netwerkopdrag (NT-kaart)
ar: أمر الشبكة (بطاقة NT)
bg: Команда за мрежа (NT карта)
bn: নেটওয়ার্ক কমান্ড (NT Card)
bs: Naredba mreže (NT kartica)
da: Netværkskommando (NT-kort)
el: Εντολή Δικτύου (NT Card)
es: Comando de red (tarjeta NT)
et: Võrgukäsk (NT kaart)
fi: Verkkokomento (NT-kortti)
fr: Commande réseau (Carte NT)
hi: नेटवर्क कमांड (NT Card)
hr: Naredba mreže (NT kartica)
it: Comando Rete (Scheda NT)
ja: ネットワークコマンド (NTカード)
lt: Tinklo komanda (NT kortelė)
lv: Tīkla komanda (NT karte)
ms: Arahan Rangkaian (Kad NT)
nl: Netwerkopdracht (NT-kaart)
no: Nettverkskommando (NT-kort)
pl: Polecenie sieci (karta NT)
ps: د شبکې امر (NT کارت)
pt: Comando de Rede (Cartão NT)
ro: Comandă rețea (card NT)
ru: Команда сети (карта NT)
sr: Команда мреже (NT картица)
ta: பிணையக் கட்டளை (NT அட்டை)
th: คำสั่งเครือข่าย (การ์ด NT)
tr: Ağ Komutu (NT Kartı)
uk: Команда мережі (картка NT)
ur: نیٹ ورک کمانڈ (NT Card)
uz: Tarmoq buyruqi (NT kartasi)
vi: Lệnh mạng (Thẻ NT)
zh_cn: 网络命令 (NT 卡)

source: Tag Number, Port 1
af: Etiketnommer, Poort 1
ar: رقم tag، المنفذ 1
bg: Номер на таг, Порт 1
bn: ট্যাগ নম্বর, পোর্ট 1
bs: Broj oznake, Port 1
da: Tag-nummer, port 1
el: Αριθμός Tag, Θύρα 1
es: Número de etiqueta, puerto 1
et: Märgendi number, port 1
fi: Tunnistenumero, portti 1
fr: Numéro de tag, Port 1
hi: Tag संख्या, पोर्ट 1
hr: Broj oznake, priključak 1
it: Numero Tag, Porta 1
ja: タグ番号、ポート1
lt: Žymos numeris, 1 prievadas
lv: Taga numurs, ports 1
ms: Nombor Tag, Port 1
nl: Tagnummer, poort 1
no: Tag-nummer, port 1
pl: Numer znacznika, port 1
ps: د ټاګ شمیره، پورټ ۱
pt: Número do Tag, Porta 1
ro: Număr tag, port 1
ru: Номер тега, порт 1
sr: Број ознаке, порт 1
ta: குறிச்சொல் எண், போர்ட் 1
th: หมายเลข tag, พอร์ต 1
tr: Etiket Numarası, Port 1
uk: Номер тегу, порт 1
ur: ٹیگ نمبر، پورٹ 1
uz: Teg raqami, port 1
vi: Số tag, cổng 1
zh_cn: 标签号，端口 1

source: Tag Number, Port 2
af: Etiketnommer, Poort 2
ar: رقم tag، المنفذ 2
bg: Номер на таг, Порт 2
bn: ট্যাগ নম্বর, পোর্ট 2
bs: Broj oznake, Port 2
da: Tag-nummer, port 2
el: Αριθμός Tag, Θύρα 2
es: Número de etiqueta, puerto 2
et: Märgendi number, port 2
fi: Tunnistenumero, portti 2
fr: Numéro de tag, Port 2
hi: Tag संख्या, पोर्ट 2
hr: Broj oznake, priključak 2
it: Numero Tag, Porta 2
ja: タグ番号、ポート2
lt: Žymos numeris, 2 prievadas
lv: Taga numurs, ports 2
ms: Nombor Tag, Port 2
nl: Tagnummer, poort 2
no: Tag-nummer, port 2
pl: Numer znacznika, port 2
ps: د ټاګ شمیره، پورټ ۲
pt: Número do Tag, Porta 2
ro: Număr tag, port 2
ru: Номер тега, порт 2
sr: Број ознаке, порт 2
ta: குறிச்சொல் எண், போர்ட் 2
th: หมายเลข tag, พอร์ต 2
tr: Etiket Numarası, Port 2
uk: Номер тегу, порт 2
ur: ٹیگ نمبر، پورٹ 2
uz: Teg raqami, port 2
vi: Số tag, cổng 2
zh_cn: 标签号，端口 2

source: Segment Num, Port 1
af: Segmentnr., Poort 1
ar: رقم segment، المنفذ 1
bg: Номер на сегмент, Порт 1
bn: সেগমেন্ট নম্বর, পোর্ট 1
bs: Broj segmenta, Port 1
da: Segmentnr., port 1
el: Αριθμός Segment, Θύρα 1
es: Núm. de segmento, puerto 1
et: Segmendi nr, port 1
fi: Segmentin nro, portti 1
fr: N° de segment, Port 1
hi: Segment संख्या, पोर्ट 1
hr: Broj segmenta, priključak 1
it: Num. Segmento, Porta 1
ja: セグメント番号、ポート1
lt: Segmento Nr., 1 prievadas
lv: Segmenta nr., ports 1
ms: Nombor Segmen, Port 1
nl: Segmentnr., poort 1
no: Segmentnr., port 1
pl: Numer segmentu, port 1
ps: د برخې شمیره، پورټ ۱
pt: Núm. do Segmento, Porta 1
ro: Num. segment, port 1
ru: Номер сегмента, порт 1
sr: Број сегмента, порт 1
ta: பிரிவு எண், போர்ட் 1
th: หมายเลข segment, พอร์ต 1
tr: Segment No, Port 1
uk: Номер сегмента, порт 1
ur: سیگمنٹ نمبر، پورٹ 1
uz: Segment raqami, port 1
vi: Số đoạn, cổng 1
zh_cn: 分段号，端口 1

source: Segment Num, Port 2
af: Segmentnr., Poort 2
ar: رقم segment، المنفذ 2
bg: Номер на сегмент, Порт 2
bn: সেগমেন্ট নম্বর, পোর্ট 2
bs: Broj segmenta, Port 2
da: Segmentnr., port 2
el: Αριθμός Segment, Θύρα 2
es: Núm. de segmento, puerto 2
et: Segmendi nr, port 2
fi: Segmentin nro, portti 2
fr: N° de segment, Port 2
hi: Segment संख्या, पोर्ट 2
hr: Broj segmenta, priključak 2
it: Num. Segmento, Porta 2
ja: セグメント番号、ポート2
lt: Segmento Nr., 2 prievadas
lv: Segmenta nr., ports 2
ms: Nombor Segmen, Port 2
nl: Segmentnr., poort 2
no: Segmentnr., port 2
pl: Numer segmentu, port 2
ps: د برخې شمیره، پورټ ۲
pt: Núm. do Segmento, Porta 2
ro: Num. segment, port 2
ru: Номер сегмента, порт 2
sr: Број сегмента, порт 2
ta: பிரிவு எண், போர்ட் 2
th: หมายเลข segment, พอร์ต 2
tr: Segment No, Port 2
uk: Номер сегмента, порт 2
ur: سیگمنٹ نمبر، پورٹ 2
uz: Segment raqami, port 2
vi: Số đoạn, cổng 2
zh_cn: 分段号，端口 2

source: Segment Identity
af: Segmentidentiteit
ar: هوية segment
bg: Идентификация на сегмент
bn: সেগমেন্ট পরিচিতি
bs: Identitet segmenta
da: Segmentidentitet
el: Ταυτότητα Segment
es: Identidad de segmento
et: Segmendi identiteet
fi: Segmentin tunniste
fr: Identité du segment
hi: Segment पहचान
hr: Identitet segmenta
it: Identità Segmento
ja: セグメント識別
lt: Segmento tapatybė
lv: Segmenta identifikators
ms: Identiti Segmen
nl: Segmentidentiteit
no: Segmentidentitet
pl: Identyfikator segmentu
ps: د برخې پیژندنه
pt: Identidade do Segmento
ro: Identitate segment
ru: Идентификатор сегмента
sr: Идентитет сегмента
ta: பிரிவு அடையாளம்
th: ข้อมูลระบุ segment
tr: Segment Kimliği
uk: Ідентифікатор сегмента
ur: سیگمنٹ شناخت
uz: Segment identifikatori
vi: Định danh đoạn
zh_cn: 分段标识

source: Element 1,1 Real Part
af: Element 1,1 Reële Deel
ar: الجزء الحقيقي للعنصر 1,1
bg: Елемент 1,1 Реална част
bn: উপাদান 1,1 বাস্তব অংশ
bs: Element 1,1 realni dio
da: Element 1,1 realdel
el: Στοιχείο 1,1 Πραγματικό Μέρος
es: Elemento 1,1 parte real
et: Element 1,1 reaalosa
fi: Elementti 1,1 reaaliosa
fr: Élément 1,1 partie réelle
hi: अवयव 1,1 वास्तविक भाग
hr: Element 1,1 realni dio
it: Elemento 1,1 Parte Reale
ja: 要素1,1 実部
lt: Elemento 1,1 realioji dalis
lv: Elements 1,1 reālā daļa
ms: Unsur 1,1 Bahagian Nyata
nl: Element 1,1 reëel deel
no: Element 1,1 reell del
pl: Element 1,1 część rzeczywista
ps: عنصر ۱،۱ حقیقي برخه
pt: Elemento 1,1 Parte Real
ro: Element 1,1 parte reală
ru: Элемент 1,1 действительная часть
sr: Елемент 1,1 реални део
ta: உறுப்பு 1,1 மெய் பகுதி
th: องค์ประกอบ 1,1 ส่วนจริง
tr: Eleman 1,1 Gerçel Kısım
uk: Елемент 1,1 дійсна частина
ur: عنصر 1,1 حقیقی حصہ
uz: 1,1 elementi haqiqiy qism
vi: Phần thực phần tử 1,1
zh_cn: 元素 1,1 实部

source: Element 1,2 Real Part
af: Element 1,2 Reële Deel
ar: الجزء الحقيقي للعنصر 1,2
bg: Елемент 1,2 Реална част
bn: উপাদান 1,2 বাস্তব অংশ
bs: Element 1,2 realni dio
da: Element 1,2 realdel
el: Στοιχείο 1,2 Πραγματικό Μέρος
es: Elemento 1,2 parte real
et: Element 1,2 reaalosa
fi: Elementti 1,2 reaaliosa
fr: Élément 1,2 partie réelle
hi: अवयव 1,2 वास्तविक भाग
hr: Element 1,2 realni dio
it: Elemento 1,2 Parte Reale
ja: 要素1,2 実部
lt: Elemento 1,2 realioji dalis
lv: Elements 1,2 reālā daļa
ms: Unsur 1,2 Bahagian Nyata
nl: Element 1,2 reëel deel
no: Element 1,2 reell del
pl: Element 1,2 część rzeczywista
ps: عنصر ۱،۲ حقیقي برخه
pt: Elemento 1,2 Parte Real
ro: Element 1,2 parte reală
ru: Элемент 1,2 действительная часть
sr: Елемент 1,2 реални део
ta: உறுப்பு 1,2 மெய் பகுதி
th: องค์ประกอบ 1,2 ส่วนจริง
tr: Eleman 1,2 Gerçel Kısım
uk: Елемент 1,2 дійсна частина
ur: عنصر 1,2 حقیقی حصہ
uz: 1,2 elementi haqiqiy qism
vi: Phần thực phần tử 1,2
zh_cn: 元素 1,2 实部

source: Element 2,2 Real Part
af: Element 2,2 Reële Deel
ar: الجزء الحقيقي للعنصر 2,2
bg: Елемент 2,2 Реална част
bn: উপাদান 2,2 বাস্তব অংশ
bs: Element 2,2 realni dio
da: Element 2,2 realdel
el: Στοιχείο 2,2 Πραγματικό Μέρος
es: Elemento 2,2 parte real
et: Element 2,2 reaalosa
fi: Elementti 2,2 reaaliosa
fr: Élément 2,2 partie réelle
hi: अवयव 2,2 वास्तविक भाग
hr: Element 2,2 realni dio
it: Elemento 2,2 Parte Reale
ja: 要素2,2 実部
lt: Elemento 2,2 realioji dalis
lv: Elements 2,2 reālā daļa
ms: Unsur 2,2 Bahagian Nyata
nl: Element 2,2 reëel deel
no: Element 2,2 reell del
pl: Element 2,2 część rzeczywista
ps: عنصر ۲،۲ حقیقي برخه
pt: Elemento 2,2 Parte Real
ro: Element 2,2 parte reală
ru: Элемент 2,2 действительная часть
sr: Елемент 2,2 реални део
ta: உறுப்பு 2,2 மெய் பகுதி
th: องค์ประกอบ 2,2 ส่วนจริง
tr: Eleman 2,2 Gerçel Kısım
uk: Елемент 2,2 дійсна частина
ur: عنصر 2,2 حقیقی حصہ
uz: 2,2 elementi haqiqiy qism
vi: Phần thực phần tử 2,2
zh_cn: 元素 2,2 实部

source: Element 1,1 Imag Part
af: Element 1,1 Imag. Deel
ar: الجزء التخيلي للعنصر 1,1
bg: Елемент 1,1 Имагинерна част
bn: উপাদান 1,1 কাল্পনিক অংশ
bs: Element 1,1 imaginarni dio
da: Element 1,1 imaginærdel
el: Στοιχείο 1,1 Φανταστικό Μέρος
es: Elemento 1,1 parte imag.
et: Element 1,1 imaginaarosa
fi: Elementti 1,1 imaginaariosa
fr: Élément 1,1 partie imag.
hi: अवयव 1,1 काल्पनिक भाग
hr: Element 1,1 imaginarni dio
it: Elemento 1,1 Parte Immaginaria
ja: 要素1,1 虚部
lt: Elemento 1,1 menamoji dalis
lv: Elements 1,1 imaginārā daļa
ms: Unsur 1,1 Bahagian Khayalan
nl: Element 1,1 imaginair deel
no: Element 1,1 imaginær del
pl: Element 1,1 część urojona
ps: عنصر ۱،۱ خیالي برخه
pt: Elemento 1,1 Parte Imag
ro: Element 1,1 parte imaginară
ru: Элемент 1,1 мнимая часть
sr: Елемент 1,1 имагинарни део
ta: உறுப்பு 1,1 கற்பனை பகுதி
th: องค์ประกอบ 1,1 ส่วนจินตภาพ
tr: Eleman 1,1 Sanal Kısım
uk: Елемент 1,1 уявна частина
ur: عنصر 1,1 فرضی حصہ
uz: 1,1 elementi mavhum qism
vi: Phần ảo phần tử 1,1
zh_cn: 元素 1,1 虚部

source: Element 1,2 Imag Part
af: Element 1,2 Imag. Deel
ar: الجزء التخيلي للعنصر 1,2
bg: Елемент 1,2 Имагинерна част
bn: উপাদান 1,2 কাল্পনিক অংশ
bs: Element 1,2 imaginarni dio
da: Element 1,2 imaginærdel
el: Στοιχείο 1,2 Φανταστικό Μέρος
es: Elemento 1,2 parte imag.
et: Element 1,2 imaginaarosa
fi: Elementti 1,2 imaginaariosa
fr: Élément 1,2 partie imag.
hi: अवयव 1,2 काल्पनिक भाग
hr: Element 1,2 imaginarni dio
it: Elemento 1,2 Parte Immaginaria
ja: 要素1,2 虚部
lt: Elemento 1,2 menamoji dalis
lv: Elements 1,2 imaginārā daļa
ms: Unsur 1,2 Bahagian Khayalan
nl: Element 1,2 imaginair deel
no: Element 1,2 imaginær del
pl: Element 1,2 część urojona
ps: عنصر ۱،۲ خیالي برخه
pt: Elemento 1,2 Parte Imag
ro: Element 1,2 parte imaginară
ru: Элемент 1,2 мнимая часть
sr: Елемент 1,2 имагинарни део
ta: உறுப்பு 1,2 கற்பனை பகுதி
th: องค์ประกอบ 1,2 ส่วนจินตภาพ
tr: Eleman 1,2 Sanal Kısım
uk: Елемент 1,2 уявна частина
ur: عنصر 1,2 فرضی حصہ
uz: 1,2 elementi mavhum qism
vi: Phần ảo phần tử 1,2
zh_cn: 元素 1,2 虚部

source: Element 2,2 Imag Part
af: Element 2,2 Imag. Deel
ar: الجزء التخيلي للعنصر 2,2
bg: Елемент 2,2 Имагинерна част
bn: উপাদান 2,2 কাল্পনিক অংশ
bs: Element 2,2 imaginarni dio
da: Element 2,2 imaginærdel
el: Στοιχείο 2,2 Φανταστικό Μέρος
es: Elemento 2,2 parte imag.
et: Element 2,2 imaginaarosa
fi: Elementti 2,2 imaginaariosa
fr: Élément 2,2 partie imag.
hi: अवयव 2,2 काल्पनिक भाग
hr: Element 2,2 imaginarni dio
it: Elemento 2,2 Parte Immaginaria
ja: 要素2,2 虚部
lt: Elemento 2,2 menamoji dalis
lv: Elements 2,2 imaginārā daļa
ms: Unsur 2,2 Bahagian Khayalan
nl: Element 2,2 imaginair deel
no: Element 2,2 imaginær del
pl: Element 2,2 część urojona
ps: عنصر ۲،۲ خیالي برخه
pt: Elemento 2,2 Parte Imag
ro: Element 2,2 parte imaginară
ru: Элемент 2,2 мнимая часть
sr: Елемент 2,2 имагинарни део
ta: உறுப்பு 2,2 கற்பனை பகுதி
th: องค์ประกอบ 2,2 ส่วนจินตภาพ
tr: Eleman 2,2 Sanal Kısım
uk: Елемент 2,2 уявна частина
ur: عنصر 2,2 فرضی حصہ
uz: 2,2 elementi mavhum qism
vi: Phần ảo phần tử 2,2
zh_cn: 元素 2,2 虚部

source: Admittance Matrix Elements
af: Admittansiematrikselemente
ar: عناصر مصفوفة السماحية
bg: Елементи на матрицата на проводимост
bn: অ্যাডমিট্যান্স ম্যাট্রিক্স উপাদান
bs: Elementi matrice admitancije
da: Admittansmatrixelementer
el: Στοιχεία Πίνακα Αγωγιμότητας
es: Elementos de matriz de admitancia
et: Admitantsmaatriksi elemendid
fi: Admittanssimatriisin elementit
fr: Éléments de la matrice d'admittance
hi: एडमिटेंस मैट्रिक्स अवयव
hr: Elementi matrice admitancije
it: Elementi Matrice di Ammettenza
ja: アドミタンス行列要素
lt: Laidumo matricos elementai
lv: Pilnās vadītspējas matricas elementi
ms: Unsur Matriks Admitans
nl: Admittantiematrixelementen
no: Admittansmatriseelementer
pl: Elementy macierzy admitancji
ps: د قبولیت میټریکس عناصر
pt: Elementos da Matriz de Admitância
ro: Elemente matrice de admitanță
ru: Элементы матрицы проводимости
sr: Елементи матрице адмитансе
ta: அட்மிட்டன்ஸ் அணி உறுப்புகள்
th: องค์ประกอบเมทริกซ์แอดมิตแตนซ์
tr: Admitans Matris Elemanları
uk: Елементи матриці адмітансу
ur: ایڈمیٹنس میٹرکس عناصر
uz: Admittans matritsasi elementlari
vi: Phần tử ma trận dẫn nạp
zh_cn: 导纳矩阵元素

source: Patch Element (SP & SC Cards)
af: Patch-element (SP- & SC-kaarte)
ar: عنصر Patch (بطاقات SP و SC)
bg: Патч елемент (SP & SC карти)
bn: প্যাচ উপাদান (SP ও SC Cards)
bs: Patch element (SP i SC kartice)
da: Patch-element (SP- og SC-kort)
el: Στοιχείο Patch (SP & SC Cards)
es: Elemento parche (tarjetas SP y SC)
et: Pinnaelement (SP ja SC kaardid)
fi: Patch-elementti (SP- ja SC-kortit)
fr: Élément patch (Cartes SP et SC)
hi: Patch तत्व (SP & SC Cards)
hr: Element zakrpe (SP i SC kartice)
it: Elemento Patch (Schede SP e SC)
ja: パッチ要素 (SP & SCカード)
lt: Lopinėlio elementas (SP ir SC kortelės)
lv: Plākstera elements (SP un SC kartes)
ms: Unsur Tampalan (Kad SP & SC)
nl: Patch-element (SP & SC-kaarten)
no: Patch-element (SP- og SC-kort)
pl: Element płata (karty SP i SC)
ps: پیچ عنصر (SP او SC کارتونه)
pt: Elemento Patch (Cartões SP e SC)
ro: Element patch (carduri SP și SC)
ru: Элемент патча (карты SP и SC)
sr: Патч елемент (SP и SC картице)
ta: தொகுதி உறுப்பு (SP & SC அட்டைகள்)
th: องค์ประกอบ Patch (การ์ด SP & SC)
tr: Yama Elemanı (SP ve SC Kartları)
uk: Елемент патча (картки SP та SC)
ur: پیچ عنصر (SP & SC Cards)
uz: Patch elementi (SP va SC kartalari)
vi: Phần tử mảnh (thẻ SP & SC)
zh_cn: 面片元素 (SP 和 SC 卡)

source: Arbitrary
af: Arbitrêr
ar: عشوائي
bg: Произволен
bn: যেকোনো
bs: Proizvoljno
da: Vilkårlig
el: Αυθαίρετο
es: Arbitrario
et: Suvaline
fi: Vapaamuotoinen
fr: Arbitraire
hi: मनमाना
hr: Proizvoljno
it: Arbitrario
ja: 任意
lt: Laisvos formos
lv: Patvaļīgs
ms: Bebas
nl: Willekeurig
no: Vilkårlig
pl: Dowolny
ps: اختیاري
pt: Arbitrário
ro: Arbitrar
ru: Произвольный
sr: Произвољно
ta: தன்னிச்சையான
th: กำหนดเอง
tr: Keyfi
uk: Довільний
ur: صوابدیدی
uz: Ixtiyoriy
vi: Tùy ý
zh_cn: 任意

source: Rectangle
af: Reghoek
ar: مستطيل
bg: Правоъгълник
bn: আয়তক্ষেত্র
bs: Pravokutnik
da: Rektangel
el: Ορθογώνιο
es: Rectángulo
et: Ristkülik
fi: Suorakaide
hi: आयत
hr: Pravokutnik
it: Rettangolo
ja: 長方形
lt: Stačiakampis
lv: Taisnstūris
ms: Segi Empat Tepat
nl: Rechthoek
no: Rektangel
pl: Prostokąt
ps: مستطیل
pt: Retângulo
ro: Dreptunghi
ru: Прямоугольник
sr: Правоугаоник
ta: செவ்வகம்
th: สี่เหลี่ยมผืนผ้า
tr: Dikdörtgen
uk: Прямокутник
ur: مستطیل
uz: Toʻrtburchak
vi: Hình chữ nhật
zh_cn: 矩形

source: Triangle
af: Driehoek
ar: مثلث
bg: Триъгълник
bn: ত্রিভুজ
bs: Trokut
da: Trekant
el: Τρίγωνο
es: Triángulo
et: Kolmnurk
fi: Kolmio
hi: त्रिभुज
hr: Trokut
it: Triangolo
ja: 三角形
lt: Trikampis
lv: Trīsstūris
ms: Segi Tiga
nl: Driehoek
no: Trekant
pl: Trójkąt
ps: مثلث
pt: Triângulo
ro: Triunghi
ru: Треугольник
sr: Троугао
ta: முக்கோணம்
th: สามเหลี่ยม
tr: Üçgen
uk: Трикутник
ur: مثلث
uz: Uchburchak
vi: Tam giác
zh_cn: 三角形

source: Quadrilateral
af: Vierhoek
ar: رباعي الأضلاع
bg: Четириъгълник
bn: চতুর্ভুজ
bs: Četverokut
da: Firkant
el: Τετράπλευρο
es: Cuadrilátero
et: Nelinurk
fi: Nelikulmio
fr: Quadrilatère
hi: चतुर्भुज
hr: Četverokut
it: Quadrilatero
ja: 四辺形
lt: Keturkampis
lv: Četrstūris
ms: Sisi Empat
nl: Vierhoek
no: Firkant
pl: Czworokąt
ps: چهارضلعي
pt: Quadrilátero
ro: Patrulater
ru: Четырёхугольник
sr: Четвороугао
ta: நாற்கரம்
th: สี่เหลี่ยมด้านไม่เท่า
tr: Dörtgen
uk: Чотирикутник
ur: چوکور
uz: Toʻrtburchakli
vi: Tứ giác
zh_cn: 四边形

source: Surface
af: Oppervlak
ar: سطح
bg: Повърхност
bn: পৃষ্ঠতল
bs: Površina
da: Overflade
el: Επιφάνεια
es: Superficie
et: Pind
fi: Pinta
hi: सतह
hr: Površina
it: Superficie
ja: サーフェス
lt: Paviršius
lv: Virsma
ms: Permukaan
nl: Oppervlak
no: Overflate
pl: Powierzchnia
ps: سطح
pt: Superfície
ro: Suprafață
ru: Поверхность
sr: Површина
ta: மேற்பரப்பு
th: พื้นผิว
tr: Yüzey
uk: Поверхня
ur: سطح
uz: Sirt
vi: Bề mặt
zh_cn: 曲面

source: Patch Type
af: Patch-tipe
ar: نوع Patch
bg: Тип патч
bn: প্যাচের ধরন
bs: Tip patch-a
el: Τύπος Patch
es: Tipo de parche
et: Pinna tüüp
fi: Patch-tyyppi
fr: Type de patch
hi: Patch प्रकार
hr: Vrsta zakrpe
it: Tipo di Patch
ja: パッチタイプ
lt: Lopinėlio tipas
lv: Plākstera tips
ms: Jenis Tampalan
pl: Typ płata
ps: د پیچ ډول
pt: Tipo de Patch
ro: Tip patch
ru: Тип патча
sr: Тип патча
ta: தொகுதி வகை
th: ชนิด Patch
tr: Yama Tipi
uk: Тип патча
ur: پیچ کی قسم
uz: Patch turi
vi: Loại mảnh
zh_cn: 面片类型

source: Corners 1-2 sub-division (NX)
af: Hoeke 1-2 onderverdeling (NX)
ar: تقسيم الزوايا 1-2 (NX)
bg: Подразделяне на ъгли 1-2 (NX)
bn: কোণ 1-2 উপবিভাগ (NX)
bs: Podjela uglova 1-2 (NX)
da: Hjørner 1-2 underopdeling (NX)
el: Υποδιαίρεση Γωνιών 1-2 (NX)
es: Subdivisión de esquinas 1-2 (NX)
et: Nurkade 1-2 alajaotus (NX)
fi: Kulmien 1-2 jako (NX)
fr: Subdivision coins 1-2 (NX)
hi: कोने 1-2 उप-विभाजन (NX)
hr: Podjela kutova 1-2 (NX)
it: Suddivisione Angoli 1-2 (NX)
ja: コーナー1-2分割数 (NX)
lt: 1-2 kampų padalijimas (NX)
lv: Stūru 1-2 iedalījums (NX)
ms: Sub-bahagian Bucu 1-2 (NX)
nl: Hoeken 1-2 onderverdeling (NX)
no: Hjørner 1-2 oppdeling (NX)
pl: Podział narożników 1-2 (NX)
ps: ۱-۲ کونجونه فرعي ویش (NX)
pt: Subdivisão dos Cantos 1-2 (NX)
ro: Subdiviziune colțuri 1-2 (NX)
ru: Разбиение углов 1-2 (NX)
sr: Подела углова 1-2 (NX)
ta: மூலைகள் 1-2 உட்பிரிவு (NX)
th: การแบ่งย่อยมุม 1-2 (NX)
tr: Köşe 1-2 alt bölümü (NX)
uk: Поділ кутів 1-2 (NX)
ur: کونے 1-2 ذیلی تقسیم (NX)
uz: 1-2 burchaklar boʻlinishi (NX)
vi: Chia nhỏ góc 1-2 (NX)
zh_cn: 角点 1-2 细分 (NX)

source: Corners 2-3 sub-division (NY)
af: Hoeke 2-3 onderverdeling (NY)
ar: تقسيم الزوايا 2-3 (NY)
bg: Подразделяне на ъгли 2-3 (NY)
bn: কোণ 2-3 উপবিভাগ (NY)
bs: Podjela uglova 2-3 (NY)
da: Hjørner 2-3 underopdeling (NY)
el: Υποδιαίρεση Γωνιών 2-3 (NY)
es: Subdivisión de esquinas 2-3 (NY)
et: Nurkade 2-3 alajaotus (NY)
fi: Kulmien 2-3 jako (NY)
fr: Subdivision coins 2-3 (NY)
hi: कोने 2-3 उप-विभाजन (NY)
hr: Podjela kutova 2-3 (NY)
it: Suddivisione Angoli 2-3 (NY)
ja: コーナー2-3分割数 (NY)
lt: 2-3 kampų padalijimas (NY)
lv: Stūru 2-3 iedalījums (NY)
ms: Sub-bahagian Bucu 2-3 (NY)
nl: Hoeken 2-3 onderverdeling (NY)
no: Hjørner 2-3 oppdeling (NY)
pl: Podział narożników 2-3 (NY)
ps: ۲-۳ کونجونه فرعي ویش (NY)
pt: Subdivisão dos Cantos 2-3 (NY)
ro: Subdiviziune colțuri 2-3 (NY)
ru: Разбиение углов 2-3 (NY)
sr: Подела углова 2-3 (NY)
ta: மூலைகள் 2-3 உட்பிரிவு (NY)
th: การแบ่งย่อยมุม 2-3 (NY)
tr: Köşe 2-3 alt bölümü (NY)
uk: Поділ кутів 2-3 (NY)
ur: کونے 2-3 ذیلی تقسیم (NY)
uz: 2-3 burchaklar boʻlinishi (NY)
vi: Chia nhỏ góc 2-3 (NY)
zh_cn: 角点 2-3 细分 (NY)

source: Surface Sub-division
af: Oppervlak-onderverdeling
ar: تقسيم السطح
bg: Подразделяне на повърхност
bn: পৃষ্ঠতল উপবিভাগ
bs: Podjela površine
da: Overfladeopdeling
el: Υποδιαίρεση Επιφάνειας
es: Subdivisión de superficie
et: Pinna alajaotus
fi: Pinnan jako
fr: Subdivision de surface
hi: सतह उप-विभाजन
hr: Podjela površine
it: Suddivisione Superficie
ja: サーフェス分割
lt: Paviršiaus padalijimas
lv: Virsmas iedalījums
ms: Sub-bahagian Permukaan
nl: Oppervlakteonderverdeling
no: Overflateoppdeling
pl: Podział powierzchni
ps: د سطح فرعي ویش
pt: Subdivisão da Superfície
ro: Subdiviziune suprafață
ru: Разбиение поверхности
sr: Подела површине
ta: மேற்பரப்பு உட்பிரிவு
th: การแบ่งย่อยพื้นผิว
tr: Yüzey Alt Bölümü
uk: Поділ поверхні
ur: سطح کی ذیلی تقسیم
uz: Sirt boʻlinishi
vi: Chia nhỏ bề mặt
zh_cn: 曲面细分

source: Center - X
af: Middelpunt - X
ar: المركز - X
bg: Център - X
bn: কেন্দ্র - X
bs: Centar - X
da: Centrum - X
el: Κέντρο - X
es: Centro - X
et: Keskpunkt - X
fi: Keskipiste - X
fr: Centre - X
hi: केंद्र - X
hr: Središte - X
it: Centro - X
ja: 中心 - X
lt: Centras - X
lv: Centrs - X
ms: Pusat - X
nl: Middelpunt - X
no: Senter - X
pl: Środek - X
ps: مرکز - X
pt: Centro - X
ro: Centru - X
ru: Центр - X
sr: Центар - X
ta: மையம் - X
th: ศูนย์กลาง - X
tr: Merkez - X
uk: Центр - X
ur: مرکز - X
uz: Markaz - X
vi: Tâm - X
zh_cn: 中心 - X

source: Normal - Elev.
af: Normaal - Elev.
ar: العمودي - الارتفاع
bg: Нормала - Елев.
bn: অভিলম্ব - উন্নতি
bs: Normala - Elev.
el: Κάθετος - Ανύψ.
es: Normal - Elevación
et: Normaal - Elev.
fi: Normaali - Korkeuskulma
fr: Normale - Élév.
hi: लंब - उन्नयन
hr: Normala - Elev.
it: Normale - Elev.
ja: 法線 - 仰角
lt: Normalė - Elev.
lv: Normāle - Elev.
ms: Biasa - Elev.
nl: Normaal - Elev.
pl: Normalna - Elewacja
ps: نورمال - لوړوالی
ro: Normală - Elev.
ru: Нормаль - Угол места
sr: Нормала - Елевација
ta: நார்மல் - உயர்வு
th: เส้นปกติ - มุมยกสูง
tr: Normal - Yüks.
uk: Нормаль - Елев.
ur: نارمل - بلندی
uz: Normal - balandlik
vi: Pháp tuyến - Cao độ
zh_cn: 法向 - 仰角
