Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: NEC2 Simulator
af: NEC2-simuleerder
ar: محاكي NEC2
bg: NEC2 симулатор
bn: NEC2 সিমুলেটর
el: Προσομοιωτής NEC2
es: Simulador NEC2
et: NEC2 simulaator
fi: NEC2-simulaattori
fr: Simulateur NEC2
hi: NEC2 सिम्युलेटर
it: Simulatore NEC2
ja: NEC2 シミュレータ
lt: NEC2 simuliatorius
lv: NEC2 simulators
ms: Simulator NEC2
pl: Symulator NEC2
ps: د NEC2 سیمولیټر
pt: Simulador NEC2
ro: Simulator NEC2
ru: Симулятор NEC2
sr: NEC2 симулатор
ta: NEC2 சிமுலேட்டர்
th: โปรแกรมจำลอง NEC2
tr: NEC2 Simülatörü
uk: Симулятор NEC2
ur: NEC2 سمیولیٹر
uz: NEC2 Simulyatori
vi: Trình mô phỏng NEC2
zh_cn: NEC2 仿真器

source: Numerical Electromagnetics Code software
af: Numeriese Elektromagnetika Kode sagteware
ar: برنامج الشفرة الكهرومغناطيسية العددية
bg: Софтуер с числен електромагнитен код
bn: সংখ্যাসূচক ইলেক্ট্রোম্যাগনেটিক্স কোড সফটওয়্যার
bs: Softver za numerički elektromagnetski kod
da: Numerisk elektromagnetisk kode-software
el: Λογισμικό Αριθμητικού Ηλεκτρομαγνητικού Κώδικα
es: Software de Código Electromagnético Numérico
et: Numbrilise elektromagnetika koodi tarkvara
fi: Numeerinen sähkömagnetiikkakoodiohjelmisto
fr: Logiciel de code électromagnétique numérique
hi: संख्यात्मक विद्युतचुंबकीय कोड सॉफ्टवेयर
hr: Softver za numerički elektromagnetski kod
it: Software Numerical Electromagnetics Code
ja: 数値電磁界コードソフトウェア
lt: Skaitmeninės elektromagnetikos kodo programinė įranga
lv: Skaitliskā elektromagnētikas koda programmatūra
ms: Perisian Numerical Electromagnetics Code
nl: Numerieke elektromagnetische code software
no: Programvare for numerisk elektromagnetisk kode
pl: Oprogramowanie Numerical Electromagnetics Code
ps: د عددي برقناطیسي کوډ سافټویر
pt: Software de Código Eletromagnético Numérico
ro: Software de cod electromagnetic numeric
ru: Программное обеспечение численного электромагнитного кода
sr: Софтвер за нумеричку електромагнетику
ta: எண் மின்காந்தவியல் குறியீடு மென்பொருள்
th: ซอฟต์แวร์รหัสแม่เหล็กไฟฟ้าเชิงตัวเลข
tr: Sayısal Elektromanyetik Kod yazılımı
uk: Програмне забезпечення чисельного електромагнітного коду
ur: عددی الیکٹرومیگنیٹکس کوڈ سافٹ ویئر
uz: Raqamli elektromagnitizm kodi dasturi
vi: Phần mềm mã điện từ số
zh_cn: 数值电磁学代码软件

source: nec2;em;simulator;
af: nec2;em;simuleerder;
ar: nec2;كهرومغناطيسي;محاكي;
bg: nec2;em;симулатор;
el: nec2;em;προσομοιωτής;
es: nec2;em;simulador;
et: nec2;em;simulaator;
fi: nec2;em;simulaattori;
fr: nec2;em;simulateur;
hi: nec2;em;सिम्युलेटर;
it: nec2;em;simulatore;
ja: nec2;em;シミュレータ;
lt: nec2;em;simuliatorius;
lv: nec2;em;simulators;
ms: nec2;em;penyelaku;
pl: nec2;em;symulator;
ps: nec2;em;شبیه ساز;
pt: nec2;em;simulador;
ru: nec2;эм;симулятор;
sr: nec2;em;симулатор;
ta: nec2;மின்காந்தவியல்;சிமுலேட்டர்;
th: nec2;em;ตัวจำลอง;
tr: nec2;em;simülatör;
uk: nec2;em;симулятор;
ur: nec2;em;سیمولیٹر;
uz: nec2;em;simulyator;
vi: nec2;em;mô phỏng;
zh_cn: nec2;em;模拟器;

source: Animated
af: Geanimeer
ar: متحرك
bg: Анимирана
bn: অ্যানিমেটেড
bs: Animirano
da: Animeret
el: Κίνηση
es: Animado
et: Animeeritud
fi: Animoitu
fr: Animé
hi: एनिमेटेड
hr: Animirano
it: Animato
ja: アニメーション
lt: Animuotos
lv: Animēts
ms: A_nimasi
nl: Geanimeerd
no: Animert
pl: Animowane
ps: متحرک
pt: Animado
ro: Animat
ru: Анимация
sr: Анимирано
ta: அசைவூட்டப்பட்டது
th: แอนิเมต
tr: Animasyonlu
uk: Анімовано
ur: اینیمیٹڈ
uz: Animatsiyali
vi: Hoạt ảnh
zh_cn: 动画

source: Hue shows the peak magnitude s(n); brightness follows the traveling wave |cos(arg z + φ)|, floored so nulls stay visible. Animated: bright regions sweep along the structure as the phase advances.
af: Kleurskakering wys die pieksgrootte s(n); helderheid volg die reisende golf |cos(arg z + φ)|, met 'n vloer sodat nulpunte sigbaar bly. Geanimeer: helder gebiede beweeg oor die struktuur soos die fase vorder.
ar: تُظهر الصبغة القيمة القصوى للمقدار s(n)؛ ويتبع السطوعُ الموجةَ المتنقلة |cos(arg z + φ)|، بحدّ أدنى يُبقي العُقد مرئية. متحرك: تنتقل المناطق الساطعة على طول البنية مع تقدّم الطور.
bg: Тонът показва пиковата амплитуда s(n); яркостта следва бягащата вълна |cos(arg z + φ)|, ограничена отдолу, така че нулите остават видими. Анимирано: ярките области се движат по структурата с напредването на фазата.
bn: হিউ শীর্ষ মাত্রা s(n) দেখায়; উজ্জ্বলতা ভ্রাম্যমাণ তরঙ্গ |cos(arg z + φ)|-কে অনুসরণ করে, ফ্লোর করা থাকে যাতে নাল দৃশ্যমান থাকে। অ্যানিমেটেড: দশা অগ্রসর হওয়ার সাথে সাথে উজ্জ্বল অঞ্চলগুলো কাঠামো বরাবর প্রবাহিত হয়।
bs: Nijansa prikazuje vršnu amplitudu s(n); svjetlina prati putujući talas |cos(arg z + φ)|, s donjom granicom kako bi nule ostale vidljive. Animirano: svijetle regije se pomjeraju duž strukture kako faza napreduje.
da: Farvetonen viser spidsstørrelsen s(n); lysstyrken følger den vandrende bølge |cos(arg z + φ)|, med et gulv så nulpunkter forbliver synlige. Animeret: lyse områder bevæger sig langs strukturen, efterhånden som fasen skrider frem.
el: Η απόχρωση δείχνει το μέγιστο πλάτος s(n)· η φωτεινότητα ακολουθεί το κινούμενο κύμα |cos(arg z + φ)|, με κατώφλι ώστε οι μηδενισμοί να παραμένουν ορατοί. Κίνηση: φωτεινές περιοχές διατρέχουν τη διάταξη καθώς η φάση προχωράει.
es: El tono muestra la magnitud pico s(n); el brillo sigue la onda viajera |cos(arg z + φ)|, con un piso para que los nulos permanezcan visibles. Animado: las regiones brillantes recorren la estructura a medida que avanza la fase.
et: Toon näitab tipptugevust s(n); heledus järgib liikuvat lainet |cos(arg z + φ)|, alammääraga, et nullkohad jääksid nähtavaks. Animeeritud: heledad piirkonnad liiguvad piki struktuuri faasi edenedes.
fi: Sävy näyttää huippusuuruuden s(n); kirkkaus seuraa etenevää aaltoa |cos(arg z + φ)|, alarajattuna niin että nollakohdat pysyvät näkyvissä. Animoitu: kirkkaat alueet kulkevat rakennetta pitkin vaiheen edetessä.
fr: La teinte indique l'amplitude crête s(n) ; la luminosité suit l'onde progressive |cos(arg z + φ)|, avec un plancher pour que les nœuds restent visibles. Animé : les régions lumineuses balaient la structure à mesure que la phase avance.
hi: ह्यू शिखर परिमाण s(n) दिखाता है; ब्राइटनेस यात्रा तरंग |cos(arg z + φ)| का अनुसरण करती है, जो फ़्लोर की गई है ताकि शून्य दृश्यमान रहें। एनिमेटेड: फ़ेज के आगे बढ़ने पर संरचना के साथ चमकीले क्षेत्र गति करते हैं।
hr: Nijansa prikazuje vršni iznos s(n); svjetlina prati putujući val |cos(arg z + φ)|, s donjom granicom kako bi nulte točke ostale vidljive. Animirano: svijetla područja putuju duž strukture kako faza napreduje.
it: La tonalità mostra l'ampiezza di picco s(n); la luminosità segue l'onda progressiva |cos(arg z + φ)|, con una soglia minima che mantiene visibili gli zeri. Animato: le regioni luminose scorrono lungo la struttura al procedere della fase.
ja: 色相はピーク値の大きさ s(n) を表し、明るさは進行波 |cos(arg z + φ)| に追従します。ヌルが見えなくならないよう下限が設定されています。 アニメーション: 位相が進むにつれ、明るい領域が構造に沿って移動します。
lt: Atspalvis rodo didžiausią dydį s(n); ryškumas seka bėgančią bangą |cos(arg z + φ)|, apribotą iš apačios, kad nuliai liktų matomi. Animuota: ryškios sritys slenka išilgai struktūros fazei didėjant.
lv: Tonis rāda maksimālo amplitūdu s(n); spilgtums seko skrejošajam vilnim |cos(arg z + φ)|, ar apakšējo robežu, lai nulles paliktu redzamas. Animēts: spilgti apgabali pārvietojas gar struktūru, fāzei mainoties.
ms: Rona menunjukkan magnitud puncak s(n); kecerahan mengikut gelombang merambat |cos(arg z + φ)|, ditetapkan pada nilai lantai supaya nod kekal kelihatan. Animasi: kawasan cerah menyapu di sepanjang struktur apabila fasa berubah.
nl: Tint toont de piekgrootte s(n); helderheid volgt de lopende golf |cos(arg z + φ)|, met een ondergrens zodat nullen zichtbaar blijven. Geanimeerd: heldere gebieden bewegen langs de structuur naarmate de fase vordert.
no: Fargetonen viser toppstørrelsen s(n); lysstyrken følger den vandrende bølgen |cos(arg z + φ)|, med et gulv slik at nullpunkter forblir synlige. Animert: lyse områder vandrer langs strukturen etter hvert som fasen går fremover.
pl: Odcień pokazuje amplitudę szczytową s(n); jasność podąża za falą bieżącą |cos(arg z + φ)|, z progiem dolnym, aby zera pozostały widoczne. Animowane: jasne obszary przesuwają się wzdłuż struktury w miarę postępu fazy.
ps: رنګ د چوکۍ مقدار s(n) ښیي؛ روڼتیا د تلونکې څپې |cos(arg z + φ)| تعقیبوي، چې د نوډونو د لیدو لپاره ټیټه کچه ساتل کیږي. متحرک: روښانه سیمې د جوړښت په اوږدو کې خوځي لکه څنګه چې فاز مخته ځي.
pt: O matiz mostra a magnitude de pico s(n); o brilho segue a onda viajante |cos(arg z + φ)|, com piso para que os nulos permaneçam visíveis. Animado: regiões brilhantes percorrem a estrutura à medida que a fase avança.
ro: Nuanța arată magnitudinea de vârf s(n); luminozitatea urmărește unda călătoare |cos(arg z + φ)|, cu un prag minim astfel încât nulurile să rămână vizibile. Animat: regiunile luminoase se deplasează de-a lungul structurii pe măsură ce faza avansează.
ru: Тон отображает пиковую величину s(n); яркость следует за бегущей волной |cos(arg z + φ)| с нижним порогом, чтобы нули оставались видимыми. Анимация: яркие области перемещаются вдоль структуры по мере продвижения фазы.
sr: Нијанса приказује вршну амплитуду s(n); осветљеност прати путујући талас |cos(arg z + φ)|, ограничена одоздо тако да нуле остају видљиве. Анимирано: светле области клизе дуж структуре како фаза напредује.
ta: நிறமி உச்ச அளவு s(n) ஐக் காட்டுகிறது; ஒளிர்வு பயணி அலை |cos(arg z + φ)| ஐப் பின்பற்றுகிறது, பூஜ்ஜியப் புள்ளிகள் தெரியும்படி தளப்படுத்தப்பட்டுள்ளது. அசைவூட்டப்பட்டது: கட்டம் முன்னேறும்போது பிரகாசமான பகுதிகள் கட்டமைப்பு வழியே நகரும்.
th: เฉดสีแสดงขนาดค่าสูงสุด s(n) ความสว่างตามคลื่นเดินทาง |cos(arg z + φ)| โดยมีพื้นกันไว้เพื่อให้จุดศูนย์ยังมองเห็นได้ แอนิเมต: บริเวณสว่างจะกวาดไปตามโครงสร้างเมื่อเฟสเลื่อนไป
tr: Ton, tepe büyüklüğü s(n) değerini gösterir; parlaklık, sıfırların görünür kalması için tabanlandırılmış ilerleyen dalgayı |cos(arg z + φ)| izler. Animasyonlu: faz ilerledikçe parlak bölgeler yapı boyunca kayar.
uk: Відтінок показує пікову величину s(n); яскравість слідує за біжучою хвилею |cos(arg z + φ)|, з нижньою межею, щоб нулі залишались видимими. Анімовано: яскраві ділянки рухаються вздовж структури в міру просування фази.
ur: ہیو چوٹی مقدار s(n) دکھاتا ہے؛ برائٹنس متحرک لہر |cos(arg z + φ)| کی پیروی کرتا ہے، جسے نلز کو مرئی رکھنے کے لیے کم از کم سطح پر محدود کیا گیا ہے۔ اینیمیٹڈ: فیز کے آگے بڑھنے کے ساتھ روشن علاقے ساخت کے ساتھ حرکت کرتے ہیں۔
uz: Rang tusi s(n) choʻqqi kattaligini koʻrsatadi; yorqinlik esa yuruvchi toʻlqin |cos(arg z + φ)| ni kuzatadi, nol nuqtalar koʻrinishda qolishi uchun pastki chegara qoʻyilgan. Animatsiyali: faza siljigan sari yorqin zonalar tuzilma boʻylab siljiydi.
vi: Sắc độ thể hiện biên độ đỉnh s(n); độ sáng theo sóng lan truyền |cos(arg z + φ)|, có sàn để điểm nút vẫn hiển thị được. Hoạt ảnh: các vùng sáng quét dọc theo cấu trúc khi pha tiến triển.
zh_cn: 色调表示峰值幅度 s(n)；亮度跟随行波 |cos(arg z + φ)|，并设有下限以保持波节可见。 动画：随相位推进，亮区沿结构体扫过。

source: Instantaneous
af: Oombliklik
ar: اللحظي
bg: Мигновена (φ=0)
bn: তাৎক্ষণিক
bs: Trenutačno
da: Øjeblikkelig
el: Στιγμιαίο
es: Instantáneo
et: Hetkeline
fi: Hetkellinen
fr: Instantané
hi: तात्कालिक
hr: Trenutačno
it: Istantaneo
ja: 瞬時値
lt: Momentinis
lv: Momentānais
ms: Seketika
nl: Momentaan
no: Momentanverdi
pl: Chwilowa
ps: سمدستي
pt: Instantâneo
ro: Instantaneu
ru: Мгновенное
sr: Тренутно
ta: உடனடி
th: ชั่วขณะ (φ=0)
tr: Anlık
uk: Миттєве
ur: لحظاتی
uz: Momentan
vi: Tức thời
zh_cn: 瞬时值

source: Diverging hue shows the instantaneous sign of the displayed quantity: cold negative, hot positive; brightness carries the magnitude s(n). Animated: regions swap poles as the phase advances.
af: Uiteenlopende kleurskakering wys die oombliklike teken van die vertoonde hoeveelheid: koud vir negatief, warm vir positief; helderheid dra die grootte s(n). Geanimeer: gebiede wissel pole soos die fase vorder.
ar: تُظهر الصبغة المتباعدة الإشارة اللحظية للكمية المعروضة: بارد للسالب، وساخن للموجب؛ ويحمل السطوعُ المقدارَ s(n). متحرك: تتبادل المناطق القطبين مع تقدّم الطور.
bg: Разминаващият се тон показва мигновения знак на показаната величина: студено отрицателно, топло положително; яркостта следва амплитудата s(n). Анимирано: областите разменят полюсите си с напредването на фазата.
bn: ডাইভার্জিং হিউ প্রদর্শিত পরিমাণের তাৎক্ষণিক চিহ্ন দেখায়: ঋণাত্মক ঠান্ডা, ধনাত্মক উষ্ণ; উজ্জ্বলতা মাত্রা s(n) বহন করে। অ্যানিমেটেড: দশা অগ্রসর হওয়ার সাথে সাথে অঞ্চলগুলো পোল অদলবদল করে।
bs: Divergentna nijansa prikazuje trenutačni predznak prikazane veličine: hladno negativno, toplo pozitivno; svjetlina nosi amplitudu s(n). Animirano: regije mijenjaju polove kako faza napreduje.
da: Divergerende farvetone viser det øjeblikkelige fortegn for den viste størrelse: kold negativ, varm positiv; lysstyrken bærer størrelsen s(n). Animeret: områder skifter polaritet, efterhånden som fasen skrider frem.
el: Η αποκλίνουσα απόχρωση δείχνει το στιγμιαίο πρόσημο του εμφανιζόμενου μεγέθους: ψυχρό αρνητικό, θερμό θετικό· η φωτεινότητα μεταφέρει το πλάτος s(n). Κίνηση: οι περιοχές εναλλάσσουν πόλους καθώς η φάση προχωράει.
es: El tono divergente muestra el signo instantáneo de la magnitud mostrada: frío negativo, cálido positivo; el brillo transmite la magnitud s(n). Animado: las regiones intercambian polos a medida que avanza la fase.
et: Lahknev toon näitab kuvatava suuruse hetkelist märki: külm negatiivne, soe positiivne; heledus kannab tugevust s(n). Animeeritud: piirkonnad vahetavad polaarsust faasi edenedes.
fi: Hajaantuva sävy näyttää näytettävän suureen hetkellisen etumerkin: kylmä negatiivinen, kuuma positiivinen; kirkkaus välittää suuruuden s(n). Animoitu: alueet vaihtavat napaisuutta vaiheen edetessä.
fr: La teinte divergente indique le signe instantané de la grandeur affichée : froid pour négatif, chaud pour positif ; la luminosité porte l'amplitude s(n). Animé : les régions changent de polarité à mesure que la phase avance.
hi: डाइवर्जिंग ह्यू प्रदर्शित मात्रा के तात्कालिक चिह्न को दिखाता है: ठंडा ऋणात्मक, गर्म धनात्मक; ब्राइटनेस परिमाण s(n) वहन करती है। एनिमेटेड: फ़ेज के आगे बढ़ने पर क्षेत्र ध्रुव बदलते हैं।
hr: Divergentna nijansa prikazuje trenutačni predznak prikazane veličine: hladno negativno, toplo pozitivno; svjetlina nosi iznos s(n). Animirano: područja mijenjaju polaritet kako faza napreduje.
it: La tonalità divergente mostra il segno istantaneo della grandezza visualizzata: freddo negativo, caldo positivo; la luminosità rappresenta l'ampiezza s(n). Animato: le regioni invertono polarità al procedere della fase.
ja: 発散色相は表示量の瞬時符号を示します: 負は寒色、正は暖色。明るさは大きさ s(n) を表します。 アニメーション: 位相が進むにつれ、領域の極性が入れ替わります。
lt: Besiskiriantis atspalvis rodo momentinį rodomo dydžio ženklą: šaltas – neigiamas, karštas – teigiamas; ryškumas atitinka dydį s(n). Animuota: sritys keičia polius fazei didėjant.
lv: Diverģējošs tonis rāda attēlotā lieluma momentāno zīmi: auksts – negatīvs, karsts – pozitīvs; spilgtums atspoguļo amplitūdu s(n). Animēts: apgabali maina polaritāti, fāzei mainoties.
ms: Rona mencapah menunjukkan tanda seketika bagi kuantiti yang dipaparkan: sejuk negatif, panas positif; kecerahan membawa magnitud s(n). Animasi: kawasan bertukar kutub apabila fasa berubah.
nl: Divergerende tint toont het momentane teken van de weergegeven grootheid: koud negatief, heet positief; helderheid draagt de grootte s(n). Geanimeerd: gebieden wisselen van pool naarmate de fase vordert.
no: Avvikende fargetone viser momentanfortegnet til den viste størrelsen: kaldt negativt, varmt positivt; lysstyrken bærer størrelsen s(n). Animert: områder bytter pol etter hvert som fasen går fremover.
pl: Rozbieżny odcień pokazuje chwilowy znak wyświetlanej wielkości: zimny — ujemny, gorący — dodatni; jasność niesie amplitudę s(n). Animowane: obszary zamieniają bieguny w miarę postępu fazy.
ps: جلاکیدونکی رنګ د ښودل شوي مقدار سمدستي نښه ښیي: یخ منفي، ګرم مثبت؛ روڼتیا مقدار s(n) لري. متحرک: سیمې خپل قطبونه بدلوي لکه څنګه چې فاز مخته ځي.
pt: O matiz divergente mostra o sinal instantâneo da grandeza exibida: frio para negativo, quente para positivo; o brilho carrega a magnitude s(n). Animado: as regiões trocam de polo à medida que a fase avança.
ro: Nuanța divergentă arată semnul instantaneu al mărimii afișate: rece pentru negativ, cald pentru pozitiv; luminozitatea reprezintă magnitudinea s(n). Animat: regiunile își schimbă polaritatea pe măsură ce faza avansează.
ru: Расходящийся тон показывает мгновенный знак отображаемой величины: холодный — отрицательный, тёплый — положительный; яркость передаёт величину s(n). Анимация: области меняют полярность по мере продвижения фазы.
sr: Дивергентна нијанса приказује тренутни знак приказане величине: хладно негативно, топло позитивно; осветљеност носи амплитуду s(n). Анимирано: области мењају полове како фаза напредује.
ta: விலகும் நிறமி காட்டப்படும் அளவின் உடனடி குறியைக் காட்டுகிறது: குளிர் எதிர்மறை, வெப்பம் நேர்மறை; ஒளிர்வு அளவு s(n) ஐச் சுமக்கிறது. அசைவூட்டப்பட்டது: கட்டம் முன்னேறும்போது பகுதிகள் முனைவுகளை மாற்றிக்கொள்ளும்.
th: เฉดสีแบบแยกขั้วแสดงเครื่องหมายชั่วขณะของปริมาณที่แสดง: โทนเย็นคือลบ โทนร้อนคือบวก; ความสว่างสื่อขนาด s(n) แอนิเมต: บริเวณจะสลับขั้วเมื่อเฟสเลื่อนไป
tr: Iraksak ton, görüntülenen büyüklüğün anlık işaretini gösterir: soğuk negatif, sıcak pozitif; parlaklık s(n) büyüklüğünü taşır. Animasyonlu: faz ilerledikçe bölgeler kutup değiştirir.
uk: Розбіжний відтінок показує миттєвий знак відображуваної величини: холодний — від'ємний, теплий — додатний; яскравість передає величину s(n). Анімовано: ділянки міняють полюси в міру просування фази.
ur: ڈائیورجنگ ہیو دکھائی گئی مقدار کے لحظاتی نشان کو ظاہر کرتا ہے: ٹھنڈا منفی، گرم مثبت؛ برائٹنس مقدار s(n) کو ظاہر کرتا ہے۔ اینیمیٹڈ: فیز کے آگے بڑھنے کے ساتھ علاقے قطب بدلتے ہیں۔
uz: Ayiruvchi rang tusi koʻrsatilgan miqdorning lahzalik ishorasini bildiradi: sovuq — manfiy, issiq — musbat; yorqinlik esa s(n) kattaligini tashiydi. Animatsiyali: faza siljigan sari zonalar qutblarini almashtiradi.
vi: Sắc độ phân kỳ thể hiện dấu tức thời của đại lượng hiển thị: lạnh là âm, nóng là dương; độ sáng mang biên độ s(n). Hoạt ảnh: các vùng đổi cực khi pha tiến triển.
zh_cn: 发散色调表示所显示量的瞬时符号：冷色为负，暖色为正；亮度携带幅度 s(n)。 动画：随相位推进，区域正负交替。

source: Polarity
af: Polariteit
ar: الاستقطاب
bg: Полярност
bn: পোলারিটি
bs: Polaritet
da: Polaritet
el: Πολικότητα
es: Polaridad
et: Polaarsus
fi: Napaisuus
fr: Polarité
hi: ध्रुवीकरण
hr: Polaritet
it: Polarità
ja: 極性
lt: Poliarumas
lv: Polaritāte
ms: _Kekutuban
nl: Polariteit
no: Polaritet
pl: Polaryzacja
ps: قطبیت
pt: Polaridade
ro: Polaritate
ru: Полярность
sr: Поларитет
ta: குறி
th: ขั้ว
tr: Kutupluluk
uk: Полярність
ur: قطبیت
uz: Qutblilik
vi: Cực tính
zh_cn: 极性

source: Cyclic hue wheel shows the phase angle arg z + φ; brightness carries the magnitude s(n). Animated: the whole wheel rotates as the phase advances.
af: Sikliese kleurskakeringswiel wys die fasehoek arg z + φ; helderheid dra die grootte s(n). Geanimeer: die hele wiel roteer soos die fase vorder.
ar: تُظهر عجلة الصبغة الدورية زاوية الطور arg z + φ؛ ويحمل السطوعُ المقدارَ s(n). متحرك: تدور العجلة بأكملها مع تقدّم الطور.
bg: Цикличното тоново колело показва фазовия ъгъл arg z + φ; яркостта следва амплитудата s(n). Анимирано: цялото колело се върти с напредването на фазата.
bn: চক্রাকার হিউ হুইল দশা কোণ arg z + φ দেখায়; উজ্জ্বলতা মাত্রা s(n) বহন করে। অ্যানিমেটেড: দশা অগ্রসর হওয়ার সাথে সাথে সম্পূর্ণ হুইল ঘোরে।
bs: Ciklički krug nijansi prikazuje fazni ugao arg z + φ; svjetlina nosi amplitudu s(n). Animirano: cijeli krug rotira kako faza napreduje.
da: Det cykliske farvehjul viser fasevinklen arg z + φ; lysstyrken bærer størrelsen s(n). Animeret: hele hjulet roterer, efterhånden som fasen skrider frem.
el: Ο κυκλικός τροχός απόχρωσης δείχνει τη γωνία φάσης arg z + φ· η φωτεινότητα μεταφέρει το πλάτος s(n). Κίνηση: ολόκληρος ο τροχός περιστρέφεται καθώς η φάση προχωράει.
es: La rueda de tono cíclica muestra el ángulo de fase arg z + φ; el brillo transmite la magnitud s(n). Animado: toda la rueda gira a medida que avanza la fase.
et: Tsükliline toonratas näitab faasinurka arg z + φ; heledus kannab tugevust s(n). Animeeritud: kogu ratas pöörleb faasi edenedes.
fi: Syklinen sävypyörä näyttää vaihekulman arg z + φ; kirkkaus välittää suuruuden s(n). Animoitu: koko pyörä pyörii vaiheen edetessä.
fr: La roue de teintes cyclique indique l'angle de phase arg z + φ ; la luminosité porte l'amplitude s(n). Animé : toute la roue tourne à mesure que la phase avance.
hi: साइक्लिक ह्यू व्हील फ़ेज कोण arg z + φ दिखाता है; ब्राइटनेस परिमाण s(n) वहन करती है। एनिमेटेड: फ़ेज के आगे बढ़ने पर पूरा व्हील घूमता है।
hr: Ciklički kotač nijansi prikazuje fazni kut arg z + φ; svjetlina nosi iznos s(n). Animirano: cijeli kotač rotira kako faza napreduje.
it: La ruota di tonalità ciclica mostra l'angolo di fase arg z + φ; la luminosità rappresenta l'ampiezza s(n). Animato: l'intera ruota gira al procedere della fase.
ja: 循環色相ホイールは位相角 arg z + φ を示し、明るさは大きさ s(n) を表します。 アニメーション: 位相が進むにつれ、ホイール全体が回転します。
lt: Ciklinis atspalvių ratas rodo fazės kampą arg z + φ; ryškumas atitinka dydį s(n). Animuota: visas ratas sukasi fazei didėjant.
lv: Cikliskais toņu ritenis rāda fāzes leņķi arg z + φ; spilgtums atspoguļo amplitūdu s(n). Animēts: viss ritenis pagriežas, fāzei mainoties.
ms: Roda rona kitaran menunjukkan sudut fasa arg z + φ; kecerahan membawa magnitud s(n). Animasi: seluruh roda berputar apabila fasa berubah.
nl: Cyclisch kleurenwiel toont de fasehoek arg z + φ; helderheid draagt de grootte s(n). Geanimeerd: het hele wiel draait naarmate de fase vordert.
no: Syklisk fargehjul viser fasevinkelen arg z + φ; lysstyrken bærer størrelsen s(n). Animert: hele hjulet roterer etter hvert som fasen går fremover.
pl: Cykliczne koło odcieni pokazuje kąt fazowy arg z + φ; jasność niesie amplitudę s(n). Animowane: całe koło obraca się w miarę postępu fazy.
ps: دوراني رنګ څرخ د فاز زاویه arg z + φ ښیي؛ روڼتیا مقدار s(n) لري. متحرک: ټول څرخ رابرابر کیږي لکه څنګه چې فاز مخته ځي.
pt: A roda de matiz cíclica mostra o ângulo de fase arg z + φ; o brilho carrega a magnitude s(n). Animado: toda a roda gira à medida que a fase avança.
ro: Roata ciclică de nuanțe arată unghiul de fază arg z + φ; luminozitatea reprezintă magnitudinea s(n). Animat: întreaga roată se rotește pe măsură ce faza avansează.
ru: Циклическое цветовое колесо показывает угол фазы arg z + φ; яркость передаёт величину s(n). Анимация: всё колесо вращается по мере продвижения фазы.
sr: Циклични точак нијансе приказује фазни угао arg z + φ; осветљеност носи амплитуду s(n). Анимирано: цео точак се окреће како фаза напредује.
ta: சுழற்சி நிறச் சக்கரம் கட்டக் கோணம் arg z + φ ஐக் காட்டுகிறது; ஒளிர்வு அளவு s(n) ஐச் சுமக்கிறது. அசைவூட்டப்பட்டது: கட்டம் முன்னேறும்போது முழுச் சக்கரமும் சுழலும்.
th: วงล้อเฉดสีแบบวนรอบแสดงมุมเฟส arg z + φ; ความสว่างสื่อขนาด s(n) แอนิเมต: วงล้อทั้งหมดหมุนเมื่อเฟสเลื่อนไป
tr: Döngüsel ton çemberi, arg z + φ faz açısını gösterir; parlaklık s(n) büyüklüğünü taşır. Animasyonlu: faz ilerledikçe çemberin tamamı döner.
uk: Циклічне колесо відтінків показує кут фази arg z + φ; яскравість передає величину s(n). Анімовано: усе колесо обертається в міру просування фази.
ur: سائیکلک ہیو وہیل فیز اینگل arg z + φ کو ظاہر کرتا ہے؛ برائٹنس مقدار s(n) کو ظاہر کرتا ہے۔ اینیمیٹڈ: فیز کے آگے بڑھنے کے ساتھ پورا وہیل گھومتا ہے۔
uz: Davriy rang gʻildiragi arg z + φ faza burchagini koʻrsatadi; yorqinlik esa s(n) kattaligini tashiydi. Animatsiyali: faza siljigan sari butun gʻildirak aylanadi.
vi: Vòng sắc độ tuần hoàn thể hiện góc pha arg z + φ; độ sáng mang biên độ s(n). Hoạt ảnh: toàn bộ vòng xoay khi pha tiến triển.
zh_cn: 循环色轮表示相位角 arg z + φ；亮度携带幅度 s(n)。 动画：色轮随相位推进整体旋转。
