Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Geometry GC data card error
af: Geometrie GC datakaartfout
ar: خطأ في بطاقة بيانات الهندسة GC
bg: Грешка в карта с геометрични данни GC
bn: জ্যামিতি GC ডেটা কার্ড ত্রুটি
bs: Greška GC kartice geometrijskih podataka
da: Geometri GC-datakortfejl
el: Σφάλμα κάρτας δεδομένων γεωμετρίας GC
es: Error en tarjeta de datos de geometría GC
et: Geomeetria GC andmekaardi viga
fi: Geometrian GC-tietokortin virhe
fr: Erreur de carte de données géométriques GC
hi: ज्यामिति GC डेटा कार्ड त्रुटि
hr: Pogreška GC kartice geometrijskih podataka
it: Errore scheda dati geometria GC
ja: ジオメトリGCデータカードエラー
lt: Geometrijos GC duomenų kortelės klaida
lv: Ģeometrijas GC datu kartes kļūda
ms: Ralat kad data geometri GC
nl: Geometrie GC-gegevenskaartfout
no: Geometri GC-datakortfeil
pl: Błąd karty danych geometrii GC
ps: د جیومیتري GC ډاټا کارډ تېروتنه
pt: Erro no cartão de dados GC de geometria
ro: Eroare card date geometrie GC
ru: Ошибка карты геометрических данных GC
sr: Грешка GC картице геометријских података
ta: வடிவியல் GC தரவு அட்டைப் பிழை
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต GC
tr: Geometri GC veri kartı hatası
uk: Помилка картки геометричних даних GC
ur: جیومیٹری GC ڈیٹا کارڈ کی خرابی
uz: Geometriya GC maʼlumot kartasi xatosi
vi: Lỗi thẻ dữ liệu GC hình học
zh_cn: 几何 GC 数据卡错误

source: Geometry GX data card error
af: Geometrie GX datakaartfout
ar: خطأ في بطاقة بيانات الهندسة GX
bg: Грешка в карта с геометрични данни GX
bn: জ্যামিতি GX ডেটা কার্ড ত্রুটি
bs: Greška GX kartice geometrijskih podataka
da: Geometri GX-datakortfejl
el: Σφάλμα κάρτας δεδομένων γεωμετρίας GX
es: Error en tarjeta de datos de geometría GX
et: Geomeetria GX andmekaardi viga
fi: Geometrian GX-tietokortin virhe
fr: Erreur de carte de données géométriques GX
hi: ज्यामिति GX डेटा कार्ड त्रुटि
hr: Pogreška GX kartice geometrijskih podataka
it: Errore scheda dati geometria GX
ja: ジオメトリGXデータカードエラー
lt: Geometrijos GX duomenų kortelės klaida
lv: Ģeometrijas GX datu kartes kļūda
ms: Ralat kad data geometri GX
nl: Geometrie GX-gegevenskaartfout
no: Geometri GX-datakortfeil
pl: Błąd karty danych geometrii GX
ps: د جیومیتري GX ډاټا کارډ تېروتنه
pt: Erro no cartão de dados GX de geometria
ro: Eroare card date geometrie GX
ru: Ошибка карты геометрических данных GX
sr: Грешка GX картице геометријских података
ta: வடிவியல் GX தரவு அட்டைப் பிழை
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต GX
tr: Geometri GX veri kartı hatası
uk: Помилка картки геометричних даних GX
ur: جیومیٹری GX ڈیٹا کارڈ کی خرابی
uz: Geometriya GX maʼlumot kartasi xatosi
vi: Lỗi thẻ dữ liệu GX hình học
zh_cn: 几何 GX 数据卡错误

source: Geometry GR data card error
af: Geometrie GR datakaartfout
ar: خطأ في بطاقة بيانات الهندسة GR
bg: Грешка в карта с геометрични данни GR
bn: জ্যামিতি GR ডেটা কার্ড ত্রুটি
bs: Greška GR kartice geometrijskih podataka
da: Geometri GR-datakortfejl
el: Σφάλμα κάρτας δεδομένων γεωμετρίας GR
es: Error en tarjeta de datos de geometría GR
et: Geomeetria GR andmekaardi viga
fi: Geometrian GR-tietokortin virhe
fr: Erreur de carte de données géométriques GR
hi: ज्यामिति GR डेटा कार्ड त्रुटि
hr: Pogreška GR kartice geometrijskih podataka
it: Errore scheda dati geometria GR
ja: ジオメトリGRデータカードエラー
lt: Geometrijos GR duomenų kortelės klaida
lv: Ģeometrijas GR datu kartes kļūda
ms: Ralat kad data geometri GR
nl: Geometrie GR-gegevenskaartfout
no: Geometri GR-datakortfeil
pl: Błąd karty danych geometrii GR
ps: د جیومیتري GR ډاټا کارډ تېروتنه
pt: Erro no cartão de dados GR de geometria
ro: Eroare card date geometrie GR
ru: Ошибка карты геометрических данных GR
sr: Грешка GR картице геометријских података
ta: வடிவியல் GR தரவு அட்டைப் பிழை
th: ข้อผิดพลาดการ์ดข้อมูลเรขาคณิต GR
tr: Geometri GR veri kartı hatası
uk: Помилка картки геометричних даних GR
ur: جیومیٹری GR ڈیٹا کارڈ کی خرابی
uz: Geometriya GR maʼlumot kartasi xatosi
vi: Lỗi thẻ dữ liệu GR hình học
zh_cn: 几何 GR 数据卡错误

source: No geometry data cards
af: Geen geometrie datakaarte nie
ar: لا توجد بطاقات بيانات هندسية
bg: Няма карти с геометрични данни
bn: কোনো জ্যামিতি ডেটা কার্ড নেই
bs: Nema kartica geometrijskih podataka
da: Ingen geometri-datakort
el: Δεν υπάρχουν κάρτες δεδομένων γεωμετρίας
es: No hay tarjetas de datos de geometría
et: Geomeetria andmekaardid puuduvad
fi: Ei geometriatietokortteja
fr: Aucune carte de données géométriques
hi: कोई ज्यामिति डेटा कार्ड नहीं
hr: Nema kartica geometrijskih podataka
it: Nessuna scheda dati geometria
ja: ジオメトリデータカードがありません
lt: Nėra geometrijos duomenų kortelių
lv: Nav ģeometrijas datu karšu
ms: Tiada kad data geometri
nl: Geen geometriegegevenskaarten
no: Ingen geometridatakort
pl: Brak kart danych geometrii
ps: هیڅ د جیومیتري ډاټا کارډونه نشته
pt: Sem cartões de dados de geometria
ro: Nu există carduri de date geometrie
ru: Нет карт геометрических данных
sr: Нема картица геометријских података
ta: வடிவியல் தரவு அட்டைகள் இல்லை
th: ไม่มีการ์ดข้อมูลเรขาคณิต
tr: Geometri veri kartı yok
uk: Немає карток геометричних даних
ur: کوئی جیومیٹری ڈیٹا کارڈ نہیں ہے
uz: Geometriya maʼlumot kartalari yoʻq
vi: Không có thẻ dữ liệu hình học
zh_cn: 无几何数据卡

source: Probable invalid segment geometry.
af: Waarskynlik ongeldige segmentgeometrie.
ar: هندسة segment غير صالحة محتملة.
bg: Вероятно невалидна геометрия на сегмент.
bn: সম্ভাব্য অবৈধ সেগমেন্ট জ্যামিতি।
bs: Vjerovatno neispravna geometrija segmenta.
da: Sandsynligvis ugyldig segmentgeometri.
el: Πιθανή μη έγκυρη γεωμετρία segment.
es: Geometría de segmento probablemente inválida.
et: Tõenäoliselt vigane segmendi geomeetria.
fi: Todennäköisesti virheellinen segmenttigeometria.
fr: Géométrie de segment probablement invalide.
hi: संभावित अमान्य segment ज्यामिति।
hr: Vjerojatno nevaljana geometrija segmenta.
it: Probabile geometria segmento non valida.
ja: セグメントジオメトリが無効である可能性があります。
lt: Tikėtina neteisinga segmento geometrija.
lv: Iespējams nederīga segmenta ģeometrija.
ms: Kemungkinan geometri segmen tidak sah.
nl: Waarschijnlijk ongeldige segmentgeometrie.
no: Sannsynligvis ugyldig segmentgeometri.
pl: Prawdopodobnie nieprawidłowa geometria segmentu.
ps: احتمالاً ناسمه برخې جیومیتري.
pt: Geometria de segmento provavelmente inválida.
ro: Geometrie segment probabil invalidă.
ru: Вероятно, недопустимая геометрия сегмента.
sr: Вероватно неисправна геометрија сегмента.
ta: பிரிவு வடிவியல் தவறாக இருக்கக்கூடும்.
th: เรขาคณิต segment อาจไม่ถูกต้อง
tr: Muhtemelen geçersiz segment geometrisi.
uk: Ймовірно недійсна геометрія сегмента.
ur: ممکنہ طور پر غلط سیگمنٹ جیومیٹری۔
uz: Ehtimol, notoʻgʻri segment geometriyasi.
vi: Có thể hình học đoạn không hợp lệ.
zh_cn: 可能存在无效的分段几何。

source: Invalid segment geometry. See warnings in the console for detail. Trying to continue...
af: Ongeldige segmentgeometrie. Sien waarskuwings in die konsole vir besonderhede. Probeer om voort te gaan...
ar: هندسة segment غير صالحة. انظر التحذيرات في وحدة التحكم للتفاصيل. جارٍ محاولة المتابعة...
bg: Невалидна геометрия на сегмент. Вижте предупрежденията в конзолата за подробности. Опит за продължаване...
bn: অবৈধ সেগমেন্ট জ্যামিতি। বিস্তারিত জন্য কনসোলে সতর্কতা দেখুন। চালিয়ে যাওয়ার চেষ্টা করা হচ্ছে...
bs: Neispravna geometrija segmenta. Pogledajte upozorenja u konzoli za detalje. Pokušavam nastaviti...
da: Ugyldig segmentgeometri. Se advarsler i konsollen for detaljer. Forsøger at fortsætte...
el: Μη έγκυρη γεωμετρία segment. Δείτε τις προειδοποιήσεις στην κονσόλα για λεπτομέρειες. Γίνεται προσπάθεια συνέχισης...
es: Geometría de segmento inválida. Vea las advertencias en la consola para más detalles. Intentando continuar...
et: Vigane segmendi geomeetria. Üksikasjade kohta vaadake hoiatusi konsoolis. Proovitakse jätkata...
fi: Virheellinen segmenttigeometria. Katso varoitukset konsolista lisätietoja varten. Yritetään jatkaa...
fr: Géométrie de segment invalide. Voir les avertissements dans la console pour plus de détails. Tentative de continuer...
hi: अमान्य segment ज्यामिति। विवरण के लिए कंसोल में चेतावनियाँ देखें। जारी रखने का प्रयास...
hr: Nevaljana geometrija segmenta. Pogledajte upozorenja u konzoli za detalje. Pokušaj nastavka...
it: Geometria segmento non valida. Vedere gli avvisi nella console per i dettagli. Tentativo di proseguire...
ja: 無効なセグメントジオメトリです。 詳細はコンソールの警告を参照してください。 続行を試みています...
lt: Neteisinga segmento geometrija. Žr. įspėjimus konsolėje. Bandoma tęsti...
lv: Nederīga segmenta ģeometrija. Skatiet brīdinājumus konsolē. Mēģina turpināt...
ms: Geometri segmen tidak sah. Lihat amaran dalam konsol untuk perincian. Cuba untuk terus...
nl: Ongeldige segmentgeometrie. Zie waarschuwingen in de console voor details. Poging om door te gaan...
no: Ugyldig segmentgeometri. Se advarsler i konsollen for detaljer. Prøver å fortsette...
pl: Nieprawidłowa geometria segmentu. Szczegóły w ostrzeżeniach konsoli. Próba kontynuacji...
ps: ناسمه برخې جیومیتري. د توضیح لپاره د کنسول کې خبرداریونه وګورئ. هڅه کیږي چې دوام ورکړو...
pt: Geometria de segmento inválida. Veja os avisos no console para detalhes. Tentando continuar...
ro: Geometrie segment invalidă. Vedeți avertismentele din consolă pentru detalii. Se încearcă continuarea...
ru: Недопустимая геометрия сегмента. Подробности см. в предупреждениях в консоли. Попытка продолжить...
sr: Неисправна геометрија сегмента. Погледајте упозорења у конзоли за детаље. Покушавам да наставим...
ta: தவறான பிரிவு வடிவியல். விவரங்களுக்கு பணியகத்தில் உள்ள எச்சரிக்கைகளைப் பார்க்கவும். தொடர முயற்சிக்கிறது...
th: เรขาคณิต segment ไม่ถูกต้อง ดูคำเตือนในคอนโซลสำหรับรายละเอียด กำลังพยายามดำเนินการต่อ...
tr: Geçersiz segment geometrisi. Ayrıntılar için konsoldaki uyarılara bakın. Devam etmeye çalışılıyor...
uk: Недійсна геометрія сегмента. Дивіться попередження в консолі для деталей. Спроба продовжити...
ur: غلط سیگمنٹ جیومیٹری۔ تفصیلات کے لیے کنسول میں انتباہات دیکھیں۔ جاری رکھنے کی کوشش...
uz: Notoʻgʻri segment geometriyasi. Tafsilot uchun konsoldagi ogohlantirishlarni koʻring. Davom etishga urinilmoqda...
vi: Hình học đoạn không hợp lệ. Xem cảnh báo trong bảng điều khiển để biết chi tiết. Đang cố gắng tiếp tục...
zh_cn: 无效的分段几何。 详情请查看控制台中的警告。 正在尝试继续...

source: Probable invalid segment geometry (see above)
af: Waarskynlik ongeldige segmentgeometrie (sien hierbo)
ar: هندسة segment غير صالحة محتملة (انظر أعلاه)
bg: Вероятно невалидна геометрия на сегмент (вижте по-горе)
bn: সম্ভাব্য অবৈধ সেগমেন্ট জ্যামিতি (উপরে দেখুন)
bs: Vjerovatno neispravna geometrija segmenta (pogledajte iznad)
da: Sandsynligvis ugyldig segmentgeometri (se ovenfor)
el: Πιθανή μη έγκυρη γεωμετρία segment (δείτε παραπάνω)
es: Geometría de segmento probablemente inválida (ver arriba)
et: Tõenäoliselt vigane segmendi geomeetria (vt eespool)
fi: Todennäköisesti virheellinen segmenttigeometria (katso yllä)
fr: Géométrie de segment probablement invalide (voir ci-dessus)
hi: संभावित अमान्य segment ज्यामिति (ऊपर देखें)
hr: Vjerojatno nevaljana geometrija segmenta (vidi gore)
it: Probabile geometria segmento non valida (vedi sopra)
ja: セグメントジオメトリが無効である可能性があります (上記参照)
lt: Tikėtina neteisinga segmento geometrija (žr. aukščiau)
lv: Iespējams nederīga segmenta ģeometrija (skatīt iepriekš)
ms: Kemungkinan geometri segmen tidak sah (lihat di atas)
nl: Waarschijnlijk ongeldige segmentgeometrie (zie hierboven)
no: Sannsynligvis ugyldig segmentgeometri (se ovenfor)
pl: Prawdopodobnie nieprawidłowa geometria segmentu (patrz wyżej)
ps: احتمالاً ناسمه برخې جیومیتري (پورته وګورئ)
pt: Geometria de segmento provavelmente inválida (veja acima)
ro: Geometrie segment probabil invalidă (vedeți mai sus)
ru: Вероятно, недопустимая геометрия сегмента (см. выше)
sr: Вероватно неисправна геометрија сегмента (погледајте горе)
ta: பிரிவு வடிவியல் தவறாக இருக்கக்கூடும் (மேலே பார்க்கவும்)
th: เรขาคณิต segment อาจไม่ถูกต้อง (ดูข้างบน)
tr: Muhtemelen geçersiz segment geometrisi (yukarıya bakın)
uk: Ймовірно недійсна геометрія сегмента (див. вище)
ur: ممکنہ طور پر غلط سیگمنٹ جیومیٹری (اوپر دیکھیں)
uz: Ehtimol, notoʻgʻri segment geometriyasi (yuqoriga qarang)
vi: Có thể hình học đoạn không hợp lệ (xem ở trên)
zh_cn: 可能存在无效的分段几何（见上文）

source: Read_Geometry: verify_segments() passed
af: Read_Geometry: verify_segments() geslaag
ar: Read_Geometry: verify_segments() نجح
bg: Read_Geometry: verify_segments() премина успешно
bn: Read_Geometry: verify_segments() পাস হয়েছে
bs: Read_Geometry: verify_segments() uspješno
da: Read_Geometry: verify_segments() bestået
el: Read_Geometry: η verify_segments() πέρασε
es: Read_Geometry: verify_segments() pasó
et: Read_Geometry: verify_segments() läbitud
fi: Read_Geometry: verify_segments() läpäisty
fr: Read_Geometry : verify_segments() réussi
hi: Read_Geometry: verify_segments() पास हुआ
hr: Read_Geometry: verify_segments() prošao
it: Read_Geometry: verify_segments() superato
ja: Read_Geometry: verify_segments()が成功しました
lt: Read_Geometry: verify_segments() sėkmingai
lv: Read_Geometry: verify_segments() izpildīts
ms: Read_Geometry: verify_segments() lulus
nl: Read_Geometry: verify_segments() geslaagd
no: Read_Geometry: verify_segments() bestått
pl: Read_Geometry: verify_segments() zakończone pomyślnie
ps: Read_Geometry: verify_segments() بریالی شو
pt: Read_Geometry: verify_segments() passou
ro: Read_Geometry: verify_segments() a trecut
ru: Read_Geometry: verify_segments() пройдена
sr: Read_Geometry: verify_segments() прошла
ta: Read_Geometry: verify_segments() தேர்ச்சியடைந்தது
th: Read_Geometry: verify_segments() ผ่าน
tr: Read_Geometry: verify_segments() başarılı
uk: Read_Geometry: verify_segments() пройдено
ur: Read_Geometry: verify_segments() کامیاب ہوا
uz: Read_Geometry: verify_segments() muvaffaqiyatli oʻtdi
vi: Read_Geometry: verify_segments() đã thành công
zh_cn: Read_Geometry: verify_segments() 已通过

source: segment data error: tag=%d si=%lf, bi=%lf
af: segmentdatafout: tag=%d si=%lf, bi=%lf
ar: خطأ في بيانات segment: tag=%d si=%lf, bi=%lf
bg: грешка в данните на сегмента: tag=%d si=%lf, bi=%lf
bn: সেগমেন্ট ডেটা ত্রুটি: tag=%d si=%lf, bi=%lf
bs: greška podataka segmenta: tag=%d si=%lf, bi=%lf
da: segmentdatafejl: tag=%d si=%lf, bi=%lf
el: σφάλμα δεδομένων segment: tag=%d si=%lf, bi=%lf
es: error en datos de segmento: tag=%d si=%lf, bi=%lf
et: segmendi andmete viga: tag=%d si=%lf, bi=%lf
fi: segmenttitietojen virhe: tag=%d si=%lf, bi=%lf
fr: erreur de données de segment : tag=%d si=%lf, bi=%lf
hi: Segment डेटा त्रुटि: tag=%d si=%lf, bi=%lf
hr: pogreška podataka segmenta: tag=%d si=%lf, bi=%lf
it: errore dati segmento: tag=%d si=%lf, bi=%lf
ja: セグメントデータエラー: tag=%d si=%lf, bi=%lf
lt: segmento duomenų klaida: tag=%d si=%lf, bi=%lf
lv: segmenta datu kļūda: tag=%d si=%lf, bi=%lf
ms: ralat data segmen: tag=%d si=%lf, bi=%lf
nl: segmentgegevensfout: tag=%d si=%lf, bi=%lf
no: segmentdatafeil: tag=%d si=%lf, bi=%lf
pl: błąd danych segmentu: tag=%d si=%lf, bi=%lf
ps: د برخې ډاټا تېروتنه: tag=%d si=%lf, bi=%lf
pt: erro nos dados do segmento: tag=%d si=%lf, bi=%lf
ro: eroare date segment: tag=%d si=%lf, bi=%lf
ru: ошибка данных сегмента: tag=%d si=%lf, bi=%lf
sr: грешка података сегмента: tag=%d si=%lf, bi=%lf
ta: பிரிவுத் தரவுப் பிழை: tag=%d si=%lf, bi=%lf
th: ข้อผิดพลาดข้อมูล segment: tag=%d si=%lf, bi=%lf
tr: segment veri hatası: tag=%d si=%lf, bi=%lf
uk: помилка даних сегмента: tag=%d si=%lf, bi=%lf
ur: سیگمنٹ ڈیٹا کی خرابی: tag=%d si=%lf, bi=%lf
uz: segment maʼlumot xatosi: teg=%d si=%lf, bi=%lf
vi: lỗi dữ liệu đoạn: tag=%d si=%lf, bi=%lf
zh_cn: 分段数据错误：tag=%d si=%lf, bi=%lf

source: Segment data error, zero-length line? See console.
af: Segmentdatafout, nul-lengte lyn? Sien konsole.
ar: خطأ في بيانات segment، خط بطول صفر؟ انظر وحدة التحكم.
bg: Грешка в данните на сегмента, линия с нулева дължина? Вижте конзолата.
bn: সেগমেন্ট ডেটা ত্রুটি, শূন্য-দৈর্ঘ্যের লাইন? কনসোল দেখুন।
bs: Greška podataka segmenta, linija nulte dužine? Pogledajte konzolu.
da: Segmentdatafejl, nul-længde linje? Se konsollen.
el: Σφάλμα δεδομένων segment, γραμμή μηδενικού μήκους; Δείτε την κονσόλα.
es: Error en datos de segmento, ¿línea de longitud cero? Vea la consola.
et: Segmendi andmete viga, nullpikkusega joon? Vaata konsooli.
fi: Segmenttitietojen virhe, nollapituinen viiva? Katso konsoli.
fr: Erreur de données de segment, ligne de longueur nulle ? Voir la console.
hi: Segment डेटा त्रुटि, शून्य-लंबाई वाली लाइन? कंसोल देखें।
hr: Pogreška podataka segmenta, linija nulte duljine? Pogledajte konzolu.
it: Errore dati segmento, linea di lunghezza zero? Vedere la console.
ja: セグメントデータエラー、長さゼロの線分? コンソールを参照してください。
lt: Segmento duomenų klaida, nulinės ilgio linija? Žr. konsolę.
lv: Segmenta datu kļūda, nulles garuma līnija? Skatiet konsoli.
ms: Ralat data segmen, baris panjang sifar? Lihat konsol.
nl: Segmentgegevensfout, lijn met lengte nul? Zie console.
no: Segmentdatafeil, nulllengde linje? Se konsollen.
pl: Błąd danych segmentu, linia o zerowej długości? Zobacz konsolę.
ps: د برخې ډاټا تېروتنه، صفر-اوږدوالي کرښه؟ کنسول وګورئ.
pt: Erro nos dados do segmento, linha de comprimento zero? Veja o console.
ro: Eroare date segment, linie de lungime zero? Vedeți consola.
ru: Ошибка данных сегмента, линия нулевой длины? См. консоль.
sr: Грешка података сегмента, линија нулте дужине? Погледајте конзолу.
ta: பிரிவுத் தரவுப் பிழை, பூஜ்ஜிய-நீள வரியா? பணியகத்தைப் பார்க்கவும்.
th: ข้อผิดพลาดข้อมูล segment เส้นความยาวศูนย์? ดูคอนโซล
tr: Segment veri hatası, sıfır uzunluklu çizgi mi? Konsola bakın.
uk: Помилка даних сегмента, лінія нульової довжини? Дивіться консоль.
ur: سیگمنٹ ڈیٹا کی خرابی، صفر لمبائی والی لائن؟ کنسول دیکھیں۔
uz: Segment maʼlumot xatosi, nol uzunlikli chiziq? Konsolga qarang.
vi: Lỗi dữ liệu đoạn, đường có độ dài bằng không? Xem bảng điều khiển.
zh_cn: 分段数据错误，零长度线段？请查看控制台。

source: Move GM data card error
af: Skuif GM datakaartfout
ar: خطأ في بطاقة بيانات النقل GM
bg: Грешка в карта с данни за преместване GM
bn: Move GM ডেটা কার্ড ত্রুটি
bs: Greška GM kartice podataka za pomjeranje
da: Flyt GM-datakortfejl
el: Σφάλμα κάρτας δεδομένων μετακίνησης GM
es: Error en tarjeta de datos de movimiento GM
et: Teisaldamise GM andmekaardi viga
fi: Siirron GM-tietokortin virhe
fr: Erreur de carte de données de déplacement GM
hi: Move GM डेटा कार्ड त्रुटि
hr: Pogreška GM kartice pomaka
it: Errore scheda dati spostamento GM
ja: 移動GMデータカードエラー
lt: Perkėlimo GM duomenų kortelės klaida
lv: Pārvietošanas GM datu kartes kļūda
ms: Ralat kad data alih GM
nl: Verplaats GM-gegevenskaartfout
no: Flytt GM-datakortfeil
pl: Błąd karty danych przesunięcia GM
ps: د GM ډاټا کارډ د حرکت تېروتنه
pt: Erro no cartão de dados GM de movimento
ro: Eroare card date mutare GM
ru: Ошибка карты данных перемещения GM
sr: Грешка GM картице података за померање
ta: நகர்த்து GM தரவு அட்டைப் பிழை
th: ข้อผิดพลาดการ์ดข้อมูลย้าย GM
tr: Taşıma GM veri kartı hatası
uk: Помилка картки даних переміщення GM
ur: Move GM ڈیٹا کارڈ کی خرابی
uz: GM koʻchirish maʼlumot kartasi xatosi
vi: Lỗi thẻ dữ liệu di chuyển GM
zh_cn: 移动 GM 数据卡错误

source: Patch data card error
af: Patch datakaartfout
ar: خطأ في بطاقة بيانات patch
bg: Грешка в карта с данни за патч
bn: Patch ডেটা কার্ড ত্রুটি
bs: Greška kartice podataka zakrpe
da: Patch-datakortfejl
el: Σφάλμα κάρτας δεδομένων patch
es: Error en tarjeta de datos de parche
et: Pinnaelemendi andmekaardi viga
fi: patch-tietokortin virhe
fr: Erreur de carte de données patch
hi: Patch डेटा कार्ड त्रुटि
hr: Pogreška kartice podataka zakrpe
it: Errore scheda dati patch
ja: パッチデータカードエラー
lt: Lopinėlio duomenų kortelės klaida
lv: Plākstera datu kartes kļūda
ms: Ralat kad data tampalan
nl: Patch-gegevenskaartfout
no: Patch-datakortfeil
pl: Błąd karty danych płata
ps: د پیچ ډاټا کارډ تېروتنه
pt: Erro no cartão de dados de patch
ro: Eroare card date patch
ru: Ошибка карты данных патча
sr: Грешка картице података патча
ta: தொகுதி தரவு அட்டைப் பிழை
th: ข้อผิดพลาดการ์ดข้อมูล Patch
tr: Yama veri kartı hatası
uk: Помилка картки даних патча
ur: Patch ڈیٹا کارڈ کی خرابی
uz: Patch maʼlumot kartasi xatosi
vi: Lỗi thẻ dữ liệu mảnh
zh_cn: 面片数据卡错误

source: Patch data error
af: Patchdatafout
ar: خطأ في بيانات patch
bg: Грешка в данните за патч
bn: Patch ডেটা ত্রুটি
bs: Greška podataka zakrpe
da: Patch-datafejl
el: Σφάλμα δεδομένων patch
es: Error en datos de parche
et: Pinnaelemendi andmete viga
fi: patch-tietojen virhe
fr: Erreur de données patch
hi: Patch डेटा त्रुटि
hr: Pogreška podataka zakrpe
it: Errore dati patch
ja: パッチデータエラー
lt: Lopinėlio duomenų klaida
lv: Plākstera datu kļūda
ms: Ralat data tampalan
nl: Patch-gegevensfout
no: Patch-datafeil
pl: Błąd danych płata
ps: د پیچ ډاټا تېروتنه
pt: Erro nos dados de patch
ro: Eroare date patch
ru: Ошибка данных патча
sr: Грешка података патча
ta: தொகுதி தரவுப் பிழை
th: ข้อผิดพลาดข้อมูล Patch
tr: Yama veri hatası
uk: Помилка даних патча
ur: Patch ڈیٹا کی خرابی
uz: Patch maʼlumot xatosi
vi: Lỗi dữ liệu mảnh
zh_cn: 面片数据错误

source: "GF" card (NGF solution) is not supported
af: "GF" kaart (NGF oplossing) word nie ondersteun nie
ar: بطاقة "GF" (حل NGF) غير مدعومة
bg: картата "GF" (решение NGF) не се поддържа
bn: "GF" কার্ড (NGF সমাধান) সমর্থিত নয়
bs: "GF" kartica (NGF rješenje) nije podržana
da: "GF"-kort (NGF-løsning) understøttes ikke
el: Η κάρτα "GF" (λύση NGF) δεν υποστηρίζεται
es: La tarjeta "GF" (solución NGF) no está soportada
et: "GF" kaart (NGF lahendus) ei ole toetatud
fi: "GF"-korttia (NGF-ratkaisu) ei tueta
fr: La carte "GF" (solution NGF) n'est pas prise en charge
hi: "GF" कार्ड (NGF समाधान) समर्थित नहीं है
hr: "GF" kartica (NGF rješenje) nije podržana
it: scheda "GF" (soluzione NGF) non supportata
ja: "GF"カード（NGFソリューション）は サポートされていません
lt: "GF" kortelė (NGF sprendimas) nepalaikoma
lv: "GF" karte (NGF risinājums) netiek atbalstīta
ms: Kad "GF" (penyelesaian NGF) tidak disokong
nl: "GF"-kaart (NGF-oplossing) wordt niet ondersteund
no: "GF"-kort (NGF-løsning) støttes ikke
pl: Karta "GF" (rozwiązanie NGF) nie jest obsługiwana
ps: "GF" کارډ (NGF حل) ملاتړ نه کیږي
pt: cartão "GF" (solução NGF) não é suportado
ro: Cardul "GF" (soluție NGF) nu este suportat
ru: Карта "GF" (решение NGF) не поддерживается
sr: "GF" картица (NGF решење) није подржана
ta: "GF" அட்டை (NGF தீர்வு) ஆதரிக்கப்படவில்லை
th: การ์ด "GF" (โซลูชัน NGF) ไม่รองรับ
tr: "GF" kartı (NGF çözümü) desteklenmiyor
uk: картка "GF" (рішення NGF) не підтримується
ur: "GF" کارڈ (NGF حل) معاون نہیں ہے
uz: "GF" kartasi (NGF yechimi) qoʻllab-quvvatlanmaydi
vi: Thẻ "GF" (giải pháp NGF) không được hỗ trợ
zh_cn: 不支持 "GF" 卡 （NGF 解法）

source: Ignoring CM card in geometry
af: Ignoreer CM-kaart in geometrie
ar: تجاهل بطاقة CM في الهندسة
bg: Игнориране на карта CM в геометрията
bn: জ্যামিতিতে CM কার্ড উপেক্ষা করা হচ্ছে
bs: Ignorisanje CM kartice u geometriji
da: Ignorerer CM-kort i geometri
el: Αγνόηση κάρτας CM στη γεωμετρία
es: Ignorando tarjeta CM en geometría
et: CM kaart geomeetrias ignoreeritakse
fi: Ohitetaan CM-kortti geometriassa
fr: Carte CM ignorée dans la géométrie
hi: ज्यामिति में CM कार्ड को अनदेखा किया जा रहा है
hr: Zanemarivanje CM kartice u geometriji
it: Scheda CM ignorata nella geometria
ja: ジオメトリ内のCMカードを無視しています
lt: Ignoruojama CM kortelė geometrijoje
lv: CM karte ģeometrijā tiek ignorēta
ms: Mengabaikan kad CM dalam geometri
nl: CM-kaart in geometrie wordt genegeerd
no: Ignorerer CM-kort i geometri
pl: Ignorowanie karty CM w geometrii
ps: جیومیتري کې CM کارډ له پامه غورځول کیږي
pt: Ignorando cartão CM na geometria
ro: Se ignoră cardul CM din geometrie
ru: Игнорирование карты CM в геометрии
sr: Игнорисање CM картице у геометрији
ta: வடிவியலில் CM அட்டையைப் புறக்கணிக்கிறது
th: ละเว้นการ์ด CM ในเรขาคณิต
tr: Geometride CM kartı yoksayılıyor
uk: Ігнорування картки CM у геометрії
ur: جیومیٹری میں CM کارڈ نظرانداز کیا جا رہا ہے
uz: Geometriyadagi CM kartasi eʼtiborga olinmaydi
vi: Bỏ qua thẻ CM trong hình học
zh_cn: 忽略几何中的 CM 卡
