Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Softening knee k: linear below k, logarithmic above.
af: Versagtingsknie k: lineêr onder k, logaritmies bo.
ar: ركبة التليين k: خطي تحت k، لوغاريتمي فوقها.
bg: Праг на омекотяване k: линейно под k, логаритмично над него.
bn: সফটেনিং নী k: k-এর নিচে লিনিয়ার, উপরে লগারিদমিক।
bs: Koljeno ublažavanja k: linearno ispod k, logaritamski iznad.
da: Blødgøringsknæk k: lineær under k, logaritmisk over.
el: Γόνατο απαλότητας k: γραμμικό κάτω από το k, λογαριθμικό πάνω από αυτό.
es: Rodilla de suavizado k: lineal por debajo de k, logarítmica por encima.
et: Pehmenduse põlv k: allpool k lineaarne, ülalpool logaritmiline.
fi: Pehmennyksen polvi k: lineaarinen alle k:n, logaritminen sen yläpuolella.
fr: Genou d'adoucissement k : linéaire en dessous de k, logarithmique au-dessus.
hi: मृदुकरण नी k: k से नीचे रैखिक, ऊपर लघुगणकीय।
hr: Koljeno omekšavanja k: linearno ispod k, logaritamsko iznad.
it: Ginocchio di morbidezza k: lineare sotto k, logaritmico sopra.
ja: ソフトニングニー k: k未満は線形、k以上は対数です。
lt: Minkštinimo lūžio taškas k: tiesinis žemiau k, logaritminis virš.
lv: Mīkstināšanas lūzuma punkts k: lineārs zem k, logaritmisks virs tā.
ms: Lutut pelembutan k: linear di bawah k, logaritma di atas.
nl: Verzachtingsknik k: lineair onder k, logaritmisch erboven.
no: Oppmykningsknekk k: lineær under k, logaritmisk over.
pl: Próg złagodzenia k: liniowo poniżej k, logarytmicznie powyżej.
ps: د نرمولو زنګون k: د k نه لاندې خطي، پورته لوغریتمیک.
pt: Joelho de suavização k: linear abaixo de k, logarítmico acima.
ro: Pragul de atenuare k: liniar sub k, logaritmic deasupra.
ru: Порог смягчения k: линейно ниже k, логарифмически выше.
sr: Колено омекшавања k: линеарно испод k, логаритамско изнад.
ta: மென்மையாக்கும் வளைவுப் புள்ளி k: k க்குக் கீழே நேரியல், மேலே மடக்கை.
th: จุดหักความนุ่มนวล k: เชิงเส้นต่ำกว่า k, ลอการิทึมสูงกว่า
tr: Yumuşatma dirseği k: k altında doğrusal, üstünde logaritmiktir.
uk: Коліно пом'якшення k: лінійне нижче k, логарифмічне вище.
ur: سافٹننگ نی k: k سے نیچے لینیئر، اوپر لوگارتھمک۔
uz: Yumshatish tizza nuqtasi k: k dan past chiziqli, undan yuqori logarifmik.
vi: Điểm gập làm mềm k: tuyến tính dưới k, logarit trên k.
zh_cn: 柔化拐点 k：低于 k 为线性，高于 k 为对数。

source: Compression (dB):
af: Kompressie (dB):
ar: الضغط (dB):
bg: Компресия (dB):
bn: কম্প্রেশন (dB):
bs: Kompresija (dB):
da: Kompression (dB):
el: Συμπίεση (dB):
es: Compresión (dB):
et: Kompressioon (dB):
fi: Kompressio (dB):
hi: संपीड़न (dB):
hr: Kompresija (dB):
it: Compressione (dB):
ja: 圧縮 (dB):
lt: Suspaudimas (dB):
lv: Kompresija (dB):
ms: Pemampatan (dB):
nl: Compressie (dB):
no: Kompresjon (dB):
pl: Kompresja (dB):
ps: کمپریشن (dB):
pt: Compressão (dB):
ro: Compresie (dB):
ru: Сжатие (dB):
sr: Компресија (dB):
ta: சுருக்கம் (dB):
th: การบีบอัด (dB):
tr: Sıkıştırma (dB):
uk: Компресія (дБ):
ur: کمپریشن (dB):
uz: Siqish (dB):
vi: Nén (dB):
zh_cn: 压缩 (dB)：

source: Compression strength in dB; higher values lift weak detail.
af: Kompressiesterkte in dB; hoër waardes lig swak detail uit.
ar: قوة الضغط بوحدة dB؛ القيم الأعلى ترفع التفاصيل الضعيفة.
bg: Сила на компресията в dB; по-високите стойности повдигат слабите детайли.
bn: dB-তে কম্প্রেশন শক্তি; উচ্চতর মান দুর্বল বিবরণ তুলে ধরে।
bs: Jačina kompresije u dB; veće vrijednosti pojačavaju slabe detalje.
da: Kompressionsstyrke i dB; højere værdier fremhæver svage detaljer.
el: Ισχύς συμπίεσης σε dB· υψηλότερες τιμές αναδεικνύουν ασθενείς λεπτομέρειες.
es: Intensidad de compresión en dB; valores más altos realzan el detalle débil.
et: Kompressiooni tugevus dB-des; suuremad väärtused tõstavad esile nõrka detaili.
fi: Kompression voimakkuus desibeleinä; suuremmat arvot nostavat heikkoja yksityiskohtia esiin.
fr: Force de compression en dB ; des valeurs plus élevées rehaussent les détails faibles.
hi: dB में संपीड़न शक्ति; अधिक मान कमज़ोर विवरण को उभारते हैं।
hr: Jačina kompresije u dB; više vrijednosti ističu slabe detalje.
it: Intensità di compressione in dB; valori più alti esaltano i dettagli deboli.
ja: dB単位の圧縮強度です。値が大きいほど弱いディテールを持ち上げます。
lt: Suspaudimo stiprumas dB; didesnės reikšmės sustiprina silpnas detales.
lv: Kompresijas stiprums dB; lielākas vērtības paceļ vājas detaļas.
ms: Kekuatan pemampatan dalam dB; nilai lebih tinggi mengangkat perincian lemah.
nl: Compressiesterkte in dB; hogere waarden lichten zwak detail op.
no: Kompresjonsstyrke i dB; høyere verdier løfter svake detaljer.
pl: Siła kompresji w dB; wyższe wartości uwydatniają słabe szczegóły.
ps: د کمپریشن ځواک په dB کې؛ لوړ ارزښتونه کمزوري توضیحات پورته کوي.
pt: Intensidade da compressão em dB; valores mais altos realçam detalhes fracos.
ro: Intensitatea compresiei în dB; valori mai mari scot în evidență detaliile slabe.
ru: Сила сжатия в dB; большие значения усиливают слабые детали.
sr: Јачина компресије у dB; веће вредности истичу слаб детаљ.
ta: dB இல் சுருக்க வலிமை; அதிக மதிப்புகள் பலவீனமான விவரங்களை உயர்த்தும்.
th: ความแรงของการบีบอัดเป็น dB; ค่าที่สูงขึ้นจะเน้นรายละเอียดที่อ่อน
tr: dB cinsinden sıkıştırma gücü; yüksek değerler zayıf ayrıntıyı belirginleştirir.
uk: Сила компресії в дБ; більші значення підсилюють слабкі деталі.
ur: dB میں کمپریشن کی طاقت؛ زیادہ قدریں کمزور تفصیل کو نمایاں کرتی ہیں۔
uz: Siqish kuchi dB da; yuqori qiymatlar kuchsiz detallarni koʻtaradi.
vi: Cường độ nén tính bằng dB; giá trị cao hơn làm nổi chi tiết yếu.
zh_cn: 压缩强度，单位 dB；数值越大越能提升弱信号细节。

source: Knee:
af: Knie:
ar: الركبة:
bg: Праг:
bn: নী:
bs: Koljeno:
da: Knæk:
el: Γόνατο:
es: Rodilla:
et: Põlv:
fi: Polvi:
fr: Genou :
hi: नी:
hr: Koljeno:
it: Ginocchio:
ja: ニー:
lt: Lūžio taškas:
lv: Lūzuma punkts:
ms: Lutut:
nl: Knik:
no: Knekk:
pl: Załamanie:
ps: زنګون:
pt: Joelho:
ro: Prag:
ru: Порог:
sr: Колено:
ta: வளைவுப் புள்ளி:
th: จุดหัก:
tr: Dirsek:
uk: Коліно:
ur: نی:
uz: Tizza nuqtasi:
vi: Điểm gập:
zh_cn: 拐点：

source: Knee k of the rational soft-compressor.
af: Knie k van die rasionale sagte-kompressor.
ar: الركبة k للضاغط الناعم النسبي.
bg: Праг k на рационалния мек компресор.
bn: র‍্যাশনাল সফট-কম্প্রেসরের নী k।
bs: Koljeno k racionalnog mekog kompresora.
da: Knæk k for den rationelle blødkompressor.
el: Γόνατο k του ρητού απαλού συμπιεστή.
es: Rodilla k del compresor suave racional.
et: Ratsionaalse pehmekompressori põlv k.
fi: Rationaalisen pehmokompressorin polvi k.
fr: Genou k du compresseur doux rationnel.
hi: रेशनल सॉफ्ट-कंप्रेसर की नी k।
hr: Koljeno k racionalnog mekog kompresora.
it: Ginocchio k del compressore morbido razionale.
ja: 有理ソフトコンプレッサーのニー k です。
lt: Racionaliojo minkšto suspaustuvo lūžio taškas k.
lv: Racionālā mīkstā kompresora lūzuma punkts k.
ms: Lutut k bagi pemampat lembut nisbah.
nl: Knik k van de rationele zachte compressor.
no: Knekk k for den rasjonelle mykkompressoren.
pl: Próg załamania k wymiernego miękkiego kompresora.
ps: د منطقي نرم-کمپریسر زنګون k.
pt: Joelho k do compressor suave racional.
ro: Pragul k al compresorului rațional.
ru: Порог k рационального мягкого компрессора.
sr: Колено k рационалног меког компресора.
ta: விகிதமுறு மென்-சுருக்கியின் வளைவுப் புள்ளி k.
th: จุดหัก k ของตัวบีบอัดแบบนุ่มนวลเชิงตรรกยะ
tr: Rasyonel yumuşak sıkıştırıcının k dirseği.
uk: Коліно k раціонального м'якого компресора.
ur: ریشنل سافٹ-کمپریسر کا نی k۔
uz: Ratsional yumshoq siquvchining k tizza nuqtasi.
vi: Điểm gập k của bộ nén mềm hữu tỷ.
zh_cn: 有理软压缩器的拐点 k。

source: Contrast:
af: Kontras:
ar: التباين:
bg: Контраст:
bn: কনট্রাস্ট:
bs: Kontrast:
da: Kontrast:
el: Αντίθεση:
es: Contraste:
et: Kontrast:
fi: Kontrasti:
fr: Contraste :
hi: कंट्रास्ट:
hr: Kontrast:
it: Contrasto:
ja: コントラスト:
lt: Kontrastas:
lv: Kontrasts:
ms: Kontras:
no: Kontrast:
pl: Kontrast:
ps: کنتراست:
pt: Contraste:
ru: Контраст:
sr: Контраст:
ta: மாறுபாடு:
th: คอนทราสต์:
tr: Kontrast:
uk: Контраст:
ur: کنٹراسٹ:
uz: Kontrast:
vi: Độ tương phản:
zh_cn: 对比度：

source: Contrast steepness a of the tanh transfer.
af: Kontras-steilheid a van die tanh-oordrag.
ar: انحدار التباين a لتحويل tanh.
bg: Стръмност на контраста a на tanh преобразуването.
bn: tanh ট্রান্সফারের কনট্রাস্ট স্টিপনেস a।
bs: Strmina kontrasta a tanh prijenosa.
da: Kontraststejlhed a for tanh-overførslen.
el: Κλίση αντίθεσης a του μετασχηματισμού tanh.
es: Pendiente de contraste a de la transferencia tanh.
et: Tanh-teisenduse kontrastsuse järskus a.
fi: Tanh-muunnoksen kontrastin jyrkkyys a.
fr: Pente de contraste a du transfert tanh.
hi: tanh ट्रांसफर की कंट्रास्ट प्रवणता a।
hr: Strmina kontrasta a u tanh prijenosu.
it: Pendenza di contrasto a del trasferimento tanh.
ja: tanh変換のコントラスト急峻度 a です。
lt: Tanh perdavimo kontrasto statumas a.
lv: Tanh pārveides kontrasta stāvums a.
ms: Kecuraman kontras a bagi pemindahan tanh.
nl: Contraststeilheid a van de tanh-overdracht.
no: Kontrastbrattheten a for tanh-overføringen.
pl: Stromość kontrastu a przekształcenia tanh.
ps: د tanh لیږد د کنتراست تیزوالی a.
pt: Inclinação de contraste a da transferência tanh.
ro: Panta de contrast a a transferului tanh.
ru: Крутизна контраста a гиперболического тангенса.
sr: Нагиб контраста a tanh преноса.
ta: tanh மாற்றத்தின் மாறுபாட்டு செங்குத்துத்தன்மை a.
th: ความชันคอนทราสต์ a ของการแปลง tanh
tr: tanh aktarımının a kontrast dikliği.
uk: Крутизна контрасту a гіперболічно-тангенсного перетворення.
ur: tanh ٹرانسفر کی کنٹراسٹ تیزی a۔
uz: Tanh transferining a kontrast tikligi.
vi: Độ dốc tương phản a của phép biến đổi tanh.
zh_cn: tanh 变换的对比度陡度 a。

source: Color gradient of the active projection and scale family.
af: Kleurgradiënt van die aktiewe projeksie en skaalfamilie.
ar: التدرّج اللوني للإسقاط النشط وعائلة التحجيم.
bg: Цветови градиент на активната проекция и семейство на мащаба.
bn: সক্রিয় প্রক্ষেপণ ও স্কেল পরিবারের রং গ্রেডিয়েন্ট।
bs: Gradijent boja aktivne projekcije i porodice skale.
da: Farveovergang for den aktive projektion og skalafamilie.
el: Διαβάθμιση χρώματος της ενεργής προβολής και οικογένειας κλίμακας.
es: Degradado de color de la proyección y familia de escala activas.
et: Aktiivse projektsiooni ja skaala pere värvigradient.
fi: Aktiivisen väriprojektion ja skaalaperheen väriliuska.
fr: Dégradé de couleur de la projection et de la famille d'échelle actives.
hi: सक्रिय प्रक्षेपण और स्केल परिवार का रंग ग्रेडिएंट।
hr: Gradijent boje aktivne projekcije i obitelji skale.
it: Gradiente di colore della proiezione e famiglia di scala attive.
ja: 現在の投影とスケールファミリーのカラーグラデーションです。
lt: Aktyvios projekcijos ir mastelio šeimos spalvų gradientas.
lv: Aktīvās projekcijas un mēroga saimes krāsu gradients.
ms: Kecerunan warna bagi unjuran aktif dan keluarga skala.
nl: Kleurverloop van de actieve projectie en schaalfamilie.
no: Fargegradient for den aktive projeksjonen og skalafamilien.
pl: Gradient kolorów aktywnej projekcji i rodziny skali.
ps: د فعالې پروجیکشن او پیمانې ډلې رنګ لړۍ.
pt: Gradiente de cor da projeção e família de escala ativas.
ro: Gradient de culoare al proiecției și familiei de scalare active.
ru: Цветовой градиент активной проекции и семейства шкал.
sr: Градијент боје активне пројекције и породице скале.
ta: செயலிலுள்ள ப்ரொஜெக்ஷன் மற்றும் அளவீட்டு குடும்பத்தின் நிற சரிவு.
th: การไล่ระดับสีของการฉายภาพและกลุ่มมาตราส่วนที่ใช้งานอยู่
tr: Etkin projeksiyon ve ölçek ailesinin renk gradyanı.
uk: Кольоровий градієнт активної проекції та сімейства шкали.
ur: فعال پروجیکشن اور اسکیل فیملی کا کلر گریڈیئنٹ۔
uz: Faol proeksiya va masshtab oilasining rang gradienti.
vi: Dải màu chuyển tiếp của phép chiếu và họ thang màu đang dùng.
zh_cn: 当前投影与色阶族的颜色渐变。

source: Brightness floor:
af: Helderheidsvloer:
ar: الحدّ الأدنى للسطوع:
bg: Минимална яркост:
bn: উজ্জ্বলতা ফ্লোর:
bs: Donja granica svjetline:
da: Lysstyrkegulv:
el: Κατώφλι φωτεινότητας:
es: Piso de brillo:
et: Heleduse alammäär:
fi: Kirkkauden alaraja:
fr: Plancher de luminosité :
hi: ब्राइटनेस फ़्लोर:
hr: Donja granica svjetline:
it: Soglia di luminosità:
ja: 明るさの下限:
lt: Ryškumo apatinė riba:
lv: Spilgtuma apakšējā robeža:
ms: Lantai kecerahan:
nl: Helderheidsondergrens:
no: Lysstyrkegulv:
pl: Próg jasności:
ps: د روڼتیا ټیټه کچه:
pt: Piso de brilho:
ro: Prag minim de luminozitate:
ru: Нижний порог яркости:
sr: Под осветљености:
ta: ஒளிர்வுத் தளம்:
th: พื้นความสว่าง:
tr: Parlaklık tabanı:
uk: Нижня межа яскравості:
ur: برائٹنس فلور:
uz: Yorqinlik pastki chegarasi:
vi: Mức sàn độ sáng:
zh_cn: 亮度下限：

source: Minimum brightness under animation so elements cool toward this level instead of vanishing to black.
af: Minimum helderheid tydens animasie sodat elemente na hierdie vlak afkoel in plaas daarvan om na swart te verdwyn.
ar: الحد الأدنى للسطوع أثناء التحريك، بحيث تخفت العناصر نحو هذا المستوى بدلاً من التلاشي إلى الأسود.
bg: Минимална яркост по време на анимация, до която елементите изстиват, вместо да изчезват в черно.
bn: অ্যানিমেশনের সময় সর্বনিম্ন উজ্জ্বলতা, যাতে উপাদানগুলো কালোর দিকে অদৃশ্য না হয়ে এই স্তরের দিকে ঠান্ডা হয়।
bs: Minimalna svjetlina tokom animacije, tako da elementi hlade prema ovom nivou umjesto nestajanja u crno.
da: Minimum lysstyrke under animering, så elementer afkøles mod dette niveau i stedet for at forsvinde til sort.
el: Ελάχιστη φωτεινότητα κατά την κίνηση, ώστε τα στοιχεία να ψύχονται προς αυτό το επίπεδο αντί να εξαφανίζονται στο μαύρο.
es: Brillo mínimo durante la animación para que los elementos se atenúen hacia este nivel en lugar de desvanecerse a negro.
et: Minimaalne heledus animatsiooni ajal, et elemendid jahtuksid selle taseme suunas, mitte ei kaoks mustaks.
fi: Pienin kirkkaus animaation aikana, jotta elementit himmenevät tälle tasolle sen sijaan, että katoaisivat mustaan.
fr: Luminosité minimale pendant l'animation, pour que les éléments s'atténuent vers ce niveau au lieu de disparaître dans le noir.
hi: एनिमेशन के दौरान न्यूनतम ब्राइटनेस ताकि तत्व काले रंग में विलुप्त होने के बजाय इस स्तर की ओर ठंडे हों।
hr: Minimalna svjetlina tijekom animacije, tako da se elementi hlade prema ovoj razini umjesto nestajanja u crno.
it: Luminosità minima durante l'animazione, così gli elementi si attenuano verso questo livello invece di svanire nel nero.
ja: アニメーション中の最小の明るさです。要素は黒に消える代わりに、このレベルまで冷えます。
lt: Mažiausias ryškumas animacijos metu, kad elementai vėstų iki šio lygio, o ne išnyktų į juodą.
lv: Minimālais spilgtums animācijas laikā, lai elementi tumst līdz šim līmenim, nevis pazūd melnumā.
ms: Kecerahan minimum semasa animasi supaya unsur menyejuk ke arah paras ini dan bukannya lenyap menjadi hitam.
nl: Minimale helderheid tijdens animatie, zodat elementen naar dit niveau afkoelen in plaats van naar zwart te verdwijnen.
no: Minste lysstyrke under animasjon, slik at elementer kjøler mot dette nivået i stedet for å forsvinne til svart.
pl: Minimalna jasność podczas animacji, dzięki której elementy stygną do tego poziomu zamiast zanikać do czerni.
ps: د انیمیشن پرمهال لږترلږه روڼتیا ترڅو عناصر تر دې کچې یخ شي، پرځای د تور رنګ ته له منځه تلو نه.
pt: Brilho mínimo durante a animação, para que os elementos esfriem até este nível em vez de desaparecer para o preto.
ro: Luminozitatea minimă în timpul animației, astfel încât elementele să se răcească spre acest nivel în loc să dispară în negru.
ru: Минимальная яркость при анимации, чтобы элементы затухали до этого уровня, а не исчезали в чёрном.
sr: Минимална осветљеност током анимације тако да елементи хладе ка овом нивоу уместо нестајања у црно.
ta: அசைவூட்டத்தின்போது குறைந்தபட்ச ஒளிர்வு, இதனால் கூறுகள் கருப்பாக மறைவதற்குப் பதிலாக இந்த நிலையை நோக்கிக் குளிரும்.
th: ความสว่างต่ำสุดขณะแอนิเมต เพื่อให้องค์ประกอบซาลงมาที่ระดับนี้แทนที่จะจางหายไปเป็นสีดำ
tr: Canlandırma sırasında öğelerin siyaha kaybolmak yerine bu düzeye doğru soğuması için asgari parlaklık.
uk: Мінімальна яскравість під час анімації, до якої елементи «охолоджуються», замість того щоб зникати в чорний колір.
ur: اینیمیشن کے دوران کم از کم برائٹنس تاکہ عناصر سیاہ ہو کر غائب ہونے کی بجائے اس سطح کی طرف ٹھنڈے ہوں۔
uz: Animatsiya paytidagi eng past yorqinlik — elementlar qora rangga toʻliq soʻnib ketmasdan shu darajaga toʻxtaydi.
vi: Độ sáng tối thiểu khi hoạt ảnh, để các phần tử tối dần về mức này thay vì biến mất thành màu đen.
zh_cn: 动画过程中的最低亮度，使元素冷却至此级别而非彻底变黑。

source: Width from amplitude
af: Wydte vanaf amplitude
ar: العرض من السعة
bn: অ্যামপ্লিটিউড থেকে প্রস্থ
bs: Širina iz amplitude
fr: Largeur selon l'amplitude
it: Larghezza da ampiezza
lt: Plotis pagal amplitudę
lv: Platums pēc amplitūdas
ms: Lebar daripada amplitud
pl: Szerokość z amplitudy
ps: د امپلیتیوډ نه پلنوالی
ro: Lățime din amplitudine
ru: Ширина по амплитуде
sr: Ширина из амплитуде
ta: அலைவீச்சிலிருந்து அகலம்
th: ความกว้างจากขนาด
tr: Genlikten genişlik
uk: Ширина за амплітудою
zh_cn: 按幅度缩放线宽

source: Scale wire segment width by the scaled amplitude envelope s(n), so strong regions draw thick and nulls draw thin.
af: Skaleer draadsegment-wydte volgens die geskaleerde amplitude-omhullende s(n), sodat sterk gebiede dik teken en nulpunte dun teken.
ar: تحجيم عرض مقطع السلك وفق مغلف السعة المُحجَّم s(n)، بحيث تُرسم المناطق القوية سميكة والعُقد رفيعة.
bn: স্কেলড অ্যামপ্লিটিউড এনভেলাপ s(n) অনুযায়ী তার সেগমেন্টের প্রস্থ স্কেল করুন, যাতে শক্তিশালী অঞ্চল মোটা এবং নাল সরু আঁকা হয়।
bs: Skalira širinu segmenta žice prema skaliranoj envelopi amplitude s(n), tako da se jake regije crtaju debelo, a nule tanko.
fr: Mettre à l'échelle la largeur des segments de fil selon l'enveloppe d'amplitude s(n), pour que les régions fortes s'affichent épaisses et les nœuds fins.
it: Scala la larghezza dei segmenti filo in base all'inviluppo di ampiezza s(n), così le regioni intense vengono disegnate spesse e gli zeri sottili.
lt: Keisti laido segmento plotį pagal sumastelintą amplitudės gaubtinę s(n), kad stiprios sritys būtų vaizduojamos storos, o nuliai – ploni.
lv: Mērogot vada segmenta platumu pēc mērogotā amplitūdas apvalka s(n), lai stipri apgabali tiktu zīmēti biezi un nulles – tievi.
ms: Skalakan lebar segmen wayar mengikut sampul amplitud terskala s(n), supaya kawasan kuat dilukis tebal dan nod dilukis nipis.
pl: Skaluj szerokość segmentu drutu według przeskalowanej obwiedni amplitudy s(n), tak aby silne obszary rysowały się grubo, a zera cienko.
ps: د تار برخې پلنوالی د پیمانه شوي امپلیتیوډ پوښ s(n) پر بنسټ تنظیم کړئ، ترڅو پیاوړي سیمې ډبلې او نوډونه نری رسم شي.
ro: Scalează lățimea segmentului de fir în funcție de anvelopa de amplitudine scalată s(n), astfel încât regiunile puternice se desenează groase, iar nulurile subțiri.
ru: Масштабировать ширину сегмента провода по огибающей амплитуды s(n), чтобы сильные области отображались толще, а нули — тоньше.
sr: Скалирај ширину сегмента жице обвојницом скалиране амплитуде s(n), тако да јаке области цртају дебело а нуле танко.
ta: கம்பிப் பிரிவின் அகலத்தை அளவிடப்பட்ட அலைவீச்சு உறை s(n) ஆல் அளவிடுகிறது, இதனால் வலுவான பகுதிகள் தடிமனாகவும் பூஜ்ஜியப் புள்ளிகள் மெலிதாகவும் வரையப்படும்.
th: ปรับความกว้างของ segment ลวดตามซองแอมพลิจูดที่ปรับมาตราส่วนแล้ว s(n) ทำให้บริเวณที่แรงวาดหนาและจุดศูนย์วาดบาง
tr: Tel segment genişliğini ölçeklenmiş genlik zarfı s(n) ile ölçekleyin; güçlü bölgeler kalın, sıfırlar ince çizilir.
uk: Масштабувати товщину сегмента дроту за масштабованою огинаючою амплітуди s(n), щоб сильні ділянки малювалися товстими, а нулі — тонкими.
zh_cn: 根据缩放后的幅度包络 s(n) 缩放导线分段线宽，使强信号区域绘制得较粗，波节处绘制得较细。

source: Overlays:
af: Oorlegs:
ar: التراكبات:
bg: Наслагвания:
bn: ওভারলে:
bs: Preklopi:
da: Overlejringer:
el: Επικαλύψεις:
es: Superposiciones:
et: Kihid:
fi: Peittokuvat:
fr: Superpositions :
hi: ओवरले:
hr: Preklapanja:
it: Sovrapposizioni:
ja: オーバーレイ:
lt: Perdangos:
lv: Pārklājumi:
ms: Tindihan:
no: Overlegg:
pl: Nakładki:
ps: لایې:
pt: Sobreposições:
ro: Suprapuneri:
ru: Наложения:
sr: Преклопи:
ta: மேலடுக்குகள்:
th: การซ้อนทับ:
tr: Kaplamalar:
uk: Накладки:
ur: اوورلیز:
uz: Qoplamalar:
vi: Lớp phủ:
zh_cn: 叠加层：

source: Nodes/antinodes
af: Nodusse/antinodusse
ar: عُقد/بطون
bg: Възли/антивъзли
bn: নোড/অ্যান্টিনোড
bs: Čvorovi/trbusi
da: Knuder/antiknuder
el: Κόμβοι/αντικόμβοι
es: Nodos/antinodos
et: Sõlmed/kõhud
fi: Solmut/vastasolmut
fr: Nœuds/ventres
hi: नोड/एंटीनोड
hr: Čvorovi/trbusi
it: Nodi/antinodi
ja: 節/腹
lt: Mazgai/pūkšniai
lv: Mezgli/pretmezgli
ms: Nod/Antinod
nl: Knopen/buiken
no: Noder/antinoder
pl: Węzły/strzałki
ps: نوډونه/انټي‌نوډونه
pt: Nós/antinós
ro: Noduri/antinoduri
ru: Узлы/пучности
sr: Чворови/античворови
ta: முடிச்சுகள்/எதிர்முடிச்சுகள்
th: บัพ/ปฏิบัพ
tr: Düğümler/karşı düğümler
uk: Вузли/пучності
ur: نوڈز/اینٹی نوڈز
uz: Tugunlar/antitugunlar
vi: Nút/bụng sóng
zh_cn: 波节/波腹
