Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: No GC card after a GW card with a zero wire radius
af: Geen GC-kaart na 'n GW-kaart met 'n nul draadradius nie
ar: لا توجد بطاقة GC بعد بطاقة GW بنصف قطر سلك صفري
bg: Няма GC карта след GW карта с нулев радиус на проводника
bn: শূন্য তার ব্যাসার্ধ সহ GW কার্ডের পরে কোনো GC কার্ড নেই
bs: Nema GC kartice nakon GW kartice sa nultim radijusom žice
da: Intet GC-kort efter et GW-kort med trådradius lig nul
el: Δεν υπάρχει κάρτα GC μετά από κάρτα GW με μηδενική ακτίνα αγωγού
es: No hay tarjeta GC después de una tarjeta GW con radio de alambre igual a cero
et: Puudub GC-kaart pärast GW-kaarti nullise traadi raadiusega
fi: Ei GC-korttia GW-kortin jälkeen jolla on nolla lankasäde
fr: Aucune carte GC après une carte GW avec un rayon de fil nul
hi: शून्य तार त्रिज्या वाले GW कार्ड के बाद कोई GC कार्ड नहीं
hr: Nema GC kartice nakon GW kartice s polumjerom žice jednakim nuli
it: Nessuna scheda GC dopo una scheda GW con raggio del filo nullo
ja: ワイヤ半径がゼロのGWカードの後に GCカードがありません
lt: Nėra GC kortelės po GW kortelės su nuliniu laido spinduliu
lv: Nav GC kartes pēc GW kartes ar nulles stieples rādiusu
ms: Tiada kad GC selepas kad GW dengan jejari wayar sifar
nl: Geen GC-kaart na een GW-kaart met een draadstraal van nul
no: Ingen GC-kort etter et GW-kort med trådradius lik null
pl: Brak karty GC po karcie GW z zerowym promieniem przewodu
ps: د صفر سیم رادیوس سره د GW کارډ وروسته GC کارډ نشته
pt: Nenhum cartão GC após um cartão GW com raio de fio igual a zero
ro: Niciun card GC după un card GW cu rază de fir zero
ru: Нет карты GC после карты GW с нулевым радиусом провода
sr: Нема GC картице после GW картице са нултим полупречником жице
ta: பூஜ்ஜிய கம்பி ஆரம் கொண்ட GW அட்டைக்குப் பின் GC அட்டை இல்லை
th: ไม่มีการ์ด GC หลังการ์ด GW ที่มีรัศมีลวดเป็นศูนย์
tr: Sıfır tel yarıçaplı GW kartından sonra GC kartı yok
uk: Немає картки GC після картки GW з нульовим радіусом дроту
ur: صفر وائر ریڈیئس والے GW کارڈ کے بعد کوئی GC کارڈ نہیں
uz: Nol sim radiusli GW kartasidan keyin GC kartasi yoʻq
vi: Không có thẻ GC sau thẻ GW có bán kính dây bằng không
zh_cn: 线半径为零的 GW 卡后没有 GC 卡

source: GC card follows a GW card with non-zero wire radius
af: GC-kaart volg 'n GW-kaart met nie-nul draadradius
ar: بطاقة GC تتبع بطاقة GW بنصف قطر سلك غير صفري
bg: GC карта следва GW карта с ненулев радиус на проводника
bn: GC কার্ড অশূন্য তার ব্যাসার্ধ সহ GW কার্ডের পরে এসেছে
bs: GC kartica slijedi GW karticu sa nenultim radijusom žice
da: GC-kort følger et GW-kort med trådradius forskellig fra nul
el: Κάρτα GC ακολουθεί κάρτα GW με μη μηδενική ακτίνα αγωγού
es: La tarjeta GC sigue a una tarjeta GW con radio de alambre distinto de cero
et: GC-kaart järgneb GW-kaardile mittenullise traadi raadiusega
fi: GC-kortti seuraa GW-korttia jolla on nollasta poikkeava lankasäde
fr: La carte GC suit une carte GW avec un rayon de fil non nul
hi: GC कार्ड गैर-शून्य तार त्रिज्या वाले GW कार्ड के बाद है
hr: GC kartica slijedi GW karticu s polumjerom žice različitim od nule
it: La scheda GC segue una scheda GW con raggio del filo non nullo
ja: GCカードがワイヤ半径が非ゼロの GWカードの後にあります
lt: GC kortelė eina po GW kortelės su nenuliniu laido spinduliu
lv: GC karte seko GW kartei ar stieples rādiusu, kas nav nulle
ms: Kad GC mengikuti kad GW dengan jejari wayar bukan sifar
nl: GC-kaart volgt op een GW-kaart met niet-nul draadstraal
no: GC-kort følger et GW-kort med trådradius ulik null
pl: Karta GC następuje po karcie GW z niezerowym promieniem przewodu
ps: GC کارډ د GW کارډ لاندې دی غیر صفر سیم رادیوس سره
pt: Cartão GC segue um cartão GW com raio de fio diferente de zero
ro: Cardul GC urmează un card GW cu rază de fir nenulă
ru: Карта GC следует за картой GW с ненулевым радиусом провода
sr: GC картица следи GW картицу са ненултим полупречником жице
ta: பூஜ்ஜியமற்ற கம்பி ஆரம் கொண்ட GW அட்டையை GC அட்டை பின்தொடர்கிறது
th: การ์ด GC ตามหลังการ์ด GW ที่มีรัศมีลวดไม่เป็นศูนย์
tr: GC kartı, sıfır olmayan tel yarıçaplı GW kartını takip ediyor
uk: Картка GC слідує за карткою GW з ненульовим радіусом дроту
ur: GC کارڈ غیر صفر وائر ریڈیئس والے GW کارڈ کے بعد آتا ہے
uz: GC kartasi nol boʻlmagan sim radiusli GW kartasidan keyin keladi
vi: Thẻ GC theo sau thẻ GW có bán kính dây khác không
zh_cn: GC 卡跟在线半径非零的 GW 卡后

source: SC card preceded by SP card with arbitrary patch type
af: SC-kaart voorafgegaan deur SP-kaart met arbitrêre patch-tipe
ar: بطاقة SC مسبوقة ببطاقة SP بنوع patch عشوائي
bg: SC карта, предшествана от SP карта с произволен тип на патч
bn: স্বেচ্ছাচারী প্যাচ প্রকার সহ SP কার্ডের পরে SC কার্ড রয়েছে
bs: SC kartici prethodi SP kartica sa proizvoljnim tipom zakrpe
da: SC-kort forudgået af SP-kort med vilkårlig patch-type
el: Κάρτα SC προηγείται από κάρτα SP με αυθαίρετο τύπο patch
es: Tarjeta SC precedida por tarjeta SP con tipo de parche arbitrario
et: SC-kaardile eelneb SP-kaart suvalise pinna tüübiga
fi: SC-korttia edeltää SP-kortti mielivaltaisella patch-tyypillä
fr: Carte SC précédée d'une carte SP avec un type de patch arbitraire
hi: SC कार्ड से पहले SP कार्ड है यादृच्छिक patch प्रकार के साथ
hr: SC kartici prethodi SP kartica s proizvoljnim tipom zakrpe
it: Scheda SC preceduta da scheda SP con tipo di patch arbitrario
ja: SCカードの前に任意パッチタイプの SPカードがあります
lt: SC kortelė eina po SP kortelės su laisvos formos lopinėlio tipu
lv: SC kartei priekšā ir SP karte ar patvaļīgu plākstera tipu
ms: Kad SC didahului oleh kad SP dengan jenis tampalan sebarangan
nl: SC-kaart voorafgegaan door SP-kaart met willekeurig patchtype
no: SC-kort forutgått av SP-kort med vilkårlig patch-type
pl: Karta SC poprzedzona kartą SP z dowolnym typem płata
ps: SC کارډ د SP کارډ لخوا مخکې دی خپلسري پیچ ډول سره
pt: Cartão SC precedido por cartão SP com tipo de patch arbitrário
ro: Card SC precedat de card SP cu tip de patch arbitrar
ru: Карта SC следует за картой SP с произвольным типом патча
sr: SC картица претходи SP картици са произвољним типом патча
ta: SC அட்டைக்கு முன் தன்னிச்சையான தொகுதி வகை கொண்ட SP அட்டை உள்ளது
th: การ์ด SC นำหน้าด้วยการ์ด SP ที่มีประเภท patch แบบกำหนดเอง
tr: SC kartından önce keyfi yama tipli SP kartı var
uk: Перед карткою SC йде картка SP з довільним типом патча
ur: SC کارڈ سے پہلے SP کارڈ ہے صوابدیدی پیچ قسم کے ساتھ
uz: SC kartasidan oldin ixtiyoriy patch turli SP kartasi keladi
vi: Thẻ SC đứng trước thẻ SP có loại mảnh tùy ý
zh_cn: SC 卡前有 SP 卡 且为任意面片类型

source: No SP or SM card before SC card
af: Geen SP- of SM-kaart voor SC-kaart nie
ar: لا توجد بطاقة SP أو SM قبل بطاقة SC
bg: Няма SP или SM карта преди SC карта
bn: SC কার্ডের আগে কোনো SP বা SM কার্ড নেই
bs: Nema SP ili SM kartice prije SC kartice
da: Intet SP- eller SM-kort før SC-kort
el: Δεν υπάρχει κάρτα SP ή SM πριν την κάρτα SC
es: No hay tarjeta SP o SM antes de la tarjeta SC
et: SC-kaardi ees puudub SP- või SM-kaart
fi: Ei SP- tai SM-korttia ennen SC-korttia
fr: Aucune carte SP ou SM avant la carte SC
hi: SC कार्ड से पहले कोई SP या SM कार्ड नहीं
hr: Nema SP ili SM kartice prije SC kartice
it: Nessuna scheda SP o SM prima della scheda SC
ja: SCカードの前にSPまたはSMカードがありません
lt: Nėra SP arba SM kortelės prieš SC kortelę
lv: Nav SP vai SM kartes pirms SC kartes
ms: Tiada kad SP atau SM sebelum kad SC
nl: Geen SP- of SM-kaart voor SC-kaart
no: Ingen SP- eller SM-kort før SC-kort
pl: Brak karty SP lub SM przed kartą SC
ps: د SC کارډ مخکې SP یا SM کارډ نشته
pt: Nenhum cartão SP ou SM antes do cartão SC
ro: Niciun card SP sau SM înainte de cardul SC
ru: Нет карты SP или SM перед картой SC
sr: Нема SP или SM картице пре SC картице
ta: SC அட்டைக்கு முன் SP அல்லது SM அட்டை இல்லை
th: ไม่มีการ์ด SP หรือ SM ก่อนการ์ด SC
tr: SC kartından önce SP veya SM kartı yok
uk: Немає картки SP або SM перед карткою SC
ur: SC کارڈ سے پہلے کوئی SP یا SM کارڈ نہیں
uz: SC kartasidan oldin SP yoki SM kartasi yoʻq
vi: Không có thẻ SP hoặc SM trước thẻ SC
zh_cn: SC 卡前没有 SP 或 SM 卡

source: No SC card after an SP card with non-arbitrary patch type
af: Geen SC-kaart na 'n SP-kaart met nie-arbitrêre patch-tipe nie
ar: لا توجد بطاقة SC بعد بطاقة SP بنوع patch غير عشوائي
bg: Няма SC карта след SP карта с непроизволен тип на патч
bn: অ-স্বেচ্ছাচারী প্যাচ প্রকার সহ SP কার্ডের পরে কোনো SC কার্ড নেই
bs: Nema SC kartice nakon SP kartice sa neproizvoljnim tipom zakrpe
da: Intet SC-kort efter et SP-kort med ikke-vilkårlig patch-type
el: Δεν υπάρχει κάρτα SC μετά από κάρτα SP με μη αυθαίρετο τύπο patch
es: No hay tarjeta SC después de una tarjeta SP con tipo de parche no arbitrario
et: Puudub SC-kaart pärast SP-kaarti mittesuvalise pinna tüübiga
fi: Ei SC-korttia SP-kortin jälkeen ei-mielivaltaisella patch-tyypillä
fr: Aucune carte SC après une carte SP avec un type de patch non arbitraire
hi: गैर-यादृच्छिक patch प्रकार वाले SP कार्ड के बाद कोई SC कार्ड नहीं
hr: Nema SC kartice nakon SP kartice s neproizvoljnim tipom zakrpe
it: Nessuna scheda SC dopo una scheda SP con tipo di patch non arbitrario
ja: 非任意パッチタイプのSPカードの後に SCカードがありません
lt: Nėra SC kortelės po SP kortelės su nelaisvos formos lopinėlio tipu
lv: Nav SC kartes pēc SP kartes ar nepatvaļīgu plākstera tipu
ms: Tiada kad SC selepas kad SP dengan jenis tampalan bukan sebarangan
nl: Geen SC-kaart na een SP-kaart met niet-willekeurig patchtype
no: Ingen SC-kort etter et SP-kort med ikke-vilkårlig patch-type
pl: Brak karty SC po karcie SP z określonym typem płata
ps: د غیر خپلسري پیچ ډول سره د SP کارډ وروسته SC کارډ نشته
pt: Nenhum cartão SC após um cartão SP com tipo de patch não arbitrário
ro: Niciun card SC după un card SP cu tip de patch non-arbitrar
ru: Нет карты SC после карты SP с непроизвольным типом патча
sr: Нема SC картице после SP картице са непроизвољним типом патча
ta: தன்னிச்சையற்ற தொகுதி வகை கொண்ட SP அட்டைக்குப் பின் SC அட்டை இல்லை
th: ไม่มีการ์ด SC หลังการ์ด SP ที่มีประเภท patch แบบไม่กำหนดเอง
tr: Keyfi olmayan yama tipli SP kartından sonra SC kartı yok
uk: Немає картки SC після картки SP з недовільним типом патча
ur: غیر صوابدیدی پیچ قسم والے SP کارڈ کے بعد کوئی SC کارڈ نہیں
uz: Ixtiyoriy boʻlmagan patch turli SP kartasidan keyin SC kartasi yoʻq
vi: Không có thẻ SC sau thẻ SP có loại mảnh không tùy ý
zh_cn: 非任意面片类型的 SP 卡后没有 SC 卡

source: SC card follows an SP card with arbitrary patch type
af: SC-kaart volg 'n SP-kaart met arbitrêre patch-tipe
ar: بطاقة SC تتبع بطاقة SP بنوع patch عشوائي
bg: SC карта следва SP карта с произволен тип на патч
bn: SC কার্ড স্বেচ্ছাচারী প্যাচ প্রকার সহ SP কার্ডের পরে এসেছে
bs: SC kartica slijedi SP karticu sa proizvoljnim tipom zakrpe
da: SC-kort følger et SP-kort med vilkårlig patch-type
el: Κάρτα SC ακολουθεί κάρτα SP με αυθαίρετο τύπο patch
es: La tarjeta SC sigue a una tarjeta SP con tipo de parche arbitrario
et: SC-kaart järgneb SP-kaardile suvalise pinna tüübiga
fi: SC-kortti seuraa SP-korttia mielivaltaisella patch-tyypillä
fr: La carte SC suit une carte SP avec un type de patch arbitraire
hi: SC कार्ड यादृच्छिक patch प्रकार वाले SP कार्ड के बाद है
hr: SC kartica slijedi SP karticu s proizvoljnim tipom zakrpe
it: La scheda SC segue una scheda SP con tipo di patch arbitrario
ja: SCカードが任意パッチタイプの SPカードの後にあります
lt: SC kortelė eina po SP kortelės su laisvos formos lopinėlio tipu
lv: SC karte seko SP kartei ar patvaļīgu plākstera tipu
ms: Kad SC mengikuti kad SP dengan jenis tampalan sebarangan
nl: SC-kaart volgt op een SP-kaart met willekeurig patchtype
no: SC-kort følger et SP-kort med vilkårlig patch-type
pl: Karta SC następuje po karcie SP z dowolnym typem płata
ps: SC کارډ د SP کارډ لاندې دی خپلسري پیچ ډول سره
pt: Cartão SC segue um cartão SP com tipo de patch arbitrário
ro: Cardul SC urmează un card SP cu tip de patch arbitrar
ru: Карта SC следует за картой SP с произвольным типом патча
sr: SC картица следи SP картицу са произвољним типом патча
ta: தன்னிச்சையான தொகுதி வகை கொண்ட SP அட்டையை SC அட்டை பின்தொடர்கிறது
th: การ์ด SC ตามหลังการ์ด SP ที่มีประเภท patch แบบกำหนดเอง
tr: SC kartı, keyfi yama tipli SP kartını takip ediyor
uk: Картка SC слідує за карткою SP з довільним типом патча
ur: SC کارڈ صوابدیدی پیچ قسم والے SP کارڈ کے بعد آتا ہے
uz: SC kartasi ixtiyoriy patch turli SP kartasidan keyin keladi
vi: Thẻ SC theo sau thẻ SP có loại mảnh tùy ý
zh_cn: SC 卡跟随在具有任意 面片类型的 SP 卡之后

source: No SC card after an SM card
af: Geen SC-kaart na 'n SM-kaart nie
ar: لا توجد بطاقة SC بعد بطاقة SM
bg: Няма SC карта след SM карта
bn: SM কার্ডের পরে কোনো SC কার্ড নেই
bs: Nema SC kartice nakon SM kartice
da: Intet SC-kort efter et SM-kort
el: Δεν υπάρχει κάρτα SC μετά από κάρτα SM
es: No hay tarjeta SC después de una tarjeta SM
et: SM-kaardi järel puudub SC-kaart
fi: Ei SC-korttia SM-kortin jälkeen
fr: Aucune carte SC après une carte SM
hi: SM कार्ड के बाद कोई SC कार्ड नहीं
hr: Nema SC kartice nakon SM kartice
it: Nessuna scheda SC dopo una scheda SM
ja: SMカードの後にSCカードがありません
lt: Nėra SC kortelės po SM kortelės
lv: Nav SC kartes pēc SM kartes
ms: Tiada kad SC selepas kad SM
nl: Geen SC-kaart na een SM-kaart
no: Ingen SC-kort etter et SM-kort
pl: Brak karty SC po karcie SM
ps: د SM کارډ وروسته SC کارډ نشته
pt: Nenhum cartão SC após um cartão SM
ro: Niciun card SC după un card SM
ru: Нет карты SC после карты SM
sr: Нема SC картице после SM картице
ta: SM அட்டைக்குப் பின் SC அட்டை இல்லை
th: ไม่มีการ์ด SC หลังการ์ด SM
tr: SM kartından sonra SC kartı yok
uk: Немає картки SC після картки SM
ur: SM کارڈ کے بعد کوئی SC کارڈ نہیں
uz: SM kartasidan keyin SC kartasi yoʻq
vi: Không có thẻ SC sau thẻ SM
zh_cn: SM 卡之后没有 SC 卡

source: Corner 1 - X
af: Hoek 1 - X
ar: الزاوية 1 - X
bg: Ъгъл 1 - X
bn: কোণ 1 - X
bs: Ugao 1 - X
da: Hjørne 1 - X
el: Γωνία 1 - X
es: Esquina 1 - X
et: Nurk 1 - X
fi: Kulma 1 - X
fr: Coin 1 - X
hi: कोना 1 - X
hr: Vrh 1 - X
it: Angolo 1 - X
ja: コーナー1 - X
lt: Kampas 1 - X
lv: Stūris 1 - X
ms: Bucu 1 - X
nl: Hoek 1 - X
no: Hjørne 1 - X
pl: Narożnik 1 - X
ps: کنج ۱ - X
pt: Canto 1 - X
ro: Colț 1 - X
ru: Угол 1 - X
sr: Угао 1 - X
ta: மூலை 1 - X
th: มุม 1 - X
tr: Köşe 1 - X
uk: Кут 1 - X
ur: کونہ 1 - X
uz: 1-burchak - X
vi: Góc 1 - X
zh_cn: 角点 1 - X

source: Corner 1 - Y
af: Hoek 1 - Y
ar: الزاوية 1 - Y
bg: Ъгъл 1 - Y
bn: কোণ 1 - Y
bs: Ugao 1 - Y
da: Hjørne 1 - Y
el: Γωνία 1 - Y
es: Esquina 1 - Y
et: Nurk 1 - Y
fi: Kulma 1 - Y
fr: Coin 1 - Y
hi: कोना 1 - Y
hr: Vrh 1 - Y
it: Angolo 1 - Y
ja: コーナー1 - Y
lt: Kampas 1 - Y
lv: Stūris 1 - Y
ms: Bucu 1 - Y
nl: Hoek 1 - Y
no: Hjørne 1 - Y
pl: Narożnik 1 - Y
ps: کنج ۱ - Y
pt: Canto 1 - Y
ro: Colț 1 - Y
ru: Угол 1 - Y
sr: Угао 1 - Y
ta: மூலை 1 - Y
th: มุม 1 - Y
tr: Köşe 1 - Y
uk: Кут 1 - Y
ur: کونہ 1 - Y
uz: 1-burchak - Y
vi: Góc 1 - Y
zh_cn: 角点 1 - Y

source: Corner 1 - Z
af: Hoek 1 - Z
ar: الزاوية 1 - Z
bg: Ъгъл 1 - Z
bn: কোণ 1 - Z
bs: Ugao 1 - Z
da: Hjørne 1 - Z
el: Γωνία 1 - Z
es: Esquina 1 - Z
et: Nurk 1 - Z
fi: Kulma 1 - Z
fr: Coin 1 - Z
hi: कोना 1 - Z
hr: Vrh 1 - Z
it: Angolo 1 - Z
ja: コーナー1 - Z
lt: Kampas 1 - Z
lv: Stūris 1 - Z
ms: Bucu 1 - Z
nl: Hoek 1 - Z
no: Hjørne 1 - Z
pl: Narożnik 1 - Z
ps: کنج ۱ - Z
pt: Canto 1 - Z
ro: Colț 1 - Z
ru: Угол 1 - Z
sr: Угао 1 - Z
ta: மூலை 1 - Z
th: มุม 1 - Z
tr: Köşe 1 - Z
uk: Кут 1 - Z
ur: کونہ 1 - Z
uz: 1-burchak - Z
vi: Góc 1 - Z
zh_cn: 角点 1 - Z

source: Corner 2 - X
af: Hoek 2 - X
ar: الزاوية 2 - X
bg: Ъгъл 2 - X
bn: কোণ 2 - X
bs: Ugao 2 - X
da: Hjørne 2 - X
el: Γωνία 2 - X
es: Esquina 2 - X
et: Nurk 2 - X
fi: Kulma 2 - X
fr: Coin 2 - X
hi: कोना 2 - X
hr: Vrh 2 - X
it: Angolo 2 - X
ja: コーナー2 - X
lt: Kampas 2 - X
lv: Stūris 2 - X
ms: Bucu 2 - X
nl: Hoek 2 - X
no: Hjørne 2 - X
pl: Narożnik 2 - X
ps: کنج ۲ - X
pt: Canto 2 - X
ro: Colț 2 - X
ru: Угол 2 - X
sr: Угао 2 - X
ta: மூலை 2 - X
th: มุม 2 - X
tr: Köşe 2 - X
uk: Кут 2 - X
ur: کونہ 2 - X
uz: 2-burchak - X
vi: Góc 2 - X
zh_cn: 角点 2 - X

source: Corner 2 - Y
af: Hoek 2 - Y
ar: الزاوية 2 - Y
bg: Ъгъл 2 - Y
bn: কোণ 2 - Y
bs: Ugao 2 - Y
da: Hjørne 2 - Y
el: Γωνία 2 - Y
es: Esquina 2 - Y
et: Nurk 2 - Y
fi: Kulma 2 - Y
fr: Coin 2 - Y
hi: कोना 2 - Y
hr: Vrh 2 - Y
it: Angolo 2 - Y
ja: コーナー2 - Y
lt: Kampas 2 - Y
lv: Stūris 2 - Y
ms: Bucu 2 - Y
nl: Hoek 2 - Y
no: Hjørne 2 - Y
pl: Narożnik 2 - Y
ps: کنج ۲ - Y
pt: Canto 2 - Y
ro: Colț 2 - Y
ru: Угол 2 - Y
sr: Угао 2 - Y
ta: மூலை 2 - Y
th: มุม 2 - Y
tr: Köşe 2 - Y
uk: Кут 2 - Y
ur: کونہ 2 - Y
uz: 2-burchak - Y
vi: Góc 2 - Y
zh_cn: 角点 2 - Y

source: Corner 2 - Z
af: Hoek 2 - Z
ar: الزاوية 2 - Z
bg: Ъгъл 2 - Z
bn: কোণ 2 - Z
bs: Ugao 2 - Z
da: Hjørne 2 - Z
el: Γωνία 2 - Z
es: Esquina 2 - Z
et: Nurk 2 - Z
fi: Kulma 2 - Z
fr: Coin 2 - Z
hi: कोना 2 - Z
hr: Vrh 2 - Z
it: Angolo 2 - Z
ja: コーナー2 - Z
lt: Kampas 2 - Z
lv: Stūris 2 - Z
ms: Bucu 2 - Z
nl: Hoek 2 - Z
no: Hjørne 2 - Z
pl: Narożnik 2 - Z
ps: کنج ۲ - Z
pt: Canto 2 - Z
ro: Colț 2 - Z
ru: Угол 2 - Z
sr: Угао 2 - Z
ta: மூலை 2 - Z
th: มุม 2 - Z
tr: Köşe 2 - Z
uk: Кут 2 - Z
ur: کونہ 2 - Z
uz: 2-burchak - Z
vi: Góc 2 - Z
zh_cn: 角点 2 - Z

source: SY Card Editor
af: SY-kaartredigeerder
ar: محرر بطاقة SY
bg: Редактор на SY карта
bn: SY কার্ড এডিটর
bs: SY uređivač kartica
da: SY-kort-editor
el: Επεξεργαστής Κάρτας SY
es: Editor de tarjeta SY
et: SY kaardi redaktor
fi: SY-korttieditori
fr: Éditeur de carte SY
hi: SY कार्ड संपादक
hr: SY uređivač kartica
it: Editor scheda SY
ja: SYカードエディタ
lt: SY kortelės redaktorius
lv: SY kartes redaktors
ms: Penyunting Kad SY
nl: SY-kaarteditor
no: SY-kortredigerer
pl: Edytor karty SY
ps: SY کارډ ایډیتر
pt: Editor de Cartão SY
ro: Editor card SY
ru: Редактор карт SY
sr: SY уређивач картица
ta: SY அட்டைத் திருத்தி
th: ตัวแก้ไขการ์ด SY
tr: SY Kartı Düzenleyici
uk: Редактор картки SY
ur: SY کارڈ ایڈیٹر
uz: SY Karta Muharriri
vi: Trình soạn thẻ SY
zh_cn: SY 卡编辑器

source: SY definition (e.g. FREQ=146, LAMBDA=300/FREQ):
af: SY-definisie (bv. FREQ=146, LAMBDA=300/FREQ):
ar: تعريف SY (مثال: FREQ=146, LAMBDA=300/FREQ):
bg: Дефиниция на SY (напр. FREQ=146, LAMBDA=300/FREQ):
bn: SY সংজ্ঞা (যেমন FREQ=146, LAMBDA=300/FREQ):
bs: SY definicija (npr. FREQ=146, LAMBDA=300/FREQ):
da: SY-definition (f.eks. FREQ=146, LAMBDA=300/FREQ):
el: Ορισμός SY (π.χ. FREQ=146, LAMBDA=300/FREQ):
es: Definición SY (ej. FREQ=146, LAMBDA=300/FREQ):
et: SY definitsioon (nt FREQ=146, LAMBDA=300/FREQ):
fi: SY-määrittely (esim. FREQ=146, LAMBDA=300/FREQ):
fr: Définition SY (p. ex. FREQ=146, LAMBDA=300/FREQ) :
hi: SY परिभाषा (उदा. FREQ=146, LAMBDA=300/FREQ):
hr: SY definicija (npr. FREQ=146, LAMBDA=300/FREQ):
it: Definizione SY (es. FREQ=146, LAMBDA=300/FREQ):
ja: SY定義 (例: FREQ=146, LAMBDA=300/FREQ):
lt: SY apibrėžimas (pvz., FREQ=146, LAMBDA=300/FREQ):
lv: SY definīcija (piem., FREQ=146, LAMBDA=300/FREQ):
ms: Takrifan SY (cth. FREQ=146, LAMBDA=300/FREQ):
nl: SY-definitie (bijv. FREQ=146, LAMBDA=300/FREQ):
no: SY-definisjon (f.eks. FREQ=146, LAMBDA=300/FREQ):
pl: Definicja SY (np. FREQ=146, LAMBDA=300/FREQ):
ps: SY تعریف (لکه FREQ=146, LAMBDA=300/FREQ):
pt: Definição SY (ex.: FREQ=146, LAMBDA=300/FREQ):
ro: Definiție SY (ex. FREQ=146, LAMBDA=300/FREQ):
ru: Определение SY (напр. FREQ=146, LAMBDA=300/FREQ):
sr: SY дефиниција (нпр. FREQ=146, LAMBDA=300/FREQ):
ta: SY வரையறை (எ.கா. FREQ=146, LAMBDA=300/FREQ):
th: คำจำกัดความ SY (เช่น FREQ=146, LAMBDA=300/FREQ):
tr: SY tanımı (ör. FREQ=146, LAMBDA=300/FREQ):
uk: Визначення SY (напр. FREQ=146, LAMBDA=300/FREQ):
ur: SY تعریف (مثلاً FREQ=146, LAMBDA=300/FREQ):
uz: SY taʼrifi (masalan FREQ=146, LAMBDA=300/FREQ):
vi: Định nghĩa SY (ví dụ: FREQ=146, LAMBDA=300/FREQ):
zh_cn: SY 定义（例如 FREQ=146, LAMBDA=300/FREQ）：

source: NEC2 editor window not open
af: NEC2-redigeerdervenster nie oop nie
ar: نافذة محرر NEC2 غير مفتوحة
bg: Прозорецът на NEC2 редактора не е отворен
bn: NEC2 এডিটর উইন্ডো খোলা নেই
bs: NEC2 prozor uređivača nije otvoren
da: NEC2-redigeringsvindue er ikke åbent
el: Το παράθυρο επεξεργασίας NEC2 δεν είναι ανοιχτό
es: Ventana del editor NEC2 no abierta
et: NEC2 redaktori aken pole avatud
fi: NEC2-editori-ikkuna ei ole auki
fr: Fenêtre de l'éditeur NEC2 non ouverte
hi: NEC2 संपादक विंडो खुली नहीं है
hr: NEC2 prozor uređivača nije otvoren
it: Finestra editor NEC2 non aperta
ja: NEC2エディタウィンドウが開いていません
lt: NEC2 redaktoriaus langas neatidarytas
lv: NEC2 redaktora logs nav atvērts
ms: Tetingkap penyunting NEC2 tidak dibuka
nl: NEC2-editorvenster niet geopend
no: NEC2-redigeringsvindu er ikke åpent
pl: Okno edytora NEC2 nie jest otwarte
ps: NEC2 ایډیتر کړکۍ خلاصه نه ده
pt: Janela do editor NEC2 não está aberta
ro: Fereastra editorului NEC2 nu este deschisă
ru: Окно редактора NEC2 не открыто
sr: NEC2 прозор уређивача није отворен
ta: NEC2 திருத்திச் சாளரம் திறக்கப்படவில்லை
th: หน้าต่างตัวแก้ไข NEC2 ไม่ได้เปิด
tr: NEC2 düzenleyici penceresi açık değil
uk: Вікно редактора NEC2 не відкрито
ur: NEC2 ایڈیٹر ونڈو نہیں کھلی
uz: NEC2 muharriri oynasi ochiq emas
vi: Cửa sổ trình soạn thảo NEC2 chưa mở
zh_cn: NEC2 编辑器窗口未打开

source: Number of segments < 1
af: Aantal segmente < 1
ar: عدد segments < 1
bg: Брой сегменти < 1
bn: সেগমেন্ট সংখ্যা < 1
bs: Broj segmenata < 1
da: Antal segmenter < 1
el: Αριθμός segments < 1
es: Número de segmentos < 1
et: Segmentide arv < 1
fi: Segmenttien määrä < 1
fr: Nombre de segments < 1
hi: segment की संख्या < 1
hr: Broj segmenata < 1
it: Numero di segmenti < 1
ja: セグメント数 < 1
lt: Segmentų skaičius < 1
lv: Segmentu skaits < 1
ms: Bilangan segmen < 1
nl: Aantal segmenten < 1
no: Antall segmenter < 1
pl: Liczba segmentów < 1
ps: د برخو شمیر < 1
pt: Número de segmentos < 1
ro: Număr de segmente < 1
ru: Количество сегментов < 1
sr: Број сегмената < 1
ta: பிரிவுகளின் எண்ணிக்கை < 1
th: จำนวน segment < 1
tr: Segment sayısı < 1
uk: Кількість сегментів < 1
ur: سیگمنٹس کی تعداد < 1
uz: Segmentlar soni < 1
vi: Số đoạn < 1
zh_cn: 分段数 < 1

source: Arc angle exceeds 360 degrees
af: Booghoek oorskry 360 grade
ar: زاوية القوس تتجاوز 360 درجة
bg: Ъгълът на дъгата надвишава 360 градуса
bn: চাপ কোণ 360 ডিগ্রি অতিক্রম করেছে
bs: Ugao luka prelazi 360 stepeni
da: Buevinkel overstiger 360 grader
el: Η γωνία τόξου υπερβαίνει τις 360 μοίρες
es: El ángulo del arco excede 360 grados
et: Kaarenurk ületab 360 kraadi
fi: Kaaren kulma ylittää 360 astetta
fr: L'angle d'arc dépasse 360 degrés
hi: चाप कोण 360 डिग्री से अधिक है
hr: Kut luka prelazi 360 stupnjeva
it: L'angolo dell'arco supera 360 gradi
ja: 円弧角度が360度を超えています
lt: Lanko kampas viršija 360 laipsnių
lv: Loka leņķis pārsniedz 360 grādus
ms: Sudut lengkok melebihi 360 darjah
nl: Booghoek overschrijdt 360 graden
no: Buevinkel overskrider 360 grader
pl: Kąt łuku przekracza 360 stopni
ps: د کمان زاویه له 360 درجو زیاتیږي
pt: Ângulo do arco excede 360 graus
ro: Unghiul arcului depășește 360 de grade
ru: Угол дуги превышает 360 градусов
sr: Угао лука премашује 360 степени
ta: வளைவுக் கோணம் 360 டிகிரிகளை மீறுகிறது
th: มุมส่วนโค้งเกิน 360 องศา
tr: Yay açısı 360 dereceyi aşıyor
uk: Кут дуги перевищує 360 градусів
ur: آرک زاویہ 360 ڈگری سے زیادہ ہے
uz: Yoy burchagi 360 darajadan oshib ketdi
vi: Góc cung vượt quá 360 độ
zh_cn: 弧角超过 360 度

source: Error in conect(): np > n
af: Fout in conect(): np > n
ar: خطأ في conect():‏ np > n
bg: Грешка в conect(): np > n
bn: conect()-এ ত্রুটি: np > n
bs: Greška u conect(): np > n
da: Fejl i conect(): np > n
el: Σφάλμα στη conect(): np > n
es: Error en conect(): np > n
et: Viga funktsioonis conect(): np > n
fi: Virhe funktiossa conect(): np > n
fr: Erreur dans conect() : np > n
hi: conect() में त्रुटि: np > n
hr: Pogreška u conect(): np > n
it: Errore in conect(): np > n
ja: conect()でエラー: np > n
lt: Klaida conect(): np > n
lv: Kļūda conect(): np > n
ms: Ralat dalam conect(): np > n
nl: Fout in conect(): np > n
no: Feil i conect(): np > n
pl: Błąd w conect(): np > n
ps: د conect() کې تېروتنه: np > n
pt: Erro em conect(): np > n
ro: Eroare în conect(): np > n
ru: Ошибка в conect(): np > n
sr: Грешка у conect(): np > n
ta: conect() இல் பிழை: np > n
th: ข้อผิดพลาดใน conect(): np > n
tr: conect() içinde hata: np > n
uk: Помилка в conect(): np > n
ur: conect() میں خرابی: np > n
uz: conect() da xato: np > n
vi: Lỗi trong conect(): np > n
zh_cn: conect() 中的错误：np > n
