Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: no segment has an itag of %d
af: geen segment het 'n itag van %d nie
ar: لا يوجد segment بـ itag تساوي %d
bg: няма сегмент с itag %d
bn: %d itag সহ কোনো সেগমেন্ট নেই
bs: nijedan segment nema itag od %d
da: intet segment har et itag på %d
el: κανένα segment δεν έχει itag %d
es: ningún segmento tiene un itag de %d
et: ühelgi segmendil pole itag väärtust %d
fi: millään segmentillä ei ole itag-arvoa %d
fr: aucun segment n'a un itag de %d
hi: किसी segment का itag %d नहीं है
hr: nijedan segment nema itag od %d
it: nessun segmento ha un itag di %d
ja: itag %d を持つセグメントがありません
lt: joks segmentas neturi itag %d
lv: nevienam segmentam nav itag %d
ms: tiada segmen mempunyai itag %d
nl: geen segment heeft een itag van %d
no: ingen segment har en itag på %d
pl: żaden segment nie ma znacznika itag równego %d
ps: هیڅ برخه د %d itag نه لري
pt: nenhum segmento tem itag igual a %d
ro: niciun segment nu are un itag de %d
ru: нет сегмента с itag %d
sr: ниједан сегмент нема itag од %d
ta: எந்த பிரிவிற்கும் itag %d இல்லை
th: ไม่มี segment ที่มี itag เป็น %d
tr: itag değeri %d olan segment yok
uk: жоден сегмент не має itag %d
ur: کسی سیگمنٹ کا itag %d نہیں ہے
uz: hech bir segmentning itag qiymati %d emas
vi: không có đoạn nào có itag là %d
zh_cn: 没有分段的标签为 %d

source: Segment tag number error: Tag 0 is reserved and cannot be used. Check your geometry cards (especially GM cards) to ensure tag values are valid. For GM cards: verify 'start from tag' and 'tag increment' don't create tag 0.
af: Segment-etiketnommerfout: Etiket 0 is gereserveer en kan nie gebruik word nie. Kontroleer u geometriekaarte (veral GM-kaarte) om te verseker etiketwaardes is geldig. Vir GM-kaarte: verifieer 'begin vanaf etiket' en 'etiketinkrement' skep nie etiket 0 nie.
ar: خطأ في رقم tag لـ segment: tag 0 محجوز ولا يمكن استخدامه. تحقق من بطاقات الهندسة (خاصة بطاقات GM) للتأكد من صحة قيم tags. لبطاقات GM: تحقق من أن 'البدء من tag' و'زيادة tag' لا تُنشئ tag 0.
bg: Грешка в номера на таг на сегмент: Таг 0 е резервиран и не може да се използва. Проверете картите за геометрия (особено GM картите), за да се уверите, че стойностите на таговете са валидни. За GM карти: проверете дали 'начален таг' и 'инкремент на таг' не създават таг 0.
bn: সেগমেন্ট ট্যাগ নম্বর ত্রুটি: ট্যাগ 0 সংরক্ষিত এবং ব্যবহার করা যাবে না। আপনার জ্যামিতি কার্ড (বিশেষত GM কার্ড) পরীক্ষা করুন যাতে ট্যাগ মান বৈধ হয়। GM কার্ডের জন্য: যাচাই করুন 'start from tag' এবং 'tag increment' ট্যাগ 0 তৈরি করছে না।
bs: Greška broja oznake segmenta: Oznaka 0 je rezervirana i ne može se koristiti. Provjerite vaše geometrijske kartice (posebno GM kartice) da osigurate da su vrijednosti oznaka važeće. Za GM kartice: provjerite da 'počni od oznake' i 'inkrement oznake' ne stvaraju oznaku 0.
da: Segment tag-nummerfejl: Tag 0 er reserveret og kan ikke bruges. Kontroller dine geometrikort (især GM-kort) for at sikre, at tag-værdier er gyldige. For GM-kort: bekræft at 'start fra tag' og 'tag-tilvækst' ikke skaber tag 0.
el: Σφάλμα αριθμού tag segment: Το tag 0 είναι δεσμευμένο και δεν μπορεί να χρησιμοποιηθεί. Ελέγξτε τις κάρτες γεωμετρίας σας (ειδικά τις κάρτες GM) για να βεβαιωθείτε ότι οι τιμές tags είναι έγκυρες. Για κάρτες GM: επαληθεύστε ότι το 'αρχικό tag' και η 'αύξηση tag' δεν δημιουργούν tag 0.
es: Error en número de etiqueta de segmento: La etiqueta 0 está reservada y no puede usarse. Verifique sus tarjetas de geometría (especialmente las tarjetas GM) para asegurar que los valores de etiqueta sean válidos. Para tarjetas GM: verifique que 'inicio desde etiqueta' e 'incremento de etiqueta' no creen la etiqueta 0.
et: Segmendi märgendi numbri viga: Märgend 0 on reserveeritud ja seda ei saa kasutada. Kontrollige oma geomeetriakaarte (eriti GM-kaarte), et märgendi väärtused oleksid kehtivad. GM-kaartide puhul: veenduge, et 'alusta märgendist' ja 'märgendi juurdekasv' ei loo märgendit 0.
fi: Segmentin tunnusnumerovirhe: Tunniste 0 on varattu eikä sitä voi käyttää. Tarkista geometriakortit (erityisesti GM-kortit) varmistaaksesi tunnusarvojen kelvollisuuden. GM-korteille: varmista etteivät 'aloitustunniste' ja 'tunnuslisäys' luo tunnistetta 0.
fr: Erreur de numéro de tag de segment : Le tag 0 est réservé et ne peut pas être utilisé. Vérifiez vos cartes de géométrie (notamment les cartes GM) pour vous assurer que les valeurs de tag sont valides. Pour les cartes GM : vérifiez que 'tag de départ' et 'incrément de tag' ne créent pas le tag 0.
hi: Segment tag संख्या त्रुटि: Tag 0 आरक्षित है और उपयोग नहीं किया जा सकता। अपने ज्यामिति कार्ड (विशेषकर GM कार्ड) की जाँच करें कि tag मान मान्य हैं। GM कार्ड के लिए: सत्यापित करें कि 'start from tag' और 'tag increment' tag 0 नहीं बनाते।
hr: Pogreška broja oznake segmenta: Oznaka 0 je rezervirana i ne može se koristiti. Provjerite svoje geometrijske kartice (posebno GM kartice) da biste osigurali da su vrijednosti oznaka valjane. Za GM kartice: provjerite da 'početna oznaka' i 'inkrement oznake' ne stvaraju oznaku 0.
it: Errore numero tag del segmento: Il tag 0 è riservato e non può essere utilizzato. Verificare le schede geometriche (specialmente le schede GM) per assicurarsi che i valori dei tag siano validi. Per le schede GM: verificare che 'tag iniziale' e 'incremento tag' non creino il tag 0.
ja: セグメントタグ番号エラー: タグ0は予約されており使用できません。 ジオメトリカード（特にGMカード）でタグ値が有効であることを確認してください。 GMカードの場合:「開始タグ」と「タグ増分」がタグ0を作成しないことを確認してください。
lt: Segmento žymos numerio klaida: Žyma 0 yra rezervuota ir negali būti naudojama. Patikrinkite savo geometrijos korteles (ypač GM korteles), kad žymų reikšmės būtų tinkamos. GM kortelėms: įsitikinkite, kad 'pradžios žyma' ir 'žymos prieaugis' nesukuria žymos 0.
lv: Segmenta taga numura kļūda: Tags 0 ir rezervēts un to nevar izmantot. Pārbaudiet savas ģeometrijas kartes (īpaši GM kartes), lai pārliecinātos, ka tagu vērtības ir derīgas. GM kartēm: pārbaudiet, vai 'sākt no taga' un 'taga pieaugums' neveido tagu 0.
ms: Ralat nombor tag segmen: Tag 0 dikhaskan dan tidak boleh digunakan. Semak kad geometri anda (terutamanya kad GM) untuk memastikan nilai tag adalah sah. Untuk kad GM: sahkan 'Mula Dari Tag' dan 'Tokokan Tag' tidak menghasilkan tag 0.
nl: Segmenttagnummerfout: Tag 0 is gereserveerd en kan niet worden gebruikt. Controleer uw geometriekaarten (vooral GM-kaarten) om te zorgen dat tagwaarden geldig zijn. Voor GM-kaarten: controleer of 'start vanaf tag' en 'tagverhoging' geen tag 0 creëren.
no: Segment-tag-nummerfeil: Tag 0 er reservert og kan ikke brukes. Sjekk geometrikortene dine (spesielt GM-kort) for å sikre at tag-verdier er gyldige. For GM-kort: verifiser at 'start fra tag' og 'tag-inkrement' ikke oppretter tag 0.
pl: Błąd numeru znacznika segmentu: Znacznik 0 jest zarezerwowany i nie może być używany. Sprawdź karty geometrii (szczególnie karty GM), aby upewnić się, że wartości znaczników są prawidłowe. Dla kart GM: sprawdź, czy 'początkowy znacznik' i 'przyrost znacznika' nie tworzą znacznika 0.
ps: د برخې ټاګ شمیر تېروتنه: ټاګ 0 محفوظ دی او نه شي کارول کیدلی. خپل د جیومیتري کارډونه (په ځانګړي توګه GM کارډونه) وګورئ چې ټاګ ارزښتونه سم وي. د GM کارډونو لپاره: تصدیق کړئ چې 'له ټاګه پیل' او 'د ټاګ زیاتوالی' ټاګ 0 نه جوړوي.
pt: Erro no número de tag do segmento: Tag 0 é reservado e não pode ser usado. Verifique seus cartões de geometria (especialmente cartões GM) para garantir que os valores de tag sejam válidos. Para cartões GM: verifique se 'iniciar a partir do tag' e 'incremento de tag' não criam tag 0.
ro: Eroare număr tag segment: Tag-ul 0 este rezervat și nu poate fi utilizat. Verificați cardurile de geometrie (în special cardurile GM) pentru a vă asigura că valorile tag-urilor sunt valide. Pentru cardurile GM: verificați ca 'pornește de la tag' și 'incrementul tag-ului' să nu creeze tag-ul 0.
ru: Ошибка номера тега сегмента: Тег 0 зарезервирован и не может использоваться. Проверьте карты геометрии (особенно карты GM), чтобы убедиться в корректности значений тегов. Для карт GM: убедитесь, что 'начальный тег' и 'приращение тега' не создают тег 0.
sr: Грешка у броју ознаке сегмента: Ознака 0 је резервисана и не може се користити. Проверите ваше геометријске картице (нарочито GM картице) да бисте осигурали да су вредности ознака важеће. За GM картице: проверите да 'почетна ознака' и 'инкремент ознаке' не стварају ознаку 0.
ta: பிரிவு குறிச்சொல் எண் பிழை: குறிச்சொல் 0 ஒதுக்கப்பட்டுள்ளது, பயன்படுத்த முடியாது. குறிச்சொல் மதிப்புகள் செல்லுபடியாகுமாறு உறுதிசெய்ய உங்கள் வடிவியல் அட்டைகளை (குறிப்பாக GM அட்டைகளை) சரிபார்க்கவும். GM அட்டைகளுக்கு: 'குறிச்சொல்லிலிருந்து தொடங்கு' மற்றும் 'குறிச்சொல் அதிகரிப்பு' குறிச்சொல் 0 ஐ உருவாக்காமல் இருப்பதைச் சரிபார்க்கவும்.
th: ข้อผิดพลาดหมายเลข tag segment: tag 0 ถูกสงวนไว้และไม่สามารถใช้ได้ ตรวจสอบการ์ดเรขาคณิตของคุณ (โดยเฉพาะการ์ด GM) เพื่อให้แน่ใจว่าค่า tag ถูกต้อง สำหรับการ์ด GM: ตรวจสอบว่า 'เริ่มจาก tag' และ 'การเพิ่ม tag' ไม่สร้าง tag 0
tr: Segment etiket numarası hatası: Etiket 0 ayrılmış ve kullanılamaz. Etiket değerlerinin geçerli olduğundan emin olmak için geometri kartlarınızı (özellikle GM kartları) kontrol edin. GM kartları için: 'başlangıç etiketi' ve 'etiket artışı'nın etiket 0 oluşturmadığını doğrulayın.
uk: Помилка номера тега сегмента: Тег 0 зарезервований і не може використовуватися. Перевірте картки геометрії (особливо картки GM), щоб переконатися, що значення тегів дійсні. Для карток GM: перевірте, що 'початковий тег' та 'приріст тега' не створюють тег 0.
ur: سیگمنٹ ٹیگ نمبر خرابی: ٹیگ 0 محفوظ ہے اور استعمال نہیں کیا جا سکتا۔ اپنے جیومیٹری کارڈز (خاص طور پر GM کارڈز) چیک کریں تاکہ ٹیگ ویلیوز درست ہوں۔ GM کارڈز کے لیے: تصدیق کریں کہ 'start from tag' اور 'tag increment' ٹیگ 0 نہیں بناتے۔
uz: Segment teg raqami xatosi: Teg 0 zahirada va ishlatib boʻlmaydi. Teg qiymatlari toʻgʻriligini tekshirish uchun geometriya kartalarini (ayniqsa GM) koʻrib chiqing. GM uchun: 'tegdan boshlash' va 'teg orttirmasi' teg 0 yaratmasligini tekshiring.
vi: Lỗi số tag đoạn: Tag 0 được dành riêng và không thể sử dụng. Kiểm tra các thẻ hình học (đặc biệt là thẻ GM) để đảm bảo giá trị tag hợp lệ. Đối với thẻ GM: xác minh 'bắt đầu từ tag' và 'gia số tag' không tạo ra tag 0.
zh_cn: 分段标签号错误：标签 0 已保留，不能使用。 检查您的几何卡片（尤其是 GM 卡片）以确保标签值有效。 对于 GM 卡片：验证"起始标签"和"标签增量"不会创建标签 0。

source: Segment tag number error: No segment found with tag %d. You are referencing an unknown tag or segment in a control card. Valid tags in your geometry are those assigned to GW/GA/GH/SP cards.
af: Segment-etiketnommerfout: Geen segment gevind met etiket %d nie. U verwys na 'n onbekende etiket of segment in 'n beheerkaart. Geldige etikette in u geometrie is dié wat aan GW/GA/GH/SP-kaarte toegeken is.
ar: خطأ في رقم tag لـ segment: لم يُعثر على segment بـ tag %d. أنت تشير إلى tag أو segment غير معروف في بطاقة تحكم. tags الصالحة في هندستك هي تلك المُعيَّنة لبطاقات GW/GA/GH/SP.
bg: Грешка в номера на таг на сегмент: Не е намерен сегмент с таг %d. Позовавате се на неизвестен таг или сегмент в контролна карта. Валидните тагове във Вашата геометрия са тези, присвоени на GW/GA/GH/SP карти.
bn: সেগমেন্ট ট্যাগ নম্বর ত্রুটি: ট্যাগ %d সহ কোনো সেগমেন্ট পাওয়া যায়নি। আপনি একটি নিয়ন্ত্রণ কার্ডে অজানা ট্যাগ বা সেগমেন্ট উল্লেখ করছেন। আপনার জ্যামিতিতে বৈধ ট্যাগগুলি হল GW/GA/GH/SP কার্ডে নির্ধারিত।
bs: Greška broja oznake segmenta: Nije pronađen segment sa oznakom %d. Referencirate nepoznatu oznaku ili segment u kontrolnoj kartici. Važeće oznake u vašoj geometriji su one dodijeljene GW/GA/GH/SP karticama.
da: Segment tag-nummerfejl: Intet segment fundet med tag %d. Du refererer til et ukendt tag eller segment i et kontrolkort. Gyldige tags i din geometri er dem, der er tildelt GW/GA/GH/SP-kort.
el: Σφάλμα αριθμού tag segment: Δεν βρέθηκε segment με tag %d. Αναφέρεστε σε άγνωστο tag ή segment σε κάρτα ελέγχου. Τα έγκυρα tags στη γεωμετρία σας είναι αυτά που έχουν εκχωρηθεί σε κάρτες GW/GA/GH/SP.
es: Error en número de etiqueta de segmento: No se encontró segmento con etiqueta %d. Está referenciando una etiqueta o segmento desconocido en una tarjeta de control. Las etiquetas válidas en su geometría son las asignadas a las tarjetas GW/GA/GH/SP.
et: Segmendi märgendi numbri viga: Märgendiga %d segmenti ei leitud. Viitate tundmatule märgendile või segmendile juhtkaardil. Kehtivad märgendid teie geomeetrias on need, mis on määratud GW/GA/GH/SP-kaartidele.
fi: Segmentin tunnusnumerovirhe: Segmenttiä tunnisteella %d ei löytynyt. Viittaat tuntemattomaan tunnisteeseen tai segmenttiin ohjauskortissa. Kelvolliset tunnisteet geometriassasi ovat GW/GA/GH/SP-korteille määritetyt.
fr: Erreur de numéro de tag de segment : Aucun segment trouvé avec le tag %d. Vous référencez un tag ou segment inconnu dans une carte de contrôle. Les tags valides dans votre géométrie sont ceux assignés aux cartes GW/GA/GH/SP.
hi: Segment tag संख्या त्रुटि: Tag %d वाला कोई segment नहीं मिला। आप नियंत्रण कार्ड में अज्ञात tag या segment का संदर्भ दे रहे हैं। आपकी ज्यामिति में मान्य tag वे हैं जो GW/GA/GH/SP कार्ड को असाइन किए गए हैं।
hr: Pogreška broja oznake segmenta: Nije pronađen segment s oznakom %d. Referirate nepoznatu oznaku ili segment u kontrolnoj kartici. Valjane oznake u vašoj geometriji su one dodijeljene GW/GA/GH/SP karticama.
it: Errore numero tag del segmento: Nessun segmento trovato con tag %d. Si sta facendo riferimento a un tag o segmento sconosciuto in una scheda di controllo. I tag validi nella geometria sono quelli assegnati alle schede GW/GA/GH/SP.
ja: セグメントタグ番号エラー: タグ %d を持つセグメントが見つかりません。 制御カードで不明なタグまたはセグメントを参照しています。 ジオメトリ内の有効なタグはGW/GA/GH/SPカードに割り当てられたものです。
lt: Segmento žymos numerio klaida: Nerastas segmentas su žyma %d. Jūs nurodote nežinomą žymą arba segmentą valdymo kortelėje. Tinkamos žymos jūsų geometrijoje yra tos, kurios priskirtos GW/GA/GH/SP kortelėms.
lv: Segmenta taga numura kļūda: Nav atrasts segments ar tagu %d. Jūs atsaucaties uz nezināmu tagu vai segmentu vadības kartē. Derīgi tagi jūsu ģeometrijā ir tie, kas piešķirti GW/GA/GH/SP kartēm.
ms: Ralat nombor tag segmen: Tiada segmen ditemui dengan tag %d. Anda merujuk tag atau segmen yang tidak diketahui dalam kad kawalan. Tag sah dalam geometri anda ialah yang diberikan kepada kad GW/GA/GH/SP.
nl: Segmenttagnummerfout: Geen segment gevonden met tag %d. U verwijst naar een onbekende tag of segment in een controlekaart. Geldige tags in uw geometrie zijn die toegewezen aan GW/GA/GH/SP-kaarten.
no: Segment-tag-nummerfeil: Ingen segment funnet med tag %d. Du refererer til en ukjent tag eller segment i et kontrollkort. Gyldige tags i geometrien din er de som er tilordnet GW/GA/GH/SP-kort.
pl: Błąd numeru znacznika segmentu: Nie znaleziono segmentu ze znacznikiem %d. Odwołujesz się do nieznanego znacznika lub segmentu w karcie sterującej. Prawidłowe znaczniki w Twojej geometrii to te przypisane do kart GW/GA/GH/SP.
ps: د برخې ټاګ شمیر تېروتنه: د %d ټاګ سره هیڅ برخه ونه موندل شوه. تاسو د کنټرول کارډ کې یو نامعلوم ټاګ یا برخه ته اشاره کوئ. ستاسو د جیومیتري کې سم ټاګونه هغه دي چې GW/GA/GH/SP کارډونو ته ټاکل شوي.
pt: Erro no número de tag do segmento: Nenhum segmento encontrado com tag %d. Você está referenciando um tag ou segmento desconhecido em um cartão de controle. Tags válidos em sua geometria são aqueles atribuídos aos cartões GW/GA/GH/SP.
ro: Eroare număr tag segment: Nu a fost găsit niciun segment cu tag-ul %d. Faceți referire la un tag sau segment necunoscut într-un card de control. Tag-urile valide în geometria dvs. sunt cele atribuite cardurilor GW/GA/GH/SP.
ru: Ошибка номера тега сегмента: Сегмент с тегом %d не найден. Вы ссылаетесь на неизвестный тег или сегмент в управляющей карте. Допустимые теги в Вашей геометрии — те, что назначены картам GW/GA/GH/SP.
sr: Грешка у броју ознаке сегмента: Није пронађен сегмент са ознаком %d. Референцирате непознату ознаку или сегмент у контролној картици. Важеће ознаке у вашој геометрији су оне додељене GW/GA/GH/SP картицама.
ta: பிரிவு குறிச்சொல் எண் பிழை: குறிச்சொல் %d உடன் பிரிவு எதுவும் காணப்படவில்லை. ஒரு கட்டுப்பாட்டு அட்டையில் தெரியாத குறிச்சொல் அல்லது பிரிவைக் குறிப்பிடுகிறீர்கள். உங்கள் வடிவியலில் செல்லுபடியாகும் குறிச்சொற்கள் GW/GA/GH/SP அட்டைகளுக்கு ஒதுக்கப்பட்டவை.
th: ข้อผิดพลาดหมายเลข tag segment: ไม่พบ segment ที่มี tag %d คุณกำลังอ้างอิง tag หรือ segment ที่ไม่รู้จักในการ์ดควบคุม tag ที่ถูกต้องในเรขาคณิตของคุณคือ tag ที่กำหนดให้กับการ์ด GW/GA/GH/SP
tr: Segment etiket numarası hatası: %d etiketli segment bulunamadı. Bir kontrol kartında bilinmeyen bir etiket veya segmente başvuruyorsunuz. Geometrinizde geçerli etiketler GW/GA/GH/SP kartlarına atanmış olanlardır.
uk: Помилка номера тега сегмента: Сегмент з тегом %d не знайдено. Ви посилаєтесь на невідомий тег або сегмент у картці керування. Дійсні теги у вашій геометрії — це ті, що призначені карткам GW/GA/GH/SP.
ur: سیگمنٹ ٹیگ نمبر خرابی: ٹیگ %d والا کوئی سیگمنٹ نہیں ملا۔ آپ کنٹرول کارڈ میں نامعلوم ٹیگ یا سیگمنٹ کا حوالہ دے رہے ہیں۔ آپ کی جیومیٹری میں درست ٹیگز وہ ہیں جو GW/GA/GH/SP کارڈز کو تفویض کیے گئے ہیں۔
uz: Segment teg raqami xatosi: Teg %d bilan segment topilmadi. Siz boshqaruv kartasida nomaʼlum teg yoki segmentga murojaat qilyapsiz. Geometriyangizdagi toʻgʻri teglar GW/GA/GH/SP kartalariga tayinlanganlardir.
vi: Lỗi số tag đoạn: Không tìm thấy đoạn nào với tag %d. Bạn đang tham chiếu đến tag hoặc đoạn không xác định trong thẻ điều khiển. Các tag hợp lệ trong hình học của bạn là những tag được gán cho thẻ GW/GA/GH/SP.
zh_cn: 分段标签号错误：未找到标签为 %d 的分段。 您在控制卡片中引用了未知的标签或分段。 几何中的有效标签是分配给 GW/GA/GH/SP 卡片的标签。

source: corners of quadrilateral: patch do not lie in a plane
af: hoeke van vierhoek: patch lê nie in 'n vlak nie
ar: زوايا patch الرباعية لا تقع في مستوى واحد
bg: ъглите на четириъгълния патч не лежат в една равнина
bn: চতুর্ভুজ প্যাচের কোণগুলি একটি সমতলে অবস্থিত নয়
bs: uglovi četverokuta: zakrpa ne leži u ravni
da: hjørner af firkant: patch ligger ikke i et plan
el: οι γωνίες τετραπλεύρου: το patch δεν βρίσκεται σε επίπεδο
es: las esquinas del parche cuadrilátero no están en un plano
et: nelinurga nurgad: pind ei asu ühel tasandil
fi: nelikulmion kulmat: patch ei sijaitse tasossa
fr: les coins du patch quadrilatéral ne sont pas dans un même plan
hi: चतुर्भुज के कोने: patch एक समतल में नहीं हैं
hr: vrhovi četverokutne zakrpe ne leže u ravnini
it: gli angoli del patch quadrilatero non giacciono su un piano
ja: 四辺形パッチのコーナーが同一平面上にありません
lt: keturkampio kampai: lopinėlis nėra vienoje plokštumoje
lv: četrstūra plākstera stūri neatrodas vienā plaknē
ms: penjuru sisi empat: tampalan tidak terletak pada satah
nl: hoeken van vierhoekige patch liggen niet in een vlak
no: hjørnene på firkant-patchen ligger ikke i et plan
pl: narożniki czworokątnego płata nie leżą w jednej płaszczyźnie
ps: د چهارضلعي کنجونه: پیچ یوه سطحه کې نه دي
pt: cantos do quadrilátero: patch não estão em um plano
ro: colțurile patrulaterului: patch-ul nu se află într-un plan
ru: углы четырёхугольного патча не лежат в одной плоскости
sr: углови четвороугаоног патча не леже у равни
ta: நாற்கரத்தின் மூலைகள்: தொகுதி ஒரு தளத்தில் இல்லை
th: มุมของรูปสี่เหลี่ยม: patch ไม่อยู่ในระนาบ
tr: dörtgenin köşeleri: yama bir düzlemde bulunmuyor
uk: кути чотирикутника: патч не лежить в одній площині
ur: چوکور پیچ کے کونے ایک سطح میں نہیں ہیں
uz: toʻrtburchak burchaklari: patch bir tekislikda yotmaydi
vi: các góc của mảnh tứ giác không nằm trên một mặt phẳng
zh_cn: 四边形的角点：面片不在同一平面上

source: Corners of quadrilateral patch do not lie in a plane
af: Hoeke van vierhoek patch lê nie in 'n vlak nie
ar: زوايا patch الرباعية لا تقع في مستوى واحد
bg: Ъглите на четириъгълния патч не лежат в една равнина
bn: চতুর্ভুজ প্যাচের কোণগুলি একটি সমতলে অবস্থিত নয়
bs: Uglovi četverokutne zakrpe ne leže u ravni
da: Hjørner af firkantet patch ligger ikke i et plan
el: Οι γωνίες του τετράπλευρου patch δεν βρίσκονται σε επίπεδο
es: Las esquinas del parche cuadrilátero no están en un plano
et: Nelinurga pinna nurgad ei asu ühel tasandil
fi: Nelikulmaisen patchin kulmat eivät sijaitse tasossa
fr: Les coins du patch quadrilatéral ne sont pas dans un même plan
hi: चतुर्भुज patch के कोने एक समतल में नहीं हैं
hr: Vrhovi četverokutne zakrpe ne leže u ravnini
it: Gli angoli del patch quadrilatero non giacciono su un piano
ja: 四辺形パッチのコーナーが 同一平面上にありません
lt: Keturkampio kampai lopinėlis nėra vienoje plokštumoje
lv: Četrstūra plākstera stūri neatrodas vienā plaknē
ms: Bucu sisi empat tampalan tidak terletak pada satu satah
nl: Hoeken van vierhoekige patch liggen niet in een vlak
no: Hjørnene på firkant-patchen ligger ikke i et plan
pl: Narożniki czworokątnego płata nie leżą w jednej płaszczyźnie
ps: د چهارضلعي کنجونه پیچ یوه سطحه کې نه دي
pt: Cantos do quadrilátero patch não estão em um plano
ro: Colțurile patrulaterului patch-ul nu se află într-un plan
ru: Углы четырёхугольного патча не лежат в одной плоскости
sr: Углови четвороугаоног патча не леже у равни
ta: நாற்கரத்தின் மூலைகள் தொகுதி ஒரு தளத்தில் இல்லை
th: มุมของรูปสี่เหลี่ยม patch ไม่อยู่ในระนาบ
tr: Dörtgen yamanın köşeleri bir düzlemde bulunmuyor
uk: Кути чотирикутника патч не лежить в одній площині
ur: چوکور پیچ کے کونے ایک سطح میں نہیں ہیں
uz: Toʻrtburchak burchaklari patch bir tekislikda yotmaydi
vi: Các góc của mảnh tứ giác không nằm trên một mặt phẳng
zh_cn: 四边形的角点 面片不在同一平面上

source: geometry data error: segment %d lies in plane of symmetry
af: geometriedatafout: segment %d lê in simmetrievlak
ar: خطأ في بيانات الهندسة: segment %d يقع في مستوى التماثل
bg: грешка в геометричните данни: сегмент %d лежи в равнината на симетрия
bn: জ্যামিতি ডেটা ত্রুটি: সেগমেন্ট %d প্রতিসাম্য সমতলে অবস্থিত
bs: greška geometrijskih podataka: segment %d leži u ravni simetrije
da: geometri-datafejl: segment %d ligger i symmetriplanet
el: σφάλμα δεδομένων γεωμετρίας: το segment %d βρίσκεται στο επίπεδο συμμετρίας
es: error en datos de geometría: el segmento %d está en el plano de simetría
et: geomeetriaandmete viga: segment %d asub sümmeetriatasandil
fi: geometriatietovirhe: segmentti %d sijaitsee symmetriatasossa
fr: erreur de données géométriques : le segment %d se trouve dans le plan de symétrie
hi: ज्यामिति डेटा त्रुटि: segment %d समरूपता के समतल में है
hr: pogreška geometrijskih podataka: segment %d leži u ravnini simetrije
it: errore nei dati geometrici: il segmento %d giace nel piano di simmetria
ja: ジオメトリデータエラー: セグメント %d が対称面内にあります
lt: geometrijos duomenų klaida: segmentas %d yra simetrijos plokštumoje
lv: ģeometrijas datu kļūda: segments %d atrodas simetrijas plaknē
ms: ralat data geometri: segmen %d terletak pada satah simetri
nl: geometriegegevensfout: segment %d ligt in het symmetrievlak
no: geometridatafeil: segment %d ligger i symmetriplanet
pl: błąd danych geometrii: segment %d leży w płaszczyźnie symetrii
ps: د جیومیتري ډاټا تېروتنه: %d برخه د تقارن سطحه کې ده
pt: erro nos dados de geometria: segmento %d está no plano de simetria
ro: eroare date geometrie: segmentul %d se află în planul de simetrie
ru: ошибка геометрических данных: сегмент %d лежит в плоскости симметрии
sr: грешка у геометријским подацима: сегмент %d лежи у равни симетрије
ta: வடிவியல் தரவுப் பிழை: பிரிவு %d சமச்சீர் தளத்தில் உள்ளது
th: ข้อผิดพลาดข้อมูลเรขาคณิต: segment %d อยู่ในระนาบสมมาตร
tr: geometri veri hatası: segment %d simetri düzleminde bulunuyor
uk: помилка геометричних даних: сегмент %d лежить у площині симетрії
ur: جیومیٹری ڈیٹا خرابی: سیگمنٹ %d ہم آہنگی کی سطح میں ہے
uz: geometriya maʼlumot xatosi: segment %d simmetriya tekisligida yotadi
vi: lỗi dữ liệu hình học: đoạn %d nằm trong mặt phẳng đối xứng
zh_cn: 几何数据错误：分段 %d 位于对称平面内
