Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Rad Angle - deg
af: Stralingshoek - grade
ar: زاوية الإشعاع - deg
bg: Ъгъл на излъчване - deg
bn: বিকিরণ কোণ - deg
bs: Ugao zračenja - deg
da: Strålingsvinkel - deg
el: Γωνία Ακτιν. - deg
es: Ángulo rad. - deg
et: Kiirgusnurk - deg
fi: Säteilykulma - deg
fr: Angle Rad - deg
hi: विकिरण कोण - deg
hr: Kut zračenja - deg
it: Angolo Rad - deg
ja: 放射角度 - deg
lt: Spinduliuotės kampas - laipsniai
lv: Starojuma leņķis - grādi
ms: Sudut Sinaran - darjah
nl: Stralingshoek - graden
no: Strålevinkel - deg
pl: Kąt promieniowania - deg
ps: د وړانګو زاویه - درجه
pt: Ângulo Rad - deg
ro: Unghi radiație - grade
ru: Угол излучения - град
sr: Угао зрачења - deg
ta: கதிர் கோணம் - deg
th: มุมการแผ่รังสี - องศา
tr: Işınım Açısı - derece
uk: Кут випром. - град
ur: ریڈی ایشن زاویہ - deg
uz: Nurlanish burchagi - daraja
vi: Góc bức xạ - deg
zh_cn: 辐射角度 - deg

source: Max Gain Direction vs Frequency
af: Maks Aanwinsrigting vs Frekwensie
ar: اتجاه الكسب الأقصى مقابل التردد
bg: Посока на макс. усилване спрямо честота
bn: সর্বোচ্চ গেইন দিক বনাম ফ্রিকোয়েন্সি
bs: Smjer maks. dobitka vs frekvencija
da: Maks. forstærkningsretning vs frekvens
el: Κατεύθυνση Μέγιστου Κέρδους vs Συχνότητα
es: Dirección de ganancia máx. vs frecuencia
et: Maks võimendusesuund vs sagedus
fi: Maksimivahvistuksen suunta vs taajuus
fr: Direction du gain max vs Fréquence
hi: अधिकतम लाभ दिशा बनाम आवृत्ति
hr: Smjer maks. dobitka vs frekvencija
it: Direzione Guadagno Max vs Frequenza
ja: 最大利得方向 vs 周波数
lt: Maks. stiprinimo kryptis pagal dažnį
lv: Maks. pastiprinājuma virziens pret frekvenci
ms: Arah Gandaan Maksimum berbanding Frekuensi
nl: Max. versterkingsrichting vs frequentie
no: Maks forsterkningsretning vs frekvens
pl: Kierunek maks. zysku vs częstotliwość
ps: د اعظمي ګټې لوری vs فریکونسي
pt: Direção de Ganho Máximo vs Frequência
ro: Direcția câștigului maxim vs frecvență
ru: Направление макс. усиления от частоты
sr: Правац макс. добитка у односу на фреквенцију
ta: அதிகபட்ச ஆதாயத் திசை vs அதிர்வெண்
th: ทิศทางอัตราขยายสูงสุด vs ความถี่
tr: Maksimum Kazanç Yönü - Frekans
uk: Напрямок макс. підсилення від частоти
ur: زیادہ سے زیادہ گین سمت بمقابلہ فریکوئنسی
uz: Maks. kuchaytirish yoʻnalishi / chastota
vi: Hướng độ lợi cực đại theo tần số
zh_cn: 最大增益方向与频率关系

source: Phi - deg
af: Phi - grade
ar: فاي - deg
bs: Fi - deg
da: Phi - grader
es: Phi - grados
et: Fii - deg
lt: Phi - laipsniai
lv: Fi - grādi
ms: Phi - darjah
nl: Phi - graden
pl: Fi - deg
ps: Phi - درجه
ro: Phi - grade
ru: Phi - град
ta: ஃபை - deg
th: Phi - องศา
tr: Phi - derece
uk: Phi - град
ur: فائی - deg
uz: Phi - daraja

source: Impedance vs Frequency
af: Impedansie vs Frekwensie
ar: الممانعة مقابل التردد
bg: Импеданс спрямо честота
bn: ইম্পিড্যান্স বনাম ফ্রিকোয়েন্সি
bs: Impedansa vs frekvencija
da: Impedans vs frekvens
el: Εμπέδηση vs Συχνότητα
es: Impedancia vs frecuencia
et: Impedants vs sagedus
fi: Impedanssi vs taajuus
fr: Impédance vs Fréquence
hi: प्रतिबाधा बनाम आवृत्ति
hr: Impedancija vs frekvencija
it: Impedenza vs Frequenza
ja: インピーダンス vs 周波数
lt: Varža pagal dažnį
lv: Impedance pret frekvenci
ms: Galangan berbanding Frekuensi
nl: Impedantie vs frequentie
no: Impedans vs frekvens
pl: Impedancja vs częstotliwość
ps: امپیدنس vs فریکونسي
pt: Impedância vs Frequência
ro: Impedanță vs frecvență
ru: Импеданс от частоты
sr: Импеданса у односу на фреквенцију
ta: இம்பீடன்ஸ் vs அதிர்வெண்
th: อิมพีแดนซ์ vs ความถี่
tr: Empedans - Frekans
uk: Імпеданс від частоти
ur: امپیڈینس بمقابلہ فریکوئنسی
uz: Impedans / chastota
vi: Trở kháng theo tần số
zh_cn: 阻抗与频率关系

source: Z-magn
bg: Z-мод
bn: Z-মাত্রা
bs: Z-modul
da: Z-størrelse
el: Z-μέτρο
it: Z-modulo
ja: Z-大きさ
lt: Z-modulis
ms: Z-magnitud
nl: Z-grootte
no: Z-størrelse
pl: Z-moduł
ps: Z-مقدار
ru: Z-модуль
sr: Z-магнитуда
ta: Z-அளவு
th: Z-ขนาด
tr: Z-büyüklük
uk: Z-модуль
ur: Z-مقدار
uz: Z-modul
vi: Z-biên độ
zh_cn: Z-幅度

source: Z-phase
af: Z-fase
bg: Z-фаза
bn: Z-দশা
bs: Z-faza
da: Z-fase
el: Z-φάση
es: Z-fase
et: Z-faas
hr: Z-faza
it: Z-fase
ja: Z-位相
lt: Z-fazė
lv: Z-fāze
ms: Z-fasa
nl: Z-fase
no: Z-fase
pl: Z-faza
ps: Z-فاز
pt: Z-fase
ro: Z-fază
ru: Z-фаза
sr: Z-фаза
ta: Z-கட்டம்
th: Z-เฟส
tr: Z-faz
uk: Z-фаза
ur: Z-فیز
uz: Z-faza
vi: Z-pha
zh_cn: Z-相位

source: constant R
af: konstante R
ar: R ثابت
bg: постоянно R
bn: ধ্রুব R
bs: konstantno R
da: konstant R
el: σταθερό R
es: R constante
et: konstantne R
fi: vakio R
fr: R constante
hi: स्थिर R
hr: konstantni R
it: R costante
ja: 定R
lt: pastovus R
lv: konstanta R
ms: R malar
nl: constante R
no: konstant R
pl: stałe R
ps: ثابت R
pt: R constante
ro: R constant
ru: постоянное R
sr: константно R
ta: மாறிலி R
th: R คงที่
tr: sabit R
uk: стала R
ur: ثابت R
uz: doimiy R
vi: R không đổi
zh_cn: 恒定 R

source: constant X
af: konstante X
ar: X ثابت
bg: постоянно X
bn: ধ্রুব X
bs: konstantno X
da: konstant X
el: σταθερό X
es: X constante
et: konstantne X
fi: vakio X
fr: X constante
hi: स्थिर X
hr: konstantni X
it: X costante
ja: 定X
lt: pastovus X
lv: konstanta X
ms: X malar
nl: constante X
no: konstant X
pl: stałe X
ps: ثابت X
pt: X constante
ro: X constant
ru: постоянное X
sr: константно X
ta: மாறிலி X
th: X คงที่
tr: sabit X
uk: стала X
ur: ثابت X
uz: doimiy X
vi: X không đổi
zh_cn: 恒定 X

source: unity R, X
af: eenheids R, X
ar: R, X وحداني
bg: единично R, X
bn: একক R, X
bs: jedinično R, X
da: enhed R, X
el: μονάδα R, X
es: R, X unitario
et: ühik R, X
fi: yksikkö R, X
fr: R, X unitaire
hi: एकक R, X
hr: jedinični R, X
it: R, X unitari
ja: 単位R, X
lt: vienetas R, X
lv: vienība R, X
ms: R, X kesatuan
nl: eenheid R, X
no: enhet R, X
pl: jednostkowe R, X
ps: واحد R, X
pt: R, X unitário
ro: R, X unitar
ru: единичное R, X
sr: јединично R, X
ta: ஒற்றை R, X
th: R, X เท่ากับ 1
tr: birim R, X
uk: одиничне R, X
ur: اکائی R, X
uz: birlik R, X
vi: R, X đơn vị
zh_cn: 单位 R, X

source: match (z = 1)
af: aanpassing (z = 1)
ar: تطابق (z = 1)
bg: съгласуване (z = 1)
bn: মিলান (z = 1)
bs: prilagodba (z = 1)
da: tilpasning (z = 1)
el: προσαρμογή (z = 1)
es: adaptación (z = 1)
et: sobitus (z = 1)
fi: sovitus (z = 1)
fr: adaptation (z = 1)
hi: सुमेल (z = 1)
hr: prilagođenje (z = 1)
it: adattamento (z = 1)
ja: 整合 (z = 1)
lt: suderinimas (z = 1)
lv: pielāgojums (z = 1)
ms: padanan (z = 1)
nl: aanpassing (z = 1)
no: tilpasning (z = 1)
pl: dopasowanie (z = 1)
ps: سمون (z = 1)
pt: casamento (z = 1)
ro: adaptare (z = 1)
ru: согласование (z = 1)
sr: поклапање (z = 1)
ta: பொருத்தம் (z = 1)
th: แมตช์ (z = 1)
tr: eşleşme (z = 1)
uk: узгодження (z = 1)
ur: میچ (z = 1)
uz: moslashish (z = 1)
vi: phối hợp (z = 1)
zh_cn: 匹配 (z = 1)

source: impedance vs freq
af: impedansie vs frekwensie
ar: الممانعة مقابل التردد
bg: импеданс спрямо честота
bn: ইম্পিড্যান্স বনাম ফ্রিকোয়েন্সি
bs: impedansa vs frekv.
da: impedans vs frekvens
el: Εμπέδηση vs συχνότητα
es: impedancia vs frec
et: impedants vs sagedus
fi: impedanssi vs taajuus
fr: impédance vs fréquence
hi: प्रतिबाधा बनाम आवृत्ति
hr: impedancija vs frekvencija
it: impedenza vs frequenza
ja: インピーダンス vs 周波数
lt: varža pagal dažnį
lv: impedance pret frekvenci
ms: galangan berbanding frek
nl: impedantie vs frequentie
no: impedans vs frekvens
pl: impedancja vs częstotliwość
ps: امپیدنس vs فریکونسي
pt: impedância vs freq
ro: impedanță vs frecvență
ru: импеданс от частоты
sr: импеданса у односу на фреквенцију
ta: இம்பீடன்ஸ் vs அதிர்வெண்
th: อิมพีแดนซ์ vs ความถี่
tr: empedans - frekans
uk: імпеданс від частоти
ur: امپیڈینس بمقابلہ فریکوئنسی
uz: impedans / chastota
vi: trở kháng theo tần số
zh_cn: 阻抗与频率关系

source: selected frequency
af: geselekteerde frekwensie
ar: التردد المحدد
bg: избрана честота
bn: নির্বাচিত ফ্রিকোয়েন্সি
bs: odabrana frekvencija
da: valgt frekvens
el: επιλεγμένη συχνότητα
es: frecuencia seleccionada
et: valitud sagedus
fi: valittu taajuus
fr: fréquence sélectionnée
hi: चयनित आवृत्ति
hr: odabrana frekvencija
it: frequenza selezionata
ja: 選択周波数
lt: pasirinktas dažnis
lv: atlasītā frekvence
ms: frekuensi terpilih
nl: geselecteerde frequentie
no: valgt frekvens
pl: wybrana częstotliwość
ps: ټاکل شوې فریکونسي
pt: frequência selecionada
ro: frecvență selectată
ru: выбранная частота
sr: изабрана фреквенција
ta: தேர்ந்தெடுத்த அதிர்வெண்
th: ความถี่ที่เลือก
tr: seçili frekans
uk: вибрана частота
ur: منتخب فریکوئنسی
uz: tanlangan chastota
vi: tần số đã chọn
zh_cn: 所选频率

source: reflection angle (°)
af: weerkaatsingshoek (°)
ar: زاوية الانعكاس (°)
bg: ъгъл на отражение (°)
bn: প্রতিফলন কোণ (°)
bs: ugao refleksije (°)
da: refleksionsvinkel (°)
el: γωνία ανάκλασης (°)
es: ángulo de reflexión (°)
et: peegeldusnurk (°)
fi: heijastuskulma (°)
fr: angle de réflexion (°)
hi: परावर्तन कोण (°)
hr: kut refleksije (°)
it: angolo di riflessione (°)
ja: 反射角 (°)
lt: atspindžio kampas (°)
lv: atstarošanas leņķis (°)
ms: sudut pantulan (°)
nl: reflectiehoek (°)
no: refleksjonsvinkel (°)
pl: kąt odbicia (°)
ps: د بازتاب زاویه (°)
pt: ângulo de reflexão (°)
ro: unghi de reflexie (°)
ru: угол отражения (°)
sr: угао рефлексије (°)
ta: பிரதிபலிப்புக் கோணம் (°)
th: มุมการสะท้อน (°)
tr: yansıma açısı (°)
uk: кут відбиття (°)
ur: انعکاس زاویہ (°)
uz: aks ettirish burchagi (°)
vi: góc phản xạ (°)
zh_cn: 反射角 (°)

source: wavelengths → gen
af: golflengtes → gen
ar: أطوال موجية ← مولّد
bg: дължини на вълната → ген
bn: তরঙ্গদৈর্ঘ্য → gen
bs: talasne dužine → gen
da: bølgelængder → gen
el: μήκη κύματος → γεν.
es: longitudes de onda → gen
et: lainepikkused → gen
fi: aallonpituudet → gen
fr: longueurs d'onde → gén.
hi: तरंगदैर्घ्य → gen
hr: valne duljine → gen
it: lunghezze d'onda → gen
ja: 波長 → 発生源
lt: bangos ilgiai → gen
lv: viļņu garumi → ģen.
ms: panjang gelombang → penjana
nl: golflengten → gen
no: bølgelengder → gen
pl: długości fal → gen
ps: موج اوږدوالي → gen
pt: comprimentos de onda → gen
ro: lungimi de undă → gen
ru: длины волн → ген.
sr: таласне дужине → ген
ta: அலைநீளங்கள் → gen
th: ความยาวคลื่น → gen
tr: dalga boyları → gen
uk: довжини хвиль → ген
ur: طول موج → gen
uz: toʻlqin uzunliklari → gen
vi: bước sóng → gen
zh_cn: 波长 → 电源

source: INDUCTIVE (+jX)
af: INDUKTIEF (+jX)
ar: حثّي (+jX)
bg: ИНДУКТИВЕН (+jX)
bn: আনয়নমূলক (+jX)
bs: INDUKTIVNO (+jX)
da: INDUKTIV (+jX)
el: ΕΠΑΓΩΓΙΚΟ (+jX)
es: INDUCTIVO (+jX)
et: INDUKTIIVNE (+jX)
fi: INDUKTIIVINEN (+jX)
fr: INDUCTIF (+jX)
hi: प्रेरणात्मक (+jX)
hr: INDUKTIVNI (+jX)
it: INDUTTIVO (+jX)
ja: 誘導性 (+jX)
lt: INDUKCINIS (+jX)
lv: INDUKTĪVS (+jX)
ms: INDUKTIF (+jX)
nl: INDUCTIEF (+jX)
no: INDUKTIV (+jX)
pl: INDUKCYJNY (+jX)
ps: انډکتیو (+jX)
pt: INDUTIVO (+jX)
ro: INDUCTIV (+jX)
ru: ИНДУКТИВНАЯ (+jX)
sr: ИНДУКТИВНО (+jX)
ta: இண்டக்டிவ் (+jX)
th: อินดักทีฟ (+jX)
tr: ENDÜKTİF (+jX)
uk: ІНДУКТИВНИЙ (+jX)
ur: انڈکٹو (+jX)
uz: INDUKTIV (+jX)
vi: CẢM KHÁNG (+jX)
zh_cn: 感性 (+jX)

source: CAPACITIVE (-jX)
af: KAPASITIEF (-jX)
ar: سعوي (-jX)
bg: КАПАЦИТИВЕН (-jX)
bn: ধারকমূলক (-jX)
bs: KAPACITIVNO (-jX)
da: KAPACITIV (-jX)
el: ΧΩΡΗΤΙΚΟ (-jX)
es: CAPACITIVO (-jX)
et: MAHTUVUSLIK (-jX)
fi: KAPASITIIVINEN (-jX)
fr: CAPACITIF (-jX)
hi: धारित्रीय (-jX)
hr: KAPACITIVNI (-jX)
it: CAPACITIVO (-jX)
ja: 容量性 (-jX)
lt: TALPINIS (-jX)
lv: KAPACITĪVS (-jX)
ms: KAPASITIF (-jX)
nl: CAPACITIEF (-jX)
no: KAPASITIV (-jX)
pl: POJEMNOŚCIOWY (-jX)
ps: کپیسیتیو (-jX)
pt: CAPACITIVO (-jX)
ro: CAPACITIV (-jX)
ru: ЁМКОСТНАЯ (-jX)
sr: КАПАЦИТИВНО (-jX)
ta: கெப்பாசிட்டிவ் (-jX)
th: คาปาซิทีฟ (-jX)
tr: KAPASİTİF (-jX)
uk: ЄМНІСНИЙ (-jX)
ur: کیپیسیٹو (-jX)
uz: KAPASITIV (-jX)
vi: DUNG KHÁNG (-jX)
zh_cn: 容性 (-jX)

source: Gain in Viewer Direction vs Frequency
af: Aanwins in Kykerrigting vs Frekwensie
ar: الكسب في اتجاه المشاهد مقابل التردد
bg: Усилване в посока на наблюдателя спрямо честота
bn: দর্শক দিকে গেইন বনাম ফ্রিকোয়েন্সি
bs: Dobitak u smjeru posmatrača vs frekvencija
da: Forstærkning i visningsretning vs frekvens
el: Κέρδος στην Κατεύθυνση Παρατηρητή vs Συχνότητα
es: Ganancia en dirección del visor vs frecuencia
et: Võimendus vaataja suunas vs sagedus
fi: Vahvistus katselusuunnassa vs taajuus
fr: Gain dans la direction de l'observateur vs Fréquence
hi: दर्शक दिशा में लाभ बनाम आवृत्ति
hr: Dobitak u smjeru preglednika vs frekvencija
it: Guadagno nella Direzione di Vista vs Frequenza
ja: 視点方向の利得 vs 周波数
lt: Stiprinimas peržiūros kryptimi pagal dažnį
lv: Pastiprinājums skatītāja virzienā pret frekvenci
ms: Gandaan pada Arah Pemerhati berbanding Frekuensi
nl: Versterking in kijkrichting vs frequentie
no: Forsterkning i visningsretning vs frekvens
pl: Zysk w kierunku obserwatora vs częstotliwość
ps: د لیدونکي د لوري ګټه vs فریکونسي
pt: Ganho na Direção do Visualizador vs Frequência
ro: Câștig în direcția observatorului vs frecvență
ru: Усиление в направлении наблюдателя от частоты
sr: Добитак у смеру посматрача у односу на фреквенцију
ta: பார்வையாளர் திசையில் ஆதாயம் vs அதிர்வெண்
th: อัตราขยายในทิศทางผู้ชม vs ความถี่
tr: Görüntüleyici Yönünde Kazanç - Frekans
uk: Підсилення в напрямку спостерігача від частоти
ur: ناظر کی سمت میں گین بمقابلہ فریکوئنسی
uz: Koʻruvchi yoʻnalishidagi kuchaytirish / chastota
vi: Độ lợi theo hướng quan sát theo tần số
zh_cn: 观察方向增益与频率关系

source: Net gain dBi
af: Netto aanwins dBi
ar: الكسب الصافي dBi
bg: Нетно усилване dBi
bn: নেট গেইন dBi
bs: Neto dobitak dBi
da: Nettoforstærkning dBi
el: Καθαρό κέρδος dBi
es: Ganancia neta dBi
et: Netovõimendus dBi
fi: Nettovahvistus dBi
fr: Gain net dBi
hi: शुद्ध लाभ dBi
hr: Neto dobitak dBi
it: Guadagno netto dBi
ja: 正味利得 dBi
lt: Grynasis stiprinimas dBi
lv: Neto pastiprinājums dBi
ms: Gandaan bersih dBi
nl: Nettoversterking dBi
no: Netto forsterkning dBi
pl: Zysk netto dBi
ps: خالصه ګټه dBi
pt: Ganho líquido dBi
ro: Câștig net dBi
ru: Чистое усиление dBi
sr: Нето добитак dBi
ta: நிகர ஆதாயம் dBi
th: อัตราขยายสุทธิ dBi
tr: Net kazanç dBi
uk: Чисте підсилення dBi
ur: خالص گین dBi
uz: Sof kuchaytirish dBi
vi: Độ lợi ròng dBi
zh_cn: 净增益 dBi

source: VSWR & S11 vs Frequency
af: VSWR & S11 vs Frekwensie
ar: VSWR و S11 مقابل التردد
bg: VSWR и S11 спрямо честота
bn: VSWR ও S11 বনাম ফ্রিকোয়েন্সি
bs: VSWR i S11 vs frekvencija
da: VSWR & S11 vs frekvens
el: VSWR & S11 vs Συχνότητα
es: VSWR y S11 vs frecuencia
et: VSWR ja S11 vs sagedus
fi: VSWR ja S11 vs taajuus
fr: VSWR & S11 vs Fréquence
hi: VSWR और S11 बनाम आवृत्ति
hr: VSWR i S11 vs frekvencija
it: VSWR e S11 vs Frequenza
ja: VSWR & S11 vs 周波数
lt: VSWR ir S11 pagal dažnį
lv: VSWR un S11 pret frekvenci
ms: VSWR & S11 berbanding Frekuensi
nl: VSWR & S11 vs frequentie
no: VSWR og S11 vs frekvens
pl: VSWR i S11 vs częstotliwość
ps: VSWR او S11 vs فریکونسي
pt: VSWR & S11 vs Frequência
ro: VSWR și S11 vs frecvență
ru: VSWR и S11 от частоты
sr: VSWR и S11 у односу на фреквенцију
ta: VSWR & S11 vs அதிர்வெண்
th: VSWR & S11 vs ความถี่
tr: VSWR & S11 - Frekans
uk: VSWR та S11 від частоти
ur: VSWR اور S11 بمقابلہ فریکوئنسی
uz: VSWR va S11 / chastota
vi: VSWR & S11 theo tần số
zh_cn: VSWR 和 S11 与频率关系

source: VSWR vs Frequency
af: VSWR vs Frekwensie
ar: VSWR مقابل التردد
bg: VSWR спрямо честота
bn: VSWR বনাম ফ্রিকোয়েন্সি
bs: VSWR vs frekvencija
da: VSWR vs frekvens
el: VSWR vs Συχνότητα
es: VSWR vs frecuencia
et: VSWR vs sagedus
fi: VSWR vs taajuus
fr: VSWR vs Fréquence
hi: VSWR बनाम आवृत्ति
hr: VSWR vs frekvencija
it: VSWR vs Frequenza
ja: VSWR vs 周波数
lt: VSWR pagal dažnį
lv: VSWR pret frekvenci
ms: VSWR berbanding Frekuensi
nl: VSWR vs frequentie
no: VSWR vs frekvens
pl: VSWR vs częstotliwość
ps: VSWR vs فریکونسي
pt: VSWR vs Frequência
ro: VSWR vs frecvență
ru: VSWR от частоты
sr: VSWR у односу на фреквенцију
ta: VSWR vs அதிர்வெண்
th: VSWR vs ความถี่
tr: VSWR - Frekans
uk: VSWR від частоти
ur: VSWR بمقابلہ فریکوئنسی
uz: VSWR / chastota
vi: VSWR theo tần số
zh_cn: VSWR 与频率关系

source: Error reading row data Invalid list iterator
af: Fout met lees van rydata Ongeldige lysiterator
ar: خطأ في قراءة بيانات الصف مكرر قائمة غير صالح
bg: Грешка при четене на данни от ред Невалиден итератор на списък
bn: সারি ডেটা পড়তে ত্রুটি অবৈধ তালিকা ইটারেটর
bs: Greška pri čitanju podataka reda Nevažeći iterator liste
da: Fejl ved læsning af rækkedata Ugyldig liste-iterator
el: Σφάλμα ανάγνωσης δεδομένων γραμμής Μη έγκυρος επαναλήπτης λίστας
es: Error al leer datos de fila Iterador de lista inválido
et: Viga reaandmete lugemisel Vigane loendi iteraator
fi: Virhe rivitietojen lukemisessa Virheellinen lista-iteraattori
fr: Erreur de lecture des données de ligne Itérateur de liste invalide
hi: पंक्ति डेटा पढ़ने में त्रुटि अमान्य सूची इटरेटर
hr: Pogreška pri čitanju podataka retka Nevažeći iterator liste
it: Errore nella lettura dei dati riga Iteratore di lista non valido
ja: 行データの読み取りエラー 無効なリストイテレータ
lt: Klaida skaitant eilutės duomenis Netinkamas sąrašo iteratorius
lv: Kļūda lasot rindas datus Nederīgs saraksta iterators
ms: Ralat membaca data baris Iterator senarai tidak sah
nl: Fout bij lezen van rijgegevens Ongeldige lijstiterator
no: Feil ved lesing av raddata Ugyldig listeiterator
pl: Błąd odczytu danych wiersza Nieprawidłowy iterator listy
ps: د قطار ډاټا لوستلو کې تېروتنه ناسم لیست پوینټر
pt: Erro ao ler dados da linha Iterador de lista inválido
ro: Eroare la citirea datelor rândului Iterator de listă invalid
ru: Ошибка чтения данных строки Недопустимый итератор списка
sr: Грешка при читању података реда Неважећи итератор листе
ta: வரிசைத் தரவைப் படிப்பதில் பிழை தவறான பட்டியல் இடமாற்றி
th: ข้อผิดพลาดในการอ่านข้อมูลแถว ตัววนซ้ำรายการไม่ถูกต้อง
tr: Satır verisi okuma hatası Geçersiz liste yineleyici
uk: Помилка читання даних рядка Недійсний ітератор списку
ur: قطار کا ڈیٹا پڑھنے میں خرابی غلط لسٹ اٹریٹر
uz: Qator maʼlumotlarini oʻqishda xato Yaroqsiz roʻyxat iterator
vi: Lỗi đọc dữ liệu hàng Bộ lặp danh sách không hợp lệ
zh_cn: 读取行数据错误 无效的列表迭代器

source: Error writing row data Please re-select row
af: Fout met skryf van rydata Kies asseblief die ry weer
ar: خطأ في كتابة بيانات الصف يرجى إعادة تحديد الصف
bg: Грешка при записване на данни от ред Моля, изберете отново реда
bn: সারি ডেটা লিখতে ত্রুটি অনুগ্রহ করে সারি পুনরায় নির্বাচন করুন
bs: Greška pri pisanju podataka reda Molimo ponovo odaberite red
da: Fejl ved skrivning af rækkedata Vælg venligst rækken igen
el: Σφάλμα εγγραφής δεδομένων γραμμής Παρακαλώ επιλέξτε ξανά τη γραμμή
es: Error al escribir datos de fila Por favor, vuelva a seleccionar la fila
et: Viga reaandmete kirjutamisel Palun valige rida uuesti
fi: Virhe rivitietojen kirjoittamisessa Valitse rivi uudelleen
fr: Erreur d'écriture des données de ligne Veuillez resélectionner la ligne
hi: पंक्ति डेटा लिखने में त्रुटि कृपया पंक्ति पुनः चुनें
hr: Pogreška pri pisanju podataka retka Molimo ponovno odaberite redak
it: Errore nella scrittura dei dati riga Selezionare nuovamente la riga
ja: 行データの書き込みエラー 行を再選択してください
lt: Klaida rašant eilutės duomenis Pasirinkite eilutę iš naujo
lv: Kļūda rakstot rindas datus Lūdzu, atkārtoti atlasiet rindu
ms: Ralat menulis data baris Sila pilih semula baris
nl: Fout bij schrijven van rijgegevens Selecteer de rij opnieuw
no: Feil ved skriving av raddata Vennligst velg rad på nytt
pl: Błąd zapisu danych wiersza Proszę ponownie wybrać wiersz
ps: د قطار ډاټا لیکلو کې تېروتنه مهرباني وکړئ قطار بیا وټاکئ
pt: Erro ao gravar dados da linha Por favor, selecione a linha novamente
ro: Eroare la scrierea datelor rândului Vă rugăm să reselectați rândul
ru: Ошибка записи данных строки Пожалуйста, выберите строку заново
sr: Грешка при уписивању података реда Поново изаберите ред
ta: வரிசைத் தரவை எழுதுவதில் பிழை தயவுசெய்து வரிசையை மீண்டும் தேர்ந்தெடுக்கவும்
th: ข้อผิดพลาดในการเขียนข้อมูลแถว กรุณาเลือกแถวใหม่
tr: Satır verisi yazma hatası Lütfen satırı yeniden seçin
uk: Помилка запису даних рядка Будь ласка, виберіть рядок повторно
ur: قطار کا ڈیٹا لکھنے میں خرابی براہ کرم قطار دوبارہ منتخب کریں
uz: Qator maʼlumotlarini yozishda xato Iltimos, qatorni qayta tanlang
vi: Lỗi ghi dữ liệu hàng Vui lòng chọn lại hàng
zh_cn: 写入行数据错误 请重新选择行

source: GC card preceded by GW card with non-zero wire radius
af: GC-kaart voorafgegaan deur GW-kaart met nie-nul draadradius
ar: بطاقة GC مسبوقة ببطاقة GW بنصف قطر سلك غير صفري
bg: GC карта, предшествана от GW карта с ненулев радиус на проводника
bn: অশূন্য তার ব্যাসার্ধ সহ GW কার্ডের পরে GC কার্ড রয়েছে
bs: GC kartici prethodi GW kartica sa nenultim radijusom žice
da: GC-kort forudgået af GW-kort med trådradius forskellig fra nul
el: Κάρτα GC προηγείται από κάρτα GW με μη μηδενική ακτίνα αγωγού
es: Tarjeta GC precedida por tarjeta GW con radio de alambre distinto de cero
et: GC-kaardile eelneb GW-kaart mittenullise traadi raadiusega
fi: GC-korttia edeltää GW-kortti jolla on nollasta poikkeava lankasäde
fr: Carte GC précédée d'une carte GW avec un rayon de fil non nul
hi: GC कार्ड से पहले GW कार्ड है गैर-शून्य तार त्रिज्या के साथ
hr: GC kartici prethodi GW kartica s polumjerom žice različitim od nule
it: Scheda GC preceduta da scheda GW con raggio del filo non nullo
ja: GCカードの前にワイヤ半径が 非ゼロのGWカードがあります
lt: GC kortelė eina po GW kortelės su nenuliniu laido spinduliu
lv: GC kartei priekšā ir GW karte ar stieples rādiusu, kas nav nulle
ms: Kad GC didahului oleh kad GW dengan jejari wayar bukan sifar
nl: GC-kaart voorafgegaan door GW-kaart met niet-nul draadstraal
no: GC-kort forutgått av GW-kort med trådradius ulik null
pl: Karta GC poprzedzona kartą GW z niezerowym promieniem przewodu
ps: GC کارډ د GW کارډ لخوا مخکې دی غیر صفر سیم رادیوس سره
pt: Cartão GC precedido por cartão GW com raio de fio diferente de zero
ro: Card GC precedat de card GW cu rază de fir nenulă
ru: Карта GC следует за картой GW с ненулевым радиусом провода
sr: GC картица претходи GW картици са ненултим полупречником жице
ta: GC அட்டைக்கு முன் பூஜ்ஜியமற்ற கம்பி ஆரம் கொண்ட GW அட்டை உள்ளது
th: การ์ด GC นำหน้าด้วยการ์ด GW ที่มีรัศมีลวดไม่เป็นศูนย์
tr: GC kartından önce sıfır olmayan tel yarıçaplı GW kartı var
uk: Перед карткою GC йде картка GW з ненульовим радіусом дроту
ur: GC کارڈ سے پہلے GW کارڈ ہے غیر صفر وائر ریڈیئس کے ساتھ
uz: GC kartasidan oldin nol boʻlmagan sim radiusli GW kartasi keladi
vi: Thẻ GC đứng trước thẻ GW có bán kính dây khác không
zh_cn: GC 卡前有 GW 卡 且线半径非零

source: No GW card before GC card
af: Geen GW-kaart voor GC-kaart nie
ar: لا توجد بطاقة GW قبل بطاقة GC
bg: Няма GW карта преди GC карта
bn: GC কার্ডের আগে কোনো GW কার্ড নেই
bs: Nema GW kartice prije GC kartice
da: Intet GW-kort før GC-kort
el: Δεν υπάρχει κάρτα GW πριν την κάρτα GC
es: No hay tarjeta GW antes de la tarjeta GC
et: GC-kaardi ees puudub GW-kaart
fi: Ei GW-korttia ennen GC-korttia
fr: Aucune carte GW avant la carte GC
hi: GC कार्ड से पहले कोई GW कार्ड नहीं
hr: Nema GW kartice prije GC kartice
it: Nessuna scheda GW prima della scheda GC
ja: GCカードの前にGWカードがありません
lt: Nėra GW kortelės prieš GC kortelę
lv: Nav GW kartes pirms GC kartes
ms: Tiada kad GW sebelum kad GC
nl: Geen GW-kaart voor GC-kaart
no: Ingen GW-kort før GC-kort
pl: Brak karty GW przed kartą GC
ps: د GC کارډ مخکې GW کارډ نشته
pt: Nenhum cartão GW antes do cartão GC
ro: Niciun card GW înainte de cardul GC
ru: Нет карты GW перед картой GC
sr: Нема GW картице пре GC картице
ta: GC அட்டைக்கு முன் GW அட்டை இல்லை
th: ไม่มีการ์ด GW ก่อนการ์ด GC
tr: GC kartından önce GW kartı yok
uk: Немає картки GW перед карткою GC
ur: GC کارڈ سے پہلے کوئی GW کارڈ نہیں
uz: GC kartasidan oldin GW kartasi yoʻq
vi: Không có thẻ GW trước thẻ GC
zh_cn: GC 卡前没有 GW 卡
