Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: First Point Z (m)
af: Eerste Punt Z (m)
ar: النقطة الأولى Z (m)
bg: Първа точка Z (m)
bn: প্রথম বিন্দু Z (m)
bs: Prva tačka Z (m)
da: Første punkt Z (m)
el: Πρώτο Σημείο Z (m)
es: Primer punto Z (m)
et: Esimese punkti Z (m)
fi: Ensimmäinen piste Z (m)
fr: Premier point Z (m)
hi: प्रथम बिंदु Z (m)
hr: Prva točka Z (m)
it: Primo Punto Z (m)
ja: 始点Z (m)
lt: Pirmasis taškas Z (m)
lv: Pirmā punkta Z (m)
ms: Titik Pertama Z (m)
nl: Eerste punt Z (m)
no: Første punkt Z (m)
pl: Pierwszy punkt Z (m)
ps: لومړی ټکی Z (m)
pt: Primeiro Ponto Z (m)
ro: Primul punct Z (m)
ru: Первая точка Z (м)
sr: Прва тачка Z (m)
ta: முதல் புள்ளி Z (m)
th: จุดแรก Z (m)
tr: İlk Nokta Z (m)
uk: Перша точка Z (м)
ur: پہلا پوائنٹ Z (m)
uz: Birinchi nuqta Z (m)
vi: Điểm đầu Z (m)
zh_cn: 首点 Z (m)

source: Increment in X (m)
af: Inkrement in X (m)
ar: الزيادة في X (m)
bg: Стъпка по X (m)
bn: X-এ বৃদ্ধি (m)
bs: Inkrement u X (m)
da: Forøgelse i X (m)
el: Αύξηση στο X (m)
es: Incremento en X (m)
et: Samm X-s (m)
fi: X-lisäys (m)
fr: Incrément en X (m)
hi: X में वृद्धि (m)
hr: Inkrement u X (m)
it: Incremento in X (m)
ja: Xの増分 (m)
lt: X žingsnis (m)
lv: X pieaugums (m)
ms: Tokokan dalam X (m)
nl: Toename in X (m)
no: Inkrement i X (m)
pl: Przyrost w X (m)
ps: د X زیاتوالی (m)
pt: Incremento em X (m)
ro: Increment în X (m)
ru: Приращение по X (м)
sr: Прираштај по X (m)
ta: X இல் அதிகரிப்பு (m)
th: ค่าเพิ่มใน X (m)
tr: X Artışı (m)
uk: Приріст X (м)
ur: X میں اضافہ (m)
uz: X orttirmasi (m)
vi: Bước tăng theo X (m)
zh_cn: X 增量 (m)

source: Increment in Y (m)
af: Inkrement in Y (m)
ar: الزيادة في Y (m)
bg: Стъпка по Y (m)
bn: Y-এ বৃদ্ধি (m)
bs: Inkrement u Y (m)
da: Forøgelse i Y (m)
el: Αύξηση στο Y (m)
es: Incremento en Y (m)
et: Samm Y-s (m)
fi: Y-lisäys (m)
fr: Incrément en Y (m)
hi: Y में वृद्धि (m)
hr: Inkrement u Y (m)
it: Incremento in Y (m)
ja: Yの増分 (m)
lt: Y žingsnis (m)
lv: Y pieaugums (m)
ms: Tokokan dalam Y (m)
nl: Toename in Y (m)
no: Inkrement i Y (m)
pl: Przyrost w Y (m)
ps: د Y زیاتوالی (m)
pt: Incremento em Y (m)
ro: Increment în Y (m)
ru: Приращение по Y (м)
sr: Прираштај по Y (m)
ta: Y இல் அதிகரிப்பு (m)
th: ค่าเพิ่มใน Y (m)
tr: Y Artışı (m)
uk: Приріст Y (м)
ur: Y میں اضافہ (m)
uz: Y orttirmasi (m)
vi: Bước tăng theo Y (m)
zh_cn: Y 增量 (m)

source: Increment in Z (m)
af: Inkrement in Z (m)
ar: الزيادة في Z (m)
bg: Стъпка по Z (m)
bn: Z-এ বৃদ্ধি (m)
bs: Inkrement u Z (m)
da: Forøgelse i Z (m)
el: Αύξηση στο Z (m)
es: Incremento en Z (m)
et: Samm Z-s (m)
fi: Z-lisäys (m)
fr: Incrément en Z (m)
hi: Z में वृद्धि (m)
hr: Inkrement u Z (m)
it: Incremento in Z (m)
ja: Zの増分 (m)
lt: Z žingsnis (m)
lv: Z pieaugums (m)
ms: Tokokan dalam Z (m)
nl: Toename in Z (m)
no: Inkrement i Z (m)
pl: Przyrost w Z (m)
ps: د Z زیاتوالی (m)
pt: Incremento em Z (m)
ro: Increment în Z (m)
ru: Приращение по Z (м)
sr: Прираштај по Z (m)
ta: Z இல் அதிகரிப்பு (m)
th: ค่าเพิ่มใน Z (m)
tr: Z Artışı (m)
uk: Приріст Z (м)
ur: Z میں اضافہ (m)
uz: Z orttirmasi (m)
vi: Bước tăng theo Z (m)
zh_cn: Z 增量 (m)

source: Points along R
af: Punte langs R
ar: نقاط على طول R
bg: Точки по R
bn: R বরাবর বিন্দু
bs: Tačke duž R
da: Punkter langs R
el: Σημεία κατά μήκος R
es: Puntos a lo largo de R
et: Punktide arv piki R-i
fi: Pisteitä R:n suunnassa
fr: Points le long de R
hi: R के अनुदिश बिंदु
hr: Točke duž R
it: Punti lungo R
ja: R方向の点数
lt: Taškai išilgai R
lv: Punkti gar R
ms: Titik sepanjang R
nl: Punten langs R
no: Punkter langs R
pl: Punkty wzdłuż R
ps: د R سره ټکي
pt: Pontos ao longo de R
ro: Puncte de-a lungul lui R
ru: Точки вдоль R
sr: Тачке дуж R
ta: R வழியே புள்ளிகள்
th: จุดตาม R
tr: R Boyunca Noktalar
uk: Точки вздовж R
ur: R کے ساتھ پوائنٹس
uz: R boʻylab nuqtalar
vi: Số điểm theo R
zh_cn: R 方向点数

source: Points along Phi
af: Punte langs Phi
ar: نقاط على طول Phi
bg: Точки по Phi
bn: ফাই বরাবর বিন্দু
bs: Tačke duž Phi
da: Punkter langs Phi
el: Σημεία κατά μήκος Phi
es: Puntos a lo largo de phi
et: Punktide arv piki Fii-d
fi: Pisteitä Phi:n suunnassa
fr: Points le long de Phi
hi: Phi के अनुदिश बिंदु
hr: Točke duž Phi
it: Punti lungo Phi
ja: Phi方向の点数
lt: Taškai išilgai Phi
lv: Punkti gar Fi
ms: Titik sepanjang Phi
nl: Punten langs Phi
no: Punkter langs Phi
pl: Punkty wzdłuż Phi
ps: د Phi سره ټکي
pt: Pontos ao longo de Phi
ro: Puncte de-a lungul lui Phi
ru: Точки вдоль Phi
sr: Тачке дуж Phi
ta: ஃபை வழியே புள்ளிகள்
th: จุดตาม Phi
tr: Phi Boyunca Noktalar
uk: Точки вздовж Phi
ur: فائی کے ساتھ پوائنٹس
uz: Phi boʻylab nuqtalar
vi: Số điểm theo Phi
zh_cn: Phi 方向点数

source: Points along Theta
af: Punte langs Theta
ar: نقاط على طول Theta
bg: Точки по Theta
bn: থিটা বরাবর বিন্দু
bs: Tačke duž Theta
da: Punkter langs Theta
el: Σημεία κατά μήκος Theta
es: Puntos a lo largo de theta
et: Punktide arv piki Teetat
fi: Pisteitä Theta:n suunnassa
fr: Points le long de Theta
hi: Theta के अनुदिश बिंदु
hr: Točke duž Theta
it: Punti lungo Theta
ja: Theta方向の点数
lt: Taškai išilgai Theta
lv: Punkti gar Teta
ms: Titik sepanjang Theta
nl: Punten langs Theta
no: Punkter langs Theta
pl: Punkty wzdłuż Theta
ps: د Theta سره ټکي
pt: Pontos ao longo de Theta
ro: Puncte de-a lungul lui Theta
ru: Точки вдоль Theta
sr: Тачке дуж Theta
ta: தீட்டா வழியே புள்ளிகள்
th: จุดตาม Theta
tr: Theta Boyunca Noktalar
uk: Точки вздовж Theta
ur: تھیٹا کے ساتھ پوائنٹس
uz: Theta boʻylab nuqtalar
vi: Số điểm theo Theta
zh_cn: Theta 方向点数

source: First Point R (m)
af: Eerste Punt R (m)
ar: النقطة الأولى R (m)
bg: Първа точка R (m)
bn: প্রথম বিন্দু R (m)
bs: Prva tačka R (m)
da: Første punkt R (m)
el: Πρώτο Σημείο R (m)
es: Primer punto R (m)
et: Esimese punkti R (m)
fi: Ensimmäinen piste R (m)
fr: Premier point R (m)
hi: प्रथम बिंदु R (m)
hr: Prva točka R (m)
it: Primo Punto R (m)
ja: 始点R (m)
lt: Pirmasis taškas R (m)
lv: Pirmā punkta R (m)
ms: Titik Pertama R (m)
nl: Eerste punt R (m)
no: Første punkt R (m)
pl: Pierwszy punkt R (m)
ps: لومړی ټکی R (m)
pt: Primeiro Ponto R (m)
ro: Primul punct R (m)
ru: Первая точка R (м)
sr: Прва тачка R (m)
ta: முதல் புள்ளி R (m)
th: จุดแรก R (m)
tr: İlk Nokta R (m)
uk: Перша точка R (м)
ur: پہلا پوائنٹ R (m)
uz: Birinchi nuqta R (m)
vi: Điểm đầu R (m)
zh_cn: 首点 R (m)

source: First Point Phi
af: Eerste Punt Phi
ar: النقطة الأولى Phi
bg: Първа точка Phi
bn: প্রথম বিন্দু ফাই
bs: Prva tačka Phi
da: Første punkt Phi
el: Πρώτο Σημείο Phi
es: Primer punto phi
et: Esimese punkti Fii
fi: Ensimmäinen piste Phi
fr: Premier point Phi
hi: प्रथम बिंदु Phi
hr: Prva točka Phi
it: Primo Punto Phi
ja: 始点Phi
lt: Pirmasis taškas Phi
lv: Pirmā punkta Fi
ms: Titik Pertama Phi
nl: Eerste punt Phi
no: Første punkt Phi
pl: Pierwszy punkt Phi
ps: لومړی ټکی Phi
pt: Primeiro Ponto Phi
ro: Primul punct Phi
ru: Первая точка Phi
sr: Прва тачка Phi
ta: முதல் புள்ளி ஃபை
th: จุดแรก Phi
tr: İlk Nokta Phi
uk: Перша точка Phi
ur: پہلا پوائنٹ فائی
uz: Birinchi nuqta Phi
vi: Điểm đầu Phi
zh_cn: 首点 Phi

source: First Point Theta
af: Eerste Punt Theta
ar: النقطة الأولى Theta
bg: Първа точка Theta
bn: প্রথম বিন্দু থিটা
bs: Prva tačka Theta
da: Første punkt Theta
el: Πρώτο Σημείο Theta
es: Primer punto theta
et: Esimese punkti Teeta
fi: Ensimmäinen piste Theta
fr: Premier point Theta
hi: प्रथम बिंदु Theta
hr: Prva točka Theta
it: Primo Punto Theta
ja: 始点Theta
lt: Pirmasis taškas Theta
lv: Pirmā punkta Teta
ms: Titik Pertama Theta
nl: Eerste punt Theta
no: Første punkt Theta
pl: Pierwszy punkt Theta
ps: لومړی ټکی Theta
pt: Primeiro Ponto Theta
ro: Primul punct Theta
ru: Первая точка Theta
sr: Прва тачка Theta
ta: முதல் புள்ளி தீட்டா
th: จุดแรก Theta
tr: İlk Nokta Theta
uk: Перша точка Theta
ur: پہلا پوائنٹ تھیٹا
uz: Birinchi nuqta Theta
vi: Điểm đầu Theta
zh_cn: 首点 Theta

source: Increment in R (m)
af: Inkrement in R (m)
ar: الزيادة في R (m)
bg: Стъпка по R (m)
bn: R-এ বৃদ্ধি (m)
bs: Inkrement u R (m)
da: Forøgelse i R (m)
el: Αύξηση στο R (m)
es: Incremento en R (m)
et: Samm R-s (m)
fi: R-lisäys (m)
fr: Incrément en R (m)
hi: R में वृद्धि (m)
hr: Inkrement u R (m)
it: Incremento in R (m)
ja: Rの増分 (m)
lt: R žingsnis (m)
lv: R pieaugums (m)
ms: Tokokan dalam R (m)
nl: Toename in R (m)
no: Inkrement i R (m)
pl: Przyrost w R (m)
ps: د R زیاتوالی (m)
pt: Incremento em R (m)
ro: Increment în R (m)
ru: Приращение по R (м)
sr: Прираштај по R (m)
ta: R இல் அதிகரிப்பு (m)
th: ค่าเพิ่มใน R (m)
tr: R Artışı (m)
uk: Приріст R (м)
ur: R میں اضافہ (m)
uz: R orttirmasi (m)
vi: Bước tăng theo R (m)
zh_cn: R 增量 (m)

source: invalid palette kind %d, using ramp
af: ongeldige paletsoort %d, gebruik oorgang
bn: অবৈধ প্যালেট ধরন %d, ramp ব্যবহার করা হচ্ছে
bs: nevažeći tip palete %d, koristim rampu
fr: type de palette invalide %d, utilisation de la rampe
it: tipo di palette %d non valido, utilizzo rampa
lt: neteisingas paletės tipas %d, naudojamas gradientas
ms: jenis palet tidak sah %d, menggunakan kecerunan
pl: nieprawidłowy rodzaj palety %d, używanie rampy
ps: ناسم پالیت ډول %d، لړۍ کارول کیږي
ro: tip de paletă invalid %d, se folosește rampă
ru: недопустимый тип палитры %d, используется градиентная
sr: неважећа врста палете %d, користим рампу
ta: தவறான பாலெட் வகை %d, சரிவைப் பயன்படுத்துகிறது
th: ชนิดจานสีไม่ถูกต้อง %d ใช้แบบไล่ระดับ
tr: geçersiz palet türü %d, rampa kullanılıyor
uk: недійсний тип палітри %d, використовується шкала
zh_cn: 无效的调色板类型 %d，改用渐变

source: invalid color tone %d, using power
af: ongeldige kleurtoon %d, gebruik drywing
ar: عائلة لون غير صالحة %d، استخدام Power
bg: невалидно цветово семейство %d, използва се степенна
bn: অবৈধ রং টোন %d, power ব্যবহার করা হচ্ছে
bs: nevažeći ton boje %d, koristim snagu
da: ugyldig farvefamilie %d, bruger potens
el: μη έγκυρος τόνος χρώματος %d, χρήση δύναμης
es: familia de escala inválida %d, usando potencia
et: vigane skaala pere %d, kasutan astet
fi: virheellinen skaalaperhe %d, käytetään potenssia
fr: famille d'échelle invalide %d, utilisation de la puissance
hi: अमान्य रंग टोन %d, घात उपयोग किया जा रहा है
hr: nevažeći ton boje %d, koristim snagu
it: tono colore %d non valido, utilizzo potenza
ja: 無効なカラートーン %d、power を使用します
lt: neteisinga spalvų šeima %d, naudojama galia
lv: nederīgs krāsu tonis %d, izmanto jaudu
ms: tona warna tidak sah %d, menggunakan kuasa
nl: ongeldige schaalfamilie %d, vermogen wordt gebruikt
no: ugyldig fargetone %d, bruker effekt
pl: nieprawidłowy tryb tonalny %d, używanie mocy
ps: ناسمه رنګ ډله %d، Power کارول کیږي
pt: tom de cor inválido %d, usando potência
ro: familie de culoare invalidă %d, se folosește putere
ru: недопустимое семейство шкал %d, используется степенная
sr: неважећа породица боје %d, користим снагу
ta: தவறான நிற தொனி %d, திறனைப் பயன்படுத்துகிறது
th: โทนสีไม่ถูกต้อง %d ใช้กำลัง
tr: geçersiz renk tonu %d, güç kullanılıyor
uk: недійсне сімейство кольору %d, використовується степенева
ur: غلط کلر ٹون %d، پاور استعمال کر رہا ہے
uz: notoʻgʻri masshtab oilasi %d, quvvat ishlatilmoqda
vi: tông màu không hợp lệ %d, dùng lũy thừa
zh_cn: 无效的色阶族 %d，改用幂律

source: config_widget_lookup: missing widget '%s'
af: config_widget_lookup: ontbrekende legstuk '%s'
bn: config_widget_lookup: উইজেট '%s' অনুপস্থিত
bs: config_widget_lookup: nedostaje widget '%s'
fr: config_widget_lookup : widget manquant '%s'
it: config_widget_lookup: widget mancante '%s'
lt: config_widget_lookup: trūksta valdiklio '%s'
ms: config_widget_lookup: widget '%s' hilang
pl: config_widget_lookup: brak widżetu '%s'
ps: config_widget_lookup: ویجیټ '%s' ونه موندل شو
ro: config_widget_lookup: widget lipsă '%s'
ru: config_widget_lookup: отсутствует виджет '%s'
sr: config_widget_lookup: недостаје виџет '%s'
ta: config_widget_lookup: விட்செட் '%s' காணவில்லை
th: config_widget_lookup: widget '%s' ไม่พบ
tr: config_widget_lookup: eksik bileşen '%s'
uk: config_widget_lookup: відсутній віджет '%s'
zh_cn: config_widget_lookup：缺少控件 '%s'

source: config_widget_values_at: index %d exceeds values list
af: config_widget_values_at: indeks %d oorskry waardelys
bn: config_widget_values_at: index %d values তালিকা অতিক্রম করেছে
bs: config_widget_values_at: indeks %d premašuje listu vrijednosti
fr: config_widget_values_at : l'index %d dépasse la liste de valeurs
it: config_widget_values_at: indice %d supera l'elenco dei valori
lt: config_widget_values_at: indeksas %d viršija reikšmių sąrašą
ms: config_widget_values_at: indeks %d melebihi senarai nilai
pl: config_widget_values_at: indeks %d przekracza listę wartości
ps: config_widget_values_at: شاخص %d د ارزښتونو لست نه زیاتیږي
ro: config_widget_values_at: indexul %d depășește lista de valori
ru: config_widget_values_at: индекс %d превышает список значений
sr: config_widget_values_at: индекс %d прекорачује листу вредности
ta: config_widget_values_at: குறியீடு %d மதிப்புப் பட்டியலை மீறுகிறது
th: config_widget_values_at: ดัชนี %d เกินรายการค่า
tr: config_widget_values_at: %d dizini değerler listesini aşıyor
uk: config_widget_values_at: індекс %d перевищує список значень
zh_cn: config_widget_values_at：索引 %d 超出取值列表

source: config_widget_apply_element: radio menu item '%s' has no values
af: config_widget_apply_element: radio-kieslysitem '%s' het geen waardes nie
bn: config_widget_apply_element: radio menu item '%s'-এর কোনো values নেই
bs: config_widget_apply_element: radio stavka menija '%s' nema vrijednosti
fr: config_widget_apply_element : l'élément de menu radio '%s' n'a pas de valeurs
it: config_widget_apply_element: voce di menu radio '%s' senza valori
lt: config_widget_apply_element: radio meniu elementas '%s' neturi reikšmių
ms: config_widget_apply_element: item menu radio '%s' tiada nilai
pl: config_widget_apply_element: element menu radiowego '%s' nie ma wartości
ps: config_widget_apply_element: ریډیو مینو توکی '%s' ارزښتونه نلري
ro: config_widget_apply_element: elementul de meniu radio '%s' nu are valori
ru: config_widget_apply_element: пункт радио-меню '%s' не имеет значений
sr: config_widget_apply_element: радио ставка менија '%s' нема вредности
ta: config_widget_apply_element: ரேடியோ மெனு உருப்படி '%s' க்கு மதிப்புகள் இல்லை
th: config_widget_apply_element: radio menu item '%s' ไม่มีค่า
tr: config_widget_apply_element: '%s' radyo menü öğesinin değeri yok
uk: config_widget_apply_element: пункт радіо-меню '%s' не має значень
zh_cn: config_widget_apply_element：单选菜单项 '%s' 没有取值

source: config_widget_apply_element: combo '%s' has no values
af: config_widget_apply_element: kombinasieboks '%s' het geen waardes nie
bn: config_widget_apply_element: combo '%s'-এর কোনো values নেই
bs: config_widget_apply_element: combo '%s' nema vrijednosti
fr: config_widget_apply_element : le combo '%s' n'a pas de valeurs
it: config_widget_apply_element: combo '%s' senza valori
lt: config_widget_apply_element: combo '%s' neturi reikšmių
ms: config_widget_apply_element: combo '%s' tiada nilai
pl: config_widget_apply_element: pole combo '%s' nie ma wartości
ps: config_widget_apply_element: کومبو '%s' ارزښتونه نلري
ro: config_widget_apply_element: combo '%s' nu are valori
ru: config_widget_apply_element: список '%s' не имеет значений
sr: config_widget_apply_element: combo '%s' нема вредности
ta: config_widget_apply_element: காம்போ '%s' க்கு மதிப்புகள் இல்லை
th: config_widget_apply_element: combo '%s' ไม่มีค่า
tr: config_widget_apply_element: '%s' açılır kutusunun değeri yok
uk: config_widget_apply_element: комбо '%s' не має значень
zh_cn: config_widget_apply_element：下拉框 '%s' 没有取值

source: config_widget_apply_element: unknown widget type for '%s'
af: config_widget_apply_element: onbekende legstuktipe vir '%s'
bn: config_widget_apply_element: '%s'-এর জন্য অজানা উইজেট প্রকার
bs: config_widget_apply_element: nepoznati tip widgeta za '%s'
fr: config_widget_apply_element : type de widget inconnu pour '%s'
it: config_widget_apply_element: tipo di widget sconosciuto per '%s'
lt: config_widget_apply_element: nežinomas valdiklio tipas '%s'
ms: config_widget_apply_element: jenis widget tidak diketahui untuk '%s'
pl: config_widget_apply_element: nieznany typ widżetu dla '%s'
ps: config_widget_apply_element: د '%s' لپاره نامعلوم ویجیټ ډول
ro: config_widget_apply_element: tip widget necunoscut pentru '%s'
ru: config_widget_apply_element: неизвестный тип виджета для '%s'
sr: config_widget_apply_element: непознати тип виџета за '%s'
ta: config_widget_apply_element: '%s' க்கு தெரியாத விட்செட் வகை
th: config_widget_apply_element: ไม่รู้จักประเภท widget สำหรับ '%s'
tr: config_widget_apply_element: '%s' için bilinmeyen bileşen türü
uk: config_widget_apply_element: невідомий тип віджета для '%s'
zh_cn: config_widget_apply_element：'%s' 的控件类型未知

source: config_widget_sync_element: radio menu item '%s' has no values
af: config_widget_sync_element: radio-kieslysitem '%s' het geen waardes nie
bn: config_widget_sync_element: radio menu item '%s'-এর কোনো values নেই
bs: config_widget_sync_element: radio stavka menija '%s' nema vrijednosti
fr: config_widget_sync_element : l'élément de menu radio '%s' n'a pas de valeurs
it: config_widget_sync_element: voce di menu radio '%s' senza valori
lt: config_widget_sync_element: radio meniu elementas '%s' neturi reikšmių
ms: config_widget_sync_element: item menu radio '%s' tiada nilai
pl: config_widget_sync_element: element menu radiowego '%s' nie ma wartości
ps: config_widget_sync_element: ریډیو مینو توکی '%s' ارزښتونه نلري
ro: config_widget_sync_element: elementul de meniu radio '%s' nu are valori
ru: config_widget_sync_element: пункт радио-меню '%s' не имеет значений
sr: config_widget_sync_element: радио ставка менија '%s' нема вредности
ta: config_widget_sync_element: ரேடியோ மெனு உருப்படி '%s' க்கு மதிப்புகள் இல்லை
th: config_widget_sync_element: radio menu item '%s' ไม่มีค่า
tr: config_widget_sync_element: '%s' radyo menü öğesinin değeri yok
uk: config_widget_sync_element: пункт радіо-меню '%s' не має значень
zh_cn: config_widget_sync_element：单选菜单项 '%s' 没有取值

source: config_widget_sync_element: combo '%s' has no values
af: config_widget_sync_element: kombinasieboks '%s' het geen waardes nie
bn: config_widget_sync_element: combo '%s'-এর কোনো values নেই
bs: config_widget_sync_element: combo '%s' nema vrijednosti
fr: config_widget_sync_element : le combo '%s' n'a pas de valeurs
it: config_widget_sync_element: combo '%s' senza valori
lt: config_widget_sync_element: combo '%s' neturi reikšmių
ms: config_widget_sync_element: combo '%s' tiada nilai
pl: config_widget_sync_element: pole combo '%s' nie ma wartości
ps: config_widget_sync_element: کومبو '%s' ارزښتونه نلري
ro: config_widget_sync_element: combo '%s' nu are valori
ru: config_widget_sync_element: список '%s' не имеет значений
sr: config_widget_sync_element: combo '%s' нема вредности
ta: config_widget_sync_element: காம்போ '%s' க்கு மதிப்புகள் இல்லை
th: config_widget_sync_element: combo '%s' ไม่มีค่า
tr: config_widget_sync_element: '%s' açılır kutusunun değeri yok
uk: config_widget_sync_element: комбо '%s' не має значень
zh_cn: config_widget_sync_element：下拉框 '%s' 没有取值

source: config_widget_sync_element: unknown widget type for '%s'
af: config_widget_sync_element: onbekende legstuktipe vir '%s'
bn: config_widget_sync_element: '%s'-এর জন্য অজানা উইজেট প্রকার
bs: config_widget_sync_element: nepoznati tip widgeta za '%s'
fr: config_widget_sync_element : type de widget inconnu pour '%s'
it: config_widget_sync_element: tipo di widget sconosciuto per '%s'
lt: config_widget_sync_element: nežinomas valdiklio tipas '%s'
ms: config_widget_sync_element: jenis widget tidak diketahui untuk '%s'
pl: config_widget_sync_element: nieznany typ widżetu dla '%s'
ps: config_widget_sync_element: د '%s' لپاره نامعلوم ویجیټ ډول
ro: config_widget_sync_element: tip widget necunoscut pentru '%s'
ru: config_widget_sync_element: неизвестный тип виджета для '%s'
sr: config_widget_sync_element: непознати тип виџета за '%s'
ta: config_widget_sync_element: '%s' க்கு தெரியாத விட்செட் வகை
th: config_widget_sync_element: ไม่รู้จักประเภท widget สำหรับ '%s'
tr: config_widget_sync_element: '%s' için bilinmeyen bileşen türü
uk: config_widget_sync_element: невідомий тип віджета для '%s'
zh_cn: config_widget_sync_element：'%s' 的控件类型未知

source: config_widget_sync_field: field is not registered
af: config_widget_sync_field: veld is nie geregistreer nie
bn: config_widget_sync_field: ফিল্ড নিবন্ধিত নয়
bs: config_widget_sync_field: polje nije registrovano
fr: config_widget_sync_field : le champ n'est pas enregistré
it: config_widget_sync_field: campo non registrato
lt: config_widget_sync_field: laukas neregistruotas
ms: config_widget_sync_field: medan tidak didaftarkan
pl: config_widget_sync_field: pole nie jest zarejestrowane
ps: config_widget_sync_field: ساحه ثبت شوې نه ده
ro: config_widget_sync_field: câmpul nu este înregistrat
ru: config_widget_sync_field: поле не зарегистрировано
sr: config_widget_sync_field: поље није регистровано
ta: config_widget_sync_field: புலம் பதிவு செய்யப்படவில்லை
th: config_widget_sync_field: field ยังไม่ได้ลงทะเบียน
tr: config_widget_sync_field: alan kayıtlı değil
uk: config_widget_sync_field: поле не зареєстровано
zh_cn: config_widget_sync_field：字段未注册

source: config_widget_field_changed: field is not registered
af: config_widget_field_changed: veld is nie geregistreer nie
bn: config_widget_field_changed: ফিল্ড নিবন্ধিত নয়
bs: config_widget_field_changed: polje nije registrovano
fr: config_widget_field_changed : le champ n'est pas enregistré
it: config_widget_field_changed: campo non registrato
lt: config_widget_field_changed: laukas neregistruotas
ms: config_widget_field_changed: medan tidak didaftarkan
pl: config_widget_field_changed: pole nie jest zarejestrowane
ps: config_widget_field_changed: ساحه ثبت شوې نه ده
ro: config_widget_field_changed: câmpul nu este înregistrat
ru: config_widget_field_changed: поле не зарегистрировано
sr: config_widget_field_changed: поље није регистровано
ta: config_widget_field_changed: புலம் பதிவு செய்யப்படவில்லை
th: config_widget_field_changed: field ยังไม่ได้ลงทะเบียน
tr: config_widget_field_changed: alan kayıtlı değil
uk: config_widget_field_changed: поле не зареєстровано
zh_cn: config_widget_field_changed：字段未注册
