Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Reset the frequency sweep to its first step and discard every calculated result
ar: إعادة ضبط المسح الترددي إلى خطوته الأولى وتجاهل كل نتيجة محسوبة
bg: Нулирайте честотното сканиране до първата му стъпка и отхвърлете всеки изчислен резултат
da: Nulstil frekvenssweepet til dets første trin og kassér hvert beregnet resultat
el: Επαναφορά της σάρωσης συχνότητας στο πρώτο της βήμα και απόρριψη κάθε υπολογισμένου αποτελέσματος
es: Restablecer el barrido de frecuencia a su primer paso y descartar todo resultado calculado
et: Lähtesta sageduspühkimine esimesele sammule ja kustuta kõik arvutatud tulemused
fi: Nollaa taajuuspyyhkäisy ensimmäiseen askeleeseensa ja hylkää jokainen laskettu tulos
hi: फ़्रीक्वेंसी स्वीप को उसके पहले चरण पर रीसेट करें और प्रत्येक परिकलित परिणाम को हटाएं।
hr: Resetiraj frekvencijski sweep na njegov prvi korak i odbaci svaki izračunati rezultat
ja: 周波数掃引を最初のステップにリセットし、計算済みのすべての結果を破棄します。
lv: Atiestatīt frekvences izklaidi uz tās pirmo soli un atmest visus aprēķinātos rezultātus
nl: Reset de frequentiesweep naar de eerste stap en verwerp elk berekend resultaat
no: Tilbakestill frekvenssveipet til første steg og forkast hvert beregnede resultat
pt: Reiniciar a varredura de frequência para seu primeiro passo e descartar todo resultado calculado
ro: Resetează baleiajul de frecvență la primul său pas și elimină fiecare rezultat calculat
ru: Сбросить развёртку частоты к первому шагу и отбросить все вычисленные результаты
th: รีเซ็ตการกวาดความถี่กลับไปยังขั้นแรกและละทิ้งผลลัพธ์ที่คำนวณไว้ทั้งหมด
tr: Frekans taramasını ilk adımına sıfırla ve hesaplanan tüm sonuçları at
ur: فریکوئنسی سویپ کو اس کے پہلے مرحلے پر ری سیٹ کریں اور ہر شمار کردہ نتیجہ ضائع کریں
uz: Chastota sikllashni birinchi qadamiga qayta oʻrnating va har bir hisoblangan natijani bekor qiling
vi: Đặt lại quét tần số về bước đầu tiên và loại bỏ mọi kết quả đã tính

source: freq_sweep_row: invalid sweep_state=%d
ms: freq_sweep_row: keadaan sweep_state tidak sah=%d
ps: freq_sweep_row: sweep_state=%d ناسم دی
ro: freq_sweep_row: sweep_state nevalidă=%d
ru: freq_sweep_row: недопустимое sweep_state=%d
sr: freq_sweep_row: неважеће sweep_state=%d
ta: freq_sweep_row: செல்லாத sweep_state=%d
th: freq_sweep_row: sweep_state ไม่ถูกต้อง=%d
tr: freq_sweep_row: geçersiz sweep_state=%d
uk: freq_sweep_row: недійсний sweep_state=%d

source: Gain Direction
af: Aanwinsrigting
ar: اتجاه الكسب
bg: Посока на усилването
bn: গেইনের দিক
bs: Smjer dobitka
da: Forstærkningsretning
el: Κατεύθυνση κέρδους
es: Dirección de ganancia
et: Võimendusesuund
fi: Vahvistuksen suunta
fr: Direction du gain
hi: लाभ दिशा
hr: Smjer dobitka
it: Direzione guadagno
ja: 利得方向
lt: Stiprinimo kryptis
lv: Pastiprinājuma virziens
ms: Arah Gandaan
nl: Versterkingsrichting
no: Forsterkningsretning
pl: Kierunek zysku
ps: د ګټې لوری
pt: Direção de Ganho
ro: Direcție câștig
ru: Направление усиления
sr: Смер добитка
ta: ஆதாயத் திசை
th: ทิศทางอัตราขยาย
tr: Kazanç Yönü
uk: Напрямок підсилення
ur: گین سمت
uz: Kuchaytirish yoʻnalishi
vi: Hướng độ lợi
zh_cn: 增益方向

source: Viewer Gain
af: Kyker Aanwins
ar: كسب المشاهد
bg: Усилване на наблюдателя
bn: ভিউয়ার গেইন
bs: Dobitak posmatrača
da: Visningsforstærkning
el: Κέρδος παρατηρητή
es: Ganancia del visor
et: Vaataja võimendus
fi: Katselusuunnan vahvistus
fr: Gain de l'observateur
hi: व्यूअर लाभ
hr: Dobitak preglednika
it: Guadagno visualizzatore
ja: ビューア利得
lt: Peržiūros stiprinimas
lv: Skatītāja pastiprinājums
ms: Gandaan Pemerhati
nl: Kijkerversterking
no: Visningsforsterkning
pl: Zysk obserwatora
ps: د لیدونکي ګټه
pt: Ganho do Visualizador
ro: Câștig observator
ru: Усиление наблюдателя
sr: Добитак посматрача
ta: பார்வையாளர் ஆதாயம்
th: อัตราขยายมุมมอง
tr: Görüntüleyici Kazancı
uk: Підсилення спостерігача
ur: ویور گین
uz: Koʻruvchi kuchaytirish
vi: Độ lợi người xem
zh_cn: 观察者增益

source: Impedance (real/imag)
af: Impedansie (reëel/imaginêr)
ar: الممانعة (حقيقي/تخيلي)
bg: Импеданс (реална/имагинерна)
bn: ইম্পিড্যান্স (বাস্তব/কাল্পনিক)
bs: Impedansa (real/imag)
da: Impedans (reel/imag)
el: Εμπέδηση (πραγμ./φανταστ.)
es: Impedancia (real/imag)
et: Impedants (reaalne/imaginaarne)
fi: Impedanssi (reaali/imag)
fr: Impédance (réel/imag)
hi: प्रतिबाधा (real/imag)
hr: Impedancija (real/imag)
it: Impedenza (reale/immag)
ja: インピーダンス (実部/虚部)
lt: Varža (real./menam.)
lv: Impedance (reālā/imaginārā)
ms: Galangan (nyata/khayalan)
nl: Impedantie (reëel/imag)
no: Impedans (reell/imag)
pl: Impedancja (rzecz./uroj.)
ps: امپیدنس (حقیقي/خیالي)
pt: Impedância (real/imag)
ro: Impedanță (real/imag)
ru: Импеданс (действительная/мнимая)
sr: Импеданса (реал/имаг)
ta: இம்பீடன்ஸ் (மெய்/கற்பனை)
th: อิมพีแดนซ์ (จริง/จินตภาพ)
tr: Empedans (gerçel/sanal)
uk: Імпеданс (дійсна/уявна)
ur: امپیڈینس (real/imag)
uz: Impedans (real/imag)
vi: Trở kháng (thực/ảo)
zh_cn: 阻抗（实部/虚部）

source: Impedance (mag/phase)
af: Impedansie (grootte/fase)
ar: الممانعة (سعة/طور)
bg: Импеданс (мод/фаза)
bn: ইম্পিড্যান্স (মাত্রা/দশা)
bs: Impedansa (mag/faza)
da: Impedans (mag/fase)
el: Εμπέδηση (πλάτος/φάση)
es: Impedancia (mag/fase)
et: Impedants (amplituud/faas)
fi: Impedanssi (mag/vaihe)
fr: Impédance (mag/phase)
hi: प्रतिबाधा (mag/phase)
hr: Impedancija (mag/faza)
it: Impedenza (mag/fase)
ja: インピーダンス (大きさ/位相)
lt: Varža (mag./fazė)
lv: Impedance (amplitūda/fāze)
ms: Galangan (magnitud/fasa)
nl: Impedantie (mag/fase)
no: Impedans (mag/fase)
pl: Impedancja (mag/faza)
ps: امپیدنس (مقدار/فاز)
pt: Impedância (mag/fase)
ro: Impedanță (mag/fază)
ru: Импеданс (модуль/фаза)
sr: Импеданса (маг/фаза)
ta: இம்பீடன்ஸ் (அளவு/கட்டம்)
th: อิมพีแดนซ์ (ขนาด/เฟส)
tr: Empedans (büyüklük/faz)
uk: Імпеданс (модуль/фаза)
ur: امپیڈینس (mag/phase)
uz: Impedans (mag/faza)
vi: Trở kháng (độ lớn/pha)
zh_cn: 阻抗（幅度/相位）

source: Smith Chart
af: Smith-kaart
ar: مخطط سميث
bg: Диаграма на Смит
bn: স্মিথ চার্ট
bs: Smithov dijagram
da: Smith-diagram
el: Διάγραμμα Smith
es: Carta de Smith
et: Smithi diagramm
fi: Smith-diagrammi
fr: Diagramme de Smith
hi: स्मिथ चार्ट
hr: Smithov dijagram
it: Diagramma di Smith
ja: スミスチャート
lt: Smith diagrama
lv: Smita diagramma
ms: Carta Smith
nl: Smith-diagram
no: Smith-diagram
pl: Wykres Smitha
ps: Smith چارټ
pt: Carta de Smith
ro: Diagramă Smith
ru: Диаграмма Смита
sr: Смитов дијаграм
ta: ஸ்மித் விளக்கப்படம்
th: แผนภูมิสมิธ
tr: Smith Diyagramı
uk: Діаграма Сміта
ur: سمتھ چارٹ
uz: Smit diagrammasi
vi: Biểu đồ Smith
zh_cn: 史密斯圆图

source: fp_field_cond_active: unhandled cond %d
af: fp_field_cond_active: onhanteerde toestand %d
bn: fp_field_cond_active: অপরিচালিত cond %d
bs: fp_field_cond_active: neobrađeni uvjet %d
fr: fp_field_cond_active : condition non gérée %d
it: fp_field_cond_active: condizione non gestita %d
lt: fp_field_cond_active: neapdorota cond %d
ms: fp_field_cond_active: cond %d tidak dikendalikan
pl: fp_field_cond_active: nieobsłużony warunek %d
ps: fp_field_cond_active: ناکنټرول cond %d
ro: fp_field_cond_active: condiție negestionată %d
ru: fp_field_cond_active: необработанное условие %d
sr: fp_field_cond_active: необрађени услов %d
ta: fp_field_cond_active: கையாளப்படாத cond %d
th: fp_field_cond_active: cond ที่ไม่รองรับ %d
tr: fp_field_cond_active: işlenmeyen koşul %d
uk: fp_field_cond_active: необроблена умова %d
zh_cn: fp_field_cond_active：未处理的条件 %d
