Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: render_settings_init: failed to get render_settings_window from glade
af: render_settings_init: kon nie render_settings_window van glade kry nie
ar: render_settings_init: فشل الحصول على render_settings_window من glade
bg: render_settings_init: неуспешно получаване на render_settings_window от glade
bn: render_settings_init: glade থেকে render_settings_window পেতে ব্যর্থ
bs: render_settings_init: neuspjelo dohvaćanje render_settings_window iz glade
da: render_settings_init: kunne ikke hente render_settings_window fra glade
el: render_settings_init: αποτυχία λήψης render_settings_window από glade
es: render_settings_init: error al obtener render_settings_window de glade
et: render_settings_init: render_settings_window hankimine glade-st ebaõnnestus
fi: render_settings_init: render_settings_window-hakeminen gladesta epäonnistui
fr: render_settings_init : échec de la récupération de render_settings_window depuis glade
hi: render_settings_init: glade से render_settings_window प्राप्त करने में विफल
hr: render_settings_init: nije uspjelo dohvaćanje render_settings_window iz glade
it: render_settings_init: impossibile ottenere render_settings_window da glade
ja: render_settings_init: glade から render_settings_window の取得に失敗しました
lt: render_settings_init: nepavyko gauti render_settings_window iš glade
lv: render_settings_init: neizdevās iegūt render_settings_window no glade
ms: render_settings_init: gagal mendapatkan render_settings_window daripada glade
nl: render_settings_init: ophalen van render_settings_window uit glade mislukt
no: render_settings_init: kunne ikke hente render_settings_window fra glade
pl: render_settings_init: nie udało się pobrać render_settings_window z glade
ps: render_settings_init: د glade نه د render_settings_window ترلاسه کول ناکام شو
pt: render_settings_init: falha ao obter render_settings_window do glade
ro: render_settings_init: eșec la obținerea render_settings_window din glade
ru: render_settings_init: не удалось получить render_settings_window из glade
sr: render_settings_init: није успело преузимање render_settings_window из glade
ta: render_settings_init: glade இலிருந்து render_settings_window ஐப் பெற முடியவில்லை
th: render_settings_init: ไม่สามารถรับ render_settings_window จาก glade
tr: render_settings_init: glade'den render_settings_window alınamadı
uk: render_settings_init: не вдалося отримати render_settings_window з glade
ur: render_settings_init: glade سے render_settings_window لینے میں ناکام
uz: render_settings_init: glade dan render_settings_window olib boʻlmadi
vi: render_settings_init: lấy render_settings_window từ glade thất bại
zh_cn: render_settings_init：从 glade 获取 render_settings_window 失败

source: Hankel not valid for z = 0
af: Hankel nie geldig vir Z = 0 nie
ar: Hankel غير صالح لـ Z = 0
bg: Hankel не е валиден за Z = 0
bn: Z = 0 এর জন্য Hankel বৈধ নয়
bs: Hankel nije validan za Z = 0
da: Hankel ikke gyldig for Z = 0
el: Hankel μη έγκυρο για Z = 0
es: Hankel no válido para z = 0
et: Hankel ei kehti Z = 0 korral
fi: Hankel ei kelpaa kun Z = 0
fr: Hankel non valide pour Z = 0
hi: Hankel z = 0 के लिए मान्य नहीं है
hr: Hankel nije valjan za Z = 0
it: Hankel non valido per Z = 0
ja: z = 0 ではハンケル関数は無効です
lt: Hankel negalioja kai Z = 0
lv: Hankel nav derīgs, ja z = 0
ms: Hankel tidak sah untuk z = 0
nl: Hankel niet geldig voor z = 0
no: Hankel ugyldig for Z = 0
pl: Hankel nieprawidłowy dla Z = 0
ps: Hankel د z = 0 لپاره اعتبار نلري
pt: Hankel não válido para Z = 0
ro: Hankel nu este valid pentru Z = 0
ru: Ханкель недействителен для Z = 0
sr: Hankel није валидан за z = 0
ta: z = 0 க்கு Hankel செல்லுபடியாகாது
th: Hankel ไม่ถูกต้องสำหรับ Z = 0
tr: Z = 0 için Hankel geçerli değil
uk: Ханкель недійсний для Z = 0
ur: Z = 0 کے لیے Hankel درست نہیں
uz: Hankel z = 0 uchun yaroqsiz
vi: Hankel không hợp lệ cho Z = 0
zh_cn: Hankel 对 Z = 0 无效

source: No convergence
af: Geen konvergensie
ar: لا يوجد تقارب
bg: Няма сходимост
bn: অভিসারণ নেই
bs: Nema konvergencije
da: Ingen konvergens
el: Χωρίς σύγκλιση
es: Sin convergencia
et: Ei koondu
fi: Ei suppenemista
fr: Pas de convergence
hi: अभिसरण नहीं हुआ
hr: Nema konvergencije
it: Nessuna convergenza
ja: 収束しません
lt: Nėra konvergencijos
lv: Nav konverģences
ms: Tiada penumpuan
nl: Geen convergentie
no: Ingen konvergens
pl: Brak zbieżności
ps: همغږي نشته
pt: Sem convergência
ro: Fără convergență
ru: Нет сходимости
sr: Нема конвергенције
ta: ஒருங்கிணைவு இல்லை
th: ไม่ลู่เข้า
tr: Yakınsama yok
uk: Немає збіжності
ur: کنورجنس نہیں
uz: Yaqinlashuv yoʻq
vi: Không hội tụ
zh_cn: 不收敛

source: unreachable palette kind sentinel
af: onbereikbare paletsoort-sentinel
bn: অপ্রাপ্য প্যালেট ধরনের সেন্টিনেল
bs: nedostižni čuvar tipa palete
fr: sentinelle de type de palette inaccessible
it: sentinella di tipo palette irraggiungibile
lt: nepasiekiama paletės tipo sargybinė reikšmė
ms: sentinel jenis palet yang tidak boleh dicapai
pl: nieosiągalny wartownik rodzaju palety
ps: ناشونی پالیت ډول سنتینل
ro: sentinelă inaccesibilă pentru tipul de paletă
ru: недостижимый маркер типа палитры
sr: недостижна вредност врсте палете
ta: அடையமுடியாத பாலெட் வகை சென்டினல்
th: sentinel ชนิดจานสีที่ไม่ควรไปถึง
tr: erişilemez palet türü nöbetçi değeri
uk: недосяжний контрольний тип палітри
zh_cn: 不可达的调色板类型哨兵值

source: (further errors suppressed)
af: (verdere foute onderdruk)
ar: (تم إيقاف عرض الأخطاء الإضافية)
bg: (допълнителните грешки са потиснати)
bn: (আরো ত্রুটি দমন করা হয়েছে)
bs: (daljnje greške su potisnute)
da: (yderligere fejl undertrykt)
el: (περαιτέρω σφάλματα αποσιωπώνται)
es: (se omiten errores adicionales)
et: (edasised vead summutatud)
fi: (lisävirheet estetty)
fr: (erreurs suivantes supprimées)
hi: (आगे की त्रुटियाँ दबाई गई)
hr: (daljnje pogreške su potisnute)
it: (ulteriori errori soppressi)
ja: (以降のエラーは抑制されます)
lt: (tolesni klaidos pranešimai slopinami)
lv: (turpmākās kļūdas nomāktas)
ms: (ralat selanjutnya disembunyikan)
nl: (verdere fouten onderdrukt)
no: (ytterligere feil undertrykket)
pl: (dalsze błędy pominięte)
ps: (نور غلطۍ مخنیوی شوي)
pt: (erros adicionais suprimidos)
ro: (erori ulterioare suprimate)
ru: (дальнейшие ошибки подавлены)
sr: (даље грешке су потиснуте)
ta: (மேலும் பிழைகள் அடக்கப்பட்டுள்ளன)
th: (ข้อผิดพลาดเพิ่มเติมถูกระงับ)
tr: (sonraki hatalar bastırıldı)
uk: (подальші помилки приховано)
ur: (مزید خرابیاں روکی گئی ہیں)
uz: (keyingi xatolar yashirildi)
vi: (các lỗi tiếp theo bị ẩn)
zh_cn: （后续错误已抑制）

source: Expression syntax error: unexpected character
af: Uitdrukking-sintaksfout: onverwagte karakter
ar: خطأ صياغة التعبير: حرف غير متوقع
bg: Синтактична грешка в израз: неочакван знак
bn: এক্সপ্রেশন সিনট্যাক্স ত্রুটি: অপ্রত্যাশিত অক্ষর
bs: Greška sintakse izraza: neočekivani znak
da: Udtrykssyntaksfejl: uventet tegn
el: Συντακτικό σφάλμα έκφρασης: μη αναμενόμενος χαρακτήρας
es: Error de sintaxis de expresión: carácter inesperado
et: Avaldise süntaksiviga: ootamatu märk
fi: Lausekkeen syntaksivirhe: odottamaton merkki
fr: Erreur de syntaxe d'expression : caractère inattendu
hi: व्यंजक वाक्य-रचना त्रुटि: अनपेक्षित वर्ण
hr: Pogreška sintakse izraza: neočekivani znak
it: Errore di sintassi dell'espressione: carattere inatteso
ja: 式の構文エラー: 予期しない文字
lt: Išraiškos sintaksės klaida: netikėtas simbolis
lv: Izteiksmes sintakses kļūda: negaidīta rakstzīme
ms: Ralat sintaks ungkapan: aksara tidak dijangka
nl: Expressiesyntaxfout: onverwacht teken
no: Syntaksfeil i uttrykk: uventet tegn
pl: Błąd składni wyrażenia: nieoczekiwany znak
ps: د عبارت ترکیبي غلطي: د انتظار بهر حرف
pt: Erro de sintaxe da expressão: caractere inesperado
ro: Eroare de sintaxă expresie: caracter neașteptat
ru: Синтаксическая ошибка выражения: неожиданный символ
sr: Синтаксна грешка израза: неочекивани знак
ta: வெளிப்பாட்டு தொடரியல் பிழை: எதிர்பாராத எழுத்து
th: ข้อผิดพลาดไวยากรณ์นิพจน์: อักขระที่ไม่คาดคิด
tr: İfade sözdizimi hatası: beklenmeyen karakter
uk: Синтаксична помилка виразу: неочікуваний символ
ur: اظہار نحو خرابی: غیر متوقع حرف
uz: Ifoda sintaksis xatosi: kutilmagan belgi
vi: Lỗi cú pháp biểu thức: ký tự không mong đợi
zh_cn: 表达式语法错误：意外字符

source: Expression parsing error: unexpected token
af: Uitdrukking-ontledingsfout: onverwagte token
ar: خطأ تحليل التعبير: رمز غير متوقع
bg: Грешка при разобор на израз: неочакван токен
bn: এক্সপ্রেশন পার্সিং ত্রুটি: অপ্রত্যাশিত টোকেন
bs: Greška raščlanjivanja izraza: neočekivani token
da: Udtryksparseringsfejl: uventet token
el: Σφάλμα ανάλυσης έκφρασης: μη αναμενόμενο σύμβολο
es: Error de análisis de expresión: token inesperado
et: Avaldise sõelumise viga: ootamatu lekseem
fi: Lausekkeen jäsennysvirhe: odottamaton tunnus
fr: Erreur d'analyse d'expression : token inattendu
hi: व्यंजक पार्सिंग त्रुटि: अनपेक्षित टोकन
hr: Pogreška raščlanjivanja izraza: neočekivani token
it: Errore di analisi dell'espressione: token inatteso
ja: 式の解析エラー: 予期しないトークン
lt: Išraiškos analizės klaida: netikėtas žetonas
lv: Izteiksmes parsēšanas kļūda: negaidīts marķieris
ms: Ralat penghuraian ungkapan: token tidak dijangka
nl: Expressieparsefout: onverwacht token
no: Tolkefeil i uttrykk: uventet token
pl: Błąd parsowania wyrażenia: nieoczekiwany token
ps: د عبارت پارسینګ غلطي: د انتظار بهر ټوکن
pt: Erro de análise da expressão: token inesperado
ro: Eroare de parsare expresie: token neașteptat
ru: Ошибка разбора выражения: неожиданный токен
sr: Грешка парсирања израза: неочекивани токен
ta: வெளிப்பாட்டு பாகுபடுத்தல் பிழை: எதிர்பாராத டோக்கன்
th: ข้อผิดพลาดการแยกวิเคราะห์นิพจน์: โทเค็นที่ไม่คาดคิด
tr: İfade ayrıştırma hatası: beklenmeyen belirteç
uk: Помилка розбору виразу: неочікуваний токен
ur: اظہار تجزیہ خرابی: غیر متوقع ٹوکن
uz: Ifoda tahlil xatosi: kutilmagan token
vi: Lỗi phân tích biểu thức: token không mong đợi
zh_cn: 表达式解析错误：意外标记

source: Expression error: mismatched parentheses
af: Uitdrukkingsfout: ongepaarde hakies
ar: خطأ في التعبير: أقواس غير متطابقة
bg: Грешка в израз: несъответстващи скоби
bn: এক্সপ্রেশন ত্রুটি: বন্ধনী অমিল
bs: Greška izraza: neusklađene zagrade
da: Udtryksfejl: ubalancerede parenteser
el: Σφάλμα έκφρασης: αναντίστοιχες παρενθέσεις
es: Error de expresión: paréntesis sin correspondencia
et: Avaldise viga: kokkusobimatud sulud
fi: Lausekevirhe: sulkujen epäsuhta
fr: Erreur d'expression : parenthèses déséquilibrées
hi: व्यंजक त्रुटि: कोष्ठक मेल नहीं खाते
hr: Pogreška izraza: neusklađene zagrade
it: Errore espressione: parentesi non corrispondenti
ja: 式のエラー: 括弧の不一致
lt: Išraiškos klaida: nesutampantys skliausteliai
lv: Izteiksmes kļūda: nepārotās iekavas
ms: Ralat ungkapan: tanda kurung tidak sepadan
nl: Expressiefout: niet-overeenkomende haakjes
no: Feil i uttrykk: ikke samsvarende parenteser
pl: Błąd wyrażenia: niedopasowane nawiasy
ps: د عبارت غلطي: د قوسونو ناسمه جوړه
pt: Erro de expressão: parênteses não correspondentes
ro: Eroare de expresie: paranteze nepotrivite
ru: Ошибка выражения: несовпадение скобок
sr: Грешка израза: неупарене заграде
ta: வெளிப்பாட்டுப் பிழை: பொருந்தாத அடைப்புக்குறிகள்
th: ข้อผิดพลาดนิพจน์: วงเล็บไม่ตรงกัน
tr: İfade hatası: eşleşmeyen parantezler
uk: Помилка виразу: незбалансовані дужки
ur: اظہار خرابی: غیر متوازن قوسین
uz: Ifoda xatosi: qavs mos kelmadi
vi: Lỗi biểu thức: dấu ngoặc không khớp
zh_cn: 表达式错误：括号不匹配

source: Undefined symbol: %s
af: Ongedefinieerde simbool: %s
ar: رمز غير معرّف: %s
bg: Недефиниран символ: %s
bn: অনির্ধারিত প্রতীক: %s
bs: Nedefinirani simbol: %s
da: Udefineret symbol: %s
el: Αόριστο σύμβολο: %s
es: Símbolo indefinido: %s
et: Määratlemata sümbol: %s
fi: Määrittelemätön symboli: %s
fr: Symbole indéfini : %s
hi: अपरिभाषित प्रतीक: %s
hr: Nedefinirani simbol: %s
it: Simbolo non definito: %s
ja: 未定義のシンボル: %s
lt: Neapibrėžtas simbolis: %s
lv: Nedefinēts simbols: %s
ms: Simbol tidak ditakrifkan: %s
nl: Ongedefinieerd symbool: %s
no: Udefinert symbol: %s
pl: Niezdefiniowany symbol: %s
ps: ناپیژندل شوی سمبول: %s
pt: Símbolo indefinido: %s
ro: Simbol nedefinit: %s
ru: Неопределённый символ: %s
sr: Недефинисани симбол: %s
ta: வரையறுக்கப்படாத குறியீடு: %s
th: สัญลักษณ์ที่ไม่ได้กำหนด: %s
tr: Tanımsız sembol: %s
uk: Невизначений символ: %s
ur: غیر متعین علامت: %s
uz: Aniqlanmagan belgi: %s
vi: Ký hiệu không xác định: %s
zh_cn: 未定义的符号：%s

source: Expression error: missing operand
af: Uitdrukkingsfout: ontbrekende operand
ar: خطأ في التعبير: معامل مفقود
bg: Грешка в израз: липсващ операнд
bn: এক্সপ্রেশন ত্রুটি: অনুপস্থিত অপারেন্ড
bs: Greška izraza: nedostaje operand
da: Udtryksfejl: manglende operand
el: Σφάλμα έκφρασης: λείπει τελεσταίος
es: Error de expresión: operando faltante
et: Avaldise viga: puuduv operand
fi: Lausekevirhe: puuttuva operandi
fr: Erreur d'expression : opérande manquant
hi: व्यंजक त्रुटि: संकार्य अनुपस्थित
hr: Pogreška izraza: nedostaje operand
it: Errore espressione: operando mancante
ja: 式のエラー: オペランドが不足しています
lt: Išraiškos klaida: trūksta operando
lv: Izteiksmes kļūda: trūkst operanda
ms: Ralat ungkapan: operan tiada
nl: Expressiefout: ontbrekende operand
no: Feil i uttrykk: manglende operand
pl: Błąd wyrażenia: brakujący operand
ps: د عبارت غلطي: آپرینډ نشته
pt: Erro de expressão: operando ausente
ro: Eroare de expresie: operand lipsă
ru: Ошибка выражения: отсутствует операнд
sr: Грешка израза: недостаје операнд
ta: வெளிப்பாட்டுப் பிழை: ஆபரண்ட் காணவில்லை
th: ข้อผิดพลาดนิพจน์: ขาดตัวถูกดำเนินการ
tr: İfade hatası: eksik işlenen
uk: Помилка виразу: відсутній операнд
ur: اظہار خرابی: آپریننڈ غائب
uz: Ifoda xatosi: operand yoʻq
vi: Lỗi biểu thức: thiếu toán hạng
zh_cn: 表达式错误：缺少操作数

source: Unknown operator
af: Onbekende operateur
ar: عامل غير معروف
bg: Непознат оператор
bn: অজানা অপারেটর
bs: Nepoznati operator
da: Ukendt operator
el: Άγνωστος τελεστής
es: Operador desconocido
et: Tundmatu operaator
fi: Tuntematon operaattori
fr: Opérateur inconnu
hi: अज्ञात संक्रियक
hr: Nepoznati operator
it: Operatore sconosciuto
ja: 不明な演算子
lt: Nežinomas operatorius
lv: Nezināms operators
ms: Operator tidak diketahui
nl: Onbekende operator
no: Ukjent operator
pl: Nieznany operator
ps: نامعلوم آپریټر
pt: Operador desconhecido
ro: Operator necunoscut
ru: Неизвестный оператор
sr: Непознати оператор
ta: தெரியாத ஆபரேட்டர்
th: ตัวดำเนินการที่ไม่รู้จัก
tr: Bilinmeyen işleç
uk: Невідомий оператор
ur: نامعلوم آپریٹر
uz: Nomaʼlum operator
vi: Toán tử không xác định
zh_cn: 未知运算符

source: Division by zero
af: Deling deur nul
ar: قسمة على صفر
bg: Деление на нула
bn: শূন্য দিয়ে বিভাজন
bs: Dijeljenje s nulom
da: Division med nul
el: Διαίρεση με μηδέν
es: División por cero
et: Jagamine nulliga
fi: Nollalla jakaminen
fr: Division par zéro
hi: शून्य से भाग
hr: Dijeljenje nulom
it: Divisione per zero
ja: ゼロ除算
lt: Dalyba iš nulio
lv: Dalīšana ar nulli
ms: Pembahagian dengan sifar
nl: Deling door nul
no: Divisjon med null
pl: Dzielenie przez zero
ps: د صفر سره ویش
pt: Divisão por zero
ro: Împărțire la zero
ru: Деление на ноль
sr: Дељење нулом
ta: பூஜ்ஜியத்தால் வகுத்தல்
th: หารด้วยศูนย์
tr: Sıfıra bölme
uk: Ділення на нуль
ur: صفر سے تقسیم
uz: Nolga boʻlish
vi: Chia cho không
zh_cn: 除以零

source: Unknown function: %s
af: Onbekende funksie: %s
ar: دالة غير معروفة: %s
bg: Непозната функция: %s
bn: অজানা ফাংশন: %s
bs: Nepoznata funkcija: %s
da: Ukendt funktion: %s
el: Άγνωστη συνάρτηση: %s
es: Función desconocida: %s
et: Tundmatu funktsioon: %s
fi: Tuntematon funktio: %s
fr: Fonction inconnue : %s
hi: अज्ञात फलन: %s
hr: Nepoznata funkcija: %s
it: Funzione sconosciuta: %s
ja: 不明な関数: %s
lt: Nežinoma funkcija: %s
lv: Nezināma funkcija: %s
ms: Fungsi tidak diketahui: %s
nl: Onbekende functie: %s
no: Ukjent funksjon: %s
pl: Nieznana funkcja: %s
ps: نامعلومه دنده: %s
pt: Função desconhecida: %s
ro: Funcție necunoscută: %s
ru: Неизвестная функция: %s
sr: Непозната функција: %s
ta: தெரியாத செயல்பாடு: %s
th: ฟังก์ชันที่ไม่รู้จัก: %s
tr: Bilinmeyen işlev: %s
uk: Невідома функція: %s
ur: نامعلوم فنکشن: %s
uz: Nomaʼlum funksiya: %s
vi: Hàm không xác định: %s
zh_cn: 未知函数：%s

source: Function error: missing argument
af: Funksiefout: ontbrekende argument
ar: خطأ في الدالة: وسيطة مفقودة
bg: Грешка във функция: липсващ аргумент
bn: ফাংশন ত্রুটি: অনুপস্থিত আর্গুমেন্ট
bs: Greška funkcije: nedostaje argument
da: Funktionsfejl: manglende argument
el: Σφάλμα συνάρτησης: λείπει όρισμα
es: Error de función: argumento faltante
et: Funktsiooni viga: puuduv argument
fi: Funktiovirhe: puuttuva argumentti
fr: Erreur de fonction : argument manquant
hi: फलन त्रुटि: तर्क अनुपस्थित
hr: Pogreška funkcije: nedostaje argument
it: Errore di funzione: argomento mancante
ja: 関数エラー: 引数が不足しています
lt: Funkcijos klaida: trūksta argumento
lv: Funkcijas kļūda: trūkst argumenta
ms: Ralat fungsi: argumen tiada
nl: Functiefout: ontbrekend argument
no: Funksjonsfeil: manglende argument
pl: Błąd funkcji: brakujący argument
ps: د دندې غلطي: دلیل نشته
pt: Erro de função: argumento ausente
ro: Eroare funcție: argument lipsă
ru: Ошибка функции: отсутствует аргумент
sr: Грешка функције: недостаје аргумент
ta: செயல்பாட்டுப் பிழை: மதிப்புரு காணவில்லை
th: ข้อผิดพลาดฟังก์ชัน: ขาดอาร์กิวเมนต์
tr: İşlev hatası: eksik argüman
uk: Помилка функції: відсутній аргумент
ur: فنکشن خرابی: آرگومنٹ غائب
uz: Funksiya xatosi: argument yoʻq
vi: Lỗi hàm: thiếu đối số
zh_cn: 函数错误：缺少参数

source: Function error: invalid arity
af: Funksiefout: ongeldige ariteit
ar: خطأ في الدالة: عدد وسيطات غير صالح
bg: Грешка във функция: невалиден брой аргументи
bn: ফাংশন ত্রুটি: অবৈধ arity
bs: Greška funkcije: neispravan aritet
da: Funktionsfejl: ugyldig aritet
el: Σφάλμα συνάρτησης: άκυρη αριθμητικότητα
es: Error de función: aridad inválida
et: Funktsiooni viga: vigane argumendiarv
fi: Funktiovirhe: virheellinen argumenttimäärä
fr: Erreur de fonction : arité invalide
hi: फलन त्रुटि: अमान्य तर्क-संख्या
hr: Pogreška funkcije: nevažeći broj argumenata
it: Errore di funzione: arietà non valida
ja: 関数エラー: 無効な引数の数
lt: Funkcijos klaida: netinkamas argumentų skaičius
lv: Funkcijas kļūda: nederīgs argumentu skaits
ms: Ralat fungsi: arity tidak sah
nl: Functiefout: ongeldig aantal argumenten
no: Funksjonsfeil: ugyldig arity
pl: Błąd funkcji: nieprawidłowa arność
ps: د دندې غلطي: ناسم ارټي
pt: Erro de função: aridade inválida
ro: Eroare funcție: aritate invalidă
ru: Ошибка функции: неверное число аргументов
sr: Грешка функције: неважећи број аргумената
ta: செயல்பாட்டுப் பிழை: தவறான ஆரிட்டி
th: ข้อผิดพลาดฟังก์ชัน: จำนวนอาร์กิวเมนต์ไม่ถูกต้อง
tr: İşlev hatası: geçersiz parametre sayısı
uk: Помилка функції: недійсна кількість аргументів
ur: فنکشن خرابی: غلط آریٹی
uz: Funksiya xatosi: notoʻgʻri argumentlar soni
vi: Lỗi hàm: số lượng đối số không hợp lệ
zh_cn: 函数错误：参数数量无效

source: Expression error: unexpected token type in RPN
af: Uitdrukkingsfout: onverwagte tokentipe in RPN
ar: خطأ في التعبير: نوع رمز غير متوقع في RPN
bg: Грешка в израз: неочакван тип токен в RPN
bn: এক্সপ্রেশন ত্রুটি: RPN-এ অপ্রত্যাশিত টোকেন ধরন
bs: Greška izraza: neočekivani tip tokena u RPN
da: Udtryksfejl: uventet tokentype i RPN
el: Σφάλμα έκφρασης: μη αναμενόμενος τύπος συμβόλου σε RPN
es: Error de expresión: tipo de token inesperado en RPN
et: Avaldise viga: ootamatu lekseemi tüüp RPN-is
fi: Lausekevirhe: odottamaton tuntotyyppi RPN:ssä
fr: Erreur d'expression : type de token inattendu dans la notation polonaise inversée
hi: व्यंजक त्रुटि: RPN में अनपेक्षित टोकन प्रकार
hr: Pogreška izraza: neočekivana vrsta tokena u RPN
it: Errore espressione: tipo di token inatteso in RPN
ja: 式のエラー: RPN に予期しないトークン型
lt: Išraiškos klaida: netikėtas žetono tipas RPN
lv: Izteiksmes kļūda: negaidīts marķiera tips RPN
ms: Ralat ungkapan: jenis token tidak dijangka dalam RPN
nl: Expressiefout: onverwacht tokentype in RPN
no: Feil i uttrykk: uventet tokentype i RPN
pl: Błąd wyrażenia: nieoczekiwany typ tokenu w RPN
ps: د عبارت غلطي: د RPN کې د انتظار بهر ټوکن ډول
pt: Erro de expressão: tipo de token inesperado em RPN
ro: Eroare de expresie: tip token neașteptat în RPN
ru: Ошибка выражения: неожиданный тип токена в ОПН
sr: Грешка израза: неочекивани тип токена у RPN
ta: வெளிப்பாட்டுப் பிழை: RPN இல் எதிர்பாராத டோக்கன் வகை
th: ข้อผิดพลาดนิพจน์: ประเภทโทเค็นที่ไม่คาดคิดใน RPN
tr: İfade hatası: RPN'de beklenmeyen belirteç türü
uk: Помилка виразу: неочікуваний тип токена в RPN
ur: اظہار خرابی: RPN میں غیر متوقع ٹوکن قسم
uz: Ifoda xatosi: RPN da kutilmagan token turi
vi: Lỗi biểu thức: loại token không mong đợi trong RPN
zh_cn: 表达式错误：RPN 中出现意外标记类型

source: Expression error: invalid result
af: Uitdrukkingsfout: ongeldige resultaat
ar: خطأ في التعبير: نتيجة غير صالحة
bg: Грешка в израз: невалиден резултат
bn: এক্সপ্রেশন ত্রুটি: অবৈধ ফলাফল
bs: Greška izraza: neispravan rezultat
da: Udtryksfejl: ugyldigt resultat
el: Σφάλμα έκφρασης: άκυρο αποτέλεσμα
es: Error de expresión: resultado inválido
et: Avaldise viga: vigane tulemus
fi: Lausekevirhe: virheellinen tulos
fr: Erreur d'expression : résultat invalide
hi: व्यंजक त्रुटि: अमान्य परिणाम
hr: Pogreška izraza: nevažeći rezultat
it: Errore espressione: risultato non valido
ja: 式のエラー: 無効な結果
lt: Išraiškos klaida: netinkamas rezultatas
lv: Izteiksmes kļūda: nederīgs rezultāts
ms: Ralat ungkapan: hasil tidak sah
nl: Expressiefout: ongeldig resultaat
no: Feil i uttrykk: ugyldig resultat
pl: Błąd wyrażenia: nieprawidłowy wynik
ps: د عبارت غلطي: ناسمه پایله
pt: Erro de expressão: resultado inválido
ro: Eroare de expresie: rezultat invalid
ru: Ошибка выражения: недопустимый результат
sr: Грешка израза: неважећи резултат
ta: வெளிப்பாட்டுப் பிழை: தவறான முடிவு
th: ข้อผิดพลาดนิพจน์: ผลลัพธ์ไม่ถูกต้อง
tr: İfade hatası: geçersiz sonuç
uk: Помилка виразу: недійсний результат
ur: اظہار خرابی: غلط نتیجہ
uz: Ifoda xatosi: notoʻgʻri natija
vi: Lỗi biểu thức: kết quả không hợp lệ
zh_cn: 表达式错误：结果无效

source: Invalid arguments to sy_evaluate
af: Ongeldige argumente vir sy_evaluate
ar: وسيطات غير صالحة لـ sy_evaluate
bg: Невалидни аргументи за sy_evaluate
bn: sy_evaluate-এ অবৈধ আর্গুমেন্ট
bs: Neispravni argumenti za sy_evaluate
da: Ugyldige argumenter til sy_evaluate
el: Άκυρα ορίσματα για sy_evaluate
es: Argumentos inválidos para sy_evaluate
et: Vigased argumendid sy_evaluate funktsioonile
fi: Virheelliset argumentit sy_evaluate-funktiolle
fr: Arguments invalides pour sy_evaluate
hi: sy_evaluate के लिए अमान्य तर्क
hr: Nevažeći argumenti za sy_evaluate
it: Argomenti non validi per sy_evaluate
ja: sy_evaluate への無効な引数
lt: Netinkami argumentai sy_evaluate
lv: Nederīgi argumenti sy_evaluate
ms: Argumen tidak sah kepada sy_evaluate
nl: Ongeldige argumenten voor sy_evaluate
no: Ugyldige argumenter til sy_evaluate
pl: Nieprawidłowe argumenty dla sy_evaluate
ps: د sy_evaluate لپاره ناسم دلیلونه
pt: Argumentos inválidos para sy_evaluate
ro: Argumente invalide pentru sy_evaluate
ru: Недопустимые аргументы для sy_evaluate
sr: Неважећи аргументи за sy_evaluate
ta: sy_evaluate க்கு தவறான மதிப்புருக்கள்
th: อาร์กิวเมนต์ไม่ถูกต้องสำหรับ sy_evaluate
tr: sy_evaluate için geçersiz argümanlar
uk: Недійсні аргументи для sy_evaluate
ur: sy_evaluate کو غلط آرگومنٹس
uz: sy_evaluate uchun notoʻgʻri argumentlar
vi: Đối số không hợp lệ cho sy_evaluate
zh_cn: sy_evaluate 的参数无效
