Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Excitation-port selector: models with more than one EX excitation list every port here. Entry P<n>: T<tag>/S<seg> n = port number, tag = NEC tag, seg = segment. Hover an entry to preview that port, click to select it, or click away to keep the current one. Charts that follow the selected port: • Z real / imag • Z magnitude / phase • Smith • VSWR / S11 • Net-gain traces (Gain and Viewer gain) Whole-antenna charts, unaffected by the port: • raw Max gain, Gain direction, F/B • Antenna temperature, G/T
af: Opwekkingspoort-kieser: modelle met meer as een EX-opwekking lys elke poort hier. Inskrywing P<n>: T<tag>/S<seg> n = poortnommer, tag = NEC-etiket, seg = segment. Sweef oor 'n inskrywing om daardie poort te voorskou, klik om dit te kies, of klik weg om die huidige een te behou. Grafieke wat die gekose poort volg: • Z reëel / imag • Z grootte / fase • Smith • VSWR / S11 • Netto-aanwins-lyne (Aanwins en Kyker-aanwins) Heel-antenna grafieke, onafhanklik van die poort: • rou Maks aanwins, Aanwinsrigting, V/A • Antennatemperatuur, G/T
ar: منتقي منفذ الإثارة: النماذج التي بها أكثر من إثارة EX واحدة تسرد هنا كل منفذ. المُدخل P<n>: T<tag>/S<seg> n = رقم المنفذ، tag = وسم NEC، seg = القطعة. مرّر فوق مُدخل لمعاينة ذلك المنفذ، انقر لتحديده، أو انقر بعيدًا للإبقاء على الحالي. المخططات التي تتبع المنفذ المحدد: • Z حقيقي / تخيلي • مقدار / طور Z • Smith • VSWR / S11 • مسارات الكسب الصافي (الكسب وكسب العارض) مخططات الهوائي الكاملة، غير المتأثرة بالمنفذ: • الكسب الأقصى الخام، اتجاه الكسب، F/B • درجة حرارة الهوائي، G/T
bg: Избор на порт за възбуждане: моделите с повече от една карта EX изброяват всеки порт тук. Запис P<n>: T<таг>/S<сегмент> n = номер на порта, tag = NEC таг, seg = сегмент. Посочете запис с мишката, за да прегледате този порт, кликнете, за да го изберете, или кликнете встрани, за да запазите текущия. Графики, които следват избрания порт: • Z реална / имагинерна • Z модул / фаза • Smith • VSWR / S11 • Графики на нетното усилване (Усилване и Усилване на наблюдателя) Графики за цялата антена, независими от порта: • необработено Макс. усилване, Посока на усилването, F/B • Антенна температура, G/T
bn: এক্সাইটেশন-পোর্ট নির্বাচক: একাধিক EX এক্সাইটেশন সহ মডেলে প্রতিটি পোর্ট এখানে তালিকাভুক্ত। এন্ট্রি P<n>: T<tag>/S<seg> n = পোর্ট নম্বর, tag = NEC ট্যাগ, seg = সেগমেন্ট। সেই পোর্ট প্রিভিউ করতে একটি এন্ট্রির উপর হোভার করুন, নির্বাচন করতে ক্লিক করুন, অথবা বর্তমানটি রাখতে বাইরে ক্লিক করুন। নির্বাচিত পোর্ট অনুসরণকারী চার্ট: • Z বাস্তব / কাল্পনিক • Z মাত্রা / দশা • স্মিথ • VSWR / S11 • নেট-গেইন ট্রেস (Gain ও Viewer gain) সম্পূর্ণ-অ্যান্টেনা চার্ট, পোর্ট দ্বারা অপ্রভাবিত: • raw Max gain, Gain direction, F/B • অ্যান্টেনা তাপমাত্রা, G/T
bs: Birač porta pobude: modeli s više od jedne EX pobude ovdje navode svaki port. Stavka P<n>: T<tag>/S<seg> n = broj porta, tag = NEC oznaka, seg = segment. Zadržite pokazivač nad stavkom za pregled tog porta, kliknite da ga odaberete, ili kliknite izvan da zadržite trenutni. Grafovi koji prate odabrani port: • Z realno / imag • Z amplituda / faza • Smith • VSWR / S11 • Krivulje neto dobitka (Dobitak i Dobitak posmatrača) Grafovi cijele antene, na koje port ne utiče: • sirovi Maksimalni dobitak, Smjer dobitka, F/B • Temperatura antene, G/T
da: Excitationsport-vælger: modeller med mere end én EX-excitation viser hver port her. Post P<n>: T<tag>/S<seg> n = portnummer, tag = NEC-tag, seg = segment. Hold musen over en post for at forhåndsvise den port, klik for at vælge den, eller klik væk for at beholde den nuværende. Grafer der følger den valgte port: • Z reel/imaginær • Z størrelse/fase • Smith • VSWR/S11 • Nettoforstærkningskurver (Forstærkning og Visningsforstærkning) Grafer for hele antennen, upåvirket af porten: • rå Maks. forstærkning, Forstærkningsretning, F/B • Antennetemperatur, G/T
el: Επιλογέας θύρας διέγερσης: τα μοντέλα με περισσότερες από μία διεγέρσεις EX παραθέτουν κάθε θύρα εδώ. Καταχώρηση P<n>: T<tag>/S<seg> n = αριθμός θύρας, tag = NEC tag, seg = segment. Περάστε το ποντίκι πάνω από μια καταχώρηση για προεπισκόπηση της θύρας, κάντε κλικ για να την επιλέξετε, ή κάντε κλικ αλλού για να διατηρήσετε την τρέχουσα. Γραφήματα που ακολουθούν την επιλεγμένη θύρα: • Z πραγματικό / φανταστικό • Z πλάτος / φάση • Smith • VSWR / S11 • Ίχνη καθαρού κέρδους (Κέρδος και Κέρδος παρατηρητή) Γραφήματα ολόκληρης κεραίας, ανεπηρέαστα από τη θύρα: • ακατέργαστο Μέγιστο κέρδος, Κατεύθυνση κέρδους, F/B • Θερμοκρασία κεραίας, G/T
es: Selector de puerto de excitación: los modelos con más de una excitación EX listan aquí cada puerto. Entrada P<n>: T<etiqueta>/S<seg> n = número de puerto, etiqueta = etiqueta NEC, seg = segmento. Pase el cursor sobre una entrada para previsualizar ese puerto, haga clic para seleccionarlo, o haga clic afuera para mantener el actual. Gráficos que siguen al puerto seleccionado: • Z real / imag • Magnitud / fase de Z • Smith • VSWR / S11 • Trazas de ganancia neta (Ganancia y Ganancia del visor) Gráficos de toda la antena, no afectados por el puerto: • Ganancia máxima cruda, Dirección de ganancia, F/B • Temperatura de antena, G/T
et: Ergastusportide valija: mudelites, kus on rohkem kui üks EX ergastus, on siin loetletud kõik pordid. Kirje P<n>: T<tag>/S<seg> n = pordi number, tag = NEC silt, seg = segment. Liigu kursor kirje kohale, et seda porti eelvaadata, klõpsa selle valimiseks või klõpsa mujale, et jätta praegune port alles. Graafikud, mis järgivad valitud porti: • Z reaal / imaginaar • Z amplituud / faas • Smith • VSWR / S11 • Netovõimenduse kõverad (Võimendus ja Vaataja võimendus) Kogu antenni graafikud, mida port ei mõjuta: • toores maksimumvõimendus, Võimendusesuund, F/B • Antennitemperatuur, G/T
fi: Herätepisteportin valitsin: mallit, joissa on useampi kuin yksi EX-herätys, luettelevat tässä jokaisen portin. Merkintä P<n>: T<tag>/S<seg> n = portin numero, tag = NEC-tunniste, seg = segmentti. Vie osoitin merkinnän päälle esikatsellaksesi kyseistä porttia, napsauta valitaksesi sen, tai napsauta muualle säilyttääksesi nykyisen. Kuvaajat, jotka seuraavat valittua porttia: • Z reaali / imag • Z mag / vaihe • Smith • VSWR / S11 • Nettovahvistuskäyrät (Vahvistus ja Katselusuunnan vahvistus) Koko antennin kuvaajat, portista riippumattomat: • raaka Maksimivahvistus, Vahvistuksen suunta, E/T • Antennin lämpötila, G/T
fr: Sélecteur de port d'excitation : les modèles comportant plus d'une excitation EX listent ici chaque port. Entrée P<n> : T<tag>/S<seg> n = numéro de port, tag = tag NEC, seg = segment. Survoler une entrée pour prévisualiser ce port, cliquer pour le sélectionner, ou cliquer ailleurs pour conserver le port actuel. Graphiques qui suivent le port sélectionné : • Z réel / imag • Z magnitude / phase • Smith • VSWR / S11 • Courbes de gain net (Gain et Gain observateur) Graphiques de l'antenne entière, non affectés par le port : • Gain max brut, Direction du gain, F/B • Température d'antenne, G/T
hi: उत्तेजन-पोर्ट चयनकर्ता: एक से अधिक EX उत्तेजना वाले मॉडल यहाँ हर पोर्ट सूचीबद्ध करते हैं। प्रविष्टि P<n>: T<tag>/S<seg> n = पोर्ट संख्या, tag = NEC tag, seg = segment. किसी प्रविष्टि पर पूर्वावलोकन के लिए होवर करें, चुनने के लिए क्लिक करें, या वर्तमान को बनाए रखने के लिए कहीं और क्लिक करें। चयनित पोर्ट का अनुसरण करने वाले चार्ट: • Z real / imag • Z magnitude / phase • Smith • VSWR / S11 • नेट-लाभ ट्रेस (Gain और Viewer gain) संपूर्ण-एंटीना चार्ट, पोर्ट से अप्रभावित: • raw Max gain, Gain direction, F/B • एंटीना तापमान, G/T
hr: Odabir priključka pobude: modeli s više od jedne EX pobude ovdje popisuju svaki priključak. Unos P<n>: T<tag>/S<seg> n = broj priključka, tag = NEC oznaka, seg = segment. Zadržite pokazivač iznad unosa za pregled tog priključka, kliknite za označavanje, ili kliknite izvan za zadržavanje trenutačnog. Grafikoni koji prate odabrani priključak: • Z real / imag • Z veličina / faza • Smith • VSWR / S11 • Krivulje neto dobitka (Dobitak i Dobitak preglednika) Grafikoni cijele antene, neovisni o priključku: • sirovi Maks. dobitak, Smjer dobitka, F/B • Temperatura antene, G/T
it: Selettore porta di eccitazione: i modelli con più di una eccitazione EX elencano qui ogni porta. Voce P<n>: T<tag>/S<seg> n = numero porta, tag = tag NEC, seg = segmento. Passa il mouse su una voce per visualizzarne l'anteprima, clicca per selezionarla, oppure clicca altrove per mantenere quella corrente. Grafici che seguono la porta selezionata: • Z reale / immag • Z ampiezza / fase • Smith • VSWR / S11 • Tracce di guadagno netto (Guadagno e Guadagno visualizzatore) Grafici dell'intera antenna, non influenzati dalla porta: • Guadagno Max grezzo, Direzione di guadagno, F/B • Temperatura antenna, G/T
ja: 励振ポート選択: 複数のEX励振を持つモデルでは、すべてのポートをここに一覧表示します。 項目 P<n>: T<tag>/S<seg> n = ポート番号、tag = NECタグ、seg = セグメント。 項目にカーソルを合わせるとそのポートをプレビューし、クリックすると 選択します。別の場所をクリックすると現在の選択を維持します。 選択したポートに従うチャート: • Z 実部 / 虚部 • Z 大きさ / 位相 • スミス • VSWR / S11 • 正味利得トレース (利得およびビューア利得) ポートに影響されないアンテナ全体のチャート: • 生の最大利得、利得方向、F/B • アンテナ温度、G/T
lt: Sužadinimo prievado parinkiklis: modeliai su daugiau nei viena EX sužadinimo kortele čia išvardija kiekvieną prievadą. Įrašas P<n>: T<tag>/S<seg> n = prievado numeris, tag = NEC žymė, seg = segmentas. Užveskite pelę ant įrašo, kad peržiūrėtumėte tą prievadą, spustelėkite, kad jį pasirinktumėte, arba spustelėkite kitur, kad paliktumėte esamą. Grafikai, kurie seka pasirinktą prievadą: • Z realioji / menamoji dalis • Z dydis / fazė • Smith • VSWR / S11 • Grynojo stiprinimo kreivės (Stiprinimas ir Peržiūros stiprinimas) Viso antenos grafikai, nepriklausomi nuo prievado: • neapdorotas Maks. stiprinimas, Stiprinimo kryptis, F/B • Antenos temperatūra, G/T
lv: Ierosmes porta atlasītājs: modeļiem ar vairāk nekā vienu EX ierosmi šeit uzskaitīts katrs ports. Ieraksts P<n>: T<tags>/S<segm> n = porta numurs, tags = NEC tags, segm = segments. Novietojiet kursoru virs ieraksta, lai priekšskatītu šo portu, noklikšķiniet, lai to atlasītu, vai noklikšķiniet citur, lai saglabātu pašreizējo. Grafiki, kas seko atlasītajam portam: • Z reālā / imaginārā daļa • Z amplitūda / fāze • Smita diagramma • VSWR / S11 • Neto pastiprinājuma līknes (Pastiprinājums un Skatītāja pastiprinājums) Visas antenas grafiki, no porta neatkarīgi: • neapstrādāts Maks. pastiprinājums, Pastiprinājuma virziens, F/B • Antenas temperatūra, G/T
ms: Pemilih port pengujaan: model dengan lebih daripada satu EX menyenaraikan setiap port di sini. Entri P<n>: T<tag>/S<seg> n = nombor port, tag = tag NEC, seg = segmen. Layangkan kursor pada satu entri untuk pratonton port itu, klik untuk memilihnya, atau klik di luar untuk mengekalkan yang semasa. Carta yang mengikut port terpilih: • Z nyata / khayalan • Magnitud / fasa Z • Smith • VSWR / S11 • Trek gandaan bersih (Gandaan dan Gandaan Pemerhati) Carta seluruh antena, tidak terjejas oleh port: • Gandaan Maksimum mentah, Arah gandaan, F/B • Suhu antena, G/T
nl: Excitatiepoort-kiezer: modellen met meer dan één EX-excitatie tonen hier elke poort. Item P<n>: T<tag>/S<seg> n = poortnummer, tag = NEC-tag, seg = segment. Beweeg over een item om die poort te bekijken, klik om deze te selecteren, of klik ernaast om de huidige te behouden. Grafieken die de geselecteerde poort volgen: • Z reëel / imag • Z grootte / fase • Smith • VSWR / S11 • Netto-versterkingscurves (Versterking en kijkerversterking) Grafieken voor de hele antenne, onafhankelijk van de poort: • ruwe max. versterking, versterkingsrichting, V/A • Antennetemperatuur, G/T
no: Eksitasjonsport-velger: modeller med mer enn én EX-eksitasjon lister opp hver port her. Oppføring P<n>: T<tag>/S<seg> n = portnummer, tag = NEC-tag, seg = segment. Hold pekeren over en oppføring for å forhåndsvise den porten, klikk for å velge den, eller klikk utenfor for å beholde den gjeldende. Diagrammer som følger den valgte porten: • Z reell / imag • Z størrelse / fase • Smith • VSWR / S11 • Netto forsterkning-spor (Forsterkning og Visningsforsterkning) Diagrammer for hele antennen, upåvirket av porten: • rå Maks forsterkning, Forsterkningsretning, F/B • Antennetemperatur, G/T
pl: Selektor portu wzbudzenia: modele z więcej niż jedną kartą EX wzbudzenia wymieniają tu każdy port. Wpis P<n>: T<tag>/S<seg> n = numer portu, tag = tag NEC, seg = segment. Najedź na wpis, aby podejrzeć ten port, kliknij, aby go wybrać, lub kliknij poza nim, aby zachować bieżący. Wykresy podążające za wybranym portem: • Z rzeczywista / urojona • Z amplituda / faza • Wykres Smitha • VSWR / S11 • Przebiegi zysku netto (Zysk i Zysk obserwatora) Wykresy całej anteny, niezależne od portu: • surowy Maks. zysk, Kierunek zysku, F/B • Temperatura anteny, G/T
ps: د اکسیټیشن-پورټ ټاکونکی: هغه ماډلونه چې له یوه EX نه ډیر اکسیټیشن لري دلته هر پورټ لیست کوي. ننوت P<n>: T<tag>/S<seg> n = د پورټ شمیره, tag = NEC ټاګ, seg = برخه. د یو ننوت پر مخ لاس ونیسئ چې هغه پورټ مخکتنه وکړي، کلیک وکړئ چې یې وټاکئ، یا بهر کلیک وکړئ چې اوسنی وساتئ. هغه چارټونه چې د ټاکل شوي پورټ تعقیبوي: • Z حقیقي / خیالي • Z مقدار / فاز • Smith • VSWR / S11 • د خالصې ګټې لارې (ګټه او د لیدونکي ګټه) د ټول-انتن چارټونه، چې د پورټ لخوا اغیزمن نه دي: • خام اعظمي ګټه، د ګټې لوری، F/B • د انتن تودوخه، G/T
pt: Seletor de porta de excitação: modelos com mais de uma excitação EX listam aqui cada porta. Entrada P<n>: T<tag>/S<seg> n = número da porta, tag = tag do NEC, seg = segmento. Passe o mouse sobre uma entrada para pré-visualizar aquela porta, clique para selecioná-la, ou clique fora para manter a atual. Gráficos que seguem a porta selecionada: • Z real / imag • Z magnitude / fase • Smith • VSWR / S11 • Traços de ganho líquido (Ganho e Ganho do visualizador) Gráficos de toda a antena, não afetados pela porta: • Ganho máximo bruto, Direção de ganho, F/B • Temperatura da antena, G/T
ro: Selector port de excitație: modelele cu mai mult de un EX listează aici fiecare port. Intrare P<n>: T<tag>/S<seg> n = numărul portului, tag = tag NEC, seg = segment. Treceți cursorul peste o intrare pentru a previzualiza acel port, apăsați pentru a-l selecta, sau apăsați în afară pentru a păstra portul curent. Grafice care urmăresc portul selectat: • Z real / imag • Z magnitudine / fază • Smith • VSWR / S11 • Trasee câștig net (Câștig și Câștig observator) Grafice pentru întreaga antenă, neafectate de port: • Câștig maxim brut, Direcție câștig, F/B • Temperatură de antenă, G/T
ru: Селектор порта возбуждения: модели с более чем одной картой EX перечисляют здесь каждый порт. Запись P<n>: T<tag>/S<seg> n = номер порта, tag = тег NEC, seg = сегмент. Наведите курсор на запись для предпросмотра этого порта, щёлкните, чтобы выбрать его, или щёлкните в стороне, чтобы оставить текущий. Графики, следующие за выбранным портом: • Z действительная / мнимая • Z модуль / фаза • Диаграмма Смита • VSWR / S11 • Кривые чистого усиления (усиление и усиление наблюдателя) Графики всей антенны, не зависящие от порта: • необработанное макс. усиление, направление усиления, F/B • температура антенны, G/T
sr: Бирач порта побуде: модели са више од једне EX побуде наводе сваки порт овде. Унос P<n>: T<tag>/S<seg> n = број порта, tag = NEC ознака, seg = сегмент. Пређите мишем преко уноса да прегледате тај порт, кликните да га изаберете, или кликните ван да задржите тренутни. Графикони који прате изабрани порт: • Z реални / имагинарни • Z амплитуда / фаза • Smith • VSWR / S11 • Трагови нето добитка (добитак и добитак посматрача) Графикони целе антене, независни од порта: • сирови Max добитак, смер добитка, F/B • Температура антене, G/T
ta: தூண்டல்-போர்ட் தேர்வி: ஒன்றுக்கு மேற்பட்ட EX தூண்டல் உள்ள மாதிரிகள் ஒவ்வொரு போர்ட்டையும் இங்கே பட்டியலிடும். உள்ளீடு P<n>: T<tag>/S<seg> n = போர்ட் எண், tag = NEC குறிச்சொல், seg = பிரிவு. அந்தப் போர்ட்டை முன்னோட்டமிட ஒரு உள்ளீட்டின் மேல் சுட்டியை நகர்த்தவும்; தேர்ந்தெடுக்க கிளிக் செய்யவும், அல்லது தற்போதையதை வைத்திருக்க வேறு எங்கும் கிளிக் செய்யவும். தேர்ந்தெடுத்த போர்ட்டைப் பின்பற்றும் விளக்கப்படங்கள்: • Z மெய் / கற்பனை • Z அளவு / கட்டம் • ஸ்மித் • VSWR / S11 • நிகர-ஆதாய வரிகள் (ஆதாயம் மற்றும் பார்வையாளர் ஆதாயம்) போர்ட்டால் பாதிக்கப்படாத முழு-ஆண்டெனா விளக்கப்படங்கள்: • மூல அதிகபட்ச ஆதாயம், ஆதாயத் திசை, F/B • ஆண்டெனா வெப்பநிலை, G/T
th: ตัวเลือกพอร์ตกระตุ้น: โมเดลที่มีการกระตุ้น EX มากกว่าหนึ่งรายการจะแสดงพอร์ตทุกพอร์ตไว้ที่นี่ รายการ P<n>: T<tag>/S<seg> n = หมายเลขพอร์ต, tag = แท็ก NEC, seg = segment ชี้เมาส์ที่รายการเพื่อดูตัวอย่างพอร์ตนั้น คลิกเพื่อ เลือก หรือคลิกที่อื่นเพื่อคงพอร์ตปัจจุบันไว้ กราฟที่ตามพอร์ตที่เลือก: • Z จริง / จินตภาพ • Z ขนาด / เฟส • Smith • VSWR / S11 • กราฟอัตราขยายสุทธิ (Gain และ Viewer gain) กราฟทั้งเสาอากาศ ไม่ขึ้นกับพอร์ต: • อัตราขยายสูงสุดดิบ, ทิศทางอัตราขยาย, F/B • อุณหภูมิสายอากาศ, G/T
tr: Uyarım-portu seçici: birden fazla EX uyarımı olan modeller her portu burada listeler. Giriş P<n>: T<etiket>/S<segment> n = port numarası, etiket = NEC etiketi, segment = segment. Bir girişin üzerine gelerek o portu önizleyin, tıklayarak seçin veya başka bir yere tıklayarak geçerli olanı koruyun. Seçili portu izleyen grafikler: • Z gerçel / sanal • Z büyüklük / faz • Smith • VSWR / S11 • Net kazanç izleri (Kazanç ve Görüntüleyici kazancı) Porttan etkilenmeyen bütün-anten grafikleri: • ham Maks kazanç, Kazanç yönü, F/B • Anten sıcaklığı, G/T
uk: Селектор порту збудження: моделі з більш ніж одним збудженням EX перелічують тут кожен порт. Запис P<n>: T<тег>/S<сегмент> n = номер порту, тег = тег NEC, сегмент = сегмент. Наведіть курсор на запис для попереднього перегляду цього порту, клацніть, щоб вибрати його, або клацніть осторонь, щоб залишити поточний. Графіки, що слідують за вибраним портом: • Z дійсна / уявна • Z модуль / фаза • Сміта • VSWR / S11 • Криві чистого підсилення (Підсилення та Підсилення спостерігача) Графіки всієї антени, не залежні від порту: • необроблене макс. підсилення, Напрямок підсилення, F/B • Температура антени, G/T
ur: ایکسائٹیشن-پورٹ سلیکٹر: ایک سے زیادہ EX ایکسائٹیشن والے ماڈلز یہاں ہر پورٹ کی فہرست دیتے ہیں۔ اندراج P<n>: T<tag>/S<seg> n = پورٹ نمبر، tag = NEC ٹیگ، seg = سیگمنٹ۔ پورٹ کا پیش منظر دیکھنے کے لیے اندراج پر ہوور کریں، منتخب کرنے کے لیے کلک کریں، یا موجودہ پورٹ برقرار رکھنے کے لیے کہیں اور کلک کریں۔ منتخب پورٹ کی پیروی کرنے والے چارٹس: • Z حقیقی / فرضی • Z شدت / فیز • Smith • VSWR / S11 • نیٹ-گین ٹریسز (گین اور ویور گین) پوری اینٹینا کے چارٹس، پورٹ سے غیر متاثر: • خام میکس گین، گین سمت، F/B • اینٹینا درجہ حرارت، G/T
uz: Qoʻzgʻatish-port selektori: bir nechta EX qoʻzgʻatishga ega modellar bu yerda har bir portni sanab oʻtadi. Yozuv P<n>: T<teg>/S<seg> n = port raqami, teg = NEC tegi, seg = segment. Portni oldindan koʻrish uchun yozuv ustiga sichqonchani olib boring, tanlash uchun bosing, yoki joriy portni saqlab qolish uchun boshqa joyga bosing. Tanlangan portga ergashadigan grafiklar: • Z haqiqiy / mavhum • Z kattalik / faza • Smit • VSWR / S11 • Sof kuchaytirish izlari (Kuchaytirish va Koʻruvchi kuchaytirish) Portga bogʻliq boʻlmagan butun antenna grafiklari: • xom Maks kuchaytirish, Kuchaytirish yoʻnalishi, F/B • Antenna harorati, G/T
vi: Bộ chọn cổng kích thích: các mô hình có nhiều hơn một kích thích EX liệt kê mọi cổng ở đây. Mục P<n>: T<tag>/S<seg> n = số cổng, tag = thẻ NEC, seg = đoạn. Di chuột qua một mục để xem trước cổng đó, nhấp để chọn, hoặc nhấp ra ngoài để giữ cổng hiện tại. Các đồ thị theo cổng đã chọn: • Z thực / ảo • Z độ lớn / pha • Smith • VSWR / S11 • Đường net-gain (Độ lợi và Độ lợi người xem) Đồ thị toàn ăng-ten, không phụ thuộc cổng: • Độ lợi cực đại thô, Hướng độ lợi, F/B • Nhiệt độ ăng-ten, G/T
zh_cn: 激励端口选择器：当模型包含多条 EX 激励卡时，此处会列出每个端口。 条目 P<n>：T<tag>/S<seg> n = 端口编号，tag = NEC 标签，seg = 分段。 将指针悬停在条目上可预览该端口，点击可 选中该端口，点击其他位置可保留当前选择。 随所选端口变化的图表： • Z 实部 / 虚部 • Z 幅度 / 相位 • 史密斯圆图 • VSWR / S11 • 净增益曲线（增益与观察者增益） 整体天线图表，不受端口影响： • 原始最大增益、增益方向、前后比 • 天线温度、G/T
