Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: μ-law companding transfer: lifts weak detail with bounded compression. Adjust the compression in the animate dialog.
af: μ-law-kompanderingsoordrag: lig swak detail uit met begrensde kompressie. Pas die kompressie aan in die animeer-dialoog.
ar: تحويل ضغط μ-law: يرفع التفاصيل الضعيفة بضغط محدود. اضبط الضغط في مربع حوار التحريك.
bg: μ-law компандиращо преобразуване: повдига слабите детайли с ограничена компресия. Настройте компресията в диалога за анимация.
bn: μ-law কম্প্যান্ডিং ট্রান্সফার: সীমাবদ্ধ কম্প্রেশন দিয়ে দুর্বল বিবরণ তুলে ধরে। অ্যানিমেট ডায়ালগে কম্প্রেশন সমন্বয় করুন।
bs: μ-law kompandirajući prijenos: pojačava slabe detalje s ograničenom kompresijom. Prilagodite kompresiju u dijalogu animacije.
da: μ-law-companding-overførsel: fremhæver svage detaljer med begrænset kompression. Justér kompressionen i animeringsdialogen.
el: Μετασχηματισμός συμπίεσης μ-law: αναδεικνύει ασθενείς λεπτομέρειες με φραγμένη συμπίεση. Προσαρμόστε τη συμπίεση στο παράθυρο διαλόγου κίνησης.
es: Transferencia de compansión ley μ: realza el detalle débil con compresión acotada. Ajuste la compresión en el diálogo de animación.
et: μ-law kompandeeriv teisendus: tõstab esile nõrka detaili piiratud kompressiooniga. Kohanda kompressiooni animatsiooni dialoogis.
fi: μ-law-kompandointimuunnos: nostaa heikkoja yksityiskohtia rajoitetulla kompressiolla. Säädä kompressiota animaatioikkunassa.
fr: Transfert de compression μ-law : rehausse les détails faibles avec une compression bornée. Ajuster la compression dans la boîte de dialogue d'animation.
hi: μ-law कम्पैंडिंग ट्रांसफर: सीमित संपीड़न के साथ कमज़ोर विवरण को उभारता है। एनिमेट डायलॉग में संपीड़न समायोजित करें।
hr: Prijenos μ-law kompandiranja: ističe slabe detalje s ograničenom kompresijom. Prilagodite kompresiju u dijalogu animacije.
it: Trasferimento di companding μ-law: esalta i dettagli deboli con compressione limitata. Regolare la compressione nella finestra di animazione.
ja: μ-law コンパンディング変換: 制限付き圧縮で弱いディテールを持ち上げます。 圧縮量はアニメーションダイアログで調整します。
lt: μ-law suspaudimo perdavimas: sustiprina silpnas detales su ribotu suspaudimu. Reguliuokite suspaudimą animacijos dialogo lange.
lv: μ-law kompandēšanas pārveide: paceļ vājas detaļas ar ierobežotu kompresiju. Pielāgojiet kompresiju animācijas dialoglodziņā.
ms: Pemindahan pemampatan-pengembangan μ-law: mengangkat perincian lemah dengan pemampatan terbatas. Laraskan pemampatan dalam dialog animasi.
nl: μ-law-compansieoverdracht: licht zwak detail op met begrensde compressie. Pas de compressie aan in het animatievenster.
no: μ-law-komprimeringsoverføring: løfter svake detaljer med begrenset kompresjon. Juster kompresjonen i animasjonsdialogen.
pl: Przekształcenie kompandujące μ-law: uwydatnia słabe szczegóły przy ograniczonej kompresji. Dostosuj kompresję w oknie animacji.
ps: د μ-law کمپاندنګ لیږد: کمزوري توضیحات د محدود کمپریشن سره پورته کوي. کمپریشن د انیمیشن ډیالوګ کې سمول کړئ.
pt: Transferência de compansão μ-law: realça detalhes fracos com compressão limitada. Ajuste a compressão na caixa de diálogo de animação.
ro: Transfer de companding μ-law: scoate în evidență detaliile slabe cu compresie limitată. Ajustați compresia în dialogul de animație.
ru: μ-law компандирующее преобразование: усиливает слабые детали за счёт ограниченного сжатия. Настройте сжатие в диалоге анимации.
sr: μ-law компандинг пренос: истиче слаб детаљ ограниченом компресијом. Прилагодите компресију у дијалогу анимације.
ta: μ-law காம்பாண்டிங் மாற்றம்: வரம்புக்குட்பட்ட சுருக்கத்துடன் பலவீனமான விவரங்களை உயர்த்தும். அசைவூட்டல் உரையாடலில் சுருக்கத்தை சரிசெய்யவும்.
th: การแปลงแบบบีบอัด μ-law: เน้นรายละเอียดที่อ่อนด้วยการบีบอัดแบบมีขอบเขต ปรับการบีบอัดได้ในไดอะล็อกแอนิเมชัน
tr: μ-law sıkıştırma/genişletme aktarımı: sınırlı sıkıştırmayla zayıf ayrıntıyı belirginleştirir. Sıkıştırmayı canlandırma penceresinden ayarlayın.
uk: μ-law компандерне перетворення: підсилює слабкі деталі з обмеженою компресією. Налаштуйте компресію в діалозі анімації.
ur: μ-law کمپینڈنگ ٹرانسفر: محدود کمپریشن کے ساتھ کمزور تفصیل کو نمایاں کرتا ہے۔ اینیمیٹ ڈائیلاگ میں کمپریشن ایڈجسٹ کریں۔
uz: μ-law kompandirlash transferi: chegaralangan siqish bilan kuchsiz detallarni koʻtaradi. Siqishni animatsiya dialogida sozlang.
vi: Phép biến đổi nén μ-law: làm nổi chi tiết yếu bằng nén có giới hạn. Điều chỉnh mức nén trong hộp thoại hoạt ảnh.
zh_cn: μ律压扩变换：以有界压缩提升弱信号细节。 请在动画对话框中调整压缩量。

source: Reinhard rational soft-compressor with knee k. Adjust k in the animate dialog.
af: Reinhard rasionale sagte-kompressor met knie k. Pas k aan in die animeer-dialoog.
ar: ضاغط Reinhard الناعم النسبي بركبة k. اضبط k في مربع حوار التحريك.
bg: Reinhard рационален мек компресор с праг k. Настройте k в диалога за анимация.
bn: নী k সহ Reinhard র‍্যাশনাল সফট-কম্প্রেসর। অ্যানিমেট ডায়ালগে k সমন্বয় করুন।
bs: Reinhard racionalni meki kompresor s koljenom k. Prilagodite k u dijalogu animacije.
da: Reinhard rationel blødkompressor med knæk k. Justér k i animeringsdialogen.
el: Ρητός απαλός συμπιεστής Reinhard με γόνατο k. Προσαρμόστε το k στο παράθυρο διαλόγου κίνησης.
es: Compresor suave racional de Reinhard con rodilla k. Ajuste k en el diálogo de animación.
et: Reinhardi ratsionaalne pehmekompressor põlvega k. Kohanda k animatsiooni dialoogis.
fi: Reinhardin rationaalinen pehmokompressori polvella k. Säädä k animaatioikkunassa.
fr: Compresseur doux rationnel de Reinhard avec genou k. Ajuster k dans la boîte de dialogue d'animation.
hi: नी k के साथ Reinhard रेशनल सॉफ्ट-कंप्रेसर। एनिमेट डायलॉग में k समायोजित करें।
hr: Reinhardov racionalni meki kompresor s koljenom k. Prilagodite k u dijalogu animacije.
it: Compressore morbido razionale di Reinhard con ginocchio k. Regolare k nella finestra di animazione.
ja: ニー k を持つ Reinhard 有理ソフトコンプレッサーです。 k はアニメーションダイアログで調整します。
lt: Reinhard racionalusis minkštasis suspaustuvas su lūžio tašku k. Reguliuokite k animacijos dialogo lange.
lv: Reinhard racionālais mīkstais kompresors ar lūzuma punktu k. Pielāgojiet k animācijas dialoglodziņā.
ms: Pemampat lembut nisbah Reinhard dengan lutut k. Laraskan k dalam dialog animasi.
nl: Reinhard rationele zachte compressor met knik k. Pas k aan in het animatievenster.
no: Reinhard rasjonell mykkompressor med knekk k. Juster k i animasjonsdialogen.
pl: Wymierny miękki kompresor Reinharda z progiem k. Dostosuj k w oknie animacji.
ps: د Reinhard منطقي نرم-کمپریسر د زنګون k سره. k د انیمیشن ډیالوګ کې سمول کړئ.
pt: Compressor suave racional de Reinhard com joelho k. Ajuste k na caixa de diálogo de animação.
ro: Compresor rațional Reinhard cu prag k. Ajustați k în dialogul de animație.
ru: Рациональный мягкий компрессор Рейнхарда с порогом k. Настройте k в диалоге анимации.
sr: Reinhard рационални меки компресор са коленом k. Прилагодите k у дијалогу анимације.
ta: வளைவுப் புள்ளி k உடன் Reinhard விகிதமுறு மென்-சுருக்கி. அசைவூட்டல் உரையாடலில் k ஐ சரிசெய்யவும்.
th: ตัวบีบอัดแบบนุ่มนวลเชิงตรรกยะ Reinhard ที่มีจุดหัก k ปรับ k ได้ในไดอะล็อกแอนิเมชัน
tr: Reinhard, k dirsekli rasyonel yumuşak sıkıştırıcı. k değerini canlandırma penceresinden ayarlayın.
uk: Раціональний м'який компресор Рейнхарда з коліном k. Налаштуйте k в діалозі анімації.
ur: نی k کے ساتھ Reinhard ریشنل سافٹ-کمپریسر۔ اینیمیٹ ڈائیلاگ میں k ایڈجسٹ کریں۔
uz: k tizza nuqtali Reinhard ratsional yumshoq siquvchisi. k ni animatsiya dialogida sozlang.
vi: Bộ nén mềm hữu tỷ Reinhard với điểm gập k. Điều chỉnh k trong hộp thoại hoạt ảnh.
zh_cn: 带拐点 k 的 Reinhard 有理软压缩器。 请在动画对话框中调整 k。

source: _Reinhard
ru: _Рейнхард
ta: Reinhard (_R)
uk: _Рейнхард
zh_cn: Reinhard(_R)

source: Hyperbolic tangent transfer with contrast steepness a. Adjust a in the animate dialog.
af: Hiperboliese tangent-oordrag met kontras-steilheid a. Pas a aan in die animeer-dialoog.
ar: تحويل الظل الزائدي (tanh) بانحدار تباين a. اضبط a في مربع حوار التحريك.
bg: Хиперболично тангенсово преобразуване със стръмност на контраста a. Настройте a в диалога за анимация.
bn: কনট্রাস্ট স্টিপনেস a সহ হাইপারবোলিক ট্যানজেন্ট ট্রান্সফার। অ্যানিমেট ডায়ালগে a সমন্বয় করুন।
bs: Hiperbolni tangentni prijenos sa strminom kontrasta a. Prilagodite a u dijalogu animacije.
da: Hyperbolsk tangent-overførsel med kontraststejlhed a. Justér a i animeringsdialogen.
el: Μετασχηματισμός υπερβολικής εφαπτομένης με κλίση αντίθεσης a. Προσαρμόστε το a στο παράθυρο διαλόγου κίνησης.
es: Transferencia de tangente hiperbólica con pendiente de contraste a. Ajuste a en el diálogo de animación.
et: Hüperboolse tangensi teisendus kontrastsuse järskusega a. Kohanda a animatsiooni dialoogis.
fi: Hyperbolisen tangentin muunnos kontrastin jyrkkyydellä a. Säädä a animaatioikkunassa.
fr: Transfert tangente hyperbolique avec pente de contraste a. Ajuster a dans la boîte de dialogue d'animation.
hi: कंट्रास्ट प्रवणता a के साथ हाइपरबॉलिक टैंजेंट ट्रांसफर। एनिमेट डायलॉग में a समायोजित करें।
hr: Prijenos hiperbolnog tangensa sa strminom kontrasta a. Prilagodite a u dijalogu animacije.
it: Trasferimento tangente iperbolica con pendenza di contrasto a. Regolare a nella finestra di animazione.
ja: コントラスト急峻度 a を持つ双曲線正接 (tanh) 変換です。 a はアニメーションダイアログで調整します。
lt: Hiperbolinio tangento perdavimas su kontrasto statumu a. Reguliuokite a animacijos dialogo lange.
lv: Hiperboliskā tangensa pārveide ar kontrasta stāvumu a. Pielāgojiet a animācijas dialoglodziņā.
ms: Pemindahan tangen hiperbolik dengan kecuraman kontras a. Laraskan a dalam dialog animasi.
nl: Hyperbolische tangens-overdracht met contraststeilheid a. Pas a aan in het animatievenster.
no: Hyperbolsk tangens-overføring med kontrastbrattheten a. Juster a i animasjonsdialogen.
pl: Przekształcenie tangensem hiperbolicznym ze stromością kontrastu a. Dostosuj a w oknie animacji.
ps: د هایپربولیک ټانجنټ لیږد د کنتراست تیزوالي a سره. a د انیمیشن ډیالوګ کې سمول کړئ.
pt: Transferência de tangente hiperbólica com inclinação de contraste a. Ajuste a na caixa de diálogo de animação.
ro: Transfer tangentă hiperbolică cu panta de contrast a. Ajustați a în dialogul de animație.
ru: Преобразование гиперболическим тангенсом с крутизной контраста a. Настройте a в диалоге анимации.
sr: Пренос хиперболичног тангенса са нагибом контраста a. Прилагодите a у дијалогу анимације.
ta: மாறுபாட்டு செங்குத்துத்தன்மை a உடன் அதிபரவளைய தான்ஜென்ட் மாற்றம். அசைவூட்டல் உரையாடலில் a ஐ சரிசெய்யவும்.
th: การแปลงแทนเจนต์ไฮเพอร์โบลิกด้วยความชันคอนทราสต์ a ปรับ a ได้ในไดอะล็อกแอนิเมชัน
tr: a kontrast dikliğine sahip hiperbolik tanjant aktarımı. a değerini canlandırma penceresinden ayarlayın.
uk: Гіперболічно-тангенсне перетворення з крутизною контрасту a. Налаштуйте a в діалозі анімації.
ur: کنٹراسٹ تیزی a کے ساتھ ہائپربولک ٹینجنٹ (tanh) ٹرانسفر۔ اینیمیٹ ڈائیلاگ میں a ایڈجسٹ کریں۔
uz: a kontrast tikligi bilan giperbolik tangens transferi. a ni animatsiya dialogida sozlang.
vi: Phép biến đổi tang hyperbol (tanh) với độ dốc tương phản a. Điều chỉnh a trong hộp thoại hoạt ảnh.
zh_cn: 具有对比度陡度 a 的双曲正切变换。 请在动画对话框中调整 a。

source: _Sigmoid
af: _Sigmoïed
bg: С_игмоидна
el: _Σιγμοειδής
es: _Sigmoide
fi: _Sigmoidi
fr: _Sigmoïde
hi: _सिग्मॉइड
it: _Sigmoide
ja: シグモイド(_S)
lt: _Sigmoidas
lv: _Sigmoīds
nl: _Sigmoïde
pl: _Sigmoidalna
pt: _Sigmoide
ru: С_игмоида
sr: Си_гмоид
ta: Sigmoid (_S)
uk: Си_гмоїда
zh_cn: Sigmoid(_S)

source: Full brightness for every magnitude; the color projection alone sets the rendering.
af: Volle helderheid vir elke grootte; die kleurprojeksie alleen bepaal die weergawe.
ar: سطوع كامل لكل مقدار؛ إسقاط اللون وحده يحدد العرض.
bg: Пълна яркост за всяка амплитуда; само цветовата проекция определя визуализацията.
bn: প্রতিটি মাত্রার জন্য সম্পূর্ণ উজ্জ্বলতা; কেবল রং প্রক্ষেপণ রেন্ডারিং নির্ধারণ করে।
bs: Puna svjetlina za svaku amplitudu; samo projekcija boje određuje prikaz.
da: Fuld lysstyrke for enhver størrelse; kun farveprojektionen bestemmer gengivelsen.
el: Πλήρης φωτεινότητα για κάθε πλάτος· η προβολή χρώματος από μόνη της καθορίζει την απόδοση.
es: Brillo total para toda magnitud; solo la proyección de color determina el renderizado.
et: Täisheledus iga suuruse jaoks; ainult värviprojektsioon määrab renderduse.
fi: Täysi kirkkaus jokaiselle suuruudelle; väriprojektio yksin määrittää renderöinnin.
fr: Luminosité maximale pour toute amplitude ; la projection de couleur seule définit le rendu.
hi: हर परिमाण के लिए पूर्ण ब्राइटनेस; केवल रंग प्रक्षेपण ही रेंडरिंग तय करता है।
hr: Puna svjetlina za svaki iznos; projekcija boje sama određuje prikaz.
it: Luminosità piena per ogni ampiezza; la proiezione colore da sola determina il rendering.
ja: すべての大きさに対して最大の明るさを適用し、カラー投影のみでレンダリングを決定します。
lt: Pilnas ryškumas kiekvienai reikšmei; atvaizdavimą lemia tik spalvų projekcija.
lv: Pilns spilgtums katrai amplitūdai; renderēšanu nosaka tikai krāsu projekcija.
ms: Kecerahan penuh bagi setiap magnitud; unjuran warna sahaja menetapkan pemaparan.
nl: Volle helderheid voor elke grootte; alleen de kleurprojectie bepaalt de weergave.
no: Full lysstyrke for alle størrelser; kun fargeprojeksjonen bestemmer gjengivelsen.
pl: Pełna jasność dla każdej amplitudy; wyłącznie projekcja kolorów określa renderowanie.
ps: د هر مقدار لپاره بشپړه روڼتیا؛ یوازې د رنګ پروجیکشن رینډرینګ ټاکي.
pt: Brilho total para qualquer magnitude; apenas a projeção de cor define a renderização.
ro: Luminozitate maximă pentru fiecare magnitudine; doar proiecția de culoare stabilește redarea.
ru: Полная яркость при любой величине; отрисовку определяет только цветовая проекция.
sr: Потпуна осветљеност за сваку амплитуду; само пројекција боје одређује рендеровање.
ta: ஒவ்வொரு அளவுக்கும் முழு ஒளிர்வு; நிற ப்ரொஜெக்ஷன் மட்டுமே வரைதலை அமைக்கிறது.
th: ความสว่างเต็มที่สำหรับทุกขนาด การฉายสีเพียงอย่างเดียวเป็นตัวกำหนดการเรนเดอร์
tr: Her büyüklük için tam parlaklık; işlemeyi yalnızca renk projeksiyonu belirler.
uk: Повна яскравість для будь-якої амплітуди; рендеринг визначає лише проекція кольору.
ur: ہر مقدار کے لیے مکمل برائٹنس؛ صرف کلر پروجیکشن ہی رینڈرنگ طے کرتا ہے۔
uz: Har qanday kattalik uchun toʻliq yorqinlik; faqat rang proeksiyasi renderni belgilaydi.
vi: Độ sáng tối đa cho mọi biên độ; chỉ phép chiếu màu quyết định kết xuất.
zh_cn: 所有幅度均为满亮度；渲染效果仅由色彩投影决定。

source: _None
af: _Geen
ar: _لا شيء
bg: _Без
bn: _কোনোটি নয়
bs: _Nijedno
da: _Ingen
el: _Καμία
es: _Ninguno
et: _Puudub
fi: _Ei mitään
fr: _Aucun
hi: _कोई नहीं
hr: _Nijedno
it: _Nessuno
ja: なし(_N)
lt: _Nėra
lv: _Nav
ms: _Tiada
nl: _Geen
no: _Ingen
pl: _Brak
ps: _هیڅ
pt: _Nenhum
ro: _Fără
ru: _Нет
sr: _Нема
ta: ஏதுமில்லை (_N)
th: ไม่_มี
tr: _Yok
uk: _Немає
ur: _کوئی نہیں
uz: _Yoʻq
vi: _Không
zh_cn: 无(_N)

source: Patch Flow — Animated
af: Patch-vloei — Geanimeer
ar: تدفق الرقع السطحية — متحرك
bg: Поток на патчове — анимиран
bn: প্যাচ প্রবাহ — অ্যানিমেটেড
bs: Tok zakrpa — animirano
da: Patch-flow — animeret
el: Ροή Patch — Κίνηση
es: Flujo de parche — animado
et: Plaadivoog — animeeritud
fi: Patch-virtaus — animoitu
fr: Flux de patchs — Animé
hi: Patch प्रवाह — एनिमेटेड
hr: Tok zakrpa — Animirano
it: Flusso Patch — Animato
ja: パッチフロー — アニメーション
lt: Lopinėlių tekėjimas — animuotas
lv: Ielāpu plūsma — animēta
ms: Aliran Tampalan — Animasi
nl: Patch-stroom — Geanimeerd
no: Patch-strømning — animert
pl: Przepływ płatów — animowany
ps: د پیچ بهیر — متحرک
pt: Fluxo de Patch — Animado
ro: Flux patch — animat
ru: Поток на патчах — анимация
sr: Ток патча — анимирано
ta: தொகுதி ஓட்டம் — அசைவூட்டப்பட்டது
th: การไหลของ Patch — แอนิเมชัน
tr: Yama Akışı — Canlandırılan
uk: Потік патчів — анімований
ur: پیچ بہاؤ — اینیمیٹڈ
uz: Patch Oqimi — Animatsiyali
vi: Dòng chảy mảnh — Hoạt ảnh
zh_cn: 面片流向 — 动画

source: _Reference Phase
af: _Verwysingsfase
ar: ال_طور المرجعي
bg: _Референтна фаза
bn: _রেফারেন্স দশা
bs: _Referentna faza
da: _Referencefase
el: _Φάση Αναφοράς
es: _Fase de referencia
et: _Referentsfaas
fi: R_eferenssivaihe
fr: Phase de _référence
hi: _संदर्भ फ़ेज
hr: _Referentna faza
it: _Fase di Riferimento
ja: 基準位相(_R)
lt: _Atskaitos fazė
lv: _Atsauces fāze
ms: Fasa _Rujukan
nl: _Referentiefase
no: _Referansefase
pl: Faza _odniesienia
ps: د _حوالې فاز
pt: Fase de _Referência
ro: Faza de _referință
ru: _Опорная фаза
sr: _Референтна фаза
ta: குறிப்புக் கட்டம் (_R)
th: _เฟสอ้างอิง
tr: _Referans Fazı
uk: _Фаза відліку
ur: _حوالہ فیز
uz: _Tayanch faza
vi: _Pha tham chiếu
zh_cn: 参考相位(_R)

source: _LIC Texture
af: _LIC-tekstuur
ar: نسيج _LIC
bg: _LIC текстура
bn: _LIC টেক্সচার
bs: _LIC tekstura
da: _LIC-tekstur
el: Υφή _LIC
es: _Textura LIC
et: _LIC tekstuur
fi: _LIC-tekstuuri
fr: Texture _LIC
hi: _LIC बनावट
hr: _LIC tekstura
it: _Texture LIC
ja: _LIC テクスチャ
lt: _LIC tekstūra
lv: _LIC faktūra
ms: Tekstur _LIC
nl: _LIC-textuur
no: _LIC-tekstur
pl: Tekstura _LIC
ps: د _LIC بناوت
pt: Textura _LIC
ro: Textură _LIC
ru: _LIC текстура
sr: _LIC текстура
ta: LIC அமைப்பு (_L)
th: เท็กซ์เจอร์ _LIC
tr: _LIC Dokusu
uk: _LIC текстура
ur: _LIC ٹیکسچر
uz: _LIC toʻqimasi
vi: Kết cấu _LIC
zh_cn: LIC 纹理(_L)

source: _Wireframe
af: _Draadraam
ar: إطار سل_كي
bg: _Телена рамка
bn: _ওয়্যারফ্রেম
bs: _Žičani okvir
da: _Trådgitter
el: _Σκελετός
es: _Malla alámbrica
et: _Traatraam
fi: _Rautalankamalli
fr: _Fil de fer
hi: _वायरफ्रेम
hr: _Žičani okvir
it: _Struttura a fili
ja: ワイヤフレーム(_W)
lt: Vielinis _karkasas
lv: _Stiepļu karkass
ms: Rangka _Wayar
nl: _Draadframe
no: _Trådramme
pl: S_zkielet
ps: _تارچوکاټ
ro: _Cadru de sârmă
ru: _Каркасный
sr: _Жичани приказ
ta: கம்பி வலை வடிவம் (_W)
th: _โครงลวด
tr: _Tel Kafes
uk: _Каркасний
ur: _وائرفریم
uz: _Sim karkas
vi: _Khung dây
zh_cn: 线框(_W)

source: Patch Flow — Static
af: Patch-vloei — Staties
ar: تدفق الرقع السطحية — ثابت
bg: Поток на патчове — статичен
bn: প্যাচ প্রবাহ — স্ট্যাটিক
bs: Tok zakrpa — statično
da: Patch-flow — statisk
el: Ροή Patch — Στατικό
es: Flujo de parche — estático
et: Plaadivoog — staatiline
fi: Patch-virtaus — staattinen
fr: Flux de patchs — Statique
hi: Patch प्रवाह — स्थिर
hr: Tok zakrpa — Statično
it: Flusso Patch — Statico
ja: パッチフロー — 静的
lt: Lopinėlių tekėjimas — statinis
lv: Ielāpu plūsma — statiska
ms: Aliran Tampalan — Statik
nl: Patch-stroom — Statisch
no: Patch-strømning — statisk
pl: Przepływ płatów — statyczny
ps: د پیچ بهیر — ثابت
pt: Fluxo de Patch — Estático
ro: Flux patch — static
ru: Поток на патчах — статично
sr: Ток патча — статично
ta: தொகுதி ஓட்டம் — நிலையான
th: การไหลของ Patch — สถิต
tr: Yama Akışı — Statik
uk: Потік патчів — статичний
ur: پیچ بہاؤ — اسٹیٹک
uz: Patch Oqimi — Statik
vi: Dòng chảy mảnh — Tĩnh
zh_cn: 面片流向 — 静态

source: Polarization _Axis
af: Polarisasie-_as
ar: _محور الاستقطاب
bg: Ос на _поляризация
bn: পোলারাইজেশন _অক্ষ
bs: Os _polarizacije
da: Polariserings_akse
el: _Άξονας Πόλωσης
es: _Eje de polarización
et: Polarisatsiooni _telg
fi: Polarisaatio_akseli
fr: _Axe de polarisation
hi: ध्रुवीकरण _अक्ष
hr: Polarizacijska _os
it: _Asse Polarizzazione
ja: 偏波軸(_A)
lt: _Poliarizacijos ašis
lv: _Polarizācijas ass
ms: Paksi _Polarisasi
nl: Polarisatie-_as
no: Polariserings_akse
pl: Oś _polaryzacji
ps: د پولاریزیشن _محور
pt: Eixo de _Polarização
ro: Axă de _polarizare
ru: Ось поляриза_ции
sr: Оса _поларизације
ta: முனைவு அச்சு (_A)
th: แกน_โพลาไรเซชัน
tr: Polarizasyon _Ekseni
uk: Вісь _поляризації
ur: پو_لرائزیشن محور
uz: Qutblanish _oʻqi
vi: _Trục phân cực
zh_cn: 极化轴(_A)

source: Peak _Magnitude
af: Piek_grootte
ar: ال_قيمة القصوى
bg: Пикова _амплитуда
bn: শীর্ষ _মান
bs: Vršna _amplituda
da: Spidsst_ørrelse
el: _Μέγιστη Τιμή
es: Magnitud _pico
et: Tipu _amplituud
fi: _Huippusuuruus
fr: _Amplitude crête
hi: _शिखर परिमाण
hr: Vršna _veličina
it: _Ampiezza di Picco
ja: ピークの大きさ(_M)
lt: Didžiausias _dydis
lv: _Maksimālā amplitūda
ms: _Magnitud Puncak
nl: Piek_amplitude
no: Topp_størrelse
pl: _Amplituda szczytowa
ps: د چوکۍ _مقدار
pt: _Magnitude de Pico
ro: _Magnitudine de vârf
ru: Пиковое _значение
sr: Вршна _амплитуда
ta: உச்ச அளவு (_M)
th: _ขนาดสูงสุด
tr: Tepe _Genliği
uk: Пікова _амплітуда
ur: چوٹی _مقدار
uz: Choʻqqi _kattaligi
vi: _Giá trị đỉnh
zh_cn: 峰值幅度(_M)

source: A_nimate
af: A_nimeer
ar: ت_حريك
bg: А_нимиране
bn: অ্যা_নিমেট
bs: A_nimiraj
da: A_nimér
el: _Κίνηση
es: A_nimar
et: A_nimeeri
fi: _Animoi
fr: A_nimer
hi: एनि_मेट
hr: A_nimiraj
it: A_nima
ja: アニメート(_n)
lt: A_nimuoti
lv: A_nimēt
ms: A_nimasi
nl: A_nimeren
no: A_nimer
pl: A_nimuj
ps: ا_نیمیشن
pt: A_nimar
ro: A_nimează
ru: А_нимировать
sr: A_нимирај
ta: அசைவூட்டு (_N)
th: แอนิ_เมต
tr: A_nimasyon
uk: А_німувати
ur: _اینیمیٹ
uz: A_nimatsiya
vi: Hoạt _ảnh
zh_cn: 动画(_n)

source: Common _Projection
af: Gemeenskaplike _Projeksie
ar: الإسقاط الم_شترك
bg: Обща _проекция
bn: সাধারণ _প্রক্ষেপণ
bs: Zajednička _projekcija
da: Fælles _projektion
el: Κοινή _Προβολή
es: _Proyección común
et: Ühine _Projektsioon
fi: Yhteinen _projektio
fr: _Projection commune
hi: सामान्य _प्रक्षेपण
hr: Zajednička _projekcija
it: _Proiezione Comune
ja: 共通投影(_P)
lt: Bendra _projekcija
lv: Kopīgā pro_jekcija
ms: Unjuran _Sepunya
nl: Gemeenschappelijke _projectie
no: Felles _projeksjon
pl: Wspólna _projekcja
ps: ګډ _پروجیکشن
pt: _Projeção Comum
ro: _Proiecție comună
ru: Общая _проекция
sr: Заједничка _пројекција
ta: பொதுவான ப்ரொஜெக்ஷன் (_P)
th: การ_ฉายภาพร่วม
tr: Ortak _Projeksiyon
uk: Спільна _проекція
ur: مشترکہ _پروجیکشن
uz: Umumiy _proeksiya
vi: _Phép chiếu chung
zh_cn: 公共投影(_P)

source: Common _Pan
af: Algemene _Pan
ar: تحريك _مشترك
bg: Общо _панорамиране
bs: Uobičajeno _pomjeranje
da: Fælles _panorering
el: Κοινή _Μετακίνηση
es: _Desplazamiento común
et: Üldine _P
fi: Yhteinen _panorointi
hi: सामान्य _पैन
hr: Zajednički _pomak
it: _Panoramica comune
ja: 共通パン(_P)
lt: Bendras _slinkimas
lv: Kopīga _panoramēšana
ms: Umum _Pan
nl: Algemeen _Pannen
no: Vanlig _Panorering
pl: Wspólny _panel
ps: عام پین (_P)
pt: Deslocar comum
ro: _Panoramare comună
ru: Общее _панорамирование
sr: Уобичајено _Померање
ta: பொது _பான்
th: สแกน_ทั่วไป
tr: Ortak _Kaydır
uk: Загальне _панорамування
ur: عام _پین
uz: Umumiy _Panorama
vi: _Xoay chung
zh_cn: 通用平移(_P)

source: _Symbol Overrides
af: _Simbool-oorskrywings
ar: تجاوز ال_رموز
bg: Замяна на _символи
bn: _সিম্বল ওভাররাইড
bs: _Prepisivanje simbola
da: _Symboltilsidesættelser
el: Παρακάμψεις _Συμβόλων
es: _Sustituciones de símbolos
et: _Sümbolite alistused
fi: _Symbolien ohitukset
fr: _Surcharges de symboles
hi: _प्रतीक ओवरराइड
hr: Zamjene _simbola
it: _Sovrascritture simboli
ja: シンボルオーバーライド(_S)
lt: _Simbolių pakeitimai
lv: Simbolu _aizstāšana
ms: Pengatasan _Simbol
nl: _Symbooloverschrijvingen
no: _Symboloverstyringer
pl: _Nadpisania symboli
ps: د _سمبول بدلونونه
pt: _Substituições de Símbolos
ro: _Suprascrieri simboluri
ru: _Переопределение символов
sr: _Замене симбола
ta: குறியீடு மேலெழுதல்கள் (_S)
th: _แทนที่สัญลักษณ์
tr: _Sembol Geçersiz Kılmaları
uk: Пере_визначення символів
ur: _علامت اوور رائیڈز
uz: _Belgilarni almashtirish
vi: _Ghi đè ký hiệu
zh_cn: 符号覆盖(_S)

source: Rendering _Settings...
af: Weergawe-_Instellings...
ar: إعدادات ال_تصيير...
bg: Настройки за _рендериране...
bn: রেন্ডারিং _সেটিংস...
bs: Postavke _renderiranja...
da: Gengivelses_indstillinger...
el: Ρυθμίσεις _Απόδοσης...
es: _Configuración de renderizado...
et: Renderdamise _Seaded...
fi: Renderöinti-_asetukset...
fr: Paramètres de _rendu...
hi: रेंडरिंग _सेटिंग्स...
hr: Postavke _renderiranja...
it: _Impostazioni di rendering...
ja: レンダリング設定(_S)...
lt: Atvaizdavimo _nustatymai...
lv: Renderēšanas _iestatījumi...
ms: _Tetapan Pemaparan...
nl: Render-_instellingen...
no: Gjengi_velsesinnstillinger...
pl: Ustawienia _renderowania...
ps: د ریندرینګ _ترتیبات...
pt: Configurações de _Renderização...
ro: Setări _randare...
ru: Настройки _отображения...
sr: Подешавања _рендеровања...
ta: வரைதல் அமைவுகள்... (_R)
th: การตั้งค่าการ_แสดงผล...
tr: İşleme _Ayarları...
uk: Налаштування _рендерингу...
ur: رینڈرنگ _ترتیبات...
uz: Rendering _sozlamalari...
vi: Cài đặt _kết xuất...
zh_cn: 渲染设置(_S)...
