Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Z-real
af: Z-reëel
bg: Z-реална
bn: Z-বাস্তব
bs: Z-realno
el: Z-πραγματικό
et: Z-reaalne
fr: Z-réel
hr: Z-realni
it: Z-reale
ja: Z-実部
lt: Z-reali
lv: Z-reālā
ms: Z-nyata
nl: Z-reëel
no: Z-reell
pl: Z-rzecz
ru: Z-действ.
sr: Z-реални
ta: Z-மெய்
th: Z-จริง
tr: Z-gerçel
uk: Z-дійсна
ur: Z-حقیقی
uz: Z-haqiqiy
vi: Z-thực
zh_cn: Z-实部

source: Freq MHz
af: Frek MHz
ar: التردد MHz
bg: Честота MHz
bs: Frekv. MHz
da: Frekv. MHz
el: Συχν MHz
es: Frec MHz
et: Sagedus MHz
fi: Taajuus MHz
fr: Fréq MHz
hi: आवृत्ति MHz
hr: Frekv MHz
it: Frequenza MHz
ja: 周波数 MHz
lt: Dažnis MHz
lv: Frekv. MHz
ms: Frekuensi MHz
no: Frekv MHz
pl: Częst. MHz
ps: فریکونسي MHz
pt: Frequência MHz
ro: Frecv MHz
ru: Частота MHz
sr: Фрекв MHz
ta: அதிர்வெண் MHz
th: ความถี่ MHz
tr: Frekans MHz
uk: Частота МГц
ur: فریکوئنسی MHz
uz: Chastota MHz
vi: Tần số MHz
zh_cn: 频率 MHz

source: Port
af: Poort
ar: المنفذ
bg: Порт
bn: পোর্ট
el: Θύρα
es: Puerto
fi: Portti
hi: पोर्ट
hr: Priključak
it: Porta
ja: ポート
lt: Prievadas
lv: Ports
nl: Poort
ps: پورټ
pt: Porta
ru: Порт
sr: Порт
ta: போர்ட்
th: พอร์ต
uk: Порт
ur: پورٹ
vi: Cổng
zh_cn: 端口

source: Tx Line Z<sub>0</sub>
af: Tx Lyn Z<sub>0</sub>
ar: Z<sub>0</sub> خط النقل
bg: Tx линия Z<sub>0</sub>
bn: Tx লাইন Z<sub>0</sub>
bs: Tx linija Z<sub>0</sub>
da: Tx-linje Z<sub>0</sub>
el: Z<sub>0</sub> Γραμμής Tx
es: Z<sub>0</sub> Línea Tx
et: Tx liini Z<sub>0</sub>
fi: Siirtolinjan Z<sub>0</sub>
fr: Z<sub>0</sub> ligne Tx
hi: ट्रांसमिशन लाइन Z<sub>0</sub>
hr: Z<sub>0</sub> prijenosne linije
it: Z<sub>0</sub> Linea Tx
ja: 伝送線路 Z<sub>0</sub>
lt: Perd. linijos Z<sub>0</sub>
lv: Tx līnijas Z<sub>0</sub>
ms: Z<sub>0</sub> Talian Tx
nl: Tx-lijn Z<sub>0</sub>
no: Tx-linje Z<sub>0</sub>
pl: Z<sub>0</sub> linii Tx
ps: د Tx کرښې Z<sub>0</sub>
pt: Z<sub>0</sub> Linha Tx
ro: Z<sub>0</sub> linie Tx
ru: Z<sub>0</sub> линии передачи
sr: Z<sub>0</sub> преносне линије
ta: Tx கோடு Z<sub>0</sub>
th: Z<sub>0</sub> สายส่ง
tr: İletim Hattı Z<sub>0</sub>
uk: Z<sub>0</sub> лінії передачі
ur: ٹرانسمشن لائن Z<sub>0</sub>
uz: Uzatish liniyasi Z<sub>0</sub>
vi: Z<sub>0</sub> đường truyền
zh_cn: 传输线 Z<sub>0</sub>

source: Freq Loop
af: Frek Lus
ar: حلقة التردد
bg: Честотен цикъл
bn: ফ্রিকোয়েন্সি লুপ
bs: Frekv. petlja
da: Frekvensløkke
el: Βρόχος Συχνότητας
es: Bucle de Frec
et: Sagedustsükkel
fi: Taajuussilmukka
fr: Boucle de fréquence
hi: आवृत्ति लूप
hr: Frekv petlja
it: Ciclo Freq
ja: 周波数ループ
lt: Dažnio ciklas
lv: Frekv. cikls
ms: Gelung Frekuensi
nl: Freq. lus
no: Frekvensløkke
pl: Pętla częst.
ps: د فریکونسي لوپ
pt: Loop de Freq
ro: Buclă frecvență
ru: Цикл частот
sr: Фрекв петља
ta: அதிர்வெண் சுழற்சி
th: วนรอบความถี่
tr: Frekans Döngüsü
uk: Цикл частоти
ur: Freq لوپ
uz: Chastota sikli
vi: Vòng lặp tần số
zh_cn: 频率循环

source: T<sub>A</sub>(Elev.°)
af: T<sub>A</sub>(Hgte.°)
ar: T<sub>A</sub>(ارتفاع.°)
bg: T<sub>A</sub>(Елев.°)
bn: T<sub>A</sub>(উন্নতি°)
el: T<sub>A</sub>(Ανύψ.°)
es: T<sub>A</sub>(Elevación°)
et: T<sub>A</sub>(Kõrg.°)
fi: T<sub>A</sub>(Kork.°)
fr: T<sub>A</sub>(Élév.°)
ja: T<sub>A</sub>(仰角°)
lt: T<sub>A</sub>(Pakėl.°)
lv: T<sub>A</sub>(Pacēl.°)
pl: T<sub>A</sub>(Elew.°)
ps: T<sub>A</sub>(لوړوالی.°)
ru: T<sub>A</sub>(Выс.°)
sr: T<sub>A</sub>(Елев.°)
ta: T<sub>A</sub>(உயர்வு°)
th: T<sub>A</sub>(มุมเงย°)
tr: T<sub>A</sub>(Yüks.°)
uk: T<sub>A</sub>(Кут.°)
ur: T<sub>A</sub>(ارتفاع°)
uz: T<sub>A</sub>(Baland.°)
vi: T<sub>A</sub>(Ngẩng°)
zh_cn: T<sub>A</sub>（仰角°）

source: Frequency Data Plots
af: Frekwensiedatagrafieke
ar: مخططات بيانات التردد
bg: Честотни графики
bn: ফ্রিকোয়েন্সি ডেটা প্লট
bs: Grafovi frekvencijskih podataka
da: Frekvensdata-plot
el: Γραφήματα Δεδομένων Συχνότητας
es: Gráficos de datos de frecuencia
et: Sagedusandmete graafikud
fi: Taajuustietokuvaajat
fr: Graphiques des données de fréquence
hi: आवृत्ति डेटा प्लॉट
hr: Grafikoni frekvencijskih podataka
it: Grafici Dati di Frequenza
ja: 周波数データプロット
lt: Dažnio duomenų grafikai
lv: Frekvences datu grafiki
ms: Plot Data Frekuensi
nl: Frequentiegegevensgrafieken
no: Frekvensdataplott
pl: Wykresy danych częstotliwości
ps: د فریکونسي ډیټا نمودارونه
pt: Gráficos de Dados de Frequência
ro: Grafice date frecvență
ru: Графики частотных данных
sr: Графикони фреквенцијских података
ta: அதிர்வெண் தரவு வரைபடங்கள்
th: กราฟข้อมูลความถี่
tr: Frekans Veri Grafikleri
uk: Графіки частотних даних
ur: فریکوئنسی ڈیٹا پلاٹس
uz: Chastota maʼlumotlari grafiklari
vi: Đồ thị dữ liệu tần số
zh_cn: 频率数据图

source: Save _Currents/Charges as CSV
af: Stoor _Strome/Ladings as CSV
ar: حفظ ال_تيارات/الشحنات كـ CSV
bg: Запис на _токове/заряди като CSV
bn: _কারেন্ট/চার্জ CSV হিসাবে সংরক্ষণ করুন
bs: Sačuvaj _struje/naboje kao CSV
da: Gem _strømme/ladninger som CSV
el: Αποθήκευση _Ρευμάτων/Φορτίων ως CSV
es: Guardar _corrientes/cargas como CSV
et: Salvesta _Voolud/Laengud CSV-na
fi: Tallenna _virrat/varaukset CSV-muodossa
fr: Enregistrer _courants/charges en CSV
hi: _धारा/आवेश CSV के रूप में सहेजें
hr: Spremi _struje/naboje kao CSV
it: Salva _Correnti/Cariche come CSV
ja: 電流/電荷をCSVとして保存(_C)
lt: Išsaugoti _sroves/krūvius kaip CSV
lv: Saglabāt _strāvas/lādiņus kā CSV
ms: Simpan _Arus/Cas sebagai CSV
nl: _Stromen/ladingen opslaan als CSV
no: Lagre _strømmer/ladninger som CSV
pl: Zapisz _prądy/ładunki jako CSV
ps: جریانونه/_چارجونه د CSV په توګه خوندي کول
pt: Salvar _Correntes/Cargas como CSV
ro: Salvare _Curenți/sarcini ca CSV
ru: Сохранить _токи/заряды как CSV
sr: Сачувај _струје/наелектрисања као CSV
ta: மின்னோட்டங்கள்/மின்னூட்டங்களை CSV ஆக சேமி (_C)
th: บันทึก_กระแส/ประจุเป็น CSV
tr: _Akımları/Yükleri CSV olarak kaydet
uk: Зберегти _струми/заряди як CSV
ur: _کرنٹس/چارجز CSV کے طور پر محفوظ کریں
uz: _Tok/Zaryadlarni CSV sifatida saqlash
vi: Lưu _dòng điện/điện tích dạng CSV
zh_cn: 将电流/电荷另存为 CSV(_C)

source: Optimization Settings
af: Optimalisering Instellings
ar: إعدادات التحسين
bg: Настройки за оптимизация
bn: অপ্টিমাইজেশন সেটিংস
bs: Postavke optimizacije
da: Optimeringsindstillinger
el: Ρυθμίσεις Βελτιστοποίησης
es: Configuración de optimización
et: Optimeerimise seaded
fi: Optimointiasetukset
fr: Paramètres d'optimisation
hi: अनुकूलन सेटिंग्स
hr: Postavke optimizacije
it: Impostazioni di Ottimizzazione
ja: 最適化設定
lt: Optimizavimo nustatymai
lv: Optimizācijas iestatījumi
ms: Tetapan Pengoptimuman
nl: Optimalisatie-instellingen
no: Optimaliseringsinnstillinger
pl: Ustawienia optymalizacji
ps: د اصلاح ترتیبات
pt: Configurações de Otimização
ro: Setări optimizare
ru: Настройки оптимизации
sr: Подешавања оптимизације
ta: உகப்பாக்க அமைவுகள்
th: การตั้งค่าการปรับแต่ง
tr: Optimizasyon Ayarları
uk: Налаштування оптимізації
ur: آپٹیمائزیشن ترتیبات
uz: Optimallashtirish sozlamalari
vi: Cài đặt tối ưu hóa
zh_cn: 优化设置

source: Reload and write data on .NEC file changes
af: Herlaai en skryf data by .NEC lêer veranderinge
ar: إعادة التحميل وكتابة البيانات عند تغيير ملف .NEC
bg: Презареждане и запис на данни при промени в .NEC файла
bn: .NEC ফাইল পরিবর্তনে ডেটা পুনরায় লোড এবং লিখুন
bs: Ponovo učitaj i upiši podatke pri promjenama .NEC datoteke
da: Genindlæs og skriv data ved .NEC-filændringer
el: Επαναφόρτωση και εγγραφή δεδομένων σε αλλαγές αρχείου .NEC
es: Recargar y escribir datos en cambios de archivo .NEC
et: Lae uuesti ja kirjuta andmed .NEC faili muutmisel
fi: Lataa uudelleen ja kirjoita tiedot .NEC-tiedoston muuttuessa
fr: Recharger et écrire les données lors de modifications du fichier .NEC
hi: .NEC फ़ाइल परिवर्तनों पर डेटा पुनः लोड करें और लिखें
hr: Ponovno učitaj i zapiši podatke pri promjenama .NEC datoteke
it: Ricarica e scrivi dati su modifiche file .NEC
ja: .NECファイル変更時にデータを再読込みして書き込む
lt: Perkrauti ir įrašyti duomenis pasikeitus .NEC failui
lv: Pārlādēt un rakstīt datus pie .NEC faila izmaiņām
ms: Muat semula dan tulis data apabila fail .NEC berubah
nl: Gegevens herladen en schrijven bij wijzigingen in .NEC-bestand
no: Last inn på nytt og skriv data ved .NEC-filendringer
pl: Przeładuj i zapisz dane przy zmianach pliku .NEC
ps: د .NEC فایل بدلونونو پر مهال ډیټا بیا لوډ او ولیکئ
pt: Recarregar e gravar dados em alterações de arquivo .NEC
ro: Reîncarcă și scrie date la modificări fișier .NEC
ru: Перезагружать и записывать данные при изменении файла .NEC
sr: Поново учитај и упиши податке при промени .NEC датотеке
ta: .NEC கோப்பு மாற்றங்களின்போது தரவை மீளேற்றி எழுது
th: โหลดใหม่และเขียนข้อมูลเมื่อไฟล์ .NEC เปลี่ยนแปลง
tr: .NEC dosya değişikliklerinde verileri yeniden yükle ve yaz
uk: Перезавантажити та записати дані при зміні файлу .NEC
ur: .NEC فائل تبدیلیوں پر ڈیٹا دوبارہ لوڈ اور لکھیں
uz: .NEC fayl oʻzgarishida maʼlumotlarni qayta yuklash va yozish
vi: Tải lại và ghi dữ liệu khi tệp .NEC thay đổi
zh_cn: 在 .NEC 文件更改时重新加载并写入数据

source: _Write files selected below, now.
af: _Skryf lêers hieronder gekies, nou.
ar: ا_كتب الملفات المحددة أدناه، الآن.
bg: _Запис на избраните по-долу файлове сега.
bn: নীচে নির্বাচিত ফাইলগুলি এখন _লিখুন।
bs: _Upiši datoteke odabrane ispod, sada.
da: _Skriv valgte filer nedenfor nu.
el: _Εγγραφή επιλεγμένων αρχείων παρακάτω, τώρα.
es: _Escribir archivos seleccionados abajo, ahora.
et: _Kirjuta allpool valitud failid kohe.
fi: _Kirjoita alla valitut tiedostot nyt.
fr: _Écrire les fichiers sélectionnés ci-dessous, maintenant.
hi: नीचे चयनित फ़ाइलें, अभी _लिखें।
hr: _Zapiši odabrane datoteke ispod, sada.
it: _Scrivi ora i file selezionati sotto.
ja: 以下で選択したファイルを今すぐ書き込む(_W)
lt: Į_rašyti žemiau pasirinktus failus dabar.
lv: _Rakstīt zemāk atlasītos failus tagad.
ms: T_ulis fail yang dipilih di bawah, sekarang.
nl: Onderstaande geselecteerde bestanden _nu schrijven.
no: _Skriv filer valgt nedenfor, nå.
pl: _Zapisz wybrane poniżej pliki teraz.
ps: لاندې ټاکل شوي فایلونه _اوس ولیکئ.
pt: _Gravar arquivos selecionados abaixo, agora.
ro: _Scrie fișierele selectate mai jos, acum.
ru: _Записать выбранные ниже файлы сейчас.
sr: _Упиши доле одабране датотеке, сада.
ta: கீழே தேர்ந்தெடுக்கப்பட்ட கோப்புகளை இப்போது எழுது (_W).
th: _เขียนไฟล์ที่เลือกด้านล่างทันที
tr: Aşağıda seçilen dosyaları şimdi _yaz.
uk: _Записати вибрані нижче файли зараз.
ur: _نیچے منتخب فائلیں ابھی لکھیں۔
uz: Quyida tanlangan fayllarni hozir _yozish.
vi: _Ghi các tệp đã chọn bên dưới, ngay bây giờ.
zh_cn: 立即写入下面选择的文件(_W)

source: After calculation, write <file>.csv
af: Na berekening, skryf <file>.csv
ar: بعد الحساب، كتابة <file>.csv
bg: След изчисление, запис на <file>.csv
bn: গণনার পরে, <file>.csv লিখুন
bs: Nakon proračuna, upiši <file>.csv
da: Efter beregning, skriv <file>.csv
el: Μετά τον υπολογισμό, εγγραφή <file>.csv
es: Después del cálculo, escribir <file>.csv
et: Pärast arvutust kirjuta <file>.csv
fi: Laskennan jälkeen kirjoita <file>.csv
fr: Après calcul, écrire <file>.csv
hi: गणना के बाद, <file>.csv लिखें
hr: Nakon izračuna, zapiši <file>.csv
it: Dopo il calcolo, scrivi <file>.csv
ja: 計算後、<file>.csvを書き込む
lt: Po skaičiavimo įrašyti <file>.csv
lv: Pēc aprēķina rakstīt <file>.csv
ms: Selepas pengiraan, tulis <file>.csv
nl: Na berekening <file>.csv schrijven
no: Etter beregning, skriv <file>.csv
pl: Po obliczeniu zapisz <file>.csv
ps: د محاسبې وروسته، <file>.csv ولیکئ
pt: Após cálculo, gravar <file>.csv
ro: După calcul, scrie <file>.csv
ru: После расчёта записать <file>.csv
sr: После прорачуна, упиши <file>.csv
ta: கணக்கீட்டிற்குப் பிறகு, <file>.csv ஐ எழுது
th: หลังการคำนวณ เขียน <file>.csv
tr: Hesaplamadan sonra <file>.csv yaz
uk: Після обчислення записати <file>.csv
ur: حساب کے بعد، <file>.csv لکھیں
uz: Hisobdan soʻng <file>.csv ni yozish
vi: Sau khi tính toán, ghi <file>.csv
zh_cn: 计算后写入 <file>.csv

source: After calculation, write <file>.s_1p
af: Na berekening, skryf <file>.s_1p
ar: بعد الحساب، كتابة <file>.s_1p
bg: След изчисление, запис на <file>.s_1p
bn: গণনার পরে, <file>.s_1p লিখুন
bs: Nakon proračuna, upiši <file>.s_1p
da: Efter beregning, skriv <file>.s_1p
el: Μετά τον υπολογισμό, εγγραφή <file>.s_1p
es: Después del cálculo, escribir <file>.s_1p
et: Pärast arvutust kirjuta <file>.s_1p
fi: Laskennan jälkeen kirjoita <file>.s_1p
fr: Après calcul, écrire <file>.s_1p
hi: गणना के बाद, <file>.s_1p लिखें
hr: Nakon izračuna, zapiši <file>.s_1p
it: Dopo il calcolo, scrivi <file>.s_1p
ja: 計算後、<file>.s_1pを書き込む
lt: Po skaičiavimo įrašyti <file>.s_1p
lv: Pēc aprēķina rakstīt <file>.s_1p
ms: Selepas pengiraan, tulis <file>.s_1p
nl: Na berekening <file>.s_1p schrijven
no: Etter beregning, skriv <file>.s_1p
pl: Po obliczeniu zapisz <file>.s_1p
ps: د محاسبې وروسته، <file>.s_1p ولیکئ
pt: Após cálculo, gravar <file>.s_1p
ro: După calcul, scrie <file>.s_1p
ru: После расчёта записать <file>.s_1p
sr: После прорачуна, упиши <file>.s_1p
ta: கணக்கீட்டிற்குப் பிறகு, <file>.s_1p ஐ எழுது
th: หลังการคำนวณ เขียน <file>.s_1p
tr: Hesaplamadan sonra <file>.s_1p yaz
uk: Після обчислення записати <file>.s_1p
ur: حساب کے بعد، <file>.s_1p لکھیں
uz: Hisobdan soʻng <file>.s_1p ni yozish
vi: Sau khi tính toán, ghi <file>.s_1p
zh_cn: 计算后写入 <file>.s1p(_1)

source: After calculation, write <file>-_maxgain.s2p
af: Na berekening, skryf <file>-_maxgain.s2p
ar: بعد الحساب، كتابة <file>-_maxgain.s2p
bg: След изчисление, запис на <file>-_maxgain.s2p
bn: গণনার পরে, <file>-_maxgain.s2p লিখুন
bs: Nakon proračuna, upiši <file>-_maxgain.s2p
da: Efter beregning, skriv <file>-_maxgain.s2p
el: Μετά τον υπολογισμό, εγγραφή <file>-_maxgain.s2p
es: Después del cálculo, escribir <file>-_maxgain.s2p
et: Pärast arvutust kirjuta <file>-_maxgain.s2p
fi: Laskennan jälkeen kirjoita <file>-_maxgain.s2p
fr: Après calcul, écrire <file>-_maxgain.s2p
hi: गणना के बाद, <file>-_maxgain.s2p लिखें
hr: Nakon izračuna, zapiši <file>-_maxgain.s2p
it: Dopo il calcolo, scrivi <file>-_maxgain.s2p
ja: 計算後、<file>-_maxgain.s2pを書き込む
lt: Po skaičiavimo įrašyti <file>-_maxgain.s2p
lv: Pēc aprēķina rakstīt <file>-_maxgain.s2p
ms: Selepas pengiraan, tulis <file>-_maxgain.s2p
nl: Na berekening <file>-_maxgain.s2p schrijven
no: Etter beregning, skriv <file>-_maxgain.s2p
pl: Po obliczeniu zapisz <file>-_maxgain.s2p
ps: د محاسبې وروسته، <file>-_maxgain.s2p ولیکئ
pt: Após cálculo, gravar <file>-_maxgain.s2p
ro: După calcul, scrie <file>-_maxgain.s2p
ru: После расчёта записать <file>-_maxgain.s2p
sr: После прорачуна, упиши <file>-_maxgain.s2p
ta: கணக்கீட்டிற்குப் பிறகு, <file>-_maxgain.s2p ஐ எழுது
th: หลังการคำนวณ เขียน <file>-_maxgain.s2p
tr: Hesaplamadan sonra <file>-_maxgain.s2p yaz
uk: Після обчислення записати <file>-_maxgain.s2p
ur: حساب کے بعد، <file>-_maxgain.s2p لکھیں
uz: Hisobdan soʻng <file>-_maxgain.s2p ni yozish
vi: Sau khi tính toán, ghi <file>-_maxgain.s2p
zh_cn: 计算后写入 <file>-maxgain(_M).s2p

source: After calculation, write <file>-_viewergain.s2p
af: Na berekening, skryf <file>-_viewergain.s2p
ar: بعد الحساب، كتابة <file>-_viewergain.s2p
bg: След изчисление, запис на <file>-_viewergain.s2p
bn: গণনার পরে, <file>-_viewergain.s2p লিখুন
bs: Nakon proračuna, upiši <file>-_viewergain.s2p
da: Efter beregning, skriv <file>-_viewergain.s2p
el: Μετά τον υπολογισμό, εγγραφή <file>-_viewergain.s2p
es: Después del cálculo, escribir <file>-_viewergain.s2p
et: Pärast arvutust kirjuta <file>-_viewergain.s2p
fi: Laskennan jälkeen kirjoita <file>-_viewergain.s2p
fr: Après calcul, écrire <file>-_viewergain.s2p
hi: गणना के बाद, <file>-_viewergain.s2p लिखें
hr: Nakon izračuna, zapiši <file>-_viewergain.s2p
it: Dopo il calcolo, scrivi <file>-_viewergain.s2p
ja: 計算後、<file>-_viewergain.s2pを書き込む
lt: Po skaičiavimo įrašyti <file>-_viewergain.s2p
lv: Pēc aprēķina rakstīt <file>-_viewergain.s2p
ms: Selepas pengiraan, tulis <file>-_viewergain.s2p
nl: Na berekening <file>-_viewergain.s2p schrijven
no: Etter beregning, skriv <file>-_viewergain.s2p
pl: Po obliczeniu zapisz <file>-_viewergain.s2p
ps: د محاسبې وروسته، <file>-_viewergain.s2p ولیکئ
pt: Após cálculo, gravar <file>-_viewergain.s2p
ro: După calcul, scrie <file>-_viewergain.s2p
ru: После расчёта записать <file>-_viewergain.s2p
sr: После прорачуна, упиши <file>-_viewergain.s2p
ta: கணக்கீட்டிற்குப் பிறகு, <file>-_viewergain.s2p ஐ எழுது
th: หลังการคำนวณ เขียน <file>-_viewergain.s2p
tr: Hesaplamadan sonra <file>-_viewergain.s2p yaz
uk: Після обчислення записати <file>-_viewergain.s2p
ur: حساب کے بعد، <file>-_viewergain.s2p لکھیں
uz: Hisobdan soʻng <file>-_viewergain.s2p ni yozish
vi: Sau khi tính toán, ghi <file>-_viewergain.s2p
zh_cn: 计算后写入 <file>-viewergain(_V).s2p

source: After calculation, write <file>-_radpattern.csv
af: Na berekening, skryf <file>-_radpattern.csv
ar: بعد الحساب، كتابة <file>-_radpattern.csv
bg: След изчисление, запис на <file>-_radpattern.csv
bn: গণনার পরে, <file>-_radpattern.csv লিখুন
bs: Nakon proračuna, upiši <file>-_radpattern.csv
da: Efter beregning, skriv <file>-_radpattern.csv
el: Μετά τον υπολογισμό, εγγραφή <file>-_radpattern.csv
es: Después del cálculo, escribir <file>-_radpattern.csv
et: Pärast arvutust kirjuta <file>-_radpattern.csv
fi: Laskennan jälkeen kirjoita <file>-_radpattern.csv
fr: Après calcul, écrire <file>-_radpattern.csv
hi: गणना के बाद, <file>-_radpattern.csv लिखें
hr: Nakon izračuna, zapiši <file>-_radpattern.csv
it: Dopo il calcolo, scrivi <file>-_radpattern.csv
ja: 計算後、<file>-_radpattern.csvを書き込む
lt: Po skaičiavimo įrašyti <file>-_radpattern.csv
lv: Pēc aprēķina rakstīt <file>-_radpattern.csv
ms: Selepas pengiraan, tulis <file>-_radpattern.csv
nl: Na berekening <file>-_radpattern.csv schrijven
no: Etter beregning, skriv <file>-_radpattern.csv
pl: Po obliczeniu zapisz <file>-_radpattern.csv
ps: د محاسبې وروسته، <file>-_radpattern.csv ولیکئ
pt: Após cálculo, gravar <file>-_radpattern.csv
ro: După calcul, scrie <file>-_radpattern.csv
ru: После расчёта записать <file>-_radpattern.csv
sr: После прорачуна, упиши <file>-_radpattern.csv
ta: கணக்கீட்டிற்குப் பிறகு, <file>-_radpattern.csv ஐ எழுது
th: หลังการคำนวณ เขียน <file>-_radpattern.csv
tr: Hesaplamadan sonra <file>-_radpattern.csv yaz
uk: Після обчислення записати <file>-_radpattern.csv
ur: حساب کے بعد، <file>-_radpattern.csv لکھیں
uz: Hisobdan soʻng <file>-_radpattern.csv ni yozish
vi: Sau khi tính toán, ghi <file>-_radpattern.csv
zh_cn: 计算后写入 <file>-radpattern(_R).csv

source: After calculation, write <file>-_currents.csv
af: Na berekening, skryf <file>-_currents.csv
ar: بعد الحساب، كتابة <file>-_currents.csv
bg: След изчисление, запис на <file>-_currents.csv
bn: গণনার পরে, <file>-_currents.csv লিখুন
bs: Nakon proračuna, upiši <file>-_currents.csv
da: Efter beregning, skriv <file>-_currents.csv
el: Μετά τον υπολογισμό, εγγραφή <file>-_currents.csv
es: Después del cálculo, escribir <file>-_currents.csv
et: Pärast arvutust kirjuta <file>-_currents.csv
fi: Laskennan jälkeen kirjoita <file>-_currents.csv
fr: Après calcul, écrire <file>-_currents.csv
hi: गणना के बाद, <file>-_currents.csv लिखें
hr: Nakon izračuna, zapiši <file>-_currents.csv
it: Dopo il calcolo, scrivi <file>-_currents.csv
ja: 計算後、<file>-_currents.csvを書き込む
lt: Po skaičiavimo įrašyti <file>-_currents.csv
lv: Pēc aprēķina rakstīt <file>-_currents.csv
ms: Selepas pengiraan, tulis <file>-_currents.csv
nl: Na berekening <file>-_currents.csv schrijven
no: Etter beregning, skriv <file>-_currents.csv
pl: Po obliczeniu zapisz <file>-_currents.csv
ps: د محاسبې وروسته، <file>-_currents.csv ولیکئ
pt: Após cálculo, gravar <file>-_currents.csv
ro: După calcul, scrie <file>-_currents.csv
ru: После расчёта записать <file>-_currents.csv
sr: После прорачуна, упиши <file>-_currents.csv
ta: கணக்கீட்டிற்குப் பிறகு, <file>-_currents.csv ஐ எழுது
th: หลังการคำนวณ เขียน <file>-_currents.csv
tr: Hesaplamadan sonra <file>-_currents.csv yaz
uk: Після обчислення записати <file>-_currents.csv
ur: حساب کے بعد، <file>-_currents.csv لکھیں
uz: Hisobdan soʻng <file>-_currents.csv ni yozish
vi: Sau khi tính toán, ghi <file>-_currents.csv
zh_cn: 计算后写入 <file>-currents(_C).csv

source: After calculation, write <file>-_structure.gplot
af: Na berekening, skryf <file>-_structure.gplot
ar: بعد الحساب، كتابة <file>-_structure.gplot
bg: След изчисление, запис на <file>-_structure.gplot
bn: গণনার পরে, <file>-_structure.gplot লিখুন
bs: Nakon proračuna, upiši <file>-_structure.gplot
da: Efter beregning, skriv <file>-_structure.gplot
el: Μετά τον υπολογισμό, εγγραφή <file>-_structure.gplot
es: Después del cálculo, escribir <file>-_structure.gplot
et: Pärast arvutust kirjuta <file>-_structure.gplot
fi: Laskennan jälkeen kirjoita <file>-_structure.gplot
fr: Après calcul, écrire <file>-_structure.gplot
hi: गणना के बाद, <file>-_structure.gplot लिखें
hr: Nakon izračuna, zapiši <file>-_structure.gplot
it: Dopo il calcolo, scrivi <file>-_structure.gplot
ja: 計算後、<file>-_structure.gplotを書き込む
lt: Po skaičiavimo įrašyti <file>-_structure.gplot
lv: Pēc aprēķina rakstīt <file>-_structure.gplot
ms: Selepas pengiraan, tulis <file>-_structure.gplot
nl: Na berekening <file>-_structure.gplot schrijven
no: Etter beregning, skriv <file>-_structure.gplot
pl: Po obliczeniu zapisz <file>-_structure.gplot
ps: د محاسبې وروسته، <file>-_structure.gplot ولیکئ
pt: Após cálculo, gravar <file>-_structure.gplot
ro: După calcul, scrie <file>-_structure.gplot
ru: После расчёта записать <file>-_structure.gplot
sr: После прорачуна, упиши <file>-_structure.gplot
ta: கணக்கீட்டிற்குப் பிறகு, <file>-_structure.gplot ஐ எழுது
th: หลังการคำนวณ เขียน <file>-_structure.gplot
tr: Hesaplamadan sonra <file>-_structure.gplot yaz
uk: Після обчислення записати <file>-_structure.gplot
ur: حساب کے بعد، <file>-_structure.gplot لکھیں
uz: Hisobdan soʻng <file>-_structure.gplot ni yozish
vi: Sau khi tính toán, ghi <file>-_structure.gplot
zh_cn: 计算后写入 <file>-structure(_S).gplot

source: After calculation, write <file>-_patch-currents.csv
af: Na berekening, skryf <file>-_patch-currents.csv
ar: بعد الحساب، كتابة <file>-_patch-currents.csv
bg: След изчисление, запис на <file>-_patch-currents.csv
bn: গণনার পরে, <file>-_patch-currents.csv লিখুন
bs: Nakon proračuna, upiši <file>-_patch-currents.csv
da: Efter beregning, skriv <file>-_patch-currents.csv
el: Μετά τον υπολογισμό, εγγραφή <file>-_patch-currents.csv
es: Después del cálculo, escribir <file>-_patch-currents.csv
et: Pärast arvutust kirjuta <file>-_patch-currents.csv
fi: Laskennan jälkeen kirjoita <file>-_patch-currents.csv
fr: Après calcul, écrire <file>-_patch-currents.csv
hi: गणना के बाद, <file>-_patch-currents.csv लिखें
hr: Nakon izračuna, zapiši <file>-_patch-currents.csv
it: Dopo il calcolo, scrivi <file>-_patch-currents.csv
ja: 計算後、<file>-_patch-currents.csvを書き込む
lt: Po skaičiavimo įrašyti <file>-_patch-currents.csv
lv: Pēc aprēķina rakstīt <file>-_patch-currents.csv
ms: Selepas pengiraan, tulis <file>-_patch-currents.csv
nl: Na berekening <file>-_patch-currents.csv schrijven
no: Etter beregning, skriv <file>-_patch-currents.csv
pl: Po obliczeniu zapisz <file>-_patch-currents.csv
ps: د محاسبې وروسته، <file>-_patch-currents.csv ولیکئ
pt: Após cálculo, gravar <file>-_patch-currents.csv
ro: După calcul, scrie <file>-_patch-currents.csv
ru: После расчёта записать <file>-_patch-currents.csv
sr: После прорачуна, упиши <file>-_patch-currents.csv
ta: கணக்கீட்டிற்குப் பிறகு, <file>-_patch-currents.csv ஐ எழுது
th: หลังการคำนวณ เขียน <file>-_patch-currents.csv
tr: Hesaplamadan sonra <file>-_patch-currents.csv yaz
uk: Після обчислення записати <file>-_patch-currents.csv
ur: حساب کے بعد، <file>-_patch-currents.csv لکھیں
uz: Hisobdan soʻng <file>-_patch-currents.csv ni yozish
vi: Sau khi tính toán, ghi <file>-_patch-currents.csv
zh_cn: 计算后写入 <file>-patch-currents(_P).csv
