Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: sy_load_overrides: malformed line (no colon): %s
af: sy_load_overrides: misvormde reël (geen dubbelpunt): %s
ar: sy_load_overrides: سطر مشوّه (بدون نقطتين): %s
bg: sy_load_overrides: неправилно форматиран ред (без двоеточие): %s
bn: sy_load_overrides: বিকৃত লাইন (কোলন নেই): %s
bs: sy_load_overrides: neispravno formirani redak (bez dvotačke): %s
da: sy_load_overrides: forkert formateret linje (mangler kolon): %s
el: sy_load_overrides: κακοσχηματισμένη γραμμή (χωρίς άνω-κάτω τελεία): %s
es: sy_load_overrides: línea mal formada (sin dos puntos): %s
et: sy_load_overrides: vigane rida (puudub koolon): %s
fi: sy_load_overrides: virheellinen rivi (ei kaksoispistettä): %s
fr: sy_load_overrides : ligne malformée (pas de deux-points) : %s
hi: sy_load_overrides: विकृत लाइन (कोई कोलन नहीं): %s
hr: sy_load_overrides: neispravna linija (bez dvotočke): %s
it: sy_load_overrides: riga malformata (senza due punti): %s
ja: sy_load_overrides: 不正な形式の行 (コロンなし): %s
lt: sy_load_overrides: klaidinga eilutė (nėra dvitaškio): %s
lv: sy_load_overrides: deformēta rinda (nav kola): %s
ms: sy_load_overrides: baris cacat (tiada titik bertindih): %s
nl: sy_load_overrides: misvormde regel (geen dubbele punt): %s
no: sy_load_overrides: misdannet linje (ingen kolon): %s
pl: sy_load_overrides: zniekształcony wiersz (brak dwukropka): %s
ps: sy_load_overrides: ناسمه کرښه (کولون نشته): %s
pt: sy_load_overrides: linha malformada (sem dois-pontos): %s
ro: sy_load_overrides: linie malformată (fără două puncte): %s
ru: sy_load_overrides: неправильно сформированная строка (нет двоеточия): %s
sr: sy_load_overrides: неисправна линија (без двотачке): %s
ta: sy_load_overrides: சிதைந்த வரி (முக்காற்புள்ளி இல்லை): %s
th: sy_load_overrides: บรรทัดผิดรูปแบบ (ไม่มีทวิภาค): %s
tr: sy_load_overrides: hatalı biçimlendirilmiş satır (iki nokta üst üste yok): %s
uk: sy_load_overrides: неправильний рядок (відсутня двокрапка): %s
ur: sy_load_overrides: خراب لائن (کوئی colon نہیں): %s
uz: sy_load_overrides: notoʻgʻri qator (ikki nuqta yoʻq): %s
vi: sy_load_overrides: dòng không đúng định dạng (không có dấu hai chấm): %s
zh_cn: sy_load_overrides：格式错误的行（无冒号）：%s

source: Loaded %d symbol overrides from %s
af: %d simbool-oorskrywings gelaai vanaf %s
ar: تم تحميل %d من تجاوزات الرموز من %s
bg: Заредени %d замени на символи от %s
bn: %d প্রতীক ওভাররাইড %s থেকে লোড হয়েছে
bs: Učitano %d prepisivanja simbola iz %s
da: Indlæste %d symboltilsidesættelser fra %s
el: Φορτώθηκαν %d παρακάμψεις συμβόλων από %s
es: Se cargaron %d sustituciones de símbolos desde %s
et: Laaditi %d sümboli alistust failist %s
fi: Ladattu %d symbolien ohitusta kohteesta %s
fr: %d surcharges de symboles chargées depuis %s
hi: %d प्रतीक ओवरराइड %s से लोड किए गए
hr: Učitano %d zamjena simbola iz %s
it: Caricati %d override di simboli da %s
ja: %d 個のシンボルオーバーライドを %s から読み込みました
lt: Įkelti %d simbolių pakeitimai iš %s
lv: Ielādēti %d simbolu aizstājumi no %s
ms: %d pengatasan simbol dimuatkan daripada %s
nl: %d symbooloverschrijvingen geladen van %s
no: Lastet inn %d symboloverstyringer fra %s
pl: Załadowano %d nadpisań symboli z %s
ps: %d د سمبول بدلونه له %s نه بارشول
pt: Carregadas %d substituições de símbolo de %s
ro: S-au încărcat %d suprascrieri de simboluri din %s
ru: Загружено %d переопределений символов из %s
sr: Учитано %d замена симбола из %s
ta: %d குறியீடு மேலெழுதல்கள் %s இலிருந்து ஏற்றப்பட்டன
th: โหลดการแทนที่สัญลักษณ์ %d รายการจาก %s
tr: %d sembol geçersiz kılması %s dosyasından yüklendi
uk: Завантажено %d перевизначень символів з %s
ur: %2$s سے %1$d علامت اوور رائیڈز لوڈ کیے
uz: %2$s dan %1$d ta belgi ustidan yozish yuklandi
vi: Đã tải %d ghi đè ký hiệu từ %s
zh_cn: 已从 %2$s 加载 %1$d 个符号覆盖

source: sy_save_overrides: cannot open %s for writing: %s
af: sy_save_overrides: kan nie %s oopmaak vir skryf nie: %s
ar: sy_save_overrides: لا يمكن فتح %s للكتابة: %s
bg: sy_save_overrides: неуспешно отваряне на %s за запис: %s
bn: sy_save_overrides: %s লেখার জন্য খোলা যাচ্ছে না: %s
bs: sy_save_overrides: nije moguće otvoriti %s za pisanje: %s
da: sy_save_overrides: kan ikke åbne %s til skrivning: %s
el: sy_save_overrides: αδυναμία ανοίγματος %s για εγγραφή: %s
es: sy_save_overrides: no se puede abrir %s para escritura: %s
et: sy_save_overrides: ei saa kirjutamiseks avada %s: %s
fi: sy_save_overrides: tiedostoa %s ei voi avata kirjoittamista varten: %s
fr: sy_save_overrides : impossible d'ouvrir %s en écriture : %s
hi: sy_save_overrides: लेखन हेतु %s खोलने में असमर्थ: %s
hr: sy_save_overrides: nije moguće otvoriti %s za pisanje: %s
it: sy_save_overrides: impossibile aprire %s in scrittura: %s
ja: sy_save_overrides: %s を書き込み用に開けません: %s
lt: sy_save_overrides: nepavyko atidaryti %s rašymui: %s
lv: sy_save_overrides: nevar atvērt %s rakstīšanai: %s
ms: sy_save_overrides: tidak dapat membuka %s untuk menulis: %s
nl: sy_save_overrides: kan %s niet openen voor schrijven: %s
no: sy_save_overrides: kan ikke åpne %s for skriving: %s
pl: sy_save_overrides: nie można otworzyć %s do zapisu: %s
ps: sy_save_overrides: %s د لیکلو لپاره نه شو پرانستل: %s
pt: sy_save_overrides: não é possível abrir %s para escrita: %s
ro: sy_save_overrides: nu se poate deschide %s pentru scriere: %s
ru: sy_save_overrides: не удалось открыть %s для записи: %s
sr: sy_save_overrides: није могуће отворити %s за писање: %s
ta: sy_save_overrides: எழுதுவதற்கு %s ஐத் திறக்க முடியவில்லை: %s
th: sy_save_overrides: ไม่สามารถเปิด %s เพื่อเขียน: %s
tr: sy_save_overrides: %s yazma için açılamıyor: %s
uk: sy_save_overrides: не вдалося відкрити %s для запису: %s
ur: sy_save_overrides: لکھنے کے لیے %s نہیں کھول سکتا: %s
uz: sy_save_overrides: %s ni yozish uchun ochib boʻlmadi: %s
vi: sy_save_overrides: không thể mở %s để ghi: %s
zh_cn: sy_save_overrides：无法打开 %s 进行写入：%s

source: Saved %d symbol overrides to %s
af: %d simbool-oorskrywings gestoor na %s
ar: تم حفظ %d من تجاوزات الرموز إلى %s
bg: Записани %d замени на символи в %s
bn: %d প্রতীক ওভাররাইড %s-এ সংরক্ষিত হয়েছে
bs: Sačuvano %d prepisivanja simbola u %s
da: Gemte %d symboltilsidesættelser til %s
el: Αποθηκεύθηκαν %d παρακάμψεις συμβόλων σε %s
es: Se guardaron %d sustituciones de símbolos en %s
et: Salvestati %d sümboli alistust faili %s
fi: Tallennettu %d symbolien ohitusta kohteeseen %s
fr: %d surcharges de symboles enregistrées dans %s
hi: %d प्रतीक ओवरराइड %s में सहेजे गए
hr: Spremljeno %d zamjena simbola u %s
it: Salvati %d override di simboli in %s
ja: %d 個のシンボルオーバーライドを %s に保存しました
lt: Išsaugoti %d simbolių pakeitimai į %s
lv: Saglabāti %d simbolu aizstājumi uz %s
ms: %d pengatasan simbol disimpan ke %s
nl: %d symbooloverschrijvingen opgeslagen in %s
no: Lagret %d symboloverstyringer til %s
pl: Zapisano %d nadpisań symboli do %s
ps: %d د سمبول بدلونه %s ته خوندي شول
pt: Salvas %d substituições de símbolo em %s
ro: Salvate %d suprascrieri de simboluri în %s
ru: Сохранено %d переопределений символов в %s
sr: Сачувано %d замена симбола у %s
ta: %d குறியீடு மேலெழுதல்கள் %s க்கு சேமிக்கப்பட்டன
th: บันทึกการแทนที่สัญลักษณ์ %d รายการไปยัง %s
tr: %d sembol geçersiz kılması %s dosyasına kaydedildi
uk: Збережено %d перевизначень символів до %s
ur: %d علامت اوور رائیڈز %s میں محفوظ کیے
uz: %d ta belgi ustidan yozish %s ga saqlandi
vi: Đã lưu %d ghi đè ký hiệu vào %s
zh_cn: 已将 %d 个符号覆盖保存至 %s

source: sy_overrides_init: failed to load glade: %s
af: sy_overrides_init: kon nie glade laai nie: %s
ar: sy_overrides_init: فشل تحميل glade: %s
bg: sy_overrides_init: неуспешно зареждане на glade: %s
bn: sy_overrides_init: glade লোড করতে ব্যর্থ: %s
bs: sy_overrides_init: neuspjelo učitavanje glade: %s
da: sy_overrides_init: kunne ikke indlæse glade: %s
el: sy_overrides_init: αποτυχία φόρτωσης glade: %s
es: sy_overrides_init: error al cargar glade: %s
et: sy_overrides_init: glade laadimine ebaõnnestus: %s
fi: sy_overrides_init: gladen lataus epäonnistui: %s
fr: sy_overrides_init : échec du chargement de glade : %s
hi: sy_overrides_init: glade लोड करने में विफल: %s
hr: sy_overrides_init: nije uspjelo učitavanje glade: %s
it: sy_overrides_init: impossibile caricare glade: %s
ja: sy_overrides_init: glade の読み込みに失敗しました: %s
lt: sy_overrides_init: nepavyko įkelti glade: %s
lv: sy_overrides_init: neizdevās ielādēt glade: %s
ms: sy_overrides_init: gagal memuatkan glade: %s
nl: sy_overrides_init: laden van glade mislukt: %s
no: sy_overrides_init: klarte ikke å laste glade: %s
pl: sy_overrides_init: nie udało się załadować glade: %s
ps: sy_overrides_init: د glade بارول ناکام شو: %s
pt: sy_overrides_init: falha ao carregar glade: %s
ro: sy_overrides_init: eșec la încărcarea glade: %s
ru: sy_overrides_init: не удалось загрузить glade: %s
sr: sy_overrides_init: није успело учитавање glade: %s
ta: sy_overrides_init: glade ஐ ஏற்ற முடியவில்லை: %s
th: sy_overrides_init: ไม่สามารถโหลด glade: %s
tr: sy_overrides_init: glade yüklenemedi: %s
uk: sy_overrides_init: не вдалося завантажити glade: %s
ur: sy_overrides_init: glade لوڈ کرنے میں ناکام: %s
uz: sy_overrides_init: glade yuklab boʻlmadi: %s
vi: sy_overrides_init: tải glade thất bại: %s
zh_cn: sy_overrides_init：加载 glade 失败：%s

source: sy_overrides_init: failed to get widgets from glade
af: sy_overrides_init: kon nie legstukke van glade kry nie
ar: sy_overrides_init: فشل الحصول على عناصر واجهة من glade
bg: sy_overrides_init: неуспешно получаване на уиджети от glade
bn: sy_overrides_init: glade থেকে উইজেট পেতে ব্যর্থ
bs: sy_overrides_init: neuspjelo dohvaćanje widgeta iz glade
da: sy_overrides_init: kunne ikke hente widgets fra glade
el: sy_overrides_init: αποτυχία λήψης widgets από glade
es: sy_overrides_init: error al obtener los widgets de glade
et: sy_overrides_init: vidinaid ei õnnestunud glade-st hankida
fi: sy_overrides_init: widgettien haku gladesta epäonnistui
fr: sy_overrides_init : échec de la récupération des widgets depuis glade
hi: sy_overrides_init: glade से विजेट प्राप्त करने में विफल
hr: sy_overrides_init: nije uspjelo dohvaćanje widgeta iz glade
it: sy_overrides_init: impossibile ottenere i widget da glade
ja: sy_overrides_init: glade からウィジェットの取得に失敗しました
lt: sy_overrides_init: nepavyko gauti valdiklių iš glade
lv: sy_overrides_init: neizdevās iegūt logrīkus no glade
ms: sy_overrides_init: gagal mendapatkan widget daripada glade
nl: sy_overrides_init: ophalen van widgets uit glade mislukt
no: sy_overrides_init: klarte ikke å hente kontrollelementer fra glade
pl: sy_overrides_init: nie udało się pobrać widżetów z glade
ps: sy_overrides_init: د glade نه د ویجیټونو ترلاسه کول ناکام شو
pt: sy_overrides_init: falha ao obter widgets do glade
ro: sy_overrides_init: eșec la obținerea widget-urilor din glade
ru: sy_overrides_init: не удалось получить виджеты из glade
sr: sy_overrides_init: није успело преузимање виџета из glade
ta: sy_overrides_init: glade இலிருந்து விட்ஜெட்டுகளைப் பெற முடியவில்லை
th: sy_overrides_init: ไม่สามารถรับวิดเจ็ตจาก glade
tr: sy_overrides_init: glade'den bileşenler alınamadı
uk: sy_overrides_init: не вдалося отримати віджети з glade
ur: sy_overrides_init: glade سے وجیٹس لینے میں ناکام
uz: sy_overrides_init: glade dan vidjetlarni olib boʻlmadi
vi: sy_overrides_init: lấy widget từ glade thất bại
zh_cn: sy_overrides_init：从 glade 获取控件失败

source: Controls whether this parameter overrides the NEC model value. Uncheck Opt to control independently.
af: Beheer of hierdie parameter die NEC-modelwaarde oorskryf. Ontmerk Opt om onafhanklik te beheer.
ar: يتحكم فيما إذا كان هذا المعامل يتجاوز قيمة نموذج NEC. ألغِ تحديد Opt للتحكم بشكل مستقل.
bg: Управлява дали този параметър заменя стойността на NEC модела. Премахнете отметката от Опт за независимо управление.
bn: এই প্যারামিটার NEC মডেলের মান ওভাররাইড করবে কিনা তা নিয়ন্ত্রণ করে। স্বাধীনভাবে নিয়ন্ত্রণ করতে Opt আনচেক করুন।
bs: Kontrolira da li ovaj parametar prepisuje vrijednost NEC modela. Odznačite Opt za neovisnu kontrolu.
da: Styrer om denne parameter tilsidesætter NEC-modelværdien. Fjern markering af Opt for at styre uafhængigt.
el: Ελέγχει αν αυτή η παράμετρος αντικαθιστά την τιμή μοντέλου NEC. Αποεπιλέξτε Opt για ανεξάρτητο έλεγχο.
es: Controla si este parámetro reemplaza el valor del modelo NEC. Desmarque Opt para controlar de forma independiente.
et: Määrab, kas see parameeter kirjutab NEC mudeli väärtuse üle. Iseseisvaks juhtimiseks eemaldage märge Opt-st.
fi: Hallitsee ohittaako tämä parametri NEC-mallin arvon. Poista Opt-valinta hallitaksesi itsenäisesti.
fr: Contrôle si ce paramètre remplace la valeur du modèle NEC. Décocher Opt pour contrôler indépendamment.
hi: यह नियंत्रण करता है कि क्या यह पैरामीटर NEC मॉडल मान को ओवरराइड करता है। स्वतंत्र रूप से नियंत्रित करने के लिए Opt अनचेक करें।
hr: Kontrolira hoće li ovaj parametar nadjačati vrijednost NEC modela. Poništite Opt za neovisno upravljanje.
it: Controlla se questo parametro sovrascrive il valore del modello NEC. Deselezionare Opt per controllare indipendentemente.
ja: このパラメータが NEC モデルの値を上書きするかどうかを制御します。 Opt のチェックを外すと独立して制御できます。
lt: Valdo, ar šis parametras keičia NEC modelio reikšmę. Atžymėkite Opt, kad valdytumėte nepriklausomai.
lv: Nosaka, vai šis parametrs aizstāj NEC modeļa vērtību. Noņemiet atzīmi Opt, lai kontrolētu neatkarīgi.
ms: Mengawal sama ada parameter ini mengatasi nilai model NEC. Nyahtanda Opt untuk mengawal secara berasingan.
nl: Bepaalt of deze parameter de NEC-modelwaarde overschrijft. Vink Opt uit voor onafhankelijk beheer.
no: Kontrollerer om denne parameteren overstyrer NEC-modellverdien. Fjern merket for Opt for å kontrollere uavhengig.
pl: Określa, czy ten parametr nadpisuje wartość modelu NEC. Odznacz Opt, aby sterować niezależnie.
ps: کنټرولوي چې آیا دا پیرامیټر د NEC ماډل ارزښت بدلوي. د خپلواک کنټرول لپاره Opt غیر فعال کړئ.
pt: Controla se este parâmetro substitui o valor do modelo NEC. Desmarque Opt para controlar independentemente.
ro: Controlează dacă acest parametru suprascrie valoarea modelului NEC. Debifați Opt pentru control independent.
ru: Управляет тем, переопределяет ли этот параметр значение модели NEC. Снимите флажок Opt для независимого управления.
sr: Одређује да ли овај параметар замењује вредност NEC модела. Искључите Opt за независно управљање.
ta: இந்த அளவுரு NEC மாதிரி மதிப்பை மேலெழுதுமா என்பதைக் கட்டுப்படுத்துகிறது. தனித்து கட்டுப்படுத்த Opt ஐ அகற்றவும்.
th: ควบคุมว่าพารามิเตอร์นี้จะแทนที่ค่าแบบจำลอง NEC หรือไม่ ยกเลิกเลือก Opt เพื่อควบคุมอย่างอิสระ
tr: Bu parametrenin NEC model değerini geçersiz kılıp kılmadığını kontrol eder. Bağımsız kontrol için Opt seçimini kaldırın.
uk: Визначає, чи цей параметр перевизначає значення моделі NEC. Зніміть прапорець Opt для незалежного керування.
ur: کنٹرول کرتا ہے کہ آیا یہ پیرامیٹر NEC ماڈل قدر کو اوور رائیڈ کرتا ہے۔ آزادانہ کنٹرول کے لیے Opt غیر نشان زد کریں۔
uz: Ushbu parametr NEC modeli qiymatini bekor qilib qoʻyishini boshqaradi. Mustaqil boshqarish uchun Opt belgisini olib tashlang.
vi: Kiểm soát liệu tham số này có ghi đè giá trị mô hình NEC không. Bỏ chọn Opt để kiểm soát độc lập.
zh_cn: 控制此参数是否覆盖 NEC 模型值。 取消勾选"优化"以独立控制。

source: theme '%s' role '%s' invalid color, using legacy default
af: tema '%s' rol '%s' ongeldige kleur, gebruik verouderde verstek
ar: السمة '%s' الدور '%s' لون غير صالح، استخدام الافتراضي القديم
bg: тема '%s' роля '%s' невалиден цвят, използва се старият вариант по подразбиране
bn: theme '%s' role '%s' অবৈধ রং, লিগ্যাসি ডিফল্ট ব্যবহার করা হচ্ছে
bs: tema '%s' uloga '%s' nevažeća boja, koristim naslijeđeni podrazumijevani
da: tema '%s' rolle '%s' ugyldig farve, bruger forældet standard
el: theme '%s' role '%s': μη έγκυρο χρώμα, χρήση παλαιού προεπιλεγμένου
es: tema '%s' rol '%s' color inválido, usando el predeterminado heredado
et: teema '%s' roll '%s' vigane värv, kasutan pärandvaikeväärtust
fi: teeman '%s' roolilla '%s' virheellinen väri, käytetään vanhaa oletusta
fr: thème '%s' rôle '%s' couleur invalide, utilisation de la valeur par défaut héritée
hi: theme '%s' role '%s' अमान्य रंग, legacy डिफ़ॉल्ट उपयोग किया जा रहा है
hr: tema '%s' uloga '%s' nevažeća boja, koristim naslijeđeno zadano
it: tema '%s' ruolo '%s' colore non valido, utilizzo predefinito legacy
ja: テーマ '%s' のロール '%s' は無効な色です。レガシーデフォルトを使用します
lt: tema '%s' vaidmuo '%s' netinkama spalva, naudojama sena numatytoji
lv: tēmas '%s' lomai '%s' nederīga krāsa, izmanto novecojušo noklusējumu
ms: tema '%s' peranan '%s' warna tidak sah, menggunakan lalai legasi
nl: thema '%s' rol '%s' ongeldige kleur, verouderde standaard wordt gebruikt
no: tema '%s' rolle '%s' ugyldig farge, bruker gammel standard
pl: motyw '%s' rola '%s': nieprawidłowy kolor, używanie starszej wartości domyślnej
ps: تیم '%s' رول '%s' ناسم رنګ لري، میراثي ډیفالټ کارول کیږي
pt: tema '%s' papel '%s' cor inválida, usando padrão legado
ro: tema '%s' rolul '%s' culoare invalidă, se folosește implicitul vechi
ru: тема '%s' роль '%s': недопустимый цвет, используется устаревшее значение по умолчанию
sr: тема '%s' улога '%s' неважећа боја, користим наслеђено подразумевано
ta: theme '%s' role '%s' தவறான நிறம், பழைய இயல்புநிலையைப் பயன்படுத்துகிறது
th: ธีม '%s' role '%s' สีไม่ถูกต้อง ใช้ค่าเริ่มต้นแบบเก่า
tr: '%s' teması '%s' rolü geçersiz renk, eski varsayılan kullanılıyor
uk: тема '%s' роль '%s' недійсний колір, використовується застарілий типовий
ur: تھیم '%s' کا رول '%s' غلط رنگ ہے، لیگیسی ڈیفالٹ استعمال کر رہا ہے
uz: mavzu '%s' roli '%s' notoʻgʻri rang, eski standart ishlatilmoqda
vi: chủ đề '%s' vai trò '%s' màu không hợp lệ, dùng mặc định cũ
zh_cn: 主题 '%s' 角色 '%s' 颜色无效，改用旧版默认值

source: theme: cannot load resource %s: %s
af: tema: kan nie hulpbron %s laai nie: %s
ar: السمة: تعذّر تحميل المورد %s: %s
bg: тема: неуспешно зареждане на ресурс %s: %s
bn: theme: রিসোর্স %s লোড করা যাচ্ছে না: %s
bs: tema: nije moguće učitati resurs %s: %s
da: tema: kan ikke indlæse ressource %s: %s
el: theme: αδυναμία φόρτωσης πόρου %s: %s
es: tema: no se puede cargar el recurso %s: %s
et: teema: ressurssi %s ei saa laadida: %s
fi: teema: resurssia %s ei voi ladata: %s
fr: thème : impossible de charger la ressource %s : %s
hi: theme: resource %s लोड करने में असमर्थ: %s
hr: tema: nije moguće učitati resurs %s: %s
it: tema: impossibile caricare la risorsa %s: %s
ja: theme: リソース %s を読み込めません: %s
lt: tema: nepavyko įkelti resurso %s: %s
lv: tēma: nevar ielādēt resursu %s: %s
ms: tema: tidak dapat memuatkan sumber %s: %s
nl: thema: kan bron %s niet laden: %s
no: theme: kan ikke laste ressurs %s: %s
pl: motyw: nie można załadować zasobu %s: %s
ps: تیم: سرچینه %s نه شي بارېدلی: %s
pt: tema: não é possível carregar o recurso %s: %s
ro: temă: nu se poate încărca resursa %s: %s
ru: theme: не удалось загрузить ресурс %s: %s
sr: тема: није могуће учитати ресурс %s: %s
ta: theme: %s வளத்தை ஏற்ற முடியவில்லை: %s
th: theme: ไม่สามารถโหลดรีซอร์ส %s: %s
tr: tema: %s kaynağı yüklenemiyor: %s
uk: тема: не вдалося завантажити ресурс %s: %s
ur: تھیم: وسیلہ %s لوڈ نہیں کر سکتا: %s
uz: mavzu: %s resursini yuklab boʻlmadi: %s
vi: theme: không thể tải tài nguyên %s: %s
zh_cn: 主题：无法加载资源 %s：%s

source: theme: cannot parse resource %s: %s
af: tema: kan nie hulpbron %s ontleed nie: %s
ar: السمة: تعذّر تحليل المورد %s: %s
bg: тема: неуспешен разбор на ресурс %s: %s
bn: theme: রিসোর্স %s পার্স করা যাচ্ছে না: %s
bs: tema: nije moguće parsirati resurs %s: %s
da: tema: kan ikke fortolke ressource %s: %s
el: theme: αδυναμία ανάλυσης πόρου %s: %s
es: tema: no se puede analizar el recurso %s: %s
et: teema: ressurssi %s ei saa sõeluda: %s
fi: teema: resurssia %s ei voi jäsentää: %s
fr: thème : impossible d'analyser la ressource %s : %s
hi: theme: resource %s पार्स करने में असमर्थ: %s
hr: tema: nije moguće raščlaniti resurs %s: %s
it: tema: impossibile analizzare la risorsa %s: %s
ja: theme: リソース %s を解析できません: %s
lt: tema: nepavyko išanalizuoti resurso %s: %s
lv: tēma: nevar parsēt resursu %s: %s
ms: tema: tidak dapat menghurai sumber %s: %s
nl: thema: kan bron %s niet verwerken: %s
no: theme: kan ikke tolke ressurs %s: %s
pl: motyw: nie można przetworzyć zasobu %s: %s
ps: تیم: سرچینه %s نه شي تجزیه کیدلی: %s
pt: tema: não é possível analisar o recurso %s: %s
ro: temă: nu se poate analiza resursa %s: %s
ru: theme: не удалось разобрать ресурс %s: %s
sr: тема: није могуће рашчланити ресурс %s: %s
ta: theme: %s வளத்தைப் பாகுபடுத்த முடியவில்லை: %s
th: theme: ไม่สามารถแยกวิเคราะห์รีซอร์ส %s: %s
tr: tema: %s kaynağı ayrıştırılamıyor: %s
uk: тема: не вдалося розібрати ресурс %s: %s
ur: تھیم: وسیلہ %s پارس نہیں کر سکتا: %s
uz: mavzu: %s resursini tahlil qilib boʻlmadi: %s
vi: theme: không thể phân tích tài nguyên %s: %s
zh_cn: 主题：无法解析资源 %s：%s

source: theme: cannot parse %s, using built-in defaults
af: tema: kan nie %s ontleed nie, gebruik ingeboude verstekwaardes
ar: السمة: تعذّر تحليل %s، استخدام الافتراضيات المدمجة
bg: тема: неуспешен разбор на %s, използват се вградените стойности по подразбиране
bn: theme: %s পার্স করা যাচ্ছে না, বিল্ট-ইন ডিফল্ট ব্যবহার করা হচ্ছে
bs: tema: nije moguće parsirati %s, koristim ugrađene podrazumijevane vrijednosti
da: tema: kan ikke fortolke %s, bruger indbyggede standarder
el: theme: αδυναμία ανάλυσης %s, χρήση ενσωματωμένων προεπιλογών
es: tema: no se puede analizar %s, usando valores predeterminados internos
et: teema: %s ei saa sõeluda, kasutan sisseehitatud vaikeväärtusi
fi: teema: kohdetta %s ei voi jäsentää, käytetään sisäänrakennettuja oletuksia
fr: thème : impossible d'analyser %s, utilisation des valeurs par défaut intégrées
hi: theme: %s पार्स करने में असमर्थ, built-in डिफ़ॉल्ट उपयोग किए जा रहे हैं
hr: tema: nije moguće raščlaniti %s, koristim ugrađene zadane vrijednosti
it: tema: impossibile analizzare %s, utilizzo predefiniti integrati
ja: theme: %s を解析できません。組み込みのデフォルトを使用します
lt: tema: nepavyko išanalizuoti %s, naudojamos įtaisytosios numatytosios reikšmės
lv: tēma: nevar parsēt %s, izmanto iebūvētos noklusējumus
ms: tema: tidak dapat menghurai %s, menggunakan lalai terbina dalam
nl: thema: kan %s niet verwerken, ingebouwde standaardinstellingen worden gebruikt
no: theme: kan ikke tolke %s, bruker innebygde standardverdier
pl: motyw: nie można przetworzyć %s, używanie wbudowanych wartości domyślnych
ps: تیم: %s نه شي تجزیه کیدلی، ننوتلي ډیفالټونه کارول کیږي
pt: tema: não é possível analisar %s, usando padrões internos
ro: temă: nu se poate analiza %s, se folosesc valorile implicite integrate
ru: theme: не удалось разобрать %s, используются встроенные значения по умолчанию
sr: тема: није могуће рашчланити %s, користим уграђене подразумеване вредности
ta: theme: %s ஐப் பாகுபடுத்த முடியவில்லை, உள்ளமைந்த இயல்புநிலைகளைப் பயன்படுத்துகிறது
th: theme: ไม่สามารถแยกวิเคราะห์ %s ใช้ค่าเริ่มต้นในตัว
tr: tema: %s ayrıştırılamıyor, yerleşik varsayılanlar kullanılıyor
uk: тема: не вдалося розібрати %s, використовуються вбудовані типові значення
ur: تھیم: %s پارس نہیں کر سکتا، بلٹ-ان ڈیفالٹس استعمال کر رہا ہے
uz: mavzu: %s tahlil qilib boʻlmadi, oʻrnatilgan standartlar ishlatilmoqda
vi: theme: không thể phân tích %s, dùng mặc định tích hợp
zh_cn: 主题：无法解析 %s，改用内置默认值
