Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: tag=%d: suppressing additional standard kernel ratio warnings
af: tag=%d: onderdruk addisionele standaardkernverhouding waarskuwings
ar: tag=%d: إيقاف تحذيرات نسبة النواة القياسية الإضافية
bg: tag=%d: потискане на допълнителни предупреждения за съотношение на стандартното ядро
bn: tag=%d: অতিরিক্ত স্ট্যান্ডার্ড কার্নেল অনুপাত সতর্কতা দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih upozorenja odnosa standardnog jezgra
da: tag=%d: undertrykker yderligere standard kerne-forhold advarsler
el: tag=%d: καταστολή επιπλέον προειδοποιήσεων λόγου τυπικού πυρήνα
es: etiqueta=%d: suprimiendo advertencias adicionales de relación de kernel estándar
et: tag=%d: täiendavate standardse tuuma suhte hoiatuste mahasurumine
fi: tag=%d: estetään lisää standardiytimen suhdevaroituksia
fr: tag=%d : suppression des avertissements supplémentaires de rapport de noyau standard
hi: tag=%d: अतिरिक्त मानक कर्नेल अनुपात चेतावनियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih upozorenja omjera standardne jezgre
it: tag=%d: soppressione degli avvisi aggiuntivi di rapporto kernel standard
ja: tag=%d: 追加の標準カーネル比警告を抑制しています
lt: tag=%d: papildomi standartinio branduolio santykio įspėjimai slopinami
lv: tag=%d: papildu standarta kodola attiecības brīdinājumi tiek apslāpēti
ms: tag=%d: menyekat amaran nisbah kernel piawai tambahan
nl: tag=%d: onderdrukken van extra standaard kernel verhoudingswaarschuwingen
no: tag=%d: undertrykker ytterligere standardkjerneforhold-advarsler
pl: tag=%d: pomijanie kolejnych ostrzeżeń o stosunku standardowego jądra
ps: tag=%d: اضافي معیاري کرنل نسبت خبرداریونه ټاکل کیږي
pt: tag=%d: suprimindo avisos adicionais de razão do kernel padrão
ro: tag=%d: suprimarea avertismentelor suplimentare de raport kernel standard
ru: tag=%d: подавление дополнительных предупреждений отношения для стандартного ядра
sr: tag=%d: потискивање додатних упозорења односа стандардног језгра
ta: tag=%d: நிலையான கர்னல் விகிதத்தின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับคำเตือนอัตราส่วนเคอร์เนลมาตรฐานเพิ่มเติม
tr: tag=%d: ek standart çekirdek oranı uyarıları bastırılıyor
uk: tag=%d: придушення додаткових попереджень співвідношення стандартного ядра
ur: tag=%d: اضافی سٹینڈرڈ کرنل تناسب وارننگز دبا دی گئیں
uz: teg=%d: qoʻshimcha standart yadro nisbati ogohlantirishlari bostirilyapti
vi: tag=%d: ẩn các cảnh báo tỷ lệ nhân tiêu chuẩn bổ sung
zh_cn: tag=%d：抑制更多标准核比率警告

source: tag=%d/seg=%d: length/radius ratio of %.1f < 0.5; extended thin-wire kernel field error exceeds 1%% by a large margin (min=0.5, 1%%accurate=2.0)
af: tag=%d/seg=%d: lengte/radius-verhouding van %.1f < 0.5; uitgebreide dundraadkern veldfout oorskry 1%% met 'n groot marge (min=0.5, 1%%akkuraat=2.0)
ar: tag=%d/seg=%d: نسبة الطول/نصف القطر %.1f < 0.5؛ خطأ مجال نواة السلك الرفيع الموسعة يتجاوز 1%% بهامش كبير (الحد الأدنى=0.5، دقة 1%%=2.0)
bg: tag=%d/seg=%d: съотношение дължина/радиус от %.1f < 0.5; грешката на полето на разширеното ядро за тънък проводник надвишава 1%% със значителна разлика (мин=0.5, 1%% точност=2.0)
bn: tag=%d/seg=%d: দৈর্ঘ্য/ব্যাসার্ধ অনুপাত %.1f < 0.5; এক্সটেন্ডেড পাতলা-তার কার্নেল ক্ষেত্র ত্রুটি বড় ব্যবধানে 1%% অতিক্রম করেছে (min=0.5, 1%%accurate=2.0)
bs: tag=%d/seg=%d: odnos dužina/radijus od %.1f < 0.5; greška polja proširenog jezgra tanke žice prelazi 1%% za veliku marginu (min=0.5, 1%%-tačno=2.0)
da: tag=%d/seg=%d: længde/radius-forhold på %.1f < 0.5; udvidet tyndtråds-kernefeltfejl overstiger 1%% med stor margin (min=0.5, 1%%-nøjagtig=2.0)
el: tag=%d/seg=%d: λόγος μήκους/ακτίνας %.1f < 0.5· το σφάλμα πεδίου επεκταμένου πυρήνα λεπτού αγωγού υπερβαίνει το 1%% κατά πολύ (ελάχ=0.5, 1%%ακρίβεια=2.0)
es: etiqueta=%d/seg=%d: relación longitud/radio de %.1f < 0.5; el error de campo del kernel extendido de alambre delgado excede 1%% por un gran margen (mín=0.5, 1%%preciso=2.0)
et: tag=%d/seg=%d: pikkuse/raadiuse suhe %.1f < 0.5; laiendatud peenikese traadi tuuma välja viga ületab 1%% suure marginaaliga (min=0.5, 1%%-täpsus=2.0)
fi: tag=%d/seg=%d: pituus/säde-suhde %.1f < 0.5; laajennetun ohutlankaytimen kenttävirhe ylittää 1%% huomattavasti (min=0.5, 1%%-tarkka=2.0)
fr: tag=%d/seg=%d : rapport longueur/rayon de %.1f < 0.5 ; l'erreur de champ du noyau fil fin étendu dépasse 1%% d'une large marge (min=0.5, 1%%précis=2.0)
hi: tag=%d/seg=%d: लंबाई/त्रिज्या अनुपात %.1f < 0.5; विस्तारित पतले-तार कर्नेल क्षेत्र त्रुटि 1%% से बहुत अधिक है (न्यूनतम=0.5, 1%%सटीक=2.0)
hr: tag=%d/seg=%d: omjer duljina/polumjer od %.1f < 0.5; greška polja proširene jezgre tanke žice prelazi 1%% za veliku marginu (min=0.5, 1%%-točno=2.0)
it: tag=%d/seg=%d: rapporto lunghezza/raggio di %.1f < 0.5; l'errore di campo del kernel esteso per filo sottile supera l'1%% di un ampio margine (min=0.5, 1%%accurato=2.0)
ja: tag=%d/seg=%d: 長さ/半径比 %.1f < 0.5; 拡張細線カーネルの電界誤差が1%%を大幅に超えています (min=0.5, 1%%accurate=2.0)
lt: tag=%d/seg=%d: ilgio/spindulio santykis %.1f < 0.5; išplėstinio plono laido branduolio lauko paklaida žymiai viršija 1%% (min=0.5, 1%%tikslus=2.0)
lv: tag=%d/seg=%d: garuma/rādiusa attiecība %.1f < 0.5; paplašinātā plānās stieples kodola lauka kļūda ievērojami pārsniedz 1%% (min=0.5, 1%%precīzs=2.0)
ms: tag=%d/seg=%d: nisbah panjang/jejari %.1f < 0.5; ralat medan kernel wayar nipis lanjutan melebihi 1%% dengan margin besar (min=0.5, tepat 1%%=2.0)
nl: tag=%d/seg=%d: lengte/straalverhouding van %.1f < 0.5; uitgebreide dunne-draad kernel veldfout overschrijdt 1%% met grote marge (min=0.5, 1%% nauwkeurig=2.0)
no: tag=%d/seg=%d: lengde/radius-forhold på %.1f < 0.5; utvidet tynntrådkjerne feltfeil overskrider 1%% med stor margin (min=0.5, 1%%-nøyaktig=2.0)
pl: tag=%d/seg=%d: stosunek długości do promienia %.1f < 0.5; błąd pola rozszerzonego jądra cienkiego przewodu przekracza 1%% ze znacznym marginesem (min=0.5, 1%%dokładność=2.0)
ps: tag=%d/seg=%d: د اوږدوالي/رادیوس نسبت %.1f < 0.5؛ د غزیدلي نرۍ سیم کرنل د ساحې تېروتنه د لوی حاشیې لخوا له 1%% زیاتیږي (لږترلږه=0.5, 1%%دقیق=2.0)
pt: tag=%d/seg=%d: razão comprimento/raio de %.1f < 0.5; erro de campo do kernel estendido de fio fino excede 1%% por uma margem grande (min=0.5, 1%%preciso=2.0)
ro: tag=%d/seg=%d: raportul lungime/rază de %.1f < 0.5; eroarea de câmp a kernelului extins de fir subțire depășește 1%% cu o marjă mare (min=0.5, 1%%precizie=2.0)
ru: tag=%d/seg=%d: отношение длины к радиусу %.1f < 0.5; ошибка поля расширенного ядра тонкого провода значительно превышает 1%% (мин=0.5, 1%% точность=2.0)
sr: tag=%d/seg=%d: однос дужина/полупречник од %.1f < 0.5; грешка поља проширеног језгра танке жице премашује 1%% за велику маргину (мин=0.5, 1%% тачно=2.0)
ta: tag=%d/seg=%d: நீளம்/ஆரம் விகிதம் %.1f < 0.5; விரிவாக்கப்பட்ட மெல்லிய-கம்பி கர்னல் புலப் பிழை 1%% ஐ பெரிய அளவில் மீறுகிறது (min=0.5, 1%%accurate=2.0)
th: tag=%d/seg=%d: อัตราส่วนความยาว/รัศมี %.1f < 0.5; ข้อผิดพลาดสนามเคอร์เนลลวดบางขยายเกิน 1%% อย่างมาก (ต่ำสุด=0.5, แม่นยำ 1%%=2.0)
tr: tag=%d/seg=%d: uzunluk/yarıçap oranı %.1f < 0.5; genişletilmiş ince tel çekirdeği alan hatası %%1'i büyük farkla aşıyor (min=0.5, %%1doğru=2.0)
uk: tag=%d/seg=%d: співвідношення довжина/радіус %.1f < 0.5; похибка поля розширеного ядра тонкого дроту значно перевищує 1%% (мін=0.5, 1%% точність=2.0)
ur: tag=%d/seg=%d: لمبائی/ریڈیئس تناسب %.1f < 0.5؛ ایکسٹینڈڈ تھن-وائر کرنل فیلڈ خرابی 1%% سے کافی زیادہ ہے (کم از کم=0.5، 1%%درست=2.0)
uz: teg=%d/seg=%d: uzunlik/radius nisbati %.1f < 0.5; kengaytirilgan yupqa sim yadrosi maydon xatosi 1%% dan katta farqda oshib ketadi (min=0.5, 1%%aniq=2.0)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bán kính %.1f < 0.5; sai số trường nhân dây mỏng mở rộng vượt quá 1%% với biên độ lớn (min=0.5, chính xác 1%%=2.0)
zh_cn: tag=%d/seg=%d：长度/半径比 %.1f < 0.5；扩展细导线核场误差大幅超过 1%%（最小=0.5，1%%精确=2.0）

source: tag=%d: suppressing additional extended kernel ratio errors
af: tag=%d: onderdruk addisionele uitgebreide kernverhouding foute
ar: tag=%d: إيقاف أخطاء نسبة النواة الموسعة الإضافية
bg: tag=%d: потискане на допълнителни грешки за съотношение на разширеното ядро
bn: tag=%d: অতিরিক্ত এক্সটেন্ডেড কার্নেল অনুপাত ত্রুটি দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih grešaka odnosa proširenog jezgra
da: tag=%d: undertrykker yderligere udvidet kerne-forhold fejl
el: tag=%d: καταστολή επιπλέον σφαλμάτων λόγου επεκταμένου πυρήνα
es: etiqueta=%d: suprimiendo errores adicionales de relación de kernel extendido
et: tag=%d: täiendavate laiendatud tuuma suhte vigade mahasurumine
fi: tag=%d: estetään lisää laajennetun ytimen suhdevirheitä
fr: tag=%d : suppression des erreurs supplémentaires de rapport de noyau étendu
hi: tag=%d: अतिरिक्त विस्तारित कर्नेल अनुपात त्रुटियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih grešaka omjera proširene jezgre
it: tag=%d: soppressione degli errori aggiuntivi di rapporto kernel esteso
ja: tag=%d: 追加の拡張カーネル比エラーを抑制しています
lt: tag=%d: papildomos išplėstinio branduolio santykio klaidos slopinamos
lv: tag=%d: papildu paplašinātā kodola attiecības kļūdas tiek apslāpētas
ms: tag=%d: menyekat ralat nisbah kernel lanjutan tambahan
nl: tag=%d: onderdrukken van extra uitgebreide kernel verhoudingsfouten
no: tag=%d: undertrykker ytterligere utvidet kjerneforhold-feil
pl: tag=%d: pomijanie kolejnych błędów stosunku rozszerzonego jądra
ps: tag=%d: اضافي غزیدلي کرنل نسبت تېروتنې ټاکل کیږي
pt: tag=%d: suprimindo erros adicionais de razão do kernel estendido
ro: tag=%d: suprimarea erorilor suplimentare de raport kernel extins
ru: tag=%d: подавление дополнительных ошибок отношения для расширенного ядра
sr: tag=%d: потискивање додатних грешака односа проширеног језгра
ta: tag=%d: விரிவாக்கப்பட்ட கர்னல் விகிதப் பிழைகளின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับข้อผิดพลาดอัตราส่วนเคอร์เนลขยายเพิ่มเติม
tr: tag=%d: ek genişletilmiş çekirdek oranı hataları bastırılıyor
uk: tag=%d: придушення додаткових помилок співвідношення розширеного ядра
ur: tag=%d: اضافی ایکسٹینڈڈ کرنل تناسب خرابیاں دبا دی گئیں
uz: teg=%d: qoʻshimcha kengaytirilgan yadro nisbati xatolari bostirilyapti
vi: tag=%d: ẩn các lỗi tỷ lệ nhân mở rộng bổ sung
zh_cn: tag=%d：抑制更多扩展核比率错误

source: tag=%d/seg=%d: length/radius ratio of %.1f < 2.0; extended thin-wire kernel field error exceeds 1%% (min=0.5, 1%%accurate=2.0)
af: tag=%d/seg=%d: lengte/radius-verhouding van %.1f < 2.0; uitgebreide dundraadkern veldfout oorskry 1%% (min=0.5, 1%%akkuraat=2.0)
ar: tag=%d/seg=%d: نسبة الطول/نصف القطر %.1f < 2.0؛ خطأ مجال نواة السلك الرفيع الموسعة يتجاوز 1%% (الحد الأدنى=0.5، دقة 1%%=2.0)
bg: tag=%d/seg=%d: съотношение дължина/радиус от %.1f < 2.0; грешката на полето на разширеното ядро за тънък проводник надвишава 1%% (мин=0.5, 1%% точност=2.0)
bn: tag=%d/seg=%d: দৈর্ঘ্য/ব্যাসার্ধ অনুপাত %.1f < 2.0; এক্সটেন্ডেড পাতলা-তার কার্নেল ক্ষেত্র ত্রুটি 1%% অতিক্রম করেছে (min=0.5, 1%%accurate=2.0)
bs: tag=%d/seg=%d: odnos dužina/radijus od %.1f < 2.0; greška polja proširenog jezgra tanke žice prelazi 1%% (min=0.5, 1%%-tačno=2.0)
da: tag=%d/seg=%d: længde/radius-forhold på %.1f < 2.0; udvidet tyndtråds-kernefeltfejl overstiger 1%% (min=0.5, 1%%-nøjagtig=2.0)
el: tag=%d/seg=%d: λόγος μήκους/ακτίνας %.1f < 2.0· το σφάλμα πεδίου επεκταμένου πυρήνα λεπτού αγωγού υπερβαίνει το 1%% (ελάχ=0.5, 1%%ακρίβεια=2.0)
es: etiqueta=%d/seg=%d: relación longitud/radio de %.1f < 2.0; el error de campo del kernel extendido de alambre delgado excede 1%% (mín=0.5, 1%%preciso=2.0)
et: tag=%d/seg=%d: pikkuse/raadiuse suhe %.1f < 2.0; laiendatud peenikese traadi tuuma välja viga ületab 1%% (min=0.5, 1%%-täpsus=2.0)
fi: tag=%d/seg=%d: pituus/säde-suhde %.1f < 2.0; laajennetun ohutlankaytimen kenttävirhe ylittää 1%% (min=0.5, 1%%-tarkka=2.0)
fr: tag=%d/seg=%d : rapport longueur/rayon de %.1f < 2.0 ; l'erreur de champ du noyau fil fin étendu dépasse 1%% (min=0.5, 1%%précis=2.0)
hi: tag=%d/seg=%d: लंबाई/त्रिज्या अनुपात %.1f < 2.0; विस्तारित पतले-तार कर्नेल क्षेत्र त्रुटि 1%% से अधिक है (न्यूनतम=0.5, 1%%सटीक=2.0)
hr: tag=%d/seg=%d: omjer duljina/polumjer od %.1f < 2.0; greška polja proširene jezgre tanke žice prelazi 1%% (min=0.5, 1%%-točno=2.0)
it: tag=%d/seg=%d: rapporto lunghezza/raggio di %.1f < 2.0; l'errore di campo del kernel esteso per filo sottile supera l'1%% (min=0.5, 1%%accurato=2.0)
ja: tag=%d/seg=%d: 長さ/半径比 %.1f < 2.0; 拡張細線カーネルの電界誤差が1%%を超えています (min=0.5, 1%%accurate=2.0)
lt: tag=%d/seg=%d: ilgio/spindulio santykis %.1f < 2.0; išplėstinio plono laido branduolio lauko paklaida viršija 1%% (min=0.5, 1%%tikslus=2.0)
lv: tag=%d/seg=%d: garuma/rādiusa attiecība %.1f < 2.0; paplašinātā plānās stieples kodola lauka kļūda pārsniedz 1%% (min=0.5, 1%%precīzs=2.0)
ms: tag=%d/seg=%d: nisbah panjang/jejari %.1f < 2.0; ralat medan kernel wayar nipis lanjutan melebihi 1%% (min=0.5, tepat 1%%=2.0)
nl: tag=%d/seg=%d: lengte/straalverhouding van %.1f < 2.0; uitgebreide dunne-draad kernel veldfout overschrijdt 1%% (min=0.5, 1%% nauwkeurig=2.0)
no: tag=%d/seg=%d: lengde/radius-forhold på %.1f < 2.0; utvidet tynntrådkjerne feltfeil overskrider 1%% (min=0.5, 1%%-nøyaktig=2.0)
pl: tag=%d/seg=%d: stosunek długości do promienia %.1f < 2.0; błąd pola rozszerzonego jądra cienkiego przewodu przekracza 1%% (min=0.5, 1%%dokładność=2.0)
ps: tag=%d/seg=%d: د اوږدوالي/رادیوس نسبت %.1f < 2.0؛ د غزیدلي نرۍ سیم کرنل د ساحې تېروتنه له 1%% زیاتیږي (لږترلږه=0.5, 1%%دقیق=2.0)
pt: tag=%d/seg=%d: razão comprimento/raio de %.1f < 2.0; erro de campo do kernel estendido de fio fino excede 1%% (min=0.5, 1%%preciso=2.0)
ro: tag=%d/seg=%d: raportul lungime/rază de %.1f < 2.0; eroarea de câmp a kernelului extins de fir subțire depășește 1%% (min=0.5, 1%%precizie=2.0)
ru: tag=%d/seg=%d: отношение длины к радиусу %.1f < 2.0; ошибка поля расширенного ядра тонкого провода превышает 1%% (мин=0.5, 1%% точность=2.0)
sr: tag=%d/seg=%d: однос дужина/полупречник од %.1f < 2.0; грешка поља проширеног језгра танке жице премашује 1%% (мин=0.5, 1%% тачно=2.0)
ta: tag=%d/seg=%d: நீளம்/ஆரம் விகிதம் %.1f < 2.0; விரிவாக்கப்பட்ட மெல்லிய-கம்பி கர்னல் புலப் பிழை 1%% ஐ மீறுகிறது (min=0.5, 1%%accurate=2.0)
th: tag=%d/seg=%d: อัตราส่วนความยาว/รัศมี %.1f < 2.0; ข้อผิดพลาดสนามเคอร์เนลลวดบางขยายเกิน 1%% (ต่ำสุด=0.5, แม่นยำ 1%%=2.0)
tr: tag=%d/seg=%d: uzunluk/yarıçap oranı %.1f < 2.0; genişletilmiş ince tel çekirdeği alan hatası %%1'i aşıyor (min=0.5, %%1doğru=2.0)
uk: tag=%d/seg=%d: співвідношення довжина/радіус %.1f < 2.0; похибка поля розширеного ядра тонкого дроту перевищує 1%% (мін=0.5, 1%% точність=2.0)
ur: tag=%d/seg=%d: لمبائی/ریڈیئس تناسب %.1f < 2.0؛ ایکسٹینڈڈ تھن-وائر کرنل فیلڈ خرابی 1%% سے زیادہ ہے (کم از کم=0.5، 1%%درست=2.0)
uz: teg=%d/seg=%d: uzunlik/radius nisbati %.1f < 2.0; kengaytirilgan yupqa sim yadrosi maydon xatosi 1%% dan oshib ketadi (min=0.5, 1%%aniq=2.0)
vi: tag=%d/seg=%d: tỷ lệ độ dài/bán kính %.1f < 2.0; sai số trường nhân dây mỏng mở rộng vượt quá 1%% (min=0.5, chính xác 1%%=2.0)
zh_cn: tag=%d/seg=%d：长度/半径比 %.1f < 2.0；扩展细导线核场误差超过 1%%（最小=0.5，1%%精确=2.0）

source: tag=%d: suppressing additional extended kernel ratio warnings
af: tag=%d: onderdruk addisionele uitgebreide kernverhouding waarskuwings
ar: tag=%d: إيقاف تحذيرات نسبة النواة الموسعة الإضافية
bg: tag=%d: потискане на допълнителни предупреждения за съотношение на разширеното ядро
bn: tag=%d: অতিরিক্ত এক্সটেন্ডেড কার্নেল অনুপাত সতর্কতা দমন করা হচ্ছে
bs: tag=%d: potiskivanje dodatnih upozorenja odnosa proširenog jezgra
da: tag=%d: undertrykker yderligere udvidet kerne-forhold advarsler
el: tag=%d: καταστολή επιπλέον προειδοποιήσεων λόγου επεκταμένου πυρήνα
es: etiqueta=%d: suprimiendo advertencias adicionales de relación de kernel extendido
et: tag=%d: täiendavate laiendatud tuuma suhte hoiatuste mahasurumine
fi: tag=%d: estetään lisää laajennetun ytimen suhdevaroituksia
fr: tag=%d : suppression des avertissements supplémentaires de rapport de noyau étendu
hi: tag=%d: अतिरिक्त विस्तारित कर्नेल अनुपात चेतावनियाँ दबाई जा रही हैं
hr: tag=%d: potiskivanje dodatnih upozorenja omjera proširene jezgre
it: tag=%d: soppressione degli avvisi aggiuntivi di rapporto kernel esteso
ja: tag=%d: 追加の拡張カーネル比警告を抑制しています
lt: tag=%d: papildomi išplėstinio branduolio santykio įspėjimai slopinami
lv: tag=%d: papildu paplašinātā kodola attiecības brīdinājumi tiek apslāpēti
ms: tag=%d: menyekat amaran nisbah kernel lanjutan tambahan
nl: tag=%d: onderdrukken van extra uitgebreide kernel verhoudingswaarschuwingen
no: tag=%d: undertrykker ytterligere utvidet kjerneforhold-advarsler
pl: tag=%d: pomijanie kolejnych ostrzeżeń o stosunku rozszerzonego jądra
ps: tag=%d: اضافي غزیدلي کرنل نسبت خبرداریونه ټاکل کیږي
pt: tag=%d: suprimindo avisos adicionais de razão do kernel estendido
ro: tag=%d: suprimarea avertismentelor suplimentare de raport kernel extins
ru: tag=%d: подавление дополнительных предупреждений отношения для расширенного ядра
sr: tag=%d: потискивање додатних упозорења односа проширеног језгра
ta: tag=%d: விரிவாக்கப்பட்ட கர்னல் விகிதத்தின் கூடுதல் எச்சரிக்கைகளை அடக்குகிறது
th: tag=%d: ระงับคำเตือนอัตราส่วนเคอร์เนลขยายเพิ่มเติม
tr: tag=%d: ek genişletilmiş çekirdek oranı uyarıları bastırılıyor
uk: tag=%d: придушення додаткових попереджень співвідношення розширеного ядра
ur: tag=%d: اضافی ایکسٹینڈڈ کرنل تناسب وارننگز دبا دی گئیں
uz: teg=%d: qoʻshimcha kengaytirilgan yadro nisbati ogohlantirishlari bostirilyapti
vi: tag=%d: ẩn các cảnh báo tỷ lệ nhân mở rộng bổ sung
zh_cn: tag=%d：抑制更多扩展核比率警告

source: Skipping overlap check for %d segments (use --force-verify to enable)
af: Slaan oorvleuelingskontrole oor vir %d segmente (gebruik --force-verify om te aktiveer)
ar: تخطي فحص التداخل لـ %d segment (استخدم --force-verify للتفعيل)
bg: Пропускане на проверка за припокриване за %d сегмента (използвайте --force-verify за активиране)
bn: %d সেগমেন্টের জন্য ওভারল্যাপ পরীক্ষা এড়িয়ে যাওয়া হচ্ছে (সক্রিয় করতে --force-verify ব্যবহার করুন)
bs: Preskakanje provjere preklapanja za %d segmenata (koristite --force-verify za omogućavanje)
da: Springer overlapningskontrol over for %d segmenter (brug --force-verify for at aktivere)
el: Παράλειψη ελέγχου επικάλυψης για %d segments (χρησιμοποιήστε --force-verify για ενεργοποίηση)
es: Omitiendo verificación de superposición para %d segmentos (use --force-verify para habilitar)
et: Kattumise kontrolli vahelejätmine %d segmendi puhul (kasutage lubamiseks --force-verify)
fi: Ohitetaan päällekkäisyystarkistus %d segmentille (käytä --force-verify ottaaksesi käyttöön)
fr: Vérification de chevauchement ignorée pour %d segments (utilisez --force-verify pour activer)
hi: %d segment के लिए ओवरलैप जाँच छोड़ी जा रही है (सक्षम करने के लिए --force-verify उपयोग करें)
hr: Preskakanje provjere preklapanja za %d segmenata (koristite --force-verify za omogućavanje)
it: Verifica sovrapposizione saltata per %d segmenti (usare --force-verify per abilitare)
ja: %d セグメントの重複チェックをスキップしています（--force-verifyで有効化）
lt: Praleidžiama persidengimo patikra %d segmentams (naudokite --force-verify įjungimui)
lv: Izlaižam pārklāšanās pārbaudi %d segmentiem (izmantojiet --force-verify, lai iespējotu)
ms: Melangkau semakan pertindihan untuk %d segmen (guna --force-verify untuk membolehkan)
nl: Overlapcontrole overslaan voor %d segmenten (gebruik --force-verify om in te schakelen)
no: Hopper over overlappingssjekk for %d segmenter (bruk --force-verify for å aktivere)
pl: Pomijanie sprawdzania nakładania się dla %d segmentów (użyj --force-verify aby włączyć)
ps: د %d برخو لپاره د پوښنې ازموینه پریښودل کیږي (د فعالولو لپاره --force-verify وکاروئ)
pt: Ignorando verificação de sobreposição para %d segmentos (use --force-verify para habilitar)
ro: Se omite verificarea suprapunerii pentru %d segmente (utilizați --force-verify pentru activare)
ru: Пропуск проверки перекрытия для %d сегментов (используйте --force-verify для включения)
sr: Прескакање провере преклапања за %d сегмената (користите --force-verify да омогућите)
ta: %d பிரிவுகளுக்கான மேலெழுதல் சரிபார்ப்பு தவிர்க்கப்படுகிறது (இயக்க --force-verify ஐப் பயன்படுத்தவும்)
th: ข้ามการตรวจสอบการซ้อนทับสำหรับ %d segment (ใช้ --force-verify เพื่อเปิดใช้งาน)
tr: %d segment için örtüşme kontrolü atlanıyor (etkinleştirmek için --force-verify kullanın)
uk: Пропуск перевірки перекриття для %d сегментів (використовуйте --force-verify для увімкнення)
ur: %d سیگمنٹس کے لیے اوورلیپ چیک چھوڑ دیا گیا (فعال کرنے کے لیے --force-verify استعمال کریں)
uz: %d segment uchun qoplashish tekshiruvi oʻtkazib yuborilmoqda (yoqish uchun --force-verify dan foydalaning)
vi: Bỏ qua kiểm tra chồng chéo cho %d đoạn (sử dụng --force-verify để bật)
zh_cn: 跳过 %d 个分段的重叠检查（使用 --force-verify 启用）

source: Forcing overlap check for %d segments
af: Dwing oorvleuelingskontrole vir %d segmente
ar: فرض فحص التداخل لـ %d segment
bg: Принудителна проверка за припокриване за %d сегмента
bn: %d সেগমেন্টের জন্য ওভারল্যাপ পরীক্ষা জোরপূর্বক করা হচ্ছে
bs: Prisilna provjera preklapanja za %d segmenata
da: Tvinger overlapningskontrol for %d segmenter
el: Επιβολή ελέγχου επικάλυψης για %d segments
es: Forzando verificación de superposición para %d segmentos
et: Kattumise kontrolli sundimine %d segmendi puhul
fi: Pakotetaan päällekkäisyystarkistus %d segmentille
fr: Vérification de chevauchement forcée pour %d segments
hi: %d segment के लिए ओवरलैप जाँच बाध्य की जा रही है
hr: Forsiranje provjere preklapanja za %d segmenata
it: Forzatura verifica sovrapposizione per %d segmenti
ja: %d セグメントの重複チェックを強制実行しています
lt: Priverstinė persidengimo patikra %d segmentams
lv: Piespiedu pārklāšanās pārbaude %d segmentiem
ms: Memaksa semakan pertindihan untuk %d segmen
nl: Overlapcontrole forceren voor %d segmenten
no: Tvinger overlappingssjekk for %d segmenter
pl: Wymuszanie sprawdzania nakładania się dla %d segmentów
ps: د %d برخو لپاره د پوښنې ازموینه مجبوروي
pt: Forçando verificação de sobreposição para %d segmentos
ro: Forțarea verificării suprapunerii pentru %d segmente
ru: Принудительная проверка перекрытия для %d сегментов
sr: Принудна провера преклапања за %d сегмената
ta: %d பிரிவுகளுக்கு மேலெழுதல் சரிபார்ப்பை கட்டாயப்படுத்துகிறது
th: บังคับตรวจสอบการซ้อนทับสำหรับ %d segment
tr: %d segment için örtüşme kontrolü zorlanıyor
uk: Примусова перевірка перекриття для %d сегментів
ur: %d سیگمنٹس کے لیے اوورلیپ چیک زبردستی کیا جا رہا ہے
uz: %d segment uchun qoplashish tekshiruvi majburlab bajarilmoqda
vi: Buộc kiểm tra chồng chéo cho %d đoạn
zh_cn: 强制检查 %d 个分段的重叠
