Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Elev.°
af: Hgte.°
ar: ارتفاع.°
bg: Елев.°
bn: উন্নতি°
el: Ανύψ.°
es: Elevación°
et: Kõrg.°
fi: Kork.°
fr: Élév.°
hi: उन्नयन°
ja: 仰角°
lt: Pakėl.°
lv: Pacēl.°
nl: Elevatie°
no: Elevasjon°
pl: Elew.°
ps: لوړوالی°
ru: Выс.°
sr: Елев.°
ta: உயர்வு°
th: มุมเงย°
tr: Yüks.°
uk: Кут.°
ur: ارتفاع°
uz: Baland.°
vi: Ngẩng°
zh_cn: 仰角°

source: Frequency MHz
af: Frekwensie MHz
ar: التردد MHz
bg: Честота MHz
bn: ফ্রিকোয়েন্সি MHz
bs: Frekvencija MHz
da: Frekvens MHz
el: Συχνότητα MHz
es: Frecuencia MHz
et: Sagedus MHz
fi: Taajuus MHz
fr: Fréquence MHz
hi: आवृत्ति MHz
hr: Frekvencija MHz
it: Frequenza MHz
ja: 周波数 MHz
lt: Dažnis MHz
lv: Frekvence MHz
ms: Frekuensi MHz
nl: Frequentie MHz
no: Frekvens MHz
pl: Częstotliwość MHz
ps: فریکونسي MHz
pt: Frequência MHz
ro: Frecvență MHz
ru: Частота MHz
sr: Фреквенција MHz
ta: அதிர்வெண் MHz
th: ความถี่ MHz
tr: Frekans MHz
uk: Частота МГц
ur: فریکوئنسی MHz
uz: Chastota MHz
vi: Tần số MHz
zh_cn: 频率 MHz

source: Radiation Patterns
af: Stralingspatrone
ar: أنماط الإشعاع
bg: Диаграми на излъчване
bn: বিকিরণ প্যাটার্ন
bs: Dijagrami zračenja
da: Strålingsdiagrammer
el: Διαγράμματα Ακτινοβολίας
es: Patrones de radiación
et: Kiirgusdiagrammid
fi: Säteilykuviot
fr: Diagrammes de rayonnement
hi: विकिरण प्रतिरूप
hr: Dijagrami zračenja
it: Diagrammi di Radiazione
ja: 放射パターン
lt: Spinduliuotės diagramos
lv: Starojuma diagrammas
ms: Corak Sinaran
nl: Stralingspatronen
no: Strålingsdiagrammer
pl: Charakterystyki promieniowania
ps: د وړانګو نمونې
pt: Diagramas de Radiação
ro: Diagrame de radiație
ru: Диаграммы направленности
sr: Дијаграми зрачења
ta: கதிர்வீச்சு வடிவங்கள்
th: แบบรูปการแผ่คลื่น
tr: Işınım Örüntüleri
uk: Діаграми випромінювання
ur: ریڈی ایشن پیٹرنز
uz: Nurlanish diagrammalari
vi: Giản đồ bức xạ
zh_cn: 辐射方向图

source: Scale Structure (GS card)
af: Skaal Struktuur (GS-kaart)
ar: تحجيم البنية (بطاقة GS)
bg: Мащабиране на структурата (GS карта)
bn: স্কেল স্ট্রাকচার (GS card)
bs: Skaliranje strukture (GS kartica)
da: Skalér struktur (GS-kort)
el: Κλιμάκωση Δομής (GS card)
es: Escalar estructura (tarjeta GS)
et: Struktuuri skaleerimine (GS kaart)
fi: Skaalaa rakenne (GS-kortti)
fr: Échelle de structure (carte GS)
hi: संरचना स्केल (GS card)
hr: Skaliranje strukture (GS kartica)
it: Scala Struttura (scheda GS)
ja: 構造スケール (GSカード)
lt: Struktūros mastelis (GS kortelė)
lv: Mērogot struktūru (GS karte)
ms: Skala Struktur (kad GS)
nl: Structuur schalen (GS-kaart)
no: Skaler struktur (GS-kort)
pl: Skaluj strukturę (karta GS)
ps: د جوړښت کچه (GS کارډ)
pt: Escalar Estrutura (cartão GS)
ro: Scalare structură (card GS)
ru: Масштабирование структуры (карта GS)
sr: Скалирање структуре (GS картица)
ta: கட்டமைப்பை அளவை மாற்று (GS அட்டை)
th: ปรับขนาดโครงสร้าง (GS card)
tr: Yapıyı Ölçekle (GS kartı)
uk: Масштабування структури (картка GS)
ur: ڈھانچے کی پیمائش (GS card)
uz: Tuzilmani masshtablash (GS kartasi)
vi: Tỷ lệ cấu trúc (thẻ GS)
zh_cn: 缩放结构 (GS card)

source: Structure Scale Factor
af: Struktuurskaalfaktor
ar: معامل تحجيم البنية
bg: Мащабен коефициент на структурата
bn: স্ট্রাকচার স্কেল ফ্যাক্টর
bs: Faktor skaliranja strukture
da: Strukturskaleringsfaktor
el: Συντελεστής Κλίμακας Δομής
es: Factor de escala de estructura
et: Struktuuri skaleerimistegur
fi: Rakenteen skaalauskerroin
fr: Facteur d'échelle de structure
hi: संरचना स्केल गुणांक
hr: Faktor skaliranja strukture
it: Fattore di Scala della Struttura
ja: 構造スケール係数
lt: Struktūros mastelio koeficientas
lv: Struktūras mēroga koeficients
ms: Faktor Skala Struktur
nl: Structuur schaalfactor
no: Strukturskaleringsfaktor
pl: Współczynnik skali struktury
ps: د جوړښت د کچې فکتور
pt: Fator de Escala da Estrutura
ro: Factor de scalare structură
ru: Коэффициент масштабирования структуры
sr: Фактор скалирања структуре
ta: கட்டமைப்பு அளவு காரணி
th: ตัวคูณขนาดโครงสร้าง
tr: Yapı Ölçek Faktörü
uk: Коефіцієнт масштабу структури
ur: ڈھانچے کا پیمائشی عنصر
uz: Tuzilma masshtab koeffitsienti
vi: Hệ số tỷ lệ cấu trúc
zh_cn: 结构缩放因子

source: From Tag No.
af: Van Etiket Nr.
ar: من رقم tag
bg: От таг №
bn: Tag নং থেকে
bs: Od oznake br.
da: Fra tag nr.
el: Από Αρ. Tag
es: Desde etiqueta nº
et: Alates märgendi nr
fi: Tunnistenumerosta
fr: Du n° de tag
hi: Tag संख्या से
hr: Od oznake br.
it: Dal Tag N.
ja: 開始タグ番号
lt: Nuo žymos Nr.
lv: No taga Nr.
ms: Dari No. Tag
nl: Van tag nr.
no: Fra tag nr.
pl: Od nr znacznika
ps: له ټاګ نمبر
pt: Do Tag Nº
ro: De la tag nr.
ru: От номера тега
sr: Од ознаке бр.
ta: குறிச்சொல் எண்ணிலிருந்து
th: จากหมายเลข tag
tr: Başlangıç Etiket No.
uk: Від тегу №
ur: ٹیگ نمبر سے
uz: Teg raqamidan
vi: Từ số tag
zh_cn: 起始标签号

source: To Tag No.
af: Tot Etiket Nr.
ar: إلى رقم tag
bg: До таг №
bn: Tag নং পর্যন্ত
bs: Do oznake br.
da: Til tag nr.
el: Έως Αρ. Tag
es: Hasta etiqueta nº
et: Kuni märgendi nr
fi: Tunnistenumeroon
fr: Au n° de tag
hi: Tag संख्या तक
hr: Do oznake br.
it: Al Tag N.
ja: 終了タグ番号
lt: Iki žymos Nr.
lv: Līdz taga Nr.
ms: Ke No. Tag
nl: Tot tag nr.
no: Til tag nr.
pl: Do nr znacznika
ps: تر ټاګ نمبر
pt: Até Tag Nº
ro: Până la tag nr.
ru: До номера тега
sr: До ознаке бр.
ta: குறிச்சொல் எண் வரை
th: ถึงหมายเลข tag
tr: Bitiş Etiket No.
uk: До тегу №
ur: ٹیگ نمبر تک
uz: Teg raqamigacha
vi: Đến số tag
zh_cn: 结束标签号

source: Scale Structure
af: Skaal Struktuur
ar: تحجيم البنية
bg: Мащабиране на структурата
bn: স্কেল স্ট্রাকচার
bs: Skaliraj strukturu
da: Skalér struktur
el: Κλιμάκωση Δομής
es: Escalar estructura
et: Skaleeri struktuur
fi: Skaalaa rakenne
fr: Échelle de structure
hi: संरचना स्केल करें
hr: Skaliraj strukturu
it: Scala Struttura
ja: 構造スケール
lt: Keisti struktūros mastelį
lv: Mērogot struktūru
ms: Skala Struktur
nl: Structuur schalen
no: Skaler struktur
pl: Skaluj strukturę
ps: د جوړښت کچه
pt: Escalar Estrutura
ro: Scalare structură
ru: Масштабировать структуру
sr: Скалирај структуру
ta: கட்டமைப்பை அளவை மாற்று
th: ปรับขนาดโครงสร้าง
tr: Yapıyı Ölçekle
uk: Масштабувати структуру
ur: ڈھانچے کی پیمائش
uz: Tuzilmani masshtablash
vi: Tỷ lệ cấu trúc
zh_cn: 缩放结构

source: Co-ordinate Transformation (GM card)
af: Koördinaattransformasie (GM-kaart)
ar: تحويل الإحداثيات (بطاقة GM)
bg: Координатна трансформация (GM карта)
bn: স্থানাঙ্ক রূপান্তর (GM card)
bs: Transformacija koordinata (GM kartica)
da: Koordinattransformation (GM-kort)
el: Μετασχηματισμός Συντεταγμένων (GM card)
es: Transformación de coordenadas (tarjeta GM)
et: Koordinaatide teisendus (GM kaart)
fi: Koordinaattimuunnos (GM-kortti)
fr: Transformation de coordonnées (carte GM)
hi: निर्देशांक रूपांतरण (GM card)
hr: Transformacija koordinata (GM kartica)
it: Trasformazione Coordinate (scheda GM)
ja: 座標変換 (GMカード)
lt: Koordinačių transformacija (GM kortelė)
lv: Koordinātu transformācija (GM karte)
ms: Transformasi Koordinat (kad GM)
nl: Coördinatentransformatie (GM-kaart)
no: Koordinattransformasjon (GM-kort)
pl: Transformacja współrzędnych (karta GM)
ps: د مختصاتو بدلون (GM کارډ)
pt: Transformação de Coordenadas (cartão GM)
ro: Transformare coordonate (card GM)
ru: Преобразование координат (карта GM)
sr: Трансформација координата (GM картица)
ta: ஆயத்தொலைவு உருமாற்றம் (GM அட்டை)
th: การแปลงพิกัด (GM card)
tr: Koordinat Dönüşümü (GM kartı)
uk: Перетворення координат (картка GM)
ur: کوآرڈینیٹ ٹرانسفارمیشن (GM card)
uz: Koordinatalar transformatsiyasi (GM kartasi)
vi: Biến đổi tọa độ (thẻ GM)
zh_cn: 坐标变换 (GM card)

source: Tag Increment
af: Etiketinkrement
ar: زيادة tag
bg: Нарастване на тага
bn: Tag বৃদ্ধি
bs: Inkrement oznake
da: Tag-forøgelse
el: Αύξηση Tag
es: Incremento de etiqueta
et: Märgendi samm
fi: Tunnisteen lisäys
fr: Incrément de tag
hi: Tag वृद्धि
hr: Inkrement oznake
it: Incremento Tag
ja: タグ増分
lt: Žymos prieaugis
lv: Taga pieaugums
ms: Tokokan Tag
no: Tag-økning
pl: Przyrost znacznika
ps: د ټاګ زیاتوالی
pt: Incremento de Tag
ro: Increment tag
ru: Приращение тега
sr: Инкремент ознаке
ta: குறிச்சொல் அதிகரிப்பு
th: การเพิ่ม tag
tr: Etiket Artışı
uk: Приріст тегу
ur: ٹیگ اضافہ
uz: Teg orttirmasi
vi: Số gia tag
zh_cn: 标签增量

source: Rotate about X
af: Roteer om X
ar: الدوران حول X
bg: Завъртане около X
bn: X অক্ষে ঘোরান
bs: Rotacija oko X
da: Rotér om X
el: Περιστροφή γύρω από X
es: Rotar sobre X
et: Pööra ümber X
fi: Kierrä X:n ympäri
fr: Rotation autour de X
hi: X के परितः घुमाएँ
hr: Rotiraj oko X
it: Ruota attorno a X
ja: X軸回転
lt: Sukti apie X
lv: Rotēt ap X
ms: Putar mengelilingi X
nl: Roteer om X
no: Roter om X
pl: Obrót wokół X
ps: د X شاوخوا وګرځوئ
pt: Rotacionar em torno de X
ro: Rotire în jurul X
ru: Поворот вокруг X
sr: Ротирај око X
ta: X ஐச் சுற்றி சுழற்று
th: หมุนรอบแกน X
tr: X Etrafında Döndür
uk: Обертання навколо X
ur: X کے گرد گھمائیں
uz: X atrofida aylantirish
vi: Xoay quanh X
zh_cn: 绕 X 轴旋转

source: Move along X
af: Skuif langs X
ar: التحريك على X
bg: Преместване по X
bn: X বরাবর সরান
bs: Pomak duž X
da: Flyt langs X
el: Μετακίνηση κατά X
es: Mover a lo largo de X
et: Liiguta mööda X
fi: Siirrä X-suunnassa
fr: Déplacement selon X
hi: X के अनुदिश स्थानांतरित करें
hr: Pomakni duž X
it: Sposta lungo X
ja: X方向移動
lt: Perkelti išilgai X
lv: Pārvietot pa X
ms: Alih sepanjang X
nl: Verplaats langs X
no: Flytt langs X
pl: Przesunięcie wzdłuż X
ps: د X سره حرکت وکړئ
pt: Mover ao longo de X
ro: Deplasare pe X
ru: Перемещение вдоль X
sr: Помери дуж X
ta: X வழியே நகர்த்து
th: เลื่อนตามแกน X
tr: X Boyunca Taşı
uk: Переміщення вздовж X
ur: X کے ساتھ منتقل کریں
uz: X boʻylab koʻchirish
vi: Di chuyển dọc X
zh_cn: 沿 X 轴移动

source: New Structures
af: Nuwe Strukture
ar: بنى جديدة
bg: Нови структури
bn: নতুন স্ট্রাকচার
bs: Nove strukture
da: Nye strukturer
el: Νέες Δομές
es: Nuevas estructuras
et: Uued struktuurid
fi: Uudet rakenteet
fr: Nouvelles structures
hi: नई संरचनाएँ
hr: Nove strukture
it: Nuove Strutture
ja: 新規構造数
lt: Naujos struktūros
lv: Jaunas struktūras
ms: Struktur Baharu
nl: Nieuwe structuren
no: Nye strukturer
pl: Nowe struktury
ps: نوي جوړښتونه
pt: Novas Estruturas
ro: Structuri noi
ru: Новые структуры
sr: Нове структуре
ta: புதிய கட்டமைப்புகள்
th: โครงสร้างใหม่
tr: Yeni Yapılar
uk: Нові структури
ur: نئے ڈھانچے
uz: Yangi tuzilmalar
vi: Cấu trúc mới
zh_cn: 新结构

source: Rotate about Y
af: Roteer om Y
ar: الدوران حول Y
bg: Завъртане около Y
bn: Y অক্ষে ঘোরান
bs: Rotacija oko Y
da: Rotér om Y
el: Περιστροφή γύρω από Y
es: Rotar sobre Y
et: Pööra ümber Y
fi: Kierrä Y:n ympäri
fr: Rotation autour de Y
hi: Y के परितः घुमाएँ
hr: Rotiraj oko Y
it: Ruota attorno a Y
ja: Y軸回転
lt: Sukti apie Y
lv: Rotēt ap Y
ms: Putar mengelilingi Y
nl: Roteer om Y
no: Roter om Y
pl: Obrót wokół Y
ps: د Y شاوخوا وګرځوئ
pt: Rotacionar em torno de Y
ro: Rotire în jurul Y
ru: Поворот вокруг Y
sr: Ротирај око Y
ta: Y ஐச் சுற்றி சுழற்று
th: หมุนรอบแกน Y
tr: Y Etrafında Döndür
uk: Обертання навколо Y
ur: Y کے گرد گھمائیں
uz: Y atrofida aylantirish
vi: Xoay quanh Y
zh_cn: 绕 Y 轴旋转

source: Move along Y
af: Skuif langs Y
ar: التحريك على Y
bg: Преместване по Y
bn: Y বরাবর সরান
bs: Pomak duž Y
da: Flyt langs Y
el: Μετακίνηση κατά Y
es: Mover a lo largo de Y
et: Liiguta mööda Y
fi: Siirrä Y-suunnassa
fr: Déplacement selon Y
hi: Y के अनुदिश स्थानांतरित करें
hr: Pomakni duž Y
it: Sposta lungo Y
ja: Y方向移動
lt: Perkelti išilgai Y
lv: Pārvietot pa Y
ms: Alih sepanjang Y
nl: Verplaats langs Y
no: Flytt langs Y
pl: Przesunięcie wzdłuż Y
ps: د Y سره حرکت وکړئ
pt: Mover ao longo de Y
ro: Deplasare pe Y
ru: Перемещение вдоль Y
sr: Помери дуж Y
ta: Y வழியே நகர்த்து
th: เลื่อนตามแกน Y
tr: Y Boyunca Taşı
uk: Переміщення вздовж Y
ur: Y کے ساتھ منتقل کریں
uz: Y boʻylab koʻchirish
vi: Di chuyển dọc Y
zh_cn: 沿 Y 轴移动

source: Start From Tag
af: Begin Van Etiket
ar: البدء من tag
bg: Начален таг
bn: Tag থেকে শুরু
bs: Počni od oznake
da: Start fra tag
el: Έναρξη από Tag
es: Iniciar desde etiqueta
et: Alusta märgendist
fi: Aloita tunnisteesta
fr: Commencer au tag
hi: Tag से प्रारंभ करें
hr: Počni od oznake
it: Inizia dal Tag
ja: 開始タグ
lt: Pradėti nuo žymos
lv: Sākt no taga
ms: Mula Dari Tag
nl: Start vanaf tag
no: Start fra tag
pl: Początkowy znacznik
ps: له ټاګ پیل کړئ
pt: Iniciar do Tag
ro: Pornire de la tag
ru: Начать с тега
sr: Почни од ознаке
ta: குறிச்சொல்லிலிருந்து தொடங்கு
th: เริ่มจาก tag
tr: Başlangıç Etiket
uk: Починати з тегу
ur: ٹیگ سے شروع کریں
uz: Tegdan boshlash
vi: Bắt đầu từ tag
zh_cn: 起始标签

source: Rotate about Z
af: Roteer om Z
ar: الدوران حول Z
bg: Завъртане около Z
bn: Z অক্ষে ঘোরান
bs: Rotacija oko Z
da: Rotér om Z
el: Περιστροφή γύρω από Z
es: Rotar sobre Z
et: Pööra ümber Z
fi: Kierrä Z:n ympäri
fr: Rotation autour de Z
hi: Z के परितः घुमाएँ
hr: Rotiraj oko Z
it: Ruota attorno a Z
ja: Z軸回転
lt: Sukti apie Z
lv: Rotēt ap Z
ms: Putar mengelilingi Z
nl: Roteer om Z
no: Roter om Z
pl: Obrót wokół Z
ps: د Z شاوخوا وګرځوئ
pt: Rotacionar em torno de Z
ro: Rotire în jurul Z
ru: Поворот вокруг Z
sr: Ротирај око Z
ta: Z ஐச் சுற்றி சுழற்று
th: หมุนรอบแกน Z
tr: Z Etrafında Döndür
uk: Обертання навколо Z
ur: Z کے گرد گھمائیں
uz: Z atrofida aylantirish
vi: Xoay quanh Z
zh_cn: 绕 Z 轴旋转

source: Move along Z
af: Skuif langs Z
ar: التحريك على Z
bg: Преместване по Z
bn: Z বরাবর সরান
bs: Pomak duž Z
da: Flyt langs Z
el: Μετακίνηση κατά Z
es: Mover a lo largo de Z
et: Liiguta mööda Z
fi: Siirrä Z-suunnassa
fr: Déplacement selon Z
hi: Z के अनुदिश स्थानांतरित करें
hr: Pomakni duž Z
it: Sposta lungo Z
ja: Z方向移動
lt: Perkelti išilgai Z
lv: Pārvietot pa Z
ms: Alih sepanjang Z
nl: Verplaats langs Z
no: Flytt langs Z
pl: Przesunięcie wzdłuż Z
ps: د Z سره حرکت وکړئ
pt: Mover ao longo de Z
ro: Deplasare pe Z
ru: Перемещение вдоль Z
sr: Помери дуж Z
ta: Z வழியே நகர்த்து
th: เลื่อนตามแกน Z
tr: Z Boyunca Taşı
uk: Переміщення вздовж Z
ur: Z کے ساتھ منتقل کریں
uz: Z boʻylab koʻchirish
vi: Di chuyển dọc Z
zh_cn: 沿 Z 轴移动

source: Co-ordinate Transformation Data
af: Koördinaattransformasiedata
ar: بيانات تحويل الإحداثيات
bg: Данни за координатна трансформация
bn: স্থানাঙ্ক রূপান্তর ডেটা
bs: Podaci transformacije koordinata
da: Koordinattransformationsdata
el: Δεδομένα Μετασχηματισμού Συντεταγμένων
es: Datos de transformación de coordenadas
et: Koordinaatide teisenduse andmed
fi: Koordinaattimuunnostiedot
fr: Données de transformation de coordonnées
hi: निर्देशांक रूपांतरण डेटा
hr: Podaci transformacije koordinata
it: Dati Trasformazione Coordinate
ja: 座標変換データ
lt: Koordinačių transformacijos duomenys
lv: Koordinātu transformācijas dati
ms: Data Transformasi Koordinat
nl: Coördinatentransformatiegegevens
no: Koordinattransformasjonsdata
pl: Dane transformacji współrzędnych
ps: د مختصاتو بدلون ډاټا
pt: Dados de Transformação de Coordenadas
ro: Date transformare coordonate
ru: Данные преобразования координат
sr: Подаци трансформације координата
ta: ஆயத்தொலைவு உருமாற்றத் தரவு
th: ข้อมูลการแปลงพิกัด
tr: Koordinat Dönüşüm Verileri
uk: Дані перетворення координат
ur: کوآرڈینیٹ ٹرانسفارمیشن ڈیٹا
uz: Koordinatalar transformatsiyasi maʼlumotlari
vi: Dữ liệu biến đổi tọa độ
zh_cn: 坐标变换数据

source: Trans. Line Command (TL Card)
af: Trans. Lyn Opdrag (TL-kaart)
ar: أمر خط النقل (بطاقة TL)
bg: Команда за предавателна линия (TL карта)
bn: ট্রান্স. লাইন কমান্ড (TL Card)
bs: Naredba prijenosne linije (TL kartica)
da: Transmissionslinjekommando (TL-kort)
el: Εντολή Γραμμής Μεταφοράς (TL Card)
es: Comando de línea de trans. (tarjeta TL)
et: Ülekandeliini käsk (TL kaart)
fi: Siirtojohtokomento (TL-kortti)
fr: Commande de ligne de transmission (carte TL)
hi: ट्रांस. लाइन कमांड (TL Card)
hr: Naredba prijenosne linije (TL kartica)
it: Comando Linea di Trasm. (Scheda TL)
ja: 伝送線路コマンド (TLカード)
lt: Perdavimo linijos komanda (TL kortelė)
lv: Pārvades līnijas komanda (TL karte)
ms: Arahan Talian Penghantaran (Kad TL)
nl: Transmissielijn-opdracht (TL-kaart)
no: Transm.linje-kommando (TL-kort)
pl: Polecenie linii transmisyjnej (karta TL)
ps: د انتقالي کرښې امر (TL کارډ)
pt: Comando de Linha de Trans. (Cartão TL)
ro: Comandă linie de transmisie (card TL)
ru: Команда линии передачи (карта TL)
sr: Команда преносне линије (TL картица)
ta: பரப்புக் கோடு கட்டளை (TL அட்டை)
th: คำสั่งสายส่ง (TL Card)
tr: İletim Hattı Komutu (TL Kartı)
uk: Команда лінії передачі (картка TL)
ur: ٹرانس لائن کمانڈ (TL Card)
uz: Uzatish liniyasi buyruqi (TL kartasi)
vi: Lệnh đường truyền (thẻ TL)
zh_cn: 传输线命令 (TL Card)

source: Tag Number, End 1
af: Etiketnommer, Einde 1
ar: رقم tag، الطرف 1
bg: Номер на таг, край 1
bn: Tag নম্বর, প্রান্ত 1
bs: Broj oznake, kraj 1
da: Tag-nummer, ende 1
el: Αριθμός Tag, Άκρο 1
es: Número de etiqueta, extremo 1
et: Märgendi number, ots 1
fi: Tunnistenumero, pää 1
fr: N° de tag, extrémité 1
hi: Tag संख्या, सिरा 1
hr: Broj oznake, kraj 1
it: Numero Tag, Estremità 1
ja: タグ番号、端点1
lt: Žymos numeris, galas 1
lv: Taga numurs, 1. gals
ms: Nombor Tag, Hujung 1
nl: Tag-nummer, uiteinde 1
no: Tag-nummer, ende 1
pl: Numer znacznika, koniec 1
ps: ټاګ نمبر، سر ۱
pt: Número do Tag, Extremidade 1
ro: Număr tag, capăt 1
ru: Номер тега, конец 1
sr: Број ознаке, крај 1
ta: குறிச்சொல் எண், முனை 1
th: หมายเลข tag, ปลาย 1
tr: Etiket Numarası, Uç 1
uk: Номер тегу, кінець 1
ur: ٹیگ نمبر، سرا 1
uz: Teg raqami, 1-uchi
vi: Số tag, đầu 1
zh_cn: 标签号，端点 1

source: Tag Number, End 2
af: Etiketnommer, Einde 2
ar: رقم tag، الطرف 2
bg: Номер на таг, край 2
bn: Tag নম্বর, প্রান্ত 2
bs: Broj oznake, kraj 2
da: Tag-nummer, ende 2
el: Αριθμός Tag, Άκρο 2
es: Número de etiqueta, extremo 2
et: Märgendi number, ots 2
fi: Tunnistenumero, pää 2
fr: N° de tag, extrémité 2
hi: Tag संख्या, सिरा 2
hr: Broj oznake, kraj 2
it: Numero Tag, Estremità 2
ja: タグ番号、端点2
lt: Žymos numeris, galas 2
lv: Taga numurs, 2. gals
ms: Nombor Tag, Hujung 2
nl: Tag-nummer, uiteinde 2
no: Tag-nummer, ende 2
pl: Numer znacznika, koniec 2
ps: ټاګ نمبر، سر ۲
pt: Número do Tag, Extremidade 2
ro: Număr tag, capăt 2
ru: Номер тега, конец 2
sr: Број ознаке, крај 2
ta: குறிச்சொல் எண், முனை 2
th: หมายเลข tag, ปลาย 2
tr: Etiket Numarası, Uç 2
uk: Номер тегу, кінець 2
ur: ٹیگ نمبر، سرا 2
uz: Teg raqami, 2-uchi
vi: Số tag, đầu 2
zh_cn: 标签号，端点 2

source: Segment Num, End 1
af: Segment Nr., Einde 1
ar: رقم segment، الطرف 1
bg: Номер на сегмент, край 1
bn: Segment নম্বর, প্রান্ত 1
bs: Broj segmenta, kraj 1
da: Segmentnr., ende 1
el: Αρ. Segment, Άκρο 1
es: Núm. de segmento, extremo 1
et: Segmendi nr, ots 1
fi: Segmenttinumero, pää 1
fr: N° de segment, extrémité 1
hi: Segment संख्या, सिरा 1
hr: Broj segmenta, kraj 1
it: Num. Segmento, Estremità 1
ja: セグメント番号、端点1
lt: Segmento Nr., galas 1
lv: Segmenta Nr., 1. gals
ms: Nombor Segmen, Hujung 1
nl: Segment nr., uiteinde 1
no: Segment-nr., ende 1
pl: Nr segmentu, koniec 1
ps: د برخې نمبر، سر ۱
pt: Núm. do Segmento, Extremidade 1
ro: Nr. segment, capăt 1
ru: Номер сегмента, конец 1
sr: Број сегмента, крај 1
ta: பிரிவு எண், முனை 1
th: หมายเลข segment, ปลาย 1
tr: Segment No, Uç 1
uk: Номер сегмента, кінець 1
ur: سیگمنٹ نمبر، سرا 1
uz: Segment raqami, 1-uchi
vi: Số đoạn, đầu 1
zh_cn: 分段号，端点 1

source: Segment Num, End 2
af: Segment Nr., Einde 2
ar: رقم segment، الطرف 2
bg: Номер на сегмент, край 2
bn: Segment নম্বর, প্রান্ত 2
bs: Broj segmenta, kraj 2
da: Segmentnr., ende 2
el: Αρ. Segment, Άκρο 2
es: Núm. de segmento, extremo 2
et: Segmendi nr, ots 2
fi: Segmenttinumero, pää 2
fr: N° de segment, extrémité 2
hi: Segment संख्या, सिरा 2
hr: Broj segmenta, kraj 2
it: Num. Segmento, Estremità 2
ja: セグメント番号、端点2
lt: Segmento Nr., galas 2
lv: Segmenta Nr., 2. gals
ms: Nombor Segmen, Hujung 2
nl: Segment nr., uiteinde 2
no: Segment-nr., ende 2
pl: Nr segmentu, koniec 2
ps: د برخې نمبر، سر ۲
pt: Núm. do Segmento, Extremidade 2
ro: Nr. segment, capăt 2
ru: Номер сегмента, конец 2
sr: Број сегмента, крај 2
ta: பிரிவு எண், முனை 2
th: หมายเลข segment, ปลาย 2
tr: Segment No, Uç 2
uk: Номер сегмента, кінець 2
ur: سیگمنٹ نمبر، سرا 2
uz: Segment raqami, 2-uchi
vi: Số đoạn, đầu 2
zh_cn: 分段号，端点 2

source: Crossed Transmission Line
af: Gekruiste Transmissielyn
ar: خط نقل متقاطع
bg: Кръстосана предавателна линия
bn: ক্রসড ট্রান্সমিশন লাইন
bs: Ukrštena prijenosna linija
da: Krydset transmissionslinje
el: Διασταυρούμενη Γραμμή Μεταφοράς
es: Línea de transmisión cruzada
et: Ristatud ülekandeliin
fi: Ristikkäinen siirtojohto
fr: Ligne de transmission croisée
hi: क्रॉस्ड ट्रांसमिशन लाइन
hr: Prekrižena prijenosna linija
it: Linea di Trasmissione Incrociata
ja: 交差伝送線路
lt: Sukryžiuota perdavimo linija
lv: Šķērsota pārvades līnija
ms: Talian Penghantaran Bersilang
nl: Gekruiste transmissielijn
no: Krysset transmisjonslinje
pl: Skrzyżowana linia transmisyjna
ps: کراس شوې انتقالي کرښه
pt: Linha de Transmissão Cruzada
ro: Linie de transmisie încrucișată
ru: Перекрёстная линия передачи
sr: Укрштена преносна линија
ta: குறுக்கிடப்பட்ட பரப்புக் கோடு
th: สายส่งไขว้
tr: Çapraz İletim Hattı
uk: Перехресна лінія передачі
ur: کراسڈ ٹرانسمیشن لائن
uz: Kesishgan uzatish liniyasi
vi: Đường truyền chéo
zh_cn: 交叉传输线

source: Characteristic Impedance
af: Karakteristieke Impedansie
ar: الممانعة المميزة
bg: Характеристичен импеданс
bn: বৈশিষ্ট্যগত ইম্পিড্যান্স
bs: Karakteristična impedansa
da: Karakteristisk impedans
el: Χαρακτηριστική Εμπέδηση
es: Impedancia característica
et: Karakteristlik impedants
fi: Ominaisimpedanssi
fr: Impédance caractéristique
hi: अभिलाक्षणिक प्रतिबाधा
hr: Karakteristična impedancija
it: Impedenza Caratteristica
ja: 特性インピーダンス
lt: Charakterinė varža
lv: Raksturīgā impedance
ms: Galangan Ciri
nl: Karakteristieke impedantie
no: Karakteristisk impedans
pl: Impedancja charakterystyczna
ps: ځانګړی امپیدنس
pt: Impedância Característica
ro: Impedanță caracteristică
ru: Волновое сопротивление
sr: Карактеристична импеданса
ta: சிறப்பியல்பு இம்பீடன்ஸ்
th: อิมพีแดนซ์คุณลักษณะ
tr: Karakteristik Empedans
uk: Характеристичний імпеданс
ur: خصوصی امپیڈینس
uz: Xarakteristik impedans
vi: Trở kháng đặc tính
zh_cn: 特性阻抗

source: End 1 Y Real Part (S)
af: Einde 1 Y Reële Deel (S)
ar: الجزء الحقيقي لـ Y للطرف 1 (S)
bg: Край 1 Y реална част (S)
bn: প্রান্ত 1 Y বাস্তব অংশ (S)
bs: Kraj 1 Y realni dio (S)
da: Ende 1 Y realdel (S)
el: Άκρο 1 Y Πραγματικό Μέρος (S)
es: Extremo 1 Y parte real (S)
et: Ots 1 Y reaalosa (S)
fi: Pää 1 Y reaaliosa (S)
fr: Partie réelle Y extrémité 1 (S)
hi: सिरा 1 Y वास्तविक भाग (S)
hr: Kraj 1 Y realni dio (S)
it: Estremità 1 Y Parte Reale (S)
ja: 端点1 Y実部 (S)
lt: Galas 1 Y realioji dalis (S)
lv: 1. gala Y reālā daļa (S)
ms: Hujung 1 Bahagian Nyata Y (S)
nl: Uiteinde 1 Y reëel deel (S)
no: Ende 1 Y realdel (S)
pl: Koniec 1, część rzeczywista Y (S)
ps: سر ۱ Y حقیقي برخه (S)
pt: Parte Real Y Extremidade 1 (S)
ro: Capăt 1 Y parte reală (S)
ru: Конец 1 Y действ. часть (S)
sr: Крај 1 Y реални део (S)
ta: முனை 1 Y மெய் பகுதி (S)
th: ส่วนจริง Y ปลาย 1 (S)
tr: Uç 1 Y Gerçel Kısım (S)
uk: Кінець 1 Y дійсна частина (См)
ur: سرا 1 Y حقیقی حصہ (S)
uz: 1-uchi Y haqiqiy qism (S)
vi: Phần thực Y đầu 1 (S)
zh_cn: 端点 1 Y 实部 (S)

source: End 2 Y Real Part (S)
af: Einde 2 Y Reële Deel (S)
ar: الجزء الحقيقي لـ Y للطرف 2 (S)
bg: Край 2 Y реална част (S)
bn: প্রান্ত 2 Y বাস্তব অংশ (S)
bs: Kraj 2 Y realni dio (S)
da: Ende 2 Y realdel (S)
el: Άκρο 2 Y Πραγματικό Μέρος (S)
es: Extremo 2 Y parte real (S)
et: Ots 2 Y reaalosa (S)
fi: Pää 2 Y reaaliosa (S)
fr: Partie réelle Y extrémité 2 (S)
hi: सिरा 2 Y वास्तविक भाग (S)
hr: Kraj 2 Y realni dio (S)
it: Estremità 2 Y Parte Reale (S)
ja: 端点2 Y実部 (S)
lt: Galas 2 Y realioji dalis (S)
lv: 2. gala Y reālā daļa (S)
ms: Hujung 2 Bahagian Nyata Y (S)
nl: Uiteinde 2 Y reëel deel (S)
no: Ende 2 Y realdel (S)
pl: Koniec 2, część rzeczywista Y (S)
ps: سر ۲ Y حقیقي برخه (S)
pt: Parte Real Y Extremidade 2 (S)
ro: Capăt 2 Y parte reală (S)
ru: Конец 2 Y действ. часть (S)
sr: Крај 2 Y реални део (S)
ta: முனை 2 Y மெய் பகுதி (S)
th: ส่วนจริง Y ปลาย 2 (S)
tr: Uç 2 Y Gerçel Kısım (S)
uk: Кінець 2 Y дійсна частина (См)
ur: سرا 2 Y حقیقی حصہ (S)
uz: 2-uchi Y haqiqiy qism (S)
vi: Phần thực Y đầu 2 (S)
zh_cn: 端点 2 Y 实部 (S)
