Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Reinhard rational compressor (1+k)·n/(n+k), the photographic HDR tone-map. Preserves midtones while rolling highlights off smoothly; k sets the knee.
af: Reinhard rasionale kompressor (1+k)·n/(n+k), die fotografiese HDR-toonafbeelding. Behou mid-toon terwyl hoogligte glad afrol; k stel die knie.
ar: ضاغط Reinhard النسبي (1+k)·n/(n+k)، خريطة النغمة الفوتوغرافية لـ HDR. يحافظ على درجات المنتصف بينما يُلطّف الإبرازات تدريجياً؛ يحدد k موضع الركبة.
bg: Рационален компресор на Райнхард (1+k)·n/(n+k), фотографското HDR тонално пресъздаване. Запазва средните тонове, докато плавно ограничава светлините; k определя прага на омекотяване.
bn: রেইনহার্ড র‍্যাশনাল কম্প্রেসর (1+k)·n/(n+k), ফটোগ্রাফিক HDR টোন-ম্যাপ। মিডটোন সংরক্ষণ করে হাইলাইট মসৃণভাবে কমায়; k নী নির্ধারণ করে।
bs: Reinhard racionalni kompresor (1+k)·n/(n+k), fotografsko HDR mapiranje tonova. Čuva srednje tonove dok glatko zaobljava svjetla; k određuje koljeno.
da: Reinhard rationel kompressor (1+k)·n/(n+k), den fotografiske HDR-tonemapping. Bevarer mellemtoner, mens højlys tones jævnt ud; k fastsætter knækpunktet.
el: Ρητός συμπιεστής Reinhard (1+k)·n/(n+k), η φωτογραφική απεικόνιση τόνου HDR. Διατηρεί τους ενδιάμεσους τόνους ενώ αμβλύνει ομαλά τα φωτεινά σημεία· το k ορίζει το γόνατο.
es: Compresor racional de Reinhard (1+k)·n/(n+k), el mapeo tonal HDR fotográfico. Preserva los tonos medios mientras atenúa suavemente las altas luces; k fija la rodilla.
et: Reinhardi ratsionaalne kompressor (1+k)·n/(n+k), fotograafiline HDR toonikaardistus. Säilitab kesktoonid, vähendades samal ajal sujuvalt ereid alasid; k määrab põlve.
fi: Reinhardin rationaalinen kompressori (1+k)·n/(n+k), valokuvauksen HDR-sävykartoitus. Säilyttää keskisävyt ja pehmentää huippuvalot tasaisesti; k asettaa polven.
fr: Compresseur rationnel de Reinhard (1+k)·n/(n+k), le mappage tonal HDR photographique. Préserve les tons moyens tout en atténuant en douceur les hautes lumières ; k définit le genou.
hi: Reinhard रेशनल कंप्रेसर (1+k)·n/(n+k), फ़ोटोग्राफ़िक HDR टोन-मैप। मिडटोन को संरक्षित करते हुए हाइलाइट्स को सहजता से रोल-ऑफ करता है; k नी निर्धारित करता है।
hr: Reinhardov racionalni kompresor (1+k)·n/(n+k), fotografsko HDR mapiranje tonova. Čuva srednje tonove uz glatko stišavanje svjetlih dijelova; k određuje koljeno.
it: Compressore razionale di Reinhard (1+k)·n/(n+k), la mappatura tonale HDR fotografica. Preserva i mezzitoni attenuando gradualmente le alte luci; k imposta il ginocchio.
ja: Reinhard 有理圧縮器 (1+k)·n/(n+k) は、写真の HDR トーンマップです。 中間調を保ちながらハイライトをなだらかに落とします。k がニーを設定します。
lt: Reinhard racionalusis suspaustuvas (1+k)·n/(n+k), fotografinis HDR tonų atvaizdavimas. Išsaugo pustonius, sklandžiai numaldydamas šviesias sritis; k nustato lūžio tašką.
lv: Reinhard racionālais kompresors (1+k)·n/(n+k), fotogrāfijas HDR toņu attēlojums. Saglabā vidustoņus, vienlaikus gludi apgriežot gaišās vietas; k nosaka lūzuma punktu.
ms: Pemampat nisbah Reinhard (1+k)·n/(n+k), peta tona HDR fotografi. Mengekalkan nada pertengahan sambil melembutkan sorotan secara licin; k menetapkan lutut.
nl: Reinhard rationale compressor (1+k)·n/(n+k), de fotografische HDR-tone-map. Behoudt middentonen terwijl hooglichten soepel worden afgevlakt; k bepaalt de knik.
no: Reinhard rasjonell kompressor (1+k)·n/(n+k), det fotografiske HDR-tonekartet. Bevarer mellomtoner samtidig som høylys rulles jevnt av; k setter knekken.
pl: Kompresor wymierny Reinharda (1+k)·n/(n+k), fotograficzne mapowanie tonalne HDR. Zachowuje półtony, płynnie łagodząc światła; k ustala próg załamania.
ps: د Reinhard منطقي کمپریسر (1+k)·n/(n+k)، د عکاسۍ HDR رنګ-نقشه. منځني رنګونه ساتي پداسې حال کې چې لوړ ځلانده برخې په نرمۍ سره ټیټوي؛ k زنګون ټاکي.
pt: Compressor racional de Reinhard (1+k)·n/(n+k), o mapeamento de tons HDR fotográfico. Preserva os tons médios enquanto suaviza os realces; k define o joelho.
ro: Compresor rațional Reinhard (1+k)·n/(n+k), maparea tonală HDR fotografică. Păstrează tonurile medii în timp ce estompează treptat zonele luminoase; k stabilește pragul.
ru: Рациональный компрессор Рейнхарда (1+k)·n/(n+k) — тональное отображение из фотографического HDR. Сохраняет полутона, плавно скругляя светлые участки; k задаёт порог.
sr: Reinhard рационални компресор (1+k)·n/(n+k), фотографско HDR мапирање тонова. Чува средње тонове док глатко ублажава светле делове; k одређује колено.
ta: Reinhard விகிதமுறு சுருக்கி (1+k)·n/(n+k), புகைப்படவியல் HDR தொனி-வரைபடம். மிதமான தொனிகளைப் பாதுகாக்கும்போது சிறப்பம்சங்களை மென்மையாக இறக்குகிறது; k வளைவுப் புள்ளியை அமைக்கிறது.
th: ตัวบีบอัดเชิงตรรกยะแบบ Reinhard (1+k)·n/(n+k) การไล่โทนสีแบบ HDR ในงานภาพถ่าย รักษาโทนกลางไว้ขณะลดทอนไฮไลต์อย่างนุ่มนวล; k กำหนดจุดหัก
tr: Reinhard rasyonel sıkıştırıcısı (1+k)·n/(n+k), fotoğrafçılıktaki HDR ton eşlemesidir. Orta tonları korurken parlak bölgeleri yumuşakça yuvarlar; k dirseği belirler.
uk: Раціональний компресор Рейнхарда (1+k)·n/(n+k), фотографічне тональне відображення HDR. Зберігає півтони, плавно згладжуючи світлі ділянки; k визначає коліно.
ur: Reinhard ریشنل کمپریسر (1+k)·n/(n+k)، فوٹوگرافک HDR ٹون-میپ۔ مڈ ٹونز کو محفوظ رکھتا ہے جبکہ ہائی لائٹس کو ہموار طریقے سے رول آف کرتا ہے؛ k نی مقرر کرتا ہے۔
uz: Reinhard ratsional siquvchisi (1+k)·n/(n+k) — fotografik HDR tonlar xaritasi. Oʻrta tonlarni saqlagan holda yorqin qismlarni silliq pasaytiradi; k tizza nuqtasini belgilaydi.
vi: Bộ nén hữu tỷ Reinhard (1+k)·n/(n+k), ánh xạ tông màu HDR kiểu nhiếp ảnh. Giữ nguyên tông trung trong khi làm mượt vùng sáng; k quy định điểm gập.
zh_cn: Reinhard 有理压缩器 (1+k)·n/(n+k)，即摄影 HDR 色调映射算法。 在平滑滚降高光的同时保留中间调；k 设定拐点。

source: Reinhard
ru: Рейнхард
uk: Рейнхард

source: Hyperbolic tangent soft limiter tanh(a·n)/tanh(a). Raises midrange contrast and saturates gently toward the peak, like amplifier compression; a sets the steepness.
af: Hiperboliese tangens sagte begrenser tanh(a·n)/tanh(a). Verhoog mid-bereik-kontras en versadig geleidelik na die piek, soos versterker-kompressie; a stel die steilheid.
ar: محدِّد ناعم بظل الزاوية القطعي الزائدي tanh(a·n)/tanh(a). يرفع تباين المنتصف ويتشبّع برفق نحو الذروة، كضغط المضخم؛ يحدد a شدة الانحدار.
bg: Мек ограничител с хиперболичен тангенс tanh(a·n)/tanh(a). Повишава контраста в средния диапазон и плавно насища към пика, подобно на усилвателна компресия; a определя стръмността.
bn: হাইপারবোলিক ট্যানজেন্ট সফট লিমিটার tanh(a·n)/tanh(a)। মিডরেঞ্জ কনট্রাস্ট বাড়ায় এবং অ্যামপ্লিফায়ার কম্প্রেশনের মতো শীর্ষের দিকে মৃদুভাবে স্যাচুরেট করে; a স্টিপনেস নির্ধারণ করে।
bs: Hiperbolni tangens meki graničnik tanh(a·n)/tanh(a). Povećava kontrast srednjeg opsega i blago zasićuje prema vrhu, poput kompresije pojačala; a određuje strminu.
da: Blød begrænser med hyperbolsk tangens tanh(a·n)/tanh(a). Øger kontrasten i mellemområdet og mætter blødt mod spidsen, ligesom forstærkerkompression; a fastsætter stejlheden.
el: Ήπιος περιοριστής υπερβολικής εφαπτομένης tanh(a·n)/tanh(a). Αυξάνει την αντίθεση στο μεσαίο εύρος και κορέννυται ομαλά προς τη μέγιστη τιμή, όπως η συμπίεση ενισχυτή· το a ορίζει την κλίση.
es: Limitador suave de tangente hiperbólica tanh(a·n)/tanh(a). Aumenta el contraste en el rango medio y satura suavemente hacia el pico, como la compresión de un amplificador; a fija la pendiente.
et: Hüperboolse tangensi pehme piiraja tanh(a·n)/tanh(a). Tõstab keskvahemiku kontrastsust ja küllastub tipu poole sujuvalt, sarnaselt võimendi kompressioonile; a määrab järskuse.
fi: Tangenttihyperbolinen pehmeä rajoitin tanh(a·n)/tanh(a). Nostaa keskialueen kontrastia ja kyllästyy loivasti huippua kohti, kuten vahvistimen kompressio; a asettaa jyrkkyyden.
fr: Limiteur doux en tangente hyperbolique tanh(a·n)/tanh(a). Augmente le contraste des tons moyens et sature en douceur vers le pic, comme une compression d'amplificateur ; a définit la pente.
hi: हाइपरबॉलिक टैंजेंट सॉफ्ट लिमिटर tanh(a·n)/tanh(a)। मिडरेंज कंट्रास्ट बढ़ाता है और एम्पलीफायर संपीड़न की तरह शिखर की ओर सहजता से संतृप्त होता है; a प्रवणता निर्धारित करता है।
hr: Mekani ograničivač hiperbolnog tangensa tanh(a·n)/tanh(a). Povećava kontrast srednjeg raspona i blago zasićuje prema vrhu, poput kompresije pojačala; a određuje strminu.
it: Limitatore morbido a tangente iperbolica tanh(a·n)/tanh(a). Aumenta il contrasto nei mezzitoni e satura gradualmente verso il picco, come la compressione di un amplificatore; a imposta la pendenza.
ja: 双曲線正接ソフトリミッタ tanh(a·n)/tanh(a) です。 中間域のコントラストを高め、アンプの圧縮のようにピーク付近でゆるやかに飽和します。a が急峻度を設定します。
lt: Hiperbolinio tangento minkštasis ribotuvas tanh(a·n)/tanh(a). Padidina vidutinio diapazono kontrastą ir švelniai prisotina link piko, panašiai kaip stiprintuvo suspaudimas; a nustato statumą.
lv: Hiperboliskā tangensa mīkstais ierobežotājs tanh(a·n)/tanh(a). Palielina vidējā diapazona kontrastu un maigi piesātinās virzienā uz maksimumu, līdzīgi pastiprinātāja kompresijai; a nosaka stāvumu.
ms: Pengehad lembut tangen hiperbolik tanh(a·n)/tanh(a). Meningkatkan kontras julat pertengahan dan tepu secara lembut ke arah puncak, seperti mampatan penguat; a menetapkan kecuraman.
nl: Hyperbolische-tangens zachte begrenzer tanh(a·n)/tanh(a). Verhoogt het contrast in het middenbereik en verzadigt geleidelijk richting de piek, zoals versterkercompressie; a bepaalt de steilheid.
no: Myk hyperbolsk tangens-begrenser tanh(a·n)/tanh(a). Øker kontrasten i mellomtonene og metter jevnt mot toppen, som forsterkerkompresjon; a setter bratthetsgraden.
pl: Miękki ogranicznik tangensa hiperbolicznego tanh(a·n)/tanh(a). Zwiększa kontrast w środkowym zakresie i łagodnie nasyca się w kierunku szczytu, podobnie jak kompresja wzmacniacza; a ustala stromość.
ps: د هایپربولیک ټانجنټ نرم محدودوونکی tanh(a·n)/tanh(a). د منځني لړۍ کنتراست لوړوي او په نرمۍ سره د چوکۍ په لور مشبوع کیږي، لکه د امپلیفایر کمپریشن؛ a تیزوالی ټاکي.
pt: Limitador suave de tangente hiperbólica tanh(a·n)/tanh(a). Aumenta o contraste da faixa média e satura suavemente em direção ao pico, como a compressão de um amplificador; a define a inclinação.
ro: Limitator moale cu tangentă hiperbolică tanh(a·n)/tanh(a). Crește contrastul în gama medie și saturează lin către vârf, asemenea compresiei unui amplificator; a stabilește panta.
ru: Мягкий ограничитель на основе гиперболического тангенса tanh(a·n)/tanh(a). Повышает контраст в средней части диапазона и плавно насыщается к пику — подобно компрессии усилителя; a задаёт крутизну.
sr: Меки ограничавач хиперболичног тангенса tanh(a·n)/tanh(a). Подиже контраст средњег опсега и благо засићује ка врху, слично компресији појачала; a одређује нагиб.
ta: அதிபரவளைய டேன்ஜென்ட் மென் வரம்பி tanh(a·n)/tanh(a). நடுத்தர வீச்சு மாறுபாட்டை உயர்த்தி, பெருக்கி சுருக்கம் போல மென்மையாக உச்சத்தை நோக்கி நிறைவடையும்; a செங்குத்துத்தன்மையை அமைக்கிறது.
th: ตัวจำกัดสัญญาณแบบนุ่มนวลไฮเพอร์โบลิกแทนเจนต์ tanh(a·n)/tanh(a) เพิ่มคอนทราสต์ช่วงกลางและอิ่มตัวอย่างนุ่มนวลเข้าใกล้จุดสูงสุด คล้ายการบีบอัดสัญญาณของแอมพลิฟายเออร์; a กำหนดความชัน
tr: Hiperbolik tanjant yumuşak sınırlayıcı tanh(a·n)/tanh(a). Orta aralık kontrastını yükseltir ve amplifikatör sıkıştırması gibi tepeye doğru yumuşakça doyuma ulaşır; a diklik değerini belirler.
uk: М'який обмежувач на основі гіперболічного тангенса tanh(a·n)/tanh(a). Підвищує контраст середнього діапазону і плавно насичується до піку, подібно до компресії підсилювача; a визначає крутизну.
ur: ہائپربولک ٹینجنٹ سافٹ لیمیٹر tanh(a·n)/tanh(a)۔ مڈ رینج کنٹراسٹ بڑھاتا ہے اور چوٹی کی طرف نرمی سے سیچوریٹ ہوتا ہے، جیسے ایمپلیفائر کمپریشن؛ a تیزی مقرر کرتا ہے۔
uz: Giperbolik tangens yumshoq cheklovchisi tanh(a·n)/tanh(a). Oʻrta diapazon kontrastini oshiradi va kuchaytirgich siqilishiga oʻxshab choʻqqiga tomon silliq toʻyinadi; a qiyalikni belgilaydi.
vi: Bộ giới hạn mềm tang hyperbol tanh(a·n)/tanh(a). Tăng độ tương phản vùng trung và bão hòa nhẹ nhàng về phía đỉnh, giống nén khuếch đại; a quy định độ dốc.
zh_cn: 双曲正切软限幅器 tanh(a·n)/tanh(a)。 提高中间范围对比度，并向峰值平缓饱和，类似放大器压缩；a 设定陡度。

source: Sigmoid
af: Sigmoïed
bg: Сигмоидна
el: Σιγμοειδής
es: Sigmoide
fi: Sigmoidi
fr: Sigmoïde
hi: सिग्मॉइड
it: Sigmoide
ja: シグモイド
lt: Sigmoidas
lv: Sigmoīds
nl: Sigmoïde
pl: Sigmoidalna
pt: Sigmoide
ru: Сигмоида
sr: Сигмоид
uk: Сигмоїда

source: Identity: every magnitude renders at full brightness. The color projection alone carries the information.
af: Identiteit: elke grootte word teen volle helderheid vertoon. Die kleurprojeksie alleen dra die inligting.
ar: مطابق: يُعرض كل مقدار بسطوع كامل. إسقاط اللون وحده يحمل المعلومة.
bg: Идентичност: всяка амплитуда се изобразява при пълна яркост. Само цветовата проекция носи информацията.
bn: আইডেন্টিটি: প্রতিটি মাত্রা সম্পূর্ণ উজ্জ্বলতায় রেন্ডার হয়। কেবল রং প্রক্ষেপণই তথ্য বহন করে।
bs: Identitet: svaka amplituda se prikazuje pri punoj svjetlini. Samo projekcija boje nosi informaciju.
da: Identitet: enhver størrelse gengives med fuld lysstyrke. Alene farveprojektionen bærer informationen.
el: Ταυτοτική: κάθε πλάτος αποδίδεται σε πλήρη φωτεινότητα. Η προβολή χρώματος από μόνη της μεταφέρει την πληροφορία.
es: Identidad: toda magnitud se renderiza a brillo total. Solo la proyección de color transmite la información.
et: Identiteet: iga suurus renderdatakse täisheledusega. Ainult värviprojektsioon kannab teavet.
fi: Identiteetti: jokainen suuruus renderöityy täydellä kirkkaudella. Väriprojektio yksin välittää tiedon.
fr: Identité : toute amplitude s'affiche à pleine luminosité. La projection de couleur seule porte l'information.
hi: आइडेंटिटी: हर परिमाण पूर्ण ब्राइटनेस पर रेंडर होता है। रंग प्रक्षेपण अकेले ही जानकारी वहन करता है।
hr: Identitet: svaki iznos prikazuje se pri punoj svjetlini. Samo projekcija boje nosi informaciju.
it: Identità: ogni ampiezza viene resa a luminosità piena. La proiezione colore da sola trasmette l'informazione.
ja: 恒等変換: すべての大きさが最大の明るさでレンダリングされます。 情報はカラー投影のみで表されます。
lt: Tapatybė: kiekvienas dydis atvaizduojamas pilnu ryškumu. Informaciją perteikia tik spalvų projekcija.
lv: Identitāte: katra amplitūda tiek attēlota pilnā spilgtumā. Informāciju nes tikai krāsu projekcija.
ms: Identiti: setiap magnitud dipaparkan pada kecerahan penuh. Unjuran warna semata-mata membawa maklumat itu.
nl: Identiteit: elke grootte wordt weergegeven met volle helderheid. Alleen de kleurprojectie draagt de informatie.
no: Identitet: enhver størrelse gjengis med full lysstyrke. Kun fargeprojeksjonen bærer informasjonen.
pl: Tożsamość: każda amplituda renderowana jest przy pełnej jasności. Wyłącznie projekcja koloru niesie informację.
ps: Identity: هر مقدار په بشپړه روڼتیا کې رینډر کیږي. یوازې د رنګ پروجیکشن معلومات لري.
pt: Identidade: toda magnitude é renderizada em brilho total. Apenas a projeção de cor carrega a informação.
ro: Identitate: fiecare magnitudine este redată la luminozitate maximă. Doar proiecția de culoare transmite informația.
ru: Тождественное преобразование: любая величина отображается с полной яркостью. Вся информация передаётся только цветовой проекцией.
sr: Идентитет: свака амплитуда се рендерује при пуној осветљености. Само пројекција боје носи информацију.
ta: அடையாளம்: ஒவ்வொரு அளவும் முழு ஒளிர்வில் வரையப்படும். நிற ப்ரொஜெக்ஷன் மட்டுமே தகவலைச் சுமக்கிறது.
th: เอกลักษณ์: ทุกขนาดแสดงผลที่ความสว่างเต็มที่ การฉายสีเพียงอย่างเดียวเป็นตัวสื่อข้อมูล
tr: Özdeşlik: her büyüklük tam parlaklıkta işlenir. Bilgiyi yalnızca renk projeksiyonu taşır.
uk: Ідентичність: кожна величина відображається з повною яскравістю. Інформацію передає лише проекція кольору.
ur: آئیڈینٹیٹی: ہر مقدار مکمل برائٹنس پر رینڈر ہوتی ہے۔ صرف کلر پروجیکشن ہی معلومات فراہم کرتا ہے۔
uz: Identifikatsiya: har qanday kattalik toʻliq yorqinlikda koʻrsatiladi. Faqat rang proeksiyasi maʼlumotni tashiydi.
vi: Đồng nhất: mọi biên độ đều hiển thị ở độ sáng tối đa. Chỉ phép chiếu màu mang thông tin.
zh_cn: 恒等变换：所有幅度均以满亮度渲染。 信息完全由色彩投影单独承载。

source: None
af: Geen
ar: لا شيء
bg: Без
bn: কোনোটি নয়
bs: Nijedno
da: Ingen
el: Καμία
es: Ninguno
et: Puudub
fi: Ei mitään
fr: Aucun
hi: कोई नहीं
hr: Nijedno
it: Nessuno
ja: なし
lt: Nėra
lv: Nav
ms: Tiada
nl: Geen
no: Ingen
pl: Brak
ps: هیڅ
pt: Nenhum
ro: Fără
ru: Нет
sr: Нема
ta: ஏதுமில்லை
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
uz: Yoʻq
vi: Không
zh_cn: 无

source: Near Field Animation
af: Nabyeveld-animasie
ar: رسوم متحركة للمجال القريب
bg: Анимация на близкото поле
bn: নিকট ক্ষেত্র অ্যানিমেশন
bs: Animacija bliskog polja
da: Nærfelt-animation
el: Κίνηση Κοντινού Πεδίου
es: Animación de campo cercano
et: Lähivälja animatsioon
fi: Lähikentän animaatio
fr: Animation du champ proche
hi: निकट क्षेत्र एनिमेशन
hr: Animacija bliskog polja
it: Animazione Campo Vicino
ja: 近傍界アニメーション
lt: Artimojo lauko animacija
lv: Tuvā lauka animācija
ms: Animasi Medan Dekat
nl: Nabije-veldanimatie
no: Nærfeltanimasjon
pl: Animacja pola bliskiego
ps: د نږدې ساحې انیمیشن
pt: Animação de Campo Próximo
ro: Animație câmp apropiat
ru: Анимация ближнего поля
sr: Анимација блиског поља
ta: அண்மைப் புலம் அசைவூட்டம்
th: แอนิเมชันสนามใกล้
tr: Yakın Alan Animasyonu
uk: Анімація ближнього поля
ur: نزدیکی فیلڈ اینیمیشن
uz: Yaqin maydon animatsiyasi
vi: Hoạt ảnh trường gần
zh_cn: 近场动画

source: Scrub the animation phase manually. Disabled while the animation is running.
af: Beweeg die animasiefase handmatig. Gedeaktiveer terwyl die animasie loop.
ar: تحريك طور الرسوم المتحركة يدوياً. معطّل أثناء تشغيل الرسوم المتحركة.
bg: Ръчно превъртане на фазата на анимацията. Деактивирано, докато анимацията се изпълнява.
bn: অ্যানিমেশনের দশা হাতে স্ক্রাব করুন। অ্যানিমেশন চলাকালীন নিষ্ক্রিয়।
bs: Ručno podesite fazu animacije. Onemogućeno dok animacija teče.
da: Skrub animationsfasen manuelt. Deaktiveret mens animationen kører.
el: Μετακίνηση της φάσης κίνησης χειροκίνητα. Απενεργοποιημένο ενώ εκτελείται η κίνηση.
es: Ajustar manualmente la fase de animación. Deshabilitado mientras la animación está en curso.
et: Keri animatsioonifaasi käsitsi. Keelatud animatsiooni töötamise ajal.
fi: Selaa animaatiovaihetta manuaalisesti. Poistettu käytöstä animaation aikana.
fr: Faire défiler la phase d'animation manuellement. Désactivé pendant l'exécution de l'animation.
hi: एनिमेशन फ़ेज को मैन्युअल रूप से स्क्रब करें। एनिमेशन चलते समय अक्षम।
hr: Ručno pomičite fazu animacije. Onemogućeno dok animacija traje.
it: Scorrere manualmente la fase dell'animazione. Disabilitato mentre l'animazione è in esecuzione.
ja: アニメーション位相を手動でスクラブします。 アニメーション実行中は無効です。
lt: Animacijos fazę valdyti rankiniu būdu. Išjungta, kol animacija vykdoma.
lv: Manuāli mainīt animācijas fāzi. Atspējots animācijas laikā.
ms: Leret fasa animasi secara manual. Dilumpuhkan semasa animasi sedang berjalan.
nl: Stel de animatiefase handmatig in. Uitgeschakeld terwijl de animatie loopt.
no: Skrubb animasjonsfasen manuelt. Deaktivert mens animasjonen kjører.
pl: Ręcznie przewijaj fazę animacji. Wyłączone podczas działania animacji.
ps: د انیمیشن فاز په لاس سکرب کړئ. د انیمیشن د چلیدو پرمهال غیرفعال دی.
pt: Ajustar a fase da animação manualmente. Desabilitado enquanto a animação está em execução.
ro: Ajustați manual faza de animație. Dezactivat în timp ce animația rulează.
ru: Вручную изменяйте фазу анимации. Отключено во время воспроизведения анимации.
sr: Ручно померајте фазу анимације. Онемогућено док анимација ради.
ta: அசைவூட்டக் கட்டத்தை கைமுறையாக நகர்த்தவும். அசைவூட்டம் இயங்கும்போது இது முடக்கப்பட்டுள்ளது.
th: ปรับเฟสแอนิเมชันด้วยตนเอง ปิดใช้งานขณะแอนิเมชันกำลังทำงาน
tr: Animasyon fazını elle ileri geri kaydırın. Animasyon çalışırken devre dışıdır.
uk: Прокручуйте фазу анімації вручну. Вимкнено під час роботи анімації.
ur: اینیمیشن فیز کو دستی طور پر اسکرب کریں۔ اینیمیشن چلتے وقت غیر فعال ہے۔
uz: Animatsiya fazasini qoʻlda boshqarish. Animatsiya ishlayotganda oʻchirilgan.
vi: Tua pha hoạt ảnh thủ công. Bị vô hiệu khi hoạt ảnh đang chạy.
zh_cn: 手动调节动画相位。 动画运行时禁用。

source: Phase
af: Fase
ar: الطور
bg: Фаза
bn: দশা
bs: Faza
da: Fase
el: Φάση
es: Fase
et: Faas
fi: Vaihe
hi: फ़ेज
hr: Faza
it: Fase
ja: 位相
lt: Fazė
lv: Fāze
ms: Fasa
nl: Fase
no: Fase
pl: Faza
ps: فاز
pt: Fase
ro: Fază
ru: Фаза
sr: Фаза
ta: கட்டம்
th: เฟส
tr: Faz
uk: Фаза
ur: فیز
uz: Faza
vi: Pha
zh_cn: 相位

source: Frames/Sec
af: Rame/Sek
ar: إطار/ثانية
bg: Кадри/с
bn: ফ্রেম/সেকেন্ড
bs: Okviri/Sek
da: Billeder/sek
el: Καρέ/Δευτ.
es: Cuadros/s
et: Kaadrit/sek
fi: Kuvaa/s
fr: Images/sec
hi: फ्रेम/सेकंड
hr: Sličice/s
it: Frame/Sec
ja: フレーム/秒
lt: Kadr./sek.
lv: Kadri/sek
ms: Bingkai/Saat
nl: Beelden/sec
no: Bilder/sek
pl: Klatki/s
ps: فریمونه/ثانیه
pt: Quadros/seg
ro: Cadre/Sec
ru: Кадров/с
sr: Слике/сек
ta: சட்டங்கள்/வினாடி
th: เฟรม/วินาที
tr: Kare/Sn
uk: Кадрів/сек
ur: فریمز/سیکنڈ
uz: Kadr/soniya
vi: Khung/giây
zh_cn: 帧/秒

source: Animate Freq (Hz)
af: Animeer Frekwensie (Hz)
ar: تردد الحركة (Hz)
bg: Анимирана честота (Hz)
bn: অ্যানিমেশন ফ্রিকোয়েন্সি (Hz)
bs: Animiraj frekv. (Hz)
da: Animeringsfrekvens (Hz)
el: Συχνότητα Κίνησης (Hz)
es: Frecuencia de animación (Hz)
et: Animatsiooni sagedus (Hz)
fi: Animaatiotaajuus (Hz)
fr: Fréq. d'animation (Hz)
hi: एनिमेट आवृत्ति (Hz)
hr: Frekvencija animacije (Hz)
it: Freq Animazione (Hz)
ja: アニメーション周波数 (Hz)
lt: Animacijos dažnis (Hz)
lv: Animācijas frekvence (Hz)
ms: Frekuensi Animasi (Hz)
nl: Animatiefreq. (Hz)
no: Animasjonsfrekvens (Hz)
pl: Częst. animacji (Hz)
ps: د فریکونسي انیمیشن (Hz)
pt: Frequência de Animação (Hz)
ro: Animare frecvență (Hz)
ru: Частота анимации (Hz)
sr: Фреквенција анимације (Hz)
ta: அசைவூட்ட அதிர்வெண் (Hz)
th: ความถี่แอนิเมชัน (Hz)
tr: Animasyon Frekansı (Hz)
uk: Частота анімації (Гц)
ur: اینیمیٹ فریکوئنسی (Hz)
uz: Animatsiya chastotasi (Hz)
vi: Tần số hoạt ảnh (Hz)
zh_cn: 动画频率 (Hz)

source: Color projection:
af: Kleurprojeksie:
ar: إسقاط اللون:
bg: Цветова проекция:
bn: রং প্রক্ষেপণ:
bs: Projekcija boje:
da: Farveprojektion:
el: Προβολή χρώματος:
es: Proyección de color:
et: Värviprojektsioon:
fi: Väriprojektio:
fr: Projection de couleur :
hi: रंग प्रक्षेपण:
hr: Projekcija boje:
it: Proiezione colore:
ja: カラー投影:
lt: Spalvų projekcija:
lv: Krāsu projekcija:
ms: Unjuran Warna:
nl: Kleurprojectie:
no: Fargeprojeksjon:
pl: Projekcja kolorów:
ps: د رنګ پروجیکشن:
pt: Projeção de cor:
ro: Proiecție de culoare:
ru: Цветовая проекция:
sr: Пројекција боје:
ta: நிற ப்ரொஜெக்ஷன்:
th: การฉายสี:
tr: Renk projeksiyonu:
uk: Проекція кольору:
ur: کلر پروجیکشن:
uz: Rang proeksiyasi:
vi: Phép chiếu màu:
zh_cn: 色彩投影：
