Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: Center - Y
af: Middelpunt - Y
ar: المركز - Y
bg: Център - Y
bn: কেন্দ্র - Y
bs: Centar - Y
da: Centrum - Y
el: Κέντρο - Y
es: Centro - Y
et: Keskpunkt - Y
fi: Keskipiste - Y
fr: Centre - Y
hi: केंद्र - Y
hr: Središte - Y
it: Centro - Y
ja: 中心 - Y
lt: Centras - Y
lv: Centrs - Y
ms: Pusat - Y
nl: Middelpunt - Y
no: Senter - Y
pl: Środek - Y
ps: مرکز - Y
pt: Centro - Y
ro: Centru - Y
ru: Центр - Y
sr: Центар - Y
ta: மையம் - Y
th: ศูนย์กลาง - Y
tr: Merkez - Y
uk: Центр - Y
ur: مرکز - Y
uz: Markaz - Y
vi: Tâm - Y
zh_cn: 中心 - Y

source: Normal - Azim.
af: Normaal - Asim.
ar: العمودي - السمت
bg: Нормала - Азим.
bn: অভিলম্ব - দিগংশ
bs: Normala - Azim.
el: Κάθετος - Αζιμ.
es: Normal - Azimut
et: Normaal - Asim.
fi: Normaali - Atsimuutti
fr: Normale - Azim.
hi: लंब - दिगंश
hr: Normala - Azim.
it: Normale - Azim.
ja: 法線 - 方位角
lt: Normalė - Azim.
lv: Normāle - Azim.
ms: Biasa - Azim.
nl: Normaal - Azim.
no: Normal - Asim.
pl: Normalna - Azymut
ps: نورمال - سمت
ro: Normală - Azim.
ru: Нормаль - Азимут
sr: Нормала - Азимут
ta: நார்மல் - திசைக்கோணம்
th: เส้นปกติ - มุมอะซิมัท
tr: Normal - Az.
uk: Нормаль - Азим.
ur: نارمل - سمت زاویہ
uz: Normal - azimut
vi: Pháp tuyến - Phương vị
zh_cn: 法向 - 方位角

source: Center - Z
af: Middelpunt - Z
ar: المركز - Z
bg: Център - Z
bn: কেন্দ্র - Z
bs: Centar - Z
da: Centrum - Z
el: Κέντρο - Z
es: Centro - Z
et: Keskpunkt - Z
fi: Keskipiste - Z
fr: Centre - Z
hi: केंद्र - Z
hr: Središte - Z
it: Centro - Z
ja: 中心 - Z
lt: Centras - Z
lv: Centrs - Z
ms: Pusat - Z
nl: Middelpunt - Z
no: Senter - Z
pl: Środek - Z
ps: مرکز - Z
pt: Centro - Z
ro: Centru - Z
ru: Центр - Z
sr: Центар - Z
ta: மையம் - Z
th: ศูนย์กลาง - Z
tr: Merkez - Z
uk: Центр - Z
ur: مرکز - Z
uz: Markaz - Z
vi: Tâm - Z
zh_cn: 中心 - Z

source: Patch Area
af: Patch-oppervlakte
ar: مساحة Patch
bg: Площ на патч
bn: প্যাচ ক্ষেত্রফল
bs: Površina zakrpe
da: Patch-areal
el: Εμβαδόν Patch
es: Área del parche
et: Pinna pindala
fi: Pinta-ala
fr: Surface du patch
hi: Patch क्षेत्रफल
hr: Površina zakrpe
it: Area del patch
ja: パッチ面積
lt: Lopinėlio plotas
lv: Plākstera laukums
ms: Luas Tampalan
nl: Patchoppervlak
no: Flateareal
pl: Powierzchnia płata
ps: د پیچ مساحت
pt: Área do Patch
ro: Aria patch-ului
ru: Площадь патча
sr: Површина патча
ta: தொகுதி பரப்பளவு
th: พื้นที่ patch
tr: Yama Alanı
uk: Площа патча
ur: پیچ رقبہ
uz: Patch maydoni
vi: Diện tích mảnh
zh_cn: 面片面积

source: SP/SM Cards
af: SP/SM-kaarte
ar: بطاقات SP/SM
bg: SP/SM карти
bs: SP/SM kartice
da: SP/SM-kort
el: Κάρτες SP/SM
es: Tarjetas SP/SM
et: SP/SM kaardid
fi: SP/SM-kortit
fr: Cartes SP/SM
hi: SP/SM कार्ड
hr: SP/SM kartice
it: Schede SP/SM
ja: SP/SMカード
lt: SP/SM kortelės
lv: SP/SM kartes
ms: Kad SP/SM
nl: SP/SM-kaarten
no: SP/SM-kort
pl: Karty SP/SM
ps: SP/SM کارتونه
pt: Cartões SP/SM
ro: Carduri SP/SM
ru: Карты SP/SM
sr: SP/SM картице
ta: SP/SM அட்டைகள்
th: การ์ด SP/SM
tr: SP/SM Kartları
uk: Картки SP/SM
ur: SP/SM کارڈز
uz: SP/SM kartalari
vi: Thẻ SP/SM
zh_cn: SP/SM 卡

source: Corner 3 - X
af: Hoek 3 - X
ar: الزاوية 3 - X
bg: Ъгъл 3 - X
bn: কোণ 3 - X
bs: Ugao 3 - X
da: Hjørne 3 - X
el: Γωνία 3 - X
es: Esquina 3 - X
et: Nurk 3 - X
fi: Kulma 3 - X
fr: Coin 3 - X
hi: कोना 3 - X
hr: Vrh 3 - X
it: Angolo 3 - X
ja: コーナー3 - X
lt: 3 kampas - X
lv: Stūris 3 - X
ms: Bucu 3 - X
nl: Hoek 3 - X
no: Hjørne 3 - X
pl: Narożnik 3 - X
ps: ۳ کونج - X
pt: Canto 3 - X
ro: Colț 3 - X
ru: Угол 3 - X
sr: Угао 3 - X
ta: மூலை 3 - X
th: มุม 3 - X
tr: Köşe 3 - X
uk: Кут 3 - X
ur: کونہ 3 - X
uz: 3-burchak - X
vi: Góc 3 - X
zh_cn: 角点 3 - X

source: Corner 3 - Y
af: Hoek 3 - Y
ar: الزاوية 3 - Y
bg: Ъгъл 3 - Y
bn: কোণ 3 - Y
bs: Ugao 3 - Y
da: Hjørne 3 - Y
el: Γωνία 3 - Y
es: Esquina 3 - Y
et: Nurk 3 - Y
fi: Kulma 3 - Y
fr: Coin 3 - Y
hi: कोना 3 - Y
hr: Vrh 3 - Y
it: Angolo 3 - Y
ja: コーナー3 - Y
lt: 3 kampas - Y
lv: Stūris 3 - Y
ms: Bucu 3 - Y
nl: Hoek 3 - Y
no: Hjørne 3 - Y
pl: Narożnik 3 - Y
ps: ۳ کونج - Y
pt: Canto 3 - Y
ro: Colț 3 - Y
ru: Угол 3 - Y
sr: Угао 3 - Y
ta: மூலை 3 - Y
th: มุม 3 - Y
tr: Köşe 3 - Y
uk: Кут 3 - Y
ur: کونہ 3 - Y
uz: 3-burchak - Y
vi: Góc 3 - Y
zh_cn: 角点 3 - Y

source: Corner 3 - Z
af: Hoek 3 - Z
ar: الزاوية 3 - Z
bg: Ъгъл 3 - Z
bn: কোণ 3 - Z
bs: Ugao 3 - Z
da: Hjørne 3 - Z
el: Γωνία 3 - Z
es: Esquina 3 - Z
et: Nurk 3 - Z
fi: Kulma 3 - Z
fr: Coin 3 - Z
hi: कोना 3 - Z
hr: Vrh 3 - Z
it: Angolo 3 - Z
ja: コーナー3 - Z
lt: 3 kampas - Z
lv: Stūris 3 - Z
ms: Bucu 3 - Z
nl: Hoek 3 - Z
no: Hjørne 3 - Z
pl: Narożnik 3 - Z
ps: ۳ کونج - Z
pt: Canto 3 - Z
ro: Colț 3 - Z
ru: Угол 3 - Z
sr: Угао 3 - Z
ta: மூலை 3 - Z
th: มุม 3 - Z
tr: Köşe 3 - Z
uk: Кут 3 - Z
ur: کونہ 3 - Z
uz: 3-burchak - Z
vi: Góc 3 - Z
zh_cn: 角点 3 - Z

source: Corner 4 - X
af: Hoek 4 - X
ar: الزاوية 4 - X
bg: Ъгъл 4 - X
bn: কোণ 4 - X
bs: Ugao 4 - X
da: Hjørne 4 - X
el: Γωνία 4 - X
es: Esquina 4 - X
et: Nurk 4 - X
fi: Kulma 4 - X
fr: Coin 4 - X
hi: कोना 4 - X
hr: Vrh 4 - X
it: Angolo 4 - X
ja: コーナー4 - X
lt: 4 kampas - X
lv: Stūris 4 - X
ms: Bucu 4 - X
nl: Hoek 4 - X
no: Hjørne 4 - X
pl: Narożnik 4 - X
ps: ۴ کونج - X
pt: Canto 4 - X
ro: Colț 4 - X
ru: Угол 4 - X
sr: Угао 4 - X
ta: மூலை 4 - X
th: มุม 4 - X
tr: Köşe 4 - X
uk: Кут 4 - X
ur: کونہ 4 - X
uz: 4-burchak - X
vi: Góc 4 - X
zh_cn: 角点 4 - X

source: Corner 4 - Y
af: Hoek 4 - Y
ar: الزاوية 4 - Y
bg: Ъгъл 4 - Y
bn: কোণ 4 - Y
bs: Ugao 4 - Y
da: Hjørne 4 - Y
el: Γωνία 4 - Y
es: Esquina 4 - Y
et: Nurk 4 - Y
fi: Kulma 4 - Y
fr: Coin 4 - Y
hi: कोना 4 - Y
hr: Vrh 4 - Y
it: Angolo 4 - Y
ja: コーナー4 - Y
lt: 4 kampas - Y
lv: Stūris 4 - Y
ms: Bucu 4 - Y
nl: Hoek 4 - Y
no: Hjørne 4 - Y
pl: Narożnik 4 - Y
ps: ۴ کونج - Y
pt: Canto 4 - Y
ro: Colț 4 - Y
ru: Угол 4 - Y
sr: Угао 4 - Y
ta: மூலை 4 - Y
th: มุม 4 - Y
tr: Köşe 4 - Y
uk: Кут 4 - Y
ur: کونہ 4 - Y
uz: 4-burchak - Y
vi: Góc 4 - Y
zh_cn: 角点 4 - Y

source: Corner 4 - Z
af: Hoek 4 - Z
ar: الزاوية 4 - Z
bg: Ъгъл 4 - Z
bn: কোণ 4 - Z
bs: Ugao 4 - Z
da: Hjørne 4 - Z
el: Γωνία 4 - Z
es: Esquina 4 - Z
et: Nurk 4 - Z
fi: Kulma 4 - Z
fr: Coin 4 - Z
hi: कोना 4 - Z
hr: Vrh 4 - Z
it: Angolo 4 - Z
ja: コーナー4 - Z
lt: 4 kampas - Z
lv: Stūris 4 - Z
ms: Bucu 4 - Z
nl: Hoek 4 - Z
no: Hjørne 4 - Z
pl: Narożnik 4 - Z
ps: ۴ کونج - Z
pt: Canto 4 - Z
ro: Colț 4 - Z
ru: Угол 4 - Z
sr: Угао 4 - Z
ta: மூலை 4 - Z
th: มุม 4 - Z
tr: Köşe 4 - Z
uk: Кут 4 - Z
ur: کونہ 4 - Z
uz: 4-burchak - Z
vi: Góc 4 - Z
zh_cn: 角点 4 - Z

source: SC Card
af: SC-kaart
ar: بطاقة SC
bg: SC карта
bs: SC kartica
da: SC-kort
el: Κάρτα SC
es: Tarjeta SC
et: SC kaart
fi: SC-kortti
fr: Carte SC
hi: SC कार्ड
hr: SC kartica
it: Scheda SC
ja: SCカード
lt: SC kortelė
lv: SC karte
ms: Kad SC
nl: SC-kaart
no: SC-kort
pl: Karta SC
ps: SC کارت
pt: Cartão SC
ro: Card SC
ru: Карта SC
sr: SC картица
ta: SC அட்டை
th: การ์ด SC
tr: SC Kartı
uk: Картка SC
ur: SC کارڈ
uz: SC kartasi
vi: Thẻ SC
zh_cn: SC 卡

source: Quit xnec2c?
af: Verlaat xnec2c?
ar: هل تريد الخروج من xnec2c؟
bg: Изход от xnec2c?
bn: xnec2c থেকে প্রস্থান করবেন?
bs: Izaći iz xnec2c?
da: Afslut xnec2c?
el: Έξοδος από xnec2c;
es: ¿Salir de xnec2c?
et: Väljuda xnec2c-st?
fi: Lopetetaanko xnec2c?
fr: Quitter xnec2c ?
hi: xnec2c से बाहर निकलें?
hr: Zatvoriti xnec2c?
it: Uscire da xnec2c?
ja: xnec2cを終了しますか？
lt: Išeiti iš xnec2c?
lv: Iziet no xnec2c?
ms: Keluar xnec2c?
nl: xnec2c afsluiten?
no: Avslutte xnec2c?
pl: Zamknąć xnec2c?
ps: د xnec2c پریښودل؟
pt: Sair do xnec2c?
ro: Ieșiți din xnec2c?
ru: Выйти из xnec2c?
sr: Изаћи из xnec2c?
ta: xnec2c-ஐ வெளியேறவா?
th: ออกจาก xnec2c?
tr: xnec2c'den çıkılsın mı?
uk: Вийти з xnec2c?
ur: xnec2c چھوڑیں؟
uz: xnec2c dasturidan chiqilsinmi?
vi: Thoát xnec2c?
zh_cn: 退出 xnec2c？

source: Radiation Pattern (RP Card)
af: Stralingspatroon (RP-kaart)
ar: نمط الإشعاع (بطاقة RP)
bg: Диаграма на излъчване (RP карта)
bn: বিকিরণ প্যাটার্ন (RP Card)
bs: Dijagram zračenja (RP kartica)
da: Strålingsdiagram (RP-kort)
el: Διάγραμμα Ακτινοβολίας (RP Card)
es: Patrón de radiación (tarjeta RP)
et: Kiirgusdiagramm (RP kaart)
fi: Säteilykuvio (RP-kortti)
fr: Diagramme de rayonnement (Carte RP)
hi: विकिरण प्रतिरूप (RP Card)
hr: Dijagram zračenja (RP kartica)
it: Diagramma di Radiazione (Scheda RP)
ja: 放射パターン (RPカード)
lt: Spinduliuotės diagrama (RP kortelė)
lv: Starojuma diagramma (RP karte)
ms: Corak Sinaran (Kad RP)
nl: Stralingspatroon (RP-kaart)
no: Strålingsdiagram (RP-kort)
pl: Charakterystyka promieniowania (karta RP)
ps: د وړانګې نمونه (RP کارت)
pt: Diagrama de Radiação (Cartão RP)
ro: Diagramă de radiație (card RP)
ru: Диаграмма направленности (карта RP)
sr: Дијаграм зрачења (RP картица)
ta: கதிர்வீச்சு வடிவம் (RP அட்டை)
th: แบบรูปการแผ่คลื่น (การ์ด RP)
tr: Işınım Örüntüsü (RP Kartı)
uk: Діаграма випромінювання (картка RP)
ur: ریڈی ایشن پیٹرن (RP Card)
uz: Nurlanish diagrammasi (RP kartasi)
vi: Giản đồ bức xạ (Thẻ RP)
zh_cn: 辐射方向图 (RP 卡)

source: Normal (Space) Wave
af: Normale (Ruimte) Golf
ar: الموجة العادية (الفضائية)
bg: Нормална (пространствена) вълна
bn: সাধারণ (স্পেস) তরঙ্গ
bs: Normalni (prostorni) val
da: Normal (rum) bølge
el: Κανονικό Κύμα (Χώρου)
es: Onda normal (espacial)
et: Tavaline (ruumi)laine
fi: Normaali (avaruus)aalto
fr: Onde normale (espace)
hi: सामान्य (स्पेस) तरंग
hr: Normalni (prostorni) val
it: Onda Normale (Spaziale)
ja: 通常（空間）波
lt: Įprastinė (erdvinė) banga
lv: Normāls (telpas) vilnis
ms: Gelombang Normal (Ruang)
nl: Normale (ruimte)golf
no: Normal (rom)bølge
pl: Fala normalna (przestrzenna)
ps: معمولي (فضا) موج
pt: Onda Normal (Espacial)
ro: Undă normală (spațiu)
ru: Нормальная (пространственная) волна
sr: Нормални (просторни) талас
ta: இயல்பான (வெளி) அலை
th: คลื่นปกติ (อวกาศ)
tr: Normal (Uzay) Dalga
uk: Нормальна (просторова) хвиля
ur: نارمل (اسپیس) ویو
uz: Oddiy (boʻshliq) toʻlqin
vi: Sóng không gian (thường)
zh_cn: 普通（空间）波

source: Space + Ground Wave
af: Ruimte + Grondgolf
ar: الموجة الفضائية + الأرضية
bg: Пространствена + Земна вълна
bn: স্পেস + গ্রাউন্ড তরঙ্গ
bs: Prostorni + prizemni val
da: Rum- + jordbølge
el: Κύμα Χώρου + Εδάφους
es: Onda espacial + de tierra
et: Ruumi- + pinnalaine
fi: Avaruus- ja maa-aalto
fr: Onde d'espace + de sol
hi: स्पेस + ग्राउंड तरंग
hr: Prostorni + površinski val
it: Onda Spaziale + di Terra
ja: 空間波 + 地表波
lt: Erdvinė + žemės banga
lv: Telpas + zemes vilnis
ms: Gelombang Ruang + Bumi
nl: Ruimte + grondgolf
no: Rom- + jordbølge
pl: Fala przestrzenna + ziemna
ps: فضا + ګراونډ موج
pt: Onda Espacial + Onda de Terra
ro: Undă spațiu + sol
ru: Пространственная + земная волна
sr: Просторни + приземни талас
ta: வெளி + தரை அலை
th: คลื่นอวกาศ + คลื่นดิน
tr: Uzay + Yer Dalgası
uk: Просторова + земна хвиля
ur: اسپیس + گراؤنڈ ویو
uz: Boʻshliq + yer toʻlqini
vi: Sóng không gian + Sóng đất
zh_cn: 空间波 + 地波

source: Linear Cliff
af: Lineêre Krans
ar: حافة خطية
bg: Линеен откос
bn: রৈখিক ক্লিফ
bs: Linearni greben
da: Lineær skrænt
el: Γραμμικός Γκρεμός
es: Acantilado lineal
et: Lineaarne järsak
fi: Lineaarinen jyrkänne
fr: Falaise linéaire
hi: रैखिक क्लिफ
hr: Linearni odskok
it: Discontinuità Lineare
ja: 線形クリフ
lt: Tiesinis skardis
lv: Lineāra klints
ms: Tebing Linear
nl: Lineaire klif
no: Lineær klippe
pl: Klif liniowy
ps: خطي کلیف
pt: Falésia Linear
ro: Abrupt liniar
ru: Линейный обрыв
sr: Линеарна литица
ta: நேரியல் பாறை
th: หน้าผาเชิงเส้น
tr: Doğrusal Uçurum
uk: Лінійний уступ
ur: لینیئر کلف
uz: Chiziqli jarlik
vi: Vách tuyến tính
zh_cn: 线性断崖

source: Radial wire screen
af: Radiale draadskerm
ar: شاشة أسلاك شعاعية
bg: Радиален проводников екран
bn: রেডিয়াল তার স্ক্রিন
bs: Radijalna žičana mreža
da: Radial trådskærm
el: Ακτινωτό πλέγμα αγωγών
es: Pantalla de alambres radiales
et: Radiaalne traatekraan
fi: Säteittäinen lankaverkko
fr: Écran de fils radiaux
hi: रेडियल तार स्क्रीन
hr: Radijalna žičana mreža
it: Schermo a fili radiali
ja: ラジアルワイヤスクリーン
lt: Radialinių laidų ekranas
lv: Radiāls vadu ekrāns
ms: Skrin wayar jejari
nl: Radiaal draadscherm
no: Radiell trådskjerm
pl: Ekran przewodów radialnych
ps: شعاعي تار سکرین
pt: Tela de Fios Radiais
ro: Ecran de fire radiale
ru: Радиальный проволочный экран
sr: Радијална жичана мрежа
ta: ஆரக்கம்பி திரை
th: ตะแกรงลวดแนวรัศมี
tr: Radyal tel ekran
uk: Радіальна дротова сітка
ur: ریڈیل تار سکرین
uz: Radial sim ekrani
vi: Màn dây hướng tâm
zh_cn: 径向导线网

source: Circular Cliff + Radials
af: Sirkulêre Krans + Radiale
ar: حافة دائرية + شعاعيات
bg: Кръгов откос + Радиали
bn: বৃত্তাকার ক্লিফ + রেডিয়াল
bs: Kružni greben + radijali
da: Cirkulær skrænt + radialer
el: Κυκλικός Γκρεμός + Ακτινωτοί
es: Acantilado circular + radiales
et: Ringjas järsak + radiaalid
fi: Ympyrämäinen jyrkänne + säteet
fr: Falaise circulaire + radiaux
hi: वृत्ताकार क्लिफ + रेडियल
hr: Kružni odskok + radijali
it: Discontinuità Circolare + Radiali
ja: 円形クリフ + ラジアル
lt: Žiedinis skardis + radialai
lv: Apļveida klints + radiāļi
ms: Tebing Bulat + Jejari
nl: Cirkelvormige klif + radialen
no: Sirkulær klippe + radialer
pl: Klif kołowy + radiały
ps: دایروي کلیف + شعاعونه
pt: Falésia Circular + Radiais
ro: Abrupt circular + radiale
ru: Круговой обрыв + радиалы
sr: Кружна литица + радијали
ta: வட்ட பாறை + ஆரக்கம்பிகள்
th: หน้าผาวงกลม + เรเดียล
tr: Dairesel Uçurum + Radyaller
uk: Круговий уступ + радіали
ur: سرکلر کلف + ریڈیلز
uz: Doiraviy jarlik + radiallar
vi: Vách tròn + Dây hướng tâm
zh_cn: 圆形断崖 + 径向线

source: Circular Cliff
af: Sirkulêre Krans
ar: حافة دائرية
bg: Кръгов откос
bn: বৃত্তাকার ক্লিফ
bs: Kružni greben
da: Cirkulær skrænt
el: Κυκλικός Γκρεμός
es: Acantilado circular
et: Ringjas järsak
fi: Ympyrämäinen jyrkänne
fr: Falaise circulaire
hi: वृत्ताकार क्लिफ
hr: Kružni odskok
it: Discontinuità Circolare
ja: 円形クリフ
lt: Žiedinis skardis
lv: Apļveida klints
ms: Tebing Bulat
nl: Cirkelvormige klif
no: Sirkulær klippe
pl: Klif kołowy
ps: دایروي کلیف
pt: Falésia Circular
ro: Abrupt circular
ru: Круговой обрыв
sr: Кружна литица
ta: வட்ட பாறை
th: หน้าผาวงกลม
tr: Dairesel Uçurum
uk: Круговий уступ
ur: سرکلر کلف
uz: Doiraviy jarlik
vi: Vách tròn
zh_cn: 圆形断崖

source: Linear Cliff + Radials
af: Lineêre Krans + Radiale
ar: حافة خطية + شعاعيات
bg: Линеен откос + Радиали
bn: রৈখিক ক্লিফ + রেডিয়াল
bs: Linearni greben + radijali
da: Lineær skrænt + radialer
el: Γραμμικός Γκρεμός + Ακτινωτοί
es: Acantilado lineal + radiales
et: Lineaarne järsak + radiaalid
fi: Lineaarinen jyrkänne + säteet
fr: Falaise linéaire + radiaux
hi: रैखिक क्लिफ + रेडियल
hr: Linearni odskok + radijali
it: Discontinuità Lineare + Radiali
ja: 線形クリフ + ラジアル
lt: Tiesinis skardis + radialai
lv: Lineāra klints + radiāļi
ms: Tebing Linear + Jejari
nl: Lineaire klif + radialen
no: Lineær klippe + radialer
pl: Klif liniowy + radiały
ps: خطي کلیف + شعاعونه
pt: Falésia Linear + Radiais
ro: Abrupt liniar + radiale
ru: Линейный обрыв + радиалы
sr: Линеарна литица + радијали
ta: நேரியல் பாறை + ஆரக்கம்பிகள்
th: หน้าผาเชิงเส้น + เรเดียล
tr: Doğrusal Uçurum + Radyaller
uk: Лінійний уступ + радіали
ur: لینیئر کلف + ریڈیلز
uz: Chiziqli jarlik + radiallar
vi: Vách tuyến tính + Dây hướng tâm
zh_cn: 线性断崖 + 径向线

source: <b>See GN/GD Card Documentation</b>
af: <b>Sien GN/GD-kaartdokumentasie</b>
ar: <b>انظر وثائق بطاقة GN/GD</b>
bg: <b>Вижте документацията за GN/GD карти</b>
bn: <b>GN/GD Card ডকুমেন্টেশন দেখুন</b>
bs: <b>Pogledajte dokumentaciju GN/GD kartica</b>
da: <b>Se GN/GD-kortdokumentation</b>
el: <b>Δείτε την Τεκμηρίωση GN/GD Card</b>
es: <b>Ver documentación de tarjetas GN/GD</b>
et: <b>Vaata GN/GD kaardi dokumentatsiooni</b>
fi: <b>Katso GN/GD-kortin dokumentaatio</b>
fr: <b>Voir la documentation des cartes GN/GD</b>
hi: <b>GN/GD Card दस्तावेज़ देखें</b>
hr: <b>Pogledajte dokumentaciju GN/GD kartica</b>
it: <b>Vedere Documentazione Schede GN/GD</b>
ja: <b>GN/GDカードのドキュメントを参照</b>
lt: <b>Žr. GN/GD kortelių dokumentaciją</b>
lv: <b>Skatīt GN/GD karšu dokumentāciju</b>
ms: <b>Lihat Dokumentasi Kad GN/GD</b>
nl: <b>Zie GN/GD-kaartdocumentatie</b>
no: <b>Se GN/GD-kortdokumentasjon</b>
pl: <b>Zobacz dokumentację kart GN/GD</b>
ps: <b>د GN/GD کارت مستندات وګورئ</b>
pt: <b>Consulte a Documentação dos Cartões GN/GD</b>
ro: <b>Consultați documentația cardurilor GN/GD</b>
ru: <b>См. документацию карт GN/GD</b>
sr: <b>Погледајте документацију GN/GD картица</b>
ta: <b>GN/GD அட்டை ஆவணத்தைப் பார்க்கவும்</b>
th: <b>ดูเอกสารการ์ด GN/GD</b>
tr: <b>GN/GD Kartı Belgelerine Bakın</b>
uk: <b>Див. документацію карток GN/GD</b>
ur: <b>GN/GD Card دستاویزات دیکھیں</b>
uz: <b>GN/GD kartasi hujjatiga qarang</b>
vi: <b>Xem tài liệu thẻ GN/GD</b>
zh_cn: <b>参见 GN/GD 卡文档</b>

source: Wave Type and Ground (I1)
af: Golftipe en Grond (I1)
ar: نوع الموجة والأرضي (I1)
bg: Тип вълна и земя (I1)
bn: তরঙ্গের ধরন এবং গ্রাউন্ড (I1)
bs: Tip vala i uzemljenje (I1)
da: Bølgetype og jord (I1)
el: Τύπος Κύματος και Γείωση (I1)
es: Tipo de onda y tierra (I1)
et: Laine tüüp ja maandus (I1)
fi: Aaltotyyppi ja maa (I1)
fr: Type d'onde et sol (I1)
hi: तरंग प्रकार और ग्राउंड (I1)
hr: Vrsta vala i uzemljenje (I1)
it: Tipo di Onda e Massa (I1)
ja: 波の種類とグラウンド (I1)
lt: Bangos tipas ir žemė (I1)
lv: Viļņa tips un zeme (I1)
ms: Jenis Gelombang dan Bumi (I1)
nl: Golftype en grond (I1)
no: Bølgetype og jord (I1)
pl: Typ fali i ziemia (I1)
ps: د موج ډول او ګراونډ (I1)
pt: Tipo de Onda e Terra (I1)
ro: Tip undă și masă (I1)
ru: Тип волны и земля (I1)
sr: Тип таласа и уземљење (I1)
ta: அலை வகை மற்றும் தரை (I1)
th: ชนิดคลื่นและกราวด์ (I1)
tr: Dalga Tipi ve Toprak (I1)
uk: Тип хвилі та земля (I1)
ur: ویو کی قسم اور گراؤنڈ (I1)
uz: Toʻlqin turi va yer (I1)
vi: Loại sóng và mặt đất (I1)
zh_cn: 波类型和接地 (I1)

source: Major & Minor Axis & Total Gain
af: Hoof- & Minoras & Totale Aanwins
ar: المحور الرئيسي والثانوي والكسب الكلي
bg: Главна и второстепенна ос и общо усилване
bn: প্রধান ও গৌণ অক্ষ ও মোট গেইন
bs: Glavna i sporedna os i ukupni dobitak
da: Hoved- og biakse og totalforstærkning
el: Κύριος & Δευτερεύων Άξονας & Συνολικό Κέρδος
es: Ganancia de eje mayor, menor y total
et: Pea- ja kõrvaltelg ning koguvõimendus
fi: Pää- ja sivuakseli ja kokonaisvahvistus
fr: Axes majeur et mineur et gain total
hi: मुख्य और लघु अक्ष और कुल लाभ
hr: Glavna i sporedna os i ukupni dobitak
it: Guadagno Asse Maggiore, Minore e Totale
ja: 長軸・短軸・総合利得
lt: Pagrindinė ir šalutinė ašis ir bendras stiprinimas
lv: Lielā un mazā ass un kopējais pastiprinājums
ms: Paksi Utama & Kecil & Jumlah Gandaan
nl: Hoofd- & nevenas & totale versterking
no: Hoved- og biakse og totalforsterkning
pl: Oś główna i poboczna oraz zysk całkowity
ps: لوی او کوچني محور او ټوله ګټه
pt: Eixo Maior e Menor e Ganho Total
ro: Axa majoră și minoră și câștig total
ru: Усиление по большой и малой осям и полное усиление
sr: Главна и споредна оса и укупан добитак
ta: பெரு & சிறு அச்சு & மொத்த ஆதாயம்
th: แกนหลัก & แกนรอง & อัตราขยายรวม
tr: Büyük ve Küçük Eksen ve Toplam Kazanç
uk: Головна та мала осі та загальне підсилення
ur: بڑا اور چھوٹا محور اور کل گین
uz: Asosiy va kichik oʻq va umumiy kuchaytirish
vi: Trục chính & Trục phụ & Tổng độ lợi
zh_cn: 主轴、副轴及总增益

source: Vertical, Horizontal & Total Gain
af: Vertikale, Horisontale & Totale Aanwins
ar: الكسب الرأسي والأفقي والكلي
bg: Вертикално, хоризонтално и общо усилване
bn: উল্লম্ব, অনুভূমিক ও মোট গেইন
bs: Vertikalni, horizontalni i ukupni dobitak
da: Vertikal, horisontal og totalforstærkning
el: Κατακόρυφο, Οριζόντιο & Συνολικό Κέρδος
es: Ganancia vertical, horizontal y total
et: Vertikaalne, horisontaalne ja koguvõimendus
fi: Pysty-, vaaka- ja kokonaisvahvistus
fr: Gain vertical, horizontal et total
hi: ऊर्ध्वाधर, क्षैतिज और कुल लाभ
hr: Vertikalno, horizontalno i ukupni dobitak
it: Guadagno Verticale, Orizzontale e Totale
ja: 垂直・水平・総合利得
lt: Vertikalus, horizontalus ir bendras stiprinimas
lv: Vertikālais, horizontālais un kopējais pastiprinājums
ms: Menegak, Mengufuk & Jumlah Gandaan
nl: Verticale, horizontale & totale versterking
no: Vertikal, horisontal og totalforsterkning
pl: Zysk pionowy, poziomy i całkowity
ps: عمودي، افقي او ټوله ګټه
pt: Ganho Vertical, Horizontal e Total
ro: Câștig vertical, orizontal și total
ru: Вертикальное, горизонтальное и полное усиление
sr: Вертикално, хоризонтално и укупан добитак
ta: செங்குத்து, கிடைமட்டம் & மொத்த ஆதாயம்
th: แนวตั้ง, แนวนอน & อัตราขยายรวม
tr: Dikey, Yatay ve Toplam Kazanç
uk: Вертикальне, горизонтальне та загальне підсилення
ur: عمودی، افقی اور کل گین
uz: Vertikal, gorizontal va umumiy kuchaytirish
vi: Độ lợi dọc, ngang & Tổng
zh_cn: 垂直、水平及总增益

source: Major Axis Gain Normalized
af: Hoofas-aanwins genormaliseer
ar: كسب المحور الرئيسي المطبّع
bg: Нормализирано усилване по главна ос
bn: প্রধান অক্ষ গেইন নরমালাইজড
bs: Normalizirani dobitak glavne osi
da: Hovedakseforstærkning normaliseret
el: Κανονικοποιημένο Κέρδος Κύριου Άξονα
es: Ganancia de eje mayor normalizada
et: Peatelje võimendus normaliseeritud
fi: Pääakselin vahvistus normalisoitu
fr: Gain axe majeur normalisé
hi: मुख्य अक्ष लाभ सामान्यीकृत
hr: Normalizirani dobitak glavne osi
it: Guadagno Asse Maggiore Normalizzato
ja: 長軸利得（正規化）
lt: Pagrindinės ašies stiprinimas normalizuotas
lv: Lielās ass pastiprinājums normalizēts
ms: Gandaan Paksi Utama Ternormal
nl: Hoofdas-versterking genormaliseerd
no: Hovedakseforsterkning normalisert
pl: Zysk osi głównej znormalizowany
ps: د لوی محور نورمالیزه شوې ګټه
pt: Ganho do Eixo Maior Normalizado
ro: Câștig axă majoră normalizat
ru: Нормированное усиление по большой оси
sr: Нормализован добитак главне осе
ta: பெரு அச்சு ஆதாயம் இயல்நிலைப்படுத்தப்பட்டது
th: อัตราขยายแกนหลักนอร์มัลไลซ์
tr: Büyük Eksen Kazancı Normalleştirilmiş
uk: Нормоване підсилення головної осі
ur: بڑے محور کا نارملائزڈ گین
uz: Asosiy oʻq kuchaytirishni normallashtirish
vi: Độ lợi trục chính chuẩn hóa
zh_cn: 主轴增益归一化

source: Vertical Axis Gain Normalized
af: Vertikale as-aanwins genormaliseer
ar: كسب المحور الرأسي المطبّع
bg: Нормализирано усилване по вертикална ос
bn: উল্লম্ব অক্ষ গেইন নরমালাইজড
bs: Normalizirani dobitak vertikalne osi
da: Vertikalakseforstærkning normaliseret
el: Κανονικοποιημένο Κέρδος Κατακόρυφου Άξονα
es: Ganancia de eje vertical normalizada
et: Vertikaaltelje võimendus normaliseeritud
fi: Pystyakselin vahvistus normalisoitu
fr: Gain axe vertical normalisé
hi: ऊर्ध्वाधर अक्ष लाभ सामान्यीकृत
hr: Normalizirani dobitak vertikalne osi
it: Guadagno Asse Verticale Normalizzato
ja: 垂直軸利得（正規化）
lt: Vertikalios ašies stiprinimas normalizuotas
lv: Vertikālās ass pastiprinājums normalizēts
ms: Gandaan Paksi Menegak Ternormal
nl: Verticale-as-versterking genormaliseerd
no: Vertikalakseforsterkning normalisert
pl: Zysk osi pionowej znormalizowany
ps: د عمودي محور نورمالیزه شوې ګټه
pt: Ganho do Eixo Vertical Normalizado
ro: Câștig axă verticală normalizat
ru: Нормированное усиление по вертикальной оси
sr: Нормализован добитак вертикалне осе
ta: செங்குத்து அச்சு ஆதாயம் இயல்நிலைப்படுத்தப்பட்டது
th: อัตราขยายแกนตั้งนอร์มัลไลซ์
tr: Dikey Eksen Kazancı Normalleştirilmiş
uk: Нормоване підсилення вертикальної осі
ur: عمودی محور کا نارملائزڈ گین
uz: Vertikal oʻq kuchaytirishni normallashtirish
vi: Độ lợi trục dọc chuẩn hóa
zh_cn: 垂直轴增益归一化

source: Total Gain Normalized
af: Totale aanwins genormaliseer
ar: الكسب الكلي المطبّع
bg: Нормализирано общо усилване
bn: মোট গেইন নরমালাইজড
bs: Normalizirani ukupni dobitak
da: Totalforstærkning normaliseret
el: Κανονικοποιημένο Συνολικό Κέρδος
es: Ganancia total normalizada
et: Koguvõimendus normaliseeritud
fi: Kokonaisvahvistus normalisoitu
fr: Gain total normalisé
hi: कुल लाभ सामान्यीकृत
hr: Normalizirani ukupni dobitak
it: Guadagno Totale Normalizzato
ja: 総合利得（正規化）
lt: Bendras stiprinimas normalizuotas
lv: Kopējais pastiprinājums normalizēts
ms: Jumlah Gandaan Ternormal
nl: Totale versterking genormaliseerd
no: Totalforsterkning normalisert
pl: Zysk całkowity znormalizowany
ps: ټوله نورمالیزه شوې ګټه
pt: Ganho Total Normalizado
ro: Câștig total normalizat
ru: Нормированное полное усиление
sr: Нормализован укупан добитак
ta: மொத்த ஆதாயம் இயல்நிலைப்படுத்தப்பட்டது
th: อัตราขยายรวมนอร์มัลไลซ์
tr: Toplam Kazanç Normalleştirilmiş
uk: Нормоване загальне підсилення
ur: کل نارملائزڈ گین
uz: Umumiy kuchaytirishni normallashtirish
vi: Tổng độ lợi chuẩn hóa
zh_cn: 总增益归一化
