Repository: KJ7LNW/xnec2c
Catalog: po/*.po
Languages: af, ar, bg, bn, bs, da, el, es, et, fi, fr, hi, hr, it, ja, lt, lv, ms, nl, no, pl, ps, pt, ro, ru, sr, ta, th, tr, uk, ur, uz, vi, zh_cn

source: inotify: SKIP all events (flags) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
af: inotify: SLAAN alle gebeurtenisse oor (vlae) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
bn: inotify: সব ইভেন্ট এড়ানো হচ্ছে (ফ্ল্যাগ) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
bs: inotify: PRESKOČI sve događaje (zastavice) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
fr: inotify : IGNORER tous les événements (flags) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
it: inotify: SALTA tutti gli eventi (flags) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
lt: inotify: SKIP visi įvykiai (vėliavėlės) – FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
pl: inotify: POMINIĘCIE wszystkich zdarzeń (flagi) - FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d
zh_cn: inotify：跳过所有事件（标志）- FREQ_LOOP_RUNNING=%d FREQ_LOOP_INIT=%d INPUT_PENDING=%d FREQ_LOOP_DONE=%d

source: # plot for [i=2:3] 'filename.gplot' using 1:i with lines smooth bezier title columnhead(i);
da: # plot for [i=2:3] 'filnavn.gplot' using 1:i with lines smooth bezier title columnhead(i);
es: # plot for [i=2:3] 'nombre_archivo.gplot' using 1:i with lines smooth bezier title columnhead(i);
fi: # plot for [i=2:3] 'tiedostonimi.gplot' using 1:i with lines smooth bezier title columnhead(i);
nl: # plot for [i=2:3] 'bestandsnaam.gplot' using 1:i with lines smooth bezier title columnhead(i);
no: # plot for [i=2:3] 'filnavn.gplot' using 1:i with lines smooth bezier title columnhead(i);
pl: # plot for [i=2:3] 'nazwa_pliku.gplot' using 1:i with lines smooth bezier title columnhead(i);

source: BUG: save.fstep[%d]=%d FREQ_LOOP_STOP=%d FREQ_LOOP_DONE=%d
af: FOUT: save.fstep[%d]=%d FREQ_LOOP_STOP=%d FREQ_LOOP_DONE=%d

source: Total
bg: Общо
el: Ολικό
et: Summaarne
fi: Kokonais
hi: कुल
hr: Ukupno
ja: 全体
nl: Totaal
ur: کل
uz: Umumiy
vi: Tổng

source: Horizontal
bg: Хоризонтална
da: Horisontal
el: Οριζόντιο
et: Horisontaalne
fi: Vaaka
hi: क्षैतिज
hr: Vodoravno
ja: 水平
nl: Horizontaal
no: Horisontal
ur: افقی
uz: Gorizontal
vi: Ngang

source: Vertical
bg: Вертикална
da: Vertikal
el: Κάθετο
et: Vertikaalne
fi: Pysty
hi: लंबवत
hr: Okomito
ja: 垂直
nl: Verticaal
no: Vertikal
ur: عمودی
uz: Vertikal
vi: Đứng

source: Right Hand
bg: Дясна
da: Højre hånd
el: Δεξιόστροφο
es: Mano derecha
et: Parempidine
fi: Oikeakätinen
hi: दक्षिणावर्ती
hr: Desno kružno
ja: 右旋
nl: Rechtshandig
no: Høyrehendt
pt: Mão direita
ur: دائیں ہاتھ
uz: Oʻng qoʻl
vi: Tay phải

source: Left Hand
bg: Лява
da: Venstre hånd
el: Αριστερόστροφο
es: Mano izquierda
et: Vasakpidine
fi: Vasenkätinen
hi: वामावर्ती
hr: Lijevo kružno
ja: 左旋
nl: Linkshandig
no: Venstrehendt
pt: Mão esquerda
ur: بائیں ہاتھ
uz: Chap qoʻl
vi: Tay trái

source: <b>Color and segment scale</b> <i>— currents, charges, and fields shade the model</i>
bg: <b>Цвят и мащаб на сегмента</b> <i>— токовете, зарядите и полетата оцветяват модела</i>
da: <b>Farve og segmentskala</b> <i>— strømme, ladninger og felter skygger modellen</i>
el: <b>Χρώμα και κλίμακα τμήματος</b> <i>— τα ρεύματα, τα φορτία και τα πεδία σκιάζουν το μοντέλο</i>
es: <b>Color y escala de segmento</b> <i>— las corrientes, cargas y campos sombrean el modelo</i>
et: <b>Värv ja segmendi skaala</b> <i>— voolud, laengud ja väljad varjutavad mudelit</i>
fi: <b>Väri ja segmenttiskaala</b> <i>— virrat, varaukset ja kentät sävyttävät mallia</i>
hi: <b>रंग और segment स्केल</b> <i>— धाराएँ, आवेश, और क्षेत्र मॉडल को शेड करते हैं</i>
hr: <b>Boja i skala segmenta</b> <i>— struje, naboji i polja oboje model</i>
ja: <b>色とセグメントスケール</b> <i>- 電流、電荷、界がモデルに陰影をつけます</i>
nl: <b>Kleur en segmentschaal</b> <i>— stromen, ladingen en velden geven het model kleur</i>
no: <b>Farge og segmentskala</b> <i>— strømmer, ladninger og felt fargelegger modellen</i>
pt: <b>Cor e escala de segmento</b> <i>— correntes, cargas elétricas e campos sombreiam o modelo</i>
ur: <b>کلر اور سیگمنٹ پیمانہ</b> <i>— کرنٹس، چارجز، اور فیلڈز ماڈل کو شیڈ کرتے ہیں</i>
uz: <b>Rang va segment masshtabi</b> <i>— toklar, zaryadlar va maydonlar modelni boʻyaydi</i>
vi: <b>Màu và tỷ lệ đoạn</b> <i>— dòng điện, điện tích, và trường tô màu mô hình</i>

source: _Polarization:
bg: _Поляризация:
da: _Polarisering:
el: _Πόλωση:
es: _Polarización:
et: _Polarisatsioon:
fi: _Polarisaatio:
hi: ध्रुवण (_P):
hr: _Polarizacija:
ja: 偏波(_P):
nl: _Polarisatie:
no: _Polarisering:
pt: _Polarização:
ur: پولرائزیشن (_P):
uz: _Qutblanish:
vi: _Phân cực:

source: Select the polarization component used by radiation-pattern gain and far-zone animation vectors. Mirrors the polarization selection in the main, radiation-pattern, and frequency-plot windows. Hovering an entry previews it live.
bg: Изберете компонента на поляризацията, използван от усилването в диаграмата на излъчване и векторите на анимацията на далечното поле. Отразява избора на поляризация в главния прозорец, прозореца на диаграмата на излъчване и прозореца на честотните графики. Посочването на запис с курсора го показва предварително в реално време.
da: Vælg den polariseringskomponent, der bruges af strålingsdiagrammets forstærkning og fjernfeltanimationens vektorer. Følger polariseringsvalget i hovedvinduet, strålingsdiagram-vinduet og frekvensplot-vinduerne. At holde musen over et emne forhåndsviser det live.
el: Επιλέξτε το στοιχείο πόλωσης που χρησιμοποιείται από το κέρδος του διαγράμματος ακτινοβολίας και τα διανύσματα κίνησης μακρινού πεδίου. Αντικατοπτρίζει την επιλογή πόλωσης στα παράθυρα κύριο, διαγράμματος ακτινοβολίας και γραφήματος συχνότητας. Η τοποθέτηση του δείκτη πάνω από μια καταχώριση την προεπισκοπεί ζωντανά.
es: Seleccionar la componente de polarización usada por la ganancia del patrón de radiación y los vectores de animación de campo lejano. Se sincroniza con la selección de polarización en las ventanas principal, de patrón de radiación y de gráficos de frecuencia. Pasar el cursor sobre una entrada la previsualiza en vivo.
et: Vali polarisatsiooni komponent, mida kasutavad kiirgusdiagrammi võimendus ja kaugvälja animatsioonivektorid. Jälgib polarisatsiooni valikut peaaknas, kiirgusdiagrammi aknas ja sagedusgraafiku aknas. Kursori viimine kirje kohale eelvaatab seda reaalajas.
fi: Valitse polarisaatiokomponentti, jota säteilykuvion vahvistus ja kaukokentän animaatiovektorit käyttävät. Seuraa polarisaation valintaa pää-, säteilykuvio- ja taajuuskuvaajaikkunassa. Vaihtoehdon esikatselu tapahtuu viemällä hiiri sen päälle.
hi: विकिरण-प्रतिरूप लाभ और दूर-क्षेत्र एनिमेशन सदिशों द्वारा उपयोग किया जाने वाला ध्रुवण घटक चुनें। यह मुख्य, विकिरण-प्रतिरूप, और आवृत्ति-प्लॉट विंडो में ध्रुवण चयन का अनुसरण करता है। किसी प्रविष्टि पर होवर करने से उसका लाइव पूर्वावलोकन होता है।
hr: Odaberite komponentu polarizacije koju koriste dobitak uzorka zračenja i vektori animacije dalekog polja. Prati odabir polarizacije u glavnom prozoru, prozoru uzorka zračenja i prozoru grafikona frekvencije. Zadržavanje pokazivača nad stavkom uživo prikazuje pregled.
ja: 放射パターン利得と遠方界アニメーションベクトルに使用する偏波成分を選択します。 メイン、放射パターン、周波数プロットの各ウィンドウの偏波選択と連動します。 項目にカーソルを合わせるとその場でプレビューされます。
nl: Selecteer de polarisatiecomponent die wordt gebruikt door de versterking van het stralingspatroon en de verre-veld-animatievectoren. Volgt de polarisatiekeuze in het hoofdvenster, het stralingspatroonvenster en het frequentieplotvenster. De muis over een item bewegen toont een live voorbeeld.
no: Velg polariseringskomponenten som brukes av forsterkning i strålingsdiagrammet og animasjonsvektorer for fjernfelt. Speiler polariseringsvalget i hoved-, strålingsdiagram- og frekvensplott-vinduene. Å holde pekeren over en oppføring forhåndsviser den direkte.
pt: Selecione o componente de polarização usado pelo ganho do diagrama de radiação e pelos vetores de animação de campo distante. Espelha a seleção de polarização nas janelas principal, de diagrama de radiação e de gráficos de frequência. Pairar sobre uma entrada a pré-visualiza ao vivo.
ur: پولرائزیشن جزو منتخب کریں جو ریڈی ایشن پیٹرن گین اور فار زون اینیمیشن ویکٹرز کے لیے استعمال ہوتا ہے۔ یہ مرکزی، ریڈی ایشن پیٹرن، اور فریکوئنسی پلاٹ ونڈوز میں پولرائزیشن انتخاب کی عکاسی کرتا ہے۔ کسی اندراج پر ہوور کرنے سے وہ لائیو پیش منظر ہوتا ہے۔
uz: Nurlanish diagrammasi kuchaytirishi va uzoq maydon animatsiya vektorlari tomonidan ishlatiladigan qutblanish komponentini tanlang. Asosiy, nurlanish diagrammasi va chastota grafigi oynalaridagi qutblanish tanlovini kuzatib boradi. Yozuv ustiga sichqonchani olib borish uni jonli koʻrsatib beradi.
vi: Chọn thành phần phân cực dùng cho độ lợi giản đồ bức xạ và các vector hoạt ảnh trường xa. Đồng bộ theo lựa chọn phân cực trong cửa sổ chính, giản đồ bức xạ, và đồ thị tần số. Di chuột qua một mục để xem trước trực tiếp.

source: Far E field
bg: Далечно E поле
da: Fjernt E-felt
el: Μακρινό πεδίο E
es: Campo E lejano
et: Kauge E-väli
fi: E-kaukokenttä
hi: दूर E क्षेत्र
hr: Daleko E polje
ja: 遠方E界
nl: Verre E-veld
no: E-fjernfelt
pt: Campo E distante
ur: E فار فیلڈ
uz: Uzoq E maydoni
vi: Trường E xa

source: Draw the far-zone electric field as arrows tangent to the gain surface while animating. Enable by opening the radiation pattern window.
bg: Изобразява далечното електрическо поле като стрелки, допирателни към повърхността на усилването, по време на анимиране. Активира се чрез отваряне на прозореца за диаграма на излъчване.
da: Tegn det fjerne elektriske felt som pile tangentielt til forstærkningsfladen under animering. Aktiveres ved at åbne vinduet for strålingsdiagrammet.
el: Σχεδιάζει το μακρινό ηλεκτρικό πεδίο ως βέλη εφαπτόμενα στην επιφάνεια κέρδους κατά την κίνηση. Ενεργοποιείται ανοίγοντας το παράθυρο διαγράμματος ακτινοβολίας.
es: Dibujar el campo eléctrico de campo lejano como flechas tangentes a la superficie de ganancia al animar. Actívelo abriendo la ventana de patrón de radiación.
et: Joonistab kaugvälja elektrivälja nooltena, mis puutuvad võimendusdiagrammi pinda, animeerimise ajal. Lubamiseks avage kiirgusdiagrammi aken.
fi: Piirtää kaukokentän sähkökentän vahvistuspinnan tangentin suuntaisina nuolina animoinnin aikana. Ota käyttöön avaamalla säteilykuvioikkuna.
hi: दूर-क्षेत्र विद्युत क्षेत्र को एनिमेशन के दौरान लाभ सतह के स्पर्शरेखीय तीरों के रूप में दिखाया जाता है। विकिरण प्रतिरूप विंडो खोलकर सक्षम करें।
hr: Iscrtava električno polje daljeg zračenja kao strelice tangencijalne na plohu dobitka tijekom animiranja. Omogućite otvaranjem prozora uzorka zračenja.
ja: アニメーション中、遠方電界を利得曲面に接する矢印として描画します。 放射パターンウィンドウを開くと有効になります。
nl: Teken het elektrische verre veld als pijlen raaklijnig aan het versterkingsoppervlak tijdens het animeren. Schakel dit in door het stralingspatroonvenster te openen.
no: Tegn det elektriske fjernfeltet som piler tangentielt til forsterkningsflaten under animasjon. Aktiveres ved å åpne strålingsdiagramvinduet.
pt: Desenha o campo elétrico de zona distante como setas tangentes à superfície de ganho durante a animação. Ative-o abrindo a janela do diagrama de radiação.
ur: اینیمیشن کے دوران برقی فار فیلڈ کو گین سطح کے مماس تیروں کی صورت میں دکھائیں۔ ریڈی ایشن پیٹرن ونڈو کھول کر فعال کریں۔
uz: Uzoq zonadagi elektr maydonni animatsiya paytida kuchaytirish sirtiga urinma boʻlgan koʻrsatkichlar sifatida chizing. Uni yoqish uchun nurlanish diagrammasi oynasini oching.
vi: Vẽ trường điện vùng xa dưới dạng các mũi tên tiếp tuyến với bề mặt độ lợi trong khi tạo hoạt ảnh. Bật bằng cách mở cửa sổ giản đồ bức xạ.

source: Far H field
bg: Далечно H поле
da: Fjernt H-felt
el: Μακρινό πεδίο H
es: Campo H lejano
et: Kauge H-väli
fi: H-kaukokenttä
hi: दूर H क्षेत्र
hr: Daleko H polje
ja: 遠方H界
nl: Verre H-veld
no: H-fjernfelt
pt: Campo H distante
ur: H فار فیلڈ
uz: Uzoq H maydoni
vi: Trường H xa

source: Draw the far-zone magnetic field instead, a quarter turn from the electric field in the tangent plane and in step with it in time. Enable by opening the radiation pattern window.
bg: Изобразява далечното магнитно поле, изместено на четвърт оборот спрямо електрическото поле в допирателната равнина и синхронно с него във времето. Активира се чрез отваряне на прозореца за диаграма на излъчване.
da: Tegn i stedet det fjerne magnetiske felt, en kvart omgang fra det elektriske felt i tangentplanet og i fase med det i tid. Aktiveres ved at åbne vinduet for strålingsdiagrammet.
el: Σχεδιάζει αντ' αυτού το μακρινό μαγνητικό πεδίο, στραμμένο κατά ένα τέταρτο κύκλου ως προς το ηλεκτρικό πεδίο εντός του εφαπτόμενου επιπέδου, και σε βήμα μαζί του χρονικά. Ενεργοποιείται ανοίγοντας το παράθυρο διαγράμματος ακτινοβολίας.
es: Dibujar en su lugar el campo magnético de campo lejano, un cuarto de giro respecto al campo eléctrico en el plano tangente y en fase con él en el tiempo. Actívelo abriendo la ventana de patrón de radiación.
et: Joonistab selle asemel kaugvälja magnetvälja, mis on puutujatasandis elektriväljast veerand pöörde võrra nihkes ja ajas sellega sünkroonis. Lubamiseks avage kiirgusdiagrammi aken.
fi: Piirtää sen sijaan kaukokentän magneettikentän, joka on tangenttitasossa neljänneskierroksen päässä sähkökentästä ja ajallisesti samassa vaiheessa sen kanssa. Ota käyttöön avaamalla säteilykuvioikkuna.
hi: इसके बजाय दूर-क्षेत्र चुंबकीय क्षेत्र को दिखाया जाता है, जो स्पर्शरेखीय तल में विद्युत क्षेत्र से एक चौथाई मोड़ पर और समय में उसके साथ तालमेल में रहता है। विकिरण प्रतिरूप विंडो खोलकर सक्षम करें।
hr: Umjesto toga iscrtava magnetsko polje daljeg zračenja, zakrenuto za četvrt kruga od električnog polja u tangencijalnoj ravnini i usklađeno s njim u vremenu. Omogućite otvaranjem prozora uzorka zračenja.
ja: 代わりに遠方磁界を、接平面内で電界から90度ずれ、時間的に同期する矢印として描画します。 放射パターンウィンドウを開くと有効になります。
nl: Teken in plaats daarvan het magnetische verre veld, een kwartslag gedraaid ten opzichte van het elektrische veld in het raakvlak en in fase daarmee. Schakel dit in door het stralingspatroonvenster te openen.
no: Tegn i stedet det magnetiske fjernfeltet, en kvart omdreining fra det elektriske feltet i tangentplanet og i takt med det i tid. Aktiveres ved å åpne strålingsdiagramvinduet.
pt: Desenha o campo magnético de zona distante, um quarto de volta do campo elétrico no plano tangente e em fase com ele no tempo. Ative-o abrindo a janela do diagrama de radiação.
ur: اس کے بجائے مقناطیسی فار فیلڈ دکھائیں، جو مماس جہاز میں برقی فیلڈ سے ایک چوتھائی موڑ پر اور وقت میں اس کے ساتھ ہم آہنگ ہے۔ ریڈی ایشن پیٹرن ونڈو کھول کر فعال کریں۔
uz: Buning oʻrniga uzoq zonadagi magnit maydonni chizing, u urinma tekislikda elektr maydondan choraklik burilgan va vaqt boʻyicha u bilan uygʻun. Uni yoqish uchun nurlanish diagrammasi oynasini oching.
vi: Vẽ trường từ vùng xa thay vào đó, lệch một phần tư vòng so với trường điện trong mặt phẳng tiếp tuyến và đồng bộ thời gian với nó. Bật bằng cách mở cửa sổ giản đồ bức xạ.

source: World reference
bg: Световна референтна система
da: Verdensreference
el: Παγκόσμια αναφορά
es: Referencia mundial
et: Maailma võrdlussüsteem
fi: Maailmanreferenssi
hi: विश्व संदर्भ
hr: Svjetska referenca
ja: ワールド基準
nl: Wereldreferentie
no: Verdensreferanse
pt: Referência mundial
ur: عالمی حوالہ
uz: Dunyoviy tayanch
vi: Tham chiếu thế giới

source: Ludwig-3 reference
bg: Референтна система Ludwig-3
el: Αναφορά Ludwig-3
es: Referencia Ludwig-3
et: Ludwig-3 võrdlussüsteem
fi: Ludwig-3-referenssi
hi: Ludwig-3 संदर्भ
hr: Ludwig-3 referenca
ja: Ludwig-3基準
nl: Ludwig-3-referentie
no: Ludwig-3-referanse
pt: Referência Ludwig-3
ur: Ludwig-3 حوالہ
uz: Ludwig-3 tayanchi
vi: Tham chiếu Ludwig-3

source: Arrow:
bg: Стрелка:
da: Pil:
el: Βέλος:
es: Flecha:
et: Nool:
fi: Nuoli:
hi: तीर:
hr: Strelica:
ja: 矢印:
nl: Pijl:
no: Pil:
pt: Seta:
ur: تیر:
uz: Oʻq:
vi: Mũi tên:

source: Longest arrow a cell draws, as a fraction of that cell's own pattern radius, so the arrows track whichever gain scale shapes the surface.
bg: Най-дългата стрелка, изчертана от дадена клетка, като част от собствения радиус на диаграмата на тази клетка, така че стрелките следват мащаба на усилването, който оформя повърхността.
da: Den længste pil, en celle tegner, som en brøkdel af cellens egen mønsterradius, så pilene følger den forstærkningsskala, der former fladen.
el: Το μεγαλύτερο βέλος που σχεδιάζει ένα κελί, ως κλάσμα της ακτίνας διαγράμματος του ίδιου του κελιού, ώστε τα βέλη να ακολουθούν όποια κλίμακα κέρδους διαμορφώνει την επιφάνεια.
es: Flecha más larga que dibuja una celda, como fracción del radio de patrón propio de esa celda, de modo que las flechas sigan la escala de ganancia que forme la superficie.
et: Pikim nool, mille lahter joonistab, väljendatuna osana selle lahtri enda diagrammi raadiusest, nii et nooled järgivad võimendusskaalat, mis pinda kujundab.
fi: Pisin nuoli, jonka solu piirtää, murto-osana solun omasta kuviosäteestä, jotta nuolet seuraavat pintaa muovaavaa vahvistusskaalaa.
hi: किसी सेल द्वारा खींचा गया सबसे लंबा तीर उस सेल की अपनी प्रतिरूप त्रिज्या के अंश के रूप में होता है, ताकि तीर उस लाभ स्केल का अनुसरण करें जो सतह को आकार देता है।
hr: Najdulja strelica koju ćelija iscrtava, kao razlomak vlastitog polumjera uzorka te ćelije, tako da strelice prate bilo koju skalu dobitka koja oblikuje plohu.
ja: 各セルが描く最長の矢印は、そのセル自身のパターン半径に対する割合で表され、矢印は曲面の形状を決める利得スケールに追従します。
nl: De langste pijl die een cel tekent, als fractie van de eigen patroonstraal van die cel, zodat de pijlen de versterkingsschaal volgen die het oppervlak vormt.
no: Den lengste pilen en celle tegner, som en brøkdel av cellens egen mønsterradius, slik at pilene følger uansett hvilken forsterkningsskala som former flaten.
pt: Maior seta que uma célula desenha, como fração do raio do diagrama da própria célula, para que as setas acompanhem a escala de ganho que molda a superfície.
ur: کسی سیل کا سب سے لمبا تیر، اس سیل کے اپنے پیٹرن رداس کے تناسب کے طور پر، تاکہ تیر اسی گین پیمانے کی پیروی کریں جو سطح کو تشکیل دیتا ہے۔
uz: Har bir katak chizadigan eng uzun koʻrsatkich shu katakning oʻz diagramma radiusiga nisbatan ulush sifatida beriladi, shunda koʻrsatkichlar sirtni shakllantiruvchi har qanday kuchaytirish masshtabiga mos keladi.
vi: Mũi tên dài nhất mà một ô vẽ, tính theo tỷ lệ bán kính giản đồ riêng của ô đó, để các mũi tên bám theo bất kỳ thang độ lợi nào định hình bề mặt.

source: Far Field
bg: Далечно поле
da: Fjernfelt
el: Μακρινό πεδίο
es: Campo lejano
et: Kaugväli
fi: Kaukokenttä
hi: दूर क्षेत्र
hr: Daleko polje
ja: 遠方界
nl: Verre veld
no: Fjernfelt
pt: Campo distante
ur: فار فیلڈ
uz: Uzoq maydon
vi: Trường xa

source: Draw the far-zone field as tangent vectors on the radiation pattern gain surface while this window is open.
bg: Изчертава далечното поле като допирателни вектори върху повърхността на усилването в диаграмата на излъчване, докато този прозорец е отворен.
da: Tegn fjernfeltet som tangentvektorer på strålingsdiagrammets forstærkningsflade, mens dette vindue er åbent.
el: Σχεδιάστε το μακρινό πεδίο ως εφαπτομενικά διανύσματα στην επιφάνεια κέρδους του διαγράμματος ακτινοβολίας όσο αυτό το παράθυρο είναι ανοιχτό.
es: Dibujar el campo de zona lejana como vectores tangentes sobre la superficie de ganancia del patrón de radiación mientras esta ventana esté abierta.
et: Joonista kaugvälja väli puutujavektoritena kiirgusdiagrammi võimenduspinnal, kui see aken on avatud.
fi: Piirrä kaukokenttä tangenttivektoreina säteilykuvion vahvistuspinnalle, kun tämä ikkuna on auki.
hi: जब तक यह विंडो खुली है, दूर-क्षेत्र को विकिरण प्रतिरूप लाभ सतह पर स्पर्शरेखा सदिशों के रूप में आरेखित करें।
hr: Crtaj daleko polje kao tangencijalne vektore na površini dobitka uzorka zračenja dok je ovaj prozor otvoren.
ja: このウィンドウを開いている間、遠方界を放射パターン利得曲面上の接線ベクトルとして描画します。
nl: Teken het verre-veld als raakvectoren op het versterkingsoppervlak van het stralingspatroon zolang dit venster open is.
no: Tegn fjernfeltet som tangentvektorer på forsterkningsflaten i strålingsdiagrammet mens dette vinduet er åpent.
pt: Desenhar o campo distante como vetores tangentes na superfície de ganho do diagrama de radiação enquanto esta janela estiver aberta.
ur: جب تک یہ ونڈو کھلی رہے، فار زون فیلڈ کو ریڈی ایشن پیٹرن گین سطح پر ٹینجنٹ ویکٹرز کی صورت میں کھینچیں۔
uz: Ushbu oyna ochiq boʻlgan vaqtda uzoq maydonni nurlanish diagrammasi kuchaytirish yuzasida urinma vektorlar sifatida chizing.
vi: Vẽ trường xa dưới dạng vector tiếp tuyến trên bề mặt độ lợi của giản đồ bức xạ trong khi cửa sổ này đang mở.

source: Scale each segment from the instantaneous magnitude s(n) · |cos(arg z + φ)|. Animated: scaled regions travel through phase peaks and contract at zero crossings as the phase advances.
bg: Мащабира всеки сегмент спрямо мигновения модул s(n) · |cos(arg z + φ)|. Анимирано: мащабираните области преминават през фазовите пикове и се свиват при нулевите пресичания с напредването на фазата.
da: Skalér hvert segment ud fra den øjeblikkelige størrelse s(n) · |cos(arg z + φ)|. Animeret: skalerede områder bevæger sig gennem fasetoppe og trækker sig sammen ved nulgennemgange, efterhånden som fasen skrider frem.
el: Κλιμακώστε κάθε τμήμα από το στιγμιαίο μέτρο s(n) · |cos(arg z + φ)|. Κίνηση: οι κλιμακωμένες περιοχές διέρχονται από τις κορυφές φάσης και συστέλλονται στις διαβάσεις από το μηδέν καθώς η φάση προχωρά.
es: Escalar cada segmento según la magnitud instantánea s(n) · |cos(arg z + φ)|. Animado: las regiones escaladas recorren los picos de fase y se contraen en los cruces por cero a medida que la fase avanza.
et: Skaleeri iga segment hetkelise tugevuse s(n) · |cos(arg z + φ)| järgi. Animeeritud: skaleeritud alad liiguvad läbi faasitippude ja tõmbuvad kokku nullläbimiskohtades, kui faas edeneb.
fi: Jokainen segmentti skaalataan hetkellisestä suuruudesta s(n) · |cos(arg z + φ)|. Animoitu: skaalatut alueet kulkevat vaihehuippujen läpi ja supistuvat nollakohdissa vaiheen edetessä.
hi: प्रत्येक segment को तात्क्षणिक परिमाण s(n) · |cos(arg z + φ)| से स्केल करें। एनिमेटेड: फ़ेज के आगे बढ़ने पर स्केल किए गए क्षेत्र फ़ेज शिखर से होकर गुजरते हैं और शून्य-क्रॉसिंग पर सिकुड़ते हैं।
hr: Skaliraj svaki segment prema trenutačnom iznosu s(n) · |cos(arg z + φ)|. Animirano: skalirana područja putuju kroz vrhove faze i skupljaju se na prijelazima kroz nulu kako faza napreduje.
ja: 各セグメントを瞬時値の大きさ s(n) · |cos(arg z + φ)| から拡大縮小します。 アニメーション: 位相が進むにつれて、拡大縮小された領域は位相のピークを通過し、ゼロクロス点で収縮します。
nl: Schaal elk segment op basis van de momentane grootte s(n) · |cos(arg z + φ)|. Geanimeerd: geschaalde gebieden bewegen door fasepieken en trekken samen bij nuldoorgangen naarmate de fase voortschrijdt.
no: Skaler hvert segment ut fra den øyeblikkelige størrelsen s(n) · |cos(arg z + φ)|. Animert: skalerte områder beveger seg gjennom fasetopper og trekker seg sammen ved nullgjennomganger etter hvert som fasen går videre.
pt: Escalar cada segmento pela magnitude instantânea s(n) · |cos(arg z + φ)|. Animado: as regiões escaladas percorrem os picos de fase e se contraem nas passagens por zero à medida que a fase avança.
ur: ہر سیگمنٹ کو فوری شدت s(n) · |cos(arg z + φ)| سے پیمانہ دیں۔ اینیمیٹڈ: پیمانہ شدہ خطے فیز کی چوٹیوں سے گزرتے ہیں اور فیز کے آگے بڑھنے کے ساتھ صفر کراسنگ پر سکڑ جاتے ہیں۔
uz: Har bir segmentni lahzalik kattalik s(n) · |cos(arg z + φ)| asosida masshtablang. Animatsiyali: masshtablangan hududlar faza siljishi davomida faza choʻqqilaridan oʻtadi va nol kesishmalarida qisqaradi.
vi: Tỷ lệ hoá mỗi đoạn theo độ lớn tức thời s(n) · |cos(arg z + φ)|. Động: các vùng được tỷ lệ hoá di chuyển qua đỉnh pha và co lại tại các điểm pha bằng không khi pha tiến triển.
